<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>zingg-spark</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-spark-client</artifactId>
	<packaging>jar</packaging>
	<properties>
		<fasterxml.jackson.version>2.12.6</fasterxml.jackson.version>
		<fasterxml.jackson.databind.version>2.12.6.1</fasterxml.jackson.databind.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.databind.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<sourcepath>${basedir}/src/main/java/zingg/client</sourcepath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
