# zingg

./: .classpath  .gitattributes  .gitignore  .project  .readthedocs.yaml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  _config.yml  buf.gen.yaml  buf.work.yaml  copyright.txt  generate-agpl-license.sh  index.md  loadTest.py  loadTestReport_1729850488.479953  loadTestReport_1731315754.8297133  loadTestReport_1731316352.9782615  loadTestReport_1731317648.5763354  loadTestReport_1731318116.360373  loadTestReport_1731318449.2858524  loadTestReport_1731459175.4822762  loadTestReport_1731462531.0053368  log.txt  log4j.properties  log4j2.properties  newtree.txt  perf_test_input.py  pom.xml  releaseActivities.txt  ruleset.xml  spark-defaults.conf  spark.env  tree.txt
assembly/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
assembly/src/assembly/: dist.xml
client/: .classpath  .project  configFromArgObject.json  pom.xml
client/src/main/java/zingg/client/: Arguments.java  Client.java  ClientOptions.java  FieldDefinition.java  IZingg.java  IZinggFactory.java  MatchType.java  SnowFrame.java  SparkClient.java  SparkFrame.java  ZFrame.java  ZinggClientException.java  ZinggOptions.java
client/src/main/resources/: log4j.properties
client/src/test/java/zingg/client/: BaseSparkTest.java  TestArguments.java  TestClient.java  TestClientOption.java  TestSnowFrame.java  TestSnowFrameBase.java  TestSparkFrame.java  TestSparkFrameBase.java  TestZFrame.java  samples.csv  testConfigEnv.sh  testConfigTemplate.json
client/src/test/resources/: testConfigEnv.sh  testConfigTemplate.json  testMalformedConfigTemplate.json.env  testNumericWithinQuotesTemplate.json.env
client/src/test/resources/testArguments/: configWithMultipleMatchTypesUnsupported.json  testConfigTemplate.json.env
common/: pom.xml
common/client/: .classpath  .project  pom.xml
common/client/src/main/resources/: email.properties  log4j.properties  simplelogger.properties
common/client/src/test/resources/testArguments/: configDeterministicMatching.json  configObvDupe.json  configTestDontUse.json  configWithMultipleMatchTypes.json  configWithMultipleMatchTypesUnsupported.json  configWithStopWords.json  testConfigTemplate.json.env  testMalformedConfigTemplate.json.env  testNumericWithinQuotesTemplate.json.env
common/common-test/: pom.xml
common/core/: .classpath  .project  pom.xml
common/core/src/main/resources/: columnDocTemplate.ftlh  functions.json.powertools  hashFunctions.json  model.ftlh  stopWordsHTMLTemplate.ftlh  zColumnTemplate.ftlh
common/core/src/test/resources/: log4j.properties
common/infra/: pom.xml
common/py/: pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/zingg/: AssessModel.java  AssessModel.py  Context.java  Documenter.java  FindAndLabeller.java  FindLabeller.java  LabelUpdater.java  Labeller.java  Linker.java  Matcher.java  PeekModel.java  Recommender.java  SparkZFactory.java  TrainMatcher.java  Trainer.java  TrainingDataFinder.java  ZFactory.java  ZinggBase.java  zingg.py
core/src/main/resources/: columnDocTemplate.ftlh  dataDocTemplate.ftlh  functions.json.orig  functionsForm.json  hashFunctions.json  model.ftlh  stopWordsCSV.ftlh  stopWordsDocTemplate.ftlh  stopWordsHTML.ftlh  zColumnTemplate.ftlh
core/src/test/java/zingg/: BaseSparkTest.java  TestDocumenter.java  TestFebrlDataset.java  TestPeekModel.java  TestZingg.java  ZinggSparkTester.java
core/src/test/resources/: log4j.properties  stopWords.csv  testConfig.json
core/src/test/resources/hash/: testHash.csv
core/src/test/resources/testFebrl/: config.json
core/src/test/resources/testPeekModel/: config.json
python/: MANIFEST.in  PKG-INFO  README.md  install.py  pom.xml  pyproject.toml  requirements.txt  setup.py  test_spark_connect.py  version.py
python/Examples/: MANIFEST.in  PKG-INFO  README.md  install.py  requirements.txt  setup.py  version.py
python/api/: MANIFEST.in  PKG-INFO  setup.py  zingg.py  zinggPipes.py
python/api/zingg/: zingg.py
python/api/zingg.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
python/condaRecipe/: meta.yaml
python/docs/: Makefile  conf.py  index.rst  modules.rst  requirements.txt  usage.rst  zingg.client.rst  zingg.pipes.rst  zingg.rst
python/docs/_autosummary/: zingg.client.Arguments.rst  zingg.client.ClientOptions.rst  zingg.client.FieldDefinition.rst  zingg.client.Zingg.rst  zingg.client.ZinggWithSpark.rst  zingg.pipes.BigQueryPipe.rst  zingg.pipes.CsvPipe.rst  zingg.pipes.Pipe.rst  zingg.pipes.SnowflakePipe.rst
python/docs/_build/doctrees/: environment.pickle  index.doctree  modules.doctree  usage.doctree  zingg.doctree  zingg.pipes.doctree
python/docs/_build/html/: .buildinfo  genindex.html  index.html  modules.html  objects.inv  py-modindex.html  search.html  searchindex.js  usage.html  zingg.html  zingg.pipes.html
python/docs/_build/html/_modules/: index.html
python/docs/_build/html/_sources/: zingg.pipes.rst.txt
python/docs/_build/html/_static/: documentation_options.js
python/docs/_templates/: custom-class-template.rst
python/examples/: FebrlExample.py
python/phases/: assessModel.py  exportModel.py  zingg.py  zinggPipes.py
python/zingg/: ArgumentsGenerated.py  ExampleApplication.java  FieldDefinitionGenerated.py  PipeGenerated.py  __init__.py  client.py  databricks.py  otherThanGenerated.py  otherThanGeneratedArguments.py  otherThanGeneratedFieldDefinition.py  otherThanGeneratedPipe.py  pipes.py  test2.py  zingg.py
python/zingg/pipes/: __init__.py  pipes.py
python/zinggGenerated/: client.py  pipes.py
python/zingg_v2/: client.py  connect.py  errors.py  models.py  pipes.py  structs.py
python/zingg_v2/proto/: connect_plugins_pb2.py  connect_plugins_pb2.pyi
spark/: pom.xml
spark-connect/proto/: pom.xml
spark-connect/server-plugin/: pom.xml
spark/client/: pom.xml
spark/core/: pom.xml
spark/core/src/test/resources/: zingg-lite.properties  zingg.properties
spark/spark-test/: pom.xml
spark_zingg/: pom.xml
spark_zingg/client/: pom.xml
spark_zingg/core/: pom.xml
(+9119 files in other folders)
