******************************** perf test report, 2024-11-13 ********************************

--------- Test bed details ---------
Load samples: 65_samples 
Phases: findTrainingData match 
------------------------------------

                          capturing for 65_samples
PHASE                                             TIME_TAKEN_IN_MINUTES
findTrainingData                                      3.959427762031555
match                                                0.6772000432014466

***********************************************************************************************





