******************************** perf test report, 2024-11-11 ********************************

--------- Test bed details ---------
Load samples: 65_samples 
Phases: findTrainingData match 
------------------------------------

                          capturing for 65_samples
PHASE                                             TIME_TAKEN_IN_MINUTES
findTrainingData                                    0.02767307758331299
match                                              0.026116657257080077

***********************************************************************************************





