******************************** perf test report, 2024-11-13 ********************************

--------- Test bed details ---------
Load samples: 65_samples 
Phases: findTrainingData match 
------------------------------------

                          capturing for 65_samples
PHASE                                             TIME_TAKEN_IN_MINUTES
findTrainingData                                      4.377675799528758
match                                                0.7512530088424683

***********************************************************************************************





