******************************** perf test report, 2024-11-11 ********************************

--------- Test bed details ---------
Load samples: 65_samples 
Phases: findTrainingData match 
------------------------------------

                          capturing for 65_samples
PHASE                                             TIME_TAKEN_IN_MINUTES
findTrainingData                                   0.035767209529876706
match                                               0.03248757521311442

***********************************************************************************************





