******************************** perf test report, 2024-11-11 ********************************

--------- Test bed details ---------
Load samples: 65_samples 
Phases: findTrainingData match 
------------------------------------

                          capturing for 65_samples
PHASE                                             TIME_TAKEN_IN_MINUTES
findTrainingData                                    0.03420765399932861
match                                              0.031384321053822835

***********************************************************************************************





