# Set everything to be logged to the console
rootLogger = info, console, LOGFILE

# In the pattern layout configuration below, we specify an explicit `%ex` conversion
# pattern for logging Throwables. If this was omitted, then (by default) Log4J would
# implicitly add an `%xEx` conversion pattern which logs stacktraces with additional
# class packaging information. That extra information can sometimes add a substantial
# performance overhead, so we disable it in our default logging config.
# For more information, see SPARK-39361.
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n%ex

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=/tmp/zinggLogs.out
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

logger.eclipse.name = org.eclipse
logger.eclipse.level = OFF
logger.apache.name = org.apache.poi
logger.apache.level = info
logger.netty.name = io.netty
logger.netty.level = OFF
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn
logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.parquet.name = org.apache.parquet.hadoop
logger.parquet.level = warn
logger.graphframes.name = org.graphframes
logger.graphframes.level = info
logger.spark_project.name = org.spark_project
logger.spark_project.level = OFF
logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = OFF
logger.elastic.name = org.elasticsearch.hadoop
logger.elastic.level = info
logger.akka.name = akka
logger.akka.level = warn
logger.breeze.name = breeze
logger.breeze.level = warn
logger.zingg.name = zingg
logger.zingg.level = info
logger.zingg_analytics.name = zingg.common.core.util.Analytics
logger.zingg_analytics.level = off
logger.codegen.name = org.apache.spark.sql.catalyst.expressions 
logger.codegen.level = OFF
logger.codehaus.name = org.codehaus
logger.codehaus.level = OFF
