[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for zingg:zingg-common:pom:0.3.4-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ zingg:parent:${zingg.version}, /Users/sonal/zingg/pom.xml, line 5, column 11
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for zingg:parent:pom:0.3.4-SNAPSHOT
[WARNING] 'version' contains an expression but should be a constant. @ zingg:parent:${zingg.version}, /Users/sonal/zingg/pom.xml, line 5, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] parent                                                             [pom]
[INFO] zingg-common                                                       [pom]
[INFO] zingg-common-client                                                [jar]
[INFO] zingg-common-core                                                  [jar]
[INFO] zingg-spark                                                        [pom]
[INFO] zingg-spark-client                                                 [jar]
[INFO] zingg-spark-core                                                   [jar]
[INFO] zingg                                                              [jar]
[INFO] 
[INFO] ----------------------------< zingg:parent >----------------------------
[INFO] Building parent 0.3.4-SNAPSHOT                                     [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ parent ---
[INFO] zingg:parent:pom:0.3.4-SNAPSHOT
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.12:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] -------------------------< zingg:zingg-common >-------------------------
[INFO] Building zingg-common 0.3.4-SNAPSHOT                               [2/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zingg-common ---
[INFO] zingg:zingg-common:pom:0.3.4-SNAPSHOT
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.12:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] ---------------------< zingg:zingg-common-client >----------------------
[INFO] Building zingg-common-client 0.3.4-SNAPSHOT                        [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zingg-common-client ---
[INFO] zingg:zingg-common-client:jar:0.3.4-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.12:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] ----------------------< zingg:zingg-common-core >-----------------------
[INFO] Building zingg-common-core 0.3.4-SNAPSHOT                          [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zingg-common-core ---
[INFO] zingg:zingg-common-core:jar:0.3.4-SNAPSHOT
[INFO] +- zingg:zingg-common-client:jar:0.3.4-SNAPSHOT:compile
[INFO] +- com.wcohen.ss:secondstring:jar:2021:compile
[INFO] +- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.12.12:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] -------------------------< zingg:zingg-spark >--------------------------
[INFO] Building zingg-spark 0.3.4-SNAPSHOT                                [5/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zingg-spark ---
[INFO] zingg:zingg-spark:pom:0.3.4-SNAPSHOT
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:3.1.2:provided
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-sql_2.12:jar:3.1.2:provided
[INFO] |  |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.2:provided
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.12:jar:3.1.2:provided
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[INFO] |  |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.8-1:provided
[INFO] |  |  |  +- org.apache.arrow:arrow-vector:jar:2.0.0:provided
[INFO] |  |  |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:provided
[INFO] |  |  |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:provided
[INFO] |  |  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:provided
[INFO] |  |  |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:provided
[INFO] |  |  +- org.apache.orc:orc-core:jar:1.5.12:provided
[INFO] |  |  |  +- org.apache.orc:orc-shims:jar:1.5.12:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  |  +- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[INFO] |  |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:provided
[INFO] |  |  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
[INFO] |  |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |  |     +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |  |     \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:3.1.2:provided
[INFO] |  +- org.scalanlp:breeze_2.12:jar:1.0:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.12:jar:1.0:provided
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:provided
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:provided
[INFO] |  |  +- com.chuusai:shapeless_2.12:jar:2.3.3:provided
[INFO] |  |  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |  |  +- org.typelevel:spire_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-macros_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-platform_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-util_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:machinist_2.12:jar:0.6.8:provided
[INFO] |  |  |  \- org.typelevel:algebra_2.12:jar:2.0.0-M2:provided
[INFO] |  |  |     \- org.typelevel:cats-kernel_2.12:jar:2.0.0-M4:provided
[INFO] |  |  \- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:provided
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.8:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.2:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.2:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:provided
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:3.2.0:provided
[INFO] |  |  |  +- com.google.guava:guava:jar:11.0.2:provided
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  |  +- commons-io:commons-io:jar:2.5:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:provided
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
[INFO] |  |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  |  |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:provided
[INFO] |  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.7:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:provided
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:provided
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:provided
[INFO] |  |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:provided
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:provided
[INFO] |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.2.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.2:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.2:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] +- org.apache.spark:spark-graphx_2.12:jar:3.1.2:provided
[INFO] |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] +- org.scala-lang:scala-library:jar:2.12.15:provided
[INFO] +- graphframes:graphframes:jar:0.8.1-spark3.0-s_2.12:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] ----------------------< zingg:zingg-spark-client >----------------------
[INFO] Building zingg-spark-client 0.3.4-SNAPSHOT                         [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zingg-spark-client ---
[INFO] zingg:zingg-spark-client:jar:0.3.4-SNAPSHOT
[INFO] +- zingg:zingg-common-core:jar:0.3.4-SNAPSHOT:compile
[INFO] |  +- com.wcohen.ss:secondstring:jar:2021:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- zingg:zingg-common-client:jar:0.3.4-SNAPSHOT:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.6:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[INFO] +- org.apache.spark:spark-mllib_2.12:jar:3.1.2:provided
[INFO] |  +- org.scala-lang.modules:scala-parser-combinators_2.12:jar:1.1.2:provided
[INFO] |  +- org.apache.spark:spark-streaming_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-sql_2.12:jar:3.1.2:provided
[INFO] |  |  +- com.univocity:univocity-parsers:jar:2.9.1:provided
[INFO] |  |  +- org.apache.spark:spark-sketch_2.12:jar:3.1.2:provided
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.12:jar:3.1.2:provided
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:3.0.16:provided
[INFO] |  |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.16:provided
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.8-1:provided
[INFO] |  |  |  +- org.apache.arrow:arrow-vector:jar:2.0.0:provided
[INFO] |  |  |  |  +- org.apache.arrow:arrow-format:jar:2.0.0:provided
[INFO] |  |  |  |  +- org.apache.arrow:arrow-memory-core:jar:2.0.0:provided
[INFO] |  |  |  |  \- com.google.flatbuffers:flatbuffers-java:jar:1.9.0:provided
[INFO] |  |  |  \- org.apache.arrow:arrow-memory-netty:jar:2.0.0:provided
[INFO] |  |  +- org.apache.orc:orc-core:jar:1.5.12:provided
[INFO] |  |  |  +- org.apache.orc:orc-shims:jar:1.5.12:provided
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  |  +- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  |  |  \- org.threeten:threeten-extra:jar:1.5.0:provided
[INFO] |  |  +- org.apache.orc:orc-mapreduce:jar:1.5.12:provided
[INFO] |  |  +- org.apache.hive:hive-storage-api:jar:2.7.2:provided
[INFO] |  |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |  |     +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |  |     \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] |  +- org.apache.spark:spark-mllib-local_2.12:jar:3.1.2:provided
[INFO] |  +- org.scalanlp:breeze_2.12:jar:1.0:provided
[INFO] |  |  +- org.scalanlp:breeze-macros_2.12:jar:1.0:provided
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:provided
[INFO] |  |  +- com.github.wendykierp:JTransforms:jar:3.1:provided
[INFO] |  |  |  \- pl.edu.icm:JLargeArrays:jar:1.5:provided
[INFO] |  |  +- com.chuusai:shapeless_2.12:jar:2.3.3:provided
[INFO] |  |  |  \- org.typelevel:macro-compat_2.12:jar:1.1.1:provided
[INFO] |  |  +- org.typelevel:spire_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-macros_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-platform_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:spire-util_2.12:jar:0.17.0-M1:provided
[INFO] |  |  |  +- org.typelevel:machinist_2.12:jar:0.6.8:provided
[INFO] |  |  |  \- org.typelevel:algebra_2.12:jar:2.0.0-M2:provided
[INFO] |  |  |     \- org.typelevel:cats-kernel_2.12:jar:2.0.0-M4:provided
[INFO] |  |  \- org.scala-lang.modules:scala-collection-compat_2.12:jar:2.1.1:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:provided
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.8:provided
[INFO] |  +- org.apache.spark:spark-tags_2.12:jar:3.1.2:provided
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:provided
[INFO] +- org.apache.spark:spark-core_2.12:jar:3.1.2:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  +- com.twitter:chill_2.12:jar:0.9.5:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.5:provided
[INFO] |  +- org.apache.xbean:xbean-asm7-shaded:jar:4.15:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:3.2.0:provided
[INFO] |  |  |  +- com.google.guava:guava:jar:11.0.2:provided
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  |  +- commons-io:commons-io:jar:2.5:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.3.24.v20180605:provided
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-security:jar:9.3.24.v20180605:provided
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:provided
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:provided
[INFO] |  |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:provided
[INFO] |  |  |  +- com.google.re2j:re2j:jar:1.1:provided
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.2.0:provided
[INFO] |  |  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:provided
[INFO] |  |  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:provided
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.12.0:provided
[INFO] |  |  |  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:provided
[INFO] |  |  |  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:provided
[INFO] |  |  |  |  +- org.apache.kerby:kerb-client:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:provided
[INFO] |  |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:provided
[INFO] |  |  |  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:provided
[INFO] |  |  |  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:provided
[INFO] |  |  |  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:provided
[INFO] |  |  |  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:provided
[INFO] |  |  |  |     +- org.apache.kerby:kerb-server:jar:1.0.1:provided
[INFO] |  |  |  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:provided
[INFO] |  |  |  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:provided
[INFO] |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:provided
[INFO] |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:provided
[INFO] |  |  |  \- dnsjava:dnsjava:jar:2.1.7:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.0:provided
[INFO] |  |  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:provided
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.6.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.2.0:provided
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.11:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.0:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.2.0:provided
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.24.v20180605:provided
[INFO] |  |  |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:provided
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:provided
[INFO] |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.2.0:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.2.0:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.2.0:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.12:jar:3.1.2:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
[INFO] |  +- org.apache.spark:spark-network-common_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.12:jar:3.1.2:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.12:jar:3.1.2:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.13.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.13.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.30:provided
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.8.2:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.7.1:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.4.8-1:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.9.0:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.2.0:provided
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.12.10:provided
[INFO] |  +- org.json4s:json4s-jackson_2.12:jar:3.7.0-M5:provided
[INFO] |  |  \- org.json4s:json4s-core_2.12:jar:3.7.0-M5:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.12:jar:3.7.0-M5:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.12:jar:3.7.0-M5:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.30:provided
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.30:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.30:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.30:provided
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.30:provided
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:provided
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:provided
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.51.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.9.6:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:provided
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.30:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.9:provided
[INFO] |  \- org.apache.commons:commons-crypto:jar:1.1.0:provided
[INFO] +- org.apache.spark:spark-graphx_2.12:jar:3.1.2:provided
[INFO] |  +- com.github.fommil.netlib:core:jar:1.1.2:provided
[INFO] |  \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:provided
[INFO] +- org.scala-lang:scala-library:jar:2.12.15:provided
[INFO] +- graphframes:graphframes:jar:0.8.1-spark3.0-s_2.12:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
[INFO] +- org.mockito:mockito-all:jar:1.8.4:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.12.2:compile
[INFO] \- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO]    +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO]    \- commons-codec:commons-codec:jar:1.9:compile
[INFO] 
[INFO] -----------------------< zingg:zingg-spark-core >-----------------------
[INFO] Building zingg-spark-core 0.3.4-SNAPSHOT                           [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for parent 0.3.4-SNAPSHOT:
[INFO] 
[INFO] parent ............................................. SUCCESS [  1.221 s]
[INFO] zingg-common ....................................... SUCCESS [  0.023 s]
[INFO] zingg-common-client ................................ SUCCESS [  0.117 s]
[INFO] zingg-common-core .................................. SUCCESS [  0.064 s]
[INFO] zingg-spark ........................................ SUCCESS [  1.134 s]
[INFO] zingg-spark-client ................................. SUCCESS [  0.179 s]
[INFO] zingg-spark-core ................................... FAILURE [  0.129 s]
[INFO] zingg .............................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.350 s
[INFO] Finished at: 2023-02-26T14:56:26+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project zingg-spark-core: Could not resolve dependencies for project zingg:zingg-spark-core:jar:0.3.4-SNAPSHOT: zingg:zingg-spark-client:jar:0.3.4-SNAPSHOT was not found in https://repo1.maven.org/maven2/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of Central Repository has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :zingg-spark-core
