<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zingg</groupId>
	<artifactId>parent</artifactId>
	<version>${zingg.version}</version>
	<packaging>pom</packaging>
	<organization>
		<name>Zingg</name>
		<url>http://www.zingg.ai</url>
	</organization>
	<licenses>
		<license>
			<name>GNU AGPL v3.0</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>zingg</id>
			<name>Zingg Dev</name>
			<organization>Zingg</organization>
			<organizationUrl>http://www.zingg.ai</organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>common</module>
		<module>spark_zingg</module>
		<module>assembly</module>
	</modules>
	<profiles>
		<profile>
			<id>spark-3.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spark</name>
					<value>3.1</value>
				</property>
			</activation>
			<properties>
				<spark.version>3.1.2</spark.version>
				<scala.version>2.12.15</scala.version>
				<spark.binary.version>3.1</spark.binary.version>
				<scala.binary.version>2.12</scala.binary.version>
				<graphframes.version>0.8.1-spark3.0-s_2.12</graphframes.version>
			</properties>
		</profile>
		<profile>
			<id>spark-3.0</id>
			<activation>
				<property>
					<name>spark</name>
					<value>3.0</value>
				</property>
			</activation>
			<properties>
				<spark.version>3.0.3</spark.version>
				<scala.version>2.12.11</scala.version>
				<spark.binary.version>3.0</spark.binary.version>
				<scala.binary.version>2.12</scala.binary.version>
				<graphframes.version>0.8.1-spark3.0-s_2.12</graphframes.version>
			</properties>
		</profile>
		<profile>
			<id>spark-2.4</id>
			<activation>
				<property>
					<name>spark</name>
					<value>2.4</value>
				</property>
			</activation>
			<properties>
				<spark.version>2.4.8</spark.version>
				<scala.version>2.11.12</scala.version>
				<spark.binary.version>2.4</spark.binary.version>
				<scala.binary.version>2.11</scala.binary.version>
				<graphframes.version>0.8.1-spark2.4-s_2.11</graphframes.version>
			</properties>
		</profile>
	</profiles>
	<properties>
		<zingg.version>0.3.4-SNAPSHOT</zingg.version>
		<skipTests>false</skipTests>
		<failIfNoTests>false</failIfNoTests>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mcheckstyle.version>2.10</mcheckstyle.version>
		<mfindbugs.version>2.5.2</mfindbugs.version>
		<mjavadoc.version>2.9.1</mjavadoc.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<commons.lang.version>2.3</commons.lang.version>
		<shade.plugin.version>2.4.3</shade.plugin.version>
		<mainClass>zingg.client.Client</mainClass>
	</properties>

	<repositories>
		<!-- list of other repositories -->
		<repository>
			<id>Central Repository</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>SparkPackagesRepo</id>
			<url>https://repos.spark-packages.org/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
    			<groupId>com.crealytics</groupId>
    			<artifactId>spark-excel_2.11</artifactId>
    			<version>0.10.0</version>
		</dependency>	
		-->
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>	
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.0</version>
        </dependency>	
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.0</version>
        </dependency>
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.0</version>
        </dependency>	
       <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.12.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>																
	</dependencies>
	<build>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>install-external</id>
							<phase>process-resources</phase>
							<configuration>
								<file>${project.basedir}/thirdParty/lib/secondstring.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>com.wcohen.ss</groupId>
								<artifactId>secondstring</artifactId>
								<version>2021</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>11</release>  
    </configuration>
</plugin>
-->

			<!-- This plugin compiles Scala files -->


			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!--<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<includes>
						<include>
							${project.parent.basedir}/python/phases	
						</include>
					</includes>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>dataDir</name>
							<value>${project.parent.basedir}/examples</value>
						</property>
						<property>
							<name>license</name>
							<value>${project.parent.basedir}/license/zinggLicense</value>
						</property>
					</systemProperties>
					<additionalClasspathElements>
						<additionalClasspathElement>${project.parent.basedir}/client/target/classes</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
</project>
