<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>parent</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-spark</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>client</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
  					<groupId>org.apache.zookeeper</groupId>
  					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>io.netty</groupId>
  					<artifactId>netty-codec-http2</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>com.google.guava</groupId>
  					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>org.apache.ivy</groupId>
  					<artifactId>ivy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Spark dependency -->
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>io.graphframes</groupId>
			<artifactId>graphframes-spark3_2.12</artifactId>
			<version>${graphframes.version}</version>
			<exclusions>
				<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
	
		
</project>
