<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>zingg</groupId>
	<artifactId>zingg-spark</artifactId>
	<version>${zingg.version}</version>
</parent>
		<artifactId>zingg-spark-core</artifactId>
		<packaging>jar</packaging>
<dependencies>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-spark-client</artifactId>
		<version>${zingg.version}</version>
	</dependency>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-common-core</artifactId>
		<version>${zingg.version}</version>
	</dependency>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-common-client</artifactId>
		<version>${zingg.version}</version>
	</dependency>
</dependencies>
<build>
		
	
			<plugins>
	<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			</plugins>
		
			</build>
</project>
