<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>zingg</groupId>
	<artifactId>zingg-spark</artifactId>
	<version>${zingg.version}</version>
</parent>
		<artifactId>zingg-spark-core</artifactId>
		<packaging>jar</packaging>
<dependencies>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-spark-client</artifactId>
		<version>${zingg.version}</version>
	</dependency>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-common-core</artifactId>
		<version>${zingg.version}</version>
	</dependency>
	<dependency>
		<groupId>zingg</groupId>
		<artifactId>zingg-common-client</artifactId>
		<version>${zingg.version}</version>
	</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-core</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>			
			<version>${zingg.version}</version>
			<scope>test</scope>
		</dependency>				
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.37</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.37</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>benchmark</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>run-benchmark</id>
								<phase>integration-test</phase>
								<goals><goal>exec</goal></goals>
								<configuration>
									<executable>java</executable>
									<classpathScope>test</classpathScope>
									<arguments>
										<argument>-classpath</argument>
										<classpath/>
										<argument>org.openjdk.jmh.Main</argument>
										<argument>BlockingTreeBenchmark</argument>
										<argument>-rf</argument>
										<argument>json</argument>
										<argument>-rff</argument>
										<argument>${project.build.directory}/benchmark-results.json</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.openjdk.jmh</groupId>
							<artifactId>jmh-generator-annprocess</artifactId>
							<version>1.37</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			</plugins>
		
			</build>
</project>
