<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>zingg-spark</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-spark-test</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-spark-core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-spark-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>		
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-test</artifactId>
			<version>${zingg.version}</version>
		</dependency>		
	</dependencies>
</project>
