[179,73773100, georgia, mcgregor,19, allambee street, diamond water cvn, bacchus marsh,2256, nsw,19271227,test,179]
[306,85100, chloe, jeffries,12, hardman street, charlestown, mount gravatt,2620, vic,19070327,test,306]
[441,115100, hannah, rau,3, douglas place, granny flat rear, ulladulla,5013, qld,19400828,test,441]
[448,36995100, kane, browne,9, catchpole street, renown, bonville,5223, qld,19091226,test,448]
[557,73868100, kira, giacomo,5, empire circuit, glennfield, wangi wangi,3806, vic,19310808,test,557]
[563,73868102, kira, giac oxmo,5, empire circuit, glennfield, wangk wangi,3806, vic,19310808,test,557]
[659,73897100, grace, staude,66, harry hopman circuit, nepean shores, newcastle,6448, act,19040718,test,659]
[1023,270102, zachary, hislop,483, o'dowd st eret, trail view, banyo,3078, nsw,19331026,test,1017]
[1222,37222100, leo, george,13, chipperfield circuit, carrington retrmnt vlge, lutwyche,2760, wa,19730329,test,1222]
[1237,37225100, connor, britten,19, balsillie crescent, shed sunnyside, edithvale,4352, nsw,19070729,test,1237]
[1251,330100, jessica, white,20, hensman street, oxley's way, labrador,3691, vic,19501011,test,1251]
[1424,74106100, zoe, hueneke,83, dunstan street, flt 170, ,2140, nsw,19390207,test,928]
[1651,37348100, jacinta, deakin,26, newman morris circuit, skerman chambers, glenwood,4155, qld,19120311,test,1651]
[2017,37444103, joshua, bishlp,58, mcnamara street, goolman street, newell,4303, qld,19190122,test,1169]
[2163,561100, christian, goldsworthy,32, kennedy street, brandywine stud, thornbury,2845, vic,19610418,test,2163]
[2253,587100, amy, george,32, wilkins street, platina, waterloo,4218, vic,19960413,test,2253]
[2424,640100, jake, seddon, , williams street, jabaru court, reynella,3106, qld,19590301,test,2424]
[2434,37566102, zarlia, kaysefr,12, irvine strmeet, rocklands, magill,2042, vic,19980425,test,2428]
[3338,74650100, liam, stephenson,41, miago court, the willows, battery hill,2480, nsw,19900826,test,3338]
[3557,74712101, mitchell, burofrd,79, springvale drive, north star ersort, terrey hills,4226, vic,19930307,test,3554]
[3685,37926100, jared, green,21, carslake loop, fairburn park, artarmon,3182, nsw,19860417,test,3685]
[3795,1024100, christian, mollross,32, handcock crescent, gemma, parkinson,2176, nsw,19791113,test,3795]
[4249,38086102, isabelle, monjean,9, , gilroy place, sandg ate,2207, nsw,19560209,test,3463]
[4491,1221100, madison, mccarthy,25, noel ryan garden, , launceston south,4420, nsw,19200117,test,4491]
[4719,1276101, kyle, lesevre,7, cornish place, locn 449, annandale,2165, qld,19400422,test,4716]
[4982,75120100, thomas, shepherd,16, atherton street, gallagher house, russell lea,2283, tas,19670518,test,4982]
[5130,1397100, chloe, shepherd,51, tanjil loop, st vincents medical centre, st lucia,2076, wa,19120427,test,5130]
[5146,38324100, benjamin, huebner,24, walsh place, haven court, labrador,2170, qld,19360304,test,5146]
[5217,1421100, isaac, ryan,17, greenough circuit, lemnos, rocky point,850, nsw,19690826,test,5217]
[5543,75277100, xavier, goldsworthy,1, hyndes crescent, goughs bay, toowoomba,2154, vic,19160213,test,5543]
[5667,1535100, michael, noble,68, appel crescent, wirruna, pymble,6567, qld,19731125,test,5667]
[5710,38483100, sophie, garforth,42, saunders street, kiloran, cabramatta,4017, vic,19330914,test,5710]
[5840,75360100, amber, mcvey,41, carrington street, bibbenluke, como,6059, nsw,19420120,test,5840]
[6295,38658100, imogen, campbell,14, jerome place, centenary marketplace, murarrie,4006, sa,19520324,test,6295]
[6396,1744100, jack, henderson-wilson,351, namatjira drive, seapoint, mount warren park,3934, vic,19720928,test,6396]
[7170,1968100, gianni, melin,8, , greenways, ballina,850, vic,19251001,test,387]
[7296,2006100, joel, swayne,7, maclagan street, kyeema vineyard, kariong,4220, nsw,19990827,test,7296]
[7451,75806100, kiara, djamatatradja,13, sandford street, cooladie, berwick,2538, wa,19820509,test,7451]
[7461,2055100, thomas, thorpe,9, groom street, grandview, goodna,3150, qld,19570419,test,7461]
[7468,38995100, maria, clarke,5, boothby place, rosedale, balcatta,2153, qld,19300209,test,7468]
[7541,75828100, amy, symmons, , petre place, milly milly, gordonvale,2795, vic,19130226,test,2737]
[7551,2083101, benjamin, reece, , rule street, jingraa, elliott heads,4510, qld,19160310,test,7548]
[7898,75931100, , clarke,15, jefferis street, tulloch, vaucluse,4053, wa,19550321,test,7898]
[8022,2217100, charlotte, millar,14, roderick street, lorong kampong, yagoona,6104, vic,19851202,test,8022]
[8081,75985100, amy, weaver,30, learmonth drive, villa 127, sale,7270, qld,19421230,test,8081]
[8131,39157100, talia, de angelis,12, ratcliffe crescent, hyfields, long jetty,4820, wa,19140323,test,8131]
[8148,2257100, caleb, banelis,79, twelve trees crescent, lorrha, ,3315, nsw,19210403,test,8148]
[8280,2289100, emiily, green,15, daintree crescent, yacht emu, parramatta park,5074, nsw,19900708,test,8280]
[8526,2362100, nicholas, dixon,8, hodgson crescent, myrrhee, kilcoy,5125, sa,19100313,test,8526]
[8652,2399100, serena, hoffman,31, lexcen avenue, bennett chambers, albion park,2086, vic,19110405,test,8652]
[8946,2484100, riley, patience,68, rolfe place, naygoondy, hawthorn,7275, vic,19350717,test,8946]
[9137,76282100, isabella, pascoe,122, archibald street, millbay, newcastle,2560, act, ,test,9137]
[9633,2665100, thomas, shepherdson,37, burn street, brentwood vlge, flowerdale,6171, nsw,19100226,test,9633]
[9708,2680102, dylan, white,7, house circuit, church house, wantirna,2444, vic,19801112,test,9708]
[10211,76576102, olivia, philippa,7, tazewellscircuit, flr 5 john flynnm edical centre, smithfield plains,3073, vic,19120203,test,10205]
[10333,39772100, andrew, ,431, westbury circuit, parkridge villa, ,3825, nsw,19281008,test,10333]
[10663,39855101, natan, ryan,465, cullen sreet, , cooroy,3995, nsw,19010318,test,10663]
[10805,76737100, benjamin, walkley,70, mcgee place, sec 1, dunkeld,5608, nsw,19340817,test,10805]
[10932,3018100, amber, stanley,154, bonney street, marwara, moresby,5264, nsw,19100709,test,3605]
[10935,3019100, emiily, mccarthy,22, louis loder street, allandale, kenilworth,3046, nsw,19980306,test,10935]
[11069,76816100, lucy, renfrey,82, condamine street, buderim private hospital, glenmore park,2763, vic,19870617,test,2737]
[11234,76859100, lucy, reid,41, rene street, morningside general, woollahra,5540, nsw,19290409,test,11234]
[11494,40086100, imogen, hand,3, janga place, sec 311, lake cathie,2303, nsw,19090114,test,11494]
[11983,40218100, kayla, sunderland,35, phillip avenue, morton park, salisbury,2026, qld,19280718,test,11983]
[11996,77075100, caleb, crosswell,11, shackleton circuit, evenstar, burwood east,7215, nsw,19011224,test,11996]
[12326,77166100, joel, sukovski,307, sturgess place, , allambie heights,3021, vic,19980615,test,12326]
[12570,3476100, beau, leslie,33, darwinia terrace, rose vale, kardinya,6285, vic,19000122,test,12570]
[12671,77259101, dante, halley,8, dyett circuit, , kenwick,5118, nsw,19290715,test,12668]
[12756,3521100, brody, matthews,29, courtice close, tilbrook, callala bay,5066, vic,19631230,test,12756]
[12766,40431100, lexie, brazzalotto,34, balfour crescent, killarney vale apartments, patterson lakes,5523, act,19680920,test,12766]
[13216,40558100, jacob, doogue,76, bardsley place, entry daniels s street, tanilba bay,2326, wa,19690123,test,13216]
[13953,3846100, mitchell, zalotockyj,16, o'loghlen street, avenal, loganholme,4575, vic,19520404,test,13953]
[14180,77677101, banson, jessica,7, sextonstreet, , oakey,3147, nsw,19341029,test,9828]
[14501,77761100, nicholas, jessup,50, fitzherbert place, moonylora, north rocks,3055, nsw,19541013,test,14501]
[14540,77771100, joshua, etherington,15, attunga street, summer hill, seaton,2320, wa,19020822,test,14540]
[14844,4084101, rachael, reid,9, pokana circuit, , salisbury east,3189, vic,19470310,test,8269]
[15672,4312100, nathan, ferris,3, woodfull loop, harkness station, edithvale,6014, nsw,19461205,test,15672]
[15680,78087100, oakleigh, garcia,33, tindall place, the garage, corfield,4520, nsw,19480211,test,15680]
[15812,78125100, madeline, lovelock,1, barraclough crescent, katimba, port elliot,2204, nsw,19181222,test,15812]
[16003,41316100, hannah, stanley,89, mackerras crescent, jaybees, ballan,6056, vic,19310124,test,3230]
[16307,78260101, kayla, lamprey,1, frew close, greenyushes, brighogn,2536, qld,19140901,test,16304]
[16336,41410100, joshua, braithwaite,6, birrell street, argyle, avondale heights,5271, nsw,19490526,test,16336]
[16410,4520102, anus, blowes,131, steffanoni circuit, state ban srcade, oakleigh,5168, wa,19670312,test,16410]
[16494,4545101, taylor, nicolle,150, lamport place, lyndale park, ,3043, qdl,19920316,test,16494]
[16567,41471101, shona, schiemer, , augustus close, , port macquarie,2640, nsw,19210325,test,923]
[16640,78361100, louis, ryan,8, coolibah crescent, nioka, toukley,4557, qld,19890823,test,16640]
[16866,4648100, andrew, secomb,28, mount vernon drive, , lalor,5260, nsw,19270623,test,16866]
[17147,78516102, isabella, gren,13, deamer crescent, rosedale, adamsotwn,3056, wa,19690618,test,17141]
[17274,4756100, emiily, webb,32, nemarang crescent, evergreen, oakden,4360, vic,19090317,test,17274]
[17286,4760100, emiily, white,129, beazley crescent, osters, white hills,6164, qld,19571112,test,17286]
[17611,41758100, gracie, morrison,16, tregear close, arcadia, adelaide,2161, qld,19130528,test,17611]
[17636,78658100, jayden, bacskai,27, mills street, , frankston,3037, qld,19750107,test,639]
[17751,4884100, emiily, morrison,395, coningham street, rosetta village, maclean,6726, vic,19301118,test,17751]
[17857,41820100, zara, viec,11, ranken place, prospect creek, belmont,2261, wa,19340630,test,17857]
[17891,78727100, blade, mcgregor,77, hambidge crescent, tatyara, devonport,2450, act,19950810,test,17891]
[18139,41900102, william, green,11, , hilland gale, corowa,5018, nsw,19330109,test,18133]
[18309,5031100, david, riddell,285, petterd street, mayfair, westfield,5162, nsw,19020401,test,18309]
[18539,78911100, aliza, green,7, crisp circuit, springdale, wellington point,2594, wa,19011113,test,18539]
[18614,78927103, , nguyex,35, morannplace, colooli vi llage, fairlight,3153, nsw,19851228,test,18605]
[19222,42190101, joshua, holthuis,4, investigatorstreet, mountview, trevallyn,3136, qld,19530313,test,19222]
[19427,79135100, charlotte, rudd, , temperley street, cobbedah, cranbourne,6065, nsw,19180621,test,19427]
[19610,79185100, cameron, cholawinskyj,4, notting court, congreave court, bundaberg,3174, nsw,19920330,test,19610]
[19685,79206100, kyle, stoker,35, connibere crescent, stan-fast, harrington,2790, nsw,19180929,test,19685]
[20336,79389100, dylan, coleman,22, letters street, el pedro caravan park, hoppers crossing,2265, nsw,19211111,test,20336]
[20547,5649101, cohe, lowe,23, mackenzie street, , penshurst,4562, nsw,19010212,test,2774]
[20697,5690100, hugh, ellem,1260, hobart place, , anglesea,4405, vic,19800502,test,20697]
[20788,42637100, thomas, charman,3, catchpole street, moonya cottage, robertson,6306, nsw,19360504,test,20788]
[20847,5728100, ryan, mason,179, tallara parkway, euroka, prospect,3782, qld,19260101,test,20847]
[20970,5761100, darcy, noble,112, karuah street, , orange,4680, nsw,19550515,test,18917]
[21085,42710100, noah, schwidder,48, spence place, lowerwood, vale park,4700, qld,19631227,test,21085]
[21494,79728100, kyle, oleksinski,14, cornelian place, lanena lodge, murray bridge,5108, nsw,19730622,test,21494]
[21661,42880100, luke, crook,16, narambi street, glenview, ingleburn,4350, qld,19850522,test,12338]
[21830,79823100, james, hope,234, leichhardt street, polynesian village, clayton,2028, nsw,19740427,test,21830]
[21895,42949100, shelby, duenow,108, dyurra place, gannet house, pinjarra,2153, tas,19010811,test,21895]
[22560,6162100, zachary, ,10, o'connor circuit, tintenbach, benowa,2075, nsw,19840422,test,22560]
[22860,6244100, benjamin, bloomfield,169, cazaly close, foxdown, picnic point,4163, wa,19740305,test,22860]
[23292,6363100, matthew, pryer,218, jennings street, , eimeo,4575, nsw,19550923,test,23292]
[23353,43352100, , goode,3, bendora crescent, brindabella specialist centre, west lakes,2797, nsw,19450920,test,23353]
[23480,80276100, jade, godbier,135, , cedar oaks, alice springs,3450, nsw,19100713,test,23480]
[23721,6475102, peter, sherriff,43, dugdale street, forestvale, harris pbark,3170, qld,19620922,test,23715]
[23961,6539100, elle, green,34, callister crescent, , whitfield,830, tas,19720623,test,23961]
[24093,6573100, charlotte, nye,12, mollison street, clarence village, moree,2112, wa,19940419,test,24093]
[24108,6578100, emiily, zaharogiannis,8, kosciusko avenue, river quays, keilor east,2074, qld,19930926,test,24108]
[24112,43564100, amelia, tollner,11, macalpine close, middle earth, elsternwick,4871, nsw,19190911,test,24112]
[24205,43595100, joshua, ballantyne, , strangways street, kanya, annandale,2117, qld,19540606,test,24205]
[24237,6615100, taylah, morcom,10, horrocks street, locn 8200, hamilton,2336, nsw,19170426,test,8960]
[24450,6678100, liam, shepherd,62, forbes street, ainslie house, cherrybrook,4565, tas,19530225,test,24450]
[24792,6779100, saara, calan,78, nardoo crescent, flr 5 john flynn medical centre, glenside,2095, qld,19370810,test,24792]
[24896,80668100, william, geue,14, hurley street, kimberley, geelong west,4815, nsw,19170812,test,24896]
[25639,44000100, brett, teteris,2, moodie street, bella dona, annandale,2168, sa,19960112,test,1559]
[25690,44009100, georgia, moyse,37, casey crescent, st francis vlge, geraldton,2206, sa,19891027,test,25690]
[25698,7035104, isaad, hipkiss, , , thurlimbah, warnbro,3073, vic,19690325,test,472]
[25894,44069101, brigette, singleton,242, yumbaaenue, oakdale, killara,2155, qld,19421022,test,25891]
[26076,7138100, lauren, bristow,327, markham street, hyland, ashfield,6239, qld,19270605,test,26076]
[27153,7430102, ethan, berr y,12, tenth street, the re fes, ryde,6765, nsw,19821103,test,27153]
[27284,81350100, ethan, de boar,89, kavel street, , wanguri,3126, qld,19280816,test,27284]
[27378,7501100, daniel, dugdale,261, leibnitz place, table mountain, belrose,2137, qld,19201226,test,27378]
[27509,81411100, stephanie, panagaris,6, lawrence wackett crescent, lochanbrae, thornbury,5600, nsw,19020825,test,27509]
[27510,7535101, , hassell,1, northbourne avenue, dunbar whights, coffs harbour,5571, wa,19351201,test,27507]
[27539,81420100, melinda, agett,49, elimatta street, longridge, chelsea heights,4563, nsw,19061209,test,27539]
[27588,7556100, bradley, stephenson,54, mugglestone place, pine hill, brighton-le-sands,2312, qld,19480103,test,27588]
[27854,81515100, mia, green,13, archibald street, tabbagong, shoalhaven heads,4500, qld,19960319,test,27854]
[28136,81591101, allegda, jennions,18, landsborough street, tallulah, edithvale,4570, sa,19390717,test,28133]
[28797,7874100, jack, bellchambers,1, yerra court, trumalon, frenchs forest,3980, vic,19350611,test,28797]
[28968,7921100, luke, stene,7, julia flynn avenue, kilwinning, thornbury,2617, nsw,19831018,test,28968]
[29144,81875100, douglas, campbell,20, eucumbene drive, glen rock, north sydney,2024, nsw,19460919,test,29144]
[29159,81880100, sophie, wardle,18, dodgshun court, ken hunter lodge, three springs,2317, vic,19570108,test,29159]
[29236,44998100, dylan, egan,79, hindmarsh drive, , mitcham,3134, wa,19290503,test,29236]
[29875,45180100, anneliese, beams, , cazaly close, , robertson,2904, vic,19220506,test,29875]
[30602,82306100, zachary, murton,110, hinchcliffe place, stretton park hostel, kempsey,4036, qld,19121230,test,30602]
[30668,82324100, brianna, blake,17, casey crescent, rocklands, wynyard,6062, qld,19961130,test,30668]
[30781,45433100, aleisha, berry,1, , , surry hills,4215, vic,19870428,test,10447]
[30876,8451100, brianna, blackwell,29, bywaters place, tower b rockdale, daisy hill,6023, nsw,19721009,test,30876]
[31306,45582100, emiily, berkinshaw, , lutwyche street, cottonwood, toukley,2110, nsw,19890906,test,31306]
[31399,45613100, emma, renfrey,35, keenan street, kirkside cottage, ellalong,2619, nsw,19030806,test,31399]
[31583,82572101, william, carbone,17, gingana street, st annes recst home, come yb chance,2143, qld,19411204,test,31580]
[31621,45674100, caitlin, crouch,48, ebden street, bexley, sussex inlet,2582, qld,19990827,test,31621]
[32328,8870100, sachin, green,3, handasyde street, argyle garden, ingleburn,3018, qld,19130225,test,129]
[32651,82893100, cade, nabi,12, fernie place, gwandalan, mirboo north,2119, nsw,19190807,test,32651]
[32715,8977100, james, crouch,12, bellchambers crescent, villa 2, busby,5280, nsw,19571208,test,391]
[33157,46106100, isabelle, peglidis,28, tanderra crescent, dalkeith park, berowra heights,3130, wa,19170223,test,33157]
[33262,46136100, callum, rendulic, , creal place, villa 5, prospect,2720, qld,19310828,test,33262]
[33275,83059100, quinn, frew,18, temperley street, railway cottage, caroline springs,2160, wa, ,test,15841]
[33327,9148103, jake, assre,5, small place, , petrie,2745, nsw,19041220,test,33318]
[33407,83095100, peta, green,3, lane place, skye lodge, winston hills,2357, vic,19520521,test,33407]
[33692,83179100, grace, webb,7, maribyrnong avenue, mountview, wellington point,6054, vic, ,test,4635]
[33735,9255100, jacobie, finlay,8, eggleston crescent, sectn 6 crown allotment, applecross,6210, vic,19721002,test,33735]
[33854,83223100, richard, vander neut,9, adinda street, clarence chambers, rose bay,5046, nsw, ,test,25525]
[33883,46300100, kaitlin, mcphie,7, britten-jones drive, , rankin park,4006, vic,19260912,test,33883]
[33966,9316100, nathan, wraight,7, staaten crescent, bunya highway, burpengary,2337, tas,19030117,test,33966]
[34284,9412100, max, pulford,317, rowe place, scts crk, loftus,2577, nsw,19200917,test,34284]
[34516,46488100, bradley, mason,66, east place, sec 64, paddington,4570, nsw,19081212,test,2774]
[34759,46549100, charlie, hammer,1, hugh mckay crescent, campaspe, willagee,2800, nsw,19191104,test,34759]
[35397,9731100, alexander, wheatley,26, tyson street, mountain view village, burleigh waters,3976, qld,19810702,test,35397]
[35450,83668100, archer, bishop,39, burrinjuck crescent, ben hill, woodcroft,6163, wa,19411209,test,35450]
[35850,9859100, abbie, clarke,43, bacchus circuit, nr cnr school art, windsor,5073, vic,19310722,test,35850]
[36289,46977100, lily, clarke,3, dittmer place, talgarth, pannawonica,4802, qld,19790205,test,36289]
[36450,10029100, sienna, potuszynski,7, florina place, alton hills, box hill south,3219, vic,19820331,test,36450]
[36888,10151100, solomon, bitmead,197, freda gibson circuit, , bassendean,3186, nsw,19900511,test,36888]
[37045,47185100, mitchell, ryan,42, currie crescent, silver shore caravan park, toowoomba,2322, vic,19960315,test,37045]
[37049,84129101, reuben, sau,57, maynard street, kay's pace, alice springs,2479, qld,19381021,test,37046]
[37441,47300100, georgia, jolly,12, foxall street, briony downs, lakemba,4122, sa,19920906,test,37441]
[37950,10449100, sarah, spark,24, namatjira drive, , pascoe vale south,2530, nsw,19990126,test,5856]
[38011,47456101, sarah, montuori,50, duffield place, hayfield vlge, oraneg,4508, vic,19961110,test,6281]
[38023,47459100, alisha, steinert,42, bolton place, sheep station, shellharbour,3796, sa,19271201,test,38023]
[38220,10517102, jackson, hawes,40, longmore crescent, avonegih, upper coomera,4226, nsw,19551219,test,38214]
[38358,10556103, baxter, senech,44, , mount tongbong, forresrfield,4132, wa,19801212,test,2108]
[38362,47550100, joel, paterson,100, christmas street, wispering pines, hocking,3629, vic,19320726,test,524]
[38670,10649100, nicholas, negerman,22, namatjira drive, lake kiwarry, south melbourne,2022, vic,19920226,test,38670]
[38819,84617100, leah, grainger,3, somerset street, tiverton, clayfield,5075, nsw,19600703,test,38819]
[39022,47748100, reuben, kobotheclas,6, wilkins street, rockley, wahgunyah,3765, nsw,19380709,test,39022]
[39048,10765100, christina, kokins,5, calder crescent, arcadia, mosman,3440, vic,19120307,test,39048]
[39564,10902100, jade, cresp,8, reeve close, nw private hospital, newcastle,3032, wa,19510924,test,39564]
[39900,11002100, james, hope,2, pandanus street, kings apmts, candelo,3040, vic,19441226,test,39900]
[40003,48024100, luke, green,47, lindsay street, glenfine station, telegraph point,2650, wa,19530114,test,40003]
[40121,84968100, emiily, eves,40, carrodus street, corunna, toowoomba,6714, nsw,19690927,test,40121]
[40227,11102100, lara, meuris,7, pennefather street, rosalies farm, glenmore park,3168, vic,19950401,test,40227]
[40463,85068100, quinn, reid,3, abernethy street, collier park vlge, pymble,6225, vic,19051002,test,40463]
[41263,48392100, benjamin, hearn,29, lyttleton crescent, the villas north, wingham,2317, vic,19610507,test,41263]
[41343,11406100, madeline, dinnison,1074, mcmaster street, emu park lodge, montmorency,3021, vic,19101008,test,41343]
[41379,11415100, douglas, waller,127, sinclair street, harlyn, oakey,3977, qld,19010820,test,41379]
[41804,85428100, maconal, sadauskas,1, anderson street, , mount warren park,2570, vic,19920619,test,9412]
[41997,11584101, lachlan, rump,44, murranji street, manor house, point lonnsdale,4132, qld,19910902,test,2930]
[42135,11623100, mitchell, morrison,2, esperance street, kyeema, petersham,4515, vic, ,test,1850]
[42168,11632100, sophie, degasperi,21, macgregor street, springdale, ,6076, qld,19790505,test,1443]
[42225,11651100, gemaley, elavanalthoduka,2, boyd street, tathra, farrer,3844, nsw,19300925,test,42225]
[42498,11732100, alexandra, george,1, huxley place, killarney, loftus,4650, vic,19391108,test,42498]
[42543,11746100, benjamin, holderhead,41, campbell street, valley fair, coffs harbour,3174, qld,19400526,test,42543]
[42822,11824100, kadin, siggins,32, golden grove, the gums, hillier,3465, nsw,19960123,test,42822]
[42888,11843100, stephanie, miles,65, wilson street, merimaja, booragul,4035, vic,19211115,test,42888]
[42930,11856100, callie, havelberg, , clianthus street, brentwood village, terowie,4870, nsw,19760924,test,42930]
[42958,48852100, catherine, white,12, cradle close, argyle village, burnie,2074, qld,19081019,test,42958]
[43103,85788100, taylah, wreford,24, clucas place, western crossing shops, sunshine,2011, vic,19380409,test,43103]
[43134,11911100, renee, boyle,99, lodder place, kirkdale, stockton,4109, vic,19940426,test,43134]
[43224,11935100, jack, blackwell,3, currie crescent, laguna retirement village, golden grove,6230, qld,19651114,test,43224]
[43537,49023100, benjamin, campbell,46, doutney place, hilton house, swan reach,6028, nsw,19200525,test,43537]
[43587,12041100, emiily, lowe,21, copland drive, cape clear, keilor east,4551, vic,19411029,test,29210]
[43672,49057100, mattheo, browne,5, hardman street, calma, colac,4306, vic,19540124,test,43672]
[43725,12079100, brielle, shelley,19, marston place, high grove, warriewood,4218, qld,19131217,test,43725]
[44004,12144101, reid, hannah,22, wellshot, onkaparinga crescent, kyabram,2131, qld,19910507,test,44004]
[44106,12171100, charles, reid,28, clermont street, cherry tree, avoca heights,4224, qld,19450212,test,44106]
[44302,49238100, deakin, longman,80, light street, coolibah, swan view,4507, wa,19900420,test,44302]
[44716,49354100, tom, rawlings,17, olliff place, yoorana, parramatta park,3207, nsw,19880927,test,44716]
[44757,12351100, christian, noble,26, carara close, carrington retrmnt vlge, coochiemudlo island,7140, sa,19250316,test,44757]
[44817,12370100, joshua, rocca,13, hayward street, rocklea, unanderra,3350, nsw,19220429,test,44817]
[44935,49415100, jacob, pulford,73, ellenborough street, three springs stud, eastwood,2086, qld,19371218,test,44935]
[45044,86332100, lillianna, ferrazzola,355, weld street, , minto,5044, qld,19280913,test,45044]
[45400,49547100, eliza, hoffman,28, florey drive, salford park, bayswater,3153, nsw,19800120,test,992]
[45598,49603100, alisha, coleman,169, piddington street, sutherwood north, duri,7020, nsw,19350213,test,45598]
[45801,12631100, kiana, hoerner,28, currong street, rsde 817 wallace, rossmoyne,2158, wa,19280914,test,45801]
[45840,12639100, jayden, arganese,26, anderson street, sec 161, carrara,3580, act,19550407,test,45840]
[45868,49668100, brody, hern,23, yarra street, villa maria society, yenda,2213, sa,19220109,test,45868]
[46120,49745100, noah, boyle,111, bimberi crescent, brentwood vlge, karragullen,6479, nsw,19330818,test,46120]
[46157,86642100, stephanie, berry,37, bullock circuit, bulala, keysborough,5108, nsw,19310902,test,46157]
[46269,12755100, dale, reid,15, gosman close, trapindy, newcastle,2540, qld,19610420,test,46269]
[46392,12791100, matthew, kahl-smith,440, rentoul place, willandra, rye,4226, wa,19700507,test,46392]
[46753,49916100, timothy, howie,43, kiddle crescent, edinburgh vlge, hirstglen,6430, nsw,19510522,test,46753]
[46853,86832100, harvey, haren,28, moten street, , plumpton,2428, nsw,19691124,test,3588]
[47011,49997100, lachlan, samulewicz,1, blamey crescent, rosetta village, dongara,3030, vic,19231202,test,47011]
[47395,50102100, jessica, campbell,4, collings street, pals-newydd, ingham,4489, sa,19080531,test,999]
[47533,50134100, bailley, morrison,1, ashby circuit, malsah, murgon,3980, qld,19471219,test,47533]
[47576,87035100, caleb, nguyen,135, bray place, , vaucluse,2681, qld,19140718,test,47576]
[47631,13134100, ned, tiller,86, bear place, court units, briar hill,2768, vic,19870222,test,47631]
[47716,50188100, emiily, clarke,12, gerogery place, minjarra, mooroolbark,2024, ,19000122,test,47716]
[47938,50255100, patrick, green,10, moulder court, msf 60, salter point,2010, nsw,19450514,test,47938]
[48756,13458100, benjamin, holderhead,35, guthridge crescent, brentwood vlge, toronto,2747, vic,19120404,test,48756]
[48984,13526100, jacinta, reid,16, platypus place, ditone arabians, camperdown,3204, qld,19451020,test,48984]
[49069,50564100, erin, chammen,3, severne crescent, kay's place, corlette,2827, nsw,19700225,test,49069]
[49373,87537100, hannah, wiseman,123, stuart street, arawang, booval,2640, wa,19380808,test,49373]
[49733,87639102, hannah, bishop,41, mcwhae cifcuit, , noble park,3551, nsw,19461104,test,24243]
[50236,50881100, benjamin, marshman,14, fewtrell place, la reine, newington,5606, vic,19450312,test,50236]
[50246,87786103, charlei, ziersh,7, stockdale street, corowa estate, box hill south,3996, act,19881209,test,50237]
[50766,14023100, mitchell, noble,35, macarthur avenue, caravn park, melton south,4306, qld,19400311,test,50766]
[51239,88072100, judah, campbell,10, beaney street, medical centre, nemingha,2326, vic, ,test,51239]
[51498,14219100, ethan, lowry,20, mina wylie crescent, vinery, pimlico,2026, nsw,19680719,test,51498]
[51981,14344100, thomas, droegemueller,78, yapunyah street, boonberry, berwick,4507, vic,19751221,test,51981]
[52603,51539100, georgia, yvanovich, , light street, rsdb 284, richmond west,3122, nsw,19690504,test,52603]
[52610,88454100, jasper, puvan,5, maltby circuit, bidgee park, tuart hill,3280, vic,19790830,test,17507]
[53358,14729102, dyloan, clarke,66, crews palce, , cranbourne,591, nsw,19391030,test,53358]
[53760,14843100, lewis, braithwaite,50, jansz crescent, st columbus retirement centre, donnybrook,5066, nsw,19751001,test,53760]
[53790,14850103, jake, gillard,62, maxwortyh street, , trott park,2747, vic,19960329,test,1286]
[53901,14877101, nathan, truman,4, rudder place, esk farm, graeville,2205, voc,19461019,test,53898]
[54535,52108100, ben, george,86, buchanan street, corella, st ives,2602, nsw,19210302,test,54535]
[54739,52163100, harry, kiernan,5, bindel street, retirement village, moffat beach,3078, wa,19730808,test,54739]
[55087,52262100, matteus, cronshaw,2, majura avenue, rabbit warren, port augusta,3057, qld,19860411,test,55087]
[55400,89226100, jayden, hyland,54, mcclintock street, , wantirna,2042, sa,19940606,test,23910]
[55565,89278100, hannah, havelberg,61, burns circuit, , kenwick,2250, tas,19710813,test,55565]
[55804,52462100, daniel, zafiropoulos,10, harry hopman circuit, west-view, newcastle,2485, sa,19450524,test,55804]
[55960,52505100, sophie, mason,41, cameron street, rose hall, northcliffe,2620, vic,19820731,test,55960]
[56152,52559100, mikaela, rocca,85, monkman street, woodport hostel, glenwood,3146, vic,19100514,test,56152]
[56927,89658100, eleni, warneke,1, marcus clarke street, , bexley north,2035, vic,19551119,test,56927]
[57032,89688100, timothy, tuckwell,22, gilruth street, plain view, charlestown,3806, nsw,19111212,test,57032]
[57066,15727100, elizabeth, ,188, clyde place, tarlinup, notting hill,2060, sa,19010326,test,17040]
[57091,52830100, baxter, quinton,105, wilkins street, , kalorama,3931, vic,19971102,test,864]
[57255,15783100, imogen, ho,3, shenton crescent, rocky bend, kinglake west,3976, nsw,19030805,test,57255]
[57690,15907100, tenille, windmill,29, lascelles circuit, darling hills, terrigal,4807, nsw,19010608,test,57690]
[57931,53068100, lynae, ,106, mulder place, grey oaks, camp hill,2705, vic,19170205,test,57931]
[57971,89952100, zachary, braunack, , webster street, colooli village, williamstown,4213, qld,19370308,test,57971]
[58163,90006100, keely, joraslafsky,1651, keith street, kingfisher lodge, toowoomba,4074, nsw,19780311,test,58163]
[58514,90110100, jye, corbin,19, irvine street, oakdene, revesby,2164, sa,19541029,test,58514]
[58538,90115100, harrison, berry,28, tucana street, jalkaro, cronulla,3151, wa,19080122,test,58538]
[58771,53304101, libby, corocoran,44, williamsonstreet, sunscet, dandenong north,3170, vic,19560908,test,58768]
[59070,16279100, finn, winfield,7, caffyn place, tintagel, minchinbury,3912, nsw,19450715,test,59070]
[59107,53399100, james, drechsler,7, low place, eddington, greensborough,2560, qld,19860701,test,59107]
[59233,53436100, ben, mcsweyn,7, roseworthy crescent, the willows, black rock,3071, nsw,19460824,test,59233]
[59356,53474101, jassim, stanley,20, , glenmore, ,4226, nsw,19470212,test,922]
[59365,53474104, harry, stanley,20, , glenmore, toow oomba,2217, nsw,19470212,test,59365]
[59672,90444103, william, bennier,19, maltby circuit, cruachan, cooloonagup,6164, vci,19430826,test,59663]
[59912,90513100, jory, bristow,375, english court, toora, togari,2700, nsw,19330321,test,59912]
[59977,53638100, zarran, saul,40, bage place, shelbourne woodstock, beecroft,3757, nsw,19110401,test,1390]
[60275,90623100, amelia, ferris,7, dalley crescent, snake gully, kialla,3140, ,19220629,test,60275]
[60693,16736100, takara, exell,51, paterson street, miowera, rye,3138, nsw,19080809,test,60693]
[61023,16826102, peter, stronach,7, sturgess place, chippendalbe village, warriewood,3092, vic,19790221,test,472]
[61604,90974100, pino, mazurkiewicz,17, clark close, flr 5 john flynn medical centre, warrandyte,3437, nsw,19131211,test,61604]
[61738,54130102, jack, stirpe,65, burge close, trewalla, latrobe,4500, vic,19581205,test,4264]
[61843,54160100, liam, webb,39, woodgate street, tall pines, frenchs forest,3121, qld,19780205,test,61843]
[62581,54359100, victoria, harrington,17, cutbush street, sunshine farm, cranbourne,4551, sa,19641024,test,62581]
[62716,54395100, deakin, bishop,25, alpen street, weemilah, stonyfell,2326, qld,19150820,test,62716]
[62815,54425100, cameron, nguyen,3, dixon drive, swinger hill, kilsyth,4019, wa,19720809,test,62815]
[62975,91361100, kane, lowry,22, sinclair street, crestfield, howqua,3777, qld,19820313,test,62975]
[63072,17426100, ryan, tribbeck,310, britten-jones drive, wistari homefield, putney,2429, qld,19930809,test,63072]
[63112,54506100, gemaley, clarke,24, clive steele avenue, villa 2, kogarah,6027, wa,19050610,test,63112]
[63248,91439100, briley, berry,146, dettmann close, lot nq, dover heights,870, nsw,19530705,test,63248]
[63628,54661104, matthew, zairc,24, wongoolaq close, kinvarra, inglewood,3943, vic, ,test,5187]
[64063,54778100, esther, mcclay,182, wheelwright crescent, kurrajong, kinglake west,4869, qld,19730511,test,64063]
[64073,91658103, chloe, fitzpatcrick,23, beasley street, , farrre,3148, qld,19471231,test,64064]
[64751,91839100, thomas, wilkins,1, ratcliffe crescent, roseleigh farms, lower templestowe,3228, qld,19600420,test,64751]
[65119,55065100, dylan, jolly,6, cromwell circuit, three springs stud, cronulla,6037, nsw,19380513,test,65119]
[65231,91976100, ella, purser,26, sharp place, eurilla, avoca heights,2035, sa,19901218,test,65231]
[65250,18048101, timothy, paine,15, boolee street, st vincent hospital, hanwood,3978, nsw,19801018,test,65247]
[65371,55138101, jessica, arbuckle,72, anzac house (cnr ar cger s street, belfield crescent, robina,2259, qld,19760513,test,65368]
[65857,55283100, sophie, lobzin,3, wheelwright crescent, ngarigo, morwell,2795, wa,19331114,test,65857]
[66127,55358100, sophie, bowerman,8, kinkead street, meemar, montmorency,2145, vic,19901106,test,66127]
[66484,55452102, jordan, lowe,153, antis street, medcl cntr (cnr queen s street, devonport,2350, wa,19400728,test,66478]
[66730,55518100, hannah, warde,221, pigdon place, rosedale, kogarah,3136, vic,19340103,test,66730]
[67276,55682100, xani, chandler,7, towner place, greenslopes, bellevue hill,4352, ,19710110,test,67276]
[67505,92580100, briony, mason,64, longford street, urimbirra, colac,2067, wa,19050520,test,67505]
[67700,92635100, amelia, aualiitia,14, wilhelmi crescent, bonny farm, clayfield,2750, nsw,19300828,test,15094]
[67736,92647100, kimberly, collier,37, o'sullivan street, rosetta village, loftus,5022, vic,19650915,test,916]
[68069,92731101, , harrignton,1, aridplace, cudgero, aubigny,3996, vic,19781026,test,32359]
[68214,18858100, matthew, reid,8, davenport street, roundswamp, wingham,6160, qld,19010412,test,68214]
[68445,18926100, jared, clarke,75, gabriel place, toolka, burleigh waters,2480, sa,19080927,test,68445]
[68732,92894100, troy, tsaousi,20, pimpampa close, sun city resort, kirwan,3181, wa,19290223,test,68732]
[68902,56154100, alannah, branston,13, southwell street, kimbla, burpengary,2204, nsw,19020610,test,34475]
[68961,19080100, sophie, sternbeck,8, groveland crescent, cherrybank, pallarenda,6026, qld,19760713,test,68961]
[69296,93056100, kyle, rake,7, palmer street, parkmoor, petrie,4561, vic,19140529,test,1850]
[69759,19292100, hannah, bloomfield,1, william wilkins crescent, , corio,3130, wa,19190406,test,7797]
[69837,19315100, william, ribeiro,14, callaghan street, lotus lodge hostel, botany,2099, qld,19250214,test,69837]
[70054,56469100, bayden, mitton,454, beltana road, ferndale, acton,5039, qld,19580108,test,70054]
[70246,56525100, sam, english-obst,30, hoddinott street, watchorns hill, north bondi,2325, nsw,19370427,test,70246]
[70294,56538100, alannah, white,16, moss street, yurambi village, cranbourne,6163, vic,19980506,test,70294]
[70737,19570100, thomas, aspinall,123, hampton circuit, laane coree, kyabram,3429, vic,19070228,test,70737]
[70832,93483100, mia, mac halski,17, hicks street, deauville, oatlands,3135, vic,19250217,test,70832]
[70892,93500100, timothy, matthews,23, hingston close, pontresina, burleigh heads,3143, vic,19120814,test,70892]
[70956,19630103, callum, hanel,5, noala street, gunnedah research centre, sunshune,5162, nsw, ,test,17392]
[71014,56745101, james, sheriff,19, de burgh street, abervleret vllge, marsfield,2350, wa,19010522,test,71011]
[71168,93564100, daen, hingston,10, tindall place, sherwood, malvern,3356, sa,19811010,test,71168]
[71351,93609100, patrick, bradshaw,4, fox place, malmani, petrie,2420, qld,19931103,test,3588]
[71418,19761100, isabelle, camens,14, gardiner street, villa 102, trevallyn,3925, nsw,19450703,test,71418]
[71729,93705100, ruby, ,55, kennedy street, lime springs, seven hills,6060, nsw,19460619,test,71729]
[71928,19901100, bianca, coleman,19, darwinia terrace, woodsong, dareton,3136, vic,19161128,test,71928]
[71934,19902101, alexandra, barlo,40, hovell street, pacific palms caravn park, woodlands,2233, nt,19971013,test,71931]
[72012,19921100, blake, drechsler,18, keverstone circuit, , beaumaris,2340, vic,19600902,test,7421]
[72480,20056100, william, green,9, cotton street, retirement village, penshurst,2136, nsw,19590201,test,72480]
[72776,94006100, julia, yost,12, powlett street, glentara, wyoming,3934, vic,19010118,test,72776]
[73252,57348100, dylan, early,141, alberga street, connemara, atherton,7018, vic,19121014,test,73252]
[73282,57358100, kelsy, verrion,15, adamson crescent, callitris, torquay,2560, qld,19191010,test,73282]
[73920,20449102, riley, finlay,16, mundawari circuit, , parramatta,6720, ,19931023,test,13126]
[74237,94416100, isabel, orchard,36, phillip avenue, , mount warren park,2250, vic,19590127,test,43364]
[74396,94459100, annabelle, rudd,69, goldner circuit, homestead caravan park, rylstone,2156, nsw,19621030,test,74396]
[74408,94463100, william, colantoni,7, fitzalan street, casablanca, watsonia,2429, nsw,19090512,test,2161]
[75029,94638100, chloe, wasson,90, burkitt street, wide bay capricorn hse, mosman,2230, nsw,19190625,test,43766]
[75360,20845100, michael, mccarthy,84, oddie place, brokenspoke, dunkeld,4856, nsw,19790406,test,75360]
[75873,21000100, gianni, cromer,69, onkaparinga crescent, riverside station, kalorama,4304, qld,19210109,test,75873]
[75991,58086100, harry, van den hoogen,1, macalister crescent, tumut river estate, berrima,4066, nsw,19510223,test,75991]
[76162,58128100, kye, block,10, jenks place, jingara, prospect,2760, nsw,19100802,test,76162]
[76416,21159100, kai, needham,3, eagle circuit, wheatlea, mackay south,4121, nsw,19760928,test,76416]
[76552,58236100, olivia, purdey,13, gooreen street, grand central, mount torrens,6101, sa,19500521,test,76552]
[76640,95082100, gregory, campbell,51, bugden avenue, forest edge, murray bridge,4012, nsw,19050828,test,76640]
[76656,21226100, ryan, neumann,57, florence fuller crescent, buckalow station, auburn,3231, nsw,19740531,test,76656]
[78260,95537100, ryan, mosheev,25, medley street, karinga park, ryde,2525, vic,19520112,test,78260]
[78264,21662103, liam, gdae,15, goodwin street, noryhaven, yanakie,3181, tas,19200805,test,78255]
[78358,58736100, kayla, viale,5, william hudson crescent, sec 1, rostrevor,6029, nsw,19881117,test,78358]
[78458,95583100, alicia, voevodov,40, hakea crescent, wide bay capricorn hse, paralowie,5032, vic,19871106,test,78458]
[78487,58774100, liam, campbell,13, murchison street, , greensborough,2830, qld,19760330,test,78487]
[78785,95667100, jaime, dalrymple,7, , court units, lakemba,4670, wa,19070715,test,18278]
[78885,21818100, hayden, colquhoun,32, davice place, corandirk, toowoomba,3200, vic,19400928,test,17507]
[79285,58991100, thomas, bortkiewicz,182, cooke street, willandra, bullyard,5166, vic,19300506,test,79285]
[79305,21933100, laura, bishop,23, sinclair street, beechworth, safety bay,2546, qld,19090908,test,79305]
[79375,59014100, nicholas, musolino,6, wanderer court, berkeley village, manyana,2230, nsw,19980206,test,79375]
[79457,95850100, , carbone,17, mcquade close, eastfield orchards, wanniassa,2337, qld,19780401,test,79457]
[79499,95864100, alisha, campbell,313, tantangara street, st francis vlge, regents park,4680, nsw,19180724,test,79499]
[79504,59043101, deaky, ottens,38, mckillop circuit, wheatlea, thorlnie,3977, vic,19091210,test,79501]
[81027,22401101, andrew, bristow,8, midge street, , blackmans bay,2031, nsw,19980309,test,6012]
[81157,59494100, , coulson,21, herschell circuit, tourist park, mayfield,4275, qld,19310322,test,81157]
[81232,59512100, charlotte, lowe,71, ern florence crescent, yengola, sunshine,4502, nsw,19230219,test,81232]
[81318,22485100, kane, tronina,3, couchman crescent, kuliup, plumpton,4404, nsw,19520415,test,81318]
[81352,59544100, kade, campbell,14, albermarle place, , kangaroo flat,6059, nsw,19560801,test,57]
[81368,96357100, charlotte, hope,118, miller street, trapalanda, avondale heights,2646, qld,19880318,test,81368]
[81487,59579100, , noble,1, liverpool street, ferndale, petrie,2065, vic,19950422,test,74]
[81550,59597100, reganne, de savi,14, boustead circuit, lochs, bonnells bay,2070, vic,19740430,test,81550]
[81634,59618102, timothy, wise mna,306, thake place, brookvlae, eumunci,2171, nsw,19131009,test,81628]
[82021,59731100, georgia, harjanta,35, james smith circuit, kepnock grove, revesby,6532, vic,19620210,test,82021]
[82062,22674100, amelia, seen,9, alpen street, enderlee, port macquarie,2061, nsw,19150212,test,82062]
[82229,96584100, kalli, webb,23, embling street, noelurma, bundaberg,4560, vic,19530614,test,82229]
[82408,59825100, joshua, polazer,11, galmarra street, border park, sandgate,2090, vic,19010425,test,82408]
[82446,22786100, joshua, weaver,39, bootle place, broadford, nangiloc,2046, sa,19980413,test,82446]
[82556,96680102, bellamy, lia m,56, , loughmore, bassendean,4108, nsw,19760831,test,82550]
[82656,22835100, bianca, mcgregor,2, tate street, nurock, jamboree heights,6352, qld,19371021,test,52756]
[82900,59962100, evan, laney,16, castieau street, karoo, carine,2803, vic,19640127,test,82900]
[83273,96873100, brodie, mosman,37, grampians street, belvedere, burpengary,2156, nsw,19630925,test,83273]
[83605,60171100, wilson, heyer,42, lodder place, karingal age hostel, williamstown,3195, qld,19380225,test,83605]
[83653,60180100, , stanfield,40, peat place, borah, morwell,2290, wa,19020118,test,83653]
[83764,60211100, melanie, lowe,1, paterson street, , shorewell park,5112, vic,19120315,test,83764]
[83813,97028100, lochlan, kontibas,23, amaroo street, avon caravn park, bullsbrook,2141, nsw,19751118,test,83813]
[84115,60304101, kyle, matthews,18, moyes crescent, , forresgfield,4340, wa,19091015,test,2108]
[84371,97184100, toby, hermans, , illawarra court, vinda lodge, port kembla,3011, qld,19970527,test,84371]
[84404,97195100, michael, bruhn,16, mountain circuit, oakdale, balwyn north,4650, nsw,19461223,test,84404]
[84436,60389100, molly, sheldon,97, magennis place, koah lodge, dysart,3555, vic,19030629,test,84436]
[84454,60395100, adele, kruck, , percy crescent, inverpine retirement village, oakden,3128, nsw,19360619,test,84454]
[84475,60399100, rachel, egan,17, maxworthy street, hangmans lane, tully heads,6275, sa,19941220,test,84475]
[84682,60453100, erin, teague,32, river street, tureevale, kilsyth,4208, nsw,19140116,test,84682]
[84865,60502100, jett, westenraad,90, mayne street, , lismore,3953, nsw,19180525,test,28865]
[85155,23533101, jack, rees,55, darcy close, willand ra, cooma,2153, nsw,19851223,test,85152]
[85202,97427100, hayley, morrison,73, harcourt street, lautersha, st clair,5012, nsw,19350428,test,85202]
[85341,23582100, hayley, reid,37, bunduluk crescent, , talwood,3083, qld,19140729,test,85341]
[85344,23583100, bailey, morrison,11, knox street, elmwood, helensburgh,5109, vic,19570322,test,2662]
[85358,97464100, ty, ju, , cooba place, garaweh, toorak,3162, nsw,19170812,test,85358]
[85607,97541100, georgia, matthews,1, arthur circle, lindenleigh, coolamon,2500, vic,19950127,test,1531]
[85657,60716100, dean, rollins,11, sullivan crescent, blythelands, yamba,6153, vic,19410622,test,85657]
[85886,97620100, chelsea, bissett,24, nuyts street, summit cottage, williamstown,4883, vic,19660927,test,12018]
[86102,97685100, kane, schimleck,39, waratah street, villa 5, corowa,3136, vic,19491107,test,86102]
[86472,23902102, ngai, mitchell,10, brown street, pioneer village, wangaratta,870, vic,19690918,test,86466]
[86533,60973100, kaitlin, gaskin,25, fincham crescent, unt 52, flemington,3088, vic,19760130,test,86533]
[86579,97825100, isabelle, tiller,65, alawa street, glynstan, mount eliza,6058, nsw,19970727,test,86579]
[86948,97935100, aikaterina, tarleton,42, drake brockman drive, the wedge, cowra,4228, qld,19390909,test,86948]
[87048,24055100, chantelle, dixon,9, thomson street, nestor, devonport,2427, wa,19240622,test,87048]
[87145,61150100, dante, noble,24, chisholm street, oakridge park, homebush,2261, qld,19800310,test,87145]
[87675,24237100, olivia, primavera,2, tompson street, coorrabin, winthrop,2582, nsw,19310228,test,87675]
[87699,24244101, marcus, crouch,56, melrose drive, myliton, nicholls,6230, vic,19930101,test,87699]
[87734,98167103, musselsl, zachary,18, plummer street, ardnevale, clayton,7325, qld,19341129,test,87725]
[87756,24262100, archer, mason,70, suttor street, triton units, gorokan,4218, nsw,19321128,test,87756]
[87775,61329100, lani, grubb,62, mcaulay place, chetwynd, ferny creek,2340, vic,19900710,test,87775]
[87874,61360102, berry, michael,16, amarillo, mackennal street, cranbourne,4551, vic,19800727,test,87874]
[88177,61448100, noah, pontt,567, sage close, thousand hills, greensborough,6169, qld,19820813,test,88177]
[88314,24407100, brodie, willing,13, carnegie crescent, keranna, sunshine,2025, qld,19070711,test,88314]
[89141,98554100, natassia, kranz,133, montgomery place, gowrie, alberton,3480, ,19450906,test,89141]
[89316,24692101, louis, blockr,59, lane-poole place, aberdeen village, acacia jridge,4744, qld,19370925,test,89313]
[89410,61781100, nicholas, maier,37, burnie street, lauriana, scarborough,2213, nsw,19841027,test,89410]
[89449,61791100, alessandra, maynard,8, hilder street, rowethorpe, parkdale,3352, nsw,19161018,test,89449]
[89508,24750100, madison, blackwell,89, howe crescent, morningsite, beulah park,2287, vic,19520617,test,89508]
[89518,61811100, trevor, juric,69, burdett crescent, allunga, swan hill,4212, nsw,19901105,test,10308]
[89537,98665101, amy, had,117, river mews, marshall street, beecroft,6330, vic,19520612,test,89534]
[89619,24781101, andrea, ryan,153, chewingscstreet, naringal orchard, safety bay,6007, wa,19150824,test,89616]
[89686,61861100, benedict, hare,15, hutchison crescent, glenfine station, coffs harbour,3212, nsw,19900929,test,89686]
[89951,98783103, harry, mccatrhy,9, medley street, ferncliff, greenacre,5608, wa,19051027,test,89942]
[90296,98883100, joel, berryman,73, russell drysdale crescent, francesdale, dunkeld,4207, sa,19120713,test,90296]
[90337,62021100, joanna, milburn,14, mcmaster street, gundamain, macgregor,2756, qld,19530521,test,90337]
[90577,62092100, lily, wasser,135, gatehouse place, c w v, stratford,2156, wa,19511113,test,90577]
[90613,62103101, ryan, mason,19, cooneyc ourt, kooraegulla, culburra,4503, vic,19380528,test,90610]
[90649,62111100, teagan, barritt,5, conder street, new lyn farm, young,6725, nsw,19711231,test,90649]
[90782,99002100, hayden, matthews,13, tenison-woods circuit, merimaja, willetton,3085, nsw,19020501,test,90782]
[90794,99004102, , webbl,6, bird place, gowan, samsonvale,6019, vic,19121107,test,90788]
[90797,99005100, claudia, wiseman,1, damala street, yammacoona, granville,3196, qld,19001026,test,90797]
[90841,62151100, hayden, matthews,4, burkitt street, old cob, terrigal,6062, nsw,19050213,test,752]
[90930,25131100, ruby, matthews,315, rodway street, musgrave house, ringwood north,2305, qld,19690323,test,90930]
[90949,62181100, kieran, dolan,22, scarlett street, sp 11650016, ballarat,5125, vic,19900720,test,4933]
[91147,62233103, louose, stephenson,1, sparkse close, belandra, port licnoln,2529, vic,19490419,test,91138]
[91173,25189100, joel, hand,26, bargang crescent, manor park, tolga,2220, vic,19490426,test,91173]
[91317,25233100, benjamin, rudd,64, hawken street, pine hill, nedlands,3129, vic,19451001,test,91317]
[91751,99273100, jessica, white,8, ranken place, glenmore, launching place,4305, vic,19320403,test,91751]
[91991,99341100, caleb, everett,21, britten-jones drive, roscrae, wahroonga,3216, vic, ,test,14119]
[92344,62562100, ebony, tidey,3, pocket avenue, denmore, oyster bay,4032, nsw,19341110,test,92344]
[92718,25646100, jayden, bloomfield,14, stanfield close, glenairne, denistone east,6020, vic,19070829,test,92718]
[92837,99592100, hugo, green,102, cowlishaw street, the lodge, hoppers crossing,3170, nsw,19340326,test,92837]
[93010,62732100, chloe, hislop,34, ashcroft crescent, langleigh, kilsyth,3198, nt,19070415,test,93010]
[93026,99637100, sophie, dixon,6, phillips place, whattleglen, parmelia,6054, nsw,19911110,test,93026]
[93047,99642100, tiffany, nguyen,6, ashby circuit, inglewood, ryde,4573, vic,19260112,test,750]
[93222,25785103, peta, clisby,8, moulden court, hawkins masonic vlge, port lincoln,6707, wa,19000925,test,13126]
[93666,25909100, ella, gully,141, jefferis street, , belmont,7004, sa,19020408,test,4179]
[93757,62933101, aprio, wilkns,13, caffyn place, , marayong,3178, vic,19050529,test,23923]
[93959,99899100, madison, sedunary,1048, guilfoyle street, earl haven, rocklea,5600, qld,19481017,test,93959]
[94312,63077100, madeline, leishman,1245, baudin street, berkeley vlge, cooloongup,2447, vic,19480507,test,94312]
[94369,63095101, olivia, blakef,23, throssell street, , murray bridge,4122, nsw,19840325,test,94366]
[94728,26203100, michael, stingle,6, alawa street, lazy acres, mount isa,2761, vic,19480723,test,94728]
[94891,63235100, jessica, larenas,20, freda gibson circuit, banyula retirement village, watsonia,812, vic,19400719,test,94891]
[94966,63255100, krystin, toms,34, blamey crescent, banksia, taree,2663, vic,19220218,test,94966]
[95316,26371100, isabella, filip,49, stephen street, glenburn, ,6164, nsw,19720417,test,1443]
[95493,26423100, jasmine, braithwaite,6, kitchener street, sec 437, crestmead,2315, tas,19760403,test,5662]
[95949,26552100, zali, della giustina,4, horsley crescent, maclee, broken hill,2650, nsw,19920729,test,95949]
[95962,63529100, madison, camp,3, thornhill crescent, fairholme, thornlie,2478, nsw,19721205,test,4040]
[96568,63703100, teaha, gehlken,2, wheatley street, uc-dai-loi, mount crosby,3121, qld,19840613,test,96568]
[96670,63731100, luke, green,7, hugh mckay crescent, berkeley vlge, mullumbimby,3108, qld,19020514,test,96670]
[96946,63803100, april, coleman,3, lambell close, , paddington,3451, sa,19210304,test,96946]
[97120,63852100, emiily, friebel,117, leahy close, , sussex inlet,4179, nsw,19260305,test,97120]
[97125,26872100, harriet, matthews,54, murrung crescent, , albury,2770, nsw,19290521,test,10701]
[97878,27093100, sarah, gibb,50, unaipon avenue, fig tree estate, lakes entrance,2131, nsw,19811017,test,97878]
[98160,27174100, katelyn, millar,177, nicholas street, canberra hse, pascoe vale south,4034, qld,19900211,test,98160]
[98280,27204103, nathan, meaney,96, vonwiller crescent, jarroo, byford,2041, nsw,19390616,test,98271]
[98905,64338100, quinn, ting,4, craydon place, lambrook, fraser,5063, vic,19230612,test,98905]
[99330,27501101, mitchell, white,674, skardon street, villa 5, unanderra,2552, nsw,19930404,test,99327]
[99621,27578100, bailey, sonnack,11, wilkins street, donvale retirement, arana hills,3155, vic,19800620,test,99621]
[100510,64775100, james, pateros, , canopus crescent, westbury, uranquinty,2140, nsw,19781206,test,100510]
[100720,64834100, andrew, tsamandanis,20, leichhardt street, warialda, gunn,2151, qld,19461009,test,100720]
[100732,64837100, jamie, buckmaster,105, costello circuit, melody cottage, wentworth falls,2137, sa,19271119,test,100732]
[100767,27893100, esme, eftimiou,33, enid lorimer circuit, colbara, ettalong,6163, vic,19110703,test,100767]
[101298,28031100, jake, reece,24, strzelecki crescent, glenview, oakey,6210, tas,19590528,test,101298]
[101766,28143100, douglas, stephenson,79, leahy close, wingara, broadmeadows,2122, nsw,19941003,test,101766]
[101865,28166100, emma, meaney,20, namatjira drive, hamilton park, oak flats,2305, qld,19311001,test,101865]
[102144,28241100, sophie, theissen,81, faucett street, kallenia rivers, norwood,4871, vic,19010803,test,102144]
[102472,65322100, dylan, bocchino, , tardent street, the wharf complex, frankston,3612, wa,19220615,test,102472]
[102528,28349100, adele, vorrasi,25, kingsmill street, kolora, keysborough,3141, qld,19550226,test,102528]
[102865,65435100, connor, dixon,39, mcaulay place, fleurbaix, wilson,3122, nsw,19590424,test,102865]
[103201,65536100, braedon, condric,3, , rajamare, malvern,3630, qld,19660816,test,103201]
[103314,28563100, michaela, white,43, sewell place, avon caravn park, alice springs,2577, wa,19620731,test,103314]
[103521,28617100, tori, beazley,40, sheaffe street, lingdale, matraville,4370, vic,19970715,test,103521]
[104019,28762100, ethan, zoanetti,9, charteris crescent, denlo park, hinchinbrook,4074, nsw,19630523,test,104019]
[104212,65817100, aiden, blowes,18, tatchell street, tycannah station, hazelgrove,6147, nsw,19710620,test,104212]
[104749,65971100, james, mckane,23, wardell place, sutton, wahroonga,6154, vic,19271205,test,4329]
[104902,66015100, caleb, belling,47, london circuit, garibaldi, cherrybrook,2530, qld,19340125,test,104902]
[104956,66033100, rebecca, reid,3, david street, mountainview retirement vlge, picnic point,3190, nsw,19710621,test,104956]
[105022,66055100, nathan, nuebauer,11, packham place, doonkuna estate, robertson,4520, sa,19501104,test,105022]
[105127,66084100, taylah, griffen,51, garis place, red gate, slacks creek,4573, act,19960513,test,105127]
[105148,66091100, michael, arrigoni,62, currie crescent, ainslie house, tynong north,3173, act,19621008,test,105148]
[105247,66124100, kane, blake,15, akma place, mountain view retirement vlge, yeronga,4066, vic,19250802,test,105247]
[105388,66165100, jaykob, kolosche,4, sampson close, the geelong private hospital (cnr bellar, avoca beach,4128, vic,19251213,test,105388]
[105856,66293102, tristan, wang,600, investigator street, , noble park,2615, nsw,19170907,test,2376]
[106192,66382100, lara, parr,24, ashley drive, mermaid waters shopping centre (opp lone, flemington,3216, nsw,19770419,test,106192]
[106318,66420100, isabelle, favaro,647, bandjalong crescent, lochlees, latrobe,4169, nsw,19110318,test,106318]
[106392,29444102, arren, crossan,1810, copland drive, rowethoepe, willsons downfall,2880, wa,19401029,test,106386]
[106929,29599100, daniel, tuckwell,2, burrowes place, croudace house, pooraka,4305, qld,19691001,test,106929]
[107731,66805100, kiara, doman,1060, longerenong street, bimby vale, fennell bay,3175, vic,19600809,test,107731]
[107884,66848100, katherine, lavis,2, hallen close, greenbushes-boyup, pennant hills,4740, nsw,19460507,test,107884]
[108066,29915100, lara, green,358, baynton street, , barrack heights,886, nsw,19030811,test,108066]
[108501,30033102, harruson, stanley,9, byles place, , swan hill,5290, nsw,19940128,test,108495]
[108633,30067100, harry, white,1, chewings street, , orange,2122, qld,19540626,test,45777]
[108879,30138100, jack, plane, , ferris street, bangaroo (cnr willowvale r road, blackmans bay,6154, qld,19830128,test,108879]
[109261,67230100, samuel, curry,28, weathers street, ningana, rochedale south,2160, sa,19200611,test,109261]
[109822,67381100, jade, boyle,397, lahiff place, cala sona, port pirie,3021, vic,19461123,test,109822]
[110325,30538100, mia, adair,285, figg place, archdale back, trinity park,6153, vic,19190330,test,110325]
[110373,30550102, emeson, treneyr,18, lochenfels, peden place, wangaratta,2405, nsw, ,test,2161]
[110515,67587100, william, ketoglou,1330, antill street, glenfern park, northbridge,2831, nsw,19850616,test,110515]
[110583,30604100, joshua, voulgarakis,15, erskine street, courallie, queenscliff,5063, nsw,19130824,test,3916]
[110661,30630100, andrew, matthews,288, de salis street, bambra-aireys, brookfield,4306, nsw,19980328,test,110661]
[112638,31178100, jasmine, ,64, favenc circle, , anglesea,2680, vic,19880217,test,976]
[112641,31179100, katelin, grimsell,11, diamond street, harefield, bundaberg west,2453, nsw,19280108,test,112641]
[112825,68221100, benjamin, coulson,88, mirrool street, medical centre, mackay north,2042, nsw,19820414,test,112825]
[113487,31410100, harrison, webb,14, australie close, bulala, sunnybank,6065, qld,19411115,test,113487]
[113787,31501100, alexander, moody,13, bacchus circuit, the park, new town,7250, nsw,19090921,test,113787]
[114115,68573100, emma, beran,914, kelleway avenue, lyra park, knoxfield,7252, qld,19910503,test,114115]
[114967,68805100, daniel, bennell,209, windich street, killarney, craigmore,3197, nsw,19020226,test,114967]
[115530,31989101, hana, dakin,392, yaganplace, ethnam farm, rathdowney,2319, qld,19831201,test,115527]
[115696,68988100, jade, stanley,128, mirbelia crescent, harvies haven, college grove,7000, nsw,19770213,test,115696]
[115708,68991101, ambrosia, clarke,54, mackennal street, villa3, leeton,4305, sa,19680519,test,115705]
[115759,69001102, olive, coleman,18, kambalda crescent, ruthven street, white hills,6056, wa,19030819,test,24086]
[116458,69197100, michael, griffen,7, franklin street, villa 2, guyra,3019, vic,19810120,test,116458]
[117057,32409100, mitchell, zapotocky,50, morrow street, blue gum park, belmont,4034, wa,19420510,test,117057]
[118092,32708100, ella, noble, , tepper circuit, kendle green, shalvey,2155, sa,19890319,test,118092]
[118188,32737100, vanessa, turkentine,8, traynor court, st francis village, caroline springs,2060, qld,19750108,test,118188]
[119826,33170100, nicole, matthews, , william hudson crescent, rowethorpe, bayview heights,3018, tas,19830305,test,119826]
[120238,70242100, jacob, godfrey,12, nerli place, ainslie house, gorokan,3690, ,19610507,test,34588]
[120474,33356100, lachlan, faehse,54, longmore crescent, braeburn, casula,2025, nsw,19870706,test,120474]
[121279,70524102, sophei, loew,48, rutherford crescent, , west wollongong,4306, wa,19390106,test,121273]
[121443,33622103, chloe, tsinivits,56, melrosedrive, farmhouse, rosekbery,2602, nsw,19781128,test,121434]
[121575,33662100, sylvie, secomb,8, harricks crescent, bendarra, windang,6107, vic,19730831,test,121575]
[121578,33663100, joel, godfrey,56, elkington street, , paddington,4069, vic,19140515,test,121578]
[122085,33801100, cooper, lodge,73, clark close, nanto, cunnamulla,2099, nsw,19240528,test,122085]
[122404,70858101, vrlic, madeline,2, montagu place, guandale, beaumont,2752, wa,19351021,test,122401]
[122491,70884100, jack, monshizada,8, eagle circuit, meadowcraft farm, north bondi,2261, qld,19101224,test,122491]
[122863,70992100, sophie, le lievre,13, bokhara circuit, henry kendall hostel, collinswood,2529, nsw,19690413,test,122863]
[122883,34033100, kirra, white,46, loftus street, henry kendall bayside, ringwood,4550, nsw,19081208,test,3015]
[123897,34292100, nathan, bishop,3, hadow place, st francis vlge, toukley,2141, sa, ,test,61276]
[123942,34307100, rebecca, marshell,46, tazewell circuit, sheep station, kooyong,4551, vic,19681025,test,123942]
[124066,71341100, louise, bishop,3, springvale drive, kiaora, heckenberg,3915, qld,19830430,test,124066]
[124429,71450100, megan, mccarthy,5, darmody street, greenslopes, garfield,5019, vic,19940428,test,124429]
[124453,71458100, leon, blackwell,213, gurner place, creekside cottage, broadmeadows,3450, vic,19470923,test,124453]
[124467,34461101, dolan, koula,12, oak valley, coningham street, stoneville,2450, act,19130305,test,124464]
[125446,71745100, aloysius, mcclelland,31, scaddan place, pangani, mooroolbark,5163, vic,19770206,test,125446]
[125704,71827100, monique, le lacheur,18, leichhardt street, the tram brittas, rosslyn park,2550, nsw,19230317,test,125704]
[125830,71861100, lauren, waller,12, leahy close, inverpine retirement village, ,5164, wa,19761111,test,1584]
[126550,72047100, mattheo, parr,501, , camrai village, bayswater,3103, wa,19100424,test,6090]
[126658,72077100, anthony, white,16, tauss place, the willows, jan juc,3088, qld,19840726,test,126658]
[126678,35050100, sara, denne,30, antares crescent, electorate office, ovens,3183, nsw,19570424,test,126678]
[127308,35247100, beau, durnin,15, shackleton circuit, unt 3, kurri kurri,810, qld,19030130,test,127308]
[127383,35264100, teagan, reid,46, levine street, kilwinning, ballina,3038, nsw,19250824,test,127383]
[127861,72410100, kayla, wilkins,2, barnard circuit, st francis vlge, farrer,2533, vic,19630718,test,127861]
[128343,35518100, liam, edis,34, haines street, claymore springs, west croydon,3199, qld,19050217,test,128343]
[128580,35587100, jordan, hammill,5, small place, merricroft, kellyville,3941, nsw,19640608,test,128580]
[129096,35740100, sara, kalogeras,59, ligar place, carlton hill, wangi wangi,6065, vic,19761002,test,129096]
[129171,35762100, shelby, white,11, caley crescent, poplar bend, revesby,5093, sa,19910414,test,129171]
[129366,35816100, jayden, coppock,182, creswell street, karinya gardns, mitcham,2880, qld,19290408,test,129366]
[129723,35913100, lushia, vanzanten,31, torrens street, colefield cvn park, maribyrnong,3055, vic,19310706,test,129723]
[129975,35975104, charles, kgon,18, morto n street, gobbaguu bmalin, cairnj,2540, sa,19620123,test,129975]
[130476,36122100, kyle, leane,18, dunstan street, redhill, east roseville,4074, nsw,19540306,test,130476]
[130675,73194100, riley, egan,17, abrahams crescent, golden oaks village, carnegie,2170, nsw,19400930,test,130675]
[131878,73539100, jade, wilkins,35, corella place, calderwood, ascot vale,2444, vic,19180829,test,131878]
[132138,36580100, robbie, bishop,22, macdonnell street, treetops, moe,2069, sa,19241120,test,132138]
[132445,73695100, liam, green,83, canberra avenue, munroe home, toowong,4205, act,19270502,test,132445]
[132522,36688100, michaela, robson,28, hopetoun circuit, warrumbungle, burpengary,2358, sa,19400823,test,132522]
[132750,36755103, georgia, campbell,163, theodore street, philip cntre, batlow,4077, sa, ,test,34716]
[132825,36777100, emma, bellchambers,427, jaeger circuit, foxground, loganlea,6066, qld,19670104,test,132825]
[132852,36784101, aleisha, white,42, nemarang croescent, christie street, ,2076, nsw,19851017,test,132852]
