[11,73728100, hanna, butt,24, pridham street, yaroonga, toowoomba,2146, nsw,19470407,test,11]
[49,36884100, philip, rauch,39, verney place, chain gate, ballarat,3125, wa,19741011,test,49]
[290,73800100, trey, heyes,24, pethebridge street, mannafields farm, campbelltown,3033, vic,19540711,test,290]
[437,73837101, james, woodbruy,690, david street, waverley lodge, carrarb,2010, act,19240201,test,434]
[514,37017100, jake, perduns,14, ferdinand street, gooroomon park, dural,2095, wa,19970712,test,514]
[591,158100, charlize, mcvicar,64, terewah circuit, mt annan, sylvania,3034, nsw,19150515,test,591]
[716,73914100, ethan, purtell,23, groom street, view point, moorland,3018, qld,19750921,test,716]
[775,37090100, dylan, watkins-lyall, , spowers circuit, glenview, wantirna,2020, nsw,19261220,test,775]
[803,73937100, jordan, iolovska,53, popplewell place, firthdene, arundel,2877, vic,19780508,test,803]
[1091,74021100, matthew, carbone, , barton highway, north stirling downs, ormond,2460, tas,19440203,test,1091]
[1291,37243100, amber, herbert,2, dobson place, villa 184, portarlington,2450, vic,19920527,test,1291]
[1341,351102, connor, wyeth,26, eddy crescent, , mitcham,3270, qld,19740597,test,1335]
[1423,37283100, james, white,12, ern florence crescent, seapoint, avondale heights,3377, qld,19780820,test,1423]
[1703,74183100, jayde, cresp,4, beardsmore place, upper warrell, flemington,2110, qld,19960121,test,1703]
[1889,74236100, olivia, pazniewski,8, ranken place, shadoof lodge, emerald,2526, vic,19000225,test,1889]
[2044,37452100, lucy, brock,13, blamey crescent, graylands, dorrigo,4075, nsw,19790101,test,2044]
[2133,553100, jacob, campbell,16, beasley street, balmain cove, bowral,3429, vic,19010829,test,2133]
[2389,37555100, isabelle, clarke,2, hindmarsh drive, ambervale, toowoon bay,4821, vic,19380914,test,1314]
[2578,37610100, lachlan, ryanbakken,46, macalpine close, corandirk, surrey hills,4123, wa,19370222,test,2578]
[2592,687103, jack, klemm,12, bardsley place, antanoff' south, dungog,4340, vic,19000226,test,2583]
[2730,726100, ruby, robson,6, banner street, wollartukkee, hawthorn,2046, nsw,19820327,test,2730]
[2734,37652100, sarah, novitski,7, pandanus street, flr 3, balwyn north,3168, nsw,19210825,test,2734]
[3637,37915100, stephanie, frosina,9, hooley place, glen quoin, roxburgh park,3797, vic,19151111,test,3637]
[3837,1032100, george, mounzer,105, tantangara street, sea breeze caravan park, elizabeth grove,5074, nsw,19220719,test,3837]
[4002,1075100, keahley, nicklason,78, tarana street, garibaldi, toorak,2560, qld,19890702,test,4002]
[4100,74865100, lachlan, shepherd, , golden grove, coliban glen, bellmere,2400, nsw,19121224,test,4100]
[4163,74886100, william, wiseman,13, mcbryde crescent, the lodge, kalbar,2099, qld,19180204,test,4163]
[4204,38075100, andrew, lock,29, diamond street, willandra, corowa,4178, sa,19830510,test,4204]
[4240,38085100, cooper, vandekamp,18, hobart place, villa 2, oaklands park,3934, vic,19780505,test,4240]
[4330,38105102, ksin, clakre, , woolner circuit, rowehorpe, punchbowl,3137, qld,19170320,test,4324]
[4429,38128100, bianca, stepic,12, richmond street, cluster, bundaberg,6101, qld,19000919,test,4429]
[4483,38142100, erin, humphreys,103, , bindaree, battery hill,3047, sa,19061208,test,4483]
[4604,75005100, brooklyn, campbell,70, euree street, kintyre, bilgola plateau,5556, sa,19121212,test,4604]
[4769,75053100, george, mccarthy,15, halifax close, willandra, mosman,4215, vic,19190324,test,4769]
[4813,38237100, douglas, wheatley,1, hannam place, malekula, garbutt,2118, vic,19510327,test,4813]
[4922,75101100, harry, carmody,24, heard street, the park, newbridge,4572, vic,19050112,test,4922]
[5092,38312100, flynn, zimmermann,3, denny street, concept, college grove,3207, nsw,19170729,test,5092]
[5162,75167100, flynn, brammy,43, esperance street, shoal bay, hamilton,2263, qld,19560821,test,5162]
[5542,38432100, isabella, noack,4, arabana street, strathcedar street, mooroolbark,3162, qld,19281205,test,5542]
[5997,1638100, giuliana, halligan,1, sherbrooke street, springbanks, cloverdale,3193, nsw,19720106,test,1894]
[6181,38624101, felicity, canenll,3, birdwood street, , tweed heads,2840, nsw,19500518,test,6178]
[6305,75479100, claire, white,60, laptz close, ardrossan, charlestown,2208, vic,19060423,test,6305]
[6389,75498100, william, stubbs,41, welch place, macian house, hill top,2160, nsw,19411208,test,6389]
[6574,38740100, james, miles,4, caley crescent, dananbilla, yagoona,2250, nsw,19240210,test,6574]
[6708,1836100, andrew, rologas,7, la perouse street, crookhorn, blacktown,4210, nsw, ,test,6708]
[7246,38933100, xavier, lauss,23, maranboy street, flt 68, the entrance north,2145, vic,19000513,test,7246]
[7569,2088100, jake, clarke,4, nimbin street, rowethorpe, para hills west,3196, vic,19391206,test,7569]
[7593,2095100, timothy, white,101, wyatt street, sec 1, coolum beach,4350, vic,19101112,test,7593]
[7774,39075100, alicia, ryan,31, serra place, glendower, garran,3056, sa,19530906,test,1868]
[8123,75995100, ashton, petersen,48, o'sullivan street, kilwinning, bull creek,5266, qld,19080705,test,8123]
[8370,2315100, aidan, webb,98, chauncy crescent, owena, murray bridge,5155, qld,19380405,test,8370]
[8482,39258100, lucas, wurm,22, limestone avenue, , vincentia,2030, vic,19400322,test,2806]
[8563,39281100, chloe, haar,11, chave street, llangollen, cundletown,6010, qld,19630112,test,8563]
[8742,2424100, laetitia, ,62, mcdermott street, rosetta village, feluga,3752, qld,19451115,test,8742]
[8930,76222102, holly, gracie,970, downes lpace, , hawthorn,6009, nsw,19731224,test,8930]
[9048,2511100, jack, baugh,12, northbourne avenue, rosetta village, pakenham,6104, sa,19641025,test,9048]
[9551,76391100, nicholas, paterson,3, lesueur place, green lagoon, hazelwood park,4812, qld,19871109,test,9551]
[9699,2679100, cameron, humphreys,33, hurley street, hermans hideaway, port macquarie,4869, vic,19420217,test,9699]
[9996,2756100, jordan, ,31, atherton street, connoisseur quarterhorses, westmead,2515, nsw,19620401,test,9996]
[10351,39778100, timothy, corujo,54, thurgood court, kojonolokan hills, orange,3910, wa,19520401,test,10351]
[10423,39792100, robert, fernando,58, morrison street, hopefield, yangebup,2125, wa,19100928,test,10423]
[10468,39800100, mia, jessup,602, gamor street, vlla 18 pacific bay resort, port pirie,2257, qld,19921002,test,10468]
[10498,39810100, nikki, smithson,7, marrakai street, boronia, tatura,3629, tas,19721212,test,10498]
[10975,39942100, hugh, theodore,5, scratchley place, gwandalan, valentine,4073, sa,19240404,test,10975]
[11110,39981100, william, truman,51, kulgera street, glenmore, belmont north,2395, nsw,19890821,test,11110]
[11168,76845102, bethany, milter,396, hannam place, craigston l1bg, delaemre,2965, vic,19940418,test,11162]
[11225,76856100, , cochrane,7, menzie place, phillip island, natya,2257, wa,19091208,test,9476]
[11376,3142100, troy, benger,4, pickworth street, fernbank, seventeen mile rocks,2530, act,19701120,test,11376]
[11599,40113100, alexander, haggett,1, crisp street, windy gully, poowong,4520, nsw,19430524,test,2774]
[11727,3249100, tristan, hawes,4, creswell street, kehlhof, the entrance,5461, qld,19111015,test,11727]
[11802,3274100, alana, green,201, skinner street, south melbourne market, ,2154, nsw,19290111,test,7030]
[12298,40306100, kasey, maynard,36, corey place, brandywine stud, highgate,6058, vic,19761126,test,12298]
[12356,77176100, julia, nguyen,20, kelleway avenue, kirkdale, ardeer,2018, nsw,19151031,test,12356]
[12565,40371100, benjamin, white,12, atkinson street, the willows, upwey,3233, qld, ,test,12565]
[13265,77422103, d'antiochia, isabella,76, kinsella street, four osts, ascot vale,4510, wa,19551210,test,13256]
[13325,77438100, koula, sherriff,700, hallen close, g i brahman stud, burwood,4498, tas,19360415,test,13325]
[13403,77462100, pearson, david,6, burramurra avenue, finemore caravan park, maldon,5086, vic,19330205,test,13403]
[13626,3760100, michael, stodart,7, keene place, scts crk, clifton springs,4163, vic,19620427,test,13626]
[13649,77529100, hannah, michelmore,25, kingsbury street, belgravia estate, williamstown,2519, vic,19440227,test,1767]
[13883,77602100, chelsea, jarick,26, luehmann street, indra, norwood,3182, nsw,19120321,test,13883]
[14003,77630100, emiily, stephenson,21, want place, binili, landsborough,4567, qld,19060520,test,14003]
[14151,3899102, jayme, pikus,40, dobbie place, brentwood vlge, ultiyma,2324, vic,19000515,test,14145]
[14162,77672100, olivia, mcandrew,393, thurlow place, hamilton, werrington,2287, vic,19210215,test,14162]
[14724,4056100, ryleh, hingston,5, phillip avenue, lewin lodge, waubra,3152, nsw,19641228,test,14724]
[14951,77880103, harrison, snell,87, o'halloran circuit, bays hospital, labrdaor,3199, sa,19310915,test,14942]
[14956,41034100, lauren, mercorella,146, jackie howe crescent, cranford, mundingburra,2905, wa,19870626,test,14956]
[15020,77903100, kelsey, brokenshire,23, le hunte street, shiluvane, acton,2088, tas,19930107,test,15020]
[15031,41056100, hannah, fitzpatrick,27, wakefield garden, pine hill, paddington,6280, sa,19661021,test,15031]
[15055,41063101, ethan, spicer,7, wilson crescent, warramu nda, gilmore,2100, act,19910921,test,15052]
[15124,41086100, finn, cure,190, heales place, honey patch, padstow,5096, vic,19180507,test,15124]
[15290,77977100, hana, leslie,1289, hodgeman street, karbar station, vermont,3016, qld,19730404,test,15290]
[15318,4214100, victoria, chuck,7, finey close, emu hill, raymond terrace,4740, vic,19700413,test,15318]
[15576,4291102, tahlia, brownqe,861, couvreur s treet, naygoondy, ,6061, nsw,19290801,test,1443]
[15587,78062101, liam, bottroff,7, bowen park, blowering street, bonbeach,4814, wa,19610813,test,15584]
[15593,78064100, sam, kusnezow,28, pringle street, arcadia, cromer,3150, nsw,19690903,test,15593]
[15646,41215100, madeline, moustos,30, elimatta street, , pinjarra,3280, wa,19670503,test,15646]
[15656,78079100, archer, archdall,15, boswell crescent, sec 619, graceville,2044, nsw,19240609,test,15656]
[15711,4322100, adam, sotnik,9, hickenbotham street, post office road, coonabarabran,2650, qld,19590309,test,15711]
[15739,41242102, tiarna, hobson,60, ngunawal drive, cosy c orner, belmont,3212, nsw,19190218,test,15733]
[15798,4351100, claudia, burford,42, goldsworthy place, delicate nobby street, leichhardt,5275, wa,19481203,test,15798]
[15834,4363100, madelyn, virgen,818, pocket avenue, glenlogie, narellan,2028, nsw,19640310,test,15834]
[15840,4365100, stephanie, burford,24, ashburner street, st francis vlge, homebush,6111, sa,19290615,test,15840]
[15949,41303100, cassandra, brenzel,1, loddon street, greenlake, millthorpe,3201, nsw, ,test,3061]
[16122,4445102, natahn, campell,74, werong c lose, iron shoe lodge, mount colah,6061, tas, ,test,16116]
[16162,41362100, georgia, millar,6, woollum street, rose vale, carrum,4413, wa,19680518,test,16162]
[16278,4489100, jamie, noble,42, flinders way, , altona north,5051, vic,19930206,test,15043]
[16503,4547100, , symmons,23, totterdell street, caroona village, clayton,4370, nsw,19370908,test,16503]
[16607,78353100, tia, coleman,14, wyselaskie circuit, malekula, narre warren north,2770, qld,19280717,test,16607]
[16636,41490101, emma, widdowson,7, burtt crescent, wintobee, elizabethpark,3941, qld,19941112,test,16633]
[17001,4683100, lillianna, hewson,11, kirkcaldie circuit, swinger hill, snug,6168, vic,19651227,test,17001]
[17188,41641100, , ryan,31, jansz crescent, rsl park, vincentia,2300, qld,19720420,test,17188]
[17196,4736100, tyler, brock,45, badimara street, congreave court, conargo,4216, qld,19030417,test,17196]
[17203,41646100, zac, lock,96, beetaloo street, the gums, kurri kurri,2480, nsw,19151003,test,17203]
[18171,4991100, baxter, noble,40, wiburd street, villa 127, cooma,4216, nsw,19901202,test,18171]
[18317,78846100, harry, thorpe,66, sentry crescent, caprion retiement, boondall,4061, qld,19301114,test,18317]
[18384,5055100, kalli, webb,30, fidler court, , wedgefield,2830, nsw,19300901,test,18384]
[18530,78908100, patrick, singleton,22, mura close, st francis vlge, metung,2324, vic,19410203,test,18530]
[18647,78934102, juliana, speight,7, freehillstreet, stonefield, ,4807, nsw,19110922,test,922]
[18819,5178100, thomas, heidrich,90, narrabundah lane, mlc centre, mount low,6006, vic,19540319,test,18819]
[19005,5231100, timothy, symmons,16, melrose drive, gosper house, mount isa,2484, vic,19770417,test,19005]
[19209,5289100, mia, melham,23, longworth place, , carlingford,2097, vic,19450331,test,19209]
[19408,42244100, hannah, roxburgh,36, copland drive, glendower, woolgoolga,2319, sa,19080319,test,19408]
[19590,5397100, sara-louise, nguyen,13, menzies court, masonic retirement village, nymagee,4343, qld,19880716,test,1169]
[20127,5536101, teagan, cappelutti,141, hinkler street, longplain, st claiq,3015, wa,19470208,test,20127]
[20146,42449100, charli, coatsworth,12, sommers street, noelurma, moorabbin,3058, vic,19400410,test,20146]
[20251,42482100, joshua, dearing,44, outtrim avenue, birks harbour, orange,2193, qld,19691123,test,20251]
[20483,79430100, daniel, coleman,2, mccrae street, graham, mermaid waters,2048, qld,19160226,test,20483]
[20656,42599101, aida, troisi,14, canberra avenue, carramar home, hackham west,3150, nsw,19400829,test,20653]
[20748,5698103, lukas, morrison,5, alderson place, kyeema, bunbuey,3141, nsw,19960806,test,20739]
[20769,5705100, ethan, wasley,45, creswick place, spring creek, broadwater,2317, nsw,19241105,test,20769]
[20879,79553100, luke, lock,19, whitty crescent, harkness station, underdale,6167, nsw,19010921,test,20879]
[20971,42683100, , neumann,107, bunduluk crescent, creston, fig tree pocket,3038, nsw,19670615,test,20971]
[21073,42706100, solomon, eves,13, kootingal street, palm springs vlge, burwood,3187, nsw,19341012,test,21073]
[21122,79619100, charlie, manson,16, kerferd street, veone, athelstone,6061, nsw,19860302,test,21122]
[21306,5854100, laura, george,3, broinowski place, eagle springs, ridleyton,3163, nsw,19050926,test,21306]
[21415,42805100, lucy, shepherd,6, hyndes crescent, resthaven retire, brunswick west,3478, qld,19820113,test,21415]
[21594,5934100, marianne, mulquiney,24, teakle place, arabian stud kelkette park, yamba,2767, qld,19700930,test,21594]
[21699,5957103, lexie, jimenea,16, holmes crescent, marion grove retirement vlge, orange,3429, wa,19790831,test,10351]
[21997,42978100, caleb, clarke,31, larcombe crescent, rosetta village, st kilda,3065, vic,19940825,test,21997]
[22083,6043103, chelsae, berry,7, degraves crescent, barnet brae, avalon,3136, sa,19740927,test,22074]
[22278,6099102, jame, chadburn,66, janari place, quarter deck, glenwood,2763, sa,19801125,test,22272]
[22646,80036100, george, dugdale,410, endrick place, the willows, sunshine north,2133, nsw,19241209,test,22646]
[22766,80072100, karlee, robson,79, prior place, , beaumaris,7250, nsw,19290202,test,15877]
[22775,80075100, archie, noble,186, dallas place, the slipway, hinchinbrook,2036, qld,19880629,test,22775]
[23378,80247103, adam, humphreys,4885, haines street, jan efkeld, north ryde,6110, qld, ,test,23378]
[23603,80303102, leo, majetic,11, gavin place, ashlea, broken gill,3146, qld,19521006,test,23597]
[23719,43462100, lushia, michelmore,40, gard place, norfolk park, toowoomba,3085, vic,19820614,test,23719]
[23820,6504100, ryan, newport,26, terry close, nioka, brighton,2042, wa,19140516,test,23820]
[24086,80439100, nicholas, mazurkiewicz,24, carnegie crescent, , white hills,6401, wa,19060423,test,24086]
[24280,43616101, tiarna, dicks,2, charlick place, , peregian beach,4225, vic,19990521,test,24277]
[24357,6647101, whiet, morgan,8, wheeler crescent, medical practice bendigo, mitcham,2145, nsw,19330801,test,24354]
[24649,43717100, jade, blake,53, scrivener street, habitat, ascot vale,6019, vic,19590418,test,24649]
[24697,43731102, kiara, tataovic,12, stradbrokes treet, greensolpes, summer hill,2135, vic,19020617,test,24691]
[24775,43757100, riley, sczensny,39, hannan crescent, tagarra, north turramurra,2107, vic,19870516,test,24775]
[24793,43762101, mat theo, harrington,142, axon street, kookaburra village, marayjong,5330, nsw,19911205,test,3605]
[24854,80654100, julia, fitzpatrick,2, federal highway, village walk (cnr high s street, broken hill,3103, nsw,19381111,test,24854]
[24986,80697100, , boulter,11, dalton place, sunbright orchard, beaumaris,4700, nsw,19391110,test,24986]
[25133,80737100, summer, butt,97, elvire place, trail view, lismore,3029, nsw,19500316,test,25133]
[25470,6976100, erin, butvila,9, gouger street, warra warra, kandos,3121, vic,19570727,test,25470]
[25586,80867100, joel, stanfield,6, forwood street, entry daniels s street, rowville,4650, qld,19020917,test,25586]
[25631,80882100, megan, joannou,10, chippindall circuit, , prospect,6330, vic,19720606,test,25631]
[25841,80944101, mystique, george,101, mather street, glenview, burpegary,4740, ,19360614,test,25841]
[26093,81017100, hayley, reid,6, gundara street, , beeliar,4573, nsw,19070721,test,6059]
[26324,81085100, tommy, britten,61, emu bank street, bonnie doon, cherrybrook,5065, nsw,19050117,test,26324]
[26514,7257100, kylee, priest,18, mclachlan crescent, afflexian, ulladulla,3148, wa,19481108,test,26514]
[26944,44368100, elli, elas,20, beard place, central park, giralang,3393, sa,19980326,test,26944]
[26973,7384101, empa, baryel,10, abercorncrescent, , picton,2099, ,19740317,test,26970]
[27020,81280100, jarrod, maynard,76, boddington crescent, anglican church, taree,4074, nsw,19681226,test,27020]
[27039,7400100, alicia, herburt,37, macalister crescent, wallcliffe medical centre, mallacoota,3081, qld,19310613,test,27039]
[27057,7406100, natasha, trimble,71, yirawala street, ocean star villas, villawood,4505, qld,19540326,test,27057]
[27227,81335101, tayla, platteel, , crozier circuit, apt 211, lake clifton,2126, nsw,19890228,test,27227]
[27314,81357100, lachlan, hope,112, leane street, rosetta village, geelong south,2445, qld,19430311,test,27314]
[27478,44520100, samantha, riddell,114, scrivener street, lassaan, chatham,3000, qld,19070428,test,27478]
[27641,81449100, nicola, dixon,23, kindler place, sec 247, singleton heights,2120, qld,19510303,test,27641]
[27853,44628100, sophie, spargo,8, dullaohy street, elmwood, box hill south,3198, vic,19990302,test,27853]
[28263,7735100, harrison, cormick,12, mulley street, the tram brittas, dandenong north,3977, vic,19811203,test,12604]
[28544,81700100, abbey, stodart,42, oakey creek road, west bank, burwood,4551, sa,19400831,test,28544]
[28572,7812103, costain, ella,31, ovens street, nunkuri, hurlstone park,2774, nsw,19980116,test,28563]
[28878,7893103, joshua, clarke,107, cleland street, millbrook, daw park,3125, qld,19151224,test,28869]
[28940,81817100, tristan, collinson,62, lord street, locn 2192, highton,3106, sa,19240426,test,28940]
[29235,7990100, adela, tyndale-biscoe,4, fleetwood smith street, the manor garden, ballarat,3156, nsw,19261104,test,992]
[29432,81961100, alexander, dinh,50, kingsford smith drive, garden settlement, st clair,2449, nsw,19910524,test,29432]
[29581,45097100, dean, clarke,8, macindoe place, , bayswater,4343, nsw,19670123,test,29581]
[29783,82067100, benjamin, stanbury,62, hobler place, mallaby, st ives,3182, vic,19810720,test,29783]
[29815,45163100, aikaterina, al safi,56, downing place, , bukalong,4213, nsw,19220202,test,6708]
[29999,82132100, benedict, clarke,92, skinner street, fairlight, morphettville,5641, wa,19650201,test,29999]
[30205,45268102, shane, thrift,128, edmondson street, yandar ms 582, dunalley,6024, nsw,19700120,test,30199]
[30281,82218101, trent, hrynczuk,22, forwood street, moondah, deer park,2220, vic,19471226,test,5073]
[30355,45315100, logan, ,101, torrens street, bexley, winthrop,5045, sa,19400416,test,30355]
[30464,82267100, renee, strangway,20, hourigan street, kalga, para hills west,3065, vic,19211120,test,30464]
[30566,82295100, matthew, galbraith,94, ainslie avenue, , yennora,2026, nsw,19230411,test,30356]
[30611,82309100, luke, green,226, sturt avenue, culburra retrmnt vlge, samsonvale,4870, qld,19570227,test,30611]
[30630,8383100, amy, flores,21, thompson place, lamington national, beechboro,4655, tas,19560828,test,30630]
[31048,45508100, isabella, hope,100, florentine circuit, marlou, gorokan,5159, wa,19201227,test,31048]
[31129,45532100, jacqueline, hyland,65, nina jones crescent, pijabah, naracoorte,3691, tas,19790622,test,31129]
[31189,45550101, kelsey, beams,1, somerset street, , carboor,4875, qld,19761213,test,31189]
[31233,8560100, teneille, mewett,24, teece place, rowethorpe, stephens,3350, vic,19250709,test,31233]
[31409,82526100, gianni, crook,4, halligan place, , dungog,2145, qld,19740221,test,13293]
[31459,45629100, dale, matthews,17, fitchett street, still water, hill end,2320, nsw,19030810,test,31459]
[31819,45734100, rebecca, wucherpfenning,23, bruny place, umina park, paddington,3996, vic,19340429,test,31819]
[32047,45799100, faith, halligan,24, townshend street, fred lane hostel, maryborough,3040, sa,19910622,test,32047]
[32326,45884100, carlin, jesser,103, winser crescent, , whaleback,3216, nsw,19421204,test,32326]
[32617,45963101, henry, hobson,95, shepherd street, , torqua,5063, qld,19860813,test,32614]
[32993,82979100, taliah, rabbitt,62, , cottesbrook, port kembla,6166, vic,19760129,test,32993]
[33106,46090100, charles, matthews, , crisp circuit, toowoomba, lalor park,4270, nsw,19200810,test,33106]
[33460,46186100, teresa, donaldson,3, reveley crescent, merimaja, berkeley vale,2448, act,19901010,test,33460]
[33970,46328101, archie, feleppa,122, lansell circuit, , scarness,2155, nsw,19460809,test,33970]
[34169,83312100, holly, weidenbach,33, anderson street, algonquin, minto,3148, nsw, ,test,1828]
[34554,9497100, cain, braunack,397, finnerty place, kingswood park, bundamba,6111, nsw,19330303,test,34554]
[35348,83637100, riley, browne,273, gething place, swinton, mayfield,2430, nsw,19260702,test,35348]
[35470,46747100, samantha, grimm,34, cardell place, greenwood, paddington,3444, nsw,19471112,test,35470]
[35474,83676100, charlotte, bishop,28, abercrombie circuit, cowal, para hills,4573, qld,19931210,test,35474]
[35744,83758100, ethan, brooker,14, barney street, oivi, greensborough,2196, vic,19370824,test,35744]
[35755,46825100, madison, , , eggleston crescent, westella, marsfield,2535, nsw,19951113,test,35755]
[35822,83777100, lily, campbell,58, de vis place, view banks cottage, chittaway bay,3018, nsw,19920628,test,35822]
[35935,46878100, holly, gillis,25, fullagar crescent, courallie, wallsend,3630, qld,19890107,test,35935]
[36029,83829100, samantha, white,20, waller crescent, , camp hill,2287, nsw,19450425,test,25046]
[36680,84024100, rhys, kerkham,5, riddle place, , kirwan,5700, tas,19800816,test,36680]
[36861,10142102, zachaey, benger,43, britten-jones drive, thorndale, manns,3104, vic,19901208,test,36855]
[36885,10150100, emiily, kowald,13, hancock street, homemaker centre, young,5064, vic,19551121,test,4426]
[36965,84107100, kyle, bishop,9, wandoo street, glenhurst, carrara,4012, qld,19010601,test,36965]
[37095,10210100, caleb, daven,12, namatjira drive, polynesian village, appin,2830, nsw,19520330,test,37095]
[37329,10280100, adam, bartel,74, mackaness place, rowethorpe, graceville,3107, nsw,19170105,test,37329]
[37354,47271100, megan, green,11, carstensz street, danric lodge, rowville,2905, nsw,19680102,test,37354]
[37420,47293100, zac, viezzi,26, cracknell street, rowethorpe, buangor,5038, qld,19461026,test,37420]
[37590,10350103, tyler, rawlings,4, finniss crescent, , ferndale,5255, tas,19860323,test,37581]
[37919,84379100, kylee, campbell,16, alawa street, garaweh, view bank,4000, qld,19490917,test,37919]
[37958,84390100, matthew, beazley,17, scrivener street, cluster, port macquarie,2230, qld,19900116,test,37958]
[38039,84414100, tristan, pascoe,9, studley street, , coffs harbour,3163, nsw,19881231,test,26292]
[38240,84461100, kye, rickett,7, cambridge street, sheep station, shoal point,3226, qld,19900127,test,38240]
[38298,10543100, andrew, shepherd,173, newman morris circuit, nr cnr school art, ascot,3141, vic,19370402,test,38298]
[38333,84485100, benjamin, berry,62, ainsworth street, arcadia, greenacres,4163, tas,19680505,test,38333]
[38427,10578100, madeline, kinnane,65, macrobertson street, medical centre, north curl curl,5107, vic,19280118,test,38427]
[38619,10637100, stephanie, morell,7, truganini place, rosedale, bellenden ker,3672, qld,19630702,test,38619]
[38976,10741102, emiily, chammen,5, strickland crescent, collier par kvlge, elizabeth park,3500, wa,19550401,test,38970]
[39064,47762100, michelle, byers,21, kelleway avenue, gostwyck, balwyn north,6063, qld,19810507,test,39064]
[39454,47863100, naomi, daysh,57, butler place, , normanhurst,4350, tas,19760922,test,39454]
[40212,11097100, lily, quilliam,10, gaby place, hawkins masonic vlge, seaton,4805, qld,19971225,test,40212]
[40325,85026100, isaac, campbell,70, lord street, newton park, lindfield,2540, nsw,19181130,test,40325]
[40856,85181100, anita, mason,239, longstaff street, upa cottages, west perth,4680, vic,19420318,test,5526]
[40901,85196100, alicia, jackett,42, vagabond crescent, myola glen, swan hill,4129, nsw,19100821,test,40901]
[40950,11298100, kiara, sheldon,146, warragamba avenue, orana hstl, greensborough,4556, act,19640518,test,40950]
[40977,11307100, bailley, morrison,3, tewksbury circuit, new chum, north hobart,5073, wa,19360930,test,40977]
[41050,48329100, emiily, corbin,21, taronga place, sec 1, nunawading,2026, tas,19320605,test,41050]
[41431,48438100, hayley, sherrington,26, crofts crescent, ardlui, beverly hills,2151, nsw,19880225,test,41431]
[41613,11472100, charles, kubenk,15, mclorinan street, , ascot vale,4214, tas,19260814,test,41613]
[41621,85371103, joshua, feast,8, julia flynng avenue, railway cottage, burleigh heads,3512, qld,19360531,test,41621]
[41769,11521103, bertie, manos,18, furphy place, allamby biaoa street, st kilda,2560, nsw,19540923,test,41760]
[42027,11591100, lachlan, stephenson,62, a'beckett street, midlands terrace, westmead,6012, vic,19870118,test,42027]
[42124,48624100, tommi-lee, neville, , nott street, corandirk, hastings,3056, nsw,19210503,test,42124]
[42314,85560100, tegan, vaccaro,8, lloyd place, kularoo garden, flinders park,4129, vic,19180509,test,42314]
[42549,11747101, alia, painfe,1, len water s street, ballarkyona, yarraville,2240, vic,19351110,test,42549]
[42579,11755100, ebonie, rundle,64, nagara street, jackaranda lodge, maida vale,3021, nsw,19571109,test,42579]
[42768,11807100, jacob, lipscomb,1, bosworth circuit, , orelia,2117, nsw,19860418,test,14157]
[42781,48804100, chantelle, meadows,174, cameron street, camphill, lindfield,7325, nsw,19940508,test,42781]
[42841,48816104, imogen, lamprey,5, gibbescplace, boundary farm, eight mile plains,3399, nsw,19520929,test,42826]
[42870,11837100, noah, ,101, wanganeen avenue, cave ridge, waroona,2200, vic,19910917,test,1534]
[43069,48886100, james, matthews,13, carpenter close, abbaston, yundi,2905, vic,19140321,test,43069]
[43172,85806100, harry, rankine,3, the pines avenue, blaxland flats, blacktown,3207, wa,19060506,test,43172]
[43389,11985100, trent, ryan,17, sprent street, inishmore, dianella,6169, vic,19701225,test,2762]
[43547,85907104, sam, snell,40, , lethbridge court, taree,3165, wa,19740620,test,43535]
[43624,49048100, lily, kowald,21, apperly close, conor-nor, hyde park,2049, nsw,19110825,test,43624]
[43677,12066100, emma, ottery,418, basedow street, kilfenora, minto,2194, wa, ,test,43677]
[43794,12094100, jack, rumbal,4, limestone avenue, cranbrook, tingalpa,4305, wa,19790225,test,43794]
[43881,12116101, evan, wilde,1283, antil l steet, carow ood, sunshine north,3911, nsw,19270305,test,43881]
[44140,49185101, sohpie, blake,26, carbeen street, wurrami, safetyb ay,2230, nt, ,test,44137]
[44365,49254100, lily, fullgrabe,9, gladman close, kareela, burpengary,5032, vic,19550102,test,44365]
[44407,49266102, holly, nanos,49, rosenthalstreet, bunya hi ghway, werrington,3067, qld,19610822,test,44407]
[44432,86158102, charie, ,44, ebeling court, parkfield, crafers,6258, sa,19221204,test,44426]
[44920,49410100, charlotte, mazzone,21, freda bennett circuit, sheep station, booval,6210, qld,19240213,test,44920]
[45185,86368100, jairus, guthridge,1123, waldock street, bocking, atwell,6031, sa,19171128,test,45185]
[45222,12474100, lauren, galantomos,7, cabena court, birubi bch caravan park, yagoona,3148, sa,19141029,test,29031]
[45261,12487100, madeleine, campbell,13, bungaree crescent, row 1, botany,5020, sa,19081130,test,45261]
[45883,49673100, caitlin, ryan,144, williams street, ramleigh collington, mokine,2060, wa,19621016,test,45883]
[46113,12713102, jessica, gredn,50, boas place, annesley, como,3444, nsw,19671109,test,4065]
[46635,12857100, joshua, kilby,10, hall street, family day care, cronulla,4350, qld, ,test,20291]
[46648,49883100, amber, van wijk,26, hattersley court, tarwyn park, primbee,4670, nsw,19910111,test,46648]
[46903,49962100, ronan, polak,9, yambina crescent, st francis vlge, clifton,3124, nsw,19211022,test,46903]
[46931,86855100, brandon, brann,18, lambrigg street, stephens creek, kaleen,3188, wa,19161205,test,46931]
[47397,13063102, kyle, joly, , gouger street, st francis vlge, birkdsle,2607, vic,19430901,test,47391]
[47912,87133100, hugo, nguyen,35, enderby street, weeroona, coromandel valley,6064, qld,19971205,test,47912]
[47931,13228100, charlotte, bollen,366, henty street, court units, wahroonga,5045, vic,19240425,test,47931]
[48295,50362101, mia, dancfey,32, legge street, herbert river, charleotwn,4703, qld,19190824,test,48292]
[48340,50370102, vincent, jai,9, pennefather street, citi centre, greenwood,5073, vic,19540524,test,6001]
[48477,13378100, mia, beckwith,291, , inverneath, hinchinbrook,3220, sa,19391104,test,48477]
[48538,50420100, amy, rivers,127, de graaff street, south seas (cnr cook s street, malvern,4034, vic,19810814,test,48538]
[48565,50427102, dylan, vavic,108, nunan crescent, thar lane, redbank plqins,5041, tas,19720124,test,48559]
[48892,50516100, alexandra, mancic,15, anketell street, collier park vlge, kurrajong heights,4031, vic,19310827,test,48892]
[50106,13838102, sophie, feleppa,201, severne crescent, , preston,2753, vic,19060414,test,26121]
[50734,51012100, tynan, millar,61, mcdermott street, glen mere, elwood,2605, vic,19391231,test,50734]
[50993,88009100, tahnee, ryan,3, heddon place, university shores, westmead,4020, vic,19390111,test,50993]
[51407,88117102, arabella, morrison,41, , , moree,7004, vic,19340805,test,17278]
[51673,51277100, jade, easlea,40, barron street, forestview, shoalhaven heads,3194, qld,19770620,test,51673]
[51997,51372101, mitchell, caire,11, burkitt street, seatonville, oaklandw park,6101, nsw,19070223,test,51994]
[52006,51373100, cade, ma,118, herman close, hilltop hostel rowethorpe, moorland,6312, tas,19280426,test,52006]
[52031,88292102, cprey, vincent,2, william wilkins crescent, kilpran, st andrews,2309, nsw,19970223,test,52025]
[52081,51393100, joshua, dixon,10, avoca place, dinner creek street, hurlstone park,3121, wa,19570104,test,52081]
[52102,51398100, andie, sydenham,33, mileham street, acadia, bundamba,5063, tas,19370324,test,52102]
[52421,88396100, connor, matthews,3, woodgate street, plain view, newmarket,3046, qld,19801101,test,52421]
[52561,51527101, georgina, boyle,6, perry drive, tremezrne, kingoay,3059, tas,19310528,test,52558]
[52961,88556100, isabella, reid,37, maloney street, noosa village shopping centre, hoppers crossing,2340, vic,19340826,test,52961]
[53090,88587104, burford, taylah,30, braine street, eden aprk, tarinag,2010, ,19881005,test,53090]
[53196,14692100, justin, bruhn,123, gosse street, beauty bend, south west rocks,4670, qld,19660630,test,53196]
[53388,14736100, edward, chandler,24, kosciusko avenue, northwest medical centre, erskine,4078, nsw,19721103,test,53388]
[53527,51812100, juliana, motbey,46, tompson street, sorrento, brisbane,2148, nsw,19680713,test,9856]
[53754,14841100, beau, matthews,53, fornax street, elston, narrandera,3550, qld,19450922,test,21166]
[53763,14844100, schkirra, rocca,29, port arthur street, gibraltar, yoogali,2220, vic,19370213,test,53763]
[53836,51908100, montana, chandler,8, coxen street, st francis village, regents park,2880, nsw,19921210,test,53836]
[53904,14877102, nathan, truemah,4, rudder lpace, esk fsr, granfille,2250, vic,19461019,test,53898]
[54331,52050101, bellamy, edward,26, wray p lace, eurkea, toowoomba,3023, nsw,19951106,test,5959]
[54945,15155100, noah, donaldson,67, stops place, baptist retirement, north sydney,4122, nsw,19410415,test,4627]
[55237,52304101, hugo, heron,62, hemmant street, tryphiniaeview, emerald,6018, wa,19890926,test,55234]
[55698,15362101, bailey, jessup,1, scrivener street, , karratha,2022, nsw,19180715,test,6244]
[55755,15373100, harrison, fraenkel,6, pennington crescent, spring creek, rowville,2484, qld,19321116,test,55755]
[56150,89434100, kaitlyn, campbell,8, sandover circuit, ardrossan, dromana,2010, vic,19530522,test,56150]
[56393,89507100, emiily, honeychurch,6, givens street, cape hawke hosptl medcl centre, ashwood,7250, tas,19040511,test,56393]
[56671,52700102, caitlin, weymar,183, goodenia street, redwood v illage, culburra beach,2589, vic,19280729,test,56665]
[56925,15681103, anton, vaudresy,28, herron crescent, murray vale u p a, ascot vale,4132, vic,19651102,test,56916]
[57542,89836100, jaimee, dixon,211, white crescent, glenmore, albion park rail,2263, qld,19530910,test,57542]
[57712,53004100, emma, luckens,80, empire circuit, j & m land hostel, mulgrave east,3195, tas,19100402,test,7017]
[57901,53058100, anton, wyllie,121, scantlebury crescent, locn 3439, rawsonville,2580, nt,19270428,test,57901]
[57953,89946100, laura, bridgland,2, shannon circuit, westerham, bunbury,3043, vic,19100601,test,57953]
[59411,90365104, john-paul, bitmead,1, connelly elace, quiet w aters, reynella,2230, vic,19180809,test,3648]
[59478,16398100, adrian, gerhmann, , damala street, ponderosa, stratford,2228, act,19740422,test,59478]
[59487,16401100, jessica, struck,162, whatmore court, walyaming farms, waverley,3071, vic,19601122,test,59487]
[59911,53618100, charlotte, cobbett,65, wybalena grove, federation cove, seaforth,3021, wa,19540111,test,59911]
[60004,53645100, ebony, landhurr,165, forlonge street, potts hill, ,2113, vic,19301118,test,32]
[60025,53652100, jacob, herbert,80, roebuck street, ulabri, burwood,2325, wa,19530307,test,970]
[60210,16598100, , borgmeyer,9, messenger street, point cook home, sale,2640, qld,19580412,test,60210]
[60337,53739100, zane, coleman,3, hinckley lane, glenview, parkinson,2880, vic,19250827,test,60337]
[60838,53872100, joshua, bishop,28, wybalena grove, allandale aged care facility, brooklyn,2390, vic,19101205,test,7421]
[60917,90799100, george, binns,113, evan place, lockwood, sylvania,2166, qld,19111226,test,60917]
[61326,16915100, rosie, white,78, gungurra crescent, palm garden villas, warburton,2380, vic,19720704,test,61326]
[61493,90951100, jessica, webb,91, hargraves crescent, apat 5, bonnyrigg,2299, vic,19191115,test,61493]
[61559,90960104, ruby, badedley,1, tulloch place, raffae state, thornlands,3077, vic,19610614,test,8003]
[62274,17198100, jack, gibb,57, rischbieth crescent, burnside, enoggera,2037, sa,19940720,test,62274]
[62287,54289101, samantha, petrsrn,180, steele street, st pauls college, acton,2099, tam,19780404,test,62284]
[62771,91303100, bronte, cappelluti,45, kirwan circuit, samford, chittaway point,3204, nsw,19590909,test,62771]
[63150,17447100, henry, leaver,25, roebuck street, rileys run, calista,6156, nsw,19630207,test,63150]
[63223,54539100, mollie, galbraith,39, tadgell place, , tweed heads,2611, wa,19111004,test,63223]
[63291,17485102, brianna, bishop,45, forbes street, vill a 80, ,2118, vic,19490531,test,32]
[63315,17491102, ellie, edson,56, beauchamp street, kindbe rg, killara,2773, nsw,19460731,test,63309]
[63399,17513102, jack, wang,108, athertonstreet, waddi, brookfield,3174, vic,19570531,test,63393]
[63429,17522100, matilda, michail,51, leahy close, pioneer lodge, bundaberg,4125, vic,19730626,test,63429]
[63846,17642100, georgia, mahim,35, therry place, tagarra, broken hill,3031, nsw,19520113,test,63846]
[63914,91624100, wilson, wyllie,14, kinleyside crescent, wonga square, bute,3040, qld,19121219,test,63914]
[64119,17720100, harrison, lisowski,63, chuculba crescent, australia fair medical west centre, katherine,5107, nsw,19881215,test,64119]
[64278,17764100, heath, pagac,11, tanderra crescent, nr cnr school art, wingham,2194, vic,19850206,test,64278]
[64323,17779100, alicia, webb,4, yalga close, cawthorns, northmead,4504, qld,19281214,test,64323]
[64491,17820101, sana, cureton,33, middleton circuit, glenjore, holdenihill,7320, vic,19310820,test,64488]
[64597,54920102, barnaby, hendricks,43, millen street, willow l odge, winthrop,4035, nsw,19591017,test,64591]
[64681,54944100, amy, pringle,2, hampton circuit, canowindra, rose bay,2607, qld,19851028,test,64681]
[64791,17907100, ben, ,8, chevalley loop, summer hill, rye,4019, nsw,19840828,test,1180]
[65107,55061100, jared, hyland,5, redcliffe street, tynwall, pennant hills,2100, qld,19311024,test,65107]
[65203,55090100, , ryan,20, rivett street, greenwood, blackburn north,3095, nsw,19871201,test,65203]
[65470,55169100, zoe, green,6, arabana street, northbridge marina, dickson,3214, nsw,19900610,test,65470]
[66245,92248100, marcus, matthews,10, knox street, beau-ridge, penola,3199, vic,19350222,test,66245]
[66297,18332100, ethan, coxon,13, ijong street, rosedale, rye,4213, nsw,19911217,test,66297]
[66340,55413100, keeley, lowe,110, eungella street, mariner views, leeton,6232, vic,19481008,test,1877]
[66581,92338100, georgia, blake,19, molvig street, brentwood village, helena valley,5047, nsw,19970811,test,66581]
[66644,92359100, giorgia, nguyen,37, mcgill street, brentwood village, kaleen,3162, qld, ,test,66644]
[66766,55528102, benjamin, senexi,12, duffield place, restdown village, frenchs forest,2143, nsw,19470102,test,66760]
[66790,55536100, thomas, mccarthy,20, gipps street, flt 17, stanley,2795, nsw,19660626,test,66790]
[67032,18531102, , absenger,7, darmody street, warrion rsd, warren,2500, nws,19170518,test,67026]
[67175,92495100, karli, webb,10, brigalow street, normanhurst, phillip,4114, qld,19350603,test,67175]
[67354,55705100, dylan, nguyen,10, lawes place, , currimundi,810, nsw,19841210,test,25040]
[67381,55713101, noah, durbridge,23, newman morris circuit, , belrose,3977, nsw,19111001,test,67378]
[67446,18652100, lara, fitzpatrick,49, pocket avenue, wongowal, dianella,2440, nsw,19270427,test,67446]
[67528,55749100, tara, blowe,85, tobermorey place, allunga, wynnum west,2077, wa,19070319,test,67528]
[68328,18892100, logan, matthews,7, summerland circuit, rosetta village, mermaid waters,2453, ,19651015,test,68328]
[68330,92800100, madison, seddon,75, beetaloo street, duck creek, wallacia,4350, vic,19200212,test,22329]
[68528,92844100, emiily, white,4, kootingal street, francis chambers, padstow,4380, vic,19510704,test,68528]
[68536,56045100, harrison, prohaska,2, paul coe crescent, rosewynne, avondale,3240, vic,19200517,test,68536]
[69342,19172103, talia, larocca,30, nannine place, elston, kedron,5014, nsw,19900108,test,69342]
[69347,93070100, matthew, millar,18, antill street, ararat retirement village, joondalup,2025, qld,19521031,test,56535]
[69452,93098100, keely, grierson,14, logue place, rocky bend, singleton heights,2627, vic,19001118,test,69452]
[69859,56424100, xavier, maynard,36, osburn drive, cerbrus, como,7009, qld,19640507,test,27021]
[69973,56450101, ebooni, siggins,8, wakefield avenue, cummns, burnjie,6056, wa,19650428,test,69970]
[70131,19401100, jackson, soewandijono,13, bramston street, dunbar heights, barwon heads,6018, wa,19301217,test,70131]
[70229,93319100, bailley, mccarthy,25, meldrum street, eldamead, alexandra bridge,3977, nsw,19220825,test,70229]
[70344,19460100, brigette, white,27, furphy place, oakdene, rowville,850, tas,19710713,test,70344]
[70368,19464100, lucas, saul,402, leycester place, camusfearna, braddon,4511, vic,19170902,test,70368]
[70438,56582100, emma, hazell,31, hilton close, , prospect,3926, vic,19170715,test,15577]
[71195,93571102, mac krow, christian,84, mirningcrescent, , katherine,3195, vic,19451004,test,394]
[71270,93585102, michael, varcoe,13, gleeson place, walyaming farms, st kzlda,2799, nsw,19360101,test,10109]
[71670,19830100, lily, kon,8, torrens street, burrawang, brighton,3059, wa,19130616,test,71670]
[71743,56939100, polly, millar,12, boucicault place, nazareth village, glenhaven,2261, nsw,19441002,test,71743]
[71829,19871100, angelina, arbuckle, , , bangaroo (cnr willowvale r road, yungaburra,2324, qld,19190227,test,13855]
[71864,93739100, jemma, varcoe,1, corlette crescent, belgrave, caragabal,3153, nsw,19320612,test,71864]
[71995,57005100, kane, green,105, franks place, , yagoona,2141, nsw,19270629,test,15765]
[72014,93786100, jacob, netherton,8, , adare stock route road, balcatta,2223, wa,19420217,test,72014]
[72257,93862100, thomas, couzens,31, ijong street, north road, tatura,2422, qld,19631019,test,72257]
[72371,93892100, alexandra, meaney,54, hodgkinson street, banksia groves, east innisfail,2145, vic,19410210,test,72371]
[72476,93921101, james, nguyen,37, , , bull cteek,6025, nsq,19510812,test,72476]
[72539,93937100, georgia, novak,2, mortimer lewis drive, st francis vlge, beverly hills,2160, nsw,19790824,test,72539]
[73062,20212100, zachary, mahmoud,16, crawford crescent, ben nevis estate, east maitland,6074, vic,19330619,test,48142]
[73217,94131102, mia, lutsed,347, hopetoun circuit, pangani, upwey,2207, nsw,19410821,test,73211]
[73255,57349100, henry, zimmermann,26, baynton street, kintyre, geraldton,830, nsw,19630406,test,73255]
[73527,20341100, sean, noyen,7, manuka plaza, vil 21, nerriga,6168, qld,19580512,test,73527]
[73785,20417100, chloe, vincent,15, sargeant place, guest hse, tweed heads,2204, nsw,19170717,test,73785]
[73848,20432100, hugo, wilkins,4, huxley place, attadandoo, moss vale,2224, vic,19810710,test,73848]
[73927,57540100, sophie, carbone,424, norman street, , glendale,3144, qld,19511212,test,28022]
[74131,57594100, jacob, rafanelli,17, finniss crescent, craigston, oakhurst,3910, nsw,19940131,test,74131]
[74274,20554100, isabella, walkley,14, disney court, amelia, laverton,3807, sa,19290205,test,74274]
[74403,20581100, imogen, wastell,10, captain cook crescent, , armidale,2170, nsw,19811224,test,15551]
[74632,57726100, aidan, braithwaite,127, heagney crescent, evergreen, stanley,850, vic,19930808,test,74632]
[74937,20725100, , fittock,23, popplewell place, glenmore, blacktown,2135, nsw,19020919,test,74937]
[75234,20809100, harrison, arlott,8, wentworth avenue, aldersyde east, somerton park,2484, qld,19700210,test,75234]
[75299,94706100, riley, morrison,2, longstaff street, hillendale, warilla,2327, nsw,19680725,test,24196]
[75604,57988100, charlotte, fitzpatrick,174, coverdale street, , wellington point,2154, vic,19900114,test,1534]
[75628,57996100, jesse, bruhn,3, hopwood place, talooby, charmhaven,2060, nsw,19630706,test,75628]
[75666,20941100, kyle, coleman,26, walker crescent, cooloola farms, gosford east,5038, wa,19841012,test,75666]
[75789,20977100, travis, kert,44, lazar place, lytton, auburn,4103, nsw,19401110,test,75789]
[75960,21023100, jack, morrison,116, julia flynn avenue, , long jetty,4405, sa,19420719,test,75960]
[76083,21060101, anthony, bradshaw,60, mctaggart cescent, bonniview, seaton,2232, qld,19811124,test,76080]
[76373,95002100, caitlin, aoun,5, alston street, athlone, currans hill,4715, nsw,19240226,test,76373]
[76444,58200100, sarah, flannery,8, tooms place, attunga orchard, duncraig,2680, vic,19330810,test,76444]
[76509,21184100, bella, shepherd,3, currong street, ryhd-talog, box hill south,4519, nsw,19850716,test,76509]
[76533,21189100, seth, mccaffrey,10, castlereagh crescent, glen echo, granville,4806, nsw,19490215,test,76533]
[77798,95407100, naomi, reid,182, clyne place, phoenix park stud, trott park,4158, vic,19580413,test,77798]
[77832,21544101, timothy, coluson,2, ijongstreet, ba/unit 1, albany creek,4064, wa,19410227,test,77832]
[77910,21566100, teneille, weaver,6, louis loder street, bell place (cnr bell r road, hope valley,4870, vic,19340115,test,77910]
[78010,58642100, eliza, campbell,166, percy crescent, villa 2, cooranbong,4122, nsw,19711020,test,78010]
[78300,21672101, joshua, miels,60, nemarang crescent, greenbank, ,6027, qld,19471031,test,1443]
[78763,58849100, hannah, monteleone,14, sorlie place, salmaldo caravan park, rawdon island,4061, qld,19460121,test,78763]
[79345,59004104, rhys, hope,10, barr-smith avenue, r s l retrmnt vlge, mooroolbark,2235, vic,19380215,test,45363]
[79514,95869100, aaron, wynne,6, balonne street, little laura, moorooka,3218, sa, ,test,26098]
[79605,22013102, riley, seelt,35, dryandra treet, madeita park, sunshine,4078, wa,19360930,test,79599]
[79797,22065101, jaiden, babic,68, rosenthal street, blackwattlefarm, lennox head,4703, wa,19770301,test,79797]
[79978,59169100, nathan, milycha,3, investigator street, vinery, tarragindi,2161, nsw,19020525,test,79978]
[80227,59235100, zac, richmond,11, casson street, rosetta village, duncraig,2460, vic,19411025,test,80227]
[80342,96090100, lucy, berce,127, derwent street, parlour mountain, port macquarie,2102, nsw,19670303,test,80342]
[80680,59356100, indiana, ,7, baldwin drive, taskers village, ballina,2161, qld,19300322,test,80680]
[81396,22506100, emiily, hyland,5, russell drysdale crescent, , sapphire beach,4740, nsw,19480820,test,81396]
[81574,59601100, arabella, westerbeek,69, lyttleton crescent, gowan, bowral,4516, vic,19590225,test,81574]
[82057,59738100, erin, monjean,13, streeter place, wallering brook, waverley,4558, vic,19410320,test,82057]
[82069,59742100, mikayla, fernando,4, parkin street, ardens, palmerston,4121, sa,19270418,test,82069]
[82154,96568103, carlin, brani,2, chandler street, bidgee park, guilderton,2540, qld,19160201,test,82145]
[82461,22791100, nicolas, gillard,4, kelleway avenue, ainslie house, daisy hill,4114, qld,19640307,test,82461]
[82682,96710101, andrew, death,14, phelp court, , yass,3131, vic,19140622,test,12055]
[82717,59909100, james, paterson,65, lutwyche street, glenview, hastings,5022, sa,19440404,test,82717]
[82759,59921100, hayley, green,5, macknight place, woodburn pastoral, port augusta,5096, vic,19080924,test,82759]
[82902,22907100, sophie, o'hea,13, shackleton circuit, wendley park, forrestfield,4211, vic,19940502,test,510]
[83038,60003100, harry, stanley,19, schubert place, willoeie, scarborough,7000, nsw,19230905,test,55505]
[83149,60038100, kirra, coleman,41, spiers place, firthdene, warrane,6050, nsw,19790413,test,83149]
[83645,96983100, jacob, green,4, duffus place, northcliffe, daisy hill,2480, wa,19250408,test,83645]
[83751,23148100, kayla, nguyen,23, dickinson street, , kilsyth,2794, qld,19750224,test,44970]
[83815,60224100, bronte, white,11, beetaloo street, kinnoul, wakeley,2606, wa,19261126,test,83815]
[84740,97289100, tasman, simmonds,29, schaffer place, orange specialist medical centre, avondale heights,4220, nsw,19860401,test,84740]
[85211,97430100, shakirah, martlow,85, wilshire street, toorale, willetton,2340, qld,19600612,test,85211]
[85266,23560100, stephanie, keatch,20, buvelot street, rosetta village, coombabah,4500, nsw,19170725,test,85266]
[85311,23575100, joshua, green,1, birrell street, lochenfels, glenhaven,7052, nsw,19090319,test,765]
[86198,97714100, tahni, mcgregor,5, vasey crescent, wiangaree, wahroonga,4850, wa,19511221,test,86198]
[86421,23888102, ashton, carbone,7, chave stre et, waratana, malveyrn,2365, vic,19090128,test,86415]
[86432,97777100, madeline, constance,10, waine place, , mcmahons reef,2350, nsw,19420329,test,86432]
[86907,24020100, shenae, bousky,87, dumas street, greenwood, lilydale,4280, vic,19040704,test,86907]
[87127,61144100, anita, lutz,9, adinda street, brentwood village, bokarina,3806, qld,19021023,test,87127]
[87138,24083100, , herbert,18, bellchambers crescent, mornington, newborough,6071, vic,19080427,test,87138]
[87176,98000101, kira, mccaffrey, , cox strert, ahc house, toowong,2145, vic,19100118,test,62024]
[87340,61203100, michaela, green,6, narran street, kiaora, ulverstone,7255, vic,19530103,test,87340]
[87378,24148103, adm, priest,263, wilkinsstreet, yarraebe, maldon,4350, nsw,19790820,test,87378]
[87415,61226100, giaan, green,53, bellinger circuit, blue hills, poowong,3767, nsw,19191020,test,87415]
[87968,98235100, john, szlezak,2, dewar place, , duncraig,2287, qld,19160512,test,506]
[88083,24351100, christian, mcgregor,4, walhallow street, birch grove, hawthorn,2518, qld,19660128,test,38168]
[88112,98273100, aurora, reid,4, woolner circuit, windorah, young,2151, nsw,19080627,test,88112]
[88175,98288100, grace, spong,14, majura avenue, rose hall, smithfield,4217, vic, ,test,10447]
[88655,98429100, tahlia, brain,7, may maxwell crescent, allunga, mackenzie,5067, wa,19920104,test,88655]
[89169,24648100, lee, carmody,462, cusack place, eddington, colac,3175, nsw,19980803,test,89169]
[89385,24711100, jayden, fauser,74, dugdale street, , melton south,3414, qld,19140702,test,89385]
[89708,98712100, ebony, dunstone,3, , wilga, pullenvale,3047, sa,19870917,test,89708]
[89848,61904100, lucas, secomb,150, franc place, rowethorpe, theodore,5044, wa,19850122,test,89848]
[90368,98901103, smallacombe, isabella,30, summervale, hodgkinson tsreet, oaklana park,3527, vii,19561025,test,90368]
[90754,62131103, michael, verzco,118, lyttleton crescent, opeqnshaw, bayswter,4221, nsw,19081019,test,90745]
[91130,99099100, joshua, sytsma,30, sharwood crescent, cooloola farms, elwood,3156, qld,19891108,test,91130]
[91230,25204100, molly, hilton,66, faunce crescent, mount valley van park, inglewood,3500, nsw, ,test,129]
[91467,25283100, braedon, harbottle,92, jacobs street, jennings hostel, figtree,4306, wa,19840221,test,2108]
[91850,99297100, alivia, gillard,8, antill street, the castle, cabarlah,2193, vic,19870323,test,91850]
[91901,99314100, alexander, beckwith,18, beasley street, , gowrie,2617, vic,19721020,test,91901]
[92244,25505100, matthew, pastore,28, tytherleigh street, rp 729, kogarah,4405, vic,19840527,test,92244]
[92301,25523100, imogen, trowse,86, cygnet crescent, mirani, marayong,6110, vic,19400928,test,92301]
[92349,25539100, karla, bishop,39, preddey way, , park orchards,2076, vic,19251230,test,74]
[92569,62620100, megan, shepherd,7, gilday place, tongbong sanctuary, hoppers crossing,4223, vic,19851024,test,92569]
[92615,99523100, andrew, bruhn,28, wiluna street, saslea stud, woodville south,2641, sa,19201020,test,92615]
[92688,25641100, luke, kempton,28, chewings street, warrumbungle, marsfield,6232, qld,19420909,test,92688]
[92878,62700100, zachariah, mason,9, henry street, yakilli park, orange,5211, qld,19510612,test,5952]
[92931,25710100, noah, alrobiay,70, newlop street, willandra, coolbellup,4066, vic,19850926,test,92931]
[92945,99620100, emiily, navarro,52, bavin street, , ballarat,5608, nsw,19010428,test,92945]
[93254,99704100, harrison, lippett,25, discovery street, main beach medical centre, dixons creek,2099, nsw,19720302,test,93254]
[93416,99751100, tiarna, singleton,92, o'halloran circuit, sec 107, westmead,3141, nsw,19051023,test,93416]
[93841,62952101, archie, shepherd,13, duffy street, kalgoolie acc vill, hamitlon,6450, qld,19380228,test,93838]
[94106,99942100, abbey, heidrich,14, tompson street, mlc building, wallsend,2341, sa,19160921,test,94106]
[94885,63233100, felicity, hage,14, reid place, rosemount, roselands,2429, nsw,19231224,test,94885]
[95610,26455100, jye, kranz,20, macdowell street, fernlea, klemzig,4217, sa,19460121,test,95610]
[95736,26491100, kye, putterill,19, federal highway, nandillyan ponds, kirrawee,2138, qld,19410102,test,95736]
[96019,63543100, lachlan, eversen,1, curlewis crescent, student village, dromedary,3434, vic,19591222,test,96019]
[96079,63560101, jai, eyre,15, tarra place, boonookoo, kariong,6056, nsw,19560403,test,57]
[96160,63583101, riley, vo,2, newman morris circuit, north 523, shellharbour,2131, nsw,19700530,test,96157]
[96784,63755100, jasmin, burnell,23, collings street, rowanbrae, leichhardt,6714, sa,19260626,test,96784]
[97432,63924100, william, mazzone,53, montefiore crescent, row 1, pipers river,6154, nsw,19390304,test,97432]
[97510,63947100, bailey, gartz,99, roebuck street, roger dee, mosman,2460, nsw,19101219,test,97510]
[97624,63978101, oscar, kiteny,27, melrose drive, oroana aprtmnts, bundeena,6154, vic, ,test,18934]
[98665,64272101, hasenbalg, lucy,72, leist street, locn 5885, lindfiwld,4305, wa,19280925,test,98662]
[99256,64444100, joel, patience,1, rankin street, karingal nursing wing, eleebana,3350, wa,19271009,test,99256]
[99439,64494100, daen, bishop,7, goodchild street, mayflower retrmnt vlge, toorak,5211, qld,19131202,test,99439]
[99726,27604100, holly, gustini,125, nardoo crescent, rosemount, kalbarri,3032, vic,19341214,test,99726]
[99900,27648102, jamie, peddie,4, jindivik place, northmara, emu point,6152, sa,19021114,test,99894]
[100056,27694100, sarah, coffey,18, nangor street, parkside flats, boort,4870, qld,19360117,test,100056]
[100233,27750100, alana, green,87, somerville street, evergreen, singleton heights,4128, vic,19000213,test,100233]
[100429,64753100, maddison, coleman,251, jabanungga avenue, kimbla, samford,3011, vic,19280922,test,100429]
[100738,64839100, giorgia, paterson,25, blumenthal place, bonnie doon, hawthorne,2752, vic,19830321,test,100738]
[100974,27942100, emiily, mckinnell,52, healy street, gordale, canley heights,7325, qld,19861005,test,100974]
[101205,28003100, olivia, horswill,80, decima circuit, rivoli, back valley,2753, vic,19831024,test,101205]
[101206,64965100, brooke, chandler,18, port jackson circuit, riverbend, guyra,3556, nsw,19961019,test,101206]
[101314,64996100, jasmyn, browne,4, weddin circuit, , cronulla,3106, qld,19031027,test,101314]
[101380,65014100, kelsea, reid,14, knibbs street, surfrider carvn park, brighton-le-sands,4220, nsw,19570316,test,101380]
[101611,65076100, connor, campbell,15, cambridge street, medcl cntr (cnr queen s street, oakleigh,2155, wa,19910627,test,101611]
[101632,65083100, harry, devin,2, hickenbotham street, challicum south, como,2300, qld,19420206,test,101632]
[102406,65306101, reid, kelsey,18, kirkhamplace, rowethprpe, wamberal,3071, nsw,19840210,test,6622]
[103038,28488103, subramaniam, jacob,1, , , cabramatta west,6281, vic,19690217,test,532]
[103045,65487101, lilly, boase,2, edwell place, bunga rra, vincdntia,3034, vic,19880609,test,507]
[103452,28599100, finn, rudd,34, ern florence crescent, boeing park, ulladulla,6050, qld,19810901,test,103452]
[103570,65640100, , chueler, , butlin place, ramleigh collington, innaloo,3429, nsw,19500919,test,103570]
[103641,28650100, joshua, fernando,4, pitcairn street, parraweena, new residence,6169, vic,19450116,test,103641]
[103653,28654100, grace, mguyen,41, allwood street, woorabinda, watsonia,4011, qld,19320304,test,4441]
[104383,65865100, harriet, nguyen,96, newman morris circuit, the willows, exeter,4165, nsw,19760206,test,104383]
[104941,66028100, leah, herbert,170, st john crescent, settlers hills, bicton,2118, vic,19490211,test,104941]
[105205,66110100, zoe, ,32, bellchambers crescent, the grange mobile hme park, vermont south,5066, nsw,19910210,test,77897]
[105370,66159100, emiily, grubb,14, aspinall street, trevelen, burwood,2880, qld,19340619,test,105370]
[105621,29225100, danielle, roles,5, propsting street, lyndilan, greenwith,4880, qld,19041117,test,105621]
[105754,66267103, leo, norvill,13, andrew crescent, wandeadrah, samord,5043, nsw,19460403,test,7075]
[105886,66299100, holly, heron,36, doyle terrace, ditone arabians, lake cargelligo,2263, nsw,19430517,test,1214]
[106452,29458102, , graue,47, knox street, tantlalon, slacks creek,4218, nsw,19320929,test,10308]
[107358,29710100, samuel, clarke,14, carstensz street, , booval,2144, qld,19661104,test,93736]
[107413,66716104, garth, walls,21, rosetta village, joyner place, mednia,2131, nsw,19280821,test,107413]
[107466,29740103, liam, webb,39, ahern place, the willows, ,6330, vic,19040107,test,494]
[107628,29787100, lewis, paterson,2, stacy street, immanuel garden, belmont,3472, wa,19630215,test,107628]
[108163,66919100, sana, lowe,243, vasey crescent, tintenbach, port pirie,2478, nsw,19000623,test,108163]
[108615,30064100, emiily, green,14, mcgowan street, lazy acres, casino,2045, nsw,19561031,test,108615]
[108616,67044103, campbell, kynan,9, jaques olace, , devonport,2213, wa,19891130,test,108607]
[108756,30105100, jack, pulford,798, archibald street, karlea, port kembla,4570, nsw,19930109,test,108756]
[108885,30140100, matteus, humphreys,37, laverton avenue, aberglasslyn cottage, beulah park,6210, qld,19630609,test,108885]
[108949,67137100, andrew, ryan,43, wittenoom crescent, ballymannin, meadow springs,2088, wa,19600205,test,108949]
[108976,67144102, izac, wraight,12, gwen hardy lodge, peeler place, ,5000, qld,19431206,test,1584]
[109191,30218103, sophie, beal,1, fairbridgw crescent, euroka, broadwater,2152, tas,19450530,test,109182]
[109510,67293100, darcie, hoysted,56, crozier circuit, amh representative, oak park,3260, vic,19750129,test,109510]
[109530,30311100, meg, clarke,38, borrowdale street, , blakehurst,2257, vic,19890105,test,109530]
[110383,67548100, ashley, compton,43, backler place, werribee plaza, nyah,2614, vic,19260822,test,110383]
[110868,30688100, olivia, reid,3, baracchi crescent, kilwinning, acton,2075, qld,19100613,test,110868]
[111027,30732100, christian, edson,69, kirke close, arawang, brunswick west,2170, qld,19950820,test,111027]
[111208,67778100, chelsea, dixon,19, edmondson street, , kingaroy,2262, nsw,19751108,test,111208]
[111276,30799100, dante, clarke,65, hurley street, brundah property, cuballing,2229, vic,19060629,test,111276]
[111436,67848100, , blake,9, allman circuit, sit 50b, port macquarie,4218, nsw,19801123,test,111436]
[111880,67963100, elizabeth, neville,20, tenison-woods circuit, shaudell, surry hills,2564, nsw,19220902,test,111880]
[112059,31019100, briley, rekkas,14, springvale drive, tesbury, north ryde,4655, vic,19390608,test,112059]
[112074,31021100, sophie, balchin,2, macgregor street, tieve tara, success,6210, nsw,19340607,test,112074]
[113134,68300100, finn, herbert,12, hagelthorn street, kilwinning, cooma,7011, ,19020323,test,113134]
[113212,68325100, ella, vorrasi,47, oakey creek road, the willows, kaleen,3021, nsw,19961003,test,113212]
[113221,68328100, benjamin, wytkin,9, scaddan place, tibarrum, wallacia,3199, nsw,19790809,test,113221]
[113283,31357100, holly, yu,30, blanc court, marina one, irymple,3111, qld,19540117,test,113283]
[113667,31467100, sophie, webb,74, wanderer court, nara cottage, naracoorte,2074, vic,19210616,test,113667]
[113769,31497100, jonathon, paterson,48, clive steele avenue, rowethorpe, north hobart,6050, wa,19680425,test,113769]
[113877,31522103, luke, sreckovic,243, baldwin drive, , margaret tiver,5253, vic,19140714,test,113868]
[113955,31546100, joshua, rotumah,18, stanfield close, silverpoint, leongatha,3225, qld,19181203,test,113955]
[114679,68727100, bailley, paterson,5, kelleway avenue, pine hill, craigie,3184, qld,19330806,test,114679]
[115093,68839100, jacob, cowell,13, mcdowall place, chelsea house, londonderry,2121, qld,19760804,test,115093]
[115165,68863100, jackson, mccarthy,35, gairdner circuit, thurlimbah, taigum,3304, vic,19860909,test,115165]
[115519,68941100, kyle, eyles, , chataway crescent, tophers, alberton,4714, vic,19930707,test,115519]
[115704,32043100, cameron, grimaldi,71, macquarie street, weeroona, bayview,3141, qld,19991031,test,115704]
[116518,69216100, paige, hobson,22, kallaroo road, , yass,2763, nsw,19440814,test,116518]
[116761,69290100, abbey, coleman,696, neeld place, marsden forest, figtree,6062, qld,19450303,test,116761]
[116782,69296100, daniel, lowe,6, mcintyre street, centrefair plaza, crymelon,3088, sa,19040408,test,116782]
[117030,32403100, carlin, allanby,71, stopford crescent, wandeen, kedron,3942, qld,19741010,test,117030]
[117063,32411100, harrison, humphreys,7, atherton street, cooranga, wolumla,2148, wa,19850814,test,117063]
[117094,69382100, bethany, cholawinskyj,3, mileham street, wurrami, emu plains,3170, tas,19640609,test,117094]
[117117,32423100, lachlan, matoga,48, eggleston crescent, warrawong, dapto,6110, vic,19170714,test,117117]
[117151,69401100, brayden, mccarthy,57, longstaff street, sec 1569, north ryde,3053, nsw,19751202,test,3934]
[117306,32480100, michael, clarke,44, endeavour street, turramurra house, albany creek,3563, nsw,19280913,test,13225]
[117615,32567100, jenna, berry,105, throsby crescent, kintamani, proserpine,5066, qld,19550127,test,117615]
[118164,32729100, natasha, bradshaw,16, captain cook crescent, lingdale, south west rocks,2166, nsw,19691024,test,118164]
[118546,69791100, keeley, coleman,21, nambir court, barton view, st kilda,5204, nsw,19150310,test,118546]
[118591,69802100, latham, nelsen,17, monaro crescent, retirement village, ashwood,836, qld,19311031,test,118591]
[118825,69860100, deakin, green,36, enid lorimer circuit, tarkoori, dalyston,2154, tas,19310725,test,118825]
[119052,32968100, india, hyland,134, bursaria street, bandera, spring hill,7018, nsw,19670811,test,119052]
[120115,70211100, skye, verrion,133, elliott street, fairbank, ellenbrook,6108, tas,19280131,test,120115]
[120195,33277100, caitlin, green,27, mount vernon drive, legend park, hastings,2537, nsw,19780410,test,120195]
[120226,70240100, stephanie, zejnic,30, boddington crescent, , hamilton,4216, qld,19601103,test,120226]
[120286,70249102, , gaskin,38, morphett street, cypress gafden, pascoe vale south,2590, nsw,19480801,test,5856]
[121158,33548100, annabel, george,37, solomon crescent, romilly hills, pymble,6155, nsw,19290522,test,121158]
[121281,33578100, kelsy, chandler,24, jennings street, , campbelltown,2340, qld,19210722,test,121281]
[121788,33718102, weaver, george,28, sturgessplace, , urangan,2034, nsw,19520505,test,23407]
[121797,33721100, sarah, godfrey,487, willyama place, moorilla, lucknow,4306, vic,19841015,test,121797]
[122271,33856101, tizrna, donegan,677, woolner circuit, brentwood vlge, deer park,2075, vic,19710506,test,122268]
[122304,33865100, cameron, wilkins,14, groom street, wilgee, port kembla,3121, vic,19080116,test,122304]
[122605,70918100, alexa-rose, berry,2, judkins street, bridle bit, belrose,3030, vic,19421209,test,122605]
[122812,70975100, kayden, niddrie,42, andrew crescent, water view, maclean,6215, nsw,19581025,test,122812]
[124384,71435100, campbell, weaver,11, o'rourke street, ewlyamartut farm, taigum,3629, nsw,19190309,test,124384]
[124435,71452100, serena, kalnins,440, blair street, omaru, malvern east,2473, nsw,19381231,test,124435]
[125275,71695100, jade, miles,1170, jansz crescent, villa 29, kogarah,2605, qld,19061022,test,125275]
[125470,71753100, alexander, wotton,6, mortlock circuit, kimberley, willagee,4740, sa,19321025,test,125470]
[125536,71774100, jackson, ryan,57, namatjira drive, , whalan,3187, qld,19540809,test,39807]
[125650,71809100, mia, deakin,148, aspinall street, richmond caravan park, arundel,6330, vic,19660410,test,125650]
[126162,34916103, melizsa, heron, , brunton street, woodosng, burwood,5096, qld,19620830,test,126153]
[126195,34926100, taliah, crimes,38, coolibah crescent, the ponderosa, nambour,2577, vic,19820827,test,126195]
[126699,35057100, bella, robson,24, britten-jones drive, cowcumbla, ascot vale,2478, wa,19751006,test,126699]
[127321,72260100, jack, white,2195, harkness street, parma farm, wangi wangi,2480, nsw,19400314,test,127321]
[127425,35274100, andrew, agius,7, oakey creek road, holmleigh, broken hill,2680, sa,19680913,test,127425]
[127497,35291100, emma, artis,110, brownless street, wildefell, st clair,2615, nsw,19230107,test,127497]
[127584,35314100, hannah, bishop,200, goldstein crescent, , bethania,4170, qld,19501206,test,127584]
[127795,72392100, alana, gunnell,5, buggy crescent, bellambi, glendale,4413, nsw,19450918,test,127795]
[127954,72439100, jye, pozdrik,25, scrivener street, sunnyview, adelaide,4879, vic,19860716,test,127954]
[128338,72552100, ellouise, fenwick,51, adinda street, sec 61, dora creek,4061, nsw,19530422,test,128338]
[128767,72672100, grayson, zagorski,8, coutie place, marrivale, frankston,5290, vic,19421204,test,128767]
[129004,72732104, mikhayla, perin, , vagabond crescent, rydal bank, lower templestowe,3597, vic,19900414,test,128992]
[129399,35827100, logan, rees,111, may maxwell crescent, rocklea, colonel light gardens,2072, nsw,19610219,test,129399]
[129637,72904100, william, bowerman,28, baldwin drive, rocklea, cronulla,4305, sa,19501002,test,129637]
[129838,72962100, alyssa, morrison,864, maribyrnong avenue, peregrine, mckinnon,4066, vic,19780703,test,129838]
[130155,36028100, nicholas, nguyen,31, hyndes crescent, cobblecundy, preston,6751, nsw,19740426,test,130155]
[130381,73111101, jacj, matthews,131, morrissey street, yalkara, dawesv ille,2356, sa,19860804,test,130378]
[130387,73112100, samuel, longhurst,5, marrawah street, glenlee, east maitland,5118, qld, ,test,68607]
[130834,73242100, patrick, demarco,810, heagney crescent, adiren, maryborough,3038, qld,19811106,test,130834]
[130863,36231100, sarah, shinnick,24, mckain place, littledale, taren point,2400, vic,19391020,test,130863]
[131250,36338100, liam, blake,6, sidaway street, hilltop hostel rowethorpe, briar hill,2192, nsw,19570704,test,131250]
[132210,36600100, , stanfield,7, holden crescent, druid's oak, simpson,4179, qld,19850618,test,132210]
