[335,73811100, katelyn, mizon,118, bandjalong crescent, willaroo, frankston,2474, sa,19040811,test,335]
[651,171104, , trainor,6, hobart place, duck creek, frenchs forest,3033, qld,19180725,test,639]
[759,198101, lara, walkenhorst, , maddock qlace, , geelong east,2776, nsw,19250731,test,756]
[960,259100, charlie, hoffman,43, earle place, , wyrallah,4165, nsw,19740516,test,960]
[1093,37188100, georgia, pronk,45, bowden crescent, bunavon, beverly hills,2099, nsw,19930812,test,1093]
[1169,74044100, brooke, van neutegem,3, , yallanbee, new town,4350, qld,19120107,test,1169]
[1333,37255100, jacob, campbell,13, eucumbene drive, villa 18, willagee,4556, tas,19170216,test,1333]
[1352,74091101, blackell, sopike,5, canberra hse, richter lcose, waterloo,4505, sa,19770822,test,1349]
[1401,367102, bishop, isaac,25, antill street, john flynn medical centre, summerqhill,4005, vic,19170222,test,1401]
[1941,506100, breony, green,2, kellick place, chez-nous, belconnen,4655, wa,19941024,test,1941]
[1981,37436100, esther, stanfield,32, cooper place, , waggrakine,2159, vic,19450801,test,1981]
[2132,74306100, savannah, manson,4, deuchar close, dooducinn, malvern east,4124, sa,19770218,test,2132]
[2411,74380102, benjmain, conricyk,66, karobean, denny street, hillston,3805, sa,19891227,test,2405]
[2901,775101, , meares,4, mercerplace, keralta, moranbah,4510, vic, ,test,2898]
[2948,74538100, james, seevaratnam,1, adinda street, grevillea grove, oak flats,3220, tas,19340809,test,2948]
[3064,37751100, georgia, bradshaw,119, helen mayo crescent, brokenspoke, brighton,5045, vic,19890819,test,3064]
[3129,840100, kye, matthews,75, garrard street, dalkeith park, wilson,4580, qld,19301105,test,3129]
[3206,74611100, chantelle, block,12, dane close, , burleigh heads,7310, vic,19190415,test,3206]
[3254,74623100, shakira, green,33, howitt street, winteriga, echunga,6112, qld,19531023,test,3254]
[3272,74629100, kylee, wijeratne,2, flowerdale place, stone oak farm, wantirna,5607, nsw,19271222,test,3272]
[3340,37831101, claire, berry,72, lightfoot crescent, denny downs, kirrpwee,4150, vic,19271008,test,3340]
[3478,37871101, alexandra, ,4, corrigan place, swanleigh, duncr aig,6052, nsw,19151128,test,3475]
[3621,975100, karla, wang,150, hawkins close, rosetta village, surfers paradise,4510, sa,19260217,test,3621]
[4367,74941100, sarah, du,44, mertz place, glencot, erskine,2739, qld,19830828,test,4367]
[4913,75098100, oliver, lomman,26, fraser court, heidsvale, rosetta,3068, nsw,19380728,test,4913]
[5185,38333100, nicolas, finlay,35, warner place, howie circuit, thabeban,2289, vic,19740114,test,5185]
[5273,75201100, abby, stephenson,27, lamond place, , condah,6027, tas,19420505,test,5273]
[5291,75207100, elly, hefford,1, whitfield circuit, canopus, casino,2794, vic,19000726,test,5291]
[5351,75221100, nikki, stephenson,44, mugga lane, , lawson,3910, qld,19691224,test,5351]
[5470,38409100, aiden, ,7, , carramar home, kangaroo flat,6111, qld,19261109,test,5470]
[6030,1649100, isabelle, gerste,2, dalrymple street, llangollen, wangi wangi,5032, nsw,19870329,test,6030]
[6064,38588100, isaac, matthews,27, gollan street, pindara medical centre, hectorville,3019, vic,19870806,test,6064]
[6149,75444100, sarah, matthews,40, purnell place, highland park, verran,3555, nsw,19251208,test,6149]
[6493,38715100, evan, broadby,11, connelly place, , rose bay,3165, vic,19330129,test,6493]
[6616,38751100, cooper, rankine,30, totterdell street, rich meadows, nollamara,6015, vic,19940404,test,6616]
[6779,75605100, jacob, orchard,158, gulgong place, new horizons, merrijig,3340, sa,19700129,test,6779]
[6880,38827101, connor, lazauskas,167, , , toowoomba,7012, vic,19690301,test,6877]
[6970,38849100, imogen, rusack,7, hyndes crescent, herbert river, wangaratta,3555, qld,19950102,test,6970]
[7244,75744100, brianna, secomb,6, stromlo crescent, redwood village, bronte,3821, vic,19530817,test,7244]
[7712,75877100, blake, garcia,9, bandulla street, , coutts crossing,2312, vic,19711016,test,7712]
[7965,2201100, amelia, lansdell,33, prichard circuit, , minto,6065, vic,19221004,test,5057]
[8122,39154100, madison, hilton,36, shackleton circuit, , newcastle,6162, wa,19070206,test,8122]
[8163,2262100, marco, excell,13, john young crescent, , toowoomba,3140, qld, ,test,8163]
[8401,39239100, oscar, tonge,19, postle circuit, toombimba, magill,5211, wa,19090924,test,8401]
[8516,76111100, lauren, nguyen,19, towers place, amaroo hostel, toowoomba,4750, qld,19840915,test,8516]
[8670,2403102, keelin, grene, , norton syreet, tallagerig-demijoh, burleigh waters,3892, ,19851224,test,7787]
[9031,39415102, ben, folo,10, kauper street, the willows, artarmon,4325, nsw,19140418,test,9025]
[9147,2538101, jesse, mildrwen,8, mcintosh dtreet, trewilga, mentone,3104, nsw,19560921,test,9144]
[9645,2667100, abbey, shahidimehr,4, ragless circuit, sherwood, blacktown,2519, nsw,19141102,test,9645]
[9736,39613100, sarah, londesborough,212, magrath crescent, , wyoming,2519, wa,19790325,test,9736]
[10186,39735101, jake, jeffries,70, blackwood trrace, sec 1k7, murray bridge,4879, vic,19760314,test,10183]
[10260,2828100, lauren, ,3, hawton place, benbullen lowline stud, ngunnawal,3424, nsw,19420907,test,10260]
[10341,2852100, , finlay,210, jackie howe crescent, glendaurel, edgecliff,5171, qld,19011108,test,10341]
[10602,2927100, charlotte, debritt, , plant road, ocean star villas, caulfield north,3088, vic,19200304,test,10602]
[10613,76680100, shane, wilkins,35, macqueen place, summer hill, burpengary,6102, sa,19670201,test,10613]
[10964,76782100, sophie, elburn,2, lynd place, , st kilda,2195, qld,19810225,test,10964]
[11068,39969100, rupert, pascoe,20, boolee street, richon, moonee,2602, nt,19200109,test,11068]
[11231,76858100, teagan, mason,129, cussen street, burong, ringwood east,4878, nsw,19870618,test,11231]
[11692,40138100, seamus, morrison,9, mccarthy place, , northbridge,2453, nsw,19720914,test,11692]
[11705,76994100, blake, morrison,15, fullagar crescent, court units, clarkes hill,3037, vic,19810904,test,11705]
[11951,77060100, taylah, rankine,39, kingscote crescent, sanlyn, deagon,4670, tas,19060220,test,11951]
[12197,77129100, alannah, matthews, , tuross close, colbes, lennox head,3031, vic,19140601,test,12197]
[12217,40284100, joselyn, hyland,13, jerrabomberra avenue, wambanumba, port augusta,2118, qld,19110428,test,12217]
[12529,40361100, alexander, meaney,49, wattle street, millridge, para hills,3161, vic,19321111,test,12529]
[12585,3481100, lauren, corrick,7, twamley crescent, griffiths wing, riverwood,3079, act,19970228,test,12585]
[12768,3525100, harrison, herbert,135, julia flynn avenue, huntington, forbes,5480, vic,19690201,test,12768]
[12828,3544100, erin, webb,4, ross street, villa 19, doubleview,3437, sa,19520508,test,12828]
[13059,3606100, fynn, mcfadden, , shean place, john flynn medical centre, berkeley vale,2264, nsw,19781220,test,13059]
[13162,40545100, teileah, rawlings,27, stevenson street, alice downs, highton,3451, nsw,19490111,test,13162]
[13642,40670100, jack, buzow,246, crowder circuit, , samson,2217, qld,19020124,test,13642]
[13939,40747100, alexandra, pulford,54, fallins place, university shores, neerabup,7010, wa,19181116,test,13939]
[14277,3932100, joshua, feary,168, archibald street, bayview caravn park, ryde,3875, nsw,19930906,test,14277]
[14338,40862100, wilson, sydenham,10, crozier circuit, the old parsonage, upwey,7315, qld,19950304,test,14338]
[14357,77725101, james, miles,1467, kinnimo place, rp 1b232, black rock,2145, nsw,19931126,test,14354]
[14478,3989100, jayme, coleman,132, , glenbrae, forest hill,5042, nsw,19840622,test,14478]
[14506,40909100, bradley, garcia,104, wyangala street, hd curramulka, woorim,3084, qld,19820823,test,14506]
[14621,77795101, cheree, bullock,27, harry hopman circuit, water v eiw, burwood east,3217, sa,19341128,test,14618]
[15101,77924102, , hobson,20, archibalds treet, , wynnum west,3031, nsw,19260915,test,15095]
[15184,41096104, olivee, green,31, wrenfordesy place, section, frenchs fosrest,3718, nsw,19950210,test,15169]
[15248,77965101, luke, herebrt,41, hannan crescent, evergreen, coomba bah,2518, sa,19240925,test,15248]
[15674,78085100, georgia, dahler,3, vagabond crescent, dookanooka, lakes entrance,6169, sa,19821112,test,9811]
[15715,41236100, hannah, herbert,110, schonell circuit, , knoxfield,4670, nsw,19710518,test,15715]
[15719,78098100, aleisha, white,9, whitham place, bogabigal, teneriffe,2767, sa,19720820,test,15719]
[15732,4329100, kadin, nutter,20, hammond close, karma park, springvale south,3148, vic,19970529,test,15732]
[16045,41330100, katie, stearnes,39, cochrane crescent, , yarraville,6060, vic,19911211,test,16045]
[16434,4528100, trinity, nguyen,100, callaghan street, belvedere, torquay,3922, nsw,19070809,test,1687]
[16649,78363100, mya, burford,18, couchman crescent, ainslie house, macleod west,810, vic,19090501,test,16649]
[16740,4617100, dale, novak,13, lennard street, glendower, belrose,2040, nsw,19320324,test,16740]
[16905,4658100, jasmyn, manson,86, cooney court, hartford, kangaroo flat,7255, nsw,19040303,test,16905]
[17685,4867100, emma, hope, , angas street, wheatlea, st ives,3189, tas,19300216,test,17685]
[18578,78921100, monique, kemsley,44, ringrose crescent, barley hill, trevallyn,6230, wa,19540323,test,18578]
[18935,79008104, charlei, sczensny,22, higinbotham street, big oakey, slae,3048, vic,19750429,test,8188]
[19220,79080100, kyle, millar,1621, jim pike avenue, mamaregu, kinross,2041, nsw,19720621,test,19220]
[19836,5459104, harrison, ronan,39, gellibrahd street, seaforth vlge, berwixk,6156, qld,19820510,test,19824]
[20003,79293100, lucas, garcia,367, wilson street, oaklands village, kingsford,7011, nsw,19190620,test,20003]
[20331,5589103, georgia, white,74, embling street, , allambie,2540, nsw,19021208,test,8952]
[20469,5625100, jacob, longo,359, howarth place, , noble park,3396, nt,19840526,test,20469]
[20608,42588100, rhett, gilbertson,122, maribyrnong avenue, st francis vlge, hyde park,3162, wa,19130618,test,20608]
[21587,79755100, charlotte, stanley,47, sinclair street, jacana park, aldgate,3030, nsw,19120506,test,21587]
[21869,79836100, jessica, hope,1, sheaffe street, , ferny creek,2014, qld,19301029,test,21869]
[22243,43047100, ruben, green,35, ironbark crescent, tarlinup, toowong,2226, sa,19720224,test,22243]
[22375,43084102, ky, bastiaans,17, arndell street, lakeview park, warren,5233, vic, ,test,22369]
[22477,43109102, jenna, loew,121, pennefather street, corra-lynn, dalby,2230, vic,19920131,test,9496]
[22739,80063100, makenzie, knappstein,57, tarana street, spring creek, ,3280, tas,19960927,test,22739]
[22749,6213100, jade, nguyen,4, port jackson circuit, the ponderosa, eaglemont,3350, act,19910922,test,22749]
[22958,80128100, connor, speight,34, carnall close, cala sona, sunshine,3350, qld,19020421,test,22958]
[23157,6324100, channing, reid,192, hampton circuit, sonny glen 2k1hs, frankston,2151, sa,19211010,test,23157]
[23251,43327100, lucas, mccarthy,88, lucy gullett circuit, brentwood vlge, lauriston,2767, nsw,19420417,test,23251]
[23452,43382100, emiily, mitton,9, , glamiston, greenwood,2010, qld,19160425,test,23452]
[23671,43447100, lynae, camp,58, pelsart street, merrilea, crestmead,2340, qld,19600520,test,23671]
[23748,6484100, angelica, bansemer,4, , business centre, hendra,3556, nsw,19500208,test,23748]
[23803,43479100, lachlan, ayres,46, onkaparinga crescent, ponderosa, richardson,2767, nsw,19471220,test,23803]
[23846,80373100, michael, broadby,117, honyong crescent, eden park, the rock,3191, sa,19590722,test,23846]
[24311,80500100, isabelle, jaudzems,3, edkins street, kingston tower, tuggeranong,2535, nsw,19990615,test,24311]
[24691,43731100, kiara, tatarovic,12, stradbroke street, greenslopes, summer hill,2135, vic,19020617,test,24691]
[24763,43753100, aidan, coleman,38, river street, hd talunga, port fairy,4178, nsw, ,test,2930]
[24813,6786100, isabella, grafton,141, collings street, , park orchards,2168, sa,19320328,test,13286]
[24940,43800100, michael, fenwick,201, namatjira drive, glen ayre, wanneroo,3149, qld,19560712,test,24940]
[25238,80771100, sarah, killip,359, avoca place, lindenow cottage, bonnet bay,2794, wa,19760712,test,25238]
[25401,6957102, dean, doman,28, english court, colonial fillage, carien,2211, vic,19900912,test,25395]
[25603,43988100, tiana, white,321, carnegie crescent, rosetta village, boulder,2454, vic,19970529,test,25603]
[25678,44005100, lauren, clarke,35, macnaughton street, john flynn medical centre, highett,3166, qld,19001102,test,25678]
[25778,80926100, alexandra, golder,156, baddeley crescent, argyle garden, cardiff,3280, qld,19971127,test,25778]
[25821,7073100, abbey, lazaroff,8, tyenna close, villa 2, lismore,2446, wa,19570227,test,25821]
[25865,80951100, andrea, lowe,59, bowler place, , naremburn,4220, vic,19291207,test,25865]
[26119,44135100, katelin, lowry,104, araluen street, villa 2, moorook,2011, nsw,19780410,test,26119]
[26203,44156100, danielle, scrimgeour,55, musson close, rp 729, shellharbour,7009, sa,19640815,test,26203]
[26525,81145100, tanar, clarke,79, tewksbury circuit, roblinvale, upper coomera,4575, qld,19350606,test,26525]
[26690,81193100, emma, gillard,54, barber crescent, pinewood, box hill south,6059, nsw,19830817,test,26690]
[26783,81218100, , campbell,3, shopping centre gwydir square, remo, windsor,5211, wa,19800626,test,26783]
[26848,44340100, emma, stewart-jones,62, allwood street, gibraltar, culgowie,2617, nsw,19840504,test,22478]
[27062,81290102, hannah, wardle,59, , , paddington,2701, nsw,19480818,test,27062]
[27160,44429100, william, larslen,3, dixon drive, willandra village, cherrybrook,2731, vic,19450829,test,27160]
[27280,44463100, kai, maynard,17, monkman street, abbaston, nowra,2251, nsw,19441117,test,27280]
[27446,81393100, taylah, zerjal-mellor,19, theodore street, barwon station, maryborough,3644, qld,19620617,test,27446]
[27646,44569102, alana, laverty, , jerrabomberra avenue, glanwortih station, point lon sdale,2259, ,19650925,test,27640]
[27680,81462100, stephanie, blake,16, durkin street, palm lake resort, booker bay,6150, nsw,19220110,test,27680]
[27692,81465100, judah, fehlmann,115, naden place, callamonda, mount eliza,4005, wa,19101024,test,27692]
[27806,81499100, blake, shortman,9, rivett street, shenstone park, north bondi,2794, nsw,19410820,test,27806]
[27846,7622100, blakeston, hyland,18, serpentine street, kilwinning, patterson lakes,2141, vic,19381007,test,27846]
[27900,7637100, , jessup,25, woolner circuit, warrigunya, st albans,2065, vic,19140119,test,27900]
[27953,81541101, amelia, webb,40, dorrit black crescent, hilltop rb 487a, revesby,2160, nsw,19720627,test,27950]
[28405,44775100, zachary, carbone,41, collings street, northfield, dover heights,5108, ,19560506,test,28405]
[28476,7786100, tanar, toker,35, gatton street, aird, marsden,2320, vic,19680709,test,28476]
[28802,81773101, macy, vincent,82, ivo whitton circuit, carinya ski ranch, nyora,4730, nsw, ,test,28799]
[29734,45140100, jed, allard,14, henslowe place, fairburn park, corrimal,6760, vic,19571016,test,29734]
[30023,82138101, robson, reegsn,24, derringtonc rescent, maroubar each, northmeda,2190, nsw,19470702,test,30020]
[30450,8327103, luke, paterson,17, burkitttreet, , coombabah,3101, qld,19880530,test,30441]
[30503,82279100, ebonie, lyllywhite,49, carrington street, dianella masonic vlge, eastwood,4163, qld,19780304,test,30503]
[30991,45493100, jared, vincent,3, ijong street, eureka, elermore vale,2220, qld,19360417,test,30991]
[31127,82448100, daniel, wiseman,15, majura road, veralin flats, deniliquin,5092, nsw,19951108,test,4935]
[31136,82451100, keeley, campbell,72, walker crescent, baroona, point vernon,3660, sa,19870719,test,31136]
[31194,8547100, meg, grainger,229, ebenezer street, upstairs flat, kalorama,4740, vic,19250818,test,31194]
[31244,82482100, oliver, hammer,36, kennedy street, sheep station, black rock,7320, nsw,19670804,test,31244]
[31369,45603100, carlin, wetzel,18, dartnell street, , milperra,2316, ,19740828,test,12738]
[31580,82572100, holly, carbone,17, gingana street, st annes rest home, come by chance,2143, qld,19411204,test,31580]
[31757,82621101, jack, blake,28, shiers place, brentwood vlge, seat ln,2594, act,19751108,test,31754]
[31927,45767100, peyton, hammer,34, mcintosh street, penny green, haddon,2773, vic,19460622,test,10269]
[32107,45816100, lucy, white,18, noongale court, pine hill, penrith,2460, nsw,19170517,test,32107]
[32281,45869100, sophie, benger,72, mugga way, marelle, east innisfail,4160, qld, ,test,32281]
[32376,8881100, emiily, morrison,55, shannon circuit, table top, berowra heights,2170, qld,19090215,test,32376]
[32398,45902100, cooper, mayer,118, woodfull loop, arcadia, thornbury,2010, qld,19950830,test,32398]
[32690,82898104, finley, quintno,20, woden entre, boundary farm, cronulla,2176, vic,19871109,test,32678]
[33033,9069100, zali, petersen,207, carlile street, villa 3, crafers,2256, vic,19751127,test,20227]
[33353,83079100, nicholas, girdler,403, eyre street, taronga, stockton,4309, nsw,19351217,test,33353]
[33445,46181100, , ryan,13, milford street, villa 116 henry kendall bayside, sunshine,4034, sa,19351019,test,33445]
[33497,83118100, dylan, marchetto,13, namadgi circuit, , brunswick west,6004, tas,19020630,test,33497]
[33708,9249100, matthew, wilde,19, geerilong garden, peachtree centre, springwood,7249, vic,19350511,test,33708]
[33877,46299102, jory, edson,3, chappellkstreet, leisure living vlge, glenmore park,3030, nsw,19900909,test,33877]
[33937,46318100, noah, dooley,85, bural court, tathra, east maitland,4307, nsw,19601231,test,33937]
[34140,9372100, brandon, blows,19, eaglemont retreat, kalkarindji community, riverstone,2112, wa,19510606,test,34140]
[34238,83333100, lynton, vincent,34, rocklands street, kordella park, newlyn,3610, vic,19561109,test,34238]
[34411,46455100, kobe, laney,19, dunoon street, tullimbah inn, crescent head,3977, wa,19280919,test,34411]
[34597,46504103, aidan, ,22, forbes street, , gorokan,3638, wa,19230602,test,34588]
[34612,46507100, lachlan, redmond,8, baracchi crescent, vlla 18 pacific bay resort, carrum,4650, nsw,19210121,test,34612]
[34658,83453100, benjamin, white,4, welsby place, willandra, south brisbane,6258, wa,19030621,test,34658]
[34683,9536101, haimh, ryan,19, waddelk place, whattlelgen, park holme,5540, nsw,19411029,test,34680]
[34938,9608100, , riebke,14, sherwood garden, mt pleasant, bluff,2486, vic,19080616,test,34938]
[35005,46620100, joshua, easthope,26, sidaway street, moondah, terrigal,2548, vic,19860505,test,35005]
[35247,9696100, alicia, killin,62, crisp circuit, , dalby,2621, vic,19170820,test,14650]
[35312,83629100, malakai, boyle, , kambalda crescent, binili, kyabram,4220, nsw,19110305,test,35312]
[35441,83665100, robert, green, , bussau close, bulala, lindfield,3156, tas,19800425,test,35441]
[35923,46874100, mitchell, andretzke,11, cumbrae place, mulvra, arana hills,2101, wa,19380504,test,35923]
[36286,46976100, dylan, campbell,130, etheridge street, sec 1, ellendale,5233, tas,19551031,test,36286]
[36392,83937100, adam, green,16, starke street, kingston tower, blacktown,3189, vic,19140911,test,1613]
[36496,47033100, oliver, noble,4, , clarence village, frankston,5048, vic,19270805,test,12483]
[36646,47078100, braedon, burnell,15, jabanungga avenue, jandarra, ashfield,3933, vic,19810922,test,36646]
[36739,47105100, chelsea, stubbs,30, hayley street, southbidge, landsdale,4210, vic, ,test,36739]
[36764,84052100, emiily, mcneill,14, ratcliffe crescent, midlands terrace, dickson,2009, nsw,19300412,test,36764]
[36828,10137100, ebony, gocentas,28, checchi place, , ringwood east,2066, sa,19790812,test,13147]
[36869,84080100, nellie, donaldson,9, wilhelmi crescent, graylands, port augusta,7262, nsw,19421230,test,36869]
[37316,84206100, sarah, paterson,12, wills street, rosevillea, yagoona,4221, vic,19651009,test,10795]
[37389,10298100, rebecca, tweedie,26, solomon crescent, wattle tree, cranbourne north,4114, act,19100615,test,37389]
[37806,10411100, zachary, peachey,4, pandanus street, marshanti arabians, altona meadows,3174, qld,19160323,test,37806]
[37969,47446100, taalia, lock,59, moroak street, mount beauty, proserpine,836, vic,19110810,test,37969]
[38219,84454100, fyynlay, cannell,212, rubbo crescent, , o'sullivan beach,2145, qld,19291122,test,1117]
[38360,84489100, isabella, sedunary,518, brill place, wongon, casino,7290, wa, ,test,9975]
[38382,10563100, alisha, warnock, , ellenborough street, uranbah, south melbourne,3149, qld,19390426,test,38382]
[38454,10587100, sam, tsang,23, cartwright street, gummy gully, nubeena,3136, sa,19490612,test,38454]
[38785,47681102, molln, volpatp, , chalker circuit, montado, eaton,2810, sa,19640609,test,38779]
[38913,10722100, lily, manzie,11, torrens street, mt annan, great mackerel beach,2099, nsw,19470607,test,38913]
[38962,47732100, benjamin, green,70, frater crescent, hopeview, san remo,5064, vic,19610712,test,38962]
[39634,47913100, amy, vincent,50, fred lane crescent, willow lodge, warnbro,2519, vic,19581111,test,39634]
[39703,47935100, emiily, mearns,22, meagher place, , budgewoi,2211, qld,19230219,test,39703]
[39875,84900101, chleo, eyles,14, kildur ham, mcphee place, hamilton,2577, wa,19160430,test,39875]
[40584,11195100, stephanie, laing,6, , sec 1, campsie,4670, vic,19251105,test,40584]
[41151,11352100, amy, michalek,2, hawkesbury crescent, arcadia, ,3361, wa,19741104,test,41151]
[41177,85274100, kirra, ho,451, heard street, albeni station, the basin,5690, sa,19280425,test,41177]
[41462,85335100, bridget, nika,3, wrenfordsley place, herbert river, kuraby,2489, wa,19130716,test,41462]
[41491,48452100, andrew, duus,15, liverpool street, moline village, yarraville,3109, tas,19691013,test,41491]
[41531,85353100, mia, corbin,42, trussell place, , coonamble,2640, nsw,19410701,test,41531]
[41554,48466100, zarlia, lambton-young,48, boddington crescent, ditone arabians, pakenham,2203, nsw,19720908,test,41554]
[41598,11467100, pakita, david,3, britten-jones drive, corridella, frankston,4374, vic,19700727,test,5027]
[41778,11523100, travis, nguyen,538, wakefield garden, greenslopes, ringwood,4701, vic,19910426,test,41778]
[42283,48660100, jamilla, hennigs,35, ella close, jeran, wynnum west,3204, wa,19680318,test,42283]
[42300,11672100, scott, ahmed,37, crawford crescent, alabama, mount pleasant,2486, nsw,19330329,test,42300]
[42337,48678100, nathan, clarke,25, mather street, aintree, greenwood,2530, vic,19901009,test,42337]
[42866,85718100, amy, papageorgiou,41, mackerras crescent, eden park, toowong,2541, nsw,19730407,test,42866]
[42886,48828100, jessica, lihou,24, rawson street, wallaroi west, blacktown,2118, wa,19930616,test,42886]
[42959,85745100, thomas, skrjanc,5, garrick street, sheep station, ravenshoe,2219, nsw,19830326,test,42959]
[43256,85829100, mitchell, hope,52, elsey street, willow wood, st albans,2112, vic,19440419,test,43256]
[43293,11958100, elly, pascoe,11, pinkerton circuit, mlc centre, reynella,3377, vic,19840701,test,5679]
[43299,11960100, , morrison,23, farncomb place, kendle green, ceduna,2177, nsw,19951013,test,43299]
[43313,85846100, annalise, blake,41, morey place, elura homestead, oakleigh,2137, nsw,19130218,test,43313]
[43478,85888100, kane, green,27, capertee place, wilpena, woollahra,6460, qld,19020529,test,43478]
[43499,85895100, joseph, wierda,25, crozier circuit, stonehenge, berala,7018, sa,19891107,test,43499]
[43591,49037100, caitlin, wasley,1, burrinjuck crescent, bonny farm, charlestown,2122, sa,19910111,test,43591]
[43882,49111100, annalise, rawlings,41, walsh place, knackery rhs, lalor park,3980, vic,19020722,test,43882]
[44015,86040100, kyle, blackwell,7, dumas street, calderwood, cairns,3021, qld,19651029,test,44015]
[44052,12157100, marianne, widdowson,52, daglish street, environganic farm, crows nest,4114, qld, ,test,44052]
[44133,12177103, holoubek, lucy,45, garanya street, meli ma, mulwala,2759, act,19720620,test,44124]
[44257,49223100, alysha, swoboda,206, weetman place, , rosebud,2135, qld,19010214,test,44257]
[44706,12335100, andrew, finlay,50, bamford street, peppercorn lodge, kirwan,3102, qld,19801005,test,44706]
[44746,49362100, millane, caine,33, spalding street, cordboba park, salisbury east,4560, nsw,19670908,test,44746]
[44979,12413100, kaitlin, bibrowicz,27, canberra avenue, brentwood vlge, campsie,3936, nsw,19500910,test,44979]
[45280,49513100, michael, goode,118, kellick place, , burnett heads,4059, sa,19321109,test,34716]
[45994,49706100, taylah, mckinnell,295, millard place, waratana, rye,3690, nsw,19780608,test,5102]
[46628,86765100, michael, agius,47, macnaughton street, richon, gosford east,2120, nsw,19490918,test,46628]
[46789,49925100, , riddell,20, woolnough street, brentwood vlge, prospect,2485, qld,19980612,test,46789]
[46912,49965100, stephanie, negent,461, fisken crescent, dunmunkle lodge, dapto,3109, nsw,19100226,test,46912]
[46973,86869100, sarah, larg,27, kadina crescent, henry kendall bayside, lindfield,3044, vic,19850127,test,46973]
[47047,50006101, laclan, hayball,8, mountain circuit, groveview, wattle glen,4343, vic,19150824,test,47044]
[47261,86947100, vendula, brock,19, bardsley place, danric lodge, peregian beach,4005, qld,19370715,test,47261]
[47271,13027100, olivia, white,84, belbin place, white sands tourist park (cnr beach), daisy hill,4030, wa,19331016,test,8442]
[47432,86997100, lauren, coxon,120, aird place, montessa heights, seaforth,3215, qld,19941023,test,47432]
[47589,13120100, ella, menzies,18, tenison-woods circuit, donnachaidh, west perth,3300, nsw,19490629,test,47589]
[47656,50170100, cooper, mason,2, collings street, antigua, maryborough,2680, nsw,19911022,test,47656]
[47814,13191100, isabelle, derrett,69, stokes street, lamington national, campsie,2203, vic,19250622,test,47814]
[47881,50236100, jayde, berry, , higinbotham street, annandale hill, seven hills,2260, wa,19731009,test,47881]
[48115,50304100, tara, hulanicki,53, beaumont close, shelomith, bronte,3550, sa,19350519,test,48115]
[48323,87250100, taalia, haggan,66, kauper street, medical centre, cliftleigh,3075, vic,19870204,test,48323]
[48348,13338101, kyie, ,19, kogarah lane, kurrbari, surry hills,3131, vic,19410204,test,22186]
[48517,50413100, lucy, ryan,9, grimmett close, tubrubucca, ryde,2430, nsw,19270711,test,1058]
[48621,13415101, nichoas, loukopoulos,5, stayput, kaberry lace, kelmscott,3305, wa,19490427,test,48618]
[48749,87359101, benjamin, nguyen,3, harefield, brownlo place, surfers paradise,2500, nsw,19951005,test,48746]
[48886,50514100, sienna, drawwater,2, brooke place, sunny valley, blacktown,3400, nsw,19820827,test,48886]
[49317,13622102, bailey, george,35, batchelor treet, berkeley vlge, mona vale,2304, vic,19341215,test,49311]
[49666,50727100, lily, lamprey,15, somerville street, bonnie doon, carnegie,2481, vic,19930921,test,49666]
[49721,87637100, delaney, ryan,35, glover street, rawdon hill, blackheath,2284, vic,19640706,test,49721]
[49926,13786100, zali, lamprey,29, britten-jones drive, glen-erin, parkinson,6720, nsw,19610702,test,49926]
[50033,87726100, maria, dicenso,3, cadell street, destiny park, ascot vale,3020, qld,19670613,test,50033]
[50180,87770101, dani el, lionis,73, elvire place, , kirrawee,2153, vic,19551225,test,20922]
[50199,13864100, daniel, campbell,11, shumack street, broadbridge manor, clayton,4220, nsw,19821219,test,50199]
[50277,13884100, benjamin, cicchini,7, julia flynn avenue, , east fremantle,3071, nsw,19060109,test,34246]
[50417,87832100, meg, mcmullen,12, grampians street, illoura village, wentworth falls,4035, qld,19100103,test,50417]
[50587,50976100, talena, campbell,10, osmand street, brentwood vlge, bundaberg,4224, vic,19480226,test,50587]
[50916,14062100, charlotte, huddy,234, balonne street, , fadden,4101, vic,19861013,test,50916]
[51358,51192100, lucas, lowe,56, manna close, civic centre, werrington,2904, nsw,19971019,test,51358]
[51383,88111100, kaleb, vincent,21, carnall close, bega flats, south perth,3083, wa,19431018,test,51383]
[51522,14226101, ruby, praetoz,517, southam place, eurunderee, burleigh heads,2602, nsw,19890529,test,51519]
[51935,88266100, harrison, lowe,16, hargraves crescent, brentwood vlge, greensborough,3057, qld,19580923,test,51935]
[51992,88283100, chelsea, mccarthy,5, vasey crescent, sunnybank garden, st ives,3180, nsw,19330829,test,51992]
[52308,14436100, tiana, hefford,17, baylis place, , st ives,2747, nsw,19920719,test,23270]
[52508,88421102, charlotte, leaver,9, clavert place, , padstow,3174, vic,19050926,test,52502]
[52707,14551100, naomi, whiteley,70, smalley circuit, jarrah, northmead,2233, qld,19710905,test,52707]
[52721,88483100, indyana, mccarthy,46, theodore street, , beaudesert,2260, wa,19230514,test,52721]
[52759,51590100, lachlan, herbert,13, kennedy street, sunrest stud, casuarina,2540, vic,19030318,test,1531]
[52872,14601101, cameron, coleman,127, tauss place, aberdeen billage, prospect,2515, nsw,19820821,test,52872]
[52919,88543100, logan, rilk,11, hardwick crescent, , macquarie fields,2452, vic,19920613,test,3704]
[52952,88553100, , richmond,160, walker crescent, , maiden gully,3857, wa,19440402,test,19413]
[52989,14637100, madeleine, silverton,7, mcleod place, seabrook chambers, condong,4030, nsw,19411029,test,52989]
[53218,51723100, keira, stanley,18, alli place, iowanna, bunbury,3040, qld,19850503,test,53218]
[53431,51785100, luke, byers,3, wettenhall circuit, yarrabee, st albans,3431, wa,19480328,test,53431]
[53573,88722100, madison, tunstall,48, burkitt street, apmnt 203, mimili,2088, act,19130508,test,53573]
[53926,51936100, charles, bradshaw,4, tyson street, glenfenzie, campbelltown,4217, qld,19600119,test,53926]
[53979,14895100, jett, white,5, bokhara circuit, rosedale, flemington,3305, vic, ,test,53979]
[54253,52028100, nathan, millar,7, langlands close, glengallan, bundamba,4505, nsw,19490806,test,54253]
[54322,52048100, eliza, cannell,9, duffy street, ingledell, belmont,3844, sa,19330725,test,7787]
[54446,88966100, sophie, bullock, , badimara street, shadoof lodge, cremorne,2560, nsw,19360910,test,54446]
[54498,15025103, sachin, everett,3, sulman place, garden settlement, camirs,3220, vic,19490711,test,54489]
[54632,89022100, christopher, lubulwa,46, keverstone circuit, jemalong retrmnt vlge, campsie,2289, vic,19560826,test,4309]
[54736,52162100, samuel, green,512, antares crescent, , vincentia,6163, sa,19110510,test,54736]
[54809,89074100, ashleigh, quast,22, whittell crescent, tarkoori, bridgeman downs,3012, nsw, ,test,4856]
[55539,15322100, michael, campbell,5, macgregor street, brentwood vlge, orbost,4220, qld,19680822,test,55539]
[56261,89467100, nicolas, killington,13, wilkins street, golden ball homestead, macgregor,2790, vic,19351120,test,56261]
[56289,15514100, joel, sheldon,109, martin street, rosetta village, eaglemont,2146, act,19091117,test,11959]
[56489,89537100, toby, klemm,421, lowerson place, melima, dapto,2264, qld,19600508,test,3138]
[56500,52651100, teaha, bradshaw,82, candlebark close, yakilli park, beechboro,3228, nsw,19650709,test,56500]
[56528,89548100, isabelle, miles,313, van pelt place, bungarra, walkley heights,4740, wa,19390521,test,56528]
[56683,52704100, emiily, clarke,8, fizelle place, hobbit hole, port macquarie,3128, vic,19030217,test,56683]
[56961,15693100, , suffolk,116, arthur circle, barwite, view bank,3020, vic,19760828,test,56961]
[57104,89708100, anneliese, hyland,16, lawrence wackett crescent, cherry haven, nedlands,2508, nsw,19090611,test,57104]
[57256,52876100, harry, green,325, caley crescent, roseleigh farms, avoca beach,5092, vic,19821015,test,57256]
[57816,15936100, jasmine, mackinlay,5, goldner circuit, ra 156, thornleigh,4370, nsw,19680822,test,57816]
[57992,89958101, harry, webb,29, emblingstreet, rosebdale, ivanhoe,2160, qld,19930909,test,4083]
[59195,90304100, bailley, reid,23, eugenia street, , ryde,2250, nsw,19330108,test,59195]
[59300,90335104, ella, green,48, newlop street, the wilkows, fingal head,5127, qld,19620225,test,59288]
[59485,53503100, emiily, monaghann,46, garran place, pearce shoppng centre, cronulla,3141, tas,19230105,test,19255]
[59570,90413100, kaela, gillard, , alice jackson crescent, henry kendall hostel, laurieton,2122, qld,19591022,test,59570]
[59654,90441100, william, turbitt,47, , peak view, kangaroo flat,2518, qld,19500203,test,59654]
[60479,90678100, alexander, carbone,16, brickhill place, nautical vlg, joondalup,5023, vic,19740816,test,60479]
[60558,16698100, brodee, kinter,25, macdonnell street, hibiscus retirement resort, windsor,3182, vic,19710425,test,60558]
[60830,90776100, natasha, darlaston,40, burkitt street, penwinnick, port noarlunga south,4558, nsw,19850131,test,2774]
[60928,53899100, shelby, cenin,14, little place, , st albans,4216, nsw,19711009,test,10308]
[60944,90807101, josjua, mason,10, lenehans treet, cotswold park, flemnigton,6324, qld,19810113,test,60941]
[61609,54094100, cooper, chandler,32, penton place, yambungan station, cleveland,2474, wa,19770609,test,61609]
[61898,91059100, annalise, sushames,22, marlock street, wunnamurra homestead, boulder,6798, qld,19830806,test,61898]
[62102,91116100, teal, kellow,53, bethune close, fairfield waters, smithfield,4067, nsw,19480722,test,62102]
[62400,17238100, michael, wang,6, badimara street, tregona, dungog,2196, sa,19680725,test,62400]
[62521,54344100, james, whillas,19, janari place, challicum south, glenmore park,837, nsw,19810226,test,62521]
[62579,91251100, , geyash,13, warrai place, tynwall, joondanna,4702, wa,19380725,test,62579]
[62608,54368100, pace, ryan,283, raymond street, , penguin,6280, sa,19990209,test,62608]
[62750,91296100, tara, crouch,60, jabanungga avenue, , ballarat,4870, vic,19730801,test,3321]
[62893,54448103, , bisgop,25, nugal pltace, , lewsiton,2749, nt,19510203,test,62884]
[63154,54518100, erin, cacciotti,169, noala street, bondo, maida vale,5043, wa,19200817,test,63154]
[63421,54599100, , priest,815, warland place, veone, crafers west,4215, act,19930430,test,63421]
[63564,17561100, ebony, hand,220, myles close, rubern cottage, brunswick west,2162, vic,19171218,test,63564]
[63907,54739100, shae, broadhead,46, rocklands street, larnach, ashford,7009, sa,19671221,test,63907]
[63928,54746100, eliza, luckman,11, mountain circuit, narla vlge, rose bay,850, vic,19650805,test,63928]
[64019,91645101, emiliy, campbell,13, diamantina crescent, rosetta v illage, mulgrave east,2628, vic,19610716,test,64016]
[64105,54789100, zachary, braithwaite,89, illingworth street, jeir park, wynyard,4520, nsw,19270411,test,64105]
[64152,17729100, lachlan-john, paine,20, finniss crescent, karinya gardns, cooloongup,3162, nsw,19020303,test,64152]
[64754,91840100, emma, tomney,37, mindarie street, winchester, mount gravatt,2036, vic,19870723,test,64754]
[64780,54973100, jaiden, fretwell,20, ebenezer street, yarawee, port macquarie,3690, vic,19660905,test,21181]
[64788,17906101, troy, maynard,45, lambrigg street, aprt 18 the village, franktson,2489, nsw,19931026,test,3485]
[65043,17986100, silas, nguyen,49, gadali crescent, whyworry, joondalup,2575, nsw,19710617,test,1937]
[65072,91928100, jacob, worm,361, port jackson circuit, belvedere, west perth,3214, nsw,19550211,test,65072]
[65512,55183100, samuel, campbell,37, kirkland circuit, villa 3, donnybrook,2142, nsw,19280319,test,65512]
[65662,55231100, william, paterson,9, haly place, the meadows, kingsford,3444, act,19700723,test,65662]
[65872,55288100, kate, webb,20, burdett crescent, country road estate, bray park,6530, nsw,19061113,test,65872]
[66008,92178100, tiarna, girdler,3, appel crescent, yarrabin, bellevue hill,5253, wa,19821205,test,66008]
[66189,18300100, ruby, keaney,158, bavin street, allanvale, ashfield,7310, vic,19861103,test,66189]
[66233,92244102, adam, woodlwck,12, gilbert street, brambletye vinyard, port douglas,4854, qld,19080105,test,66227]
[66300,18333100, kye, stanley,3, lucy gullett circuit, legacy vlge, beaumont,6060, qld,19410119,test,66300]
[66373,55424100, thomas, buttrose,98, clarendon street, narla vlge, port arthur,3434, vic,19470426,test,66373]
[66516,18398101, william, mcandrew,7, beaufort retreat, , torrensville,6027, nsw,19671115,test,752]
[66521,92325100, kristin, webb,1, andrea place, , woy woy,4223, nsw,19920421,test,21026]
[66795,18470101, liam, earsno,5, ridleybstreet, brentwood village, westfiled,2652, nsw,19640127,test,66792]
[66952,55586100, dylan, verco,66, abercorn crescent, cumkillenbar, burwood east,6168, nsw,19080519,test,66952]
[67167,18572100, erin, aspinall,8, quandong street, henry kendall bayside, windsor,3181, ,19040526,test,67167]
[67176,18575100, marko, bobstchlinski,18, burnie street, glen quoin, nicholls,2534, act,19770922,test,67176]
[67270,55681102, natalia, satterley,10, pattinson crescent, wallsend delivery centre, deniliuqin,3137, qld,19110403,test,67270]
[68018,92715102, mako, whatling,59, leichhard street, brentwood village, prospect,3071, qld,19920109,test,68012]
[68360,92804103, benjamin, white,5, rosetta village, hadleigh rcircuit, figtree,6059, qld,19120428,test,2339]
[68437,56018100, james, laverty,40, gallagher street, flinders place, wyoming,3108, vic,19110607,test,5278]
[68612,92861100, daniel, coleman,39, maranboy street, , watervale,2780, nsw,19190315,test,24056]
[68645,92871101, ella, webb,117, canberrs vaenue, , wanneroo,4020, wa,19440610,test,68642]
[68826,19037100, paris, waller,8, catchpole street, toolka, mooroolbark,3047, vic,19880227,test,68826]
[69208,56245100, meagan, lomman,37, ivo whitton circuit, willandra, collinswood,2782, vic,19010426,test,69208]
[69315,19166100, beth, boulter,17, bingley crescent, belvedere, north turramurra,4128, qld,19750109,test,69315]
[69528,19229100, abbie, kradolfer,18, rapanea street, kingston tower, mount colah,4343, vic,19440903,test,69528]
[69602,93142100, jasmine, rachwal,2, crowder circuit, iron shoe lodge, lake munmorah,4573, nsw,19700809,test,69602]
[69790,56404100, jade, rawlings,7, gurrang avenue, allensleigh, como,4077, vic,19220107,test,69790]
[70133,93292101, georgia, curry,59, turner place, robin's cottage, cronulla,2312, vic,19270426,test,70130]
[70499,93397101, brocxk, baumgart,2, latchfor street, magnolia lodge, east hills,4516, act,19760326,test,70496]
[71281,56822100, brooke, frecker,1, berghofer court, swallowfield, maitland,4207, sa,19861019,test,71281]
[71368,56842100, imogen, madigan,12, , maclee, view bank,2196, vic,19660429,test,71368]
[71582,93664101, zachary, ,189, barnett close, fairfield housing bg, ulverstone,2749, nsw,19330509,test,4193]
[71922,19899100, paige, secomb,53, belconnen way, boxwood hill, jolimont,2110, vic,19131227,test,71922]
[71981,93775100, irene, colquhoun,6, leichhardt street, low round hill, ngunnawal,2009, nsw,19580928,test,71981]
[72022,57014100, caitlin, valters,11, condamine street, speewa ferry, ringwood,2780, qld,19090528,test,72022]
[72212,93849100, sophie, richmond,1, groom street, mt callan, callington,2790, nsw,19790622,test,72212]
[72358,57117101, alexander, lombardi,21, wardr oom, still water, asco,4054, tas,19171019,test,72355]
[72591,20087100, isabelle, george,2, chataway crescent, walea, ballendella,7320, vic,19410703,test,72591]
[72621,20095100, keeley, ahier,3, muir close, st john of god hospital, westmeadows,4066, vic,19460828,test,72621]
[72773,94005102, alexandre, nicoll,17, pinoakplace, robgill farm, floreat,2350, nsw,19311201,test,72767]
[72800,94014100, declen, green,42, bourchier close, yanalah, ,2168, vic, ,test,32]
[72982,57275100, kaitlin, macgowan,100, gaunson crescent, , toowoomba,5013, qld,19101022,test,10860]
[73029,20201100, eliza, pacey,60, fox place, inalinga c/van park, parmelia,6503, nsw,19910609,test,73029]
[74189,94405100, lilly, beams,16, investigator street, drumwood, laurieton,3123, qld,19150630,test,74189]
[74273,94428100, jesse, moody,42, throssell street, brentwood village, surrey hills,2251, tas,19340419,test,74273]
[74276,94429100, jessica, edson,9, denny street, riverside station, north narrabeen,4615, sa,19400725,test,74276]
[74978,94623100, isabella, collinson,112, karney street, warringa nebraska, springwood,2062, sa,19120312,test,74978]
[74981,94624100, aloysius, wheatley,16, tepper circuit, taymont, mount evelyn,3195, nsw,19291026,test,74981]
[75038,94641100, chloe, broadhead,5, garling street, wildflower estate, petersham,2323, wa,19821218,test,75038]
[75226,57885100, harry, green,10, , yarrabee, ingleburn,2147, sa,19970414,test,11172]
[75454,57948100, thomas, fitzpatrick,21, hart street, hopeview, newstead,2193, nsw,19430920,test,75454]
[75655,58003102, abby, vorrasi,9, centaurus street, coomerang, preston,3749, sa,19740413,test,75649]
[75721,58019100, anita, hodby,36, collings street, rooganore, montmorency,5016, nsw,19940422,test,75721]
[76074,21058100, nacoya, saines,8, holden place, rosetta village, paddington,2290, vic,19450929,test,76074]
[76836,21275100, marko, mccarthy,239, galloway street, noosa village shopping centre, st agnes,5173, sa,19800810,test,76836]
[76870,58316100, stephanie, pascoe,30, macdonnell street, rowallen estate, botany,2009, qld,19981029,test,76870]
[76992,21318100, lily, breheny,61, lort place, lutheran ret/villa, hoppers crossing,2157, wa,19161010,test,4438]
[77175,21361100, mikaela, brunssen,232, bolton place, foxlea, ivanhoe,4101, nsw,19430714,test,77175]
[77195,95234100, claire, lahey,12, dunlop street, highland park, beechboro,3777, qld,19770619,test,77195]
[77491,58494100, dylan, collier,14, rivett street, anam cara bld, birkdale,3337, nsw,19290623,test,77491]
[77515,58502100, kaysey, perth,8, stawell street, aptmnt 2, carnegie,5462, vic,19131015,test,77515]
[77667,21499100, jessica, grosser,43, lyttleton crescent, calala farm, maryborough,6162, nsw,19131226,test,77667]
[78071,95487101, james, ,13, , the burdrows, hat head,3219, qld,19531217,test,3317]
[78103,58666100, thomas, hand,10, sturt avenue, myranda, orange,6105, nsw,19970405,test,2522]
[78168,21640100, evan, averats,20, gunning place, buena vista, the basin,2382, nsw,19610910,test,78168]
[79034,95734100, brody, iovino,41, sully place, pacific terraces, taylorville,2478, nsw,19930828,test,79034]
[79865,95965100, william, clelland, , namadgi circuit, kilburnie, clifton creek,6169, vic,19151229,test,79865]
[80843,96227100, jai, parremore,3, waratah street, , northbridge,4871, tas,19660622,test,2711]
[80950,59434100, brody, pereyra,148, tenison-woods circuit, longplain, wentworth falls,7011, nsw,19030708,test,80950]
[81204,22452100, travis, white,13, hale crescent, glenview, lemon tree passage,3634, nsw,19620206,test,81204]
[81348,22494101, john, matthews,14, banfield street, yallanvee, lakemba,288, nsw,19981008,test,81348]
[81526,59591101, pakita, hoepfner,24, walker crezscent, scenic lodge, chinchilla,5032, qld,19020518,test,81523]
[81915,22635100, taylah, tregoning,15, doyle terrace, carlow, revesby,3178, nsw,19210330,test,81915]
[81956,96517102, rhett, quats,1, carmichael street, , wynyard,6415, qld,19431028,test,81950]
[81979,59718100, naomi, webb,49, bussau close, flt 61, noble park,2462, vic,19960310,test,81979]
[82292,96602100, zara, renfrey,16, john cleland crescent, townview, whitefoord,6369, vic,19840112,test,82292]
[83122,60029100, jayden, green,39, glossop crescent, sutton, broadmeadows,4215, vic,19731110,test,83122]
[83216,96857100, timothy, walkey,1, vickers crescent, golambio cottage, fig tree pocket,2093, vic,19220725,test,83216]
[83232,23005100, catherine, robson,97, o'loghlen street, ardonachie, surry hills,2114, vic,19521108,test,83232]
[83527,60146100, aimee, matthews,4, vest place, brannigans, scarborough,7170, vic,19530308,test,83527]
[83639,96981101, nickokai, maddison,256, carina street, koou lo, melville,4828, nsw,19960726,test,83636]
[83740,60203101, delaney, hoaresykes,43, tytherleighstreet, st johns retirement village, rye,5109, qld,19160831,test,83740]
[83993,97075104, harrkson, kornetzke, , , geegeela, malvern east,5096, nsw, ,test,41740]
[84003,23208100, fraser, boulter,32, boree place, crosshills, woodcroft,4132, nsw,19851106,test,84003]
[84233,97144100, owen, walkington,23, gidjili place, schofield hill, belrose,2251, vic,19781006,test,84233]
[84297,23293100, olivia, white,11, rivett street, sapama park, burwood east,2606, nsw,19490125,test,84297]
[84486,23347103, jasper, gillard,7, buntine rescent, st helens, salter point,5083, nsw,19930130,test,84477]
[84611,97254100, john, holzbauer,27, theodore street, top edge, jan juc,2250, nsw,19680926,test,1937]
[84907,60513101, hayden, frah,148, willyama lace, yarravalley clinic, mill park,4133, qld,19410105,test,84904]
[84928,60515100, isabella, royle,1, dryandra street, barwon station, southern cross,3064, vic,19211224,test,84928]
[85411,60646100, sam, richmond,31, diggles street, carrington retrmnt vlge, broken hill,2790, qld,19920419,test,85411]
[85419,23601102, tiana, simmnods,43, getting crescent, sheep station, st andrews,3808, qld,19630416,test,85419]
[85695,23678100, stephanie, croker,17, supply place, , dromedary,3280, sa,19681210,test,85695]
[85804,60763100, chloe, richmond,50, andrea place, , warren,7053, nsw,19500303,test,85804]
[85811,97595100, chloe, blake,56, kingscote crescent, silver sand caravan park, kellerberrin,2165, sa,19491127,test,85811]
[86080,60843100, jack, paterson,153, bonnor close, laane coree, highton,2810, nsw,19431027,test,86080]
[86219,97718100, jorja, boyle,38, meiklejohn place, , brighton,5253, nsw,19421025,test,391]
[86510,97802100, jacynta, nicolle,14, alice jackson crescent, gemma, woori yallock,6156, qld,19111130,test,86510]
[86665,61012100, nicholas, green,53, kirkwood crescent, golden ponds resort, fullarton,4306, nsw,19420311,test,86665]
[86726,97867103, michael, sydenham,7, lyndon street, lynbardjeen, bidwill,660, wa,19010701,test,86726]
[87738,24256100, joshua, bishop,15, carina street, mamaregu, south melbourne,3031, nsw,19881222,test,87738]
[87983,98237103, kne, hobson,12, pinkerton circuit, , allawha,4736, wa,19860602,test,87974]
[88127,98276102, ryan, mccarthy,15, mcwhae circuit, gerovinvaloey ldge, paddington,3075, vic,19220213,test,88121]
[88138,61435100, olivia, matthews,13, boddington crescent, manor park, creswick,837, nsw,19740503,test,88138]
[88495,61525100, grace, fitzpatrick,57, mcnicoll street, pine hill, margaret river,2250, nsw,19580116,test,88495]
[88541,98397100, brooke, clarke,56, burkitt street, , clearview,3723, vic,19411203,test,88541]
[88595,98411100, joshua, mccracken,123, booth crescent, st johnof god hospital, yamba,2505, vic,19320711,test,88595]
[88650,24498100, finn, bullock,66, rudder place, lydal farm, warrane,5045, qld,19480605,test,88650]
[88978,61656100, ella, callahan,86, o'reilly street, beredon, boyanup,2010, vic,19970711,test,88978]
[89020,61669100, lachlan, litten,16, sturt avenue, yenda units, golden grove,2089, qld,19170925,test,89020]
[89090,98540100, iain, condo,18, john cleland crescent, corporate house, kingston,3140, nsw,19381126,test,89090]
[89634,24785100, sophie, gracie,10, andamooka street, rosetta village, brighton,6169, wa,19920924,test,89634]
[89735,98721100, anastasia, green,17, edge place, gorge creek orchards, hocking,3228, nsw,19840427,test,89735]
[89771,98731100, lachlan, campbell,3, burrendong street, nabiac medical cntre, salisbury plain,2763, act,19700531,test,89771]
[89934,24859100, ethan, campbell, , , tourcoing, st kilda,2049, nsw,19180210,test,89934]
[90279,24954100, matthew, laning,32, faulkner place, palm grove, eimeo,5011, nsw,19721203,test,26619]
[90492,25008101, benjamin, menzies,4, haynes place, brightwater villas, parkerville,3630, aw,19260726,test,90492]
[90705,25070100, amber, robson,32, marchant circuit, gibraltar, st peters,3136, qld,19600219,test,90705]
[90792,25093101, aidsn, bahnisch,388, deamer crescent, tula kna, epsowm,3181, nsw,19000107,test,90789]
[90856,62154102, whitve, charlotte,20, lamington street, roskhill, kirwan,5041, qld,19280511,test,90850]
[91049,99075100, lachlan, rees, , , , coombabah,3165, vic, ,test,3698]
[91802,99284100, emiily, whillas,13, mclachlan crescent, karalta park, booker bay,6020, vic,19220320,test,91802]
[92050,62482100, finn, nguyen,30, dunstan street, rowethorpe, greenwith,4075, vic,19891018,test,92050]
[92058,25450100, alexandra, donaldson,29, dooring street, , yarraville,2299, sa,19950726,test,2362]
[92128,62504100, karli, matthews,261, pennefather street, willandra, westmeadows,5086, nsw,19861128,test,92128]
[92158,62511100, charlotte, mclaine,47, kingscote crescent, kyeema, ascot vale,2026, vic,19600121,test,92158]
[92159,99392100, rachel, palethorpe,13, kellermann close, mafeking, kangarilla,2090, wa,19980928,test,92159]
[93510,25865100, flynn, prohaska,13, laman place, sunbury, sunshine,2600, nsw,19940917,test,93510]
[93992,99910100, naomi, mccarthy,51, streeton drive, poplars, penrith,3162, nsw,19411008,test,93992]
[94314,26094102, millie, resd,100, , rushall park, burwood,4036, vic,19031116,test,94308]
[94348,63089100, laetitia, menzies,126, tangari street, kangaroo creek, ulverstone,6102, nsw,19411005,test,94348]
[94525,63140100, thomas, gondzioulis,2, aspinall street, arulbin, roselands,6021, nsw,19870915,test,94525]
[94552,63145104, mollyh, denholm,1255, barlow street, forest hills, beenleigh,4491, qld,19800726,test,4958]
[94591,63156100, hari, glass,43, templestowe avenue, yarrallah, st kilda east,2010, ,19020917,test,12013]
[94911,26249100, felicity, wasley,9, john russell circuit, , keysborough,3149, nsw,19651223,test,7374]
[95946,26551100, jake, gikopoulos,9, wisdom place, entry daniels s street, aitkenvale,3634, nsw,19810103,test,95946]
[96423,26689100, tara, lowe,50, knox street, , ngunnawal,6799, nsw,19410101,test,96423]
[97476,26969100, india, hering,59, badcoe street, woorabinda, east fremantle,2594, qld,19150423,test,97476]
[97518,26982100, alexander, smallacombe,630, jerrabomberra avenue, yarrabee, toowong,5022, vic,19771228,test,97518]
[98040,27142100, alexandra, wiemers,812, harcourt street, unt 19a, newington,3196, wa,19730430,test,98040]
[98440,64211100, chelsea, mason,21, nullagine street, loc 3276, cloverdale,3931, sa,19430823,test,98440]
[98565,27282100, tommy, crouch,5, gang gang court, niagara, cloverdale,5606, nsw,19480105,test,98565]
[98700,27317100, bayley, wilczek,22, gale street, montrose, sandgate,5021, wa,19330507,test,98700]
[98718,27323100, warrick, elphick,40, boddington crescent, glenfine station, wooli,4017, nsw,19510118,test,98718]
[99144,27445100, chelsea, bishop,16, cataract street, jaspars, aldershot,2747, qld,19960509,test,99144]
[99150,27447100, thomas, coffey,136, pickles street, , bacchus marsh,6015, qld, ,test,4563]
[99181,64422100, ruby, cranefield,21, gooreen street, rosetta village, narellan vale,2529, nsw,19180517,test,99181]
[99973,64631104, aleisha, grubb,51, mclean wplace, victoria mi l estate, dookie,6403, nsw,19200511,test,99961]
[100095,27707100, georgia, witkin,102, lenehan street, unt 7, rolleston,4076, wa,19880509,test,100095]
[100119,27714100, meg, block,5, blackham street, beltunga, caulfield north,4075, vic,19210711,test,100119]
[100335,27777100, shelby, clarke,25, main close, bright view, munster,4556, act,19491219,test,100335]
[100582,64794100, , campton,68, winnecke street, kyeema, dawesville,6333, nsw,19180426,test,100582]
[101275,64983100, eliza, green,13, mcbride place, kilvinton village, kardinya,3757, wa,19220317,test,101275]
[101281,64985100, jenna, wyllie,176, drosera place, tarlinup, crib point,2320, vic,19970527,test,101281]
[102253,65266100, william, northway,12, hughson place, wirreanda vlge, cooks hill,2261, wa,19100718,test,102253]
[102577,65352100, karli, bocchino,59, buchanan street, horse-shoe bend, nowra,4670, nsw,19430118,test,102577]
[102607,65362100, samantha, paterson,1, ashby circuit, ronobri, hazelbrook,4824, nsw,19090807,test,102607]
[102646,65373102, jasmain, highfeild,54, , redhill, west croy don,3070, nsw,19500624,test,6622]
[102885,28450100, matthew, ryan,31, , , coffs harbour,3350, nsw,19120302,test,26311]
[104587,65926100, ashlee, reid,96, heagney crescent, inglewood, werrington,3089, qld,19530601,test,104587]
[104928,29024100, amber, green,8, spowers circuit, englefield, east maitland,2212, vic,19470621,test,104928]
[105078,29067100, brooke, cure,2, forbes street, pine view, sea lake,2073, vic,19901005,test,105078]
[105283,66133100, brielle, finlay,36, learmonth drive, redwood village, berkeley vale,2450, nsw,19700522,test,105283]
[105795,29276100, deakin, purdey,1273, shackleton circuit, airlie, edensor park,3194, sa,19600206,test,105795]
[105951,29326100, mitchell, blake,65, helemon street, nazareth village, nemingha,2035, nsw,19770605,test,105951]
[106006,66335100, tess, wauchop,25, cethana place, ashgrove farms, park orchards,2470, qld,19570414,test,106006]
[106125,29372100, michaela, stephenson,87, moynihan street, hd moorook, mount annan,2745, sa,19880506,test,106125]
[106840,66567100, flynn, svitlica,36, empire circuit, sunshine farm, kirribilli,3135, nsw,19620928,test,106840]
[106918,66590100, chantelle, coleman,85, bywaters place, aminya vlge, trafalgar,3153, nsw,19130505,test,106918]
[107016,29620100, kaitlin, campbell,17, moodie street, the briar patch, upper coomera,2165, wa,19180725,test,15013]
[107268,29689100, rhys, sherriff,5, beaurepaire crescent, , ballarat,6233, vic,19420306,test,559]
[107430,29731101, charlotte, ho,15, templestowe avenue, rosebery hill, ermington,2343, nsw,19981023,test,7021]
[107758,66812100, madeleine, mccarthy,23, kardang street, teralba caravn park, mooloolaba,4340, nsw,19510417,test,107758]
[107805,29839100, luke, doheny,20, o'connor circuit, aprt 101, minchinbury,5167, nsw,19640402,test,107805]
[107899,66853100, charles, mercorella,55, scarborough street, timber haven, ardeer,3163, vic,19521107,test,2851]
[108466,67007100, luke, cousin,347, alabaster street, canberra hse, mount evelyn,4077, nsw,19600813,test,108466]
[108481,67011100, olivia, bracht,15, rochford street, albeni station, kelmscott,3150, sa,19821211,test,19265]
[109566,30323100, timothy, matthews,53, givens street, cambridge park, thornlie,4551, wa,19470407,test,109566]
[109599,30334100, lachlan, menzies,298, rankine place, , vermont south,3121, wa,19830727,test,10881]
[109716,30367100, miller, cure,332, quandong street, heritage mobile village, sheffield,6271, qld,19330606,test,109716]
[109774,67365104, james, mccathy,66, candlebark close, kainga, berwick,6302, nsw,19370202,test,109774]
[110044,67448100, daniel, crouch,27, cooks street, unt 2, box hill south,2443, vic,19800531,test,110044]
[110049,30464100, william, siviour,120, ainslie avenue, ocean star villas, tabulam,2352, nsw,19820620,test,110049]
[110991,30720100, imogen, miles,17, wattle street, wychwood, rowville,2101, vic,19051023,test,21406]
[111198,30778100, dylan, mahaffey,88, mcgivern crescent, rosehill, elwood,2534, nsw,19820129,test,111198]
[111268,67797100, erin, arthure,9, pigdon place, the willows, vermont south,4700, vic,19490124,test,111268]
[111387,30833100, chloe, feeney,22, , white lodge, mount isa,4051, vic,19720210,test,111387]
[111477,30856100, alice, campbell,3, ebden street, middle crossing, innaloo,3805, vic,19120920,test,111477]
[111853,67956102, sophe, hyland,29, yarra street, , macdeon,2010, nsw,19690705,test,1151]
[111865,67958100, coby, pados,24, dominion circuit, philip centre, forrestfield,2281, sa,19351230,test,111865]
[112293,31086100, joel, purdon,50, godfrey street, coogee beach caravan resort, chillingham,2140, wa,19340913,test,112293]
[112299,31088100, ashlee, webb,88, morgan crescent, rayak dp, greensborough,2747, vic,19801118,test,2737]
[112933,68254100, carlin, rilk,130, power street, cummins, mount evelyn,3028, vic,19381216,test,112933]
[112974,31270100, alessandra, ,18, cheeseman place, newton park, winmalee,2067, wa,19481003,test,65936]
[113065,68287101, delaney, garcia,18, board place, callamonda, deer aprk,2230, nsw,19710401,test,113062]
[113496,31413100, isabelle, waller,7, ashburton circuit, croydon, broadmarsh,6315, nsw,19140507,test,113496]
[113989,68540100, michael, green,5, macrossan crescent, braeburn, parramatta,4514, sa,19741116,test,113989]
[114111,31591100, callum, maier,37, nealie place, glenavon, ,2323, qld,19751112,test,17558]
[114327,31649100, sara-louise, white,67, roseworthy crescent, arcadia, rosebud,2620, vic,19320311,test,114327]
[114355,68637100, sarah, fitzpatrick,4, alcott place, little pines, patterson lakes,2340, vic,19210626,test,114355]
[114526,68686101, blake, jaes,27, duigan street, , belmont,3977, qld,19850210,test,34338]
[114729,31759100, harry, chandler,125, hurley street, homelands caravan park, proston,2200, sa,19911202,test,13286]
[114796,68756102, mitchell, blowes,31, bugden avenue, rowethorpe, avalon,2774, nsw,19990320,test,114790]
[115335,31934101, chloe, miles,113, boolee street, birsl ip, port macquarie,6108, vic,19500117,test,37790]
[115725,32048100, harvey, sitarenos,32, currie crescent, mindaree, moonah west,4211, vic,19240124,test,115725]
[116668,69259100, robbie, loukes,28, macpherson street, leicestershire, sherwood,2210, wa,19260126,test,116668]
[116733,32324102, talia, pascale,82, , , frenchs forest,4870, nsw,19590211,test,32890]
[117636,32574100, madeleine, green,29, conjola close, tupelo, eaton,5063, vic,19621107,test,117636]
[118197,32740100, jaykob, gheller,24, britten-jones drive, yarrandoo, candelo,7250, vic,19960211,test,118197]
[118734,32884100, polly, mccarthy,150, bennelong crescent, richon, coffs harbour,3143, ,19250414,test,28058]
[119467,70024103, mitchell, cure,2, swinden street, aird, rylstone,2160, vic,19180107,test,119458]
[120159,33265100, rachel, berry,16, tantangara street, eagle view, paddington,2324, vic,19920723,test,120159]
[120267,33294100, kiria, kerney,5, schlich street, apt 1, sylvania,2216, nsw,19100919,test,120267]
[120396,33331100, , mason,23, myers place, executive arcade, tighes hill,3810, qld,19860207,test,120396]
[120432,33342100, thomas, laverty,10, maplestone place, palestine, kingsford,3122, nsw,19820404,test,24467]
[120894,33474100, keahley, von wasserling,718, builder crescent, belvedere, tarragindi,2810, qld,19431116,test,120894]
[121074,33521100, daniel, cummin,4, sturt avenue, binnalong, cranbourne west,3564, vic,19600710,test,121074]
[121087,70467101, bayley, mcgregor,1, roderick street, , keilor,2537, sa,19171109,test,72979]
[121881,33745100, ella, cresp,106, hardwick crescent, ehwk, windradyne,5072, nsw,19010226,test,121881]
[121887,33746101, wil, whipe, , bandjalong crescent, creston, hoppers crossing,4854, nsw,19220715,test,121884]
[121891,70703100, mitchell, wilkins,48, conolly place, tantallon, whiteman,4606, nsw,19680914,test,121891]
[122133,33817100, joshua, mazzone,21, rason place, east end, hazelwood park,2528, qld,19731128,test,122133]
[122284,70820101, nicholas, matthews,7, pinkerton circuit, grahsm, underbool,3000, vic,19620426,test,122281]
[122337,33875100, dominic, oliveri,82, macdonald place, kerradan, ourimbah,3121, sa,19041204,test,122337]
[122478,33919101, , lowe,3, connelly place, ningana rteirement, galston,2173, sa,19450225,test,122475]
[122632,70927100, isabella, brock,16, tamborine close, kiandra, dianella,6158, sa,19870104,test,122632]
[123031,71036100, samara, collishaw,5, james scott close, kassingbrook, mansfield,7301, nsw,19940807,test,65040]
[123081,34092102, yasmn, donaldson,22, stroud place, bimbadoon, moe,2529, act,19030608,test,123075]
[123333,34154100, jake, casper,29, mackellar crescent, caloola court, sunnybank,4301, nsw,19161213,test,123333]
[123348,34159100, travis, donaldson,54, sterry place, monkani, toogoom,3175, qld,19630121,test,123348]
[123483,34188101, gannah, liam,17, gingana street, southwold, hughes,2216, qld,19080220,test,5162]
[123805,71264100, evan, donaldson,284, tanda place, papanui, worongary,2430, nsw,19180620,test,123805]
[123898,71287100, jordan, nicolle,132, maconochie crescent, gannet house, rylstone,2121, tas,19130705,test,4982]
[124107,34354100, sebastian, jervis,124, warramoo crescent, eventide homes, altona north,3189, nsw,19300310,test,124107]
[124276,71402100, kane, paterson,21, herschell circuit, urambi vlge, parkdale,3146, tas,19780325,test,124276]
[124482,34464100, chloe, turco,23, cabena court, ensleigh, palmers channel,5165, sa,19360416,test,124482]
[124485,34465100, shakira, ryan,83, farrelly close, seaford, ashfield,6054, nsw,19540915,test,124485]
[125101,71646100, harvey, reid,54, mcmaster street, steen heuvel, hurstville south,6054, wa,19580922,test,125101]
[125511,34747100, finley, seetoh,14, mansfield place, little forest, ingleburn,3111, qld,19000519,test,129]
[125701,71826100, joel, kosch,6, creal place, clear creek, orange,2220, nsw,19111028,test,125701]
[125910,34855100, leon, ,11, budden crescent, ballow chambers, st albans,2760, vic,19690728,test,125910]
[126321,34963100, harry, wilkins,53, pethebridge street, mt pleasant, goodwood,2756, qld,19880802,test,126321]
[126361,72001100, courtney, manson,128, hardie close, trail view, torquay,3875, sa,19390629,test,126361]
[127498,72316100, phoenix, mahony,9, auburn street, rosehill, sandgate,4037, wa,19900602,test,127498]
[127555,72331100, nathan, green,5, nangor street, southern cross, moura,3063, nsw,19030504,test,127555]
[128346,35519100, montana, peachey,39, haystack crescent, new horizons, dural,2251, vic,19121030,test,5073]
[128959,72721100, emiily, campbell,165, marchant circuit, cronk coar, ashgrove,4074, nsw,19860216,test,128959]
[129024,35720100, blake, mcgregor,116, knox street, kuliup, beenleigh,4034, vic,19501106,test,129024]
[129390,35824100, charlotte, rankine,1, haystack crescent, rockview, broadmeadows,7249, nsw,19070606,test,129390]
[129513,35860100, alyssa, facci,143, crowther place, millridge, bungonia,2087, qld,19650621,test,129513]
[129783,35930100, jasmine, millar,53, clift crescent, port 363v, pallamallawa,5126, wa,19100606,test,129783]
[129979,73002102, spye, norvill,79, fraser court, camusfearna, brighton,3122, wa,19450110,test,129973]
[130195,73066100, amber, quast,80, abercorn crescent, dunbar, candelo,5158, nsw,19851204,test,130195]
[130584,36154101, emya, cervo,6, rowethorpe, leahy close, sylvania,3041, nws,19320316,test,17011]
[130765,73224100, isabella, ahmed,34, fink crescent, cullinda, hoppers crossing,2191, vic,19780805,test,4633]
[131374,73397100, beau, eglinton,11, priddle street, brentwood vlge, innaloo,3214, sa,19500319,test,131374]
[131563,73449101, harrington, annael,75, evelyn owmn crescent, cummins, north ryde,4121, act,19730715,test,131560]
[131743,73501100, lauren, tiller,38, mansfield place, summer hill, loganholme,2327, wa,19970220,test,131743]
[131805,36485101, connor, reid,20, sanford place, kimberylvvale, dulwich hill,5671, qld,19751114,test,131802]
[131839,73530100, blake, crouch,9, moriarty street, brindabella hse, black rock,2011, vic,19320814,test,131839]
[131881,73539101, jade, uszynski,26, corella place, calderwood, ascot vale,5093, vic,19180829,test,131881]
[131928,36523100, aidan, paterson,16, norrish place, seaforth garden, prospect,4209, wa,19680419,test,131928]
[131983,73565100, liam, kinnane,13, campbell street, , lavington,5166, vic,19730206,test,916]
[132033,36547100, julia, lovelock,3, walker crescent, briars meadows, orange,4505, nsw,19530309,test,132033]
[132160,73621100, jackson, bishop,32, bamir square, blue hills, birkdale,2037, vic,19400804,test,132160]
[132514,73717100, sienna, campbell,383, strickland crescent, drypoint, ,2834, wa,19950105,test,1743]
[132561,36700100, olivia, yee,25, woollum street, morris arcade, midge point,4701, nsw,19140316,test,132561]
[133020,36836100, andrew, cuniak,132, schonell circuit, leumeah, concord west,5019, nsw,19380221,test,3446]
