[4,36869100, zara, greenhalgh,9, atherton street, aprt 5105, malvern east,3150, vic,19200525,test,4]
[92,73752102, kazuki, mcvilly,690, jalk aro, goldner circuit, salisburys plain,3782, vic,19590224,test,86]
[163,36920100, peter, hannagan,14, bingley crescent, glenview, camp hill,2251, vic,19281103,test,163]
[230,73788100, adam, large,70, jardine street, kilburnie, joondanna,3199, vic,19150331,test,230]
[391,36980100, emmerson, preston-stanley,19, paul coe crescent, bendigo retirement village, berala,5211, nsw,19150819,test,391]
[549,146100, claire, coleman,117, hussey cove, kilnacrott, newcastle,2157, wa,19900614,test,549]
[727,37076100, charlotte, lowe,40, lambrigg street, rawdon, rosebud,3104, nsw,19450319,test,727]
[898,37124100, charlize, chandler,4, southern cross drive, craiglea, stanmore,2168, vic,19541006,test,898]
[1088,74020100, marko, dixon,27, forbes street, , hope valley,4006, nsw,19121210,test,1088]
[1188,316100, jack, widera,1, tarraleah crescent, fairhavens, brighton,6230, wa,19520805,test,1188]
[1408,37278100, oliver, tenney,11, captain cook crescent, glenmore, south grafton,6056, vic,19230304,test,1408]
[1658,74175100, sarah, matthews,69, flockton place, raaf, brisbane,2093, sa,19460928,test,1658]
[1659,434100, stephanie, webb,41, mockridge crescent, , st clair,6102, nsw,19050824,test,1659]
[1670,74177100, noah, mortlock,14, berrigan crescent, brentwood vlge, inglewood,3939, qld,19061204,test,1670]
[1714,37364102, harrison, hoffman,350, alfred hill drive, sherwood, blacktown,3666, nsw,19150417,test,1714]
[1753,37374100, wilson, sunderland,38, laycock place, geregarow station, atherton,6720, nsw,19850802,test,1753]
[1957,37429100, sascha, dolan,87, hamilton row, glendas, corrimal,2500, nsw,19471120,test,1957]
[1980,516100, bodhi, browne,98, canterbury crescent, cabrini medical centre, wisanger,2560, nsw,19870118,test,1980]
[2063,74286102, jack, coffey,28, locheil, chandler street, chiltren,4350, nsw,19020419,test,2057]
[2538,672102, michelle, ryan,16, , barklol, box hill south,3184, vic,19310414,test,1613]
[2791,37671100, , passmore,23, murranji street, , concord,4221, nsw,19360525,test,2791]
[2838,756100, alexandra, morrison,86, bennelong crescent, glenburn, wendouree village,3815, nsw,19310509,test,2838]
[2873,74515100, charles, bishop,16, brady place, tathra river est, cowra,4053, wa,19580402,test,2873]
[2986,37726100, rachel, froscio,26, jacobs street, springdale, annandale,2200, wa,19821203,test,2986]
[3066,819100, emma, quinzi,3, mather street, taranna house, willetton,6169, qld,19211109,test,3066]
[3073,37751103, georgia, willung,191, helen mayo crescent, , nowra,5545, vic,19890819,test,3073]
[3385,37845100, jed, clarke,2, leahy place, silverbrook, oxley vale,2483, vic,19751022,test,3385]
[3406,37852100, georgia, white,10, barnard circuit, farm shed, ryde,6430, qld,19321031,test,3406]
[3844,37973101, charlotte, timbrell,13, eyre street, willaroo, glendale,5042, nsw,19310223,test,3841]
[4283,74917103, zali, ryan,22, goulburn street, rosesdle, macgregor,5352, vic,19788521,test,4283]
[4352,74936100, liam, ezard,36, medworth crescent, cheviot hills, labrador,4227, sa,19731004,test,4352]
[4418,74953100, sarah, morrison,32, braine street, greenbushes, bridgeman downs,4161, nsw,19140216,test,4418]
[4666,38192100, blake, ezis,143, moorhouse street, st francis vlge, cabramatta,2259, vic,19831110,test,4666]
[4675,38194100, james, stephenson,8, lingiari court, muralappi, islington,2111, vic,19161116,test,4675]
[4710,1274100, alex, belperio,67, ellerston avenue, , mooroolbark,6112, qld,19131222,test,4710]
[4949,75109100, lily, leszczynski,6, moulden court, birrabilla, lobethal,6066, vic,19380823,test,4949]
[5044,38296100, melissa, mason,56, watling place, , ourimbah,4121, qld,19000725,test,5044]
[5589,1514101, jayde, weaver,15, balamara street, , merrimac,2571, nsw,19400331,test,5589]
[5639,75305100, ebony, beattie,5, bannister garden, chez-nous, dundas valley,3178, nsw,19270807,test,5639]
[5865,1596100, braiden, ryan,16, , ash-mere, bayswater,4160, nsw,19130518,test,1128]
[6229,38636100, finnbar, ulbrich,22, kinchela crescent, eldamead, moe,2528, nsw,19530611,test,6229]
[6293,75475100, james, lock,49, fawkner street, parish talowahl, wye river,5604, nsw,19260324,test,6293]
[6324,1725100, morgan, clarke,11, tinderry circuit, riverbank farm, keilor east,2251, qld,19220316,test,6324]
[6376,38682100, dylan, rundle,1, gillies street, tigers hill, adelong,4070, vic,19231101,test,6376]
[6470,75519100, matthew, neander,24, chewings street, diamond downs, north haven,2229, vic,19490507,test,6470]
[6770,75602102, nicholas, singleton,40, starke street, , andrews,2081, wa,19411124,test,6770]
[6835,38815100, makenzie, barisic,52, waugh close, bugala, crestmead,2840, nsw,19120618,test,6835]
[6844,38818100, tanar, browne,77, kangaroo court, commercial centre, ascot,2218, qld,19631210,test,6844]
[6861,1875100, saara, peachey,5, macrobertson street, yarrandoo, toormina,2745, vic,19710620,test,6861]
[6950,75657100, nikita, white,3, massey street, glenwallah, cobar,2487, nsw,19531211,test,6950]
[6982,38853100, dimitri, giannos,14, hoskins street, orana gardens retirement village, hamilton,4700, qld,19000905,test,6982]
[7044,1931100, jasper, caire,219, burdekin street, hold fast shores, keilor east,5608, qld,19201011,test,7044]
[7231,38928100, timothy, rees,49, cockcroft avenue, yarrum, helena valley,4306, act,19780719,test,7231]
[7564,39014100, sophie, noack,32, kanangra place, blue bay aprtmnts, graceville,3165, nsw,19390306,test,7564]
[7797,2153100, jordan, farndell,20, geeves court, , carnegie,3136, wa,19350814,test,7797]
[8019,2216100, simon, , , aspinall street, dromard, keswick,3101, nsw,19340507,test,8019]
[8913,2477100, jayde, morrison,10, macquarie street, fairbank, cranbourne,6111, vic,19100902,test,8913]
[9484,39543102, samuel, bishop,88, cygnet cerscent, greenslopes, devonport,6066, vic,19550906,test,2762]
[9571,39563100, lawson, van der eyk,20, maranoa street, , woongarra,2357, nsw,19880812,test,9571]
[9815,76470100, nikita, reeh,33, cadell street, rothbury, dianella,2558, nsw,19010721,test,9815]
[9892,39660100, alannah, rothe,21, kelleway avenue, bonnie vale, toorak,2615, vic,19070921,test,9892]
[9910,39666100, andrew, green,48, grampians street, , coolah,3163, qld,19590524,test,9910]
[10289,76598100, , nguyen,2, pankhurst crescent, tourist park, ,3950, nsw,19871128,test,10289]
[10436,76630102, robert, ewbb,21, antis street, bonnie doon, ulverstone,3089, vic,19401207,test,1100]
[10496,76647100, lewis, bishop,55, chewings street, kilvinton village, golden bay,2034, vic,19410122,test,10396]
[10580,76670100, timothy, denness,25, sherbrooke street, golf course entrance, cloverdale,3074, nsw,19260109,test,10580]
[10642,39853100, emiily, irudayaraj,16, mathieson crescent, bungarra, palmerston,3937, nsw,19890804,test,10642]
[10730,76713100, liam, nygaard,8, david street, shallow crossing, angaston,6153, vic,19271005,test,10730]
[11424,3158100, alicia, green,76, baddeley crescent, toomba, duncraig,2219, nsw,19640609,test,11424]
[11443,40069100, rachel, gaskin, , mckillop circuit, royal queensland yacht squadron, silverdale,5114, wa,19851013,test,11443]
[11639,76976100, luke, klemm,25, hillebrand street, wychwood, salisbury,2031, wa,19330610,test,11639]
[11712,3244100, grace, prideaux,19, mcclure street, brentwood vlge, calliope,3690, tas,19461221,test,11712]
[12089,77096100, adam, longman,5, collyburl crescent, , corfield,4702, nsw,19730208,test,12089]
[12369,3415101, jayden, wang,70, britten-jones drive, birch grove, vermint,4035, sa,19100324,test,12366]
[12949,40483100, samuel, nguyen,130, abercrombie circuit, barley hill, brisbane,2390, ,19370804,test,12949]
[13179,3639102, alexandra, hassall,52, skardon street, hopkins st clinic, balwynfnorth,7140, nsw,19221225,test,13173]
[13374,3692100, amy, matthews,171, lorne place, main beach medical centre, ridleyton,2133, nsw,19011025,test,13374]
[13422,3702101, alicia, green,13, prescott street, sec 137, shellharbour,7263, sa,19780218,test,13419]
[13693,40681102, sm, wilkins,27, cygnet crscent, , modbury,2192, vic,19261111,test,13687]
[13814,77579100, ebony, snell,13, rapanea street, , harristown,4035, vic,19430519,test,33]
[14137,40805100, hayley, clarke,30, dumaresq street, erina gardns, padstow,5016, vic,19190520,test,14137]
[14275,40848100, jaxin, campbell,4, mountain circuit, gulmarrad street, sheidow park,2466, qld,19870515,test,14275]
[14396,77734100, madeline, blazey,48, bean crescent, venture, erica,2356, vic,19800308,test,14396]
[14407,40881100, roisin, stanley,12, cheel place, red cedars motel, auldana,6210, tas,19990905,test,4916]
[14603,77790100, alexandra, crouch,26, eyre street, wandana, little mountain,2147, nsw,19031111,test,14603]
[15230,77963100, matthew, reid,3, hagen place, rowethorpe, nowra,3105, nsw,19731225,test,15230]
[15306,4210100, samantha, nguyen,361, davice place, , orange,2291, nsw,19920219,test,1117]
[15478,41174100, bailee, sellmann,14, morgan crescent, morocco, rye,2046, vic,19350811,test,792]
[15740,78102100, troy, bloomfield,46, rooth place, abbey fields, oak flats,3660, nsw,19070831,test,15740]
[15768,4341100, olivia, desilva,10, edmondson street, aintree, mooroolbark,3128, wa,19940411,test,15768]
[16060,41335100, chelsea, baynes,54, glyde place, rosehill, cooranbong,3058, nsw,19620218,test,16060]
[16380,4515100, dylan, fuda,2, mueller street, , ascot vale,4215, vic,19421123,test,16380]
[16432,41430100, adrian, clarke,89, sandover circuit, glenview, warilla,6005, vic,19781108,test,16432]
[16590,4573100, zoe, wynne,27, kelleway avenue, stonyrise, port macquarie,2176, vic,19860807,test,16590]
[16806,4634101, ale, schwinghammer,133, ebden street, gemma, villawood,4301, vic,19720801,test,16803]
[16881,4651102, hamish, kranic, , fawkner street, , blacktown,6405, vic,19480901,test,16875]
[17123,78510100, madeleine, matthews,29, wootton crescent, stonefield, scarborough,3204, nsw,19751205,test,17123]
[18722,78955101, danel, ,94, monaro ces cent, peregrine, watsonia,3644, qld,19090114,test,10897]
[18782,78967103, magnus, chandler,17, milnecove, birdlip, penrith,2024, sa,19801214,test,18773]
[19020,5236100, lucy, morrison,244, stace place, oak valley, eastwood,2460, tas,19000701,test,19020]
[19397,79128101, hollie, scannelo,155, luehmann street, falon, st albans,4670, act,19821015,test,19394]
[19446,5354100, james, moody,17, candlebark close, burramunda, bundaberg,2611, wa,19520727,test,19446]
[19735,42325100, desi, wheatley,6, gooreen street, tunis, moree,3216, sa,19770507,test,19735]
[20057,79311100, jayden, badger,9, fullerton crescent, rosedale, como,4556, vic,19590820,test,20057]
[20260,42485100, benjamin, haner,8, traeger street, , corio,5173, vic,19451126,test,20260]
[20305,42497100, joel, donaldson,5, thornhill crescent, grand central, coonabarabran,2549, vic,19240327,test,20305]
[20446,42543100, thomas, spicer,13, elsey street, rosedale farm, paddington,6225, nsw,19941203,test,20446]
[20617,42591100, , millar,23, springvale drive, ormerod cottage, ermington,3221, qld,19570728,test,20617]
[20732,79508100, xavier, noble,596, prell place, birkenau, campbelltown,2121, nsw,19920229,test,20732]
[21311,79677100, lia, callahan,61, meyers place, st vincents medical centre, midvale,6210, nsw,19611105,test,21311]
[21440,79714101, jessica, wilkins,38, solly p lace, ingevqle, postmans ridge,2170, qld,19630818,test,21437]
[21642,5947100, samantha, dubbeldam,7, healy street, villa 5, cranbourne,6154, vic,19700904,test,21642]
[21670,42883100, charlie, giniotis,92, medley street, bambra-aireys, coffs harbour,3175, nsw,19860614,test,21670]
[21714,5960101, zachary, leslie,4, stubbs crescent, stonyrsie, auburn,2570, nsw,19300729,test,21711]
[22348,43077100, joe, leong,2, lowanna street, st francis village, toowoomba,2112, act,19131029,test,22348]
[22456,43105103, lauren, chrisakos,21, britten-jones drive, mount marion, paynehm,2170, nsw,19890424,test,22447]
[22588,43136101, chelsie, greens,8, maroubra beach, chuculba crescent, new town,2715, ,19571124,test,22588]
[23546,80292100, trent, marcaros,8, crozier circuit, cypress garden, bundaberg,6280, qld,19930116,test,23546]
[24194,80467100, emiily, green,68, , highvale village, scotland island,3149, nsw,19330711,test,24194]
[24457,43672100, courtney, roles,14, jull place, summer hill, north ryde,3677, nsw,19451021,test,24457]
[24537,6704100, anthony, flassman,22, parfitt crescent, underwood, eight mile plains,2073, sa, ,test,24537]
[24672,6744102, erin, kars, , musson close, , eastern heights,2176, qld,19530227,test,24666]
[24823,43771100, ruby, ryan,22, keene place, leveritt park, graceville,2617, qld,19470128,test,24823]
[25062,6862100, william, gaskin,8, ashby circuit, willaroo, bundalong,2283, tas,19471230,test,25062]
[25097,80726100, meagan, crellin,55, arabana street, peak view, bayswater north,4455, nsw,19730901,test,25097]
[25194,6901100, caleb, meaney,20, trickett street, caprice, chisholm,6168, nsw,19411101,test,25194]
[25262,80779100, mitchell, campbell,62, belconnen way, abbie hae, burleigh heads,3115, nsw,19941018,test,25262]
[25462,43950100, brianna, white,78, piddington street, caroona village, frankston,5113, qld,19820323,test,25462]
[25825,44049100, sonja, sherriff,10, macadam street, sanctuary lodge, bonnells bay,4051, vic,19560125,test,25825]
[26043,7130102, zac, palaktsoglou,25, moore street, , wyoming,4019, vid,19490423,test,26037]
[26070,7137102, flynn, cochrane,83, bizant street, circlr h, moorlansd,2160, qld,19810810,test,26064]
[26158,44145103, emma, nguyen,98, davenportp street, glen mia, landddale,3922, nsw,19121203,test,26149]
[26272,44179100, caitlin, large,68, fidge street, bowder lodge, lindfield,5291, vic,19540521,test,916]
[26394,7226101, luke, white,3, chataway crgescent, apt 312 the rock wall, cashmere,2112, ,19070929,test,26391]
[26408,81108100, jake, reid,50, franklin street, pelican park caravn park, laggan,5172, qld,19230127,test,26408]
[26466,7246100, dylan, mason,4, postle circuit, albion grove, greenacre,2060, qld,19380318,test,26466]
[26478,7248102, stephanie, slicer,250, northbourne avenue, parakula tumut, blackown,2223, qld,19850603,test,26472]
[26665,44285100, erin, berryman,46, hicks street, teasdale park, mclaren vale,2644, wa,19250908,test,26665]
[26812,44329101, xanthe, herert,3, sangsterplace, southern wood, naracoorte,2262, nsw,19220429,test,26809]
[26901,7367100, luke, ferris,1, dalziel street, alblas hostel, yangebup,4019, nsw,19830527,test,3164]
[27558,7546100, xavier, hanna,32, hogan place, uarah, belgian gardens,6016, nsw,19341119,test,27558]
[27613,44560100, ella, nguyen,6, mcwhae circuit, elmwood, forrest,3037, qld,19940728,test,639]
[27914,81532100, jassim, cristiani,5, padbury street, , blair athol,2484, vic,19010510,test,202]
[28149,7705100, matthew, lewan,17, ridley street, beau-lieu, jerrabomberra,2285, qld,19040823,test,28149]
[28216,44729100, james, wein-smith,17, joske place, shalomn, wynnum west,4068, wa,19721022,test,28216]
[28245,7731102, jac kson, reid,16, pryor place, sunshine coast private hosptl medcl cent, killara,4551, nsw,19980603,test,28239]
[28432,44784100, charlize, white,6, sorlie place, , black hill,3300, qld,19390317,test,28432]
[28451,81677103, ella, boyle,78, chuculba crescent, cabrini medical centre, isli ngton,2141, vic,19871008,test,28442]
[28770,7866100, hugh, george,17, jervois street, nunkuri, frankston,2232, wa,19340121,test,28770]
[28983,7923100, lauren, giannikouris,9, haugh place, waioma, pascoe vale south,2176, sa,19921207,test,28983]
[29065,44956100, riley, marlow,77, rusden street, mortlach, cremorne,3149, wa,19610705,test,29065]
[29226,7987100, keaton, white,63, tanner place, karingal homes, callignee,2902, vic,19590309,test,29226]
[29356,45033100, charlotte, gulin,4, arid place, cytorna, tecoma,4735, vic,19140528,test,29356]
[29518,45076100, taylor, seen,75, sturt avenue, de boerderij, lower templestowe,3194, vic,19961023,test,29518]
[29563,45091100, dylan, rundle,6, haugh place, ainslie house, sherwood,3071, vic,19550313,test,29563]
[29887,45184100, cameron, ahsam,8, dallachy place, burnside, dapto,4870, tas,19101110,test,29887]
[30236,82204104, william, canavan,48, dunstan street, grenoble, port macquarie,2100, nsw,19361117,test,30224]
[30315,8293100, jack, reid,10, totterdell street, the willows, port macquarie,2121, vic,19820202,test,30315]
[30392,82250100, tai, seen,4, alberga street, elston, slacks creek,3133, sa,19341226,test,1090]
[31158,8535100, tansy, george,3, matina street, blue hills, north sydney,5238, nsw,19830707,test,31158]
[31247,82483100, mitchell, berry,67, mansfield place, jinchilla, rosehill,3075, sa,19170319,test,31247]
[31315,45585100, ty, simmonds,6, schofield place, sheep station, casula,3011, vic,19630704,test,31315]
[31419,8614101, isabella, browne,12, julia flynn avenue, wilnco, aspley,2070, vic,19360131,test,31416]
[31511,82553100, william, buchhorn,29, nicolle place, willow wood, east fremantle,2469, qld,19760605,test,31511]
[32053,45801100, riley, palamaris,3, badimara street, wilsonton medical centre, cardiff,2135, qld,19511119,test,32053]
[32197,45841100, madison, maynard,108, kalgoorlie crescent, rockleigh cottage, granville,4812, qld,19140410,test,32197]
[32369,82807100, angus, shorrock,3, westbury circuit, upper newee creek street, macgregor,2193, nsw,19061204,test,32369]
[32743,45993100, olivia, ho,1, clift crescent, jalkaro, box hill south,6073, nsw,19900226,test,32743]
[32892,9027100, sam, reid,2, mount vernon drive, the rocks, wollombi,2026, nsw,19150222,test,32892]
[33107,83008100, timothy, breschi,14, de little circuit, red hills, cloverdale,5214, sa,19761205,test,33107]
[33300,9142100, isaac, greenhalgh,114, gatton street, , port lincoln,4066, vic,19290516,test,22645]
[33495,9195100, sophie, nguyen,25, clive steele avenue, st john of god hospital, geographe,3109, nsw,19940427,test,33495]
[33672,9241100, zachary, hage,22, hawker street, kinselmac, minto,2640, vic,19531015,test,24016]
[33754,46272100, aloysius, leslie,3, weavers crescent, sunny hills, st albans,2147, tas,19180302,test,33754]
[33931,46316100, olivia, vincent,555, kinkead street, concept, ascot vale,2640, vic,19481102,test,12131]
[34576,46502101, jarod, fassina, , dumaresq street, robertson ba rracks, matravil le,3127, vij,19320417,test,34573]
[34633,46513101, sophie, dent,13, madigan street, , inglewood,3170, wa,19510804,test,9444]
[34665,9533100, lachlan, couzens,10, barber crescent, doonkuna estate, kotara,2790, vic,19420222,test,34665]
[34706,83464100, lachlan-john, hobson,10, munro street, villa 2, ravenshoe,3816, vic,19920906,test,34706]
[34778,83484101, peta, reid,6, northcote crescent, benvue, magill,2097, ,19181115,test,34778]
[34844,83501100, douglas, blake,66, florence taylor street, flt 10, albany creek,2558, vic,19000305,test,34844]
[35080,46640100, kaysey, hamblin,305, bruxner close, brentwood vlge, morphettville,2122, nsw,19240712,test,35080]
[35254,46686100, alisa, ryan,8, longmore crescent, upper newee creek street, mount pleasant,6018, nsw,19331006,test,35254]
[35284,46692100, rhett, portellos,8, stockdale street, wirrabilla, ballarat,6017, qld,19281127,test,35284]
[35407,46732100, harry, senesi,68, longford street, wandana, manly vale,3083, wa,19941104,test,35407]
[35427,9741100, zarlia, newton-tabrett,15, harkness street, lasswade, carnegie,5097, nsw,19401006,test,35427]
[35713,46811100, matthew, jaudzems,18, tulloch place, court units, peregian beach,2330, nsw,19861121,test,35713]
[35898,9873100, timothy, beaty,748, garland place, apmnt 203, benambra,5069, nsw,19890505,test,9158]
[36020,83827100, noah, talladira,17, lindsay street, cromdale, toorak,6210, vic,19261203,test,706]
[36118,46926100, adam, rees,1457, keverstone circuit, genesis, bexley north,2213, qld,19740321,test,36118]
[36460,47022100, jordan, thorpe,30, fossey street, , bellambi,4350, qld,19240405,test,36460]
[36481,47028100, kiera, coulson,141, warragamba avenue, karinya gardns, oonoonba,2101, qld,19470813,test,36481]
[36723,10103100, thomas, lowry,21, o'loghlen street, ferndale, round corner,4165, nsw,19480614,test,36723]
[37055,84130100, nicholas, godfrey,45, twamley crescent, the lakes retirement village, avondale heights,2199, nsw,19920923,test,37055]
[37107,10214100, keeley, karatasakis,14, cockburn street, avalind, bayswater north,2221, nsw,19870623,test,37107]
[37110,10215100, rosie, craswell,3, gurner street, telebang station, malvern east,3116, vic,19850312,test,37110]
[37116,10217100, jackson, corbin,97, sinclair street, hamilton, killara,7000, sa,19970817,test,37116]
[37471,47310100, holly, o'neall,17, hetherington circuit, willarra, salisbury heights,5603, vic,19241106,test,37471]
[38034,10471100, samuel, crouch,6, ebeling court, eagle rock, north sydney,2439, vic,19891117,test,38034]
[38073,10483100, harrison, morrison,2, conder street, ronobri, glen innes,7248, qld,19400806,test,765]
[38340,10555101, olivdr, george,34, , woodleigh, moe,4817, wa,19080916,test,38337]
[38446,47576100, olivia, marveggio,26, cassinia street, gosper house, burwood east,2034, vic, ,test,8695]
[38504,84532100, joel, theodore,95, getting crescent, selassie house, paddington,2650, tas,19530829,test,2137]
[38533,47602100, alexandra, hage,10, hobart avenue, mount patrick, maryborough,2125, vic,19150113,test,38533]
[38580,10627100, alexander, ryan,24, callabonna street, , mount pleasant,6160, vic,19130821,test,10035]
[38786,84606100, jared, feary,13, port arthur street, urambi vlge, new town,2171, nsw,19240815,test,38786]
[38875,47707102, tansy, covino,43, stonehaven crescent, eagle crest, beauty point,2759, ,19100206,test,38875]
[38896,47714100, hayley, shinnick,6, michie street, rosetta village, bull creek,3996, vic,19890708,test,38896]
[39009,10752100, harriet, dixon,9, dominion circuit, , mill park,2750, vic,19000723,test,19674]
[39065,84681100, alisa, kempe,37, bareena street, sennocke, mount eliza,3031, vic,19240725,test,39065]
[39117,10783100, connor, gallizzi,3, verbrugghen street, meander rise, erskine,2040, nsw,19730813,test,39117]
[39309,10837100, jessica, vlassopoulos,55, mundawari circuit, chobe, leeton,2749, nsw,19440824,test,39309]
[39415,47850100, juliana, blackwell,43, dumaresq street, airlie, coolaroo,7325, qld,19840528,test,39415]
[39608,84827100, trevor, astley,64, degraves crescent, rockview, hobartville,3128, nsw,19541107,test,39608]
[39746,84862100, lauren, state,45, chauvel street, , heywood,5212, nsw,19570226,test,39746]
[39917,84912101, caitlin, vincent,8, garsia street, roseh ill, palmerston,7250, vic,19430326,test,39914]
[39997,48022100, katelyn, berry,11, cawthorn crescent, , nightcliff,6152, nsw,19740826,test,3992]
[40005,11032100, max, rawlings,403, mchenry street, wirrabilla, bundaberg,4122, nsw,19620822,test,40005]
[40030,48032100, robert, white,4, madigan street, bundarra place, dongara,3129, vic,19970602,test,40030]
[40105,48057100, lee, dearing,7, arndell street, , stirling north,6285, wa,19270609,test,40105]
[40124,84968101, emiily, eves,40, carroduss treet, corunna, toowoomba,6714, nsw,19690927,test,40121]
[40219,48092100, joshua, paschalidis,10, forlonge street, railway cottage, altona north,3337, nsw,19720320,test,40219]
[40240,48096103, lucy, gillarfd,29, barritt street, gerapna, belmont,2440, wa,19630426,test,40231]
[40329,11126100, tommi-lee, george,37, stuart street, , flowerdale,2041, qld,19451002,test,5321]
[40423,48150100, james, trelbby,13, mulley street, wirreanda vlge, thornlands,2160, vic,19350707,test,6898]
[40604,85113101, harrison, rawligs,255, delamere street, , ansons bay,3012, vic,19040408,test,40601]
[40657,48222100, kaitlyn, , , nulsen circuit, vil 21, kingston,3230, vic,19700701,test,5859]
[40663,48224100, karli, goonan,10, crozier circuit, , paddington,3199, qld,19761004,test,40663]
[40749,11241100, cooper, mckerlie,26, ebenezer street, rowethorpe, mosman,2144, qld,19820115,test,40749]
[40919,85201100, bailey, gold,47, arabana street, treetops, armidale,5024, qld,19260731,test,40919]
[40941,11295100, mitchell, ryan,2, alberga street, sheidow park medical centre, toorak,2282, nsw,19851208,test,40941]
[41228,85289100, jaykob, white,5, burkitt street, , st albans,6112, qld,19560623,test,41228]
[41374,48425100, chloe, ,19, , , rossmore,4561, nsw,19590115,test,3015]
[41403,11417103, samantha, widdoson,22, burkit street, rosedale, bowr al,7250, vic,19220104,test,867]
[41551,48465100, lily, ryan,8, giblin street, callatoota, dandenong north,3332, wa,19101017,test,41551]
[41569,48470101, millie, dallas,40, casson street, civir centre, greenacre,2580, qld,19810704,test,41566]
[41615,85371101, joshua, feast,8, julia flynnv avenue, railway cottage, burleigh heads,3152, ,19360531,test,41615]
[41649,11484100, holly, webb,55, erskine street, orange hill, kirrawee,2441, wa,19120828,test,41649]
[41674,48491100, jack, van acker,46, bertram street, wattagan, kogarah,2232, qld,19930818,test,41674]
[41741,85408100, teresa, sheldon,11, majura avenue, lazy acres, noble park,2483, vic,19940123,test,41741]
[41772,11521104, bertie, manos,18, furphy pace, allambybiala street, st kilda,2560, nsw,19540923,test,41760]
[41818,48534100, finlay, spark,12, whitfield circuit, , ingleburn,5253, nsw,19680731,test,41818]
[42267,11663100, tiana, muallem,34, mayo street, hybernia park, conder,6148, qld,19980717,test,42267]
[42353,85570100, nicholas, kalnins,43, burgan place, , robina,5049, vic,19810610,test,42353]
[42473,85602100, alexandra, kyriacou,48, folingsby street, wyuna, whitebridge,2804, wa,19781120,test,42473]
[42483,11727100, michael, hering,202, woodgate street, denny downs, bundaberg,4120, wa,19510513,test,42483]
[42546,11747100, alia, paine,171, len waters street, ballarkona, yarraville,2250, vic,19351110,test,42546]
[42563,85628100, elly, kennealy,25, bimbiang crescent, mount patrick, hemmant,2030, vic,19660627,test,42563]
[42674,85659100, harrison, heenan,260, chubb street, lake hills, lakemba,3352, nsw,19841220,test,42674]
[43420,48987100, benjamin, fitzpatrick,48, sherwood circuit, hill cottage, north turramurra,7315, nsw,19660505,test,43420]
[43434,12000100, jessica, webb,857, endeavour street, binnalong, nollamara,4702, nsw,19071206,test,43434]
[43522,49018100, meg, beatton,66, winter street, villa 2, mitcham,2390, sa,19380412,test,43522]
[44098,49174100, aidan, kalnins,5, wilkins street, yurnga, pascoe vale south,6061, nsw,19090324,test,44098]
[44245,49219100, caleb, de angelis,30, cuscaden crescent, carngeal, stockton,4065, nsw,19611126,test,44245]
[44537,86180100, tyler, crouch,104, henry melville crescent, wayamba, merrimac,2165, sa,19651201,test,44537]
[44681,86221100, charlotte, hanna,22, clamp place, glenview, orange,3215, qld,19940109,test,44681]
[44949,12405100, keahley, lamprey,339, federal highway, lake kennedy street, toormina,4655, qld,19340722,test,44949]
[45369,12516100, peyton, rylands,82, rushbrook circuit, florina park, kenilworth,3140, qld,19120206,test,45369]
[45418,49553100, jacob, matthews,90, , heritage estate, rosebery,4006, nsw,19040609,test,45418]
[45508,49576100, harry, fitzpatrick, , kumm place, hawkins masonic vlge, holden hill,2036, qld,19340506,test,45508]
[45677,86511100, imogen, broadby,18, bavin street, canberra hse, keilor,2300, qld,19771012,test,45677]
[45712,49632100, danielle, bishop,18, london circuit, myrtle point, wetherill park,4415, nsw,19060104,test,45712]
[45794,86548100, schkirra, godfrey,343, litchfield place, oakbank, gordonvale,5017, qld,19970723,test,45794]
[45921,12665100, hamish, noble,42, maxwell street, port 242, winthrop,3620, sa,19520203,test,45921]
[46256,86668101, lily, leesobg,16, caladenia street, kendor, pymble,3066, vic,19880106,test,46253]
[46592,86753100, luke, van rossen,15, leichhardt street, sea horses, greenacre,3135, qld,19280710,test,46592]
[46695,12873100, joel, nyiro,7, dakin place, jacqoona station, port macquarie,3012, nsw,19440729,test,46695]
[46855,49946100, jory, kennealy,5, cambage street, knmre street, bunbury,2030, vic,19910102,test,46855]
[46890,12919100, isabella, etschmann,40, leichhardt street, , wilson,2122, nsw,19820524,test,18974]
[46950,12937100, bailley, sevi,26, percy crescent, wunpalm, seven hills,4171, vic,19670428,test,46950]
[46974,12942103, emiily, bradshaw,85, carr crescent, rowan lodge, coaldale,2230, nsw,19370822,test,46965]
[47066,86894100, lily, virag,4, beetaloo street, vlla 18 pacific bay resort, south west rocks,7011, nsw,19940125,test,47066]
[47267,86949100, connor, feeney,31, rosewood place, riverbend, camp hill,3782, sa,19690501,test,47267]
[47750,87082100, max, ahmed,23, blowering street, rowethorpe, karratha,2285, nsw,19030726,test,47750]
[47769,13176100, natalee, herbert,97, chauncy crescent, crosslands, walkley heights,2147, nsw,19930811,test,47769]
[48120,13276100, emiily, blake,43, yirawala street, , daisy hill,7248, vic,19650525,test,48120]
[48130,50309100, charlie, george,133, blueberry street, gloryvale, cairns,2133, nsw,19600209,test,48130]
[48485,87289100, thomas, cochrane,20, darwinia terrace, east end, forest hill,4350, nsw,19480117,test,48485]
[48736,50472100, nathan, bacchus,80, novar street, , magill,5092, qld,19860522,test,48736]
[48750,13456100, alexander, reid,26, donnan street, marylands, south melbourne,4650, qld,19241025,test,48750]
[48954,13516100, jock, neumann,1, clifford crescent, parkridge villa, hampstead gardens,2150, nsw,19830405,test,48954]
[49393,50650100, sophie, hope,70, must circuit, summerset park stud, como,2137, vic,19880326,test,49393]
[49485,13660100, aidan, lapico,11, yerra court, john flynn medical centre, toormina,5608, nsw,19040831,test,49485]
[49973,87709100, samantha, gearman,36, campaspe circuit, strathmore vineyard, tamborine,5032, sa,19021207,test,49973]
[50098,50839100, mia, trimble,453, anderson street, , south perth,2800, nsw,19640908,test,34414]
[50181,13860100, harrison, di pinto,4, doyle terrace, , robina,3041, vic,19550212,test,50181]
[50183,87771100, indiana, stanley,71, freehill street, willow dale, morpeth,3159, vic,19980105,test,50183]
[50272,50889100, jack, roppola, , risdon place, court units, creswick,2259, qld,19000909,test,50272]
[50376,13911100, timothy, belperio,19, connor place, grammar school, tolga,4225, wa,19400221,test,50376]
[50550,13965100, chloe, wilkins,55, real place, malmani, saddleworth,6163, nsw,19620205,test,50550]
[50565,13970100, matisse, ,31, costello circuit, ardrossan, frankston,5112, nsw,19860228,test,620]
[50903,87983100, naomi, coppola, , revell close, arcadia, greensborough,2800, vic,19681223,test,50903]
[51215,88068104, jacinta, blake,6, totterdell street, four posts, ballina,3791, qld,19591215,test,51203]
[51456,14207101, jesckhe, amber, , powlett street, aprt 101, moranbkh,7010, sa,19810323,test,51453]
[51585,14244100, thomas, noble,611, hoskins street, philip centre, forest hill,5333, qld,19090223,test,51585]
[51781,51310100, nasyah, green,10, mcgrowdie place, kalgoolie acc vill, toowoon bay,3810, nsw,19140618,test,51781]
[51965,88274100, bree, dixon,28, torrens street, mountview, burwood,2207, qld,19860609,test,51965]
[52297,51453100, hannah, wreford,33, noakes court, , unanderra,2460, sa,19500610,test,15013]
[52423,51489100, madeline, leaver,222, illingworth street, villa vincent, manunda,3193, sa,19160415,test,52423]
[53081,88587101, taykah, hawes,30, braine street, eden p ark, taringa,2010, vic,19881005,test,53081]
[53285,88639100, lucas, nguyen,1275, moule place, golden ponds, gemfields,2830, vic,19570428,test,53285]
[53474,88698101, jessica, menzies,3, everard street, , taren point,4703, nsw,19800129,test,53471]
[53482,51798100, tynan, grosvenor,3, clive steele avenue, grand central, clare,3467, sa,19590123,test,53482]
[53558,88717100, bethany, campbell,181, forlonge street, weatherboa, empire bay,3835, qld,19710707,test,53558]
[53737,51875100, haylee, skeen,52, dent place, allandale aged care facility, caulfield north,3034, vic,19051111,test,53737]
[53920,51934100, robert, o'day,95, tepper circuit, summerset, sale,2233, qld,19941221,test,53920]
[54435,15010100, matthew, rankine,34, wyangala street, keilor retirement home, seaton,4350, vic,19930806,test,54435]
[54830,89081100, michael, pulford,44, anderson street, karingal nursing wing, kellyville,7140, vic,19831024,test,54830]
[55083,15197100, ebony, fenwick,14, mackellar crescent, brookfield, summer hill,3550, vic, ,test,55083]
[55159,52283102, cameron, bassani,63, torrensstreet, aprt 22, buff point,4114, qld,19780727,test,55153]
[55402,52351100, nathan, trainor,27, copland drive, ilfracombe, the dawn,2212, sa,19411029,test,55402]
[55578,15329102, william, shivav,10, ijong street, , riverwood,4510, vic, ,test,750]
[55618,52411100, holly, gilkes, , hawker street, cherry haven, penrith,3029, sa,19690427,test,55618]
[55726,52446100, isabella, ferris, , jinka street, wisteria cottage, kununurra,2145, qld,19030321,test,55726]
[55927,52498100, jenna, westbrook,38, hallstrom circuit, , seaforth,2536, nsw,19730823,test,55927]
[56031,15433100, lachlan, gowling,55, cooney court, breezy peaks, macquarie fields,6150, vic,19240103,test,56031]
[56290,52594100, jackson, reid,7, kent street, tall pines, wurdong heights,5113, qld,19280705,test,56290]
[56314,52602100, zachariah, pyper,14, hubbe street, collaroy, torquay,2042, vic,19821020,test,10104]
[56891,89646100, sophie, kyriacou,16, somerset street, almay, mill park,3085, sa,19870730,test,56891]
[56999,89677100, harry, zheng,11, rowe place, pieracle, ulverstone,6169, vic,19500104,test,56999]
[57055,52818100, calvin, trainor,69, pasley place, sommerset park, kempsey,2500, sa,19730216,test,57055]
[57283,52885100, noah, browne,65, weigall place, holmwood cottage, wallsend,7322, wa,19241021,test,40316]
[57406,52914100, harry, virag,15, allchin circuit, , blackburn north,2571, sa,19320909,test,57406]
[57539,89835102, alecandra, rei d,38, burford place, roseg len, portarlington,5322, nsw,19371205,test,57533]
[57638,89862100, sebastian, bullock,1, rankin street, villa 2, hope valley,6112, nsw,19750909,test,5860]
[57887,89925100, claire, heron,59, finn street, jodayne, east preston,2099, nsw,19320128,test,57887]
[57973,53077100, harry, presley,21, tiptree crescent, wiltshire, boorowa,2286, wa,19691208,test,57973]
[58197,16039103, isabella, burford,15, stace place, warwarick, clemton park,2032, vic,19770311,test,58188]
[58214,90023100, daniella, reid,105, altson circuit, urunga, belmont,5165, vic,19381113,test,58214]
[58329,16078101, stephanie, berry,15, mclaren crescent, whispering pines, cronulla,6430, nsw, ,test,58326]
[58558,53248100, bianca, oroogi,21, bruggy place, old alloway farm, rosehill,2533, vic,19071129,test,58558]
[59018,90257100, william, paterson,27, albermarle place, busselton holiday village, dulwich hill,3216, nsw,19240222,test,59018]
[59114,90282100, callum, mccarthy,15, vasey crescent, brokenspoke, wahroonga,6280, nsw,19850926,test,59114]
[59699,90451100, freya, noble,17, groom street, sunnyview, windang,6477, vic,19140616,test,59699]
[59789,90473100, zane, ahmed,54, alfred hill drive, spring creek, peats ridge,4223, vic,19560228,test,59789]
[60115,53679100, jasmin, matthews,1, investigator street, , knoxfield,3127, nt, ,test,60115]
[60472,53772100, ruby, blaskett,24, perrin circuit, meadowvale village, moonah west,2212, vic,19500714,test,60472]
[60485,90680100, layla, clarke,88, dalabon crescent, glenavon, kardinya,2575, sa,19940515,test,60485]
[60503,90686100, lachlan, lock,31, chewings street, evenstar, mill park,4860, nsw,19830514,test,60503]
[60604,53811100, breony, white,12, , rowethorpe, ,5093, vic,19291220,test,1584]
[61070,90846100, isaac, seddon,31, groom street, , canterbury,2251, tas,19260111,test,57843]
[61892,91057100, alana, somim,50, , sit 50b, new farm,2315, nsw,19281110,test,61892]
[62226,17182100, chloe, clarke,37, macalister crescent, holmwood cottage, woorndoo,3141, vic,19401003,test,62226]
[62319,17211100, rupert, carbone,130, mckinley circuit, , keysborough,810, sa,19611004,test,62319]
[62337,17217100, bethany, cecotti,23, treharne place, grand central, naracoorte,3070, qld,19171118,test,62337]
[62369,91193100, samuel, nguyen,36, aspinall street, trevenson park stud, majors creek,870, vic,19621202,test,62369]
[62397,17237100, daniel, weidenhofer,68, mcintosh street, collier vlge, lalor park,2036, act,19190921,test,1111]
[62746,54405100, april, coulson,14, connibere crescent, belmont bayview park, forbes,2774, qld,19050830,test,62746]
[62820,17355100, abbey, white,1, hawkesbury crescent, pontresina, stockwell,4216, vic, ,test,10447]
[63000,17403100, benjamin, spicer,48, neilson street, lanoma, nuriootpa,5214, vic,19410615,test,63000]
[63560,91531100, riley, pantich,72, jinka street, allandale, seaton,4069, tas,19071224,test,63560]
[63624,17578100, , misrachi,22, denovan circuit, hybernia park, torquay,3350, nsw,19831103,test,63624]
[63743,91583100, tynan, campbell,8, wallaroo road, , altona north,6062, wa,19651004,test,52376]
[64397,91749100, georgia, benjamin,23, palana place, villa 80, rosebud,2262, qld,19871208,test,64397]
[64463,91768100, michael, monola,136, parrabel place, tarlinup, pooraka,2229, vic,19850128,test,26121]
[64643,91813102, white, hamish,33, mortimer lewis drive, high valley, ringwood east,2835, nsw,19001223,test,64637]
[64739,91836101, william, mansob,41, jondol place, macsview, cowra,7030, vic,19001125,test,4077]
[64787,91848100, amelia, urquhart-fisher,9, brisbane avenue, backacres, windsor,4300, qld,19550623,test,64787]
[65146,55073100, jack, matthews,57, pinkerton circuit, cresden 12182, belmont,3124, nsw,19571207,test,65146]
[65333,92006100, molly, mordeniz, , neilson street, bristin, south johnstone,6111, qld,19910531,test,65333]
[65422,55153100, amy, jolly,82, darling street, the bend, summer hill,2647, vic,19530110,test,65422]
[65728,55247100, alicia, narulla,5, jabanungga avenue, sunnyview, kilsyth,2074, nsw,19300721,test,6244]
[65947,55309100, tara, speight,14, hemmant street, tarlinup, kiama heights,4102, nsw,19480127,test,65947]
[66436,55441100, elizabeth, campbell,82, fawkner street, hosea mizpah, dundas valley,3192, nsw,19350601,test,66436]
[66453,18378100, anton, weller,110, pleasance place, mollesmain, padstow,4101, vic,19010624,test,66453]
[66507,18396100, zachary, white, , fred williams crescent, morningsite, elimbah,3023, qld, ,test,1321]
[66710,92374100, abbey, doody,44, deumonga court, wattagan vale, moorabbin,2648, qld,19010626,test,66710]
[67460,92569100, olivia, tsolakakis,97, collocott crescent, , charlestown,2750, nsw,19920103,test,15094]
[67633,55778100, alexander, scamoni,140, darwinia terrace, gundamain, ryde,2170, qld,19470704,test,67633]
[67751,92652100, caitlin, crosswell,18, lightfoot crescent, willow lodge, coorabell,3361, qld,19151011,test,67751]
[68104,55922100, alicia, quast,66, highett street, avon caravn park, craigmore,4507, vic,19471108,test,68104]
[68135,92746100, kristen, coxon,23, lipscomb place, hobbit hole, sunshine beach,5113, vic,19330922,test,68135]
[68142,18837100, lucy, mason,48, sturdee crescent, fairburn park, mackay north,3280, vic,19920416,test,68142]
[68186,92761100, sean, cresp,10, goulburn street, fl 3, stockton,5019, qld,19951106,test,68186]
[68210,92769100, oscar, carmont,84, kingham place, goods la junee street, watsonia,2340, qld,19780708,test,68210]
[68443,56020100, amy, noble,74, templeton street, lambton denture clinic, belrose,3796, vic,19890729,test,68443]
[68493,18940100, todd, campbell,117, davice place, buderim meadows, bunbury,3420, nsw,19321117,test,68493]
[69218,93036100, zachary, rimsky-korsakov,293, dobell circuit, kookaburra village, burwood,3496, ,19201222,test,69218]
[69291,19160101, oyevaar, stephanie,2, slightp lace, , sofala,4054, nsw,19420411,test,8400]
[69307,56274100, nicholas, rutkowska,17, william street, millridge, ramsgate,3363, nsw,19590328,test,69307]
[69367,56293100, elizabeth, reid,490, o'hagan street, yallanbee, mernda,4065, vic,19130807,test,69367]
[70006,56457100, jayden, mason,2, don place, , sunset,3070, qld,19351125,test,7699]
[70021,56462100, nicholas, purdon,2, hemmant street, thornbury, mentone,2153, sa,19331003,test,70021]
[70466,93387100, tyler, stanley,1, lachlan street, killarney, belmont north,2090, wa,19870925,test,70466]
[71098,56770100, lachlan-john, scott-jackson,107, hicks street, crystal falls, waverley,2541, sa,19061215,test,71098]
[71189,93571100, christian, mac krow,84, mirning crescent, inglebar station, katherine,3199, vic,19451004,test,394]
[71278,56821100, tayla, alderman,395, banambila street, vinder lodge, swan point,2200, nsw,19190213,test,71278]
[71298,19728100, tahlia, goldsworthy,52, hawdon street, willandra, semaphore park,2190, qld,19550607,test,71298]
[71323,56831104, bldae, asmus,16, brown street, phillip island, dayboro,2037, wa,19850710,test,37592]
[71431,56859100, tiahnee, green,7700, weavell place, , eastern heights,2611, nsw,19601101,test,71431]
[71532,19791100, sana, pennell,15, jardine street, , warrane,2539, vic,19540128,test,1767]
[71947,56992100, hayley, povey,87, bunny street, brentwood vlge, lavington,2577, sa,19810619,test,71947]
[72220,57072100, damien, bowerman,113, morton street, naraweena, wangaratta,4127, wa,19220702,test,365]
[72534,20072100, leah, bishop,10, bundey street, lake kennedy street, osborne park,2010, sa,19110819,test,72534]
[72554,93942100, jessica, cochrane,4, pennie street, , watsonia,6057, qld,19520623,test,12069]
[72574,57174100, daniel, holme,141, illingworth street, kamilaroi cottage, rosebud,4054, wa,19071111,test,72574]
[72670,57200100, sarah, stubbs,2, parkhill street, sunny braes, murchison,3925, nsw,19640905,test,72670]
[72682,57204100, emiily, tirimona,52, castlereagh crescent, baroa finn & texel stud, melville,4067, vic,19280324,test,72682]
[72977,94065100, billy, white,20, donaldson street, karoo, warnbro,2090, qld,19041007,test,72977]
[73118,94103100, liam, haydock-wilson,18, jonsson court, dirty hollow, burwood,3073, qld,19790508,test,73118]
[73328,94154100, lucas, stubbs,3, bissenberger crescent, mungery, albury,4207, qld,19990421,test,73328]
[73440,20316100, chloe, robson,36, salomons place, golf road, semaphore park,4164, vic,19750422,test,73440]
[73458,20320100, jonathon, goldsworthy,88, gosse street, locn 2093, mckinnon,2615, nsw,19990603,test,73458]
[73467,20323100, joshua, steers,102, scarfe close, knackery rhs, wooli,5575, nsw,19440717,test,73467]
[73743,20403100, mikaela, mason,1, blacket street, ardlui, south melbourne,4118, wa,19711208,test,73743]
[73831,57513100, matilda, morrison,100, mentha place, wahronga-lea, elanora heights,3153, vic,19830226,test,73831]
[74127,20509100, lucy, flannery,172, zamia place, helenvale, kingsford,3147, tas,19460311,test,74127]
[74539,57698100, , campbell,20, lewis luxton avenue, dog rock shopping centre, macgregor,2046, vic,19280223,test,74539]
[74582,94513100, tanar, mason,14, brisbane avenue, easedale lodge, caulfield,2154, vic,19800716,test,74582]
[74588,94515100, emma, clarke,1, bunda street, , annandale,4054, vic,19601027,test,25797]
[75018,20748100, maddison, worsley,36, oldfield circuit, greenswylde, dandenong north,3690, vic,19750902,test,75018]
[75070,57853100, lillianna, green,86, elvire place, keonbyrne, westmead,2204, nsw,19320320,test,75070]
[75528,20898100, caleb, borgmeyer,485, arthur circle, longlands farm, carrum,4066, sa, ,test,276]
[75791,94839100, james, blake,21, leavold place, palazz, sunshine,4077, qld,19040619,test,75791]
[75805,58044100, olivia, beazley,68, wanganeen avenue, greta main, invermay,812, tas,19140516,test,75805]
[75926,94873100, roberta, weaver,16, callaghan street, telebang station, berkeley vale,3926, nsw,19820528,test,75926]
[76919,95165100, joel, van hees,64, tom roberts avenue, brookfield, belrose,3563, vic,19990629,test,76919]
[76944,21302100, lachlan, voulgarakis,5, currong street, retirement village, godwin beach,7178, qld,19580614,test,76944]
[76996,58351100, phoebe, boxer,61, lambrigg street, site lakes caravan park, bullsbrook,7275, qld,19901009,test,76996]
[77245,58421100, lawson, platteel,9, saggers retreat, curtin house, toowoomba,2303, sa,19620808,test,77245]
[77342,95278102, zac, lovelock,5, sternberg chrescent, cinema centre bldg, surfers psradise,2576, nsw,19300907,test,77336]
[77690,95373100, harley, gladman,52, service street, tomewin, yangebup,3350, sa,19130713,test,77690]
[77783,95402100, oliver, dach,47, massey street, jestarlei, burwood,2834, nsw,19041003,test,77783]
[78167,95514104, luc y, badxan,29, conloncrescent, sutgon, waterloo,2113, vic,19740430,test,78155]
[78171,21641100, natalia, britten,5, teague street, alawah, gray,3196, sa,19240213,test,78171]
[78287,95542100, riley, leaver,83, yantara street, knox retirement village, ettalong,4074, nsw,19510619,test,78287]
[78720,21773100, alexia, mason,65, zamia place, north stirling downs, camira,5345, wa,19191107,test,78720]
[78949,58894100, henry, clarke,1, mirrool street, locn 24, warilla,4380, nsw,19450420,test,78949]
[79164,21892101, izaac, clarke,184, ashburner street, belongil beach house, toowoomba,4109, vic,19371105,test,79161]
[79594,59065103, kaitqlin, needham,632, smith craescent, greville agrove, slacks creek,6324, ,19411111,test,79585]
[79772,95941100, teileah, bellchambers, , jessup place, glenview, yorkeys knob,4104, nsw,19780119,test,79772]
[79817,95951100, matthew, jeffries,30, batchelor street, corombie, kempsey,2257, nsw,19661007,test,79817]
[79869,22085100, samuel, wilkey,21, solomon crescent, wundaru, charlestown,2500, nsw,19440401,test,79869]
[80451,22248100, samuel, white,12, treacy place, kiya, northmead,2305, wa,19290929,test,80451]
[80502,22260101, ty, westbrfok,9, holroyd xtreet, locn 8774, yennora,3226, qld,19300601,test,80502]
[80578,59325101, alexander, white,26, endeavour street, , orford,4702, vic,19020504,test,22978]
[80690,96178101, madeolyn, nickolai, , watchorn close, inglebar station, wantirna,3125, sa,19100513,test,3401]
[80850,22352100, oliver, reid,34, norman street, tullatrundle, glenwood,6015, tas,19181024,test,80850]
[80994,22391100, max, spicer,78, cobbadah street, robinda garden, woollahra,4074, nsw,19991217,test,80994]
[81100,59478100, luka, gasparin,34, streeter place, tarbuck bay, ballarat,2787, vic,19940509,test,81100]
[81140,96303100, yasmin, gully,55, greenway street, brentwood vlge, fadden,2113, vic,19900815,test,81140]
[81208,59504100, caitlin, sulan-schueler,5, archibald street, brigalow court, auburn,3550, vic,19181003,test,81208]
[81461,96381101, nicholas, rashley,2, violet creek, grimmett close, broomen,3913, nsw,19351121,test,81461]
[81993,22651100, andrew, fenwick,28, harbison crescent, currandina, ,2430, qld,19540621,test,2316]
[82123,59755100, max, nguyen,20, fergusson crescent, villa 444 the village glen, toowoomba south,4207, nsw,19001029,test,82123]
[82169,96573100, , peachey,6, araluen street, glendora, nhill,3000, wa,19161109,test,82169]
[82448,96648100, anthony, fitzpatrick,54, batchelor street, , boondall,4556, vic,19320128,test,9417]
[82476,22794100, ethan, waller,12, , pacific bay villas, mincha,3019, qld,19590928,test,17068]
[82721,96723100, robin, de lucia,30, laycock place, kressville lodge, eight mile plains,5351, sa,19270613,test,82721]
[82812,22880100, madeleine, petersen,11, sachse place, eight mile, bulimba,2481, ,19810819,test,82812]
[82941,22919100, andrea, glass,2, magenta square, vlla 18 pacific bay resort, villawood,6620, act,19070414,test,82941]
[82963,59981100, bethany, tyner,8, bellinger circuit, , towradgi,6054, nsw, ,test,752]
[83375,96904100, liam, noble,7, pennington crescent, willow wood, shoalhaven heads,4740, qld,19351009,test,83375]
[83618,96975100, ella, vincent,9, julia flynn avenue, mein street, coolbellup,5352, vic,19910819,test,83618]
[83799,23160100, isabella, taubers,39, longworth place, bythorne, iron knob,2224, wa,19951124,test,83799]
[83880,23181101, alessandra, hursey,14, sturt avenue, riversideprofessional centre, andrews,2486, nsw,19981223,test,83877]
[83882,97049100, blaize, white,10, turriff street, katimba, brighton-le-sands,3095, nsw,19270306,test,83882]
[83961,23194104, zacxhary, miles,4, liffey ci rcuit, orana viullage, toowoomba south,4807, qld,19640309,test,83946]
[83972,97072100, luke, reid,63, mcintyre street, leisure living vlge, noble park,2035, wa,19460911,test,27045]
[84073,60296100, emiily, matthews,454, willis street, kintyre, patterson lakes,2650, vic,19580530,test,26121]
[84237,23274100, harry, huddy,53, savery street, longridge village, boyup brook,2470, vic,19120630,test,84237]
[84343,60363100, jacobie, vincent,3, , upper flat, collie,6169, sa,19660212,test,84343]
[84901,60512102, jacib, pyle,38, laidleyplace, old purraunda, smiths lake,3350, qld,19490619,test,84898]
[84981,23484104, robert, hyland,31, dowthwaite street, parish talowahl, booker bay,3930, qld,19301015,test,84969]
[84988,60529100, jack, novak,83, may maxwell crescent, rosehill, ballarat,4055, nsw,19180821,test,20657]
[85559,97528100, samuel, webb,21, archibald street, belvedere, timmering,3192, nsw,19850912,test,85559]
[85624,60705100, isabella, coffey,2, pennefather street, sundown motor vill, aspley,3939, wa,19670907,test,85624]
[86022,23773100, liam, painter, , savery street, gerovin valley ldge, somerton park,4159, nsw,19140822,test,86022]
[86044,60831100, micah, renfrey,15, florey drive, aprt 504, exmouth,3101, nsw,19240421,test,86044]
[86392,60934100, harry, farah,49, porteous crescent, the manor braeside, mooloolaba,2131, wa,19900714,test,23839]
[86542,60975100, stephanie, hage,18, dunstan street, winterwood, whyalla,6061, act,19340702,test,86542]
[86861,97906101, jade, coppock,503, southwell street, dental 3 garden cit yshopping centre, snowtown,3672, vic,19430206,test,86858]
[87103,61136100, , varcoe,49, newton street, innesfree, karalee,3122, nsw,19320401,test,87103]
[87485,98094100, ambrosia, emerton,6, newton street, james milson retrmnt vlge, young,2585, vic,19991122,test,76995]
[87802,61338100, aidan, mataj, , huon place, caterer, deniliquin,6102, nsw,19370827,test,87802]
[87895,61367100, peter, burford,11, southern close, professional centre, st peters,4005, qld,19470403,test,87895]
[88145,98279101, bradshaw, jackson,10, burkitt street, rosetta village, labrador,3095, sa,19180728,test,88142]
[88219,61460100, ellie, madigan,51, torrens street, inishmore, bellbridge,2797, nsw,19020824,test,88219]
[88245,24388100, , tiptaft,31, couvreur street, booroondoo north, dromana,2170, vic,19100701,test,88245]
[88354,61493100, abigail, farrimond,159, cole street, ardersier, ballina,4213, nsw,19510503,test,88354]
[88547,98399100, tynan, campbell,1, dunstan street, rosebrook, como,2223, nsw,19600501,test,88547]
[88673,98435100, emiily, mckone,224, horrocks street, nautical vlg, gawler west,2285, wa,19630325,test,88673]
[89026,61671100, samuel, robson,4, antill street, ashlea, cairns,6164, sa,19910927,test,89026]
[89027,98523100, bailey, campbell,40, bastow circuit, gleneriffe, brunswick west,7330, vic,19410123,test,89027]
[89077,61686100, alivia, white,30, lachlan street, tatyara, northmead,3150, wa,19960409,test,89077]
[89137,61704100, max, beattie,136, booth crescent, dananbilla, bray park,2190, nsw,19231204,test,89137]
[89140,61705100, james, aspinall,28, gabriel place, medical centre, harbord,2207, qld,19990806,test,89140]
[89381,98616103, brendan, egah,29, copland drive, , cohuna,2250, nsw,19141014,test,75]
[89756,98726100, flynn, priest,5, fullagar crescent, thurlimbah, mooroolbark,2170, qld,19670810,test,89756]
[89850,24840101, amy, chorley,29, ratcliffe crescent, locn 2093, st ives,4031, vic,19270717,test,9330]
[90063,24898100, oliver, colegate,20, whitford place, riverbend, sippy downs,3028, qld,19190613,test,90063]
[90108,24913100, emma, coleman,80, tindall place, sommerset park, west swan,3174, qld,19011113,test,90108]
[90194,98853100, jared, ryan,32, theodore street, dovers flat, norton summit,2141, nsw,19361026,test,90194]
[90407,98913100, charlotte, coleman,67, kellermann close, surfside park, labrador,6026, vic,19541013,test,90407]
[90675,25060100, damien, paterson,124, borrowdale street, willoeie, coomboona,3124, nsw,19190307,test,1028]
[90715,62124100, emma, soden,7, geach place, mayfair, darling heights,2820, nsw,19130815,test,90715]
[90840,25107100, jasmine, dubicki,12, monaro crescent, fairburn farm, yarraman,4350, wa,19010509,test,65016]
[91102,62221100, wade, lahey,16, connor place, cromdale, proserpine,4069, nsw,19140121,test,1744]
[91399,62301100, thomas, dooley,47, macleay street, duck creek, st ives,6106, act,19350216,test,91399]
[91573,62347101, sophie, banham,15, jane price crescent, , ,2482, vic,19010419,test,32]
[91715,99261100, roisin, campbell,17, shenton crescent, cranford, rose bay,3195, nsw,19301108,test,20896]
[92014,62472100, tristan, heenan,63, downard street, coolangatta airport, boronia heights,2074, sa,19420630,test,92014]
[92179,62517101, amber, leslie, , coranderrk street, morrisjarcade, oakleigh,3806, vic,19870707,test,92176]
[92408,99465100, nacoya, green,48, fortitude street, apt 312 the rock wall, buronga,5024, nsw,19261027,test,92408]
[92479,62597100, abbey, pickel,11, morrow street, , eight mile plains,5152, qld,19970424,test,68607]
[92606,99520100, taylah, morrish,93, templestowe avenue, caroona village, kingaroy,4871, nsw,19220623,test,92606]
[92729,99558100, hari, dessart,56, rubbo crescent, sherwood, black rock,4022, nsw,19751031,test,92729]
[93097,62752100, emiily, blunden,2, hedley street, kurrajong vlge, waverley,6210, nsw,19000626,test,93097]
[93245,99701100, liam, hursey,31, beasley street, kalang, bribie island,2630, nsw,19360621,test,5350]
[93442,62846101, luy, hoffman,65, berry street, villa 2, blackmans bay,4202, sa,19971004,test,3265]
[93654,25905100, brianna, edson,16, cox street, , toorak,2528, nsw,19750914,test,52199]
[93866,99870100, dylan, crossman,56, cowper street, sunning, ryde,3163, nsw,19351115,test,93866]
[93950,99896100, brock, dejesus,5, cottam place, polynesian village, south brisbane,2528, sa,19360910,test,93950]
[94011,26013100, kira, de paoli,196, froggatt street, beachfront caravan park, eight mile plains,3060, tas,19980310,test,94011]
[94184,99963100, jessica, berry,37, harper street, st john of god hospital, nemingha,4340, nsw,19920316,test,94184]
[94347,26104100, jackson, harrington,15, fishburn street, murrong, east melbourne,6149, qld,19520227,test,94347]
[95713,63450100, olivia, beattie,10, castieau street, nittymarra, ashgrove,2118, nsw,19601123,test,95713]
[95908,63511100, taliah, noack,9, hemmings crescent, pacific palms caravn park, sunshine,2194, nsw,19810111,test,95908]
[96118,63570100, charlotte, hemmings,6, beirne street, brentwood vlge, pearl beach,3942, nsw,19661231,test,96118]
[96478,63676100, benjamin, whillas,41, archibald street, warwillah, east gresford,5051, vic,19081122,test,96478]
[96511,63687100, ruby, rake,268, gatton street, goodradigbee, invermay,3040, qld,19370530,test,96511]
[96534,26724101, arredn, lock,116, the verge, wiringa, punchb owl,3220, wa,19320713,test,96531]
[96541,63696100, ella, whale,16, darling street, ainslie house, tatong,4151, vic, ,test,385]
[96558,26730100, amber, wallent,7, hillebrand street, montrose, northgate,5022, qld,19780928,test,96558]
[96580,63707100, mikayla, eyles,3, carrington street, glenwood homes, goonellabah,3124, qld,19850330,test,96580]
[96583,63708100, lily, soulsby,17, guthridge crescent, linton, airds,3594, vic,19990201,test,96583]
[96820,63766100, kiara, boxer,1, burnie street, bimbimbie vlge, vaucluse,4870, nsw,19710703,test,15221]
[97131,26874100, gillian, herbert,4, o'connor circuit, beachfront caravn park, whorouly south,5290, qld,19020324,test,97131]
[97708,64002100, alicia, ngai,3, mackellar crescent, kersey' south, warnbro,3148, vic,19040106,test,97708]
[98001,27132100, emiily, tu,4, cullen street, vinder lodge, kingston,6104, qld,19260202,test,98001]
[98476,64223100, lauren, baugh,4, hawker street, ashgrove farms, coffs harbour,4357, vic,19750706,test,98476]
[98557,64242101, emiily, ryan,80, ives court, rocidan, smithfield plains,6028, vic,19440120,test,98554]
[98793,27342100, jaime, green,17, kriewaldt circuit, orange specialist medical centre, greensborough,2720, qld,19720602,test,6946]
[99075,27422100, isabella, betschart,33, blacket street, marloo caravn park, ashfield,6110, nsw,19131112,test,99075]
[99102,27431100, karli, mccourtie,73, noarlunga crescent, sec 142 hd rounsevell, lalor,2530, wa,19040721,test,99102]
[99388,64483100, daniel, jolly,71, kelleway avenue, , keilor,3620, vic,19331226,test,99388]
[99496,64512100, georgia, large,18, jerrabomberra avenue, , bawley point,2325, vic,19090309,test,99496]
[99607,64542101, william, white,59, burkitt street, , alligator creek,7172, vic,19560321,test,99604]
[99933,27654100, stephanie, pascoe,1217, collingridge street, kimberley, coober pedy,5093, nsw,19870922,test,99933]
[100458,27808100, charlie, webb, , kerferd street, brentwood vlge, geurie,4575, tas,19861117,test,100458]
[100461,27809100, william, reid,12, templeton street, woodsong, newstead,2021, qld,19200907,test,100461]
[100713,27875100, thomas, campbell,51, medley street, rosehill, orange,5022, nsw,19091224,test,3945]
[100993,64912100, taylah, caire,41, marchant circuit, yoorana, cromer,6023, vic,19281012,test,100993]
[101073,27969100, joel, corbin,131, darmody street, ehwk, devonport,2220, vic,19580607,test,101073]
[101181,27998100, sophie, byers,40, longstaff street, caloundra family medical practice trinit, toowong,6018, vic,19290319,test,706]
[102013,65190100, hugo, mason,32, ulm street, clover hill ranch, st kilda,5554, vic,19081230,test,102013]
[102058,65205100, samara, bellchambers,54, wyselaskie circuit, cr northern highway, yarrawonga,3109, nsw,19110501,test,102058]
[102187,65245100, emiily, clarke,150, wayal place, brentwood vlge, mooroolbark,3083, nsw,19931028,test,942]
[102496,65330100, lachlan, richmond,26, foveaux street, sec 1, toorak,3305, wa,19710517,test,102496]
[102574,65351100, caitlin, cassebohm, , damala street, woodleigh, seaforth,7052, vic,19290824,test,102574]
[102580,65353100, leo, parr,23, williams street, briars meadows, frenchs forest,2780, wa,19021130,test,102580]
[102597,28367100, jayde, tittoto,24, moogerah street, glentryst, hamilton,4035, vic,19070512,test,102597]
[102997,65474100, caleb, clarke,132, baracchi crescent, old farm, rosewater,3141, act,19431127,test,102997]
[103150,65519100, lauren, crosswell,4, quiros street, harvies haven, kingsford,2326, qld,19310222,test,103150]
[103537,65635100, kobe, white,27, mollee crescent, narada upper, newstead,4227, qld,19500630,test,103537]
[103851,28713100, jasmyn, campbell,20, willis street, inglewood, orbost,2428, sa,19710912,test,103851]
[104281,65837103, benjamin, ramachndra,120, pindari crescent, , mackay n orth,4714, vic,19710326,test,104281]
[104502,28898100, amelia, clarke,13, goyder street, jacana park, east innisfail,4556, vic,19700708,test,104502]
[104704,65960100, ruby, hatter,363, weatherburn place, cherry court, dural,5033, vic,19731115,test,104704]
[104745,28965100, sophie, blackwell,5, nemarang crescent, rosedale, condon,4109, vic,19611023,test,104745]
[105358,66155100, alicia, ottens,60, jackie howe crescent, allamby biala street, cherrybrook,2176, nsw,19720314,test,105358]
[105525,29198100, lillianna, campbell,34, harrington circuit, mannafields farm, penrith,2620, act,19121008,test,105525]
[105888,29305100, elise, laing,4, atherton street, akenfield, roxburgh park,2325, vic,19510907,test,105888]
[105942,29323100, charlie, dixon,13, pinkstone place, bexley, carina heights,3775, vic,19530724,test,105942]
[106314,29425100, isabella, ryan,3, monkman street, leumeah, belmont north,2076, qld,19340915,test,106314]
[106612,66498100, kiera, leslie,18, wheadon street, ascotvale, toowoomba,3820, nsw,19491027,test,106612]
[106762,66544100, luke, pacey,53, biddlecombe street, , yarrawonga,4815, sa,19381003,test,565]
[107274,29689102, rhh s, sherriff, , beaurepairwe xrescent, , ballarat,6233, vic,19420306,test,559]
[107584,66763100, sophie, priest,12, benny place, rushall park, clayton,6285, qld,19370411,test,107584]
[107920,66860100, sophie, bartel,211, edmondson street, kangaroo grnd, maryborough,3764, nsw,19330426,test,107920]
[107923,66861100, jacob, mossman,30, currong street, annecy park, ballina,2280, vic,19370702,test,57234]
[108042,29908100, paris, burford,7, davis street, , thornbury,2752, sa,19290427,test,108042]
[108117,29931100, claire, tiller,95, grayson street, woorabinda, lockyer waters,2234, nsw,19541226,test,108117]
[109039,67163100, reegan, godfrey,4, morehead street, gliding gulls, kirrawee,4224, nsw,19550812,test,109039]
[109090,67177100, nicolas, kowald,11, dwyer street, hillside farm, glenwood,4127, nsw,19620118,test,109090]
[109095,30200100, dylan, andretzke,11, dumaresq street, white house, parramatta park,3163, nsw,19050527,test,109095]
[109393,67264100, henry, coleman,12, jacka crescent, kareela, south perth,2067, vic,19291003,test,109393]
[109794,30391100, emiily, neumann,38, bernacchi street, village, concord,2070, vic,19220905,test,109794]
[110167,67485100, stephanie, ryan,31, schwarz place, old weeroona, bacchus marsh,3089, vic,19130117,test,110167]
[110316,30535100, jessica, browne,47, neilson street, colomie, spring hill,2516, nsw,19170319,test,110316]
[110611,67618100, joshua, ryan,28, may mills close, lazy acres, quambatook,3065, tas,19200322,test,110611]
[110986,67719100, bailey, goldsworthy,21, kelleway avenue, highland park, box hill south,6012, nsw,19410705,test,110986]
[111066,30741100, charlotte, lovelock,14, gellibrand street, , westmead,2233, qld,19900808,test,96039]
[111067,67746100, ajay, hage,1, yarra street, jarrah rd shopping town, woodcroft,3634, wa,19820518,test,111067]
[112302,31089100, jessica, kranz,51, john cleland crescent, retirement village, noble park,2011, sa,19070806,test,112302]
[112404,31109100, matthew, chandler,101, clarey crescent, darlee, seven hills,2192, qld,19660220,test,112404]
[112609,68166100, lara, webb,12, chaseling street, riverland village, safety beach,7006, nsw,19530409,test,112609]
[112701,31195100, lachlan, beattie,12, bandjalong crescent, barwalla, ,2767, qld,19220828,test,112701]
[112774,68210100, joshua, lowe,183, altair place, fairholme, grass patch,3083, qld,19890223,test,112774]
[112861,68232100, christian, gao,351, house circuit, , st kilda east,7249, nsw,19630421,test,463]
[112917,31254101, haylee, matson,43, , , macquariw fields,3223, qld, ,test,4717]
[113001,31277100, dante, spargo,26, hardman street, , broadbeach waters,4401, qld,19011005,test,113001]
[113200,68321100, bree, cousin,13, pocket avenue, grandview, gaven,2026, nsw,19630926,test,113200]
[113232,31342100, lucy, rees,46, davis street, iona village, abbotsford,3015, nsw,19640501,test,113232]
[113472,31405100, keahley, wiseman,156, harbison crescent, opal cove resort, connellys marsh,2077, vic,19460322,test,113472]
[113665,68453100, rupert, ryan,35, burgan place, the old parsonage, embleton,2570, wa,19981211,test,113665]
[113682,31471100, alicia, beal,3, limestone avenue, brentwood vlge, north ryde,4350, vic,19940616,test,113682]
[114109,68571100, dillon, mccarthy,14, ashcroft crescent, , kilcoy,6282, qld,19691125,test,114109]
[114207,31614100, connor, blake,9, kingscote crescent, stretton park hostel, mentone,6163, nsw, ,test,23836]
[114432,31681100, byron, ryan,65, fairlight street, orana gardens retirement village, caulfield,6154, vic,19511202,test,114432]
[114508,68681100, sarah, kempe,38, jarrah street, , sadliers crossing,4215, act,19670822,test,114508]
[114672,31740100, chelsea, mason,10, barr-smith avenue, lansdowne, toowoomba,2316, ,19821125,test,114672]
[114756,31765102, ede, bishop,17, stieglitz circuit, , grassmere,5210, nsw,19951003,test,114750]
[115374,31944100, hanna, boyes,8, twine place, , lavington,2163, vic,19831219,test,3172]
[115687,68986101, rebecca, sima,21, blancoa place, , ,2871, nsw,19790226,test,25082]
[115957,69056100, alissa, hebberman,41, thornhill crescent, , bundaberg,3170, sa,19200729,test,115957]
[116688,32314100, louis, blowes,10, bemboka crescent, paling south, wamberal,2840, nsw,19761014,test,116688]
[116731,69280100, oliver, menzies,9, ferguson circuit, booligal, toowoomba,4207, nsw,19950928,test,116731]
[117315,32482100, ethan, carbone,6, ellenborough street, low round hill, lilydale,3161, vic,19390502,test,117315]
[117550,69512100, abbie, rees,221, marshall street, chellow dene, campsie,3207, nsw,19170508,test,117550]
[117871,69604100, jake, papageorgiou,12, edmondson street, simpson army barracks, bolwarra,3028, qld,19200823,test,117871]
[118137,32722100, kyle, donaldson,23, grote place, highfield (cnr east tamar h highway, hinchinbrook,2117, vic, ,test,4633]
[118351,69733100, iain, weller,616, armstrong crescent, remo, new farm,3150, vic,19370703,test,118351]
[118459,69766100, kiera, dent,2, peppin place, kenley lodge, murchison north,2289, wa,19290918,test,118459]
[118537,69788100, caleb, grabek,37, jondol place, villa 317 the village glen, penrith,2478, nsw,19910921,test,118537]
[118704,32877100, cameron, paterson,156, tullaroop street, huntlywood, eden hills,4810, vic,19040305,test,118704]
[119035,69910100, destynii, clarke,6, hayley street, weetabella, swan hill,2622, qld,19901031,test,119035]
[119233,69964103, madison, heggan,9, monkman fstreet, the bowery, gowrie,3085, nsw,19630318,test,119233]
[119364,33045100, joseph, hefford,12, picton close, beauchamp street, daw park,2065, qld,19530620,test,119364]
[119568,33097100, taliah, dobrzanski,7, mcinnes street, glenview, hoppers crossing,4740, wa,19511203,test,18449]
[119800,70122100, ethan, leah,13, prescott street, judy's creek, sale,3555, act,19610421,test,119800]
[119862,33182100, jared, norgate,8, hardwick crescent, stray wood, mona vale,2566, nsw,19540505,test,119862]
[119932,70160100, jessica, sedelbauer,42, william hudson crescent, swallowfield, normanhurst,5050, nsw,19000112,test,119932]
[120529,70324100, chloe, renfrey,6, barrett street, brookvale, lakemba,6112, qld,19000729,test,17002]
[120885,33471100, dillon, leane,14, sturdee crescent, warringa nebraska, exmouth,6110, sa,19950317,test,120885]
[121233,33570100, alexandra, hindley,72, alexandria street, mornington ret vlg, yarrawonga,3040, sa,19210808,test,121233]
[121644,33682100, ethan, plane,52, canning street, warrigunya, elwood,2777, nsw,19950512,test,121644]
[123349,71131100, leah, simmonds,14, kanangra place, aptmt 206, burleigh waters,4807, nsw,19350607,test,123349]
[123801,34266100, lucas, boyle,1, lampard circuit, harlyn, kingaroy,2010, vic,19440202,test,123801]
[124102,71350100, jett, lobzin,10, crouch place, unt 3, penshurst,2250, qld,19451105,test,124102]
[124650,34502103, isabrlla, dixon,583, , highland park, pomborneit,3444, qld,19331206,test,124641]
[124731,34524100, fergus, clarke,12, goyder street, cranbrook, canley vale,820, vic,19690805,test,124731]
[125004,34609100, jacynta, mccarthy,127, kaveneys road, ferndale, burwood east,3976, vic,19060208,test,114778]
[126345,34970101, isabella, mazzone,25, antill treet, rosehill, westmead,3000, sa,19550629,test,126342]
[126504,35009100, michael, campbell,36, sullivan crescent, easedale lodge, ,2865, vic,19250620,test,32]
[126523,72038100, paige, green,8, summerville crescent, scarborough fair, granville,2448, wa,19400421,test,126523]
[126547,72046100, cooper, siddans,24, terewah circuit, 2nd hse lhs, sale,2154, nsw,19730612,test,126547]
[126555,35016100, harriet, skurr,4, maitland street, , blacktown,3048, qld, ,test,1238]
[126654,35044100, ruben, tsang,6, toms crescent, selassie house, sandgate,7006, nsw,19050618,test,463]
[126825,35094100, annabel, herbert,47, , carrington retrmnt vlge, penrith,2261, vic,19880605,test,7512]
[127074,35174100, meg, matthews,733, ferber place, milbrodale, iluka,2027, sa,19170113,test,11172]
[127185,35209100, lauren, mccarthy,64, togo place, rowethorpe, ashwood,3220, tas,19040203,test,127185]
[127197,35213100, abbie, carmody,21, beach place, shire clerk, ravenshoe,4702, nsw,19890831,test,127197]
[127345,72268100, katie, frew,33, wanganeen avenue, pacific villas, nipan,2323, nsw,19890426,test,127345]
[127542,35300104, campbell, mia,4, goldfinch cpircuit, , campsie,3637, nsw,19170816,test,20587]
[127654,72355100, kiandra, carmody,39, devonport street, argyle, northmead,2015, vic,19691126,test,127654]
[128028,35429100, thomas, nemec,10, archibald street, wongowal, longreach,2148, nsw,19630828,test,128028]
[128631,35602100, samuel, madigan,205, stillwell place, , geelong west,2560, vic,19360802,test,856]
[128805,35654100, flynn, rastar,44, unaipon avenue, mylo house hostel, kempsey,2070, vic,19590815,test,128805]
[129244,72791100, tasman, calic, , barrett street, jarroo, gunpowder,2144, nsw,19470818,test,129244]
[129349,72825100, benjamin, beattie,7, robinson street, under silos, st clair,2830, vic,19550821,test,129349]
[129441,35841100, isabella, matthews,1, whatmore court, lochgary cottage 3, unanderra,3178, nsw,19821120,test,129441]
[129706,72923100, samantha, norgate,12, kilgour place, palm springs vlge, yankalilla,4306, tas,19490810,test,129706]
[130219,73069102, plumb, logan, , buvelotstreet, glen na marra, stanmore,2430, vic,19650102,test,130213]
[130327,73100100, emiily, padbury,69, forwood street, the wharf complex, brighton,4280, qld,19621031,test,130327]
[130555,73158100, alexandra, noble,27, charlton crescent, brentwood vlge, moruya,2037, wa,19141016,test,640]
[130639,73185100, phoebe, lamprey,5, whitty crescent, grand central, eden hills,4701, nsw,19951122,test,130639]
[130719,36192100, flynn, thorold,2, bertram street, bethany, waterloo,4069, vic,19021009,test,130719]
[130881,36237100, hannah, jessup,11, harding street, kersley mews, mount david,3170, nsw,19610210,test,1199]
[131317,73378100, sienna, ogston,8, musgrave street, rockview, scarborough,3020, qld,19080218,test,131317]
[131409,36382101, indiana, broughan,21, davenport street, aprt 18 the village, wantirna,2011, tas,19040112,test,131406]
[132376,73682100, jasmin, moegreen,25, sadlier street, kilmore park, belmont,4500, nsw,19850123,test,22673]
[132381,36646100, miranda, kowald,14, wrenfordsley place, hundred wokurna, fennell bay,2263, vic,19261122,test,132381]
[132544,73722100, harrison, donaldson,10, amaroo street, bonny doon, springvale south,4650, nsw,19631228,test,132544]
[132720,36749100, nathan, campbell,23, gouger street, wistari homefield, barkly,3182, nsw,19540724,test,132720]
[132729,36752100, jessica, howie,7, hastings court, locn 1025, woodbridge,4118, nsw,19641125,test,132729]
[132855,36785100, jordan, chandler,23, wedgewood close, , murray bridge,2205, vic,19770914,test,132855]
