[37,36880100, tommy, kiosses,179, nemarang crescent, green lagoon, corio,2905, nsw,19281215,test,37]
[101,73754100, jackson, marshman,10, vidal street, shepherds lodge, dondingalong,4506, wa,19321225,test,101]
[292,36958100, hayden, paterson,5, dorrit black crescent, the mannors, windsor,3621, qld,19630606,test,292]
[431,73836100, bailey, clarke,94, mckid court, , st agnes,4152, nsw,19281213,test,431]
[776,73928100, jackson, callahan,23, knaggs crescent, keppoch, hawthorn,3056, qld,19250807,test,776]
[1090,37187100, katelyn, nguyen,12, pocket avenue, berkeley village, sherwood,3187, sa,19521010,test,1090]
[1372,37266100, elijah, siviour,23, kalgoorlie crescent, parkside flats, karalee,6164, vic,19891107,test,1372]
[1465,37296101, cain, chandker,44, ellerston avenue, berrahoon, avo ca,5606, tas,19870912,test,1462]
[1931,74250100, jake, mcgregor,88, frost place, tannamurra, colonel light gardens,3163, sa,19930310,test,1931]
[2004,522100, daniella, colquhoun,20, scaddan place, narondell, kellyville,2284, vic,19060824,test,672]
[2359,37545100, caleb, crook,15, henry street, pontresina, humpty doo,2259, qld,19341214,test,2359]
[2436,644100, chelsea, spall,38, needham place, sanctuary vlge, surry hills,3939, nsw,19830119,test,2436]
[2466,650100, , ranson,41, esperance street, , dora creek,3844, qld,19551129,test,2466]
[2495,74403100, rhiannon, spicer,4, nivison place, elmar ranch, point cook,2230, vic,19871113,test,2495]
[2669,74456100, zac, pilja,14, mt vernon drive, polynesian village, ashwood,3723, nsw,19840721,test,2669]
[3010,37733100, lily, leung,10, verdon street, leisure living vlge, blacktown,3150, nsw,19641030,test,3010]
[3083,74577100, jackson, ryan,16, ainslie avenue, , salisbury east,3930, qld,19470323,test,2436]
[3263,74626100, domenique, hoyland,6, mccormack street, ainslie house, tarragindi,2100, vic,19741209,test,3263]
[3429,921100, hannah, pradela,355, tharwa drive, port 242, mount pleasant,6160, vic,19700712,test,3429]
[3544,37889100, alexandra, colquhoun,36, ligar place, arrowgrove, bawley point,2250, qld,19130830,test,3544]
[3785,74770100, joshua, green,70, gatton street, warrol, south kilkerran,3021, nsw,19690127,test,3785]
[4314,1167100, joshua, frahn,4, sherwin place, palm lake resort, st ives,2454, vic,19590601,test,4314]
[4471,38138103, luy, dibben,64, mathieson crescent, brentwood vlge, cobar,2152, wa,19180930,test,4462]
[4578,1239100, dylan, paterson,176, morduant place, never-never lodge, parmelia,2502, nsw,19150119,test,4578]
[4708,38205100, stephen, goldsworthy,3, copland drive, kersley mews, toowoomba,2865, qld,19630903,test,4708]
[5016,1365100, shaun, harkotsikas, , fitzsimmons street, dunfield park, emu plains,3175, nsw,19190725,test,5016]
[5150,75163100, finn, feeley,272, stromlo crescent, pinda, kingsford,5007, wa,19520816,test,5150]
[5261,75197100, sachin, truman,12, kosciusko avenue, navan park, success,3044, vic,19840719,test,5261]
[5288,75206100, chelsea, zarkovic,31, bell street, montrose, brunswick west,2148, vic,19671006,test,5288]
[5329,38366100, tahlia, ryan,14, stieglitz circuit, guyangal, barooga,4019, vic,19410922,test,5329]
[5361,1457100, harry, noble, , louisa lawson crescent, captains creek, ngunnawal,3166, nsw,19421228,test,5361]
[5401,38388100, daniel, shandley,1, newman crescent, villa 5, carnegie,3350, nsw,19430127,test,5401]
[5680,38473100, xavier, miles,10, dobell circuit, eventide homes, mount isa,5373, nsw,19980913,test,5680]
[5907,1608100, nicholas, weltman,16, macgregor street, , crystal creek,4740, sa,19381118,test,5907]
[5985,1634100, george, vincent,9, moynihan street, swinger hill, anula,2145, nsw,19880128,test,5985]
[6025,38575100, simon, prideaux,29, jacka crescent, lindfield place, birkenhead,2217, nt,19770121,test,6025]
[6138,1678101, jack, boyle,13, , the tops, sunshine,4343, nsw,19601104,test,6138]
[6325,38667100, ellen, hoang,13, perrin circuit, koonoomoo, minlaton,5092, qld,19300525,test,6325]
[6742,38789100, bethany, tomich,2, st john crescent, huntlywood, bondi junction,2620, vic,19320602,test,6742]
[7128,1954100, jordan, kradolfer,151, marlee place, binna burra mountain lodge, warriewood,4305, wa,19671218,test,7128]
[7151,75719100, joshua, cannell,5, marulda street, , thornlands,2261, qld,19911207,test,7151]
[7174,38910100, matthew, fitzpatrick,23, fitchett street, east end, ellen grove,3053, ,19930504,test,7174]
[7227,1983100, jaime, passmore,10, , rosegrove, margaret river,3956, nsw,19301009,test,7227]
[7267,38940100, david, kempe,416, alderman street, colomie, tallebudgera valley,2560, nsw,19391002,test,7267]
[7313,75767100, emiily, braunack,241, blamey crescent, , hamilton,6254, nsw,19851028,test,7313]
[7375,38968100, molly, de'hoedt,5, clarey crescent, winooka, port vincent,4829, qld,19460811,test,7375]
[7794,2152100, james, campbell,11, loban court, adams cottage, ettalong,2620, nsw,19270625,test,7794]
[8071,39143104, keir, runic,98, sherbrooke street, greenbushesboyup, bayswater north,2229, sa,19091128,test,8059]
[8408,76075100, olivia, ballantyne,300, badenoch crescent, dudley specialist medical centre, ,2782, vic,19040626,test,32]
[8868,2462100, jessica, campbell,37, northbourne avenue, iron bark ridge, ingleburn,2263, nsw,19600313,test,8868]
[8919,2479100, hayden, soso,2, newmarch place, glenray, willetton,3150, wa,19070522,test,8919]
[9366,2599100, joshua, kinnane,21, chippindall circuit, 2nd hse lhs, berwick,6168, vic,19390228,test,9366]
[9398,76349100, kayden, derrett,151, clive steele avenue, laurieton hvn ret, biggera waters,4370, nsw,19750307,test,9398]
[9971,76512100, holly, chandler,9, potts place, thistle dale lodge, corio,7052, vic,19991223,test,4077]
[10509,2901100, ellie, noble,8, hansen circuit, timaru heights, maryborough,5204, vic,19100915,test,10509]
[10528,39820100, zarlia, perdriau,33, clisby close, shangri la crvn park, coffs harbour,2147, qld,19111025,test,10528]
[10579,39834100, olivia, butt,4, schlich street, calleen farm, paddington,6151, nsw,19620110,test,10579]
[10689,2950100, cooper, oats,38, cuthbert circuit, beauty bend, vincent,4074, vic,19740221,test,10689]
[10893,3006100, emiily, gerritsen,4, bourne street, kelham farm, farleigh,4161, nsw,19471128,test,10893]
[10950,3023100, claire, asser,7, turner place, lochinvah, geelong west,4017, vic,19360206,test,10950]
[11297,76880100, michael, heidrich,7, kellway street, pine hut, new farm,3144, nsw,19871127,test,11297]
[11430,3160100, kristen, irons,47, buckley circuit, sandale, parramatta,2558, vic,19530212,test,11430]
[11784,3268100, emiily, white,153, limestone avenue, narolia, peterborough,3825, qld,19851112,test,11784]
[11940,3305100, beth, bishop,20, eaglemont retreat, harkness station, wanniassa,6100, qld,19470217,test,11940]
[12114,3352100, daniel, rzeznik,20, starling place, blenmore, goonellabah,3818, sa,19330610,test,12114]
[12372,3416100, ella, nguyen,29, darby street, arlington, belgrave,2261, act,19901108,test,12372]
[12440,77193100, bayden, allard,18, jacka crescent, waiweer, bongeen,4152, sa,19250401,test,12440]
[12601,40383100, aliza, ryan, , hibiscus crescent, glenwarren, tuart hill,2580, vic,19101222,test,12601]
[13186,40548102, katelyn, matthews,81, huddart court, iowahna, cherrybrook,6280, nsw,19210618,test,13180]
[13472,77480100, sara, papageorgiou,12, melba street, hibiscus retirement resort, cleveland,2285, qld,19951105,test,13472]
[13664,77534100, jayden, reid,12, johnstone circuit, , shorncliffe,2370, tas,19770117,test,13664]
[14121,3894100, joel, campbell,39, pyke place, mt gravatt residence, thornlie,2119, nsw,19041130,test,14121]
[14587,40932100, heath, egan,33, lawrence crescent, rosetta village, goonellabah,2285, nsw,19570304,test,14587]
[14694,4048100, alexander, ehmcke,12, kalgoorlie crescent, brannigans, whalan,3137, vic,19750830,test,14694]
[14799,4073101, tia, beatgie,28, perrin circuit, albionheights, mul wala,2043, nsw,19651209,test,14799]
[14925,4100101, grace, palrr, , curre y street, euroka, wallsend,3170, ,19280610,test,14922]
[14989,41042100, reeve, clarke,752, costello circuit, nullabean, brighton,4306, nsw,19291031,test,14989]
[15022,41053100, eliza, lowe,525, discovery street, roseglen, orange,2234, nsw,19720102,test,1117]
[15108,4149100, rachel, huxley,59, hargraves crescent, silk hush, woy woy,3167, vic,19550209,test,15108]
[15135,4157100, ryan, roebuck,1, cocland drive, yarrandoo, ascot,4670, vic,19401225,test,15135]
[15287,77976100, hattie, dato,36, namatjira drive, glenmore, dandenong north,2540, vic,19190522,test,15287]
[15379,41152100, stephanie, musolino,5, kosciusko avenue, breakaway creek es, yankalilla,2166, vic,19370204,test,15379]
[15990,4411100, trey, wang,94, galway place, rosedale, belmont north,3224, vic,19001213,test,15990]
[16183,41369100, sarah, dixon,43, caldwell street, eureka, cronulla,2106, vic,19220523,test,16183]
[16382,78284100, riley, fitzpatrick,18, reader court, redlands, kelmscott,6163, wa,19570714,test,10199]
[16554,4564100, tiahana, robson,17, badimara street, kangaroo grnd, mona vale,3782, nsw,19230124,test,16554]
[16786,41526100, mikhayla, shepherd,425, wallaroo road, , newstead,6064, qld,19730811,test,16786]
[17448,4804100, danielle, weller,13, street place, bimby vale, cromer,2120, nsw,19870703,test,17448]
[17579,78641100, noah, arhipoff,133, osburn drive, carralong, quorn,2770, qld,19090503,test,3916]
[17584,41753100, reganne, basedow,7, blamey crescent, the mall, mcdowall,2530, sa,19080912,test,17584]
[17738,78688100, kane, hoelmer,164, monkman street, dugout 65, euberta,2323, nsw,19791120,test,17738]
[17780,78698100, shawn, miles,18, kalgoorlie crescent, nootina, coolbellup,2535, nsw,19290403,test,17780]
[18176,78805103, jared, , , marcus clarke street, dspq, campie,2430, vic,19681112,test,18167]
[18276,5022100, lily, mason, , porteous crescent, kolora, maryborough,2042, qld,19121207,test,18276]
[18676,42038100, rachel, collier,8, jansz crescent, terrara, woodcroft,2680, qld,19290223,test,18676]
[18683,78943100, louis, webb, , downes place, urunga, redhead,2280, qld, ,test,18683]
[18684,5141101, eliza, voivodich,12, bunny street, palerm o barden, cranborne,4390, wa,19810416,test,18681]
[18707,78951100, cassandra, dietmayer,465, ewart street, flt 17, greensborough,812, nsw,19320104,test,18707]
[18859,42089100, hunter, kilmartin,20, , ruthven street, andergrove,2480, wa,19790319,test,8571]
[18906,5202100, madison, kastrappis,65, ogden close, john curtin hostel, st kilda east,6220, qld, ,test,18906]
[19104,5258100, chloe, zecchini,136, paterick place, , arundel,2478, wa,19010601,test,19104]
[19261,42201100, stephanie, white,1, john cleland crescent, ulah, cobdogla,2710, tas,19880325,test,19261]
[19269,5305100, jordan, clisby,22, goudie place, rockedale shopping vlge, hope valley,2352, wa,19471021,test,19269]
[19519,42277101, kayden, reid,134, grayson s treet, nepean private hospital, highbury,3169, wa,19011111,test,6558]
[19573,42289100, joshua, cowle,282, whiteside court, walmarie, risdon vale,4520, nsw,19430904,test,19573]
[19716,5428100, neve, lukasiewicz,70, , evergreen, helensburgh,5125, nsw,19611031,test,3039]
[20109,5531100, joel, white,5, investigator street, valbella, prospect,6027, vic,19241219,test,20109]
[20544,5649100, chloe, lowe,23, mackenzie street, , leongatha,4562, nsw,19010212,test,20544]
[20766,5704100, sean, mason,1, mcintosh street, pioneer village, como,3218, wa,19390904,test,20766]
[21805,42921100, benjamin, stubbs,11, lalor street, croudace house, cairns,3992, nsw,19911125,test,21805]
[21889,42947100, will, webb,55, morton street, kenmay, deer park,3155, nsw,19890206,test,21889]
[21980,79862102, joshua, george,108, marquet retreat, church h ouse, tarragindi,3065, vic,19200414,test,21974]
[22180,43029100, erin, coleman,28, beirne street, gumnut cottage, artarmon,6169, vic,19130823,test,22180]
[22440,6135100, samantha, harrington,12, beaumont close, wattagan, windsor,5046, tas,19791029,test,22440]
[22591,43136102, chelsie, green,8, chuculba crescent, maroubrab each, new town,2715, qld,19570329,test,22585]
[22794,6227101, timothy, aledrson,10, savige street, captainsc reek, deniliquin,2140, tas,19370912,test,2197]
[23032,43259100, jessica, sedunary,12, degraves crescent, tall pines, caroline springs,2021, vic,19540710,test,23032]
[23061,6299103, nicholas, willanski,6, tristania street, alice d owns, mysterton,2036, sa,19430802,test,23052]
[23687,80327100, , carbone,19, reveley crescent, avalyn, branxton,2575, nsw,19240911,test,9004]
[23690,80328100, cheyenne, wanders,34, vonwiller crescent, tam-beni, albion park,4053, wa,19931008,test,23690]
[23724,6476100, catherine, millar,35, john cleland crescent, largo, east ryde,3205, nsw,19710531,test,23724]
[24673,43725100, jaiden, dudley,2, cobby street, , port broughton,2211, nsw,19080624,test,24673]
[25201,43873100, mark, campbell,9, gowrie court, wallace heights, woodcroft,2260, vic,19590320,test,25201]
[25277,80784100, cambell, spratt,40, fihelly street, kilmore, fisher,2151, vic,19250317,test,25277]
[25445,80827100, brigette, clarke,1, glencross street, brentwood vlge, glen innes,4740, nt,19331103,test,25445]
[25733,80911100, sophie, lowe,8, jennings street, mallaby, woodcroft,2452, vic,19711211,test,25733]
[25978,44095100, anthea, reid,46, cashion court, gracewood aged care centre, hawthorn,6015, qld,19310802,test,25978]
[26037,7130100, zac, palaktsoglou,25, moore street, , wyoming,4019, vic,19490423,test,26037]
[26059,44117100, jaime, webb,35, lewin street, kinnoul, wyee,6510, wa,19430101,test,26059]
[26184,7169100, noah, webb,1, bollard street, brunton, wahroonga,3165, vic,19870616,test,26184]
[26398,44208100, blakeston, clarke,1066, mckid court, villa 9 fingal haven, cremorne,3802, qld,19730621,test,26398]
[26440,44222100, julia, nicolle,12, gairdner circuit, berkeley vlge, blacktown,2016, qld,19320615,test,26440]
[26956,44372100, rhys, vurneski,16, lyttleton crescent, rp 729, st albans,2258, nsw,19131126,test,26956]
[27540,7540100, chloe, meale,18, evelyn owen crescent, park trees vlge, kincumber,4012, sa,19690516,test,27540]
[27852,7624100, belinda, cahir,19, donnan street, sec 1, dianella,6062, nsw,19991030,test,4564]
[28121,81588101, max, hoffman,14, dominion cjircuit, lourdesphostel, irrewillipe,6112, nsw,19750604,test,28121]
[28143,7703104, jmma, blake,5, glenorchy street, , flinders park,3169, qld,19730217,test,28131]
[28339,44762103, gianni, campbell,4, , carganoo, ,2902, wa,19290125,test,1743]
[28471,44796100, xavier, curry,1231, humphris place, red cross units, shelley,2669, vic,19990515,test,28471]
[28694,81746100, liam, mcduffie,23, kingsford smith drive, tallaranie, blair athol,2560, qld,19800812,test,4828]
[28756,44882101, jonah, leong,44, dixon drive, brookvale, mitcham,3824, qld,19010701,test,28756]
[28947,7916100, eloise, winfield,7, macfarland crescent, rosedale, ulmarra,3193, qld,19400626,test,28947]
[29463,8053100, james, jeffries,1, mandurah place, yarrimbah, east maitland,2101, sa,19200315,test,29463]
[29555,81997100, jack, webb,155, bonney street, cowary station, punchbowl,2034, vic,19270731,test,29555]
[29602,45104100, haylee, dunnicliff,30, veale street, town & country caravn park, wendouree,4870, tas,19500512,test,29602]
[29767,45149100, emma, jeffries,85, holmes crescent, caergwrle, hamilton,2135, nsw,19301105,test,7589]
[30083,82157100, emiily, de boni,58, , redwood village, lakemba,3149, vic,19320412,test,30083]
[30626,82313100, madeline, liddy,18, coppin place, kinross street, east maitland,3942, nsw,19680708,test,30626]
[30632,82315100, emiily, laurendi,107, handasyde street, castle pines, figtree,2777, nsw,19270303,test,30632]
[30638,82317100, victoria, clarke,4, denny street, railway cottage, cabramatta,6230, sa,19070731,test,30638]
[30746,82348100, james, gazzola,143, de garis place, bungarra, port macquarie,2084, nsw,19860730,test,30746]
[31202,82470100, benjamin, miles,10, jansz crescent, tantallon, garbutt,4405, vic,19670215,test,31202]
[31564,45658100, brodee, price-austin,10, mackenzie street, dennington, riverwood,2234, wa,19750505,test,31564]
[31587,8664100, emiily, ryan,30, flegg crescent, roskhill, chester hill,3101, vic,19130922,test,31587]
[31625,82582100, liam, reid, , atherton street, cypress gardens serviced apartments, woy woy,4215, tas,19300205,test,31625]
[31706,82605100, kayla, perre,35, whitford place, villa 427, sandgate,2821, vic,19730304,test,31706]
[31738,45708100, jack, gourd,65, wootton crescent, wyoming park, taree,4500, nsw,19810918,test,31738]
[31816,45733100, eva, dolan,6, wall place, woodburn cottage, woolgoolga,2223, nsw,19940213,test,31816]
[32351,82804100, dylan, sounness,16, wheeler crescent, , st lucia,2460, act,19370516,test,32351]
[32477,82839100, hannah, bentham,79, tillyard drive, karingal nursing wing, toowoomba,4118, nsw,19431124,test,32477]
[32549,82861100, amelia, leane,36, brassey street, rosehill, swan view,6069, vic,19340412,test,32549]
[32612,82880100, amy, harbottle,42, michell street, glennfield, kirwan,2211, sa,19610517,test,32612]
[32636,82888100, isabella, reid,567, finlayson place, oyster farm, ulverstone,6110, vic,19750409,test,32636]
[32686,45980100, chelsea, berry,103, mentone view, wahbilla park, albion park rail,4220, vic,19300604,test,32686]
[32725,45987102, brydon, marroncelli,1, woralul street, mt obea, manly vale,3116, nsw,19250930,test,32725]
[32815,46014100, lilly, morrison,2, bentham street, bright view, jurien bay,3216, qld,19470531,test,32815]
[33049,46075102, , golder,17, henry fteet, richmond caravan park, lakemba,3021, sa,19401218,test,33043]
[33053,82995100, jasmine, bishop,21, frayne place, brokenspoke, o'connor,2122, nsw,19470311,test,33053]
[33202,46118100, alexandra, cheers,19, moore street, paramatta park, north rocks,6164, sa,19770908,test,33202]
[33375,9162101, brianha, ,100, fink crescent, medical centre, lowood,2540, nsw,19170409,test,33372]
[33617,83157100, emiily, nguyen,44, strzelecki crescent, summer hill lodge, willetton,2500, qld,19210914,test,33617]
[33801,9275100, tayla, wotton,70, anembo street, berri cottage hmes, ringwood,2093, nsw,19781129,test,2415]
[33987,9323100, ethan, haren,6, goudie place, tillabudgery, st albans,4211, wa,19650621,test,33987]
[34053,9345100, joshua, mcneill,67, endeavour street, clanoc cottage, north ward,3428, nsw,19170802,test,10260]
[34178,83315100, lucas, white,7, amagula avenue, retirement village, miami,2257, qld,19690826,test,3919]
[34468,46472100, george, andresen,21, nicklin crescent, tinbidgeree, heath hill,2290, wa,19351008,test,34468]
[34865,83508100, izaac, pulford,33, paul coe crescent, , burwood,3095, qld,19150626,test,34865]
[34937,83530100, zara, berry,5, ulva place, north star resort, margaret river,4301, vic,19700730,test,34937]
[35458,46743102, maria, mcgrego,168, jaeger circuit, villa 87 henry kendall bayside, nunawading,2046, nsw,19060307,test,35452]
[35538,9772101, jet, mason,3, bridges place, cosy morner, moe,2485, vic,19190618,test,3704]
[35613,9790101, seth, beaumjis,22, goldner circuit, wattlesount, deer park,2502, tas,19760723,test,12810]
[36003,9905100, harrison, zagar,19, bennelong crescent, markool, seaton,6030, nsw,19900608,test,36003]
[36297,9986102, abbeh, mccully,2, fitzhardinge crescent, , waterloo,4280, sa,19590722,test,36291]
[36309,9988100, kyle, allcroft,133, muntz street, groomfields, joondalup,4555, nsw,19640211,test,36309]
[36959,84105100, lucy, asendorf,342, oakey creek road, locn 2042 gillingarra, jesmond,2303, nsw,19850406,test,36959]
[37012,47177100, zoe, blake,2, , canobolas caravn park, trigg,3922, nsw,19301102,test,21851]
[37143,10226100, mia, flatman,16, yambina crescent, villa 2, bridgeman downs,6009, nsw,19711012,test,37143]
[37309,47257100, ty, toseland,49, macrossan crescent, st pauls college, surry hills,4558, nsw,19970322,test,37309]
[38070,10482100, talia, brain,1, kurrama close, merrilea, coombabah,3910, sa,19310318,test,38070]
[38131,47487100, natasha, zbierski,188, sid barnes crescent, kalang, scarborough,6149, vic,19770917,test,38131]
[38465,84519100, mitchell, paterson,7, bussau close, herbert creek, canterbury,7018, qld, ,test,27021]
[38593,47622100, julia, nguyen,9, dartnell street, brampton, cambooya,2725, nsw,19380721,test,38593]
[38949,10734100, elly, clarke,4, , glen brae, silverdale,4005, vic,19510614,test,9330]
[39036,10761100, alannah, hearn,12, alawa street, kinross farm, craigmore,2750, wa,19291231,test,39036]
[39176,84708100, lachlan, apted,49, arabana street, air force estate, lake illawarra,4802, qld,19501111,test,39176]
[39331,47824100, liam, lowe,10, hemmings crescent, parraweena, appila,7250, qld,19730921,test,39331]
[39338,84755100, gabrielle, de boeck,5, hinkler street, antelle park, homebush,6069, vic,19860730,test,39338]
[39425,84778102, alana, bloomfidld,66, dobie place, kybo staion, bonny hills,3561, nsw,19911223,test,39425]
[39484,47869100, nicole, ,13, barwell place, macsview, parkside,2230, wa,19800527,test,39484]
[39569,84816100, elly, colegate,80, de graaff street, plaza bldg, mclaren flat,3031, vic,19320721,test,39569]
[39822,10979100, , herbert,7, alderman street, pioneer lodge, minto,2283, qld,19430722,test,39822]
[39863,84897100, breony, banham,14, onkaparinga crescent, border park, yagoona,2108, sa,19610430,test,39863]
[39869,84899100, braedon, bruhn,41, eggleston crescent, lebara park, ballarat,3028, nsw,19781003,test,39869]
[39890,84905100, marcus, guymer,36, broadbent street, , bawley point,3228, nsw,19160801,test,39890]
[39942,11011100, natalia, donaldson,66, bannerman place, , balcatta,3133, nsw,19570826,test,39942]
[40308,11122104, layla, roebuck,99, linger place, bungaba, carlingford,3799, vic,19360830,test,40296]
[40417,48148100, alexander, reid,20, clianthus street, fleurbaix, brooloo,2620, vic,19571230,test,40417]
[40734,11237100, brianna, green,32, yaldwyn place, hstgs, windang,3124, nt,19310107,test,40734]
[40994,85223103, christopher, webb,57, tyson street, coaake, palm island,2176, nsw,19720922,test,40985]
[41355,11407100, pakita, bligh,33, baracchi crescent, birrabilla, kelmscott,2090, vic,19140302,test,13047]
[41470,48448101, sophie, white,48, glossop crescent, quandialla, narrandera,2680, vic,19730204,test,41467]
[41557,48467100, bethanie, wooley,35, vowles road, , hoppers crossing,2287, vic,19431110,test,1384]
[41775,11522100, damien, burford,17, embling street, margaret river carvn park, lake cargelligo,2104, sa,19631031,test,41775]
[42584,85635100, riley, paterson,50, becker place, belgravia, ballarat,2196, nsw,19510331,test,42584]
[42635,85648100, , volle,22, wybalena grove, kinglake central, lalor,4209, wa,19531129,test,42635]
[43357,48969100, arren, rawlings,12, kindler place, bonnington, tallebudgera,3280, qld,19050227,test,43357]
[43700,85952102, benjamin, ebert,33, bellchambersv crescent, , tusmore,3984, nsw,19030627,test,43700]
[44148,12181100, julia, froud,4, messenger street, hartford, rouse hill,5251, qld,19041206,test,44148]
[44768,86249100, jed, moody,62, wynn street, hillandale, mooroolbark,7006, vic,19980521,test,17278]
[45028,49445100, alyssa, quilliam,53, inglis place, brindabella specialist centre, moree,5063, nsw,19910628,test,45028]
[45085,49462100, elton, mislov,31, caldwell street, little gundy, burleigh waters,4005, nsw,19670928,test,45085]
[45138,12453100, emiily, maclennan,177, namatjira drive, northwest medical centre, windsor,6026, wa,19700805,test,45138]
[45179,86366100, lily, binns,23, eaglemont retreat, crookshanks, manly vale,4228, wa,19821019,test,45179]
[45220,49496101, william, fitzpatrick,19, cobbett place, bardara, gaven,6169, vic,19870816,test,45217]
[45243,12481100, emmerson, cambell,20, frome street, st johnof god hospital, llandilo,2030, nsw,19581120,test,45243]
[45520,49580100, catherine, ferris,18, lambert street, , birkdale,2263, tas,19341126,test,45520]
[45568,49593100, hayden, mcneill,90, ellerston avenue, venture, east maitland,6071, sa,19370506,test,45568]
[45877,49671100, charlotte, crossman,8, selwyn street, orana gardens retirement village, baulkham hills west,3200, wa,19650719,test,45877]
[46204,49767100, lachlan, seen, , eagle circuit, sherwood, warnbro,3136, wa,19240308,test,46204]
[46236,12746100, kye, white,128, macfarland crescent, valencia park, brookvale,3167, wa,19430309,test,46236]
[46452,12809100, harry, gustowski,38, o'grady place, parry hse, vermont,2145, vic,19341108,test,46452]
[46536,12831102, ashleigh, burman,16, derringtonc crescent, curringa, windsor,2265, sa,19390813,test,46530]
[46774,49922100, hannah, dixon,4, melbourne avenue, leisure living vlge, burwood east,2325, vic,19410226,test,7421]
[46909,49964100, rachel, rees,9, embling street, carlyle gardens woongarra, coutts crossing,6026, sa,19190816,test,46909]
[47055,12966100, alice, white,29, milford street, tynwall, mount warren park,2262, qld,19911113,test,47055]
[47314,50075100, carla, reid,129, haystack crescent, emerald agrigultural college, morphettville,2474, sa,19000629,test,47314]
[47429,86996100, nicholas, stephenson,16, adkinson close, mara, oak flats,5606, nsw,19560917,test,47429]
[47431,50108100, jarred, statham,2, currong street, killarney east, willetton,3915, vic,19330610,test,47431]
[47625,13132100, jack, brock, , aronson crescent, mckail, para hills,6025, nsw,19741210,test,47625]
[47671,50173102, kale, beryl,65, redlan ds, eaves street, yarloop,7060, qld,19761209,test,47665]
[47824,50217100, alexa-rose, mason,873, burrendong street, narraburra lodge, labrador,2565, vic,19140325,test,47824]
[47833,50220100, jai, wauchop,211, dominion circuit, , glendale,2750, nsw,19430629,test,47833]
[47835,13198100, sophie, tsamandanis,76, tauss place, malay vale, tin can bay,3193, qld,19360913,test,47835]
[48061,50289100, mitchell, browne,15, ligertwood street, cambooya, avoca,4207, nsw,19630913,test,48061]
[48184,50327100, faith, webb,18, bendora crescent, violet creek, nuriootpa,3351, nsw,19720511,test,48184]
[48358,50376100, thomas, musolino,35, beaney street, braeburn, point vernon,2069, nsw,19050118,test,48358]
[48363,13343100, simon, drinkell,33, james street, robboview, wellington point,2120, nsw,19520211,test,18974]
[48375,13347100, hayden, bilecki,5, ewart street, boonooloo, cooktown,6258, nsw,19660609,test,48375]
[48808,50493100, aneka, thick,20, theodore street, cadagi grove, young,2196, tas,19830619,test,48808]
[48834,13482100, harrison, catalini,13, heysen street, balandry, ellenbrook,3711, nsw,19530530,test,18995]
[48969,13521100, alexander, mccarthy,23, bandjalong crescent, condinup, elsternwick,2868, nsw,19930119,test,48969]
[48973,50533100, ryan, nguyen,8, candlebark close, kinloch court, surrey hills,4306, qld,19780620,test,48973]
[49093,50570100, joel, southwood,368, gascoyne circuit, , moama,5076, nsw,19820922,test,3605]
[49135,50582100, benjamin, cansfield-smith,5, rossarden street, lyndilan, emerald,3207, nsw,19911030,test,49135]
[49353,13630100, madalyn, cochrane,8, gamburra street, kalang, frankston,4701, nsw,19600705,test,9115]
[49614,13701100, lachlan, white,18, edkins street, aceland poll hereford stud, golden grove,3081, nsw,19081212,test,49614]
[49663,50726100, chloe, hanna,88, warren place, captains creek, east ryde,5063, vic,19491001,test,49663]
[49780,50756100, samuel, cadman,13, mckillop circuit, katherine low leve, georgica,2026, nsw,19361026,test,49780]
[49883,87684100, jayden, mccarthy,2, samuels crescent, seaforth senior citizens vlge, tiaro,5035, nsw,19780308,test,3123]
[49914,13783102, rhyw, morrison, , spofforth street, cedar view, strathalbyn,4814, qld,19200402,test,49914]
[50046,13822100, alexander, ayres,2, ebenezer street, yooringa, keilor,3138, nsw,19260714,test,50046]
[50304,13891100, evan, glouftsis,55, bonrook street, belvedere, orange,2759, qld,19630402,test,50304]
[50434,50934100, sophie, george,9, laycock place, table mountain, elizabeth grove,4078, wa,19171222,test,50434]
[50641,50987101, annalise, mason,6, , peppertree, editjvale,4067, vic,19490625,test,50638]
[50691,13998100, archie, mctier,20, moncrieff street, dunfield park, duncraig,2218, qld,19231227,test,506]
[50827,51039100, , neville,8, rohan street, cherry haven, blackbutt,3068, qld, ,test,50827]
[50865,14050101, , george,32, goaplace, palm lake r esort, holgate,5244, vic,19641204,test,50862]
[50947,51070100, kayne, vincent,7, belmore garden, karingal homes, edgecliff,3073, qld,19850616,test,50947]
[51386,88112100, marley, crosswell,36, solly place, rosedale, wards river,2250, vic,19530113,test,4601]
[51476,88137100, anika, crain,22, appel crescent, bindana downs, albury,4061, vic,19211111,test,51476]
[51648,14259100, joshua, stephenson,22, axon street, burnside, cherrybrook,3197, qld,19910801,test,51648]
[51747,14285100, kane, cassebohm,20, bullock circuit, , vermont,4170, qld,19660830,test,41669]
[52119,14385100, casey, cnossen,127, jarrahdale street, cleveland, swan view,6108, vic,19260306,test,52119]
[52182,14401100, jamie, ryan,2, vansittart crescent, glenearra, mondrook,2611, vic,19790116,test,45504]
[52324,51461101, jemam, webb,18, bambridge street, pinesrpings, kardinya,4000, qld,19800131,test,52321]
[52612,51542100, jayden, monotti,8, redgrave place, springdale, carnegie,5157, nsw,19470612,test,52612]
[52785,14573100, blake, coulson,264, fullerton crescent, triton units, broken hill,2481, qld,19021106,test,52785]
[53018,88568100, hayden, campbell,6, michael holt crescent, treetops, lalor park,3204, vic,19840501,test,53018]
[53148,14683100, jessica, hyland,43, freda bennett circuit, villa 254, como,7011, nsw,19121101,test,53148]
[53553,14782100, max, amri,85, upton street, gwen hardy lodge, salisbury,2560, qld,19770515,test,53553]
[53561,88718100, erin, feast,1, chambers street, belvedere, para hills west,6401, vic,19400320,test,53561]
[53678,88752101, jamrs, ryan,4, , kurriab, hope valley,3162, nsw,19610418,test,53675]
[53680,51857102, kenneth, singleton,6, gardinder street, buddah s tation, bayswater,3071, qld,19970914,test,7328]
[54224,88904100, chloe, petersen,143, cracknell street, bendigo retirement village, surfers paradise,3058, qld,19170727,test,54224]
[54246,14963100, benjamin, bradshaw,21, roope close, edrington park re, mooloolaba,2546, vic,19281013,test,54246]
[54664,52143100, jamie, rigley, , sticht place, , castle cove,3926, vic,19611005,test,54664]
[54671,89030100, , white,40, falkiner place, ellangowan, nubeena,2525, qld,19770523,test,54671]
[54848,89085102, jenna, hawes,8, hellyertsreet, illawarraeret vill, rossmoyne,6152, wa,19460422,test,54842]
[55034,89135100, ella, heuston,10, gurr street, jillico, eden,3677, qld,19340821,test,55034]
[55050,15186100, bianca, kelley,33, scantlebury crescent, the moorings, port macquarie,2018, nsw,19000512,test,55050]
[55065,15191100, james, godfrey,58, clayton place, autum lodge, kirribilli,3193, vic,19721217,test,55065]
[55161,15220100, bailey, penberthy,171, longmore crescent, caravn pk rockingham holiday village, tatura,3139, qld,19861028,test,55161]
[55443,15302101, kylee, mccrathy,17, james smit h circuit, aminyas hmes, the entrance,4680, nsw,19730809,test,55440]
[55498,52380100, xavier, graesser,24, battersby circuit, judy's creek, lilli pilli,6056, qld,19040527,test,55498]
[55561,52399100, jaslyn, paterson,12, staaten crescent, , broadmeadows,5072, nsw,19200402,test,13033]
[55610,89291100, sam, maleganeas,27, chewings street, brentwood vlge, brighton,4503, tas,19000710,test,55610]
[56067,15445100, adrian, mccarthy,69, mccann street, maroochy palms, greensborough,5253, sa,19950604,test,56067]
[56331,15525101, jack, patetosn,15, pokana circuit, kimberley, bayswater,3044, qld,19411127,test,56328]
[56494,52649103, naomi, grewg,25, clementplace, winches ter, toowoomba,3145, nsw,19070619,test,56494]
[56578,52673100, chloe, ,40, totterdell street, , toowong,4352, qld,19441011,test,834]
[56651,89584100, sarah, twigg-patterson,20, top naas homestead lane, glenfine station, gin gin,5035, wa,19940509,test,56651]
[57257,89750100, blake, miles,51, , locn 1025, safety bay,5007, nsw,19220707,test,57257]
[57608,89853100, brodie, fitzpatrick,1, grant crescent, bonnington, bondi junction,2138, vic,19790527,test,57608]
[57839,89911100, madison, mckerlie,64, sullivan crescent, tiverton, thornbury,3166, tas,19970401,test,57839]
[58059,16000100, shanaye, drysdale,61, timboram street, knox retirement village, mulgrave east,2132, nsw,19961116,test,58059]
[58123,53118103, jacqueline, bisohp,38, hallenclose, locn 10045, geral dton,6163, vic,19450212,test,5967]
[58178,90011100, thomas, odontiadis,20, butlin place, , sale,2722, nsw,19820525,test,58178]
[58368,16091100, samuel, campbell,26, nash place, janglen, keiraville,4053, nsw,19121106,test,58368]
[58652,90146101, green, kyle,13, chowne street, the palms v illage, carlingford,4608, vic,19721207,test,58649]
[58896,16230100, mikhayla, fassina,1, montgomery place, geekabee, terranora,4017, qld,19761127,test,58896]
[59349,16362100, mikayla, peachey,30, tenison-woods circuit, berkeley vlge, belgrave,7250, qld,19170721,test,59349]
[59673,16454100, jessica, vincent,22, callaghan street, nunkuri, granville,2582, vic,19461107,test,59673]
[59695,53553100, hayley, white,15, chippindall circuit, moorilla, bligh park,3182, nsw,19250722,test,59695]
[59747,90461102, hannah, yu,19, dryandra street, glen arthur, carlingford,4184, vic,19660822,test,59747]
[59764,53570100, isabella, millar, , baracchi crescent, , wingham,3057, vic,19471019,test,472]
[60027,16548101, james, chittleborough,88, , glenabch, millthorpe,5540, wa,19370603,test,60024]
[60206,90607102, ellie, miles,5, amadio lace, morocco, paynes find,4178, nsw,19190208,test,2930]
[60269,90621100, zali, white,310, collyburl crescent, pine tree, north haven,2163, qld,19800223,test,60269]
[60295,53727103, connor, jugvoac, , wolff cerscent, molyneux hse, toodyay,2197, wa,19200216,test,60286]
[60577,53802100, patrick, matthews,23, federal highway, carowood, clovelly,3564, sa,19300916,test,60577]
[60653,90728102, hayden, armanini, , forbes street, minore falls, tailem bend,2528, vic,19090613,test,60647]
[60935,90805100, katie, meaney,5, brophy street, violet creek, eastwood,5161, vic, ,test,2336]
[60971,90815100, schkirra, pulford,74, bow place, camden, south perth,6064, nsw,19211220,test,60971]
[61283,90901101, kaitlin, horvathe,4, sully lace, weemilah, ,6107, wa,19550713,test,61280]
[61572,16991100, larissa, beal,576, wrenfordsley place, hd dalrymple, thornlands,2166, nsw,19851225,test,61572]
[61858,54163102, patrick, pinto,4, holroyd street, villa 34 harbourside haven, narellan,4701, nsw,19090502,test,61858]
[61982,91081100, samuel, green,36, harricks crescent, drayton, mitcham,2905, nsw,19251026,test,61982]
[62023,54210100, jye, senesi,106, lanfell crescent, allandale, como,5012, sa,19251020,test,62023]
[62672,91278100, jack, ,2, scantlebury crescent, horse-shoe bend, blacktown,2229, wa,19021224,test,62672]
[62865,17369100, noah, boyle,20, kevin street, mowbray, new farm,4570, nsw,19040708,test,62865]
[63507,17545100, briley, haee,59, livingston avenue, bullarook park stud, loganlea,5049, qld,19710618,test,63507]
[63571,54648100, darcy, vincent,65, pendred street, , point vernon,5640, nsw,19391202,test,63571]
[64582,54917103, lily, neville,83, lachlan treet, tathra, coolaroo,4570, qld,19720714,test,64573]
[65314,55124100, andrew, hammer,81, hale crescent, willaroo, broadmeadows,5571, nsw,19860804,test,65314]
[65428,55155100, ruby, stephenson,21, jefferis street, parkmoor, altona meadows,2000, sa,19030205,test,65428]
[65582,92065100, zac, rawlings,29, alsop close, , grenfell,2220, vic,19690212,test,3125]
[65760,18180100, shelbey, bullock,11, hattersley court, weeroona, kellyville,4486, nsw,19650626,test,65760]
[65894,92142100, hannah, scholte,33, duffy street, rosemount, gresford,6058, qld,19460518,test,65894]
[65901,18225100, , miles,660, kneebone street, bluegum, londonderry,3912, nsw,19401211,test,65901]
[65995,55324100, alexander, tiffin,33, laidley place, kilburnie, westfield,4659, sa,19500802,test,65995]
[66253,55395102, kyle, albertini,4, baracch crescent, wallum butta, crows nest,6335, vic,19260115,test,66247]
[66266,92253100, liam, ryan,42, maclean street, nr cnr school art, blackheath,2560, qld,19720817,test,4828]
[66385,55428100, thomas, careless,36, dendy place, whiskers hill, keon park,6210, sa,19340906,test,66385]
[66953,92438101, grace, moodgy,16, sharwood crescent, trail view, arana hills,2228, nsw,19510710,test,66950]
[67018,55607100, tayah, milburn,10, auburn street, mt pleasant, camp hill,4169, vic,19971219,test,67018]
[67240,55673100, talia, stanley,89, swanton street, alehvale station, yarraville,4164, vic,19970616,test,10795]
[67478,92575100, george, mildren,33, finniss crescent, st vincents hospital, marayong,2037, nsw,19000903,test,67478]
[67597,55770100, leah, warnett,15, biffin street, hmas cerberus, margaret river,2700, nsw,19240629,test,67597]
[67620,18700100, alisha, coffey,69, nelumbo street, golden down, wacol,4170, qld,19690406,test,67620]
[67803,18744100, ethan, coleman,14, beasley street, hidden valle, frankston,4210, wa,19250502,test,2108]
[68076,18818100, emiily, felstead,95, maccallum circuit, laurel bank, seven hills,6160, qld,19900729,test,68076]
[68502,18943100, angus, trevorrow,108, gadali crescent, bakers beach, biggera waters,5163, act,19780717,test,68502]
[68656,56076101, natasha, mccatthy,1, mcclaughry place, bel tunga, stephens,2153, nsw,19310615,test,68653]
[68663,92875100, jacynta, parremore,14, , villa 2, upper brookfield,3350, nsw,19420131,test,68663]
[69257,93047100, zachary, clarke,13, stenhouse close, section, inglewood,4655, qld,19660207,test,12338]
[69537,19230100, seth, kilby,37, maranboy street, grandview, villawood,2142, vic,19960528,test,69537]
[69562,56343100, cooper, tomney,33, guthrie street, hallsville, bowral,5159, nsw,19730214,test,69562]
[69867,19325100, harriet, maynard,80, heymann place, coorrabin, chester hill,3078, nsw,19381127,test,69867]
[69991,56454101, tommy, flannery,35, monkman rseet, tylden park, chelsea heights,2320, nsw,19420406,test,69988]
[70080,19387100, nicolas, chandler,205, wilkins street, glenview, glenbrook,4216, nsw,19190218,test,29835]
[70149,19407100, christian, stevanja,39, melrose drive, warra view, ermington,6156, nsw,19620309,test,2098]
[70550,93411101, connor, white,110, propsting street, , plumpton,2205, vic,19071021,test,26121]
[70552,56615100, kale, minchinton,36, jardine street, sunset ridge, byford,4670, nsw,19930608,test,70552]
[70562,93415100, luke, vodden,6, murranji street, brookfield, joondalup,4730, vic,19710924,test,70562]
[70952,93520100, jessica, schuster,20, vonwiller crescent, willow wood, williamstown,2428, qld,19360608,test,2161]
[71035,56749100, riley, salapatis,12, prichard circuit, , toorak,6018, nsw,19030218,test,752]
[71283,19723100, kayla, dooley,11, elkedra close, redwood village, mooroolbark,4216, qld,19971116,test,71283]
[71464,56870100, zoe, bruhn,11, prichard circuit, sanctuary vlge, ourimbah,2283, nsw,19370216,test,71464]
[71520,19787100, samuel, pawsey,39, namadgi circuit, jinderoo, panorama,2281, nsw,19020506,test,71520]
[71594,93668100, kaitlin, bosonworth,16, woodfull loop, meander caravan park, ulverstone,4068, vic,19810927,test,71594]
[71812,56960100, andrew, beatton,2180, wragge place, fairholme, dean park,3880, qld,19161228,test,71812]
[72223,57073100, timara, duus,14, onkaparinga crescent, kurrajong, lindfield,3585, qld,19920814,test,72223]
[72277,57091100, shana, white,37, cavill close, north nowra shopping centre, bligh park,3215, sa, ,test,72277]
[72297,19997100, benedict, mcginity,22, mccawley street, , rossmoyne,2113, nsw,19050929,test,72297]
[72406,57131100, mitchell, bruhn,6, mcluckie crescent, blue hills, glenhaven,7320, vic, ,test,765]
[72473,93921100, amaya, nguyen,37, , family day care, millgrove,6025, nsw,19510812,test,72473]
[72651,20105100, madison, winfield,81, derrington crescent, birks harbour, magill,4034, nsw,19151111,test,72651]
[72686,93981100, thomas, shepherd,66, pinkerton circuit, greenpatch, corio,2286, vic,19531203,test,72686]
[72764,94004100, fraser, fenwick,77, macgregor street, , springvale south,4310, nsw,19020327,test,72764]
[72845,94025100, brooke, ,2, samson place, villa 2, woollahra,4811, sa,19700215,test,72845]
[72983,94067100, benjamin, boulter,74, biraban place, brunniana, ondit,4575, wa,19090207,test,72983]
[73259,94140102, tori, mccarthy,5, , menedebri, tatura,2196, vic,19510106,test,73253]
[73345,57374100, annalise, ,20, mccann street, , iluka,2444, wa,19131129,test,11172]
[73492,57415100, chelsea, whishaw,11, goldfinch circuit, sherwood, redhead,4674, nsw,19440516,test,73492]
[74320,57637100, william, van't hof,27, goodparla street, woorabinda, st kilda east,6021, nsw,19211104,test,74320]
[74514,20617100, oliver, dunstone,1921, a'beckett street, coromandel park, airds,2140, vic,19210314,test,74514]
[74549,94502100, hamish, loke,18, blamey crescent, swans feather, nowra,4561, qld,19781123,test,74549]
[75211,57881100, kate, white,3, chewings street, manuka village, kyogle,5039, qld,19751123,test,75211]
[75258,20817100, natalia, walkington,44, fawkner street, paradise springs, mount warren park,2478, act,19600620,test,75258]
[75303,20828100, chloe, green,1, lambrigg street, kippilaw, burleigh heads,4569, vic,19110222,test,75303]
[75432,20869100, emma, compton,16, kirkton street, kangaroo grnd, frenchs forest,5018, vic,19650825,test,75432]
[75472,57954100, james, wagnitz,1271, payne place, boundary farm, bumberry,3192, sa,19760924,test,75472]
[75561,20909100, matthew, renfrey,13, belconnen way, , burleigh heads,2905, vic,19860218,test,75561]
[75865,58060100, charlotte, mezic,5, nyawi place, 2nd last on right, shorncliffe,2516, vic, ,test,1307]
[75910,58064102, jamie, ongkiko,21, benson crescent, sunrise etate, toowong,3064, vic,19970514,test,8003]
[75913,58065100, ella, gearman,36, barraclough crescent, northaven, ringwood,2142, vic,19970301,test,75913]
[75937,58070100, lachlan, mccarthy,14, yarrow place, masonic memorial village, ringwood east,3121, vic,19991123,test,6493]
[76039,58099102, gianni, nguyen,871, quaife place, millrdige, plumpton,5410, wa,19610518,test,8628]
[77167,58400101, jaden, rees,2, woolnerrcircuit, mauclata, currimundi,2287, vic,19071125,test,77164]
[77321,95273100, katherine, clarke,56, faithfull circuit, lower flat, balwyn north,2122, tas,19580725,test,77321]
[77697,21509100, ethan, carullo,35, hopetoun circuit, palm lake resort, dural,5048, tas,19020515,test,77697]
[77777,95401101, , jongewaard,36, dowthwaite street, villa 2, ferndale,3257, vic,19320222,test,77777]
[78943,58893103, noah, laing,23, britten-jsnes drive, brentwood vlge, northbridge,2152, qld,19990222,test,51218]
[79101,21876100, william, ryan,405, burdekin avenue, meadowvale village, port douglas,2060, vic,19000610,test,79101]
[79498,59042100, sophie, hope,18, mallee place, danica, camperdown,3222, nsw,19180403,test,79498]
[79936,59155103, alexandra, aldrich,32, colmer street, , shellharbour,5023, vic,19590503,test,196]
[79971,22115100, dylan, webb, , bavay place, espie, hampstead gardens,3122, sa,19480103,test,79971]
[80370,22223100, stephanie, molkenthien,16, sanderson close, kingway tourist park, primrose sands,3084, vic,19380509,test,80370]
[80387,96103101, alice, malpas,25, ruglen, thorpe street, bayswate r north,4069, nsw,19020324,test,80384]
[80438,96118100, deakyn, clarke,17, melbourne avenue, hawkins masonic vlge, kingsford,4655, nsw,19260209,test,80438]
[80591,96152100, joel, scripps,2, bavin street, timberoo, elanora heights,2118, qld,19620831,test,80591]
[80971,59438100, chloe, reid,1, third street, white meadows, hoppers crossing,3196, wa,19821201,test,80971]
[81309,22483101, benjamin, greze,811, tarra place, pin elea, newomb,2287, vic,19470314,test,81306]
[81329,96347103, hamish, matthews,32, gould street, ardrosan, crows nest,2158, nsw,19600705,test,81320]
[81339,22492100, alice, reid,2, maribyrnong avenue, , toodyay,3162, nsw,19360708,test,81339]
[81427,59562100, hugh, rook,129, melba street, billabong cvn park, peregian beach,2122, vic,19591111,test,81427]
[81554,96405100, reuben, harrington,9, hardie close, garden settlement, craigie,2141, wa,19871106,test,81554]
[81631,59618101, timothy, wisemln,306, thake place, brookvale, eumundi,2171, nsw,19131009,test,81628]
[81718,59642100, jack, parr,1974, sugarloaf circuit, gowen, cremorne,3030, wa,19220105,test,81718]
[81744,22594100, amy, clarke,81, phoenix place, palm lake resort, conder,6066, tas, ,test,5273]
[81792,22605100, maddison, spark,9, bullala circuit, gleneira, rostrevor,2566, vic,19950716,test,81792]
[82501,59848100, aidan, ryan,11, mainwaring rich circuit, , springfield,6163, nsw,19720703,test,82501]
[82577,96686100, james, wotton,60, , mcdougall hill, noble park,2170, vic,19500325,test,392]
[82590,22820100, matthew, papageorgiou,41, hovell street, penny green, alberton,2575, nsw,19760217,test,82590]
[82938,22918100, jacob, satterthwaite,38, bennelong crescent, mtview ret vill, berkeley vale,4218, vic,19430423,test,82938]
[83431,60120100, claudia, reid,16, blackwood terrace, bedarra, mirrabooka,3196, vic,19231013,test,83431]
[83632,60178100, eloise, whiteley,14, delamere street, north road, greenwood,5075, vic,19810407,test,6001]
[83677,60185100, michael, vincent,5, crozier circuit, , woodcroft,4814, wa,19240513,test,83677]
[84709,60461100, abii, shadbolt,2, cumpston place, brentwood vlge, sale,2073, vic,19230609,test,84709]
[84762,23424101, sarah, vlasich,38, victor place, glenbrae, bonclbo,4217, qld,19360510,test,84759]
[84892,60511100, ambrosia, garnett,8, daley crescent, villa 3, slacks creek,5108, vic,19810728,test,84892]
[84895,60512100, jacob, pyle,382, laidley place, old purrawunda, smiths lake,3350, qld,19490619,test,84895]
[85268,97439102, samuel, kelley,26, williams street, bogong apsrtments, midway point,3380, qld, ,test,58116]
[85387,60640100, flynn, hampton-smith,26, parkwood road, balmoral garden, west lakes shore,4036, qld,19540331,test,85387]
[85649,97553100, joshua, dixon,109, mcclelland avenue, pine view, lavington,3038, vic,19221216,test,85649]
[85927,60798100, benjamin, jesser,22, santalum street, berkeley vlge, ivanhoe,3024, nsw,19050106,test,85927]
[85955,97643100, abby, roche,416, boddington crescent, cranbrook, clayfield,3860, nsw,19721221,test,85955]
[85956,23751102, micherlle, spratt,2, howie court, arcadia, albany creek,3215, qdl,19020822,test,85950]
[86099,97684100, mikayla, paterson,7, eaglemont retreat, cherry haven, urangan,3737, qld,19601007,test,86099]
[86348,97756100, michael, lowry,3, yalgan place, oak park, rosebery,2085, wa,19840302,test,86348]
[86447,97781100, xavier, reid, , melia place, brentwood vlge, busby,2443, vic,19181014,test,86447]
[86650,61007100, mitchell, cauna,37, barber crescent, aptmnt 2, golden grove,2628, nsw,19870531,test,86650]
[86666,97852100, jack, webb,53, , glendower, cabramatta,2204, vic,19511125,test,86666]
[86923,61080100, katelyn, clarke,410, alberga street, owl manor, alawa,3140, vic,19950902,test,86923]
[87109,61138100, erin, crown,24, ragless circuit, greenwood, yarra creek,6147, vic,19720720,test,87109]
[87150,24087100, warrick, clarke,50, cubillo crescent, the sarina centre, ,2298, vic,19890927,test,32]
[88096,61423100, emma, harslett, , serpentine street, , berwick,2530, sa,19241026,test,12637]
[88253,98311100, allegra, bishop,174, dowthwaite street, winchester, ,2071, qld,19001107,test,88253]
[88271,98317100, henry, munyarryun,4, blackett crescent, jillico, marshall,7320, vic,19610320,test,88271]
[88689,24506104, bailey, harrington,32, clem ent place, wheogo, halls creek,4306, wa,19980329,test,18449]
[88903,61639101, kristo, cureton,95, airdrie, bingles teet, dynnyne,3300, wa,19720801,test,88900]
[88976,98506100, samantha, dakin,44, gannon place, villa 5, the basin,3199, nsw,19350813,test,88976]
[89453,98640100, nicholas, hamon,31, piddington street, braeburn, dolls point,3156, nsw,19860123,test,89453]
[89898,24850100, isabelle, spagnoletti,33, scrivener street, ocean star villas, sale,3162, vic,19690829,test,89898]
[90009,24882100, lewis, buhagiar,56, broun place, brentwood vlge, padstow,830, nsw,19830511,test,90009]
[90030,24887100, wilson, green,16, climpson place, marwara, abbotsford,4701, tas,19180107,test,29127]
[90086,98821100, leah, reid,363, braddon place, paloma, rochedale south,3844, tas,19880517,test,90086]
[90087,24906100, hannah, badman,20, wilkinson street, magellan, golden grove,2650, nsw,19270821,test,90087]
[90124,61968102, caitlin, orr-young,18, cowperstreet, eurudner ee, bicton,2260, nsw,19891031,test,90118]
[91127,99098100, aleesha, eglinton,94, lodder place, mayfair, christie downs,5276, wa,19871024,test,91127]
[91172,99112101, emiily, gaskin,5, gidjili lace, , south perth,2904, nse,19800907,test,91169]
[91178,99113100, eliza, hyland,1, limestone avenue, , rostrevor,3051, nsw,19871004,test,31076]
[91256,99134100, lewis, vorrasi,49, beddome place, dragon rising, huntfield heights,2880, wa,19481203,test,91256]
[91260,25214100, jairus, watkin,214, nunan crescent, , ensay,4060, nsw,19520504,test,23292]
[91732,62392100, thomas, snuggs,56, , welcome swallow angus illalangi rmb 1800, belrose,2000, nsw,19950302,test,91732]
[91769,99278101, sarah, reece,34, neptunestreet, torbanlea, ,2322, sa,19680111,test,1743]
[91944,25417100, tiarna, mate,11, hallen close, mntn farm, tallong,2304, vic,19920122,test,91944]
[91994,99341101, everett, caleb,21, britten-jones drive, roscrae, wahroonga,3261, vic, ,test,14119]
[92304,25524100, rourke, bishop,321, florentine circuit, retirement village, jindalee,2875, vic,19151114,test,92304]
[92472,25577100, sebastian, rawlings,59, griffiths street, wimdaliri, hammondville,4565, nsw,19760603,test,92472]
[92826,25677100, nicholas, van lingen,16, higinbotham street, killarney, garbutt,2097, vic,19260624,test,92826]
[92853,25686100, brodie, ho,1, burgan place, kurrajong, strahan,4215, nsw,19570910,test,92853]
[93189,25777100, jaykob, abraha,388, edmondson street, aintree, noble park,5608, nsw,19870608,test,582]
[93223,62786100, bryce, white,13, langdon avenue, milmilland, parramatta park,2101, vic,19381215,test,93223]
[93233,99697100, timothy, mccarthy,260, jardine street, raworth cottage medical practice, noble park,2464, sa,19390907,test,93233]
[93535,62872100, alexandra, jobbins,8872, terry close, masonic memorial village, mermaid waters,4551, nsw,19740809,test,93535]
[93613,62892100, harrison, quill,353, musgrave street, crisvale, yungaburra,4285, nsw,19190123,test,61857]
[93661,62902100, jackson, coleman,16, whitelegge close, table mountain, blacktown,2261, wa,19720809,test,93661]
[93735,25930100, judah, clarke,15, tasmania circle, kainga, kuraby,3108, qld,19770119,test,93735]
[93812,99854100, shai, white,11, owen dixon drive, blue hills, floreat,2767, qld,19641007,test,93812]
[93902,99880100, jack, campbell,17, nepean place, brookvale, albury,3074, nsw,19460415,test,93902]
[93987,26006100, mikayla, favaro,5, geeves court, sheep station, forbes,6701, nsw,19400802,test,93987]
[94157,99954103, lilian, ryan,3, samsonplace, westella, st kilda,3393, vic,19741004,test,35131]
[94208,99970101, blake, bellon,6, scantlebury ceescent, mountview, minto,2747, vic,19851211,test,94205]
[94836,26231100, matilda, datlen,227, theodore street, weddinview, phillip,5112, vic,19100422,test,94836]
[95187,26330100, naomi, white,9, were street, marsland, hebden,5114, vic,19750401,test,95187]
[95632,63429100, bianca, clarke,1, hagen place, rockwood, christie downs,3163, nsw,19250510,test,95632]
[95781,26506100, peter, matthews,1, mackenzie street, witches garden, ,7250, wa,19341130,test,95781]
[95958,26555100, mitchell, donaldson,12, drevermann street, promenade arcade, mirrabooka,3074, qld,19260519,test,95958]
[97284,26916100, jake, miles,20, jondol place, toora, wanneroo,3478, qld,19630214,test,56546]
[97363,63904100, hayley, stubbs,28, gillespie street, laurel bank, strathalbyn,3214, vic,19150415,test,97363]
[97581,27003100, seth, geue,36, duffus place, banksia village, lake cargelligo,5108, nsw,19510801,test,97581]
[97728,27047100, deakyn, boylon,10, naismith place, georgedale, mulgrave east,5069, nsw,19691107,test,97728]
[97783,64016100, thomas, browne,26, oliver street, kinross, yarramalong,852, nsw,19070621,test,97783]
[97915,64055100, tess, plumb,45, tenison-woods circuit, st francis vlge, sheidow park,5051, nsw,19160816,test,97915]
[98059,64101101, talhia, clarke,105, , allandale agd care facility, wangarztta,2427, wa,19041008,test,3759]
[98767,64303100, james, dedicoat,7, stockdale street, rosedale, st albans,4301, nsw,19710218,test,98767]
[98836,64317104, luke, morrison,467, roper place, , forestdale,2330, nsw,19360412,test,98824]
[100099,64667100, louis, sherriff,8, gruner street, little glencoe, silverwater,6103, qld,19500901,test,100099]
[100141,64679100, samantha, mason,67, crowder circuit, burnie thompson park, mysterton,2037, vic,19781004,test,100141]
[100290,27767100, lily, green,11, lloyd place, largo, north haven,2615, nsw,19290812,test,4822]
[100393,64744100, cameron, webb,14, dalgarno close, glengara village, windsor,2234, nsw,19940814,test,100393]
[100447,64757100, samuel, frencham,3, kriewaldt circuit, st francis vlge, old bar,3953, wa,19530217,test,100447]
[101026,64919100, thomas, thorpe,12, bugden avenue, redgums (rmb 1239), two rocks,2142, vic,19010715,test,101026]
[101391,28049100, talissa, hazell,35, aroona court, mlc centre, wingham,3022, nsw,19180311,test,101391]
[102124,65227100, erin, block,9, jennings street, allura waters, parkside,3071, vic,19531024,test,102124]
[102283,65274100, trevor, lombardi,29, hain place, flt 17, bray park,2259, nsw,19400409,test,102283]
[102411,28316100, lochlan, asmus,27, beaufort retreat, sherwood, hopetoun,2506, wa,19541026,test,102411]
[102676,65379102, renee, corie, , , , maryborough,7250, vic,19780524,test,17278]
[102685,65382100, liam, campbell,1, mindarie street, deependi, aldgate,2820, vic,19840423,test,102685]
[103218,28538100, christian, roan,39, mara place, tudor, coombabah,2525, wa,19150528,test,103218]
[103435,65601100, emiily, reid,80, howie court, yathong, kingston,2780, vic,19850623,test,103435]
[103647,28652100, larissa, morrison,25, brand street, north nowra shopping centre, cabramatta,4122, nsw,19841025,test,14821]
[103858,65716101, noah, tomney,76, millhouse crescent, ballawinna stud, toowoomba,3310, nsw,19890910,test,103858]
[104196,28811100, imogen, spark,11, ashby circuit, , bundaberg north,2232, nsw,19330322,test,7963]
[104355,28856100, joel, maetze,31, , brae view, marsfield,6065, vic,19620924,test,5057]
[104490,28896100, beau, coffey,47, whatmore court, tatyara, leppington,4553, nsw,19390319,test,104490]
[104998,66047100, ebonie, wyllie, , kambalda crescent, burnside, hamilton,2903, wa,19731125,test,104998]
[105100,66079100, mitchell, simmonds,19, badimara street, the meadows, albury,4216, sa,19130125,test,105100]
[105180,29097100, jack, bradshaw,4, leahy close, sheep station, bossley park,3910, nsw,19651214,test,105180]
[105376,66161100, lucas, clarke,60, goodchild street, berowra, dunoon,4744, sa,19240331,test,105376]
[105474,29184101, carlin, goldsworthy,130, handcock crescent, rosetta village, culburar beach,2560, nsw,19590922,test,105471]
[105762,29268100, nathan, matthews,5, spain place, the gums, dundowran,3756, qld,19850425,test,105762]
[105919,66310100, jasper, godfrey,83, light street, hazel hill, black rock,4122, qld,19800709,test,105919]
[105955,66321101, jacob, betiavas,1, wuronga hill street, craigview grove, wallab,2170, nsw,19091060,test,105952]
[106308,29423100, matilda, ryan,12, canning street, flt 68, moruya,4301, nsw,19480615,test,106308]
[106585,66489100, ruby, clarke,28, nemarang crescent, locn 24, woy woy,2076, vic,19120327,test,106585]
[106923,29597100, shane, thanissorn,187, keverstone circuit, colooli village, walpole,2260, wa,19380711,test,3759]
[106990,66609100, madeleine, stolz,45, slavin place, rowethorpe, rylstone,3142, wa,19730226,test,106990]
[107097,29645100, cameron, harrington,225, longmore crescent, village on the green, cronulla,2043, vic,19710119,test,107097]
[107143,66651100, olivia, campbell, , lawrence wackett crescent, broadbridge manor, devonport,3219, wa,19660812,test,107143]
[107659,66787100, , coulson,105, wyles place, vambi back, tannum sands,4670, nsw,19530517,test,107659]
[107997,29893100, mikhaili, verco,168, staunton place, brentwood village, torquay,2089, nsw,19370401,test,107997]
[108436,67001100, ned, mazzone,14, landsborough street, shepherds lodge, valley view,2767, nsw,19881020,test,108436]
[108631,67048100, isaiah, corrick,86, prior place, , oak flats,4171, qld,19491119,test,108631]
[108649,67053101, kyle, zoanetti,175, ammonl place, monto caravan park, floreat,3380, nsw,19851020,test,108646]
[108697,67066100, caitlin, stosh,12, upton street, cedarview, clayton,5344, nsw,19620307,test,108697]
[109011,30177100, brodie, pettiford,28, sinclair street, blueberry hill, cronulla,5068, qld,19130529,test,109011]
[109245,30231100, william, beiler, , roughsey place, kurrajong, cabramatta west,4575, sa,19030727,test,109245]
[109749,30378100, ebony, matthews,623, tyson street, pine hill, macgregor,2010, vic,19280624,test,109749]
[110607,30612100, benjamin, hague,33, kirkland circuit, brbe is retmt vlg, canterbury,2611, nsw,19160528,test,110607]
[111112,67758100, james, byers,87, dexter street, legend park, haddon,4551, wa,19740920,test,111112]
[111162,30769101, cade, belperio,63, ferrett cricuit, wellwood, rosef bay,5065, nsw,19570731,test,111159]
[111189,30775100, caitlin, green,1056, dallachy place, westwood homestead, windsor,3465, vic,19080406,test,111189]
[111514,67872100, chelsea, rees,19, dacomb court, torbanlea, ingham,2605, nsw,19660325,test,111514]
[111690,30919100, harry, allchin,13, temperley street, saslea stud, st albans,4215, nsw,19040916,test,10308]
[112036,68000100, natalee, green,72, nicklin crescent, oyster farm, bundaberg west,4557, vic,19450321,test,112036]
[112314,31091102, samantha, chappel,21, nottingcourt, ellwood, balcatta,2530, wa,19470425,test,112308]
[112381,68104100, ella, browne,1, eagar place, bass highway, cranbourne west,2148, vic,19360411,test,4963]
[112971,31269100, finn, wang,54, marshall street, marx hill street, helidon,2043, vic,19750824,test,16613]
[113461,68395100, taylah, carbone,19, rumbelow court, australian fair west, pottsville beach,2322, tas,19840904,test,113461]
[113559,31434100, livia, lenzi,21, namatjira drive, neretva, campbelltown,4310, wa,19260114,test,113559]
[113712,31478101, daniella, campbell,26, aurora close, opensnaw, appin,4019, wa,19911223,test,113709]
[113763,31495100, isabella, ,74, currie crescent, grandview, potts point,3047, vic,19690506,test,46253]
[113808,31508100, emiily, mousellis, , greenough circuit, hstgs, wynnum west,6055, vic,19690516,test,113808]
[114769,68749100, samuel, white,17, nannine place, , brighton,3152, act,19521007,test,114769]
[114823,68765100, katie, eisner,6, maynard street, gundaline, wantirna,6233, wa,19560229,test,114823]
[114997,68815100, jock, jaminon,15, canberra avenue, villa 2, ashwood,6026, nsw,19620715,test,114997]
[116016,32126100, tyler, bellchambers,49, mackenzie street, villa 18, keysborough,3585, vic,19531206,test,116016]
[116433,32239100, daniele, crouch,200, tannabar place, , ashfield,2615, nsw,19570518,test,116433]
[116455,69196100, raquel, hoang,3, derrington crescent, , marsfield,2256, vic,19710607,test,97383]
[116472,32252100, eleni, white,53, faulkner place, fairfield housing bg, salisbury,2250, tas,19100305,test,116472]
[116643,32301100, laura, nguyen,149, david street, , terrigal,4215, wa,19321013,test,108844]
[116919,32375100, byron, calhourn,57, pethebridge street, roskhill, o'sullivan beach,2228, nsw,19601024,test,116919]
[116938,69335100, declen, manfield,29, archdall street, myrrhee, glenbrook,6111, sa,19410918,test,116938]
[117175,69407100, thomas, benger,4, tristania street, flowerydale, boyanup,3810, qld,19450930,test,117175]
[117409,69469102, james, dietrich,12, banfielsstreet, jetty village, oak panrk,3272, nsw,19430617,test,55643]
[117619,69529100, isabella, thorpe,42, nulsen circuit, anglican church, hoppers crossing,5558, nsw,19181118,test,117619]
[117990,32680100, , arndt,356, cowper street, kyalla, woopen creek,2160, nsw,19430228,test,117990]
[118636,69811100, briony, robison,39, piesse place, , rio vista,7216, nsw,19250213,test,10770]
[118768,69847100, isabella, campbell,22, montagu place, , wantirna,2305, nsw,19490529,test,118768]
[119170,69947100, samantha, colquhoun,2, mackennal street, stockwell hotel, tully,4178, tas, ,test,26500]
[119536,70043100, daniel, green,19, bandjalong crescent, chewton, narrogin,3980, nsw,19660523,test,119536]
[120240,33288100, sophie, bowerman,216, moloney close, newville cottage park, beaumaris,5075, wa,19090408,test,120240]
[120418,70287100, imogen, matthews,41, abernethy street, goolman street, prospect,3147, vic,19550614,test,120418]
[120586,70337100, matthew, matson,108, maribyrnong avenue, headland cvn park, harristown,2147, qld,19670727,test,5704]
[120618,33401102, mia, singlneton,4, bugden avenue, lazyacres, rostrevor,2644, qld,19110615,test,120612]
[120763,70379101, daniel, green,19, arrow grove, marsdenrstreet, old toongabbie,2323, vic,19610613,test,120760]
[121033,70453100, thomas, green,14, mackellar crescent, terra nostra, ryde,2680, vic,19761028,test,83355]
[121135,70481100, jordan, rees,8, deloraine street, blue hills, silverdale,2233, wa,19840102,test,121135]
[121542,33651100, emiily, pascoe,24, holman street, our folly, camperdown,7051, nsw, ,test,9586]
[121774,70664100, kiera, ryan,9, tazewell circuit, doubtful ck, armidale,2089, sa,19450724,test,121774]
[121936,70716100, lewis, witty,9, fitzherbert place, villa 102, pearce,4566, vic,19901210,test,1850]
[122026,70742100, alivia, gilcrist,14, muntz street, rowethorpe, boyanup,5098, nsw,19150817,test,122026]
[122161,70782100, james, kinnane,17, webster street, old barn, homebush,3690, wa,19840907,test,122161]
[122886,34034100, larissa, kerslake,26, trickett street, k mart plaza, box hill south,2035, qld,19151210,test,122886]
[123561,34204103, bella, lamacka,1, drysdale circuit, vill a 5, emu plsins,3030, wa, ,test,36976]
[124029,34330104, bred, hansongkram,1, mcluckie crescent, scenic lodge, glenmroe park,5131, wa,19150714,test,6085]
[124132,71360100, kane, clarke,47, mccormack street, euroka, hawthorn,4883, vic,19890224,test,124132]
[124222,71387100, nicolas, reid,28, elwick place, thornbrook, lalor,2611, qld,19070719,test,21628]
[124816,71566100, simone, morrison,30, sturdee crescent, professional centre, scarborough,2567, nsw, ,test,5600]
[125245,71688100, hayden, stephenson,2, pitt place, caravn park, golden grove,3175, tas,19400216,test,125245]
[126643,72072100, liam, coleman,178, hewlett circuit, nioka, culburra,2298, sa,19070831,test,126643]
[126655,72076100, , hulands,18, boothby place, kangaroo gnd, hurlstone park,5571, sa,19220807,test,126655]
[126676,72083100, benedict, newey,489, scoble place, glenview, cremorne,2037, nsw,19331117,test,126676]
[126795,35084100, carmen, tiller,61, redcliffe street, arcadia, bundeena,3871, sa,19970319,test,7787]
[127329,35254100, roberta, mounce,173, mullan street, the gums, alice springs,3188, vic,19290529,test,127329]
[127482,35286100, isabel, herbert,1, , blue mountain lagoon, oatlands,2615, wa,19680110,test,127482]
[127630,72349101, blawe, webb,203, gorrie close, , whyalla,6076, wa,19331005,test,127627]
[127746,35359101, ruby, parremore,41, wilsmore crescent, lyra park, allambie heights,2526, qld,19540615,test,127743]
[127821,35381100, tyrone, bartel,141, bugden avenue, north stirling downs, aspley,2752, qld,19750212,test,127821]
[128256,35495100, madison, dalpra,2, scarlett street, currie park hostel, cooroy,2752, nsw,19800608,test,15094]
[129804,35933100, riley, bowerman,4, beasley street, valbella, miami,3184, nsw,19020819,test,129804]
[129856,72968100, sarah, campbell,17, camm street, the yukana retirement village, mirrabooka,3073, wa,19780129,test,129856]
[130240,73073102, olivia, goode,77, jensen street, , midland,2170, nsw, ,test,30069]
[130653,36171101, tahnee, fitzpatrick,34, cobar place, bindana cowns, macgregor,4510, nsw,19461028,test,130650]
[130846,73246100, monique, southwood,67, baracchi crescent, sec 247, marayong,2774, vic,19211117,test,130846]
[131770,73510100, charlotte, fitzpatrick, , salsola street, school residence, lakemba,5169, qld,19180901,test,25346]
[131824,73526102, rachel, collier,8, neptune atreet, juanne, parkside,6112, qld,19320508,test,6455]
[131865,36504100, hayden, havelberg,60, broadbent street, palm grove, park orchards,2580, vic,19040916,test,131865]
[132124,73609100, joshua, reid,55, ferrier place, jacana park, aldgate,2046, vic,19410628,test,132124]
[132252,36612100, lachlan, george,49, julia flynn avenue, rowethorpe, wamboin,3759, qld,19451225,test,132252]
[132891,36797100, brooke, southwood,7, steele street, mawingo, beaudesert,870, vic,19550827,test,387]
