[51,11100, brock, fitzpatrick,1, traynor court, , concord,2195, sa,19580921,test,51]
[56,73742100, samuel, hathaway,5, cruikshank street, hse 558, rosebery,4152, sa,19741222,test,56]
[1267,37235100, finn, monaco,32, blackett crescent, arcadia, minyip,2101, vic,19670815,test,1267]
[2287,37523100, joshua, ryan,4, undoolya street, links court (cnr susanne s street, o'sullivan beach,6530, tas,19981120,test,2287]
[2553,677100, jett, hand,67, totterdell street, blue hills, glendale,2469, vic,19100717,test,2553]
[2650,37629100, kobe, grosser,67, barangaroo street, mayday view, coffs harbour,3103, qld,19300704,test,2650]
[2741,74475100, kieren, george,46, chillagoe street, the manor garden, lalor,2230, wa,19910117,test,2741]
[2743,37655100, liam, boyle,11, owen dixon drive, oliwen, petrie,4810, qld,19990424,test,2743]
[2818,37676100, chloe, mullin,127, owen dixon drive, teneriffe wharfs, kirribilli,2221, qld,19250322,test,2818]
[2864,74512100, brooke, white,117, brimage place, combogolong, bundaberg,5066, vic,19681223,test,2864]
[3093,828100, nasyah, ,7, holden crescent, banksia village, robina,2148, nsw,19701221,test,3093]
[3261,871101, alia, bouldin,104, lowriestr eet, vill a 213, toormina,4221, nsw,19230219,test,3258]
[3836,74787100, kiana, ryan,28, jansz crescent, bobblegigbie, mount eliza,3904, nsw,19760915,test,3836]
[4304,74923100, alex, noble,18, fitzhardinge crescent, buena vista, bacchus marsh,4069, qld,19310217,test,4304]
[4353,1177101, jayde, grainger,138, hobart place, , north rocks,3844, vic,19610330,test,4353]
[4493,74970101, ciaran, abrahamson,86, hudson street, , cockburn,4005, wa,19420409,test,4490]
[4671,1262102, alysha, palles,243, o'gradybplace, greenhills, toowoomba,2444, tas,19350410,test,4665]
[4698,1270100, , hague,14, parfitt crescent, rosetta village, bilbul,3556, nsw,19870723,test,4698]
[5064,1378103, danoel, bartl,4, carruth ers street, lytton, ,3130, nsw,19360204,test,4920]
[5186,75175100, kyle, meadows,17, hibiscus crescent, merri banks, kirwan,4074, vic,19300416,test,5186]
[5234,75188100, charlotte, hawes,1, anketell street, , karratha,3073, qld,19951126,test,5234]
[5650,38463104, sophie, chantha,317, norman s treet, burrawong park, rochedale south,5087, nsw,19530118,test,5635]
[6243,1703102, amalia, kilby,10, wallarox road, rowethnorpe, gungahlin,3713, qld,19620627,test,6237]
[6545,75540100, juliana, merola,11, werribee crescent, wandoo stud, hope valley,2444, qld,19330313,test,6545]
[6688,38773100, oliver, ahmed,16, brophy street, dari, devonport,4557, sa,19200212,test,6688]
[6939,1898100, william, klees,5, pethebridge street, talonmane, blakehurst,3182, vic,19460822,test,6939]
[7035,1928100, jake, falusi,33, halfrey circuit, bridgewater quest apartments, bittern,4563, wa,19880717,test,7035]
[7126,38896100, shana, grainger,417, , jemaree, rowes bay,3850, nsw,19160404,test,7126]
[7242,1988100, ruby, campbell,53, tregellas crescent, glencot, ermington,2550, tas,19281211,test,7242]
[7446,2050100, olivia, millar,31, mundang crescent, belvedere, kardinya,2500, qld,19791016,test,7446]
[7910,75931104, joshja, clarke,15, jefferiss treet, tullocvh, vaucluse,4053, wa,19550321,test,7898]
[8028,2219100, chloe, ryan,43, eungella street, , christie downs,6173, nsw,19960314,test,8028]
[8286,2290101, neville, jasmcine,4, barnett close, vilka 3, devonport,2126, nsw,19590108,test,8283]
[8651,76148100, imogen, golanski,37, , morrison park, yorkeys knob,2074, qld,19570525,test,8651]
[8825,76196100, ruby, nguyen,129, cotton street, , maryvale,2431, vic,19080626,test,8825]
[8889,2469100, thomas, dent,54, , nepean shores, north narrabeen,3123, nsw,19451124,test,8889]
[9257,76316100, rhiannon, rawlings,22, a'beckett street, villa 19, warren,4055, nsw,19860605,test,9257]
[9304,39491100, kelsey, green,35, grove place, carabost, newstead,6027, qld,19270106,test,9304]
[9327,2588100, kyle, wilkins,6, de graaff street, wirreanda vlge, yangebup,5290, vic,19130525,test,9327]
[9392,76347100, sebastian, white,54, southern close, sea breeze caravan park, sunshine north,2702, vic,19340717,test,9392]
[9844,39644100, hayden, filipovic,13, blinkhorn place, cowal, berwick,4212, vic,19300909,test,9844]
[10208,76576101, olivia, philippa,7, tazewell circuit, flr 5 john flynn medical centre, smithfield lpains,3073, vic,19120203,test,10205]
[10218,2816100, georgia, eyre,99, michie street, mt sturt, mooroolbark,6163, nsw,19720223,test,10218]
[10227,2819100, christopher, robison,28, lumeah street, fernlea, flemington,4226, qld,19121002,test,10227]
[10810,39894100, rachael, westbrook,32, howitt street, silkwood estate, edgewater,2614, vic,19820701,test,10810]
[10856,76750100, matthew, webb,31, beetaloo street, granite hills, goonellabah,4164, nsw, ,test,10856]
[11021,76800100, alexandra, webb,46, boolee street, row 1, launceston south,2325, wa,19810131,test,11021]
[11279,76874100, ava, bishop,82, bentham street, homeland caravan park, castlemaine,4870, nsw,19871108,test,11279]
[11774,77010100, katie, glass,301, blumenthal place, , woodlands,2779, nsw,19910613,test,11774]
[11819,77025100, kane, nguyen,10, pitcairn street, winchester, cranbourne,3161, nsw,19750804,test,11819]
[11826,3279100, , spicer,17, port jackson circuit, the gorge portion, carlingford,4680, nsw,19081008,test,11826]
[11926,40202100, blaize, dillon-kenny,29, mccay place, cordoba manor, narrogin,5023, nsw,19920201,test,11926]
[11986,40219100, jasper, green,4, campbell street, hawkins masonic vlge, north gregory,7170, nsw,19140709,test,11986]
[12156,3363100, jackson, newbound,8, seymour place, glenview, sandy bay,2350, nsw,19081229,test,12156]
[12241,40291101, samul, clarke,57, beasley sxtreet, christian youth camp, thornbury,4113, qld,19780555,test,12238]
[12259,40293103, bianc, ried,16, light street, centra l park, eumunid,3140, sa,19740508,test,12250]
[12706,40414100, abbey, mitton,20, wattle street, john flynn medical centre, safety bay,3199, vic,19330120,test,12706]
[13249,40565100, christian, lukeman,103, lawrence wackett crescent, yarrallah, longreach,2087, nsw,19131022,test,13249]
[13255,40566100, tahlia, mason,132, henry street, matilda park, ruse,5162, wa,19850310,test,12]
[13445,77474100, yasmin, heerey,34, meredith circuit, the iron farm, glenwood,3597, vic,19460222,test,13445]
[13514,77491100, thomas, pontifex,15, napier close, phillip lodge, mirrabooka,2506, nsw,19640828,test,13514]
[13755,3793100, michael, hanseon,13, marlock street, holmleigh, brisbane,2033, qld,19330626,test,13755]
[13891,40733102, coby, joel,9, barr-smith avenue, acton foad, caulfield north,2047, vic,19211106,test,13885]
[14036,77641100, charlie, snell,49, fullagar crescent, hi pine, clyde,2088, vic,19220615,test,14036]
[14208,3913100, maddison, hand,37, evella court, marian grv retirement vlge, trafalgar east,6155, wa,19030123,test,14208]
[14294,77707100, robert, braithwaite,14, musgrave street, rosemount, redbank plains,3134, tas,19210625,test,14294]
[14368,40870100, amy, laing,13, bambridge street, hmas cerberus, berkeley vale,6152, tas,19000513,test,14368]
[14948,77880102, jessica, snell,16, o'halloran circuit, , labrador,3199, sa,19310915,test,14942]
[15047,77910100, lewis, lodge,30, currong street, upper warrell, coober pedy,2170, vic,19421107,test,15047]
[15155,77939100, jack, treplin,171, dolling crescent, wurtulla shopping vlge, kinross,6062, sa,19370206,test,15155]
[15484,41174102, sellmann, bailee,14, morgan c rescent, morocco, rye,2046, vic,19350811,test,792]
[15729,4328100, caitlin, priest,19, plummer street, giants creek vinyard, knoxfield,4111, nsw,19070529,test,15729]
[16018,41321100, oscar, vilums,18, scrivener street, glenlee, kingston,4163, nsw,19501107,test,16018]
[16616,78356100, amy, white,9, merriman crescent, circus hill, miami,2155, qld, ,test,16616]
[16693,41500100, bailey, butt,1, eagle circuit, golden oaks village, thornlie,2444, sa,19800216,test,16693]
[16840,41542100, jordan, zorin,30, lambrigg street, the garage, regents park,3226, nsw,19130123,test,16840]
[17349,4775100, samir, mewett,28, grainger circuit, ashell, blair athol,4226, nsw,19630620,test,17349]
[17412,4792100, , browne,28, welsh place, francis chambers, edithvale,2192, nsw,19540512,test,17412]
[17443,41716100, kyle, berry,123, dooland court, green lagoon, moonah west,4512, vic,19661124,test,17443]
[17487,4814103, emma, webn,13, kirkhamplace, fairfield waters, katherine,3472, nsw,19890203,test,17478]
[17947,41847100, thomas, preston-stanley,4, dalley crescent, , mount nelson,4869, vic,19000510,test,17947]
[18059,78774100, charlotte, ryan,8, springvale drive, kiaora, berwick,5073, nsw,19050203,test,13033]
[18187,41911100, jordan, brokenshire,38, goyder street, aha house, cecil hills,6021, nsw,19400416,test,18187]
[18392,78864100, jessica, ryan,10, marqua place, mintarra, lillian rock,4311, vic,19530324,test,18392]
[18908,79003100, isobel, browne,20, cripps place, milmilland, hill end,2210, vic,19140525,test,18908]
[19215,5291100, sebastian, berryman,309, maribyrnong avenue, , wallsend,3182, sa,19070504,test,19215]
[19642,42309101, abbey, huddy,208, , gummi n gummin, ballina,6053, vic,19790609,test,19639]
[19953,5487100, ciaran, mccarthy,43, armytage circuit, rosehill, south brisbane,2340, vic,19780206,test,19953]
[20496,5634100, , gaskin,344, burria place, bonaccord, camp hill,6027, sa,19330713,test,20496]
[21005,79583100, katelyn, howie,37, gibson street, apt 2005, flemington,7310, nsw,19980325,test,21005]
[21038,79594100, hugo, buil,1354, keartland street, rowethorpe, crows nest,3677, vic,19030121,test,21038]
[21137,79624100, rebecca, turnball,120, gymea street, gungahlin market place, pymble,2849, vic,19800313,test,21137]
[21630,5945100, charles, egan,16, pennington crescent, , thirroul,2560, nsw,19471027,test,1523]
[21910,42954100, timothy, bullock,19, byram place, belvedere, otago bay,5044, tas,19320130,test,21910]
[22302,6104101, joel, postano,74, keenan street, manresa, surry hills,2154, nsw,19990706,test,22302]
[22432,43103100, alisa, rawlings,22, finniss crescent, sierra oaks, marshall,3804, nsw, ,test,22432]
[22458,6141100, mia, greenhalgh,89, cossington smith crescent, unt 2, st ives,6061, sa,19630429,test,22458]
[22881,6251100, ashleigh, green,5, quiros street, tumut river estate, wanguri,3199, nsw,19040803,test,22881]
[23044,43263100, ben, kooymans,1615, raiwalla court, resson, morwell,6066, nsw,19620326,test,23044]
[23077,43273100, riley, george,6, whitney crescent, summercourt, revesby,2430, vic,19970206,test,23077]
[23342,80239103, leo, nakahara,17, kintore crescent, gwandnalan, vermont,2050, nsw,19290305,test,23333]
[23458,43384100, rachael, stephenson,9, mertz place, honeywood, calliope,5038, vic,19380201,test,23458]
[24151,43577100, jacob, graue,7, banambila street, hd of solomon, crescent head,2114, vic,19610513,test,24151]
[24693,6747102, jake, dorere,23, costello circuit, villa 19, wallan,6155, nsw,19180625,test,24693]
[24711,6752100, chloe, casimiro,84, blamey crescent, , mermaid waters,3730, nsw,19880429,test,24711]
[25139,80739100, ethan, shepherd,85, , wangrah, willow grove,6056, qld,19071218,test,25139]
[25531,43966100, max, pracy,214, william wilkins crescent, john flynn medical centre, raceview,2036, nsw,19270720,test,25531]
[25710,7038100, jacob, mercorella,18, vickery street, , clarkson,4507, vic,19090415,test,25710]
[25906,44073100, portia, vaso,41, springvale drive, the meadows, rosebud,2680, nsw,19631124,test,25906]
[26712,7311100, connor, goode,184, falls place, gabbalodge, east melbourne,6003, qld,19150824,test,26712]
[26755,44312100, james, george,51, marengo place, mirani, eaton,3058, nsw,19360911,test,26755]
[26822,81228101, lachlan, web,99, wettenhall circuit, , elsternwick,2628, vic,19581124,test,23519]
[27584,81431104, green, freya,1, hirst place, heritage est, brighton,2213, nsw,19221012,test,27584]
[27715,44589100, arabella, reid,16, groom street, knowsley park, safety bay,7183, act,19580720,test,27715]
[27974,81546100, lucy, jolly,15, stonehaven crescent, break water mariner, lavington,4572, qld,19330411,test,27974]
[28081,44694100, chloe, waller,2, piddington street, geelong grove, punchbowl,2390, nsw,19180212,test,28081]
[28236,7730100, brianna, vincent,14, bennelong crescent, victoria square, banks,4670, vic,19670407,test,28236]
[28290,7742100, larissa, garnsey,126, glenmaggie street, bandera, north haven,4879, nsw,19221122,test,28290]
[28515,7796100, , hyland,4, abbott street, hstgs, wantirna,2360, qld,19261214,test,28515]
[28774,44885100, jock, grosser,45, irvine street, rmbe 770, thornleigh,2260, sa,19100516,test,28774]
[29129,81870100, olivia, bocchino,33, armstrong crescent, medical centre, maclean,5022, nsw,19451010,test,29129]
[29140,44973100, mollie, minter, , mcgill street, pines retirement village, moorooka,4566, nsw,19211104,test,29140]
[29211,7983103, , van d ewater,30, kambalda crescent, carlyle gardens woongarra, frankston,3943, nsw,19020206,test,29202]
[29646,8109100, cooper, morrison,208, o'halloran circuit, windara, longreach,5165, qld,19840228,test,29646]
[29819,82077100, jonathon, bishop,97, ferguson circuit, kurrajong, bayswater,3280, sa,19400628,test,29819]
[30170,82186100, jordan, mason,6, fingleton crescent, , greensborough,2428, qld,19621026,test,30170]
[30175,45264100, reeve, ryan,16, brophy street, moodwood angus stud, moonta,4812, vic,19030615,test,30175]
[30249,8274100, logan, white,45, lethbridge street, john flynn medical centre, somerton park,2500, nsw,19350826,test,30249]
[30255,8276100, joshua, rees,9, body place, turramurra house, ryde,6330, nsw,19850515,test,30255]
[30879,8452100, willow, bowerman,55, jim pike avenue, evelyn heights, whalan,5608, nt,19861018,test,30879]
[30949,45480100, anna, bobets,21, beaurepaire crescent, eurunderee, ascot,2316, nsw,19981130,test,30949]
[31215,8554100, isabella, buckmaster,31, osburn drive, morayfield exchange, wahroonga,2233, qld,19040601,test,31215]
[31255,45569100, anneliese, madigan,8, kingsbury street, henry kendall bayside, mitcham,2102, qld,19970704,test,31255]
[31536,8647100, brooke, green,1, hansen circuit, , kangaroo flat,5162, qld,19610805,test,31536]
[31731,8698100, tiana, horsley,8, canning street, blaxlands ck, oak flats,6168, nsw,19551031,test,31731]
[31783,45722100, alexander, beal,12, fihelly street, glenmore cottage, toowoomba,2291, sa,19940111,test,13049]
[31811,82634102, justin, comitis,16, gilbert sxtreet, nittymarra, greensborough,5064, sa,19550915,test,31805]
[31818,8723100, harley, procter,56, murranji street, ra 24476, newstead,3910, nsw,19721220,test,31818]
[31821,8724100, holly, weller,36, fellows street, palm lake resort, vermont south,2565, qld,19091125,test,31821]
[31985,82692100, rosie, tschirpig,7, derrick street, summer hill, sefton,4012, nsw,19880925,test,31985]
[32036,82709100, john, willing,56, ern florence crescent, mariner views, mount evelyn,2232, nsw,19010514,test,32036]
[32548,45947100, jade, brne,66, o'connor circuit, orcadia park, wyong,4064, qld,19130617,test,32548]
[32558,82864100, zane, dent,3, limestone avenue, rye park, yangebup,2282, nsw,19180521,test,32558]
[32618,82882100, thomas, headon,73, petterd street, camara, kogarah,4350, nsw,19630710,test,32618]
[32872,46027100, indiana, heron,58, galloway street, swans feather, roxburgh park,2112, vic,19400811,test,32872]
[32921,82965100, , fullgrabe,6, armytage circuit, kiaora, salisbury,7172, vic,19830831,test,32921]
[33179,83029100, charlotte, georgee,2, hooper crescent, lazy acres, elwood,4560, qld,19631010,test,33179]
[33438,9176102, erin, bullamore,21, sachse place, roskhill, newmarket,2665, vic,19531902,test,33432]
[33538,46208100, thomas, orme,7, callaghan street, flt 170, crows nest,4216, nsw,19220318,test,33538]
[33737,83192101, abbey, penelope,12, shearer place, , eaglemont,7256, vic,19081005,test,33734]
[33749,83192104, bradsaw, brooke,12, shearer place, lazy acres, eaglemont,7265, vic,19440429,test,33734]
[34310,83356100, kaitlin, gune,134, coolac place, tranquil valley farm, melton south,4573, qld,19110526,test,34310]
[34892,83515100, zarran, staude,16, leahy close, city tafe campus, adelaide,2154, qld,19030508,test,34892]
[35524,46763100, jaggah, beattie,201, cowdery place, transvaal, barrack heights,7250, wa,19570128,test,35524]
[35635,46789104, kobe, pyper,10, maclaurin crescent, warataba, goodwood,2251, wa,19580813,test,12508]
[36043,46906102, danielle, milkins,11, carnegie crescent, karinga park, caulfield north,3699, vic,19221224,test,36037]
[36186,9954100, olivia, mccausland,164, ringrose crescent, belgrave, wolvi,2061, nsw,19910327,test,36186]
[36754,47109101, jami lla, rekkas,87, melbourn e avenue, myro ss, tongala,6062, vic,19890925,test,706]
[36964,47167100, teegan, white,11, captain cook crescent, riverwalk one, lavington,2094, vic,19100429,test,7840]
[36978,10177100, monique, de bono,7, castleton crescent, promenade arcade, emerald,4035, qld,19391007,test,36978]
[37220,84177100, macey, stephenson,20, gairdner circuit, cytorna, villawood,2042, nsw,19010605,test,37220]
[37423,47294100, noah, gallman,42, derham court, timberscombe, avondale heights,6023, wa,19730922,test,37423]
[37647,10365100, brodee, whillas,8, john russell circuit, brentwood village, lilydale,2165, vic,19980313,test,3172]
[37877,84370100, zali, kennealy,4, chandler street, villa 5, mill park,4183, vic,19970414,test,37877]
[38075,84422103, blke, pontifex,3, underabnk, burnie street, flemington,3709, sa,19851118,test,7061]
[38082,10483103, harriaon, morrison,41, conder street, ronobri, glen innes,7248, qld,19400806,test,765]
[38192,84445100, anthea, nickolai,16, forbes street, lanena lodge, allora,2611, nsw,19390709,test,38192]
[38517,10606100, sarsha, peachey,13, bromell circuit, jerrabung, glenhaven,3555, qld,19771112,test,38517]
[38546,84545100, amber, riva,89, must circuit, kirkside cottage, elizabeth grove,5608, nsw,19070317,test,38546]
[38638,47637100, elle, clarke,10, mcgowan street, west-view, wadeye,2388, nsw,19060203,test,38638]
[39076,47766100, jacob, caruana,17, rusden street, albion, bunbury,2480, nsw,19930502,test,16859]
[39159,10792100, jack, hazell,20, forbes street, little forest, beechboro,2466, sa,19051204,test,39159]
[39163,47789101, benjamyin, martinovic,384, whispering springs, dwyer street, yolla,5024, wa,19720708,test,39160]
[39368,84764100, harry, morrison,60, capel place, kanangra hostel, lindfield,4501, nsw,19580313,test,39368]
[39471,10874100, fiona, sickles,18, appel crescent, , nambour,4350, qld,19730804,test,1169]
[39517,47879100, claudia, white,38, stretton crescent, port 363v, leichhardt,2794, wa,19931020,test,39517]
[39543,10895100, mackinley, mason,6, walton street, bryngola, somerset,2480, nsw,19010417,test,39543]
[39656,84836103, samuel, frangie,10, namatjira drive, holmleigh, st ives,3032, vic,19540531,test,39656]
[40038,11043100, gabriella, hammer,10, pokana circuit, earl haven, rostrevor,3131, nsw,19700130,test,40038]
[40176,11085100, evan, lowe,3, lucy gullett circuit, , padstow,2799, vic,19610625,test,8990]
[40248,11109100, liam, stephenson,9, kiddle crescent, old hillside, brighton,2113, vic,19820108,test,40248]
[40279,48108100, harrison, krollig,14, erldunda circuit, yaraan, munster,2747, qld,19030430,test,40279]
[40289,85016100, alaiyah, coady,4, jabanungga avenue, rosetta village, crows nest,2747, vic,19290315,test,40289]
[40363,48134102, thom as, panagaris,273, fitzsimmons street, killara lodge, kingsford,2160, vic,19790613,test,40357]
[40375,48137100, emma, simmonds,4, dunbar street, crookshanks, albury,3141, vic,19891023,test,2851]
[40508,85083100, clain, smeaton,4, middleton circuit, yurnga, maitland,820, vic,19970406,test,40508]
[40781,85158100, jinni, stubbs,2, shackleton circuit, jarroo, emu plains,3781, nt,19000724,test,40781]
[40988,85223101, christopher, webb, , tyson street, , palm island,2176, nsw,19720522,test,40985]
[41009,85228100, jasmine, campbell,132, downward place, brest hill, sackville,2166, vic,19380506,test,41009]
[41565,11457101, katelyn, hannagan,24, burnside street, flt 68, dromana,2517, nsw,19621124,test,41565]
[41887,48557100, alice, white,9, jinka street, glenview, caulfield,2745, qld,19410726,test,41887]
[42125,85519101, emiily, white,73, vill a2, hargraves crescent, north rocks,5158, nsw,19190806,test,2276]
[42160,48632100, lara, weidenbach,15, braine street, railway stn, west lakes shore,4122, vic,19980927,test,42160]
[42217,48647100, breana, reid,43, culgoa circuit, mayflower retrmnt vlge, noble park north,3140, nsw,19821209,test,42217]
[42235,48651101, daniel, asbroek,34, gadali crescent, bonni e doon, pengudn,3165, nsw,19570725,test,42232]
[42249,11659100, blake, browne, , o'connor circuit, austral farm, wynyard,2747, nsw,19991221,test,42249]
[42574,48748100, tess, karafilloudis,6, bunbury street, little pines, toowoomba,2039, qld,19290910,test,37691]
[42705,11789100, , sunderland,56, arthur circle, norillee, chelsea heights,3021, sa,19120702,test,42705]
[42935,85741100, vianca, zimmermann, , sid barnes crescent, grand central shopping centre, emerald,2259, wa,19761101,test,42935]
[43248,11943100, kaitlyn, berry,57, miller street, windarah, wantirna,2470, vic,19401216,test,43248]
[43337,85852101, holly, bail,23, scrivener street, terr awzh, beonwa,5096, nsw,19680523,test,26744]
[43430,85875100, juliana, broadby,4, hopetoun circuit, north star resort, highbury,3939, vic,19551101,test,43430]
[43469,85886102, dylan, ruhfus,5, bromley sr reet, ra 23012, dianella,5069, nsw,19730820,test,4935]
[43742,85963100, isabelle, leane,95, neilson street, hobbit hole, forestdale,2027, vic,19920913,test,43742]
[44647,49335102, saara, geoge, , mewton prace, , annandale,4073, wa,19800312,test,44641]
[44772,12356100, megan, leong,2, axon street, winchester, willetton,4507, vic,19050111,test,44772]
[44773,49368100, jade, tuckwell,90, fenston place, arabian stud kelkette park, keiraville,5006, vic,19360202,test,44773]
[45431,86438102, holly, white,183, white cdrescent, rio rita caravn park, frankston,4032, act,19840614,test,45425]
[45605,86493100, molly, mason,3, bowling place, professional centre, corrigin,6056, vic,19780710,test,45605]
[45640,49614100, lachlan, george,24, burdett crescent, coulter court, neerabup,3766, nt,19100422,test,45640]
[45695,86517100, luke, white,7, florance place, nunkeri, innot hot springs,4210, nsw,19851117,test,45695]
[46117,49744100, henry, menzies,44, conjola close, sec 107, strathalbyn,2539, nsw,19781231,test,46117]
[46596,12847103, courtney, bartl,132, , christiany outh camp, auburn,4401, vic,19421110,test,46587]
[46801,49929100, kye, garden,486, jerrabomberra avenue, eastern end, manly vale,3138, nsw,19730621,test,46801]
[46876,49953100, oliver, coulson,2, bainton crescent, dockside marina b, paddington,4870, vic,19330804,test,46876]
[46942,49974100, chelsea, cureton,50, allchin circuit, bells hills, montmorency,6153, nsw,19080428,test,46942]
[47102,86906100, benjamin, green,26, dixon drive, spring creek, robina,5606, wa,19370414,test,47102]
[47202,13005100, aidan, worsley,14, cahalan place, brentwood vlge, albion park,6028, wa,19490927,test,47202]
[47293,50069100, noah, camp,4, antill street, rocklea, punchbowl,6149, vic,19401029,test,47293]
[47854,50227100, ryan, dolan,85, carleton street, riverside ret vlg, woollahra,2587, sa,19480118,test,17221]
[47930,87137100, benjamin, lace,43, burdekin street, north stirling downs, parkerville,2747, nsw,19940726,test,47930]
[48035,87171100, sam, donaldson,9, bracker place, banksia groves, tanilba bay,2759, vic,19710819,test,48035]
[48039,13258100, james, nguyen,3, huxley place, laurel vale poll hereford stud, ardrossan,3630, wa,19620211,test,48039]
[48188,87210101, jade, mccaffrey,619, clianthus street, hughloch lincol nred stud, moree,2173, nsw,19110103,test,48185]
[48730,50470100, joshua, renfrey,11, jondol place, toowoomba, wantirna,3174, wa,19610806,test,48730]
[49337,87530100, madeline, humphreys,98, higinbotham street, , mount colah,2753, nsw,19361029,test,49337]
[49674,13714100, isabella, swoboda,24, lambrigg street, lamont park, leeton,3043, vic,19950222,test,49674]
[49725,13726100, william, mason,112, welch place, palm garden villas, canadian,2126, tas,19670130,test,49725]
[50036,87727100, abby, mccarthy,27, inglis place, st francis vlge, belmont,4350, vic,19030314,test,50036]
[50161,50859100, samuel, hassell,9, matina street, new chum, rochedale south,3195, nsw,19541226,test,20896]
[50291,87794100, louise, maitianos,9, wittenoom crescent, macksville, martinsville,2113, nsw,19250122,test,50291]
[50416,50928100, anna, echevarria,12, ellen place, cannonvale whitsunday shopping centre, malabar,6230, vic,19601112,test,50416]
[50737,51012101, tynan, millar,36, mcdermott street, glen mere, elwood,2605, vic,19391231,test,50734]
[50809,51035101, riley, bishop,68, macdonnell street, new lyn garm, japoovnale,2464, nsw,19420104,test,1937]
[50935,51067101, polly, wehr,61, mcluckie crescent, fairfield housing bg, armidzle,3927, nsw,19981006,test,50932]
[51086,88036100, hannah, speight,16, a'beckett street, eldoret, shellharbour,2135, sa,19990331,test,51086]
[52050,14367100, renee, bissett,48, westgarth street, tahloumbi, adelaide,6168, vic,19000414,test,52050]
[52462,51502100, lauren, etherington,46, antill street, kokoda hostel, punchbowl,5152, wa,19581119,test,52462]
[52630,51548100, zachary, cruttenden,21, vesta place, rsl, blakehurst,7250, nsw,19540413,test,52630]
[53220,14697101, leah, white,56, longmore crescent, brentwo od vlge, oatlands,3054, vic,19071001,test,831]
[53245,51732100, alice, nguyen,94, rosella street, arton vlge, dapto,2165, nsw,19940825,test,2506]
[53413,51779100, luke, wheatley,14, smiths road, old comara, possum brush,5038, nsw,19921130,test,53413]
[53549,88715101, greenhalgh, cooper,2, eungella street, mt moornambool, macgregor,2027, nsw,19720410,test,53546]
[53574,14788100, nicole, rockcliffe,221, fullerton crescent, mayfair, scarborough,3000, nsw,19420804,test,53574]
[54352,52054100, victoria, guthridge,3, duffus place, rowethorpe, yetholme,4680, vic,19510720,test,54352]
[54847,52190100, lachlan, broade,12, rouse place, aronui, mitcham,3205, vic,19671216,test,54847]
[54995,89125100, jake, simmonds,16, tregear close, craigow, carlingford,3038, wa,19701108,test,54995]
[55152,15217100, hugo, browne,2, stromlo crescent, glendaurel, ballarat,4670, qld,19040203,test,55152]
[55246,52305100, isobel, bullock,28, duffy street, raffa estate, berriedale,2100, sa,19110622,test,55246]
[55627,52414100, paris, emmott,174, spigl street, brentwood vlge, cable beach,3215, tas,19181214,test,55627]
[55649,89303100, mila, pereyra,5, ashley drive, , ballina,4211, nsw,19240707,test,6708]
[55771,52458100, cameron, hage,5, pinkerton circuit, falls hmstd, wolumla,2099, wa,19250517,test,55771]
[55810,52464100, hayden, vreugdenburg,65, carroll street, strauss, yanco,4151, wa,19640509,test,55810]
[55884,15399103, harmry, leslie,19, joyner place, , coolbellup,7045, nsw,19600127,test,55875]
[56138,89430100, holly, campbell,390, groom place, braimer garden, magill,6060, vic,19070418,test,56138]
[56436,15547100, hannah, wingate,9, patey street, berkeley village, forest hill,3265, vic,19160602,test,56436]
[56450,89524100, eleni, schuster,9, coles place, montrose, bayview,5051, qld,19531103,test,56450]
[56561,89559100, eliza, campbell,98, norman street, casuarina shoppingsqre, mirboo north,6109, wa,19880108,test,56561]
[56640,15607100, jenna, harrington,12, sewell place, amble side garden, parkside,2261, vic,19191123,test,56640]
[56664,15613100, mitchell, grybowski,2, aldcorn place, forster specialist medical centre, rosebery,4123, vic,19821008,test,178]
[56669,89590100, nicholas, matthews,9, jardine street, sec 960, keon park,4415, nsw,19101118,test,56669]
[56718,15629100, kailey, cannell,13, maitland street, beach house, semaphore park,5092, vic,19660817,test,196]
[57074,89700100, luca, beryl,36, carter crescent, buderim private hsptl diagnostic centre, stanhope,2229, vic,19400428,test,43057]
[57207,15767100, elysse, green,32, port jackson circuit, burundah, yass,4218, act,19530327,test,57207]
[57262,52878100, monique, white,64, carbeen street, sherwood, burleigh heads,5252, nsw,19830512,test,57262]
[57522,15858100, alicia, jolly,15, attiwell circuit, jessiefield, highbury,3162, vic,19360831,test,57522]
[57528,15860100, nathan, nguyen,15, balfour crescent, walkers orchard, annandale,2500, nsw,19161214,test,57528]
[57719,89883101, blake, grillnett,5, bulliac street, woodg er place, albany creek,3825, qld,19420130,test,57716]
[57768,15925104, brooke, fullgrabe,17, mackerras c rescent, camden, doubleqiew,5068, nsw,19620411,test,4935]
[57782,89899100, , withinshaw,18, scrivener street, student village, belmont,2615, qld,19360721,test,57782]
[58008,15987100, jessica, coleman,11, northmore crescent, , ryde,2575, qld,19341117,test,58008]
[58083,16007100, alison, cute,19, morduant place, osters, cook,3976, qld,19050801,test,58083]
[58089,16008101, alannah, matthws,20, hayball lace, glenanare, whitpon,4421, vic,19631110,test,58086]
[58501,53231100, shaun, braithwaite,14, mckinlay street, the lakes retirement village, mirrabooka,3437, wa,19601201,test,58501]
[58912,53345101, tobyo, ,63, bural court, g i brahman stud, primrose sands,3977, tas,19101012,test,2581]
[59724,16466102, leon, schwetlik,28, , mirani, south grafton,2223, wa,19140707,test,59718]
[60555,16697102, amber, wang,116, fitchett street, , flagstafft hill,3194, nsw,19851017,test,60549]
[60592,53807100, warrick, pierri,66, canberra avenue, berowra, malvern,6157, qld,19880910,test,60592]
[60599,90712100, james, snell,8, chisholm street, water view, terrigal,6530, nsw,19300411,test,60599]
[60967,53911100, gabrielle, homann,10, bonney street, sec 1, mona vale,3249, qld,19720808,test,60967]
[60992,90822100, cameron, crosswell,57, blakey close, cadira, batemans bay,3031, vic,19620629,test,60992]
[61063,53937104, jessipca, schumann, , garis palace, , vermont,2779, act,19830710,test,53659]
[61286,90901102, lucsa, horvathe,4, sully place, weemilah, ,6107, wa,19550713,test,61280]
[61356,16925100, eva, soule,17, moore street, unt 3, ryde,2560, wa,19541030,test,61356]
[61387,54029100, rachel, bibby,192, crisp circuit, oakdene, rokeby,2763, nsw,19540919,test,61387]
[61454,90941102, thurlo w, emma,57, davenport street, , vermont south,4782, wa,19680821,test,61448]
[61798,54149100, brianna, white,76, bimberi crescent, peppermint springs bendoc, hurlstone park,4109, vic,19350327,test,61798]
[61921,54182102, mya, clarkw, , temperley street, , thornliegh,6050, nsw,19260929,test,752]
[62048,91098100, jasmine, nguyen,6, emily bulcock crescent, clifton vlge, cabramatta west,3105, qld,19190518,test,62048]
[62625,17298100, molly, clarke,63, bentham street, tall pines, ingleburn,2070, wa,19351223,test,62625]
[62821,54427100, ethan, murton,73, wheatley street, emily farm, greensborough,2199, vic,19410504,test,62821]
[63045,17417100, amber, webb, , eagle circuit, acacia house, blackheath,3185, qld,19570115,test,63045]
[63198,17462101, erin, henneoen,13, arnhemp lace, bowan downs, penrith,2211, qld,19410914,test,63198]
[63620,91546100, sara, blaskett,78, french street, crystal brook farm, carine,3165, qld,19350925,test,63620]
[63867,17649100, oliver, parr,25, henty street, skye lodge, mooloolaba,6169, sa,19371222,test,63867]
[64041,17699100, georgia, edson,1, chillagoe street, brentwood vlge, waterloo,2071, nsw,19500603,test,64041]
[64203,17739100, jasmine, paterson,28, mainwaring rich circuit, wychwood, rosebud,2155, nsw,19761117,test,64203]
[64467,17817100, oliver, pascoe,5, giles street, sherwood, preston,3021, vic,19421214,test,64467]
[64549,54911102, snell, caitlin,97, maplestome place, , belmont north,2287, aw,19740307,test,64543]
[65276,91989100, amber, humphreys,141, sonder close, ardlui, curra,4305, ,19710515,test,65276]
[65303,91998100, cameron, everett,27, winstanley street, scotch college, cronulla,3266, vic,19110412,test,65303]
[65534,92058104, isabella, faulpl,18, collocott crescent, , ormond,6110, qld,19401115,test,65522]
[65562,18131101, jesse, jessoer,3, unaipon avenue, sherwood, northgate,2650, vic,19190792,test,65559]
[65575,55203101, aidan, blake,3, callaghan street, hawkesburwy road, dutspn,3089, vic,19270403,test,65572]
[65799,18193100, nathan, hathaway, , glencross street, ferncliff, mill park,3931, sa,19291020,test,65799]
[65971,55316101, jaime, tiller,50, maddison close, rosetta village, carlihgford,4011, qld,19440530,test,65968]
[65982,18246100, cooper, leslie,123, eucumbene drive, sec 552, dulacca,2452, vic,19360602,test,65982]
[66135,18287100, jarod, philps,34, lamington street, lakefront retrmnt vlge, epsom,2641, nsw,19711124,test,66135]
[66191,92232100, sam, vincent,31, degraves crescent, koninonia, burleigh waters,4816, qld,19971113,test,66191]
[66213,18308100, gabrielle, laing,5, oliver street, eastern end, leda,2257, nsw,19870120,test,1214]
[66283,55403102, michael, steph enson,38, paul coe crescent, villa 2, roselands,3182, qld,19910913,test,66277]
[66381,18358101, pearson, blake,1399, beltana road, gsala view, macquarie fields,3802, sa,19918526,test,66381]
[66603,18418100, xanthe, webb,21, buntine crescent, burtons lookout, ashgrove,5163, nsw,19140521,test,66603]
[66628,55489100, lucas, tu,19, batchelor street, mabuiag island, yan yean,2565, wa,19690217,test,2362]
[66976,55593100, lachlan, hanna,13, redfern street, brentwood village, albury east,3194, qld,19951123,test,66976]
[67369,55710100, noah, shepherd,124, lalor street, , malvern east,3550, wa,19821110,test,19413]
[67437,18649100, xepheren, green, , bussau close, lakewood estate, yaroomba,3939, vic,19341126,test,67437]
[67742,92649100, connor, macgowan,6, bremer street, rosehill, relbia,2225, sa,19030118,test,67742]
[67895,92690100, tiarna, clarke,39, burria place, gleneriffe, bonnyrigg,4878, vic,19770519,test,67895]
[67923,18779100, emmerson, ,15, mckail crescent, kalga, st albans,2445, qld,19261212,test,67923]
[68029,55897101, sopie, gibb, , inksterstreet, ocean s tra villas, carnegie,3139, sa,19730823,test,68026]
[68043,18809100, kiana, glass,181, hooker street, rsde 302, redbank plains,5065, nt,19990603,test,68043]
[68130,18833100, joshua, white,21, , argyle, taree,4215, vic,19050111,test,68130]
[68244,18868100, benjamin, hilton,8, louis loder street, horse park, robertson,4557, wa,19601216,test,68244]
[68482,56033100, kiarnee, troisi,4, clark close, rondayvoo, kellyville,4019, wa,19100509,test,254]
[68547,18956102, liam, wheatley,4, taronga pljace, rosedale, shalvey,6285, qld, ,test,35596]
[68814,19033100, emma, rohleder,3, cox street, wattagan, salisbury east,4151, vic,19430326,test,68814]
[68859,19046100, madeline, hersey,1, fergusson crescent, , marayong,3752, nsw,19610902,test,68859]
[68910,19063100, benjamin, pak,3, musson close, moline village, emu plains,2485, vic,19400926,test,68910]
[68915,92949100, kyra, mccarthy,27, sullivan crescent, grevillea grove, scarborough,2000, act,19310714,test,68915]
[69103,56212100, , kramsamy,94, matina street, wattandee, strathalbyn,2060, nsw,19090930,test,69103]
[69212,93034100, charles, ryan,12, bangalay crescent, caterer, cronulla,2136, qld,19570627,test,69212]
[69316,56277100, renee, hilton,4, hurtle avenue, knackery rhs, bassendean,2749, vic,19690505,test,69316]
[69407,93087102, georgia, noble,43, gonzaga place, st pauls c ollege, goshdn,5250, vic,19890801,test,69401]
[69427,56312100, james, lock,3, david street, coromandel park, morwell,3121, qld,19561106,test,3443]
[69577,56348100, luke, chandler,34, giffen close, owena, benowa,4066, vic,19720515,test,69577]
[69630,19260100, ethan, suffolk,339, lander crescent, doonkuna estate, cygnet,3192, qld,19280121,test,69630]
[69737,93182100, joshua, reid,5, moten street, , prospect,6210, nsw,19610825,test,41941]
[69786,19298100, isabelle, turale,41, rolph place, blueberry, mentone,3134, qld,19271130,test,69786]
[69853,56422101, joel, colquhoun,54, werriwa crescent, , the entrance,6021, qld,19231123,test,69853]
[69887,93223100, blake, zimmermann,8, hopman place, valbella, scarness,4721, nsw,19260916,test,69887]
[70160,93299100, charlotte, aveil,8, springvale drive, wattle brae, binnia,2261, nsw,19740421,test,70160]
[70578,19527100, thomas, brunne,12, maranoa street, wyong plaza village, yarrawonga,6056, nsw,19410720,test,3786]
[70672,56644100, jaimee, ,50, irwin street, bundarra place, kellyville,3146, sa,19880221,test,70672]
[70692,19555100, summer, everett,34, donohoe place, koorlong store, meadow springs,5158, nsw,19510922,test,70692]
[71087,93551102, , reid,21, leita court, , berowra heights,5290, qld,19281014,test,71081]
[71525,93651100, imogen, longhurst,9, jelbart street, the mall, downer,2035, ,19490525,test,71525]
[71644,56916100, madison, kinter,5, hillebrand street, gabbalodge, beaumaris,3071, qld,19690706,test,71644]
[72082,57034100, todd, lock,28, bandulla street, sutton, colac,7109, vic,19490405,test,72082]
[72091,57037100, chloe, bellamy,20, walu street, villa 5, tambo,2323, nsw,19081222,test,72091]
[72198,19969100, simone, rosandic,32, currie crescent, , concord,2088, tas,19071217,test,5662]
[72351,20015100, hanna, galbraith,88, balonne street, sutton, pemberton,4225, nsw,19630828,test,72351]
[72622,57186103, teaha, mazzone,160, archibaldqstreet, dungavon, leinster,4173, nsw, ,test,13115]
[72801,20139102, emiily, hamblin,16, cordeaux street, brentwo od vlge, mulgrave east,4165, qld,19100923,test,72108]
[73125,20233100, isaiah, green,19, ross smith crescent, , vaucluse,2287, sa,19950121,test,12418]
[73199,94127100, mason, spicer, , ballarat street, hyandra village, leongatha south,2226, vic,19581216,test,73199]
[73512,20336100, jemma, manos,31, kurrama close, annesley, freshwater,2066, nsw,19131011,test,73512]
[73577,94232100, nemesia, lowe,735, real place, thornbrook, ,2577, qld,19560531,test,73577]
[74100,20500100, nicholas, bishop,114, enid lorimer circuit, locn 2192, hoppers crossing,5023, vic,19040503,test,2662]
[74251,57617102, jake, glennno,28, cullen street, , st ablans,2902, ,19540418,test,74245]
[74333,94440100, alex, wilde,163, may maxwell crescent, kirkside cottage, forest hill,2144, nsw,19210927,test,74333]
[74357,94448100, faith, cresp,51, pohlman street, john flynn hospital, yeronga,5290, nsw,19630714,test,74357]
[74596,57717100, sarah, asher,45, middleton circuit, springdale, preston west,2153, qld,19211114,test,74596]
[74763,20686100, brett, carbone,9, shakespeare crescent, killarney, oatlands,5251, nsw,19310101,test,25101]
[74979,20737100, aleesha, godfrey,3, woolner circuit, civic centre, frankston,2311, nsw,19120702,test,74979]
[75449,94739103, , grosveznor,7, phelvcourt, kianinny cabins, lavington,3079, nsw,19660623,test,15011]
[76011,21038100, connor, paterson,17, wakelin circuit, carney's arcade, yass,6059, nsw,19340613,test,3786]
[76146,21078100, nicholas, grimwade,31, hawkesbury crescent, tiverton, campbellfield,2530, qld,19930903,test,76146]
[76207,58139100, georgia, godfrey,21, leahy close, , holden hill,5211, qld,19531203,test,76207]
[76791,21260100, madeline, cowell,13, mcdermott street, zintara, st albans,2519, nsw,19250717,test,76791]
[76966,58341100, isabella, mahmoud,27, stewart crescent, glen shian, orange,2481, vic,19460627,test,76966]
[77456,95305100, ryan, gazzola,51, bonwick place, richmond valley brahman stud, mandalong,6798, nsw,19360702,test,77456]
[78108,21623101, jamea, campnell,56, luehmann street, box raege, padstow,2200, vic,19140511,test,78105]
[78140,95509100, leon, white,672, corona place, omeo, beenleigh,2165, sa,19480703,test,78140]
[78262,58708100, thomas, mcgregor,143, weingarth street, merino downs rmb 1194, medina,5090, sa,19270617,test,78262]
[78318,21676100, tommi-lee, reid,3, chauncy crescent, , northbridge,6062, vic,19820802,test,2309]
[78500,95594100, robin, clarke,1, ashby circuit, burnside, st andrews,6166, vic,19621111,test,78500]
[78629,95631100, nicholas, coleman,13, hinkler street, mendip lodge, hackham west,3741, sa,19371113,test,78629]
[78875,95691100, alisa, meaney,7, hammill close, springbanks, jindivick,2111, vic,19450703,test,78875]
[79046,95738100, gianni, eyles,2, mein place, boonawah, upwey,6109, tas,19921209,test,79046]
[79492,59040100, , secomb,3, montgomery place, ardlui, vale park,2088, nsw,19360628,test,79492]
[79517,95870100, haylee, dejesus, , smeaton circuit, rocklands, batemans bay,2795, wa,19910209,test,79517]
[79571,95888100, ajay, rintel,8, captain cook crescent, beltrasna angus stud, millmerran,3483, vic,19140302,test,79571]
[79684,59089100, ruby, mollross,67, appel crescent, , mcdowall,2641, nsw,19880718,test,4505]
[79693,59092100, pia, birkin,17, barwon street, blaxland flats, biggera waters,3148, qld,19880130,test,79693]
[79862,95964100, jinni, haythorpe,15, britten-jones drive, waters vale, surry hills,6149, vic,19870218,test,79862]
[79993,59174100, jade, hulley,9, alphard place, , aireys inlet,2106, sa,19881017,test,79993]
[80016,22126102, isabelle, lovelock,17, clare dennis avenue, swanlea, ballarat north,2060, nsw,19390303,test,8037]
[80184,22172100, samantha, croad,1, dixson circuit, windella downs, oakden,5245, qld,19460829,test,80184]
[80793,22338100, jack, charman,13, bowling place, barra barroo, alice springs,2220, vic,19410128,test,80793]
[81268,59520100, sarah, mincher,13, edmondson street, the mews royal hotel bldg, wynnum west,2343, wa, ,test,12579]
[81688,59635100, josephine, thorpe,16, mcclure street, carlyle gardens woongarra, bowral,4350, sa,19210820,test,81688]
[81797,96469100, noah, nguyen,8, macgregor street, koobeja, proserpine,3033, nt,19190707,test,81797]
[82314,22748100, kyle, apted,264, macalister crescent, rosehill, sale,3043, tas,19001026,test,82314]
[82353,22759100, jaiden, lowe,4, yirawala street, rmbl 572, frankston,3461, sa,19840708,test,82353]
[82657,59890100, matthew, desilva, , dwyer street, pleasant ridge, somerton park,2103, sa,19540728,test,82657]
[82745,96731100, jessica, vincent,11, leist street, fairholme, carnegie,2227, qld,19011014,test,82745]
[82994,96801102, leo, paine,3, crozier circuit, banksia village, ringwood,2131, wa,19010524,test,51308]
[83026,59999100, john, lowry,7, matina street, dunmoven, clarence park,6050, sa,19250612,test,83026]
[83203,60054100, aurora, mildren,7, badgery street, waratana, southern brook,3156, vic,19940807,test,83203]
[83968,60264100, taylor, sandman,17, irvine street, medical centre, beecroft,2163, qld,19590904,test,83968]
[84113,97109100, michael, bynder,30, feint street, vila 178, ballarat,3840, qld,19941115,test,84113]
[84132,23243100, kate, campbell,58, michie street, finn valley, gordonvale,4034, qld,19971111,test,84132]
[84241,60339102, edward, coleman,8, oakey crheek road, , goodna,4350, nsw,19400314,test,84235]
[84242,97147100, connor, mason,24, lindwall place, , mount clarence,3052, wa,19821121,test,30483]
[84320,97167100, tasman, campbell,6, mulga street, somerled, kingsford,7316, nsw,19531218,test,84320]
[84415,60385100, stephanie, mizielinski,59, marou place, , midway point,3131, vic,19070302,test,84415]
[84469,60397100, hayley, ,22, tallara parkway, eventide homes, dickson,6215, vic,19010512,test,2762]
[84595,60432100, anthony, jukic,85, mcnamara street, yellow dam, thornbury,2153, vic,19890326,test,5543]
[85035,23501100, ella, white,1226, myles connell crescent, ainslie house, elermore vale,3139, sa,19670119,test,85035]
[85205,97428100, amber, cirelli,1, parnell place, the wedge, como,2228, vic,19601103,test,85205]
[85351,60630100, lachlan, plumb,38, temperley street, aha house, dromana,3174, qld,19340920,test,85351]
[85354,60631100, alex, benger,44, goodparla street, stonehenge, nemingha,3874, nsw,19520112,test,85354]
[85697,97562100, phoenix, pringle,72, leahy close, rosetta village, bateman,2913, vic,19920919,test,85697]
[85849,60775100, chloe, brooker,43, sherbrooke street, rosebrook, punchbowl,3580, nsw,19310622,test,85849]
[86211,23833100, alex, furness,178, herschell circuit, pine hill, killara,2064, wa,19790130,test,86211]
[86485,60960100, laura, bishop,4, goldsborough close, koonoomoo, cooloongup,2023, nsw,19040727,test,86485]
[86743,61031100, reuben, campbell,11, ashkanasy crescent, kelindy ridge, marshall,4153, vic,19010705,test,86743]
[87301,61194100, daniele, carbone,49, templeton street, lorikeet caravn park, yagoona,2671, nsw,19340826,test,87301]
[87367,61210100, jamie, fusco,42, schinckel place, norellen, frankston,3904, vic,19650418,test,87367]
[87409,61224100, abigail, beattie,5, streeton drive, potts hill, new town,3216, vic,19320813,test,87409]
[87951,24309100, ashlie, nyakuengama,353, leichhardt street, diamond star, macquarie fields,3629, nsw,19660826,test,87951]
[88308,24405100, jordan, hope,2, clive steele avenue, rivoli, broadmeadows,5169, vic,19860506,test,88308]
[88370,98345104, , sibbritt,12, doyne place, halc ooma, royal park,2070, nsw,19070707,test,88358]
[88792,61606100, lochlan, crosswell,25, hugh mckay crescent, cranbrook, parkside,4077, nsw,19041012,test,1744]
[88906,61639102, sophie, cureton,95, bingle street, airdrie, dynnyrne,3300, wa,19720801,test,88900]
[88927,61642100, sam, kerslake,28, oliver street, war veterans hme, yarraville,2217, wa,19460707,test,2362]
[89031,24604100, campbell, nguyen,23, proctor street, sec 1, crows nest,2154, nsw,19530524,test,81320]
[89272,61742100, irene, grafton,15, freda bennett circuit, nioka, innaloo,5068, vic,19500420,test,89272]
[89295,24686100, vanessa, janowicz,1, mirams place, sorrento, lockleys,3073, nsw,19410115,test,89295]
[89525,98662100, christopher, mounce,19, denovan circuit, lazy acres, greenacre,4127, nsw,19061103,test,89525]
[89651,98696100, riley, degasperi,2, lovegrove place, willows trees, thornleigh,2480, wa,19310528,test,89651]
[89667,24793100, owen, nguyen,7, maribyrnong avenue, rowethorpe, ellen grove,3207, nsw,19120229,test,89667]
[90022,61945100, , grosser,10, warrumbul street, ningana, ,5642, qld,19870303,test,90022]
[90146,98837100, jaykob, fernance,13, howarth place, , findon,3555, nsw,19761027,test,90146]
[90233,98864100, devan, sherriff,72, thomson street, cooralook, glenwood,2153, vic,19880510,test,90233]
[90473,98929100, chloe, walch,14, appel crescent, apmnt 203, wentworth falls,5114, vic,19370826,test,43]
[90728,98990100, noah, coleman,26, falkiner place, , rochedale south,4226, nsw,19150213,test,90728]
[90789,25093100, aidan, bahnisch,388, deamer crescent, tulakan, epsom,3171, nsw,19000107,test,90789]
[91059,25161100, isabel, crute,35, wickham crescent, broken wheel, north haven,4165, nsw,19281003,test,4627]
[91529,99210100, andrew, paterson,13, burtt crescent, kurrajong, kinglake,2390, qld,19580916,test,91529]
[91618,62360100, tiarna, camozzato,28, woronora street, brentwood village, ballarat,4305, nsw,19541122,test,91618]
[91672,62375100, daniel, ho,8, hannan crescent, malinga, ,2630, tas,19010725,test,91672]
[91870,62433100, zoe, cochrane,35, mockridge crescent, nedabiah, katherine,2134, vic,19261210,test,91870]
[92077,62491100, jesse, clarke,140, janari place, hd allenby, newmarket,2076, qld,19510322,test,92077]
[92114,99379100, chloe, wiseman,3, charvin court, greenslopes, greenacres,3695, nsw,19690801,test,92114]
[92230,62529100, lydia, jolly,34, styx close, culburra retrmnt vlge, launching place,2790, nsw,19660408,test,92230]
[92283,25517100, amelia, matthews,1, wanderer court, wychwood, wyongah,2145, sa,19970903,test,92283]
[92521,62611100, shaun, nguyen,74, atkinson street, fairbank, alawa,5495, nsw,19380620,test,92521]
[92613,25616100, ellie, garcia,100, candlebark close, wirrabilla, figtree,3550, vic,19000917,test,92613]
[92709,25644102, lachlan, tuckwekl,129, spenc eplace, golde n down, sunnbyank,3506, qld,19130913,test,92709]
[92917,62707104, laklynn, pito,32, kershaw place, st francis village, wyndhma,4680, nsw,19320330,test,92905]
[92949,25714100, jessica, gilbertson,31, togo place, rsl building, stoneville,5110, vic,19290818,test,92949]
[93036,25741100, jack, clarke,35, , sunrasia psychiatry centre the gable sui, barcaldine,4500, vic,19471120,test,9417]
[93053,99644100, ethan, white,3, marr street, bugoren, smithfield plains,3108, nsw,19030628,test,93053]
[93083,99654100, jacob, lock,30, twelve trees crescent, winton, marsfield,6155, sa,19600417,test,93083]
[93102,25754101, michael, asher,21, monkman street, , boddington,6258, qld,19521202,test,93099]
[93207,25783100, laura, logli,10, stretton crescent, , portarlington,3305, nsw,19040412,test,18796]
[93213,25785100, peta, furze,8, moulden court, hawkins masonic vlge, port lincoln,6707, wa,19000925,test,13126]
[93237,25789100, bethany, reid,2, wilkinson street, loyt 19, st ives,3934, vic,19581121,test,93237]
[93312,25812102, holly, block,104, balfour crescent, villa 5, burwood fast,4370, wa,19990513,test,93306]
[93365,99734100, benjamin, karalus,2, brittlebank circuit, amherst village, lemongrove,2198, act,19510228,test,1111]
[93592,62885100, georgia, paterson,30, rodway street, long blow, mount torrens,2234, sa,19571106,test,93592]
[93836,99860100, samuel, nguyen,22, pirani place, craigow, highton,3161, nsw,19700811,test,93836]
[93889,62965100, benjamin, shelley,348, millhouse crescent, sunnyview, st kilda east,3796, wa,19350405,test,93889]
[93948,25997100, nicholas, stanley,55, yuille place, tantallon, kyogle,4810, nsw,19120303,test,93948]
[95836,63487100, phillip, andricic,346, whiteside court, professional centre, leyburn,2030, nsw,19091129,test,95836]
[95892,26541100, montana, smeaton,24, hyde place, poppa downs, smithfield,4211, nsw,19850720,test,10308]
[96102,26602100, connor, mcgregor,492, toomey place, the mews royal hotel bldg, adamstown heights,2590, nsw,19401106,test,96102]
[96441,26694101, lily, mcgregor,2, eltham pl ace, john flynn meical centre, ballarat,3631, tas,19211027,test,96438]
[96457,63673100, michael, lomman,4, lindsay street, , morphettville,2063, vic,19910612,test,96457]
[96522,26721100, konstantinos, alberd,78, kapunda street, willera, burnside,3095, nsw,19820512,test,96522]
[96951,26824100, evan, petersen,97, hopetoun circuit, gold ridge, yagoona,3146, sa,19840228,test,96951]
[97236,26905100, quinn, mccarthy,16, radcliffe circuit, birrabilla, highton,2251, nsw,19630715,test,5162]
[97270,63887101, brydee, kerslake,10, mayo street, the sarinacentre, brighton-le-sands,2287, vic,19380912,test,97267]
[97272,26912101, marcus, bishop,48, nanima road, greeonod, waggrakine,7300, nsw,19300418,test,97269]
[97329,26927100, kyra, weetra,3, wongoola close, toowoomba, mundulla,6051, qld,19190616,test,97329]
[97527,26985100, , knuplez,31, rohan rivett crescent, brentwood village, hamilton north,4160, sa,19380520,test,97527]
[98199,27187100, michael, gibb,5, blacket street, pacific ranch, brooklyn,2067, vic,19490312,test,98199]
[98271,27204100, kelsey, meaney,96, vonwiller crescent, jarroo, byford,2041, nsw,19390616,test,98271]
[98419,64204100, ryan, jeffries,386, chandler street, bonnie doon, miami,5006, vic,19680103,test,98419]
[98830,64317102, luke, morrison,467, roper place, the boa thouse, forestdale,2330, nsw,19360412,test,98824]
[98932,64347100, brody, hage,45, lawrence wackett crescent, weeroona, lindfield,6069, sa,19090424,test,9811]
[98986,64362100, anita, paterson,7, kambalda crescent, , aspley,2042, tas,19560703,test,98986]
[99106,64398100, gabriel, tu,112, rumker place, beaumonts beach house, leppington,3055, nsw,19781028,test,99106]
[99699,27601102, charlotte, krajn,35, darby xtreet, killarney, east melbourne,4650, vic,19481129,test,99693]
[100137,27720100, blake, mckerlie,3, nicolle place, clarkwood, port douglas,3074, nsw,19430829,test,100137]
[100684,64822100, , campbell,45, phillip avenue, anzac house (cnr archer s street, toowoomba,2145, sa,19670305,test,100684]
[100806,27902100, mathilde, badger,24, davidson street, millard centre, woollahra,4218, qld,19821226,test,9288]
[101884,65152100, ethan, miles,117, rawson street, sunshine farm, modbury,6152, nsw,19740226,test,101884]
[102216,28265100, jessica, mitton,78, scarfe close, walkers orchard, sunnybank,2795, sa,19370802,test,102216]
[102759,28412100, thomas, cochrane,7, aldcorn place, greglea village, north bondi,2539, vic,19040118,test,102759]
[102768,28415100, travis, nicolle, , templestowe avenue, toolebewong farm, emu plains,5091, nsw,19111126,test,102768]
[102807,28427100, keahley, coulson,44, cooney court, forest edge, samford,4868, qld,19100706,test,102807]
[103171,65526100, alexander, monjean,89, jackie howe crescent, , banyo,3038, qld,19570830,test,103171]
[103542,28624100, mollie, campbell,4, namadgi circuit, qbd bldg, dianella,4226, nsw,19491121,test,103542]
[103573,65641100, kazuki, lamprey,12, mcnamara street, willow lodge, woodville north,4740, nsw,19911008,test,103573]
[104325,28846100, jamilla, ryan,66, hetherington circuit, wonga square, ashbourne,3073, sa,19750701,test,104325]
[104385,28865101, karissa, iacopetta,26, cassia place, , werrington,6175, vic,19530928,test,4329]
[104590,65927100, leah, blake,19, berry street, , labrador,6152, nsw,19660719,test,16174]
[104908,66017100, april, jolly,5, ainslie avenue, ponderosa, parkerville,2166, qld,19480427,test,104908]
[104988,29044100, joshua, ryan,47, bainton crescent, wytaliba, st andrews,4880, wa,19050123,test,104988]
[105172,66099100, charlotte, gaskin,2, board place, north star holiday resort, crookwell,2232, nsw,19910308,test,105172]
[105820,66283100, matthew, lowe,21, pomeroy street, murray eden, latrobe,4620, nsw,19980417,test,105820]
[105897,29308100, richard, nguyen,176, beazley crescent, dundarve, noble park,3806, nsw,19420208,test,105897]
[106011,29343100, talyah, spicer,32, wakool circuit, cloverdene, regents park,6012, qld,19380923,test,6491]
[106579,66487100, kayla, green,39, creswell street, on the park, inglewood,3061, nsw,19750806,test,129]
[107052,29631100, sophie, ellston,18, james smith circuit, moorhouse, bonnyrigg,3140, nsw,19270305,test,107052]
[107220,29675104, nicholas, white,8, hutcheson street, villo 2, matraville,2650, vic,19681207,test,107208]
[107547,29764100, annabel, collier,120, boddington crescent, kuliup, mount isa,4570, vic,19120603,test,107547]
[108276,29973100, michael, white,19, chandler street, , raymond terrace,6102, nsw, ,test,573]
[108532,67026100, laklynn, lodge,12, scantlebury crescent, , hazelwood park,6233, vic,19410423,test,4003]
[108790,67094101, kieren, bolis,13, birnie place, stockwel lf hotel, halifax,4573, nsw,19470909,test,108787]
[108862,67113100, john, godfrey,112, macquarie street, tillside, ,6061, sa,19620929,test,5233]
[109471,67282100, alissa, milovancev,2, pieman crescent, dunmunkle lodge, royal park,3127, nsw,19160209,test,109471]
[109929,30427100, ethan, wilson-haffenden,1266, muirhead place, , centennial park,2560, qld,19601030,test,109929]
[110526,30586100, jordan, wiseman,7, duffy street, gilgowie jacks, peakhurst,7307, vic, ,test,15971]
[110539,67595100, jaslyn, mccarthy,2, baume crescent, longstay park, hoppers crossing,4113, qld,19501018,test,40928]
[110748,30656100, charlotte, stephenson,11, sambell place, redwood village, penguin,2780, nsw,19330725,test,110748]
[110847,30681100, robbie, elphick,5, dorrit black crescent, golden oaks village, norwood,5006, vic,19590310,test,110847]
[111750,30934102, chrisniagn, mcgregor,94, winnecke street, tycannah s tation, hill top,3909, tas,19761028,test,111744]
[112132,68024100, connor, campbell,178, madigan street, pine hill, panorama,4020, nsw,19390614,test,112132]
[112207,68049100, john, clarke,26, welsby place, hazelwood garden, winston hills,3976, act, ,test,112207]
[112230,31068100, kyle, longman,25, badimara street, mountview, crestmead,2099, nsw,19050713,test,112230]
[112588,68159100, sophie, jaudzems,76, fullagar crescent, sunnyspot farm, bundaberg,2000, sa,19200208,test,112588]
[112600,68163100, gemaley, burnell,6, corringle close, aceland poll hereford stud, whyalla,2234, vic,19030328,test,4601]
[112758,31214100, ciaran, huxley,190, coane street, murrumbar, granville,3029, sa,19410930,test,112758]
[112992,31276100, jeremiah, rundle,7, bokhara circuit, chetwynd, giralang,6026, nsw,19030723,test,11293]
[113515,68408100, jack, george,6, spalding street, henley appartments, burleigh waters,2190, nt,19360402,test,113515]
[114198,31611100, aaron, carmody,414, cerutty crescent, karalta park, camperdown,3012, wa,19591017,test,114198]
[114399,31670100, ethan, white,19, pethebridge street, wuikikakiwi, shelley,2009, qld,19960907,test,114399]
[114634,68716100, chloe, cannell,20, ogilby crescent, uargon, eden hills,3150, nsw,19590505,test,114634]
[114649,68721100, alexander, purdon,2, attwood close, longhouse, rivett,3300, nsw,19050623,test,114649]
[114754,68747100, peta, lagerewskij,60, flower place, meander caravan park, camden south,2500, qld,19980106,test,114754]
[114879,31803101, samuel, weng,225, foveaux street, kiouwa, angaston,2797, qld,19790405,test,114876]
[115177,68864101, alaiyah, gioni,9, , oak valley, mermaid saters,2217, qld,19050413,test,6094]
[115383,31947100, brett, hope,40, francis street, fergson lodge, roselands,6110, qld,19291124,test,115383]
[115437,31964100, sybella, gully,7, notting court, summit cottage, laverton,6051, nsw,19520615,test,115437]
[115702,68990100, patrick, agius,72, guilfoyle street, shady creek, highton,2111, sa,19101017,test,115702]
[115873,69029100, , lovelock,22, bunduluk crescent, villa 74, ryde,6743, nsw,19550621,test,115873]
[116053,69084100, brooke, white,48, tennyson crescent, hobbit hole, acacia ridge,4179, nsw,19140618,test,12858]
[116148,32166100, melissa, nguyen,36, banvard place, moonee beach caravan park, ,2873, nsw,19991007,test,116148]
[116640,32300100, kayla, white,255, sutton place, concept, creswick,2617, sa,19651013,test,116640]
[116673,32309100, joshua, samcewicz,100, francis street, leisure living vlge, north ryde,2250, nsw,19370815,test,2376]
[116691,32314101, louis, blowes,10, bembokacrescent, paling south, wamberal,2840, ,19761014,test,116691]
[116923,69330100, matthew, hearn,254, bangalay crescent, unt 1, willetton,3340, qld,19631113,test,116923]
[116941,69336100, , bahnisch, , caldwell street, glen eden, mount eliza,7307, qld,19280619,test,116941]
[117253,69429100, erin, lovelock,19, tristania street, mcdougall hill, annandale,3042, vic,19330714,test,117253]
[117312,32481100, jacob, lighten,1, kallara close, , mill park,2317, wa,19180616,test,117312]
[117379,69461100, travis, hoehne,22, mckean place, kay's place, surfers paradise,7021, nsw,19720710,test,117379]
[117979,69634100, jade, jeschke,773, habgood place, robgill farm, noble park,2700, vic,19180411,test,117979]
[118081,69662100, ty, boettinger,44, mccormack street, the gums, thursday island,2050, qld,19591122,test,118081]
[119088,32977100, jack, weller,65, ranken place, new chum, camperdown,2565, wa,19540711,test,119088]
[119619,33110100, taalia, querzoli,1, chuculba crescent, farm shed, south perth,2031, qld,19050212,test,119619]
[119833,70132101, sam, hyland,4, leahy close, rich mead ows, mirraooka,4506, vic,19440623,test,119830]
[119890,70146102, gierus, jya,4, sturt avenue, , erminggon,4011, wa,19490613,test,119884]
[119907,33195100, tiffany, kuma,23, tulloch place, buena vista, granville,3904, nsw,19550120,test,119907]
[120151,70220100, robin, mccarthy,24, tepper circuit, pacific terraces, rosebud,3850, nsw,19010915,test,120151]
[120330,33314100, ethan, kordic,12750, beaurepaire crescent, break-o-day, goodna,2768, vic,19880101,test,120330]
[120352,70266100, zachary, carbone,54, foxlow close, earl haven, mothar mountain,6112, sa,19910713,test,120352]
[120585,33392100, emiily, hindley,4, elimatta street, st georges park, alberton,2170, nsw,19101111,test,120585]
[120619,70348100, sam, reid,3, duigan street, ainslie house, dandenong north,4507, vic,19181220,test,120619]
[120637,70351100, antonio, lette,19, noel ryan garden, sectn 6 crown allotment, morwell,5211, wa,19920907,test,120637]
[120855,33465100, xanthe, kluske,10, punch place, locn 2192, oakleigh,2229, qld,19770923,test,120855]
[121273,70524100, sophie, lowe,32, rutherford crescent, , west wollongong,4306, wa,19390106,test,121273]
[121959,33767100, finlay, gondzioulis,4, tristania street, mudgeeraba market shopping centre, coffs harbour,2795, nsw,19860306,test,121959]
[122163,33827100, nicholas, bellchambers,45, torrens street, palm lake resort, wantirna,2652, vic, ,test,25605]
[122512,70887100, dillon, david,4, shackleton circuit, glen eden, toowoomba,2333, vic,19150712,test,122512]
[122665,70936100, edward, cannell,36, eppalock street, , wanniassa,3070, vic,19920916,test,472]
[122905,71001100, harrison, mayer,16, partridge street, raaf, ,3083, qld,19471021,test,122905]
[123535,71187100, lachlan, bradshaw,2, broadhurst street, balandry, toodyay,5114, nsw,19830214,test,123535]
[124407,34444100, tayla, tressider,36, wattle street, lakewood estate, belconnen,2010, qld,19181102,test,124407]
[125745,34810100, aidan, hilton,1, boothby place, , tallong,5152, vic,19250524,test,125745]
[126409,72010103, tiffany, ,1, venables place, barraco lear, berwick,4305, qld,19380202,test,126400]
[126870,35109100, jasper, gully,1, dumas street, baanenuc, taigum,4800, nsw,19550909,test,1472]
[127065,35173100, liam, nalpantidis,9, blakey close, sec 209 clifton farm, geelong south,3088, wa,19900925,test,1868]
[127261,72242100, charlie, kammermann,44, macgregor street, myrrhee, beecroft,2450, vic,19161123,test,202]
[127401,35270100, joanna, george,3, pomeroy street, roscrae, newstead,2541, nsw,19290929,test,127401]
[127956,35412100, joel, ebert,3, jervois street, dale view, ,2527, vic,19450328,test,32]
[127962,35414100, sarah, thurlow,18, fullerton crescent, villa 19, innaloo,2622, wa,19971117,test,127962]
[127980,35417103, isabelle, blake,18, bowlerplace, warrigunya, whyalla,4825, vic,19310401,test,12018]
[128722,72661101, kadin, capurso,179, mcclellandtavenue, silver shore caravan park, revesby,5073, vic,19009719,test,4443]
[128842,72692100, amy, millar,51, glenelg street, locn 5940, blackburn north,4218, act,19371010,test,128842]
[129267,35788100, tyrone, kerley,2, appel crescent, , bunbury,2794, wa,19971105,test,52636]
[129394,72839100, elly, stefanicki,368, mcburney crescent, durambang, dean park,2580, vic,19741201,test,129394]
[129589,72888100, mitchell, goode,393, bonrook street, glenhurst, applecross,3749, nsw,19800413,test,129589]
[129775,72942100, keelin, ballantyne, , richardson circuit, tobruk hse, rochedale south,2085, nsw,19250703,test,2415]
[129939,35968100, jairus, signorelli,6, millard place, hse 4, tighes hill,4221, wa,19600523,test,129939]
[130026,35992100, ellen, telese,15, jim pike avenue, lake kennedy street, port macquarie,4064, vic,19560808,test,38458]
[130642,73186100, claire, britten, , salmond street, uc-dai-loi, emu plains,2480, wa, ,test,130642]
[130711,73206100, amber, dolan,11, wylie street, denhill, blakehurst,3840, vic,19060910,test,130711]
[131332,73383100, chantelle, hamon,57, howitt street, moorilla, hoppers crossing,2232, nsw,19651018,test,131332]
[132132,36578100, charlie, white,159, bolger place, , paddington,3106, vic,19050801,test,132132]
[132364,73678100, claire, white,850, cockburn street, llcuttah, mcdowall,5290, nsw,19880801,test,132364]
[132759,36758100, ryleh, cormick,1, mcdowall place, arlington, parramatta,4306, vic,19830604,test,132759]
[132969,36819100, ruben, royle,3, saggers retreat, killarney, north hobart,3943, vic,19370430,test,132969]
