[0,id,firstName,lastName,streetnumber,street,address1,address2,areacode,stateCode,dateOfbirth,test,0]
[277,36953100, lauren, kontopoulos,5, myall street, highvale village, pennant hills,3000, nsw,19650911,test,277]
[287,73799100, danielle, pinto,8, mersey place, , molong,3160, nsw,19560316,test,287]
[348,96100, mason, theissen,62, croton street, glendale stud, mallacoota,2745, qld,19170125,test,348]
[415,36985100, lawson, helling,4, vickers crescent, surama, condon,4032, sa,19450430,test,415]
[847,37111100, joshua, campain,88, moynihan street, cobbedah, woori yallock,4701, sa,19291224,test,847]
[1077,284100, aneka, bishop,4, alroy circuit, amherst village, warracknabeal,5159, vic,19390125,test,1077]
[1336,37256100, asha, noack,52, downard street, foxdown, ballarat,2350, qld,19361223,test,1336]
[1594,37333100, kade, trimble,89, chirnside circuit, kurrajong, duncraig,2213, qld,19210426,test,506]
[1958,74259100, maddison, campbell,61, haystack crescent, locn 8200, hamilton,4875, vic,19750822,test,1958]
[2157,559100, ella, cradock,1, starke street, loyt 19, seven hills,4305, sa,19550717,test,2157]
[2486,74400101, harrison, vassatotti,5, joyner place, , redbank plains,3227, qld,19581219,test,2483]
[2648,74449100, sarah, noble,3, berne crescent, fernlea, oakleigh,6022, wa,19641031,test,2648]
[2940,783102, shakira, ryan,363, bailes jcourt, , renown park,3186, nsw,19831102,test,2934]
[3252,869102, joel, walch,20, yarrawonga street, kangaroog rnd, east melnourne,2140, qld,19170922,test,3252]
[3640,37915101, stephanie, frosina,9, hooley lace, glen qkuoin, belmont,3797, vic,19151111,test,3640]
[4117,38046100, courtney, urvet,4, pinkerton circuit, , kellyville,2440, qld,19560110,test,4117]
[4905,1329100, bianca, hare,242, morehead street, tinaroo falls, huonville,4721, nsw,19391025,test,4905]
[5339,75219100, kimberley, niebling,7, dent place, spring ridge, st albans,2171, nsw,19710225,test,5339]
[5417,75243100, simone, weaver,59, ash place, lingard, the entrance,5045, nsw,19370619,test,5417]
[5692,38477100, brianna, reid,5, elyard place, rosehill, mayfield,2747, vic,19170902,test,5692]
[5741,75334100, jaykob, mason,11, macarthur avenue, coralyn, joondalup,4715, qld,19860905,test,5741]
[5799,1574100, sophie, jesser,20, wrenfordsley place, tundarra, sheldon,5343, qld,19270705,test,5799]
[6172,38622100, samantha, gowling, , gellibrand street, , yirrkala,3451, nsw,19171025,test,6172]
[6361,38677100, isabelle, morrison,42, lyndon street, rosehill, alice springs,6028, qld,19610430,test,6361]
[6664,38765100, maya, krone,18, baddeley crescent, carisbrook, boggabri,2042, nsw,19461003,test,6664]
[6760,38792103, sophe, chorley,195, sanford place, stapletom station, hay,2046, nsw,19371128,test,6751]
[6917,75647100, jairus, noble,1, macleay street, walhalla, port macquarie,2089, qld,19700517,test,6917]
[6922,38840100, teileah, browne,7, cross street, tinaroo falls, sylvania,4556, sa,19950110,test,6922]
[7202,75732102, , benger,16, janga place, , kempsey,2444, nsw,19540308,test,7196]
[7215,1979100, lucy, dun,71, grayson street, bellridge, pallara,2540, vic,19420721,test,7215]
[7612,39030100, chloe, cenatiempo,25, shepherd street, laelarnie, surry hills,5025, vic,19340407,test,196]
[7800,2154100, wil, clarke,156, hudson street, pleasant view, worongary,6056, nsw,19110515,test,7800]
[7867,39095101, jakob, nguyen,2, ashcroft c rescent, lindenleigh, sandgste,5087, qld,19600828,test,7864]
[7872,2171100, joshua, sickles,11, burnie street, rowethorpe, applecross,2097, nsw,19240827,test,7872]
[7949,75944100, victoria, coleman, , goyder street, kankama, caroline springs,2112, nsw,19610210,test,7949]
[8493,2352100, liam, passmore,35, barrett street, little springhurst, warilla,3114, nsw,19790208,test,8493]
[8881,39378100, lily, carbone,95, pieman crescent, wondersun, geelong west,5173, nsw,19920406,test,8881]
[9019,39414100, alicia, caruana,98, carumbi place, calala farm, samford,2115, nsw,19750712,test,9019]
[9102,2527100, ryan, berry,167, swanton street, sit 50b, waverley,2446, vic,19760625,test,1534]
[9135,2536102, bradshaw, charli,31, banambila street, mindalaya ppts, tanilba bay,7270, vic,19540509,test,9129]
[9891,2728100, charlotte, burnell, , bradfield street, the wharf complex, round corner,3630, qld,19040216,test,9891]
[10028,76528100, georgia, noble,47, banambila street, villa 5, camp hill,3564, nsw,19031229,test,10028]
[10426,39792101, robery, fernando,58, morrison street, hopefield, yangebup,2125, wa,19100928,test,10423]
[10748,76719100, zachariah, hemmings, , broadsmith street, arlington, midland,6163, nsw,19451218,test,10748]
[10988,76790100, devan, netherton,43, higinbotham street, , centennial park,4870, nsw,19400703,test,10988]
[11085,3056103, strahger, aler,90, malbooma, seal place, nhill,5065, nsw,19350911,test,11076]
[11112,3065100, joel, white,3, dixson circuit, bara valley, wooloweyah,2483, nsw,19890423,test,11112]
[11204,76849104, mattjew, ausserlwrchner,41, rolfe place, brentwood vlge, rochester,4720, wa, ,test,11192]
[11638,40121101, chelsea, bowernan,26, murranji street, teasdale park, elsternwick,6147, nsw,19631121,test,11635]
[11686,40136100, , matthews,17, fawkner street, wirreander, mclaren vale,7249, qld,19960608,test,11686]
[12085,40250100, mya, dearing,20, sheehan street, sherwood, springvale south,5351, nsw,19201007,test,12085]
[12216,3378100, alex, green,23, kalgoorlie crescent, scenic lodge, invermay,3500, vic,19160215,test,12216]
[12253,40293101, bianca, reid,16, light street, centra l park, eumundi,3140, sa,19740508,test,12250]
[12467,77202100, jaden, reid,105, tauchert street, dirty hollow, brighton,5090, tas,19611019,test,12467]
[12881,77318100, brigette, petersen,5, waller crescent, rawdon hill, blakehurst,2126, nsw,19381219,test,12881]
[12920,77326103, bailey, ho,3, carruthers street, corinellaglen, malvern,5417, nsw,19611127,test,12911]
[13226,77416100, harrison, armfield,51, , upper newee creek street, forbes,2281, nsw, ,test,126]
[13317,3675100, steven, rawlings,69, burrell street, wonominta, view bank,3174, qld,19121127,test,13317]
[13533,3736100, simone, nguyen,150, lucy gullett circuit, st vincents hospital, collie,4741, sa,19030906,test,13533]
[13585,40659100, jacinta, paterson,270, ashburner street, bonnie doon, watsonia,6112, qld,19690520,test,13585]
[13596,3752102, kayden, white,51, arthur icrcle, nanjomara, appin,2448, wa,19750709,test,8571]
[13695,3775102, , carmody,10, salsola street, baptist retirement, munruen,2071, qld,19414230,test,13689]
[13732,40690103, isabella, stepehnson, , jensen street, silverpo int, campsie,6016, nsw,19491002,test,13732]
[13787,77570100, jairus, rees,9, newman morris circuit, merawi, kelmscott,3678, vic,19500309,test,13787]
[13798,40710100, julia, morrison,57, endeavour street, wyncliffe, ,2284, wa,19110521,test,1743]
[13924,40742100, kye, lowe,62, wattle street, port hedland regional hospital, cooroy,2422, wa,19630724,test,13924]
[14005,40767101, triniy, doman,66, fred willians crescent, grant patch, cooloongup,3775, nsw,19890818,test,14002]
[14304,3941100, william, koslowicz,57, thermeda place, orana hstl, labrador,4207, vic,19900329,test,14304]
[14450,77747103, nicholps, giurelli,2, ratcliff ecrescent, , colac,3427, wa,19581222,test,14441]
[14617,40941100, clain, campbell,4, westbury circuit, mlc centre, cardiff,6053, sa,19460630,test,14617]
[14676,4042100, joel, steers,55, tangari street, tycannah station, kandos,5333, vic,19071001,test,14676]
[14883,4094100, hannah, gillard,15, mcgrowdie place, villa 2, eudunda,3016, vic,19910306,test,14883]
[14939,77879100, kyle, moyse,14, roebuck street, mindaree, balaklava,6050, wa,19770523,test,14939]
[14972,77887100, jake, clarke,3, salomons place, professional centre, labrador,3199, wa,19870913,test,14972]
[15019,41052100, toby, slape,93, darebin place, , leichhardt,2444, nsw,19910703,test,15019]
[15147,4161100, , d'emden,93, edmondson street, sheidow park medical centre, lalor park,4183, vic,19030109,test,15147]
[15327,4217100, , butt,35, baynton street, gundaline, lalor,5571, nsw,19100202,test,15327]
[15430,41164100, alisa, moody,13, grampians street, tintagel, carrara,5131, qld,19170622,test,15430]
[15521,78041101, isabella, caruana,3, cambridge street, allandle, coffs harbour,3175, nsw,19130429,test,15518]
[15773,78112100, casey, coffey,19, muecke place, , boondall,2630, qld,19730215,test,15773]
[15965,78164100, lucy, durairaj, , , apmnt 65, nedlands,3765, qld,19650112,test,15965]
[16048,41331100, warrick, edgoose,11, laseron place, , hawthorn,6258, qld,19181215,test,16048]
[16361,78277100, eva, crouch,92, rohan street, , watsonia,3146, sa,19100502,test,3401]
[16492,41450100, jack, shepherdson,39, mchale place, walkabout palms, nollamara,2830, nsw,19580324,test,16492]
[16596,4575100, madeleine, webb,2, wisdom street, buckamall, nar nar goon,2575, vic,19970311,test,16596]
[16651,41493102, nicholas, green,4, crisp circuit, dorothy a venue, st albans,6072, nsw,19110702,test,16651]
[16888,41558100, alannah, schembri,2, mcneil place, denny downs, kyeemagh,2528, nsw,19370318,test,16888]
[17033,78485100, james, tu,6, letters street, kilkarlen, yoogali,2577, qld,19980606,test,17033]
[17100,4713100, alexandra, green,5, port arthur street, kilvinton village, robina,3121, vic,19080717,test,17100]
[17303,78556100, mia, godfrey,3, noble place, , scarborough,2327, vic,19141224,test,17303]
[17336,78567100, michael, fromentin,86, namatjira drive, riverpark lodge, coconut grove,4580, nsw,19920501,test,17336]
[17668,41773100, meg, fitzpatrick,38, burnett street, walkers orchard, annandale,2250, nsw,19430528,test,17668]
[17871,4914100, felicity, aiston,28, rischbieth crescent, meadow banks, bellbridge,3641, ,19031124,test,17871]
[17986,41858100, kallie, nguyen,15, john cleland crescent, brentwood village, armidale,3132, nsw,19080810,test,17986]
[18429,5069100, alice, bristow,15, mcinnes street, maranui, new farm,3931, vic,19961217,test,18429]
[18433,41979102, corie, mcgarty,8, galleghanc ircuit, hillen dale, malvern east,2614, sa,19801125,test,18427]
[18644,78934101, michael, speight,3, freehill sgreet, stonefi eld, harde n,4870, nsw,19110922,test,18641]
[18797,78971100, finn, mcgregor,137, airey crescent, , para hills,2130, qld,19240911,test,18797]
[18799,42071100, olivia, clarke,6, rosenthal street, janefield, peterborough,3189, nsw,19161030,test,18799]
[18986,79023100, lara, hyland,17, booroondara street, coralyn, concord,3677, vic,19640102,test,18986]
[19092,5255101, nichnolas, holme,53, notting court, , newmarket,3013, nsw,19041203,test,3934]
[19192,42181100, lachlan-john, gibbett,17, coghill close, pinelea, anglesea,5600, qld,19071018,test,19192]
[19324,42222100, ebony, miles,46, castleton crescent, , beaudesert,7260, nsw,19651111,test,15877]
[19370,79122100, cameron, lohmann,26, hanna street, rainbow downs, ,2794, sa,19920525,test,1743]
[19484,79151101, ella, cambpell,24, de vis place, melros e clinic, preston,2138, qld,19310103,test,19481]
[19540,42280100, keeley, walkley,35, bambridge street, cr northern highway, collie,4655, nsw,19810930,test,19540]
[19568,79174101, lauren, chuck,10, , st francis uvillage, samson,5607, nsw,19050626,test,19565]
[19858,42365100, jai, rees,3, franc place, dundarve, roxburgh park,2117, vic,19540624,test,19858]
[19999,42404100, brinley, dukeson,24, hamelin crescent, jaspars, lake heights,6111, qld,19080413,test,19999]
[20062,42424100, kaitlin, ma,5, , north burradoo, mount gravatt,4503, nsw,19060807,test,7761]
[20404,42530100, andrew, teague,54, catchpole street, phoenix park stud, st albans,2560, nsw,19510812,test,20404]
[20461,42546100, georgia, hope,7, holmes crescent, greyhnd complex, steiglitz,4350, tas,19130429,test,20461]
[20473,42550100, elizabeth, drechsler,28, mcmaster street, park hall village, boorowa,4814, vic,19740405,test,20473]
[20588,79463100, jordan, petersen,3, william webb drive, alice street, norwood,7250, vic,19740219,test,20588]
[20729,79507100, claire, green, , totterdell street, mt pleasant, lismore,2517, qld,19980107,test,20729]
[20738,79510100, benjamin, bramble,51, currie crescent, , o'connor,2233, vic,19550614,test,18646]
[20792,79528100, douglas, tollner,38, darke street, hybernia park, hazelgrove,4404, nsw,19581113,test,20792]
[20794,42639100, lillianna, green,10, maitland street, eventide homes, cedar creek,4068, sa,19070818,test,20794]
[20850,5729100, mitchell, verco,56, caley crescent, yarrandale, tennyson,3300, nsw,19930827,test,20850]
[20956,42680101, olivai, redi,28, john russel circuit, atholne, palmerston,2526, vic, ,test,5686]
[20989,42686100, madison, verco,63, fenton street, muralappi, blacktown,3940, nsw,19020914,test,20989]
[21429,5885100, emiily, tarn,50, fielder place, killarney, camira,5090, qld,19671204,test,21429]
[21431,79713102, tara, wheatley,15, cory place, glenveiw, bundaberg north,4871, wa,19080503,test,21425]
[21562,42851100, blade, stanley,19, lamond place, springfields farms, ngunnawal,3194, nsw,19550810,test,21562]
[21811,42923100, erin, dutson,17, hacke place, trevenson park stud, cronulla,3193, sa,19411225,test,21811]
[22052,79882100, samuel, pascoe,5, blackburn street, , surrey hills,2200, nsw,19681210,test,3463]
[22170,6069100, jasmine, clarke,47, harry hopman circuit, salford park, guyra,5251, qld,19721225,test,5757]
[22612,43140100, kayla, clarke,102, britten-jones drive, eldamead, glenwood,7258, qld,19120416,test,765]
[22979,80135100, david, matthews,651, waratah street, seldon, barooga,5680, qld,19170822,test,22979]
[24029,80424100, jackson, dixon,10, churchill way, vila 178, keiraville,3194, qld,19160813,test,24029]
[24038,80427100, amy, reid,19, jervois street, , dixie,3138, vic,19500320,test,6479]
[24140,80454100, ella, richmond,62, paloona place, warrol, granville,7054, qld,19600621,test,24140]
[24286,43618100, alyssa, coleman,18, burnett street, oakdale, blacktown,4207, qld,19190911,test,24286]
[24390,6658100, breony, buckoke,8702, delegate street, glen elgin, glenwood,4520, nsw,19251213,test,24390]
[24600,6722100, ash, greenhalgh,33, britten-jones drive, summerwood arabians, hellyer,3192, nsw,19831202,test,24600]
[24620,80586100, noah, malliff,22, , moombril, sandy hollow,5700, qld,19371002,test,24620]
[25124,80734100, nicholas, finlay,9, monaghan place, glenavon, chittaway point,2000, qld,19630224,test,25124]
[25229,80768100, jeremiah, moody,10, downard street, bolinda vale, south melbourne,3851, nsw,19340730,test,25229]
[25671,7030100, jake, alexander-grieve,31, bushby close, ashgrove farms, north sydney,5501, vic,19080114,test,25671]
[26100,7144100, caitlin, binns,62, mcburney crescent, the gums, st ives,2030, nsw,19500502,test,26100]
[26144,81034100, georgia, campbell,164, mofflin street, anderwood, fig tree pocket,3033, vic,19531022,test,26144]
[26152,44145101, emma, nguyen,98, davenport street, , landsdale,3922, nsw,19121203,test,26149]
[26274,7191100, lucy, neville,137, froggatt street, brokenspoke, frankston,2165, wa,19391122,test,26274]
[26592,7276100, mia, weltman,44, beetaloo street, arnwood, lower templestowe,2087, nsw,19040925,test,26592]
[26692,44292100, daniel, serafin,42, parkwood road, lila park, mulgrave east,2042, wa,19220626,test,26692]
[26782,44321100, lachlan, morrison,14, allchin circuit, john flynn medical centre, caulfield,4103, vic,19430215,test,26782]
[27028,44393100, jacob, dent,5, maclaurin crescent, st andrew's village, st clair,3171, nsw,19740527,test,27028]
[27430,44504100, dylan, clarke,677, southern cross drive, euroka, mount warren park,6232, nsw,19580723,test,27430]
[27468,7525101, alexanra, paterson,30, luehmann street, , semaphore park,6169, ,19731231,test,27465]
[27531,7537100, hayden, painter,12, neumayer street, heritage estate, terrigal,6060, sa,19970213,test,27531]
[27654,7575100, rosie, mcgregor,52, white crescent, , newstead,4508, wa,19860930,test,27654]
[28112,81586100, cooper, alderson,7, mackellar crescent, ferndale, dapto,6006, nsw,19240610,test,28112]
[28408,44776100, madalyn, grillett,79, allwood street, glenray, humpty doo,5088, vic,19630104,test,28408]
[28566,7812101, ells, costain,32, , nunkuri, caulfield north,2774, nsw,19980116,test,28566]
[28673,81739100, ruby, pantos,8, keith street, , hawthorn,3282, sa,19140831,test,28673]
[28786,44887102, jacob, mahhony,2, ainslie avenue, killarney, nowra,3149, qld,19280412,test,28780]
[29000,81828100, ella, donaldson,26, william webb drive, tintagel, park orchards,2165, qld,19770330,test,29000]
[29829,8160100, lachlan, browne,120, ames place, , bridgeman downs,4817, nsw,19701105,test,29829]
[30321,8293102, jack, kovacic,10, totterdell street, the willows, port macyquarie,2121, vic,19820202,test,30315]
[30400,45328100, jacob, penaluna,221, fisken crescent, deswod, north curl curl,2747, tas,19730922,test,30400]
[30593,82303101, madison, robson,58, mather street, golde n down, grenfell,3193, qld,19940120,test,30590]
[30634,45396100, timothy, grubb,14, marr street, , thornleigh,3048, vic,19260417,test,8003]
[30707,82337100, max, hanna,3, broadbent street, cladagh, kaleen,2125, nsw,19630310,test,30707]
[30769,45429100, william, niekel,22, hopetoun circuit, parra, taringa,5262, vic,19120811,test,6865]
[31150,45538100, niamh, mccarthy,11, majura avenue, ivory lodge, nairne,6163, nsw,19560507,test,31150]
[31164,8537100, joshua, white,67, tasmania circle, , noble park,3233, wa,19380925,test,31164]
[31212,8553100, todd, bullock,456, wearing street, st helen's consulting suites, rouse hill,4018, vic,19240409,test,31212]
[31444,45624102, mcbyrde, isabella, , macgregor street, market towm centre, mitcham,5014, nsw, ,test,580]
[31452,8625100, nacoya, boyle,3, coxen street, narangga, kelmscott,3724, vic,19550825,test,31452]
[32035,45795100, amber, lablack,12, kirkton street, maranda nursing home, ourimbah,2025, qld,19890810,test,32035]
[32113,45818100, braedon, dukeson,7, norman fisher circuit, the sandys, bronte,7011, nsw,19340214,test,32113]
[32154,8826100, mitchell, colegate, , officer crescent, rsdh 178, frankston,5540, nsw,19841121,test,620]
[32240,82770100, april, crook,2, bemboka crescent, wispering pines, williamstown,2143, qld,19430726,test,32240]
[32521,45938100, saara, drilling,8, sherbrooke street, rushall park, mill park,3465, qld,19431017,test,32521]
[32655,8957100, zane, boxer,9, biddell place, medical centre, pingelly,4556, vic,19481023,test,32655]
[32845,46023100, isabel, matthews,46, axford place, bristin, sylvania,2290, qld,19610910,test,32845]
[33563,83139100, jack, coleman,4, wayal place, eureka, moonah west,3966, vic,19420830,test,1244]
[33585,9222100, kyle, browne,42, fink crescent, pine hut, surrey hills,6122, qld,19111114,test,33585]
[33872,83229100, sebastian, kassai,68, colebatch place, malmani, wandi,4118, vic,19570221,test,4544]
[33878,83231100, brodie, packenham,27, renmark street, kangaroo grnd, modbury,2263, qld,19290108,test,33878]
[34401,9451100, spencer, merkoureas,14, macpherson street, peridon vlge, norah head,4506, act,19060626,test,34401]
[34499,83409100, , d'emden,325, dryandra street, ashdown, woodcroft,3214, nsw,19571012,test,34499]
[34716,9547100, connor, matthews,161, flegg crescent, , bethania,4114, sa,19580526,test,34716]
[34755,9554100, jaslyn, george,144, florance place, cypress garden, granville,4680, vic,19730321,test,34755]
[35136,9666100, william, roche,250, landells place, cypress gardens serviced apartments, wangaratta,7216, qld,19010309,test,35136]
[35277,9701100, katelyn, noack,42, meiklejohn place, cnjla mntn, port macquarie,2759, nsw,19260914,test,15]
[35476,46749100, campbell, landauer,78, schaffer place, parkridge villa, mount pleasant,3230, wa,19350726,test,35476]
[35743,46821100, lachlan, millar,20, hayward street, howie circuit, taren point,3280, vic,19670924,test,17507]
[35900,83797100, sarah, brain, , boote street, willera, auburn,3338, vic,19850906,test,35900]
[36214,46957100, zara, shandley,15, totterdell street, mlc building, campsie,3122, nsw,19110418,test,1175]
[36583,47058100, reece, ryan,57, moonta place, medical centre, telina,3763, vic,19171212,test,36583]
[36757,47109102, boyle, jamilla,87, melbourneavenue, , tongala,6062, vic,19890925,test,706]
[36767,84053100, isabelle, gibb,12, mcdonnell close, camboon, parkinson,4055, qld,19510111,test,36767]
[36926,84096100, william, vrettis,7, petterd street, the gums, ivanhoe,2224, nsw,19690208,test,36926]
[36936,10163100, brianna, compton,52, wattle street, kersley mews, south melbourne,4740, qld,19380413,test,36936]
[37007,84120100, emiily, deckert,4, brownless street, sonny glen 2k1hs, ryde,4850, qld,19460501,test,37007]
[37351,47270100, tiarna, bishop,45, lambrigg street, seagulls football club, como,2381, vic,19690519,test,37351]
[37874,84369100, madalyn, bishop,3, nemarang crescent, eastlake estate, dalby,2905, vic,19651213,test,37874]
[37925,84381100, lily, blows,8, bunbury street, sunshine farm, rosebery,6104, nsw,19300530,test,37925]
[38235,10522100, matthew, crook,14, ligertwood street, killarney, exeter,6163, vic,19480401,test,38235]
[38241,10524100, joshua, bellchambers,7, sid barnes crescent, normanville mews, kogarah,2153, qld,19050623,test,38241]
[38599,47624100, isabella, rundle, , bibb place, goods la junee street, sunshine,4610, nsw,19740926,test,38599]
[38955,10736100, hayden, marshman,23, bendigo street, brentwood village, ringwood,4217, vic,19140222,test,19838]
[39095,84688100, georgia, clarke,9, comrie street, westport, nuriootpa,2290, nsw,19930801,test,8492]
[39259,47814100, kyle, green,16, laver place, kooyong, blackheath,3073, nsw, ,test,6392]
[39299,84743100, sienna, lock,5, fyfe place, kirkdale, craigie,2094, nsw,19781010,test,20599]
[39760,47948100, isabella, momcilovic,22, ossa place, yandar ms 582, mooloolaba,2220, qld,19820128,test,39760]
[39871,47985100, noah, crook,29, mcnicoll place, , horsley,2717, qld,19810925,test,22395]
[39941,84916100, caitlin, jacura,86, namatjira drive, berkeley vlge, boyne island,3977, nsw,19480206,test,39941]
[40084,48050100, finnbar, matthews,82, keith street, adds bldg, cooma,3124, vic,19030809,test,40084]
[40403,85050100, talan, rees,1, chauvel circle, moline village, findon,2156, vic,19750114,test,40403]
[40486,48169100, kai, robson,60, carroll street, miami, ,4151, sa,19590531,test,8090]
[40504,48175100, arabella, crews,5, lowanna street, masonic memorial village, loganlea,6353, vic,19781020,test,40504]
[40925,85203100, timothy, boyle,15, jewell close, the richard house, north sydney,2614, nsw,19591217,test,40925]
[41096,85249101, georgia, dallas,53, maribyrnocng avenue, , belmont,3870, nsw,19250102,test,29683]
[41475,11432102, noble, alexia,7, yarra street, , williamstown,3166, wa,19400304,test,3401]
[41586,11463100, emiily, green,16, tangari street, dryrock gulch, merriwagga,2000, wa,19091215,test,41586]
[41816,85429100, georgia, lowe,14, bryce place, , greenacre,5031, wa,19550618,test,41816]
[41828,85433100, caitlin, roling,23, nathan street, doubtful ck, coolaroo,3123, vic,19960728,test,41828]
[42514,48728100, archie, stingle,14, jacka crescent, boondara, adamstown heights,2350, vic,19470608,test,42514]
[42625,48763100, bethany, lock,37, archibald street, blue denim pony stud, westfield,4650, nsw,19360829,test,42625]
[42909,11850100, erin, ferris,43, ebden street, little paddocks, gray,2790, wa,19230930,test,42909]
[43270,48946100, wilson, everett,330, burt street, , st kilda,4556, qld,19510209,test,43270]
[43458,12005100, tara, araya,20, box hill avenue, the lagoon, ryde,3435, vic,19120610,test,43458]
[43680,12067100, gianni, chandler,63, mountain circuit, , kardinya,4169, vic,19121224,test,43680]
[43697,85952101, benjamin, ebet,33, bellchambers crescent, tiverton, tusmore,3984, wa,19030627,test,43694]
[44143,49186100, lily, benger,1051, mckain place, meringle, claymore,6061, wa,19611203,test,44143]
[44181,12188101, eden, crosswcell,7, wassell lplace, rosetta village, floraville,4507, vic,19860821,test,44178]
[44896,49402101, mitchell, yvanovich,38, allambee street, nindawarri, bundaberg,4370, nsw,19881030,test,44893]
[45819,12634103, braedon, ,18, winnecke street, , hawtorn,4356, nsw,19680108,test,19380]
[46079,86619103, emuily, liddy,89, totterdell street, tesbury, mont albert,6151, sa,19410529,test,46070]
[46130,86633100, jack, clarke,27, mount vernon drive, henry kendall bayside, petrie,2164, nsw,19030922,test,46130]
[46386,12789100, madison, jolly,21, house circuit, belaradah, kumbia,2450, wa,19740106,test,46386]
[46442,86714100, samuel, campbell,65, stephen street, beechworth, emerald,3000, sa,19410302,test,46442]
[47042,86886100, brigette, margush,34, theodore street, jalbarragup homestead, wantirna,6304, nsw,19260922,test,47042]
[47178,12999101, natalia, sekulitch,49, batcheloe street, gabbalodge, hope valley,2733, qld, ,test,22395]
[47849,87112100, max, bacchus,14, evelyn owen crescent, wearmouth, busby,2535, qld,19390523,test,47849]
[47875,50234100, cooper, emmott,7, shumack street, englefield, ringwood,4501, vic,19371120,test,750]
[47983,50268100, cameron, condessa,17, pokana circuit, brackengrae, moree,2000, qld,19401007,test,47983]
[48140,87197100, lachlan, desalis,17, mcclure street, galloway, hyams beach,3549, vic,19820918,test,48140]
[48256,50350100, david, white,23, charterisville avenue, , cooran,3460, nsw,19490518,test,1378]
[48481,50407104, joel, burford,38, lyttleton crescent, kerr adan, east melbourne,5290, nws,19218005,test,48469]
[48505,50411104, lia, blewett,10, cromwell circuit, anderwood, geelong west,5631, qld,19950267,test,5757]
[48693,13437100, philip, rundle,347, de lissa street, tricare nursing, brighton,3677, vic,19520427,test,48693]
[48986,87429100, callum, spagnoletti,42, becke place, bowan brae, yagoona,2865, wa,19001101,test,2362]
[49041,13540100, felicity, furze,8, herbert crescent, villa 5, aldinga beach,4163, wa,19340308,test,49041]
[49163,87480100, stephanie, mcvicar,19, freda bennett circuit, meadows estate, point vernon,2605, nsw,19480416,test,49163]
[49400,87545101, jessica, burford,22, rsl connie fall, mcbryde crescent, samford,2350, nsw,19290919,test,49397]
[49545,13678100, thomas, clarke,17, jacobs street, greenpatch, aspendale gardens,4854, nsw,19800718,test,49545]
[49974,13799100, daniel, eka,29, burkitt street, mater professional centre, corlette,2529, qld,19890125,test,49974]
[49979,87711100, kira, lock,25, jaeger circuit, carthona, malvern,6059, nsw,19460408,test,49979]
[50006,87717100, chloe, bishop,21, croton street, mauchline hill, maryborough,2261, qld,19910317,test,50006]
[50040,13820100, william, halik,74, aurora close, westholme, port macquarie,2125, vic,19290629,test,50040]
[50082,13834100, michael, ilievski,11, ellenborough street, brbe is retmt vlg, arundel,3802, qld,19970130,test,50082]
[50167,50860100, bayley, cursley, , mowle place, lot nq, kyogle,4551, sa,19431120,test,50167]
[50311,50899102, pakita, willmot,12, marrakai tsreet, red hills, shel ley,2145, vic,19351108,test,50305]
[50323,50902100, michaela, leonardi,61, goyder street, nioka, booragul,6056, sa,19990714,test,50323]
[51060,14099100, thomas, jeffries,19, kinkead street, bellbird ctge, bedfordale,5109, vic,19030610,test,4933]
[51116,88043100, rourke, sherriff,13, merrit place, tarcolla retirement village, fairhaven,2328, sa,19351103,test,51116]
[51180,14133100, devan, lowe,8, hervey place, the chase, aspley,4225, nsw,19381027,test,51180]
[51458,88131100, luke, blake,16, paul place, killara homestead, wolumla,5255, qld,19410127,test,51458]
[51597,14248100, jesse, quilliam,320, alberga street, eldwick, brunswick west,3107, sa,19670129,test,51597]
[51620,88175100, zachariah, marinos,12, hosking place, lorong kampong, holden hill,2122, sa,19670221,test,51620]
[51836,88240100, olivia, tregloan,12, hosking place, larnach, mount riverview,6154, nsw,19580718,test,51836]
[51952,51358100, emiily, blackwell,8, langridge street, carowood, maryborough,2580, vic,19860505,test,51952]
[52073,88303103, stirling, rawlings,10, rivers street, blue hlls, tongalu,4270, tas,19011109,test,52064]
[52368,14456100, ethan, warneke,399, macedon crescent, school residence, kingston,3106, wa,19230305,test,52368]
[52375,51475100, brianna, flatman,14, cargelligo street, meath mews retrmnt vlge, ryde,4370, wa,19980726,test,52375]
[52430,88399100, sarah, blacklow,51, beauchamp street, , berwick,6007, vic,19720428,test,13721]
[52533,14502100, lauren, hassell,117, howie court, nautical vlg, kingston,7250, sa,19290702,test,52533]
[53031,14650100, caresse, matthews,16, eltham place, , brighton,3214, qld,19671015,test,53031]
[53492,88702100, alissa, trent,74, carleton street, stonehenge, annandale,7248, wa,19450531,test,53492]
[53710,51866100, annabel, ryan,9, longman street, , crows nest,2821, vic,19491009,test,53710]
[53772,14847100, harry, roller,2, archibald street, middle earth, lindfield,3072, nsw,19140812,test,53772]
[54097,51989100, emiily, campbell,9, , currandina, mullewa,6102, nsw,19580727,test,54097]
[54314,88930101, james, clarke,23, larakia street, koonoom oo, clayton,3068, vic,19390325,test,54311]
[54571,52120100, caleb, chrisakos,18, jaeger circuit, cladagh cottage, hamilton,2289, vic,19551007,test,54571]
[55023,15179100, ryan, stubbs,101, farrer street, gumnut cottage, st albans,4720, qld,19890303,test,55023]
[55033,52247100, callum, morrison,2, barton highway, glenwood homes, dianella,5087, nsw,19771122,test,4935]
[55658,89306100, nathan, coleman,151, , leitrim, edensor park,5453, sa,19910119,test,55658]
[55797,15383100, kate, dixon,104, guthrie street, rubicon, blacks beach,870, qld,19130429,test,55797]
[55841,89354100, harrison, caire,4, la perouse street, kookardinia, castlecrag,7301, nsw,19391225,test,55841]
[56064,15444100, kiarnee, snell,32, jackie howe crescent, sec 1, altona meadows,4031, nsw,19580407,test,56064]
[56365,52619100, macey, badawee,37, wootton crescent, blues hills, toowoomba,4218, wa,19790808,test,56365]
[57176,89727100, annalise, bullock,1215, torrens street, bowan downs, swan hill,4113, act,19150326,test,57176]
[57657,15896100, rosie, coleman,60, wybalena grove, burnside, mullumbimby,7018, wa,19810710,test,57657]
[57802,53026100, ryan, campbell,21, sugarloaf circuit, oakdene, peakhurst,5540, qld,19430523,test,57802]
[57820,53031100, megan, matthews,27, buntine crescent, , south west rocks,3075, wa,19841001,test,57820]
[57958,53072102, , mac nkight,29, rocklea, lett place, hackham,2519, nsw,19600911,test,57958]
[58473,16117101, dylqn, uzubalss,36, coxen street, kiermont est, north ryde,4501, tas,19651227,test,2711]
[58781,90182100, sebastian, kusuma,17, burdekin street, villa 5, darling downs,4869, nsw,19851206,test,58781]
[58798,53313100, william, lette,3, carleton street, harbour town shopping centre, forest hill,3976, nsw,19670511,test,58798]
[58990,53369100, paige, reid,63, lane-poole place, blaxlands ck, bonnet hill,2334, qld,19420602,test,58990]
[59166,16306100, zac, macgowan,12, larakia street, wiltona, kempsey,2230, nsw,19880129,test,59166]
[59393,90363100, adele, pittorino,20, trussell place, , brighton,2849, vic,19451218,test,37854]
[59445,16388100, mya, kinnane,21, albermarle place, the rocks, hackham,2650, nsw,19470424,test,59445]
[60118,53680100, benjamin, george,6, hurtle avenue, sheep station, salisbury,2173, nsw,19480606,test,60118]
[60215,90607104, miles, ellie,6, amadio place, , payn es find,4178, nsw,19190208,test,2930]
[60515,90690100, sarah, spratt,32, pennefather street, tathra river est, wanguri,7216, sa,19220117,test,60515]
[60670,53828101, kathrrine, robson,6, pedrailplace, bendigo retirement village, greenacre,4215, qld,19020309,test,60667]
[60751,53853101, lara, folmer,27, gilmore crescent, , slacks creek,3337, vic,19500327,test,60748]
[60774,16760100, christian, lahey,8, gellibrand street, dockside marina b, wangetti beach,4506, vic,19160919,test,60774]
[60897,16795100, jasmine, milovancev,5, liverpool street, the yukana retirement village, toowoomba,3355, wa,19390505,test,60897]
[61153,53967100, hannah, campbell,1, may maxwell crescent, greenwood, mcmahons point,2452, wa,19010128,test,61153]
[61219,53985103, mia, beadle,79, lutana street, , prospect,2539, vic,19501110,test,5686]
[61305,16908100, thomas, lamprey,1, luckman place, kidaman creek, bourke,3029, nsw,19410428,test,61305]
[62239,54274100, jessica, maier,13, carslaw street, bythorne, flinders park,3047, qld,19030703,test,639]
[62341,54303101, riley, warsap,21, studley street, , newcomb,4812, vic,19230711,test,62338]
[62407,54317102, , ryna,84, eaglecwcuit, , peng uin,2738, qld,19651219,test,62407]
[62549,91243100, samuel, laing,8, worrell place, , melton south,5113, vic,19540328,test,62549]
[63031,54484100, lauren, nurse,7, owen crescent, all saints college, port kembla,2030, vic,19050423,test,63031]
[63179,91417100, callum, levet,51, barrington crescent, bolinda vale, greenacre,2540, qld,19950905,test,63179]
[63242,91437100, madison, reid,61, kitchener street, glenfine station, mansfield,4207, tas,19610916,test,63242]
[63306,17490100, alexandra, pindell,105, hambidge crescent, summerset park stud, wyee,2020, vic,19050702,test,63306]
[63589,54654100, emiily, clarke,21, blackman crescent, hervey park, dandenong north,2516, nsw,19050223,test,63589]
[63737,91581100, liam, cochrane,25, greenough circuit, kallenia rivers, ,2508, vic,19810726,test,32]
[64027,54771102, gabriella, lowe,87, fullerton fceescent, parklands village, north bondi,2285, vic,19250522,test,64021]
[64202,91697100, georgia, mcginity,983, fimister circuit, koonoomoo, atherton,2099, qld,19380313,test,64202]
[64282,54835100, isabella, ang,7, carnegie crescent, oaks caravan village, lockington,3101, qld,19971201,test,64282]
[64423,54877100, jared, kelley,1, cordeaux street, principals residence, tahmoor,3021, vic,19750621,test,64423]
[64427,91759100, james, spratt,2, archibald street, kimbe, moss vale,3072, nsw,19350823,test,64427]
[64881,17937100, caitlin, nurse,1449, green street, mcivor park, morwell,2320, vic,19281016,test,64881]
[64898,91880100, william, morrison,421, fingleton crescent, wattle tree, kardinya,2064, nsw,19051220,test,64898]
[65151,18019100, cameron, miels,81, cooling place, west, noble park,3687, vic,19601014,test,65151]
[65389,55142100, madeline, hingston,24, neworra place, carinya ski ranch, ,5165, wa,19661015,test,65389]
[65478,18110100, charli, bishop,15, barber crescent, the willows, swan view,3189, qld,19260905,test,65478]
[65524,55187100, caitlin, musolino,11, wisdom street, , st kilda east,2285, nsw,19841019,test,65524]
[65663,92085100, melanie, george,39, staaten crescent, summerdale medical centre, westlake,4152, nsw,19081113,test,65663]
[65684,92089100, madalyn, berry,16, salvado place, clarence village, balmain east,3300, vic,19470312,test,65684]
[65842,55278100, charlotte, perre,1, carpenter close, brentwood village, mooroolbark,3922, nsw,19430323,test,885]
[66542,92330100, , vandersman,63, chaseling street, , malabar,3156, nsw,19011103,test,47965]
[66731,92376104, sopie, hoffman,740, embling street, boxwood vale, anglesea,5043, nsw,19361110,test,18202]
[66763,55528101, benjamin, senesi,12, , restdownvillage, frenchs forest,2144, nsw,19470102,test,66760]
[66836,92407100, paris, robson,28, euree street, rowethorpe, port lincoln,4036, qld,19690814,test,66836]
[67115,92481100, chloe, ,27, simpson street, callatoota, ringwood,4207, vic,19650622,test,19838]
[67262,92518100, marlee, campbell,11, teague street, , blakehurst,4572, qld,19910621,test,67262]
[67352,92540100, tarnee, donegan,36, torrens street, waiweer, dianella,3241, nsw,19260127,test,67352]
[67449,18653100, chloe, hope,45, spowers circuit, normanville mews, kirrawee,6333, nsw,19650902,test,67449]
[67532,92589100, dylan, kang,119, euree street, , williamstown,2204, wa, ,test,3759]
[67781,92662100, jacqueline, reuter,12, majura road, scts crk, greenwith,4034, sa,19020825,test,67781]
[67872,18764100, william, leatham,21, nullagine street, wirringulla, st johns park,4225, nsw,19761209,test,10308]
[68364,18902101, jessphca, green,229, kingsford smth drive, , maldon,6014, vic,19571220,test,68361]
[68521,56041103, hugh, pulford,399, helemon street, gummy gully, rosebery,4159, vic,19421105,test,68512]
[68591,92857100, travis, cowell,45, burdon place, argyle, toowong,6062, nsw,19530405,test,752]
[68737,56103100, aikaterina, trimble,37, duffy street, pindara medical centre, eaglehawk,2820, sa,19250412,test,68737]
[68851,56140100, connor, egan,12, spence place, southport retirement village, yerecoin,5065, nsw,19090414,test,68851]
[68939,92957100, caleb, mccarthy,58, forbes street, walhalla, boorowa,2217, qld,19350330,test,68939]
[69182,93024102, antynio, sager, , summit cottage, newtob street, toorak,2250, wa,19120708,test,69176]
[69601,56353101, riley, arhicpoff,37, woolcara lane, marx gardean world, plymptno south,2121, wa,19880329,test,69598]
[69603,19252100, ryan, maynard,7, williamson street, , greensborough,4113, vic,19771210,test,16913]
[69733,56387100, lauren, wanambi,62, mortlock circuit, grandview, knoxfield,3816, nsw,19510329,test,69733]
[70377,19467100, emiily, ,43, anderson street, yulgilbah, mount gravatt,3030, nsw,19480929,test,70377]
[70389,19471100, marcus, ryan,17, davey crescent, begonia court, west wollongong,4824, wa,19971214,test,70389]
[70520,93402100, ethan, mccarthy,15, nyah place, cranbrook, paralowie,2749, nsw,19100927,test,70520]
[70551,19518100, joshua, westbrook,8, clift crescent, unt 3, alice springs,3129, vic,19530823,test,70551]
[70905,19620100, kiera, willering,17, george street, mt moornambool, salisbury east,5164, qld,19191014,test,70905]
[71007,19644101, william, stodart, , mccaughey street, , albury,2234, nsw,19680312,test,71004]
[71029,56747102, rhys, bishop,54, solander place, barton view, buninyong,6152, wa,19500201,test,71023]
[71064,19662100, samuel, hoffman, , forbes street, ettrick, wallsend,2430, vic,19990703,test,71064]
[71502,19783100, cooper, lock,71, gruner street, utopia, wangaratta,2443, vic,19730323,test,13093]
[71622,19819100, dominic, pendrill,25, hackett garden, lexington, craigie,2035, qld,19520812,test,71622]
[71757,19852100, adam, millar,72, marlock street, allanvale, wantirna,5061, act,19720607,test,71757]
[71766,19854100, meagan, reid,18, rubbo crescent, , summer hill,3182, qld,19600306,test,59577]
[72244,57080100, montana, allard,37, beilby place, arton vlge, kingston,4885, nsw,19800109,test,72244]
[72259,57085100, calvin, green,18, dixson circuit, gwandalan, rosetta,2713, qld, ,test,3363]
[72947,94057100, renee, dixon,22, lambell close, the side, boondall,3172, qld,19870803,test,72947]
[73223,94131104, mia, lusted,347, pang ani, hopetou ncircuit, upwey,2207, nsw,19410821,test,73211]
[73233,20263100, liam, rogan,25, totterdell street, heatherdale, summer hill,2533, vic,19811008,test,73233]
[73288,57360100, zarlia, penver,256, fitzherbert place, cliff house 2, winthrop,6011, vic,19310505,test,73288]
[73480,57411100, eboni, rocca,98, sugarloaf circuit, springbanks, wallarah,2157, nsw,19120304,test,73480]
[73534,57427102, matisse, hilton,2, fawkner treet, craiglyn, elsternwick,3192, nsw,19880214,test,73528]
[73837,57515100, jack, white,41, mayne street, jarkhellms, jerseyville,4504, nsw,19960101,test,73837]
[73942,57545100, lachlan, ,58, gsell place, coulter court, ashgrove,2360, qld,19640227,test,44577]
[73964,94340100, benjamin, linnell,5, nungara street, ocean star villas, ringwood east,7010, sa,19220617,test,73964]
[74015,94352100, joshua, hiscoke,38, rosebery street, r s l retrmnt vlge, kincumber,4035, vic,19500824,test,74015]
[74687,94543100, joshua, eglinton,820, kinchela crescent, riggs creek vineyard, sunshine,2464, qld,19860402,test,74687]
[75069,20762100, sylvie, campbell,55, sheehan street, rosetta village, sadliers crossing,6169, sa,19930601,test,75069]
[75096,20769100, eliza, tippins,24, dominion circuit, glenavon, camira,7467, vic,19031001,test,4077]
[75136,57865101, camereon, quilliam,9, goulburn street, , byford,4305, qld,19591117,test,75133]
[75586,57982100, tiana, webb,79, boldrewood street, cohuna estate, villawood,2090, nsw,19661229,test,75586]
[75598,57986100, christian, eyles,4, wattle street, ocean crt (cnr beach s street, golden grove,2161, wa,19911202,test,75598]
[75722,94816100, laura, paterson,8, wakelin circuit, railway cottage, mooroolbark,2034, nsw,19470418,test,75722]
[75949,58072102, hamish, lescher,36, hardwicke place, falcon grove shopping centre, nickol,2153, nsw,19341202,test,75943]
[76043,94902100, charlie, coleman,20, blumenthal place, berkeley vlge, carrara,2566, nsw,19301223,test,76043]
[76161,21083100, riley, gibb,33, upton street, jarroo, burleigh waters,4670, tas,19601122,test,76161]
[76445,95023100, jaxson, hefford,121, florence taylor street, our folly, frankston,2289, qld,19690728,test,76445]
[76677,21229100, matisse, stephenson,89, archibald street, , o b flat,3677, nsw,19090618,test,76677]
[76747,58281100, joshua, white,16, colquhoun street, ridgebrook, north ryde,4703, vic,19130618,test,76747]
[76946,95174100, spyke, papoulas,95, johnston street, ainslie house, tuart hill,2096, vic,19880117,test,76946]
[77372,95285100, caitlin, sherrington,22, endeavour street, jamieson house, warkworth,2014, qld,19710407,test,77372]
[77415,21430102, stephanie, mucolloch,78, calvert street, hse 42, campbelltown,2732, nsw,19160903,test,77409]
[78288,21669100, kirra, hage,2, allambee street, port hedland regional hospital, wingham,4670, wa,19610306,test,78288]
[78349,58733100, naomi, fogliano,11, maranoa street, woodport retrmnt vlge, mill park,2095, qld,19980111,test,78349]
[78376,58742100, chloe, baptist,62, amess place, wandarri, giralang,6064, nsw,19061018,test,11293]
[78444,21705101, weaver, arabella,18, , , ,2402, qld, ,test,2316]
[78840,21807100, alexander, herbert,21, marsden street, dungullan, boronia heights,2320, wa,19940710,test,78840]
[78901,58885100, christian, ottens,17, raymond street, greenlake, prospect vale,2713, sa,19951010,test,78901]
[78924,21828100, oliver, lavender,12, knox street, the falls, burwood,2767, tas,19410325,test,78924]
[78977,95720100, bailee, bianchin,30, liverpool street, willera, tahmoor,4017, wa,19181210,test,78977]
[79100,95754100, jacob, noack,11, petrie plaza, culbone, ivanhoe east,2612, qld,19190201,test,79100]
[79408,59020100, lara, fauser,44, jerrabomberra avenue, carney's arcade, picnic point,2226, nsw,19270212,test,79408]
[79551,22000101, todd, matthews,5, bolton place, the burren, murar rie,2429, nsw,19940106,test,79551]
[79627,59075100, ethan, clarke,6, callister crescent, clanville, inglewood,4114, nsw,19730405,test,79627]
[79747,59106100, jayden, gue,46, brigalow street, , lockleys,5116, tas,19811111,test,79747]
[80286,22198100, brooke, wyllie,16, rivett street, wellwood, briar hill,7030, nsw,19681123,test,80286]
[80293,59252100, matthew, pulford,62, archdall street, gostwyck, doubleview,3183, qld,19090101,test,80293]
[80707,59363102, liana, garthwaite,54, waller crescent, glidin g gulls, cleveland,3280, qld, ,test,13761]
[80785,59385100, jack, deakin, , , arthella, bridgeman downs,3059, qld,19420413,test,80785]
[80804,96216100, harrison, white,95, castleton crescent, glenmore, greenwood,2564, vic,19870307,test,80804]
[81055,59463100, erin, wilkins,17, corringle close, parkfield, rowville,4216, vic,19601228,test,81055]
[81197,96316102, varano, mattheo,30, royal queensland yacht squadron, wollastoh place, macgregor,2780, nsw,19340628,test,81191]
[81650,96432100, emiily, lowe,46, moogerah street, laane coree, ferryden park,3030, sa,19391103,test,81650]
[81898,59694100, charlee, bishop,16, cochrane crescent, st annes rest home, toowoomba,2096, nsw,19431118,test,81898]
[82191,22710101, jakej, hanna,141, owen dixon drive, winterwood, maswon,3051, nsw, ,test,942]
[82809,22879100, sam, white,12, maurice place, anderwood, campbelltown,2223, sa,19430929,test,82809]
[82852,59947103, taylah, morrison,118, bannister garden, springeale, stratford,2401, qld,19340415,test,82843]
[82976,96798100, charlotte, ryan,15, whalan place, east end, frankston,4163, qld,19281117,test,82976]
[83014,59995100, tahlia, rees,66, dunlop street, riverside professional centre (cnr banks, east fremantle,6065, vic,19650402,test,83014]
[83093,96827100, lydia, clarke,39, majura road, caravn park, wynnum west,2537, sa,19840424,test,83093]
[83199,22997100, naomi, yeoman,83, barada crescent, brindabella specialist centre, broulee,3136, nsw,19750317,test,19534]
[83312,96883100, olivia, white,15, batchelor street, phillip lodge, lower templestowe,2830, qld,19411103,test,83312]
[83594,96968102, april, clarke,49, , eagle view, lawloit,2650, vic,19240716,test,83588]
[83687,96993100, joshua, teague,19, mugglestone place, clarendon park, flagstaff hill,2206, qld,19220314,test,83687]
[83889,23181104, yt, hurse y,14, sturt avenue, riverside professional centre, dawesville,2486, nsw,19981223,test,83889]
[84412,60384100, isabella, richmond,20, pinkerton circuit, falconhorst, alfred cove,4370, wa,19510707,test,84412]
[84487,60403100, arabella, jolly,52, cheyne place, moy, cranbourne,3777, nsw,19830430,test,84487]
[84958,60523101, alicia, white,17, newlop xtreet, giants creek vinyard, kogarah,5277, sa,19900204,test,84955]
[84968,97354100, mitchell, oats,1, o'mara place, nuffield village, springfield,3501, vic,19180817,test,84968]
[85149,23532100, annabelle, white,7, james scott close, villa 5, atherton,4012, nsw,19051103,test,85149]
[85201,60587100, mia, , , mclaren crescent, glenmore, frankston,3016, sa,19341122,test,9875]
[85371,23588100, jordan, norgate,103, brazel street, rosehill, thornbury,3280, vic,19630117,test,4020]
[85793,97589100, sarah, meares,84, duffy street, wallendoon station, hoppers crossing,2430, wa,19271124,test,85793]
[85985,97652101, william, bishop,3, , emeraldonook, phillip,4705, sa,19460624,test,85985]
[86140,60861100, jackson, ,10, cremorne place, tintagel, renown park,4503, qld,19801004,test,86140]
[86230,60885100, grace, geue,18, boniwell street, enfield park, cooran,7010, vic,19410707,test,4077]
[86319,23864100, lily, clarke, , macleay street, laurel bank, jerrabomberra,3915, nsw,19310303,test,14831]
[86361,23875100, anthony, green,4, davison place, birdlip, dulwich hill,2540, vic,19380601,test,86361]
[86562,23928100, jacob, spromk,277, werriwa crescent, mater professional centre, kirwan,3141, nsw,19920824,test,86562]
[86734,61028100, caitlin, crosetta,4, lipscomb place, georgedale, rosebud,2540, vic,19440118,test,86734]
[86754,23980100, jared, wheatley,11, kneebone street, loughmore, dirranbandi,4567, qld,19440804,test,86754]
[87055,61120100, henry, nicolle,11, fiveash street, woodsong, indigo valley,2484, nsw,19800511,test,87055]
[87172,61159100, jassim, noble,48, stockdale street, omeo, springwood,4160, qld,19730131,test,87172]
[87234,24110100, millane, green,23, greenough circuit, jalna (cnr barbato c corner, highton,5272, vic,19630107,test,87234]
[87277,61187104, heath, niclol,44, inglewood, brinsmea d street, thornbury,6107, sa,19750623,test,87265]
[87467,98088102, campbell, steltenpool,46, fihelly street, , salisbury east,6330, vic,19230720,test,8232]
[87573,24205100, emiily, joselin,40, acacia place, mannafields farm, castlereagh,2164, nsw,19260824,test,87573]
[88077,24349100, meg, dixon,18, clarey crescent, little paddocks, labrador,2360, wa,19901029,test,88077]
[88146,24366102, oliver, valdivia,325, aspinall street, minora c otge, bundanoon,2750, qld,19020611,test,88140]
[88472,98374101, jessica, jalayer,78, mckinlay storeet, yurnag, camira,2831, tas,19111124,test,88469]
[88521,24464100, tai, crouch,1, kleinig street, werribee plaza, budgewoi,4305, nsw,19740227,test,88521]
[88664,98432100, holly, crouch,84, , cypress garden, albury,4216, wa,19980304,test,88664]
[88911,24570100, james, campbell,6, william wilkins crescent, omaha, auburn,6052, vic,19010221,test,22404]
[88918,61640103, naomi, bellchambers,9, wilkinss treet, woombye trad er building, revebsy,2745, sa, ,test,28229]
[88953,24581100, reuben, clarke,219, weavell place, gambolalley, kogarah,2077, nsw,19060106,test,88953]
[89042,98528100, max, money,18, macgregor street, gooroomon park, cockaleechie,2204, vic,19240510,test,89042]
[89135,98552100, kyle, rabbitt,5, mellor circuit, locn 2192, box hill south,3556, nsw,19440219,test,89135]
[89349,24699100, lucy, clarke,7, molloy crescent, glen echo, kaleen,4655, sa,19410413,test,89349]
[89570,98676100, sophie, beattie,116, albermarle place, , enoggera,4122, vic,19860821,test,89570]
[89687,98705100, april, grosser,84, gawler crescent, ningana, eton north,2107, qld,19160325,test,89687]
[89826,24833100, harry, reid,44, badimara street, garibaldi, scarness,5043, nsw,19180102,test,89826]
[90555,25025101, sara, golanski,15, atherton dtreet, , yorkeys inob,2229, wa,19420307,test,2362]
[90766,62135100, giorgia, ryan,328, therry place, star court arcade, thornleigh,4556, vic,19230109,test,10876]
[91176,25190100, timothy, hobson,91, irvine street, evenstar, broadmeadows,2611, nsw,19570206,test,91176]
[91228,62255100, olivia, passmore,16, ashkanasy crescent, blue gum park, ferryden park,2088, qld,19730416,test,91228]
[91527,25298100, ella, bradshaw,2, marrakai street, kilnacrott, springwood,6432, tas,19750511,test,91527]
[91582,62348100, caitlin, rogers-barnden,10, payne place, north star resort, marayong,2261, vic,19870925,test,91582]
[91730,99266100, joshua, bouras,98, levey place, , eastwood,3850, nsw,19710401,test,91730]
[91788,25376100, joshua, lowe,135, jondol place, redwood village, harristown,2472, wa,19110112,test,91788]
[91986,25430100, , campton,11, roper place, southern cross, kirwan,5037, nsw,19540717,test,91986]
[92298,25522100, caleb, fogg,8, archibald street, oakdale, preston,4401, nsw,19160901,test,92298]
[92350,62564100, emma, donaldson,17, upton street, minnavale, currambine,4007, nsw,19101003,test,92350]
[92384,99457100, zac, frada,15, goldie place, forest views, boorowa,7304, wa,19450105,test,92384]
[92581,62622100, samuel, wickel,38, castlereagh crescent, grangemore, bridgewater,2600, vic,19761129,test,92581]
[93033,25740100, lucy, rees,9, jerilderie court, blue haven village, mitcham,4005, vic,19050426,test,93033]
[93417,25844100, jordan, wilde,18, lander crescent, poplar grove, edgewater,2250, nsw,19070725,test,93417]
[93472,62855100, adriana, rothe,86, macnaughton street, albion, glenwood,4133, nsw, ,test,35624]
[93617,99803101, joshus, manias,88, arthaldo court, march rising, seven hills,3015, nsw,19460516,test,93614]
[94602,26173100, indyana, boxhall,5, latchford street, coryndirk, coffs harbour,3021, qld,19201218,test,94602]
[94606,63159102, stephaie, boi, , conigrave place, , brisbabe,3184, nsw,19970226,test,12772]
[94770,26217100, amy, matthews,86, kingscote crescent, , beaudesert,2088, wa, ,test,40146]
[94816,63211100, noah, dixon,11, brassington place, appollonia hse, miami,6028, vic,19260929,test,94816]
[94953,26261100, coby, suvailo,24, myles close, hosea mizpah, brunswick west,2478, qld,19610811,test,94953]
[95206,63315100, zara, orchard,28, davenport street, the gums, allambie heights,4053, nsw, ,test,8965]
[95215,63317100, lachlan, stanley,16, , crisvale, rocky point,3186, qld,19950616,test,95215]
[95667,26471100, chelsea, morrison,6, allott place, flt 10, camp hill,3084, qld,19721104,test,95667]
[96028,63546100, jordan, cronshaw,66, paloona place, lyndale park, taigum,2756, qld,19340517,test,96028]
[96453,26698100, jack, pannenburg,9, bunurung close, kalang, calista,2747, nsw,19081208,test,96453]
[96738,26778102, tegan, tschirsig,26, , denture clnc, fairlihht,2224, nsw,19100813,test,126]
[96963,26828100, liam, ryan,116, mcintyre street, medical centre, duncraig,6063, act, ,test,2847]
[96984,26835100, oscar, forwood,40, burrinjuck crescent, west road, elizabeth vale,2321, nsw,19870306,test,96984]
[97015,63824100, callum, spratt,49, cataract street, ponderosa, thorpdale,2430, vic,19630111,test,97015]
[97240,63882100, jacob, petersen,125, diamond street, felbrigg, montmorency,2285, vic,19891125,test,97240]
[97710,27041100, bethany, murton,23, stawell street, , eaglehawk,2305, qld,19060721,test,97710]
[97732,64010100, jemma, bishop,44, hinton place, john flynn medical centre, orange,3106, vic,19141128,test,97732]
[97974,27123100, arki, matthews,569, fullagar crescent, brentwood vlge, magill,7250, nsw,19770209,test,97974]
[98301,27211100, hannah, dunstone,20, benaroon circuit, villa 2, moranbah,2230, nsw,19690423,test,43766]
[98533,64240102, emiily, stephenson,203, fihelly street, muriel plains, moorabbin,2756, vic,19120108,test,98527]
[98560,64242102, emiily, ryan,80, ivesc ourt, rockdan, smithfield plains,6028, vic,19440120,test,98554]
[98778,27337100, jayden, chandler,1322, federal highway, turon park, dover heights,2130, wa,19930807,test,98778]
[98908,64339100, liam, robson,43, hawkesbury crescent, wilga, kalbar,5118, qld,19710924,test,98908]
[99178,64421100, tanyshah, holyoak,81, osburn drive, the rocks, prospect,4112, qld,19640510,test,2930]
[99184,64423100, amber, nurwahyudi,40, hindle place, , norwood,2500, vic,19980526,test,57003]
[99252,27478100, adriana, mason,34, constitution avenue, rosehill, burpengary,4300, nsw,19641027,test,99252]
[100258,64707100, amy, carbone,77, cygnet crescent, allandale, allambie heights,4211, nsw,19460824,test,100258]
[100321,64725100, felicity, feast,9, starke street, fairholme, st lucia,4812, vic,19280303,test,100321]
[100323,27775100, james, wang,20, edmondson street, carrama ridge, burwood,4744, qld,19410812,test,11056]
[100552,64784100, jack, pragt,21, tambo street, rosedale, blacktown,5725, sa,19490527,test,100552]
[101092,64932100, kylee, kaminskas,11, jabanungga avenue, kerein hills, invermay,3000, vic,19550129,test,101092]
[101152,64949100, harrison, white,203, mawson drive, caringal, hawthorn,4210, qld,19571024,test,101152]
[101232,28012100, james, lynema,16, tanderra crescent, ainslie house, malvern,3915, wa,19040608,test,101232]
[101689,65101100, matilda, lucock,14, , geebung, pacific paradise,3191, nsw,19580829,test,101689]
[101715,28128100, brianna, grosvenor,256, joyner place, eventide homes, campsie,7310, nsw,19740518,test,101715]
[101817,28156100, philip, callagan,24, ross smith crescent, briars meadows, ruse,5023, ,19801207,test,50866]
[101848,65142101, bodhi, nevilel,1035, banksia street, wahronta -lea, windsor,3434, tas,19520724,test,101845]
[101952,28190100, madalyn, donnolley,35, reibey place, huonme dicks creek, kilmany,6163, wa,19250407,test,101952]
[101985,28199102, rosa, paterson,2, bottril l street, , st clair,4511, nsw,19240112,test,5034]
[102418,65308100, hunter, ryan,68, mcintosh street, lillydale, netherby,2040, nsw,19380425,test,102418]
[102543,28354100, carly, wilkins,10, ingamells street, kyeema, rochester,4558, nsw,19140814,test,3015]
[102630,28372103, gilard, etwan,3, de graaff street, goolmanl street, mount hutton,3141, nsw,19390511,test,1828]
[102715,65392100, alex, buhagiar,261, ross smith crescent, nesma, broken hill,2042, wa,19210814,test,102715]
[102819,28431100, holly, fullwood,3, robson street, penny lane shopping centre, willetton,835, nsw,19000412,test,102819]
[102856,65432100, karli, van hees,30, kennedy street, bellevue gardens rv, albany creek,2614, vic,19090701,test,976]
[103434,28597100, , denholm,6, halfrey circuit, , blacktown,2750, sa,19790309,test,86203]
[103533,28621100, jeremiah, gaitanis,70, skeats street, forest hills, bullarook,2133, nsw,19000620,test,103533]
[103716,28672100, monique, unver,34, eppalock street, rowethorpe, emerald,3429, nsw,19050921,test,103716]
[103842,28710100, emiily, steed,20, hart close, lochs, buddina,6058, wa,19361116,test,103842]
[103879,65722100, olivia, pontifex,59, currie crescent, sect 329, burpengary,2650, nsw,19031123,test,103879]
[104113,65790100, rosa, fakaris,36, gunning place, , blackmans bay,6110, vic,19380110,test,24686]
[104211,28815100, mitchell, redmond,106, mugga way, port 4, samson,2170, qld,19370326,test,104211]
[104506,65902100, tom, dolby,33, longworth place, spring creek, botany,3149, nsw, ,test,88584]
[104911,66018100, alexandra, clarke,25, carstensz street, , salter point,2848, vic,19860508,test,104911]
[105636,29230100, edward, noble,21, macrossan crescent, rocklea, stanwell park,4211, vic,19540123,test,105636]
[106020,29345101, natfhan, bradshaw, , coventry close, , woy woy,3995, wa,19720204,test,106020]
[106132,66363100, riley, bridgland,88, dobinson place, naringal orchard, orange,4074, nsw,19310220,test,5664]
[106465,66454104, elizabeth, white,188, sturt avenue, nio ka, woollaha,5062, tas,19591221,test,106453]
[106836,29572100, finn, badger,168, magrath crescent, omaha, yattalunga,6057, nsw,19270825,test,106836]
[107187,29668100, pia, barnaby,49, meyrick place, gullamurra, bonnyrigg,3089, nsw,19510909,test,107187]
[107803,66827100, bianca, van der vlies,33, little place, aleon, ringwood east,4272, nsw,19400212,test,107803]
[107941,66866101, ruby, mason,113, albermarle place, main beach medical centre, mermaid waters,5023, act,19740728,test,107938]
[107973,29889100, daniel, ryan,8, , mayville, dondingalong,2452, vic,19461029,test,107973]
[108454,67005100, nicola, needham,4, allan street, tourist park, charlestown,2031, act,19531229,test,108454]
[108529,67025100, karissa, hoss,70, vonwiller crescent, graham, rosebud,4035, nsw,19070101,test,108529]
[108775,67090100, , redmond,86, erskine street, sorrento, hoppers crossing,2450, tas,19110430,test,9268]
[109138,67193100, sophie, ,41, numeralla street, berragoon, narrogin,2444, vic,19860829,test,88434]
[109527,30310100, matthew, boyle,130, ryrie street, millridge, pennant hills,2036, vic,19111201,test,109527]
[109609,67322100, isabella, roche,5, maclachlan street, rawdon, port pirie,2152, nsw,19020319,test,109609]
[110103,30480100, darcy, shepherd,3, ogden close, riverside ret vlg, highett,5238, tas,19721206,test,110103]
[110632,67625100, gabriel, kammermann,18, fingleton crescent, riverside park, berwick,3165, sa,19740729,test,110632]
[110643,30624100, jack, campbell,3, ogilvie place, gunnedah research centre, carine,6153, nsw,19410526,test,110643]
[110766,30659100, konstantinos, coleman,12, macgregor street, bondura, beaconsfield upper,832, nsw,19631208,test,110766]
[111159,30769100, cade, belperio,63, ferrett circuit, wellwood, rose bay,5065, nsw,19570731,test,111159]
[111846,30961100, lachlan, mckerlie,42, rivett street, rosetta village, stanmore,3133, nsw,19930206,test,111846]
[112357,68098100, ashlie, ladyman,22, crisp circuit, , unanderra,2049, vic,19201121,test,18555]
[112608,31169101, imogen, carosella,2, nepean place, range road, cohnua,3515, ,19031225,test,112605]
[112722,31202100, sean, alessi,26, elizabeth crescent, blacksdane private sanctuary, jan juc,6022, qld,19010130,test,98221]
[112855,68230100, olivia, easley,11, , canberra hse, carnegie,2560, vic,19330424,test,1531]
[113163,31321100, daniel, green,45, mcphail place, granny flat 2, bellevue hill,3931, nsw,19331207,test,113163]
[113395,68377100, jacob, ryan,1, jerrabomberra avenue, windella downs, bossley park,2541, nsw,19321017,test,113395]
[113596,68432100, emiily, rundle,30, love street, the boulevarde, manly vale,6052, tas,19480204,test,113596]
[113691,31473101, thomas, shepherd,39, berne cescent, telopea park, parmelia,2481, vic,19861010,test,113688]
[113995,68542100, olivia, hassack,26, stacy street, castle reagh terrace, denmark,6060, sa,19350222,test,113995]
[114021,31565100, amy, mason,90, ferguson circuit, malahoff, toowoomba,4214, wa,19291027,test,114021]
[114193,68592100, finley, eyre,36, small place, lakeside leisure park, wahroonga,2206, qld,19090516,test,114193]
[114298,68622100, joshua, sulman,62, banfield street, emerald agrigultural college, hazelbrook,2705, vic,19290206,test,114298]
[114913,68788100, jarred, lowe,207, brittlebank circuit, kantz, st albans,2290, vic,19470604,test,114913]
[114954,31820100, benjamin, clarke,2, tepper circuit, francis street medical centre, kotara,3158, sa,19560304,test,114954]
[115072,68835100, lachlan, borgelt,7, severne crescent, lavender farm, kirwan,2827, sa,19490411,test,115072]
[115129,68851100, michael, fenwick,7, barcoo place, unt 2, woongoolba,4051, qld,19420117,test,115129]
[115509,31983100, caleb, dach,28, darwinia terrace, heathfield qld, nicholls,3496, vic,19500212,test,115509]
[115660,68979100, tara, green,108, birrell street, anzac house (cnr archer s street, macgregor,2478, wa,19580610,test,115660]
[115884,32089100, sebastian, reid,50, sherwood circuit, goolman street, tuart hill,2443, vic,19610622,test,115884]
[116239,69138100, charlotte, george,11, lamble place, , ballarat,4815, act,19910319,test,2195]
[116715,32321100, ashleigh, manson,9, antill street, flt 17, the entrance north,6154, vic,19830620,test,706]
[117025,69362100, april, mccarthy,70, , villa 444 the village glen, kingston beach,5501, vic,19830319,test,117025]
[117271,69435100, hayley, blackwell,5, coane street, como, orange,6009, qld,19960704,test,117271]
[117540,32542100, harry, reid,46, baldwin drive, st johns retirement village, berwick,4506, nsw,19350410,test,117540]
[117630,32572100, nikki, priest,72, magrath crescent, forest hills, abbotsford,2060, nsw,19270316,test,117630]
[118344,32783100, keeley, milburn,14, dowling street, caloola court, alice springs,2834, nsw,19991206,test,118344]
[118603,69804102, riley, ellsyon,25, investiggtor street, , jerrabomebrra,2790, qld,19650405,test,28149]
[118816,69857100, mia, claydon,25, london circuit, kooroo jersey stud, emerald,4714, qld,19901210,test,118816]
[119394,33052100, brooklyn, white,61, newman morris circuit, cullinga park, caves beach,2142, nsw,19300202,test,119394]
[119919,33199100, william, pados,16, girdlestone circuit, devonport vacation vlge, dalby,2151, qld,19680622,test,119919]
[120148,70219100, maria, goode,44, hindmarsh drive, uralgurral, dromana,2905, wa,19150824,test,120148]
[120409,70284100, hannah, ringland,103, marlock street, jandarra, slacks creek,2347, vic,19870220,test,120409]
[120445,70296100, karli, milburn,49, holden crescent, black snake creek, kyabram,3922, vic,19230315,test,120445]
[120562,70332100, alana, warrior,298, florence taylor street, legacy vlge, noble park,4870, nsw,19421104,test,120562]
[120606,33399100, alex, richmond,5, myles close, sleepy pines, burleigh heads,2370, qld,19390227,test,120606]
[120919,70423100, sarah, buckmaster,54, hyndes crescent, hillcrest lodge, campsie,3756, vic,19530820,test,120919]
[120976,70441100, rory, rothe,151, jalanga crescent, thirty creek, surry hills,2111, nsw,19740124,test,120976]
[121078,70465100, jacob, giordano,41, legge street, milmilland, roleystone,3818, sa,19990507,test,121078]
[121191,33556100, blake, lowe,184, bimbi close, yammacoona, safety beach,2615, qld,19841029,test,121191]
[121696,70640100, natasha, egan,61, tuggeranong hyperdome street, mayflower retrmnt vlge, pakenham,2335, qld,19580812,test,8309]
[123010,71029100, kristen, pengler,50, bindel street, west aerodrome, thornbury,2640, qld,19490111,test,123010]
[123387,34165100, joshua, murton,57, erskine street, flt 10, spearwood,2148, vic,19350403,test,123387]
[123480,34188100, liam, gannah,17, gingana street, southwold, hughes,2216, qld,19080220,test,5162]
[123703,71235102, chelsea, hate,42, casuarina s treet, , isle of capri,2517, sa, ,test,11172]
[123895,71286103, madison, selht,7, rossardens treet, warrawong, moree,4152, sa,19321124,test,87016]
[124027,71328100, alexandra, linggood,37, michell street, briony downs, glenmore park,3070, qld,19560121,test,124027]
[124540,71484103, , crosswell,7, mccormack street, , mount pleasant,5276, nsw,19031012,test,124531]
[124932,34585100, lara, morrison,31, arabana street, , bowral,4740, nsw,19891226,test,596]
[124933,71601100, lauren, odontiadis,6, kidman close, booligal, corrimal,2126, sa,19150311,test,124933]
[126175,71949100, jordan, tompai,219, john cleland crescent, white house, innaloo,2026, qld,19030813,test,126175]
[126631,72068100, nathan, gigney,3, postle circuit, oyster farm, nowra,3216, nsw,19411219,test,126631]
[127609,72343102, danika, assr,50, croton street, stonington, beulah park,6506, qld,19391207,test,127609]
[127765,72382100, billy, taylor-cannon,29, , , castlemaine,3193, vic,19790819,test,22563]
[128022,35427100, harrison, herbert,76, meares place, the willows, lockleys,3329, nsw,19540922,test,128022]
[128104,72483100, liam, lowry,28, vagabond crescent, lyndan, cremorne,5035, wa,19541210,test,128104]
[128109,35454100, montana, ryan,6, tullaroop street, mylandra, ermington,4878, nsw,19950726,test,128109]
[128545,72609100, charlie, burford,27, hawken street, villa 3, burwood,3162, qld,19840607,test,128545]
[128718,35630100, shae, dixon,46, hingston close, glen mia, scarborough,2140, qld,19920825,test,128718]
[129795,35932101, ashlegih, moody,133, chelsea house, marsden street, port lincoln,3912, vic,19371124,test,129792]
[130485,36125100, leah, morrison,37, diamantina crescent, australian fair west, armidale,4208, qld,19491114,test,130485]
[130510,73148100, jake, robson, , alice jackson crescent, , woodbine,3568, vic,19400611,test,22767]
[130569,36150100, julia, manson,388, schaffer place, brambletye vinyard, campsie,7310, sa,19170630,test,130569]
[131121,36305100, gabriel, wilde,11, couchman crescent, surrey, kelmscott,2756, sa,19361130,test,131121]
[131538,36416100, taylor-saige, carvalho,22, mcdonald street, boeing park, darke peak,4105, nsw,19500929,test,131538]
[131574,36428100, chloe, thorpe,9, alabaster street, aberglasslyn cottage, clayton,2409, sa,19790410,test,131574]
[131601,36434103, reid, jaykob,51, folingsby street, , creswick,3184, qld,19240409,test,131592]
[131793,36484102, nedr, ruise,320, sharwood crescent, tralee cottage, ferndale,3139, nsw,19730728,test,131787]
[132220,73634100, lily, matthews,41, carina street, seldon, oak flats,6111, nsw,19570427,test,132220]
[132603,36711100, aidan, borges,125, derrington crescent, peppertree, greenacre,5035, nsw,19821109,test,132603]
