[141,41100, william, berry,4, merrett garden, shaudell, east melbourne,3128, qld,19330215,test,141]
[288,79100, keira, zimmermann,18, allen place, , thornlie,3108, nsw,19660117,test,288]
[543,144102, keega n, britten,24, house circuit, somerled, congarini,2460, nsw,19740903,test,537]
[826,37104102, , arabilla,16, lyall crescent, darlfee, robertbon,5039, qld,19920902,test,820]
[855,225100, nellie, allanby,17, mccormack street, rowethorpe, werrington,4074, wa,19290806,test,855]
[879,233100, james, clarke,26, mackay crescent, hse 139, maiden gully,5558, qld,19710804,test,879]
[942,253100, kayden, braunack,150, dooland court, banana shed, mount colah,3089, nsw, ,test,942]
[1201,37215100, megan, hamdan,152, throsby crescent, allman court, the entrance,6166, qld,19740414,test,1201]
[1296,341100, tiahnee, leslie,3, carnegie crescent, wychwood, laurieton,4032, nsw,19850419,test,1296]
[1672,37352100, keaton, noack,15, charteris crescent, roskhill, loganholme,3805, qld,19030727,test,1672]
[1747,37373101, , dinh,2, painte r place, , pelican waters,4076, nsw, ,test,1744]
[2087,74292102, bridget, den,26, baracchi crescent, australia fair mesical west centre, surrey hikls,3280, ,19991108,test,2087]
[2352,617100, kayla, matthews,7, pinkerton circuit, killarney, loganholme,3125, wa,19080521,test,2352]
[2482,37582100, vanessa, eneberg,75, diamantina crescent, st john of god hospital, mount annan,2284, qld,19080731,test,2482]
[2654,74451100, jemma, walkley,20, clift crescent, sundowner centre, brookfield,2607, vic,19380829,test,2654]
[2746,37656100, harry, torni,132, lindrum crescent, killarney, scarness,2066, nsw,19430919,test,2746]
[2757,733100, olivia, egan,72, badimara street, rowethorpe, forest hill,2106, nsw,19040429,test,2757]
[2856,762100, ella, thorpe,251, galleghan circuit, rosetta village, tallebudgera,3152, vic,19961021,test,2856]
[2952,786100, daniel, herbert,167, nagara street, ballina, avoca,3677, qld,19151208,test,2952]
[3185,74604100, flynn, rocca,23, fenwick place, dark corner, mclaren vale,2570, nsw,19880622,test,3185]
[3277,37811100, katelyn, campbell,42, stopford crescent, yarrabee, mulgrave east,2508, wa,19010717,test,3277]
[3523,37882100, anthony, fabel,51, britton place, , caulfield north,2450, vic,19030522,test,3523]
[4048,38027100, grace, ryan,64, trainer court, lemnos, bayswater north,5051, nsw,19331021,test,4048]
[4061,74852100, james, hazell,16, doyle terrace, rsd shee oak ridge, forrestfield,3437, nsw,19210302,test,4061]
[4263,1150100, hayley, white,12, faucett street, underwood, mermaid waters,4122, vic,19850717,test,4263]
[4396,38121103, alana, trumam,63, gardiner street, burnside, lilydale,6155, nsw,19260927,test,4387]
[4518,1225104, brielle, sudaj,110, shumace k street, taylors cerek bridge, caulfield north,2067, nt,19561025,test,4503]
[4598,75003100, hayden, bloomfield,754, mcmillan crescent, glamiston, coffs harbour,4285, nsw,19581019,test,4598]
[4653,1261100, noah, maynard,43, canopus crescent, , bassendean,3922, vic,19031008,test,4653]
[4678,38195100, max, hare,310, nerli place, eden park, watsonia,3055, nsw,19100402,test,4678]
[4875,1320101, de rijk, madison, , tillyra d drive, narla vlge, cherryrook,2548, qld,19520703,test,4872]
[5120,75158100, , brookes-inglis,7, port jackson circuit, kojonolokan hills, chewton,3793, wa,19110211,test,5120]
[5149,38325100, lilly, matthews,13, melrose drive, camden, carine,4114, qld,19660701,test,5149]
[5168,75169100, tylah, caine,10, ironside street, , seven hills,2607, wa,19000113,test,5168]
[5188,38334100, ysobel, stanley,1, leane street, llcuttah, new town,6064, ,19781019,test,5188]
[5238,1425102, charlotte, thorpe,12, , st francis vlge, toowoomba,3152, nsw,19381112,test,5235]
[5316,1443100, xanthe, liddy,56, myles connell crescent, brentwood vlge, leeton,3191, nsw,19270311,test,5316]
[5333,75218101, leah, kakko,9, burra place, old purrawunda, currimyndi,2834, nsw,19802401,test,5330]
[5709,1545102, amelia, clapham,42, ligertwood street, rmbl 5h2, kellerberrin,2121, vic,19561114,test,5703]
[6232,38637100, alexandra, brammy,30, weston street, , orange,2756, vic,19111129,test,6232]
[6375,1739100, caitlin, coulls,28, chippindall circuit, yarrimbah, thornleigh,3550, sa,19710919,test,6375]
[6667,38766100, jacobie, kouimanis,53, wollaston place, st francis village, mooroolbark,3156, nsw,19060207,test,6667]
[6800,75611100, jack, coleman,13, mctaggart crescent, silver sand caravan park, cohuna,3078, nsw,19251225,test,6800]
[7210,38922100, hayley, fenwick,3, berghofer court, lindsay, mount isa,2166, nsw,19331127,test,7210]
[7607,75847100, hayden, wang,40, de chair street, dunoon (cnr camp r road, burpengary,2261, nt, ,test,7607]
[7875,2172100, liam, alhaiery,61, upton street, kookaburra village, caroline springs,3028, sa,19610801,test,7875]
[8150,76004100, flynn, mosk,3, nepean place, kela, shalvey,2323, sa, ,test,8150]
[8606,76133100, annabel, reid,1, pollock street, meander rise, kingsford,5044, vic,19070925,test,8606]
[8681,76157101, kaitlyn, white,44, kingscote crescent, berkely vlge, bunbartha,2208, vic,19420625,test,8678]
[8749,39342100, finn, owerko,8, must circuit, 21st, athelstone,2621, qld,19940430,test,8749]
[8757,2429100, charlie, matthews,78, noel ryan garden, barclay downs, parkinson,4064, vic,19190712,test,8757]
[8871,2463100, annabella, virag, , hartigan street, stonington, wingham,2085, nsw,19171006,test,8871]
[8993,76243100, joshua, scarabotti,11, coobina place, belmont towers, richmond west,5411, qld,19520224,test,8993]
[9256,39479100, jasper, tsang,2, dawes street, lorong kampong, mount eliza,5118, nsw,19441222,test,9256]
[9263,76316102, rhiannon, rawlings,22, a'beckett s treet, vill a19, warren,4055, nsw,19860605,test,9257]
[9393,2602100, tori, peachey,665, callabonna street, hamilton, dunoon,3037, nsw,19691010,test,9393]
[10005,2759100, , marson,13, mataranka street, churches arcade, stirling north,4160, vic,19800928,test,10005]
[10291,39760100, riley, iussa,258, britten-jones drive, haling cottage, seaton,4160, nt,19460120,test,10291]
[10316,76603100, thomas, white,211, carandini street, village on the green, north beach,3687, wa,19200312,test,10316]
[11045,76808100, jacob, dennes,121, mcalpine place, , burringbar,2118, nsw,19330322,test,11045]
[11054,76811100, tiffany, galbraith,27, hampton circuit, canaan park, glen huon,4171, nsw,19000417,test,11054]
[11500,40088100, antonio, truslove,62, bremer street, scenic lodge, macquarie fields,2830, vic,19260709,test,11500]
[11992,40221100, kaysey, bovill,225, a'beckett street, new airly, nambour,2460, nsw,19000809,test,11992]
[12153,3362102, ell, vick,30, beasleystreet, west park, kingston beach,2214, nsw,19120526,test,12147]
[12161,77117100, hannah, godfrey,15, , greater cess vill, brighton,7000, act,19301103,test,12161]
[12353,77175100, blake, goode,197, discovery street, port geographe, eimeo,4352, qld,19710417,test,12353]
[12386,77184102, adam, neville, , pasleyw place, billycreek farm, bateman,2025, qld,19270316,test,12380]
[12498,3455101, mathilde, donaldson,18, leven ttreet, , mount warren park,3280, nsw,19580530,test,12495]
[12686,77263101, levi, hobson,20, vasey crsecent, , coffs harbour,2160, tas,19091221,test,5662]
[12800,77295100, chloe, spratt,17, pandanus street, deauville, aspley,5114, nsw,19850618,test,12800]
[12959,77338101, olivia, prideaux,59, werribee crescent, lansdowne, bondi junction,3207, tas,19350405,test,12956]
[13002,3590100, kate, kelley,65, ogden close, mervingle hill, gordonvale,3930, qld,19491225,test,13002]
[13271,77423100, isabella, miles,20, carnegie crescent, lorne park, oak park,2040, wa,19620810,test,13271]
[13358,77449100, mitchell, beattie,8, sullivan crescent, , narrandera,3040, nsw,19771012,test,3934]
[13400,77461100, vanessa, tiestel,50, erldunda circuit, henry kendall bayside, tatura,6280, nsw,19241031,test,13400]
[13469,77479100, anita, reid,44, holden crescent, southlands shpcntr, kurri kurri,6149, vic,19610514,test,13469]
[13860,3824100, phoebe, eyre,229, tullaroop street, moolana, maida vale,3806, wa,19121225,test,13860]
[13969,40756100, chase, laing,10, myles connell crescent, peachtree centre, east hills,5011, vic,19600204,test,13969]
[14171,77675100, leo, oats,1, robe street, henry kendall bayside, sherwood,4221, wa,19640417,test,14171]
[14508,3997100, samuel, hick,133, morphy place, eagle springs, sunshine,6210, wa,19230730,test,14508]
[14592,4019103, gabrielle, madigan,2, hocking palce, yulgilbah, armidale,4020, qld,19860117,test,14583]
[14809,40988100, lachlan, holme,13, mcelhone court, lapstone, watsonia,3976, nsw,19710609,test,14809]
[15010,41049100, , george,2, clement place, oliwen, forrestfield,2221, nsw,19080802,test,126]
[15093,4147100, dylan, ryan,48, dianella street, bramhall, the entrance,4520, vic,19560405,test,15093]
[15215,77958100, matthew, druitt,6, birdwood street, , clovelly,3939, vic,19540223,test,899]
[15881,78139100, teagan, pelling,83, bambridge street, cascades, noble park,2011, nsw,19630126,test,15881]
[16095,4442100, charlotte, lill,80, majura avenue, goldenoaks village, kilsyth,3052, sa,19331122,test,16095]
[16335,4506101, tara, reid,45, bimbiang crescent, mafeking, salisbury east,2490, nsw,19350730,test,16335]
[16904,78442100, emiily, artis,13, ebeling court, rosewynne, eastern heights,6005, vic,19590503,test,16904]
[16936,41571100, talan, campbell,73, northcott drive, mt martin, myrtleford,2170, qld,19790720,test,16936]
[17208,4739100, cade, brock,22, brockman street, wombat gully, coolah,5033, qld,19960216,test,17208]
[17258,78541100, harrison, minchinton,2, nyawi place, broadbridge manor, macquarie fields,4818, vic,19160406,test,17258]
[17462,78605100, ruby, kowald,180, molesworth street, the gums, samsonvale,3023, wa,19100131,test,17462]
[17923,41839100, tenille, wegman,99, tanderra crescent, old post office, ingham,2539, qld,19631220,test,17923]
[18331,41949103, katelyn, ngueen,3, beirne street, west-view, st alabns,3175, qld,19640310,test,18322]
[18452,78882100, george, jeffries,271, tauss place, paradise lake resort, clayton,4115, vic, ,test,5567]
[19250,79089100, sophie, brain,60, halifax close, nioka, nannup,2530, ,19880320,test,19250]
[19353,5333100, charlotte, dunstone,1451, louis loder street, kenmay, findon,6060, nsw,19441030,test,19353]
[19704,5424102, caitlin, dondgan,65, morris on street, sec 107, albion park,2282, vic,19970427,test,19698]
[19904,79265100, kai, white,6, rankine place, , birkdale,2340, vic,19071230,test,7421]
[19928,79270100, julia, leane,37, holland street, trilogy, coniston,2428, nsw,19491206,test,19928]
[20421,5611101, alessia, kelley,6, boronia drive, wahroongah, wallaville,4702, sa,19731111,test,20418]
[20596,42584100, jock, binkowski,160, badimara street, gundamain, sanctuary point,2320, nsw,19590208,test,20596]
[21107,79614100, jordan, kalinowski,4, dobson street, tivoli hills, nairne,2705, vic,19420325,test,21107]
[21339,5861100, kalli, webb,19, harry hopman circuit, bimbadoon, fairlight,3072, vic,19960922,test,21339]
[21529,42840100, natalee, hand,1, baskerville street, maritime cottage, kariong,7255, nsw,19950524,test,4737]
[21942,6012100, andrew, paterson,25, murdoch street, millbrook, southbank,2021, ,19720827,test,21942]
[21959,79857100, xavier, grierson,11, halley street, ilfracombe, tuart hill,2485, wa,19140626,test,21959]
[22001,79865103, montanna, rundle,5, lambrigg street, glentara, bellevue hill,4064, nws,19771117,test,7053]
[22072,43000100, jack, hingston,5, clift crescent, , west lakes,4817, sa,19350413,test,22072]
[22109,79898100, lachlan, bradshaw,18, wheeler crescent, mountain view ret, caves beach,3167, wa,19250812,test,22109]
[22562,80018100, makayla, mason, , brolga place, amboyne, boyup brook,6076, nsw,19160329,test,22562]
[22603,43137103, willim, egan,9, nardoo crescent, , ,2617, wa,19521207,test,1743]
[22606,43138100, jaime, hefford,4, woollum street, 21st, mulgrave east,5162, nsw,19781017,test,22606]
[22616,80029102, caleb, blackwetl,23, collingride street, medical centre, ascot,2713, vic,19441226,test,22610]
[22717,43165100, patrick, webb,2, stace place, wytaliba, carine,4074, vic, ,test,22717]
[22769,80073100, reuben, hand,3, evelyn owen crescent, , prospect,3174, qld,19751012,test,22769]
[22891,43218100, sebastian, ollivier,107, barrett street, gallway, moonta,2068, vic,19280621,test,22891]
[23086,43276100, hamish, razborsek,18, northmore crescent, saslea stud, jindivick,3030, nsw,19060704,test,23086]
[23390,80249100, wilson, wharmby,5, warrego circuit, narada, macleay island,4228, vic,19661112,test,23390]
[24259,43610100, jackson, santi,16, mayo street, hartley st school, trevallyn,3156, vic,19210717,test,24259]
[24346,43638100, jordan, bidwell,18, rapanea street, march rising, mount riverview,4217, wa,19730122,test,24346]
[24543,6706100, isaac, morcom,29, balanu place, vil 21, kahibah,5062, nsw,19860130,test,24543]
[24577,43701100, aloysius, fullerton,145, william webb drive, the pines hostel, burleigh waters,3272, qld,19721105,test,24577]
[24579,6716100, riley, cure,22, sumner place, range caravan park, moores pocket,3180, sa,19420805,test,24579]
[24604,43708100, seanna, heenan,11, david street, sheep station, broadbeach waters,2447, qld,19620611,test,24604]
[24704,80611102, kye, calow,23, dugdale street, pmb o3, tallygaroopna,3194, qld,19500913,test,24698]
[24771,6772100, riley, tsujimoto,22, mcclaughry place, agarabi, east launceston,3132, nsw,19840529,test,24771]
[24856,43779100, jayden, coffey, , phillis place, lamington national, reservoir east,2500, nsw,19740829,test,24856]
[25282,43898100, mikayla, koopman,11, harper street, hmas cerberus, granville,2165, vic,19690126,test,25282]
[25539,6990100, kimberley, radovic,213, taronga place, glen rock, cook,4221, wa,19430927,test,25539]
[26498,81136100, james, campbell,118, reveley crescent, danric lodge, marcus beach,6028, vic,19461101,test,26498]
[26517,7258100, joshua, jessup,99, clive steele avenue, madeita park, albury,4702, act,19511002,test,26517]
[26743,44308100, jemma, cochrane,24, wandoo street, abilene, belrose,3187, nsw,19390430,test,26743]
[26753,81209100, benjamin, coolahan,34, bimberi crescent, cold comfort farm, fruitgrove,7321, qld,19370621,test,26753]
[26863,44345100, taliah, berry,14, holroyd street, scarborough fair, smithfield,6148, vic,19091207,test,26863]
[27195,7441100, rachel, collier,2, ijong street, enderlee, avalon,3149, nsw,19121118,test,27195]
[27398,81378100, emiily, everett,25, armfield place, rosehill, eaglehawk,6054, vic,19130531,test,27398]
[28017,7674100, aidyn, nguyen,85, mcdonnell close, nyrraby, norwood,6025, vic,19520511,test,28017]
[28933,44922102, kyle, hwuddy,9, tiwi plce, the max arcade, geelong west,3011, nsw,19500212,test,28927]
[29383,45041101, elle, ryam,4, neales street, littleomunt, dural,3165, nsw,19110516,test,29383]
[29497,45069100, jayden, perriam,11, ironside street, aptmn 12, pearcedale,2079, vic,19170827,test,74]
[29532,8072100, wilson, corbin,107, namatjira drive, villa 153, wallsend,5073, wa,19890530,test,29532]
[29641,45111102, timthy, hunting,31, moorhouse street, tweed heirtage crv, mermaid waters,3166, vic,19160202,test,29635]
[29762,82061100, evan, richmond,68, knaggs crescent, cambri vlge, geelong west,2119, nsw,19060101,test,29762]
[29938,45200100, jack, matthews, , wambo close, osborne house, bulimba,6050, sa,19760309,test,29938]
[30363,8305100, kaitlin, karunadasa,3, perrin circuit, whattleglen, westmeadows,4350, qld,19680325,test,30363]
[30493,45357100, jordan, bishop,13, mofflin street, yoorana, carnegie,4215, vic,19580307,test,30493]
[30596,82304100, caitlin, clarke,9, chisholm street, ainslie nursing home, warby,2444, nsw,19000913,test,30596]
[30893,82386100, , boyle,289, carruthers street, cutler vill, norwood,2093, wa,19430309,test,9143]
[31205,82471100, charlotte, kalnins,41, namatjira drive, , newstead,3980, qld,19560404,test,31205]
[31242,8563100, talia, lombardi,64, grant crescent, gallagher hse, warrak,2283, vic,19800831,test,4601]
[31415,82528100, ethan, couzens,7, chandler street, calingiri wongan, st ives,3046, wa,19331212,test,31415]
[31457,82537100, rhiannon, rees,96, scarborough street, st francis vlge, terrigal,4208, nsw,19100705,test,31457]
[32014,45789103, william, gowling, , empire circuit, rivera terraed villas, koroit,5064, nt,19250629,test,32005]
[32024,82705100, lucy, gregorovic,3, gosse street, nindawarri, dover heights,3355, qld,19600913,test,32024]
[32333,82798100, samara, white,54, mimosa close, willow wood, broadbeach waters,2031, wa,19020705,test,32333]
[32537,82857100, tate, campbell,90, wallis place, mayfair, exmouth,3912, nsw,19810918,test,32537]
[32770,46000100, hattie, marvell,19, woolcock street, north stirling downs, warilla,2137, sa,19030317,test,439]
[34117,46370100, emiily, henderson-wilson,154, braddon place, north star resort, mansfield,2065, wa,19110516,test,34117]
[34147,46380100, michael, campbell,19, dunstan street, country road estate, kahibah,2280, wa,19440413,test,34147]
[34559,83423100, brianna, eves,7, dinnison circuit, kooyong, albury,6059, sa,19780327,test,34559]
[34560,9499100, ruby, bradshaw,6, howchin place, riverland village, canyonleigh,6019, qld,19400316,test,34560]
[34676,83459100, james, ryan,111, vansittart crescent, nioka, ballarat,5067, qld,19920213,test,34676]
[34870,46581100, eliza, green,11, webster street, citi centre, greensborough,2157, vic,19420215,test,34870]
[35050,46631100, chelsea, chappel,22, , la villades pins, gawler belt,2671, nsw,19660720,test,35050]
[35200,46671100, finn, badman, , follett street, the lagoon, hamilton,4500, qld,19821030,test,35200]
[35256,9696103, alicia, killin,62, crisp circuit, , daly b,2621, vic,19170820,test,14650]
[35334,9714100, oliver, schumann,159, badimara street, bryntirion, mount low,2370, nsw,19721221,test,35334]
[35350,46714100, maliah, vincent,1, chave street, warehouse, glenthompson,3104, nsw, ,test,24097]
[35382,9726100, laura, lavender,10, marr street, tamwell centre, st johns park,3044, vic,19190126,test,35382]
[35689,46806100, alisha, needham,6, fred johns crescent, quinden, altona meadows,4110, nsw,19681218,test,35689]
[35909,83800100, hannah, crouch,13, tivey place, corunna, mayfield,3192, nsw,19240619,test,35909]
[36120,9938100, lachlan, witkin,53, harrington circuit, red cross units, greensborough,4127, nsw,19050425,test,36120]
[36125,83854100, lauren, lodge,21, narrabundah lane, castlereagh village, burwood,3350, qld,19580218,test,36125]
[36819,10134100, lachlan, campbell,47, tiwi place, , st kilda east,3079, qld,19140922,test,7699]
[37314,10278100, nicholas, grainger,120, captain cook crescent, parklands village, cranbourne,7182, nsw,19490814,test,37314]
[37478,84254100, jordan, soden,475, wootton crescent, roscrae, wangaratta,3490, nsw,19190901,test,37478]
[37757,84337100, brooke, lionis, , ivo whitton circuit, baptist retirement, enoggera,2095, nsw,19750513,test,37757]
[37824,10414100, jack, ryan,50, lexcen avenue, the willows, upper coomera,3152, nsw,19010424,test,37824]
[37944,10447100, ryan, nederpel,76, charterisville avenue, springdale, newstead,4220, qld,19220727,test,37944]
[38296,47528100, matilda, maynard,52, wylde place, ulinga, heckenberg,3048, qld,19510830,test,38296]
[38802,10689100, samantha, campbell,344, biddell place, stonefield, koongal,5062, vic,19661226,test,9501]
[39089,84686103, lia m, koelamn, , hadleigh circuit, , wontella,3977, ,19200420,test,39089]
[39172,47789104, benjamin, martinovic,384, whispering springs, dwyer street, yolla,5024, wa,19570306,test,39160]
[39185,84711100, joshua, maynard,3, postle circuit, jacklin park farmstay, kirwan,7009, nsw,19330524,test,4737]
[39678,10936100, lily, kubenk,174, miranda place, burnside, northmead,3156, wa,19510607,test,39678]
[39687,10939100, harriet, careless,104, warramoo crescent, gumnut cottage, karratha,5016, sa,19991031,test,39687]
[39808,47964100, eden, millar,26, dorrit black crescent, robgill farm, nuriootpa,4019, vic,19750320,test,39808]
[40111,48059100, tiarna, egan,29, darcy close, ascot park, cooroy,2606, vic,19731219,test,40111]
[40126,48064100, meagan, kooymans,5, de little circuit, wattle place, marryatville,3134, qld,19350705,test,40126]
[40236,11105100, sean, tiller,16, goyder street, brentwood vlge, morwell,5074, qld,19110822,test,40236]
[40676,85129100, jack, white,416, bandjalong crescent, , atherton,3175, nsw,19180323,test,40676]
[40826,85173100, samantha, mccarthy,418, dean place, tall pines, redhead,2111, nsw,19260328,test,40826]
[40948,48302103, bailey, staude,11, heagney crescent, cremona stud, cooma,2565, nsw,19330503,test,40948]
[41210,85283100, georgia, moody,72, duncan street, ardnevale, highton,2087, qld,19791013,test,41210]
[41685,11496100, kayla, fitzpatrick,28, falkiner place, , lake munmorah,3953, nsw,19321026,test,41685]
[41688,11497100, maconal, rigley,17, o'reilly street, peachtree centre, magill,5092, nsw,19720521,test,41688]
[41752,48516100, elly, webb,40, chuculba crescent, lonesome dove, collie,2745, vic,19410816,test,36903]
[42044,85496100, jessica, white,36, yerra court, restdown village, woodend,4121, vic,19341123,test,42044]
[42472,48716100, emiily, tipunewuti,9, yarra street, crannog, newcastle,2082, nsw,19570210,test,42472]
[42673,48777100, michael, gazzola,45, boustead circuit, kurriba, montmorency,2145, vic, ,test,15376]
[43064,85775100, tiffany, shepherdson,36, macedon crescent, broadwood park, ,4630, vic,19670726,test,2964]
[43570,49031101, , webbk,11, koorlong store, derrington crescent, sherwood,3496, nsw,19980723,test,43567]
[44136,12177104, lucy, holoubek,45, garanya street, melan, mulwala,2759, act,19720620,test,44124]
[44145,12180100, dylan, ranson,33, egerton close, rainmore, boondall,2305, nsw,19960521,test,44145]
[44351,86136100, kane, blacklow,5, the verge, willowcrest, normanville heights,3550, wa,19291212,test,44351]
[44870,86283100, emiily, tinson,7, dryandra street, forster specialist medical centre, woorim,3146, vic,19200513,test,44870]
[44988,12416100, jack, gogel,49, dampier crescent, , irongate,2380, tas,19430414,test,44988]
[45188,86369100, archie, menzies,20, moss street, edin glassie, batlow,3166, nsw,19290517,test,3288]
[45479,86454100, nicholas, wauhop,32, carr crescent, table mountain, villawood,2125, qld,19151215,test,45479]
[45630,12584100, alana, robison,25, little place, ratho road, gaven,6018, qld,19290223,test,45630]
[45853,49667101, drysdae, joshua,12, petterd street, buderim meadows convenience centre, cremorne,6061, nsw,19241015,test,45850]
[46046,86614100, emma, manson,79, christmas street, lindfield place, chisholm,6050, qld,19900925,test,46046]
[46387,49820100, holly, green,36, groom street, moocooboola, cremorne,2224, vic,19960330,test,46387]
[46676,86781100, arki, miles,11, bushby close, wide bay capricorn house, camperdown,2614, vic,19800413,test,46676]
[46859,86834100, shantal, kiernan,34, de little circuit, lochisle, tarragindi,4223, nsw,19340326,test,46859]
[47389,50100100, julia, glod,52, mackaness place, , keilor east,4560, nsw,19471223,test,11052]
[47468,87009100, hayden, morrison,6, namatjira drive, terranora, bibra lake,2361, qld,19230908,test,47468]
[47906,87131100, lachlan, blackwell,29, katz place, bullarook park stud, ord,4005, qld,19330424,test,47906]
[48028,50281100, sophie, berry,22, lybe place, , portarlington,2261, wa,19560505,test,48028]
[48134,87195100, emiily, egan,86, wilkins street, westmead accom, thornlie,4703, qld,19891001,test,48134]
[48278,87235100, caitlin, tomney,11, chandler street, yurara park, new farm,2131, qld,19470705,test,48278]
[48417,13358100, jackson, feleppa,8, axon street, strabane, kilsyth,4212, vic,19910713,test,48417]
[48580,50431100, natassia, matthews,24, , , clayton,2319, vic,19781225,test,18197]
[48659,87332100, rosa, clarke,14, bingley crescent, pioneer lodge, cambooya,2195, nsw,19300326,test,48659]
[48717,13445100, christian, blake,10, mckillop circuit, kamilaroi cottage, gawler river,3156, qld,19970303,test,48717]
[48768,13462100, joel, chandler,50, kingsford smith drive, north stirling downs, port macquarie,2049, vic,19000505,test,74]
[48840,13484100, mackenzie, bishop,119, sadlier street, south melbourne market, wendouree,5067, wa,19170301,test,9767]
[48877,50511100, eliza, webb,19, beazley crescent, inglewood, preston,2340, qld,19290220,test,8309]
[49384,50647101, juliacna, morrmisno,21, glenmaggie atreet, coalng, speewa island,4051, vic,19611123,test,49381]
[49768,50753102, meg, petoto, , rosssmi hcrescent, eldwick, invermay,2753, vic,19970613,test,4028]
[49937,87697102, kieren, whitewley, , carr crescent, wincheser, ,6210, vic,19840821,test,494]
[50087,87743101, william, feeney,15, studley tsreet, hillcourt, belconnen,2010, sa,19210226,test,50084]
[50489,87855100, brodie, coulson,122, board place, greenlake, mount clarence,2260, nsw,19301109,test,50489]
[50591,87885100, amber, rigley,45, gurrang avenue, craiglea, brighton,2194, vic,19090409,test,50591]
[50839,51043100, juliana, crouch, , huelin circuit, meroo manor, st albans,3136, vic,19530528,test,22186]
[51044,88022102, jaime, kennison,85, ashle ydrive, balandry, berwick,3419, vic,19580330,test,51044]
[51048,14095100, hannah, gully,21, medley street, eelebah, campsie,6012, qld,19830714,test,51048]
[51076,51110100, madeleine, white,5, katherine avenue, wagunyah, loch,2220, sa,19240502,test,51076]
[51232,51154100, rourke, mason,28, bunton place, civic centre, vaucluse,2902, nsw,19710630,test,24893]
[51318,14171101, , budznski,67, wickham cescent, crower, bayswater,3065, wa,19750914,test,51315]
[52335,14445100, harry, kanellos,52, fenton street, kimbad, annandale,4127, wa,19530825,test,52335]
[53601,14797100, , webb,5, eildon place, rpc 371031, hamilton,4817, vic,19041016,test,53601]
[53747,88769100, callie, iacopetta,20, melrose drive, seaforth garden, farley,4820, vic,19400929,test,53747]
[54025,51967101, macy, gibv,103, jansz crescent, midlands terrace, keiraville,2830, vic,19440322,test,54022]
[54414,15006101, teagan, laverty,1, lormiere, maddock place, young,2770, qld,19931208,test,54414]
[54529,52107101, emma, stanek,13, aronson crescent, canaan park, graceville,2260, wa,19640604,test,12508]
[54565,52118100, sian, blake,6, mcinnes street, bonniview, port kembla,3727, wa,19290702,test,54565]
[54622,52135100, bradley, aldous,129, banambila street, lucky corner, west perth,3183, ,19490330,test,54622]
[55028,89133100, zac, ryan, , coglin place, strathmore vineyard, narellan,6107, nsw,19831231,test,55028]
[55375,52342100, lily, lette,16, bimberi crescent, glenmore, murchison,2560, vic,19460210,test,55375]
[55488,15309102, lily, clarke,17, lansell circuit, , port mscquarie,2136, sa,19371212,test,3341]
[55608,15339100, noah, kyriacou,33, belfield crescent, kenmay, goonellabah,3191, sa,19290812,test,55608]
[55953,15418100, leah, cmielewski,58, wybalena grove, tundarra, the basin,2067, vic,19390413,test,55953]
[56373,15534100, connor, fraenkel,13, quinlivan crescent, morris arcade, wahroonga,5047, sa,19231128,test,56373]
[56399,89509100, lachlan, miari,2, reeve close, haven caravn park, karalee,4860, nsw,19910613,test,56399]
[56637,15606100, riley, mitton,11, buggy crescent, brentwood vlge, clifton springs,4164, vic,19580205,test,56637]
[56903,89650100, amber, baggalley,16, mctaggart crescent, , st peters,4870, nsw,19730828,test,56903]
[56990,89674100, luke, lowe,73, walker crescent, peridon vlge, moorabbin,6021, qld,19030405,test,56990]
[57320,89769100, nicole, woodbury,42, ern florence crescent, fairholme, stanmore,4120, vic,19841003,test,57320]
[57969,15977100, elise, ,27, hinkler street, redwood village, laurieton,4101, vic,19470720,test,57969]
[57983,89956100, oscar, spada,4, limestone avenue, burraroo, st albans,6163, vic,19821023,test,57983]
[58689,16168100, noah, weetra,12, vanzetti crescent, streaky bay health centre, ,2325, vic,19700218,test,32]
[59138,90289100, jemma, phakafy,76, leita court, wendley park, cranbourne north,2145, qld,19231008,test,59138]
[59220,16324100, peta, matthews,208, blaxland crescent, moonah, thomsons brook,2211, nsw,19270515,test,59220]
[59263,53444100, annalise, white,438, disney court, diment towers, charlestown,4570, wa,19691210,test,59263]
[59422,53487100, sarah, spate,85, , emerald garden, whyalla,3161, vic,19640518,test,59422]
[59492,90390100, isaiah, potoczky,4, adair street, , bunbury,4701, vic,19280113,test,59492]
[59494,53504100, emiily, frahn,190, longford street, tralee cottage, st agnes,2216, qld,19300321,test,59494]
[59561,90410101, erin, hoang,15, canberr avenue, abbotsley cttage, elwood,2765, qld,19700616,test,59558]
[59591,90420100, heath, nguyen,74, simpson street, specialist centre, lockyer,5255, sa,19071011,test,59591]
[60303,16626100, christian, bellew,484, dowthwaite street, mt pleasant, rushworth,3186, sa,19051002,test,60303]
[60476,90677100, stella, beattie,150, moloney close, gracemere grdns, ryde,2570, nsw,19800107,test,60476]
[60862,53880100, erin, tregloan,49, kosciusko avenue, ainslie house, flowerdale,2290, sa,19820704,test,60862]
[61011,16824100, isabella, melzner,1, mcphail place, locn 33, ,3155, nsw,19260503,test,61011]
[62122,54242100, toby, lamonaca,24, gurrang avenue, wrensfield, edgewater,5063, qld,19280302,test,62122]
[62164,54254100, william, blackwell,15, daintree crescent, roseleigh farms, toorak,6066, qld,19750324,test,62164]
[62316,17210100, monique, green,17, clubbe crescent, edin glassie, woolgoolga,6158, nsw,19320911,test,62316]
[62650,54379103, kelsye, spratt,16, crowther place, coralyn, boroniapark,2830, nsw,19100313,test,62641]
[62740,54403100, brandon, comacchio,35, mccormack street, rosemount, valentine,3691, vic,19501224,test,62740]
[62754,17338100, joel, webb,66, beattie crescent, rosehill, acacia ridge,5050, vic,19870918,test,18293]
[62765,91301100, sarah, wandell,100, jinka street, belleview, surrey hills,5341, nsw,19330314,test,62765]
[63083,91390100, jessica, green,30, macquarie street, winchester, northbridge,7250, vic,19850114,test,63083]
[63390,17512100, rachel, shepherd,14, wentworth avenue, blue hills, gray,2222, nsw,19470718,test,63390]
[63512,91516100, emiily, blake,122, nemarang crescent, tullinga, tahmoor,6430, wa,19211005,test,63512]
[63554,91529100, olivia, coleman,24, ellerston avenue, pacific bay villas, cherrybrook,3167, vic,19391013,test,3698]
[63652,54668100, nicholas, clarke,43, lutwyche street, rosedale, manunda,4655, vic,19101119,test,2799]
[64028,91648100, hayden, lowe,34, boddington crescent, wyuna, hardys bay,4307, vic,19940304,test,64028]
[64525,54906102, jorel, kennaway,12, hoddoe garden, grevillea grove, cooloongup,4449, vic,19300227,test,64519]
[64561,54913100, amelia, greenhalgh,22, mollison street, enfield park, bonnyrigg,6281, vic,19610817,test,64561]
[64865,91873100, cameron, svenson,18, loftus street, burnside, koo wee rup,4076, vic,19950414,test,64865]
[64975,55022100, liam, tomkin,102, dalrymple street, rowethorpe, bundamba,2084, nsw,19820112,test,1450]
[65252,91981100, olivia, green,65, max henry crescent, foster ldge (cnr wallis s street, conondale,7250, sa,19111212,test,65252]
[65834,92125100, tess, campbell,1, chirnside circuit, court units, bundaberg,5118, nsw,19440713,test,65834]
[65936,92156100, elizabeth, ryan,33, alexander mackie circuit, , winmalee,2011, wa,19621111,test,65936]
[66306,18335100, macy, zimmermann,54, keys crescent, ravensbrook, barcaldine,2445, nsw,19671123,test,66306]
[66428,92297100, jeremy, le messurier,11, allara street, locn 217, killara,6743, wa,19860123,test,66428]
[66488,92315100, liam, shopen,684, beasley street, sec 1, lalor,4556, wa,19701024,test,66488]
[66589,55479100, kayla, dixon,26, crisp circuit, killarney, boronia heights,7250, nsw,19191105,test,66589]
[66630,18423100, tiffany, white,161, starritt place, villa 48 alloura waters village, flemington,2334, vic,19110516,test,66630]
[67144,55643102, darhcy, mcgregor,19, lampard circuit, , ,3825, nsw,19620206,test,10686]
[67394,92549100, riley, reid,38, bonython street, the manor garden, rosetta,7250, wa,19691017,test,67394]
[67395,18636100, , sherriff,80, stanfield close, lemnos, chisholm,3903, nsw,19820113,test,67395]
[68090,92735100, jasper, defrancesco, , powlett street, medical centre, atherton,6556, nsw,19050101,test,68090]
[68146,55934100, nikki, ferri,5, miller street, mungery, mill park,4573, vic,19020731,test,68146]
[68601,18970100, savannah, miles,1, ballumbir street, , orange,3350, qld,19640725,test,68601]
[68614,56067100, brigitte, pulford-clark,32, bennelong crescent, poplars, forrestfield,5044, nsw,19161229,test,68614]
[68871,19050100, stephanie, zendili,10, denovan circuit, peppercorn lodge, kurri kurri,2827, nsw,19870123,test,68871]
[69221,93037100, katie, webb,49, kallaroo road, longridge, san remo,5164, vic,19201117,test,69221]
[69431,93093101, maya, reid,77, the national capital private hospital, caroona village, bowral,7250, qld,19731103,test,69428]
[69488,93110100, antonio, fardell,35, leason close, karinga park, avalon,6018, vic,19261016,test,69488]
[69770,93190100, timothy, david,39, kitchener street, graison court, ravenshoe,2153, nsw,19810618,test,69770]
[69775,56399102, james, wooly,23, zamia place, west, laurieton,2460, vic,19310106,test,69769]
[70626,19540100, georgia, voorendt,3, galway place, pangani, loganlea,2067, nsw,19310730,test,70626]
[70803,19591100, lachlan, ho,13, mccrae street, , kingsford,4068, nsw,19581210,test,9142]
[70928,93512100, isaac, creber,48, macvitie place, roseleigh farms, cloverdale,4740, ,19860827,test,70928]
[71547,19796100, elise, deblasio,48, howarth place, willandra, carnegie,2263, wa,19330101,test,71547]
[71569,56898100, jacqueline, bellamy,6, ovens street, , thornbury,4019, sa,19370103,test,71569]
[72291,19996100, alexandra, ,61, condamine street, cordboba park, eleebana,3137, nsw,19211107,test,21192]
[72452,93915100, april, clarke,72, erskine street, belgrade park, coffs harbour,4102, sa,19310713,test,72452]
[72458,93917100, felicity, bordeaux,24, merv waite street, kubin village, yinnar,5170, nsw,19810104,test,72458]
[72568,57172100, elly, campbell,14, fidge street, kincumber nautical vlge, point lonsdale,7250, wa,19930221,test,72568]
[72886,57250100, daniel, etherington,33, scarborough street, willoeie, leongatha,5162, nsw,19640426,test,72886]
[73489,57414100, levi, kostantakis, , tana place, eddington, tarragindi,3101, vic,19951023,test,2527]
[74328,20566100, luka, beams,23, barnett close, meadow view, murray bridge,5555, nsw,19610413,test,74328]
[74332,57637104, william, van't nof,27, goodparla street, woorabinda, st kilda east,6012, nsw,19211104,test,74332]
[74430,20590100, charles, white,3, longstaff street, , gordonvale,3021, tas,19611014,test,74430]
[74604,20644103, jarrtd, holme,20, moorhouse street, caravn pk rockingham holiday village, kempsey,2148, nsw,19530503,test,74595]
[75181,57875100, jack, soulsby,5, cottam place, rosetta village, cabramatta,3051, nsw,19651201,test,75181]
[75213,20803100, samuel, lodge,20, beckett street, treleen, lockleys,2370, wa,19610829,test,75213]
[75348,20841100, amy, noble,14, goulburn street, bindaree, wangi wangi,5159, qld,19621011,test,75348]
[75534,20900100, aliza, sheldon, , kennedy street, rowethorpe, north haven,2022, nsw,19781011,test,75534]
[75694,58015101, zarran, van der hoek,45, clifford crescent, kilo ran, carina heights,2289, wa,19621218,test,75691]
[76727,95111100, xavier, harrington,4, taplin place, lakewood estate, mill park,4551, wa,19210328,test,76727]
[76782,21257100, cade, white,47, , gateway vlge caravn park, maldon,4655, vic,19050307,test,2799]
[76985,95183100, sarah, archdall,10, allambee street, old kapoola, blair athol,6210, vic,19170917,test,76985]
[77032,58360100, benjamin, manos,8, tepper circuit, bayford cottage, old toongabbie,2250, qld,19520831,test,77032]
[77046,21327100, riley, petrikowski,104, strangways street, longlands farm, ballimore,2076, nsw,19300602,test,1450]
[77135,95223100, amy, shepherd, , tullaroop street, kincumber nautical vlge, salisbury,4030, qld,19620624,test,77135]
[77164,58400100, jaden, rees,2, woolner circuit, maculata, currimundi,2287, vic,19071125,test,77164]
[77248,58422100, serena, wheatley,20, mckenzie street, sheep station, spearwood,3730, nsw,19970424,test,77248]
[77589,21480101, robson, melanie,43, truganini place, munyapla, mount eliza,4117, nsw,19390501,test,77586]
[77618,95353100, harrison, stuber,27, bywaters place, kindberg, thirroul,2226, ,19580926,test,77618]
[78210,21651100, talyah, pateros,43, , argyle, burleigh waters,3184, wa,19231128,test,78210]
[78410,95573100, grace, stephenson,64, bokhara circuit, allambee reserve, hoppers crossing,3930, nsw,19591125,test,78410]
[78695,95646100, hamish, filipovic,26, mullan street, treleen, bundaberg,3222, qld,19701005,test,78695]
[78705,21768100, blake, browne,16, carleton street, langi, narooma,2049, vic,19840115,test,78705]
[79113,21880100, andrew, dent,3, macgregor street, delmar, manunda,7011, nsw,19401013,test,79113]
[79131,21886100, chelsea, campbell,65, gorman crescent, lambar, coolbellup,4103, vic,19850205,test,14274]
[79737,22050100, takeisha, ryan,265, oliver street, gerlyn, colac,2540, sa,19181102,test,79737]
[79947,22107100, teileah, jolly,37, prichard circuit, , beresford,2171, nsw,19151107,test,79947]
[80952,22377100, joel, webb,146, kellway street, northaven, the entrance,6105, vic,19880906,test,80952]
[81156,22439100, lachlan, gilbertson,9, popplewell place, locheil, winchelsea,3079, vic,19230522,test,81156]
[81408,22508100, max, higlett,13, cromwell circuit, glenlee, chester hill,2760, nsw,19820207,test,81408]
[81581,96414100, chelsea, green,94, blakey close, , hackham,3070, nsw,19300509,test,15192]
[81753,22594103, amy, clarke,4, phoenix prace, palm laek resort, conder,6066, tas, ,test,5273]
[82332,22754100, tyrone, selth,349, national circuit, , south grafton,2880, nsw,19050307,test,34414]
[82394,96633100, tommy, clarke,3, dyer place, killarney, kingsford,2281, nsw,19160428,test,82394]
[83298,23027100, connor, goode,22, marr street, , ettalong,4215, nsw,19800508,test,83298]
[83636,96981100, maddison, nickolai,256, carina street, kooltuo, melville,4825, nsw,19960726,test,83636]
[83906,97056100, cheyenne, hanna,10, vickers crescent, mlc centre, long jetty,3021, nsw,19410226,test,83906]
[84228,23271102, luc, ,32, woollum street, camphill, marayong,3193, sa,19611119,test,84222]
[84481,60401100, kirra, chawla,26, olympus way, acadia, rostrevor,4352, wa,19870113,test,84481]
[84523,60411100, luke, banute,188, verdon street, silkwood estate, rosebud,5050, nsw,19760612,test,84523]
[84578,97244100, jessica, whillas,21, kinsella street, caroona village, lennox head,4852, nsw,19421206,test,84578]
[84661,60448101, thomas, buder,153, woodleigh, hurley sreet, evans hgad,4011, nsw,19041215,test,84658]
[84735,23419100, lara, passmore,9, fellows street, marylands, eight mile plains,3730, ,19560928,test,84735]
[84851,97321100, logan, ikeda,211, cherry place, nuffield village, belmont,3364, sa,19290326,test,84851]
[84862,60501100, micah, tromp,6, macadam street, greenwood, stephens,4068, sa,19540224,test,84862]
[84917,97340100, anna, tossell,41, chewings street, bukkulla, picton,2031, vic,19380101,test,74]
[84961,60523102, white, alicia,17, newlop street, giants cree kvinyard, kogarah,5277, sa,19900204,test,84955]
[85239,23556100, brooklyn, dabinet,14, fremantle drive, grand central, fraser,3047, qld,19820130,test,639]
[85316,97452103, lucas, stephenson,20, avoca place, kurra jong, cowell,4885, qld,19030521,test,85316]
[85425,23603100, henry, dine,7, jackie howe crescent, lochenfels, boort,2820, qld,19390624,test,85425]
[85454,97495100, , brgles,8, theodore street, woodridge, westbury,4350, wa,19971111,test,85454]
[85747,60744100, alex, bullock,5, victor place, valencia park, para hills west,4570, vic,19030612,test,1850]
[86154,23816100, benjamin, giehl,18, jabanungga avenue, vlla 18 pacific bay resort, penrith,3909, sa, ,test,86154]
[86156,97700100, jack, scerri,97, investigator street, willow lodge, shoalwater,3940, wa,19130907,test,86156]
[86218,60881100, briley, spyropoulos,183, wallaby place, kingsrange, buddina,2230, qld,19440804,test,86218]
[86679,23956100, benjamin, ,69, blacket street, gerovin valley ldge, clovelly,3137, nsw,19240410,test,86679]
[86787,23989101, hana, mate,342, corona ilace, oakdale, frenchs forest,2122, sa,19010922,test,86784]
[86821,61052100, sidonie, fitzpatrick,72, maccallum circuit, pioneer lodge, preston,7250, sa,19190523,test,86821]
[86842,61056100, , blowes,24, leycester place, villa 2, mountain view,3193, qld,19431114,test,86842]
[87160,61155100, jordan, wierda,8, port jackson circuit, moorilla, dianella,4655, vic,19861012,test,87160]
[87246,24113101, carla, hope,26, woralul s treet, karami, elizabeth south,5063, qld,19110705,test,87243]
[87297,24127100, tayah, ,97, erldunda circuit, rsde 302, south perth,2148, tas,19351013,test,87297]
[87687,24241100, brianna, cure,2, shumack street, opal cove resort, bayswater,6155, nsw,19781107,test,87687]
[87810,24272100, tanar, estacio,7, freda gibson circuit, shopping village, greenacre,5042, vic,19621031,test,87810]
[88208,98299100, ryan, stingle,18, may maxwell crescent, glen mia, marion,2107, nsw,19901213,test,88208]
[88565,98402100, caitlin, burnell,58, deamer crescent, , port augusta,2428, vic,19850129,test,36634]
[88885,61634100, fraser, white,33, skinner street, lazy acres, maydena,4226, nsw,19530428,test,88885]
[89125,61700100, jacinta, reid,123, neil place, pangani, bayswater,3549, nsw,19200902,test,89125]
[89302,61748100, taylah, giampiccolo,14, spigl street, john flynn hospital, belmont,2040, vic,19841222,test,89302]
[89318,98602100, millie, webb,36, douglas place, , hyde park,2575, nsw,19731207,test,81057]
[90010,61941100, liam, berry,34, tantangara street, ark hall, north ryde,2612, vic,19140509,test,90010]
[90111,24914100, april, fretwell,307, mccubbin street, brentwood vlge, glenmore park,2170, nsw,19700225,test,90111]
[90213,24936100, kaleb, mccarthy,4, sullivan crescent, kiya, mittagong,3052, qld,19051231,test,90213]
[90216,24937100, madison, ,15, namadgi circuit, redhill, kinglake,2216, nsw,19700517,test,90216]
[90372,24979101, april, spqll,86, mcmanus place, oys tre farm, ,4225, vic,19781226,test,90369]
[90569,98955100, vincent, fair,24, kambalda crescent, , modbury,2611, nsw,19950422,test,90569]
[90862,62156100, joshua, mason,1, flowerdale place, john flynn medical centre, seven mile beach,2455, act,19170411,test,90862]
[91135,62232100, jesse, weavell,9, lucas place, purtell park, frankston,2153, qld,19130927,test,20115]
[91663,62372100, kaela, skellern,33, kulgera street, kiloran, scarborough,4815, qld,19390925,test,35009]
[92047,62481100, sophie, poppleton,68, rosella street, the garden village, colac,2176, qld,19740824,test,92047]
[92113,62501100, lucy, rankine,61, bettington circuit, fairhavens, whyalla,2484, qld,19940724,test,2161]
[92493,25584100, jaden, hassell,16, davidson street, kerradan, hackham,3450, qld,19971125,test,92493]
[92977,62721100, alexandra, clarke,2, glenmaggie street, tyrolean vllge, crookwell,2230, vic,19230319,test,92977]
[93115,62753103, isabella, mahony,7, jardine sreet, locn 141, clayton,4305, nsw,19850915,test,93106]
[93282,25804100, joel, halley,55, murrell place, wagin medical centre, yinnar,3058, tas,19111119,test,93282]
[93309,25812101, holly, bloci,104, balfour crescent, villa 5, burwoodeast,4744, wa,19990513,test,93306]
[93772,62938100, matilda, thorpe,4, shand place, , fadden,4703, nsw,19341019,test,9115]
[94049,99925100, olivia, lodge,30, broadbent street, rye park, crows nest,4300, vic,19560610,test,94049]
[94071,26027104, isab elle, quilliam,21, , unt 2, st kilda,6026, nsw,19451026,test,94059]
[94234,63058100, james, beattie,9, a'beckett street, rosemount, prospect,2261, vic,19791012,test,94234]
[94283,99992100, mitchell, white,463, chipperfield circuit, , condell park,6061, sa,19270909,test,28221]
[94581,26166100, peter, richmond,5, macgregor street, tarcolla retirement village, marsfield,2289, nsw,19851224,test,94581]
[94588,63155100, samuel, hammill,37, tyson street, kersley mews, sunshine,6024, qld,19350313,test,94588]
[94810,63209100, kirra, musolino,6, pullar place, immanuel garden, kellyville,4605, nsw,19060321,test,94810]
[94815,26228100, jaden, rees,8, pickworth street, surama, hope valley,2640, nsw,19251122,test,94815]
[95425,63369100, william, walls,21, smart place, the tram brittas, bunbury,6285, vic,19540421,test,95425]
[95848,63491100, jake, hobson,1, bennelong crescent, pine view, ballarat,3240, vic,19900811,test,95848]
[96115,63569100, abbey, krollig,8, macgregor street, brentwood vlge, bobin,2539, nsw,19730518,test,96115]
[96430,63664100, lauren, halligan,62, karrugang circuit, myross, ashgrove,2259, qld,19021228,test,96430]
[96540,26724103, arren, heron,116, theverge, wiringa, punchbowl,3220, wa,19320713,test,96531]
[96676,63731102, ulke, green,7, berkele yvlge, hugh mckaytcrescent, mullumbimby,3108, qld,19020514,test,96670]
[96807,26795100, brett, brock,13, majura avenue, coomerang, mcdowall,6326, nsw,19390718,test,96807]
[96976,63811100, thomas, drysdale,24, macrossan crescent, massey green, kalbar,2263, vic, ,test,672]
[97353,26931100, krystin, ryan,18, namoi place, bundarra place, sanctuary point,6725, vic,19860805,test,97353]
[97446,26959100, teaha, browne,9, juwin street, lindfield place, noble park,4659, vic,19600613,test,97446]
[98091,27154103, caitlkn, donaldson,3, nambir court, , malvrn,4702, nsw,19280216,test,32761]
[98122,64121100, amelia, leslie,4, raoul place, glentryst, rochedale south,2148, wa,19090406,test,98122]
[98377,64192100, jackson, xiong,511, kneeshaw street, brentwood village, mepunga,3039, qld,19990810,test,98377]
[98542,64241100, natalia, green,180, cleland street, mountview, macgregor,2043, sa,19160813,test,98542]
[98644,64267100, kieran, mccracken,246, dorrit black crescent, castlereagh village, altona north,2572, qld,19430402,test,98644]
[98838,27355100, samantha, chammen,10, , north hill medical centre, penshurst,2502, vic,19350424,test,5686]
[99123,27438100, kane, tebbutt,51, finniss crescent, rowethorpe, vermont,5108, vic,19780227,test,41461]
[99250,64442100, bailey, dixon,13, kerrigan street, tarkarendi, mallacoota,4012, nsw,19861031,test,99250]
[99291,27491100, deakin, atsaves,308, charterisville avenue, trevelen, sandy bay,3956, sa,19541002,test,99291]
[99481,64507100, michelle, noble,1, ordell street, berragoon, bonnells bay,2206, nsw,19620104,test,34475]
[99837,27630100, sophie, janejka,57, boustead circuit, glengara village, marion,5710, qld,19420901,test,99837]
[100101,27709100, lucy, white,48, mctaggart crescent, dental 3 garden city shopping centre, bossley park,3088, nsw,19760115,test,100101]
[100254,27757100, shannon, capurso,10, de little circuit, the avenues, moffat beach,4215, wa,19751011,test,100254]
[100677,27863100, finlay, green,143, arndell street, , padstow,2148, qld,19040804,test,21553]
[101179,64958100, livia, white,28, leason close, marshanti arabians, malvern east,4740, qld,19980125,test,101179]
[101727,28132100, ethan, sibbald,95, swainsona street, weemilah, garran,2160, nsw,19921229,test,101727]
[101739,28136100, isabella, lavender,38, sargeant place, destiny park, springwood,2287, vic,19630101,test,101739]
[102030,28212100, louise, ,4, fellows street, brunton, bundaberg,3137, vic,19260709,test,57573]
[102094,65217100, connor, campbell,27, archibald street, wingara, peakhurst,7006, qld,19891111,test,102094]
[102151,65236100, noah, hering,56, daley crescent, glenview, ashfield,3555, vic,19210607,test,102151]
[102375,28311100, tiarna, green,18, belconnen way, bullecourt, slacks creek,2450, nsw,19251211,test,102375]
[103486,65618100, caleb, jessup,475, , telooma, paddington,2527, qld,19841220,test,103486]
[103518,28616100, michael, forby,88, yirawala street, curra park, como,5073, sa,19510428,test,103518]
[103707,28669100, charlie, bialous, , brigalow street, emerald garden, kingston,3250, nt,19200427,test,103707]
[104269,65836100, sophie, atholwood,7, , furmiston, south west rocks,3922, vic,19790419,test,104269]
[104391,28867100, isabella, berry,148, jenner court, corcoran, wandi,3555, nsw,19831110,test,104391]
[104688,28951100, nemesia, hanks,10, canning street, brentwood vlge, highton,3101, vic,19300507,test,7474]
[104979,29041100, carla, kelley,41, gundara street, , preston,2500, nsw,19320105,test,5856]
[105367,66158100, sascha, burman,4, lowanna street, south macroom, orange,4550, vic,19021013,test,6281]
[105649,66237100, erin, campain,5, marungal avenue, westgate, bayview heights,6054, qld,19540830,test,105649]
[106119,29370100, archie, gessner, , ballarat street, acacia hills street, patterson lakes,3352, wa,19900925,test,106119]
[106263,29411102, gracm, berry,68, hawkesbury crescent, , hanwood,3156, nsw,19960126,test,16731]
[106330,66422100, joshua, kelley,21, langridge street, , kirwan,2127, qld,19280210,test,73678]
[106582,66488100, christian, bitmead,21, maitland street, springdale, cowra,6062, nsw,19400812,test,106582]
[106782,29557100, elli, schelkis,5, mehaffey crescent, deependi, crestmead,3196, vic,19650119,test,106782]
[106974,29611101, chloe, chandker,12, welch place, , padstow,5039, qld,19600820,test,44164]
[107193,29670100, benjamin, ryan,4, ennor crescent, rsde 302, annangrove,2027, qld,19940730,test,107193]
[107350,66704104, pascale, wasley,3, burn strxeet, ronta, woodbine,3888, vic,19650807,test,557]
[107368,66706104, amy, bloxk,46, wilkins street, maybank, strathmerton,4106, vic,19661110,test,107356]
[107427,29731100, charlotte, ho,79, templestowe avenue, rosebery hill, ermington,2343, nsw,19981023,test,7021]
[107707,66799101, brianna, billsborrow,205, duffy stw eet, yonda pines, marshall,812, wa,19241122,test,107704]
[107760,29826100, lara, ryan,10, musgrave street, hornsbie, bete bolong,4573, nsw,19000718,test,6059]
[107982,29891101, patrikc, clelland,19, ellerston avenue, oakvale cottage, paddingtn,2166, , ,test,3341]
[108898,67121100, sara, leane,59, krichauff street, kimbe, para hills,3150, vic,19430112,test,108898]
[108966,30164100, indiana, ekers,36, melba street, oakgrove, bundaberg,3085, nsw,19790321,test,108966]
[108979,67145100, callum, girdler,61, charlick place, captains creek, wakeley,2710, qld,19690517,test,108979]
[109621,67326100, isabella, shepherd,137, geils court, montrose, seddon,6064, nsw,19911106,test,109621]
[109780,67367100, henry, van putten,8, dunstan street, , reynella,6009, nsw,19450210,test,59714]
[110155,67481100, liam, darch,388, blackbutt street, sec 1, newmarket,3155, qld,19100503,test,110155]
[110727,30649100, alex, gillis,59, magrath crescent, guest village (cnr bullcreek d drive, palmerston,2074, nt,19760531,test,110727]
[111423,30841100, scott, waller,37, stroud place, pebbly beach, sheffield,2097, nsw,19250714,test,111423]
[111519,30870100, jessica, charlton-white,88, kosciusko avenue, box-on, kogarah,2405, nsw,19630603,test,111519]
[112339,68092100, riley, painter,16, robertson street, palm grove, pretty gully,6006, nsw,19911101,test,112339]
[113197,68320100, madeline, godfrey,40, main close, lynden park stud, stanmore,3431, qld,19170829,test,113197]
[113280,31356102, connor, langer,24, hawker street, cala sona, berala,2809, wa,19780813,test,113274]
[113307,31364101, riley, vincent,11, nicholas street, owendlae, margaret river,2871, sa,19420816,test,113304]
[113421,31392100, thomas, painter,16, wongoola close, glenearra, darlington,5069, vic,19390422,test,113421]
[114099,31587100, lachlan, ryan,31, bennelong crescent, marina one, enoggera,2160, vic,19661223,test,114099]
[114204,31613100, benjamin, doman,1, , yulunga, mulbring,2500, nsw,19951202,test,58195]
[114613,68709100, james, campbell,55, thesiger court, governors resort, prospect,2151, vic,19401219,test,114613]
[114750,31765100, eden, bishop,17, stieglitz circuit, walungurru community, grassmere,5210, nsw,19951003,test,114750]
[114898,68783100, jade, mcgregor,28, loureiro street, killarney, ,4051, nsw,19920130,test,922]
[115171,68863102, jackosn, mccarthy,35, gairdner circuit, thurlim bah, kirwan,3304, vic,19860909,test,115171]
[115582,68960100, alyssa, soule,9, fishburn street, llantwit house, hastings,3930, qld,19090422,test,115582]
[116397,32230101, white, charli,9, joyner pclace, creamorne, toowoomba,2500, vic,19421101,test,116394]
[116593,69238100, alexander, wheatley,2, mullan street, tantallon, noarlunga downs,5041, wa,19610405,test,116593]
[117165,32437102, jade, bivone,343, undoolya street, village walk (cnr hhigh s street, parkville,3036, nsw,19981218,test,117159]
[117642,32576100, ethan, leane,35, biraban place, eureka, mount eliza,4670, wa,19250720,test,117642]
[117780,32619101, blake, saengmany,500, northbourne avenue, walnutgr ov eestate, raymond island,3032, qld, ,test,7731]
[117892,69611100, owen, kilmartin,27, spafford crescent, loc 14738, hinchinbrook,4709, qld,19250105,test,117892]
[117898,69613100, nicholas, biscoe,20, mockridge crescent, the old parsonage, ballarat,6168, vic,19960324,test,117898]
[118104,32712100, jack, amafuji,93, titheradge place, berkley, port macquarie,4655, nsw,19210320,test,118104]
[118144,69676102, liam, oreskovic, , lanley square, kings csh ool, east miatland,2164, vic,19240805,test,118138]
[118213,69692100, aimee, hage,21, skinner street, rahan arabians, humpty doo,3043, wa,19421007,test,118213]
[118812,32900100, daniel, chamalaun,17, ashburner street, , mayfield,3149, nsw,19221210,test,1828]
[118897,69878100, luke, verco, , kenyon circuit, blue crane farm, warilla,2161, qld,19641029,test,118897]
[119115,32985101, lauren, crouch,34, pearso nplace, berkeley vlge, mount warren park,4173, nsw,19150115,test,119112]
[119311,69983100, jack, myles,11, napier close, john flynn medical centre, waterloo,2680, vic,19871110,test,119311]
[120190,70228103, alissa, karahalios,603, napier cose, westfalls, young,2903, wa,19340209,test,2362]
[120700,70363100, alysha, ,7, farrer street, leumeah, burleigh heads,4300, nsw,19420922,test,120700]
[121171,70493100, jacob, lock,39, giles street, armidale hospital, warren,2456, act,19330816,test,121171]
[121558,70604100, d'arcy, mckerlie,14, nakala place, gemma, riverhills,3434, nsw,19711112,test,121558]
[122227,70803100, daen, clarke,13, o'loghlen street, whispering springs, canley vale,4218, nsw,19550724,test,122227]
[122298,33863100, aidan, ,1, kent street, rose hall, blacktown,4504, wa,19740429,test,22679]
[122685,33971100, beth, hingston,3, john cleland crescent, arulbin, baxter,2160, tas,19830303,test,122685]
[122788,70969103, alexacder, kerley,15, dettmann close, , lakemba,5161, qld,19100213,test,25346]
[122941,71009100, jack, millar,4, driver place, glenavon, kings cross,3167, nsw,19471028,test,122941]
[123051,34085100, zakariah, browne,4, katherine avenue, trumalon, st kilda,3193, sa,19360331,test,123051]
[123190,71081100, kyle, renfrey,1, scattergood place, , malvern,3934, act,19000503,test,123190]
[123727,71241102, caitlin, hoerner,14, banksia street, bara calley, newington,2022, sa,19291224,test,123721]
[124303,71410100, charlotte, crews,6, lobb place, berkeley village, irongate,3875, nsw,19010907,test,124303]
[124377,34434101, lian, heron,56, pieman crescent, ranchers bridge, kingston,3185, vic,19050325,test,394]
[124530,34474100, brianna, ryan,44, ward place, locn 341, springfield,3171, nsw,19120716,test,124530]
[124561,71491100, andrew, grimm,261, namatjira drive, karinya gardns, bonython,2722, qld,19440403,test,124561]
[124579,71497100, bailey, white,30, wyangala street, winchester downs, st kilda west,3805, vic,19590910,test,124579]
[125005,71619101, kane, stnabury,9, , rockwell garden, valentine,2089, wa,19310728,test,125002]
[125238,34680100, emiily, webb,3, harrison street, colinhurst, noble park,2530, nsw,19730215,test,858]
[125466,34737100, , carosella,40, mackellar crescent, willandra, leumeah heights,3073, qld,19240420,test,125466]
[125706,34798103, connor, hobson,116, euree street, killarney, toowoomba,3950, vic,19250910,test,4020]
[126483,35003100, mitchell, roche,18, torrens street, , golden grove,2131, qld, ,test,73234]
[126622,72067100, kallie, colquhoun,45, wanliss street, bendigo retirement village, coffs harbour,2672, sa,19391229,test,24613]
[126628,72067102, kallie, colquhoun,45, wanliss street, bendigo retirement village, coffs hrbour,2672, sa,19391229,test,24613]
[126667,72080100, millane, noble,240, smeaton circuit, hilltop hostel rowethorpe, toowoomba,3744, nsw,19830710,test,1687]
[127143,35195100, alaiyah, papaloukas,1, pialligo avenue, mountview, lindfield,3093, act,19321006,test,127143]
[127294,72251100, brydon, maynard,6, julia flynn avenue, the max arcade, labrador,2546, sa,19880929,test,127294]
[127557,35305100, campbell, ,34, bridge place, rocklea, coldstream,2034, nsw,19510418,test,11314]
[127747,72377100, georgia, fitzpatrick,207, anne clark avenue, glenview, st clair,2906, vic,19360807,test,127747]
[128563,72614100, logan, gehling, , la perouse street, waddi, netherby,880, qld,19650705,test,128563]
[128649,35608100, sara, green,33, william webb drive, the park, cook,2650, nsw,19761121,test,128649]
[129307,72811100, elizabeth, feleppa,12, dalrymple street, sunforest therapy centre, beaumaris,5108, wa,19160119,test,129307]
[129576,35876103, grayson, paterson,5, neumayer street, , sorell,4500, ,19071124,test,29008]
[130461,36117100, georgia, berryman,13, somerset street, currandina, nornalup,4740, qld,19951003,test,130461]
[130579,73165100, imogen, webb,104, grigg place, pine hill, north arm,6023, vic,19760119,test,130579]
[130885,73256100, jamie, boyle,27, port jackson circuit, riverside professional centre, labrador,4207, sa,19741130,test,130885]
[130989,36265100, sam, stephenson,5, cheel place, hazel hill, mosman,2450, sa,19570101,test,130989]
[131014,73294100, ethan, meaney, , staaten crescent, jarkhellms, emu park,6026, sa,19171007,test,32652]
[131257,73359100, ebony, hoang,21, namatjira drive, kurrajong, railway estate,2230, nsw,19800221,test,131257]
[131539,73442100, taylor, binns,16, morgan crescent, dalamar, marengo,3630, act,19361015,test,131539]
[132399,36652100, joshua, nguyen,9, kinsella street, , stanwell park,3131, vic,19090822,test,22186]
