[489,130100, bethany, rothe,2, goulburn street, millridge, glenwood,2234, vic,19650127,test,489]
[625,37046100, , grierson,36, freda bennett circuit, kinross, rostrevor,4390, sa,19790619,test,625]
[949,37141100, zac, snelling,108, lawrence crescent, , cronulla,4361, qld,19420927,test,949]
[1288,37242100, charlotte, green,4, forsyth place, brentwood village, cooranbong,4218, nsw,19050225,test,1288]
[1439,74111100, oscar, garven,8, tenison-woods circuit, moondarook, sadliers crossing,5047, vic,19660416,test,196]
[1523,74134100, sarah, beattie,2, knoke avenue, , toowoomba,2528, nsw,19330815,test,1523]
[1603,37336100, , gildea,22, bokhara circuit, ocean shores shopping village, eleebana,4503, sa,19150212,test,1603]
[1819,37394100, mitchell, ryan,14, chauvel circle, horseshoe ck, beaconsfield upper,4060, wa,19430302,test,1819]
[1929,502103, angelina, blunedn,476, painterkplace, doubtful ck, parkdale,3550, vic,19000126,test,1929]
[2123,74303100, mikhayla, hennigs,159, rossarden street, rowethorpe, corrimal,2035, vic,19520730,test,2123]
[2126,74304100, caleb, george,39, woodgrove close, robin's cottage, bongaree,3046, nsw,19520925,test,2126]
[2213,74326100, deakyn, philps,1, kelleway avenue, matlock, mooroolbark,3059, nsw,19420918,test,2213]
[2246,74336100, ella, bellchambers,10, fergusson crescent, kingaroy garden, port macquarie,3976, wa,19480531,test,2246]
[2626,37625100, alana, covino,20, mckail crescent, llcuttah, ulladulla,5113, wa,19350104,test,2626]
[2794,37672100, calvin, menzies,36, macpherson street, , plenty,2145, qld,19150822,test,2794]
[2947,37713100, kirra, carbone,25, spica street, ronita, sunshine,3040, qld,19941104,test,2947]
[2962,37718100, mikayla, fogg,6, o'shanassy street, greigs flat, swan hill,2880, wa,19070110,test,2962]
[3058,37749100, bree, keiski,14, may maxwell crescent, rivonia, port augusta,3056, sa,19170423,test,3058]
[3934,37995100, oscar, neville,29, jauncey court, , norwood,3039, nsw,19451228,test,3934]
[4661,75024100, caleb, herbert,18, greene place, lapstone, kellyville,3114, vic,19280507,test,4661]
[4767,1287100, , green,7, elimatta street, jaipur, bayswater,6503, vic,19991018,test,4767]
[4774,38225100, robert, dent,31, maughan crescent, danric lodge, rowville,2650, vic,19641231,test,4774]
[5649,1530102, jessica, excell,150, barber cre scent, learning earth farm, maclean,2193, qld,19260103,test,5643]
[5817,1580100, jaime, waller,10, dumas street, kintrye, chester hill,3490, qld,19020409,test,5817]
[6122,75435100, talia, gladman,255, warby place, tundarra, north bondi,3616, qld,19900228,test,6122]
[6126,1675100, domenique, goode,15, walsh place, john flynn medical centre, broulee,2759, vic,19240202,test,6126]
[6303,1718102, , kempton,17, lee-steere crescent, , concord,4455, tas,19550213,test,6297]
[6350,75488104, emiily, zimmermann,2, , , anglesea,5107, vic,19261206,test,6338]
[6604,38747100, aidan, stanley, , jardine street, , frankston,2443, nsw,19840427,test,3485]
[6868,38824100, kody, tweedie,13, sargood street, rowethorpe, penguin,3125, nsw,19280706,test,6868]
[6882,1882100, grace, tow,540, leake place, the mews royal hotel bldg, mayfield,2164, sa,19430329,test,6882]
[7107,1947100, shelbey, dibben,15, downes place, west aerodrome, railway estate,3087, nsw,19470210,test,5005]
[7603,39027100, zane, goode,39, thom crescent, mountain valley, botany,4112, vic,19741205,test,7603]
[7778,75897102, matthew, jolly,349, urambi vlge, tannamutra, goodna,2233, nsw,19580319,test,7772]
[8143,39161100, deakyn, nguyen,15, tannabar place, braeburn, waverley,2192, sa,19940726,test,8143]
[8245,39189100, portia, dojcic,8, mighell place, terranora, willetton,2120, act,19720219,test,8245]
[8524,39272100, malakai, kulas,46, burkitt street, berkeley vlge, toowoomba,3160, nsw,19811021,test,8524]
[8987,76241100, kaleb, wang,39, hunt street, omeo, safety beach,4505, nsw,19451213,test,8987]
[9091,39431100, cassandra, dooley,3, badimara street, kinross farm, kingsford,6230, qld,19990605,test,9091]
[9579,2649103, trevor, jnguye nphamhh,6, casey xrescent, , werai,2110, qld,19170416,test,9579]
[9920,76499100, olivia, yelds,4, maxworthy street, sugden glen, new farm,3458, vic,19640630,test,9920]
[10079,76540100, sophie, tuckwell,33, edols place, fairburn park, glenwood,4551, vic,19560207,test,10079]
[10162,39728100, sophie, coleman,56, bunker place, rowethorpe, south west rocks,3146, tas,19781029,test,10162]
[10415,76626102, ka, aseffa, , connorplace, , port macquarie,2281, qld, ,test,1248]
[10497,2897100, jayde, smeaton,4, gye place, tantallon, ballarat,7170, vic, ,test,867]
[10732,39873101, alexandra, dolna,7, newville cot tage park, symersstreet, albany creek,2315, nsw,19300605,test,10729]
[10770,2973100, sarah, david,36, taylor street, , rochedale south,7052, nsw,19170509,test,10770]
[11030,76803100, connor, wurm,242, standbridge place, lambton denture clinic, eaton,3280, qld,19660114,test,11030]
[11267,76870100, samantha, higlett,3, tullaroop street, westport, boreen point,2335, nsw,19001016,test,11267]
[11631,3222100, lily, lombardi,109, lumeah street, grandview, moss vale,4701, tas,19220531,test,11631]
[11916,3299103, nicholas, reid,47, onkaparingatcrescent, buckalow station, bayswater,3340, vic,19870909,test,11907]
[11965,40212100, rosie, cradock,25, kelleway avenue, kippilaw, buxton,5067, sa,19821112,test,11965]
[12400,40333100, tiarna, kastelik,124, kangaroo close, bute park, upper kedron,2365, nsw,19660727,test,12400]
[12588,3482100, amber, binns,62, naden place, gumnut cottage, cherrybrook,2171, vic,19740409,test,12588]
[12716,77271100, isabella, lock,66, proby place, glenavon, whyalla,4114, vic,19551106,test,12716]
[12842,77308100, jett, rawlings,1, schonell circuit, genambig 16, terranora,3500, wa,19230523,test,12842]
[12844,40453100, mitchell, green,149, , ronato, artarmon,3058, qld,19391107,test,12844]
[13284,3667100, sean, crosswell,8, beazley crescent, skerman chambers, point vernon,2263, nsw,19930331,test,13284]
[13410,3699100, liam, mason,9, moodie street, kisimul, smithfield,3124, nsw,19681018,test,13410]
[13867,40730102, emma, campbell,15, mccoll street, milmilland, lalor,2480, vic,19860522,test,13861]
[14056,40782100, nicholas, grosser,3, alexander mackie circuit, ensleigh, mitcham,3713, qld,19861008,test,14056]
[14663,77809100, maxin, clarke,18, crisp circuit, westerham, stanmore,2230, qld,19870914,test,14663]
[14689,40956100, edward, white,5, pridham street, aronui, frenchs forest,5126, vic,19410819,test,14689]
[14937,4104100, tommy, sailing,5, parkhill street, garden settlement, deer park,3156, nsw,19860827,test,14937]
[15216,4183100, shelbey, egan,155, derrington crescent, extension, leichhardt,2233, nsw,19890824,test,15216]
[15334,41139100, braedon, large,44, o'connor circuit, new chum, raymond terrace,3058, vic,19590915,test,15334]
[15548,78050100, james, coleman,25, blacket street, rowethorpe, malabar,2440, qld,19721212,test,15548]
[15586,41201103, alexander, yu,6, piper s treet, gainsbury (cnr waldegrove r road, preston,3915, vic,19000919,test,15577]
[15659,78080100, jessica, cochrane,36, meiklejohn place, ripon estate, leongatha,3015, nsw,19750514,test,15659]
[15913,41294104, zac, tregoning,10, bugden avenue, garrawi lla, malvern east,4810, vic,19370117,test,15901]
[16157,78218100, india, bartel,32, mclachlan crescent, sec 203, black rock,2535, wa,19650624,test,16157]
[16230,4475100, daniel, richmond,693, warramoo crescent, , ringwood north,3859, vic,19450304,test,16230]
[16917,4662100, samuel, britten, , rossarden street, figtree, ingham,4730, ,19160125,test,999]
[16934,78452100, liam, meaney,19, paul coe crescent, llangollen, birkdale,2066, sa,19050505,test,16934]
[17786,78700100, , prytula,10, edwards street, brackengrae, urangan,3730, nsw,19200917,test,17786]
[18122,78790100, sophie, sheldon,3, totterdell street, llantwit house, canley heights,3150, nsw,19730318,test,18122]
[18249,5015100, george, clarke,20, schomburgk street, sunset, riverhills,5290, vic,19430212,test,18249]
[18472,41988100, matthew, vandenbroucke,45, atherton street, emmavale, floreat,3555, sa,19810924,test,18472]
[18770,78966100, brianna, valena,2, alfred hill drive, yengola, alice springs,3218, nsw,19691006,test,18770]
[18803,78973100, tristan, campbell,24, howitt street, southside cvan park, nollamara,4152, qld,19721223,test,18803]
[18818,78978100, benjamin, silvestro,23, gall place, locn 316, junee,3584, qld,19250507,test,18818]
[19101,5257100, claudia, robson,64, macgregor street, cargo road, elsternwick,3192, nsw,19970511,test,19101]
[19106,79057100, jessica, finlay,22, bagster place, ellwood, burleigh heads,6225, nsw,19680116,test,19106]
[19221,5292101, danielle, clarke,13, olney place, , kirraee,6027, qld,19490806,test,19218]
[19609,42299100, samantha, mcneill,60, annan close, woodleigh, hellyer,3134, nsw,19170204,test,19609]
[19807,42348100, elizabeth, coppinger,1, sharwood crescent, tarqua, pennant hills,2428, qld,19370405,test,19807]
[20072,79314100, mitchell, giesen,208, chandler street, redwood village, cronulla,2206, sa,19371130,test,20072]
[20383,42523100, monique, baraiolo,145, parkwood road, mcivor park, coober pedy,5655, vic,19520707,test,20383]
[20627,79476100, jesse, browne,19, stonehaven crescent, dirty hollow, seddon,4551, sa,19541226,test,20627]
[20888,79553103, loci, luke,91, whitty crescent, harknesssstation, underdale,6167, nsw,19010921,test,20879]
[21683,79782100, ellen, crook,49, namatjira drive, unt 3, holden hill,2602, nsw,19540107,test,21683]
[21924,6008103, alana, rucci,3, taronag place, alanvale, brighton,3031, nsw,19060905,test,21915]
[22067,79885100, reece, drilling,47, rogers street, the falls, pooraka,3936, nsw,19451006,test,22067]
[22221,6082100, erin, stanfield,38, outtrim avenue, brentwood vlge, karridale,2672, qld,19090818,test,22221]
[22418,79971103, mccarthy, noah,38, ingram street, , barrack heights,2070, wa,19941120,test,22409]
[22697,80049100, sophie, van der klaauw,17, bourne street, tarwyn park, north turramurra,6166, nsw,19111110,test,22697]
[22859,80099100, , coolahan,1, blackwood terrace, ardmona, hawks nest,3941, wa,19770116,test,22859]
[22917,6263100, brianna, yrdaw,59, templeton street, winchester, melton south,3556, vic,19781220,test,22917]
[23243,80212100, benjamin, indielid,20, ranken place, balmoral garden, paddington,2380, qld,19080722,test,8309]
[23392,43365100, brooke, matthews,22, sexton street, munyapla, lower templestowe,4870, wa,19920314,test,23392]
[23443,43379100, kylee, canavese,17, bush street, , castletown,2650, nsw,19901103,test,23443]
[23740,43466103, kieran, feniwck,16, archiba ld street, kiloran, gaven,4220, nsw,19980202,test,23740]
[23965,43520100, , morcom,11, freda bennett circuit, sec 1, golden grove,6157, nsw,19870317,test,23965]
[24328,43632100, charlize, reid,14, bambridge street, blackridge flyfishing school, burwood east,4507, nsw,19980924,test,24328]
[24383,80521100, riley, kelakios,26, mortlock circuit, the willows, ingleside,2150, ,19070522,test,24383]
[24462,6682100, emiily, grosser,10, badimara street, cherokee vlge, alfords point,2194, qld,19790107,test,24462]
[24473,80540102, jayden, kalnnis,10, givens svreet, , kempsey,3216, nsw,19810404,test,22035]
[24622,43712102, dylan, white,53, rudder place, little mountzhome park, acton,2099, vic,19710115,test,24622]
[24746,80624100, molly, durbridge,79, rosenthal street, mervingle hill, kingaroy,2602, qld,19490721,test,24746]
[24902,80670100, daniel, blackwell,25, boehm close, retirement village, frankston,4503, wa,19620320,test,2108]
[25264,43892100, katelyn, wilkins,313, mount vernon drive, mt callan, kingaroy,3931, qld,19510830,test,25264]
[25831,44051100, jake, hanna,4, renny place, brentwood vlge, gosford east,3188, vic,19660512,test,25831]
[25862,80950100, ryan, ,5, wayal place, sec 960, thornlands,4744, wa,19970513,test,25862]
[25907,80963100, jack, smallacombe,55, vonwiller crescent, , semaphore park,2210, sa,19040710,test,12876]
[26065,44119100, ashlee, longo,98, london circuit, tiverton, tulka,2287, qld, ,test,26065]
[26636,81176101, elijah, webb,7, longerenong street, mowbry, burnie,2040, vic,19680121,test,26633]
[27608,81438100, nasyah, neumann,18, monkman street, merlewood, st peters,2286, nsw,19230817,test,27608]
[27721,44590101, latham, bowerman,24, shortlandx crescent, spring ridge, forbed,4570, nsw,19050702,test,27718]
[27925,44648100, liam, green,19, maynard street, greenswylde, tinamba,4306, act,19951220,test,27925]
[28337,81648100, mitchell, shorrock,65, simpson street, brentwood vlge, devonport,2165, qld,19230823,test,28337]
[28707,7849100, cassandra, cureton,49, fuhrman street, silvervale, macgregor,3053, vic,19850727,test,28707]
[28873,44906101, jasmyn, radinger,71, riddlep lace, honey patch, kinrsos,3136, nsw,19040208,test,28870]
[28923,7908100, samuel, white,11, naden place, kookaburra village, scarness,2869, wa,19530910,test,28923]
[29111,81864100, sachin, lock,6, smeaton circuit, blackwattle farm, trevallyn,2478, qld,19710430,test,29111]
[29337,8018100, vanessa, mccarthy,79, , yarras est, giru,4034, wa,19861023,test,29337]
[29485,45065100, zachary, stephenson,122, goldstein crescent, brindabella specialist centre, st kilda,2099, nsw,19430722,test,29485]
[29629,45109100, david, pratap,22, sherbrooke street, dishley farm, ellenbrook,4717, vic,19421018,test,29629]
[29713,45133100, fraser, goode,12, howitt street, rowethorpe, lower templestowe,4213, qld,19490810,test,29713]
[30173,82187100, anneliese, cure,81, paroo place, tumut river estate, invermay,3200, wa,19180102,test,30173]
[30193,45267103, jasmiune, nguyen,123, brookman street, the rokoery, potts point,2640, nsw,19200904,test,30184]
[30506,82280100, sam, robson,10, stockdale street, glenfine station, mosman,2711, nsw,19400605,test,30506]
[30708,8406100, maxin, nguyen,1, cheel place, keranna, brunswick west,3934, qld, ,test,30708]
[30761,82351100, micah, croci, , chandler street, rosebridge, buckrabanyule,3910, sa,19690719,test,30761]
[30954,8477100, molly, crosswell,111, karrugang circuit, maroochy palms, keilor east,4216, wa,19451106,test,30954]
[30992,82411100, sophie, dorn,55, verbrugghen street, henry kendall bayside, terranora,4401, nsw,19130707,test,30992]
[31141,45535100, monique, nguyen,6, lachlan street, glenlee, westmeadows,3183, nsw,19000901,test,31141]
[31500,8637101, krystin, simmonds, , house circuit, beachwood, darling downs,4214, wa,19401906,test,31497]
[32009,82700100, harrison, ryan,1, mckid court, school house, keysborough,3984, wa,19540711,test,32009]
[32105,82730100, james, orchard,38, neumayer street, moorhouse, rossmoyne,4113, vic,19680203,test,32105]
[32467,45921100, jack, hage,22, fink crescent, stan-fast, beaumont,3463, vic,19440511,test,32467]
[32675,82897100, joshua, berketa,2, boddington crescent, kelindy ridge, annandale,3082, qld,19950511,test,32675]
[32737,45991100, , bacchus,10, , rye park, orange,2565, vic,19930715,test,32737]
[33058,46076101, vinecnt, white,59, garema place, carawahsrmb 2, blackmans bay,2430, wa,19270530,test,33055]
[33639,9233103, nichlas, hazell,22, nelson corcuit, , bogangar,3138, sa,19701114,test,33630]
[33729,9253100, louise, mccarthy,30, wearing street, mayfair, barooga,2177, nsw,19621120,test,33729]
[33775,46277100, aaron, juskevics,76, , loughmore, coonamble,2043, nsw,19420619,test,33775]
[34033,46344100, caitlin, roddick,447, kitson place, trewilga, cranbourne,3148, sa,19240313,test,34033]
[34152,9374100, jack, humphreys,1, badgery street, blue hills, box hill south,2076, sa,19190328,test,34152]
[34397,83382100, william, bucholtz,54, lawlor place, rowethorpe, avondale heights,2601, qld,19320917,test,34397]
[34617,9517100, daniel, fitzpatrick,74, springvale drive, leisure living vlge, willetton,2545, vic,19781020,test,34617]
[34761,9556100, matthew, sedunary,39, chaseling street, merino downs rmb 1194, vervale,3730, sa,19210108,test,34761]
[34996,46617100, neneh, nguyen,4, davies place, trewilga, sale,6057, qld,19751104,test,34996]
[35437,46738103, jodran, dolan,8, laptz close, , moona h est,2229, vic,19060312,test,35428]
[35511,9764100, jesse, feeley,44, burkitt street, ronobri, cooma,7004, vic,19490707,test,4077]
[35514,9765100, bianca, mccarthy,2, de burgh street, civic centre, elwood,2145, qld,19141130,test,35514]
[35725,46815100, lewis, ranson, , phillip avenue, brindabella specialist centre, elwood,2028, nsw,19441226,test,35725]
[35738,83757100, hamish, thorpe,5, emery street, emerald banks, kennington,2011, qld,19040703,test,35738]
[35855,83784101, jacob, , , chippindall circuit, , south wes rocks,2190, wa,19430305,test,25008]
[35901,9874100, joshua, whatman,16, longford street, polynesian village, booker bay,3228, nsw,19480607,test,35901]
[36130,46930100, joshua, clarke,29, staunton place, , figtree,6011, vic,19460403,test,34112]
[36397,47005100, douglas, hebberman,16, corin dam road, fairway villas, corio,4811, nsw,19310111,test,36397]
[36686,84026100, esme, wehr,33, waddell place, nyalla, buddina,4152, nsw,19970715,test,36686]
[36858,10142101, zachary, orme,43, britten-jones drive, thorndale, mannus,2261, vic,19901208,test,36858]
[37051,47187100, briley, maczkowiack,16, yolla place, yarrabin, mulwala,4557, vic,19490505,test,37051]
[37408,47289100, kale, webb,42, dixon drive, killara lodge, indented head,3199, vic,19470501,test,37408]
[38036,84413100, jack, huddy,2, mcmillan crescent, gleneriffe, moama,2564, wa,19560415,test,38036]
[38069,84422101, nathna, ,3, burnie street, underbank, sprignwood,3709, sa,19851118,test,38066]
[38173,47500101, danielle, white,6, parkside mews, gurr street, kingwton,4006, nsw,19891018,test,9142]
[38209,47507100, aiden, otto-coats,72, goble street, berkeley vlge, hadspen,5157, nsw,19481008,test,38209]
[38276,84470103, zane, white,11, kaga place, colbes, scarbofough,6060, snw,19931221,test,38276]
[38462,84518100, brianna, white,163, french street, blythelands, ,3016, nsw,19161007,test,38462]
[38536,47603100, samuel, curteis,275, tweed place, weemilah, geelong west,6152, vic,19300703,test,5967]
[38672,84579100, lauren, white,33, discovery street, kippilaw, lutwyche,2177, wa,19440309,test,38672]
[40067,84951100, joshua, dietrich,102, connelly place, the dales, kings park,4030, nsw,19380508,test,40067]
[40264,48103100, ysobel, paterson,50, antill street, , paringa,4740, nsw,19700405,test,40264]
[40326,11125103, chloe, cheshire,1, theodore street, talula cottage, bayswater,2060, nsw, ,test,8037]
[40718,85141100, lauren, beattie,1, howe crescent, north hill medical centre, ruse,4065, vic,19410710,test,40718]
[41342,85306100, blake, herbert,2, wilhelmi crescent, loc 5129, kingaroy,4064, tas,19501103,test,41342]
[42205,48643100, archie, ,21, sandover circuit, st francis village, morwell,2340, sa,19791215,test,42205]
[42296,85557101, joshua, everett,3, leycester place, corinella, belmnot,3070, vic,19200818,test,42293]
[42404,85585100, nicole, george,51, harwood court, winterwood, nunawading,2603, vic,19651026,test,42404]
[42646,48770100, chloe, beattie,6, sandover circuit, macian house, rowville,2007, nsw,19181111,test,2415]
[42716,85671102, ella, belldn,127, antill straeet, villa 43, roleystone,4213, qld,19600221,test,42710]
[42842,85712101, bethany, aiseton,245, ratcliffe crescent, barwon station, greenacres,2880, wa,19010616,test,42839]
[42926,85738100, jack, salt,303, pelham close, yggdrasil, coolbellup,6401, nsw,19111005,test,42926]
[43007,85756100, abby, mildren,13, holden crescent, , wellington point,5238, wa,19200222,test,43007]
[43194,11927100, ryan, braniff,29, mcclintock street, rosehill, cabramatta,2145, wa,19200703,test,43194]
[43321,48957100, , matthews,126, newman morris circuit, shopping centre, ferryden park,2148, vic,19020430,test,43321]
[43791,12093100, leon, trainor,47, keverstone circuit, parks cottage, forest hill,2088, wa,19701220,test,43791]
[43825,49098100, kyle, weidenhofer,97, juwin street, jacana park, cook,4207, qld,19211119,test,43825]
[43885,49112100, cooper, bishop,9, fullerton crescent, ningana retirement, burleigh heads,4563, qld,19521028,test,43885]
[44604,12305100, lachlan, singleton,27, finniss crescent, gullamurra, st johns park,2038, nsw,19780429,test,44604]
[44664,12323100, amy, reimer,33, gurrit place, kidaman creek, thornleigh,2107, tas,19551231,test,44664]
[44868,12384100, edward, ,8, burkitt street, pindara medical centre, berwick,3216, sa,19301027,test,44868]
[45049,49452100, thomas, ryan,23, calder crescent, kirala, coolum beach,3023, nsw,19040818,test,45049]
[45229,49497101, , drechsler,24, kerrigan street, kangarol grnd, williamstown,4074, wa,19841001,test,45226]
[45289,49516100, blake, campbell,17, buik place, brindabella specialist centre, lalor park,3678, vic,19760325,test,45289]
[45428,86438101, holly, white,138, white crescent, rio rita c aravn park, frankston,4032, act,19840614,test,45425]
[45635,86503100, harriet, nguyen,325, phipps close, , concord west,2620, sa,19680120,test,45635]
[45795,12630101, benjamin, bradsahw,5, davis steet, kincumber nautical vlge, frankston,4507, nsw,19290105,test,45792]
[45998,86601100, riley, kalambakas,12, elkedra close, locn 1025, lilli pilli,3016, nsw,19880303,test,45998]
[46071,12703100, noah, voy,19, gallagher street, oakdale, lynbrook,6061, nsw,19970813,test,46071]
[46108,49741100, nicholas, madigan,29, brodribb street, sec 654 hd pt gawler cnr boundary, clarkson,4077, qld,19350201,test,46108]
[46580,86749100, riley, mamarika,3, parkwood road, oakbank, parkinson,6255, nsw,19581013,test,46580]
[46602,12847104, courtney, bartel,123, etheridge street, christian youth camp, au burn,4401, vic,19421110,test,46587]
[47004,12952100, hayley, koopman,11, magrath crescent, hawkins masonic vlge, kulnura,4370, qld,19741124,test,47004]
[47023,50001100, evan, cookson,12, bollard street, valencia park, waterloo,5074, vic,19740426,test,47023]
[47100,12978100, gregory, yallop,207, banner street, garden settlement, armidale,2228, sa,19111016,test,12479]
[47146,50034100, adam, laing, , harbison crescent, broken hill caravan park, repton,3189, sa,19300115,test,47146]
[47171,86919100, madison, geue,21, denny street, school house, st albans,4610, vic,19360204,test,47171]
[47210,86932100, alana, benger,7, mentone view, grnny flt, hopeland,3490, vic,19930528,test,47210]
[47250,13021100, nicholas, berryman,47, madsen place, waioma, regents park,3029, wa,19410517,test,47250]
[47354,86973100, aiden, trimble,5, cope place, veone, torquay,3293, qld,19110824,test,47354]
[47386,50099100, bianca, nguyen,30, mceachern crescent, spring st towers, mentone,3029, qld,19810804,test,47386]
[47572,50146100, ethan, wilkins,11, sturt avenue, mcedwards, casino,2439, nsw,19431119,test,47572]
[47688,13149100, bianca, white,3, burdekin avenue, heights estate, belrose,2304, vic,19780603,test,7421]
[47844,13201100, emiily, gluschke,8, leist street, esk farm, mulgrave east,3962, nsw,19200529,test,47844]
[47888,87125100, samuel, green,8, stephens place, hillbyrne, cardiff,6073, qld,19411123,test,47888]
[48012,13252100, isaac, herbert,340, govett place, tomary, kempsey,2703, qld,19481206,test,48012]
[48111,13273100, alexandra, pados,9, chandler street, matilda blue, raby,6172, nsw,19000630,test,573]
[48211,50336100, reuben, gade,29, bambridge street, uarah, ,4570, vic,19231001,test,2964]
[48333,13334100, lily, sumsion,31, lance hill avenue, flr 5 john flynn medical centre, gnangara,3340, vic,19530104,test,48333]
[48430,50395100, charlotte, eng,16, tuart place, mirani, mona vale,2102, nsw,19800427,test,48430]
[48641,87327101, mis, nguyen,23, yanda st reet, k mart p laza, oyster bay,4300, tas,19490518,test,48638]
[48700,50460100, jacob, thorpe,11, melrose drive, oakmont, corio,3068, nsw,19560915,test,48700]
[48771,13463100, sophie, bishop,10, o'shanassy street, john flynn medical centre, williamstown,2251, nsw,19200323,test,48771]
[49530,13673100, ashlie, orouke,10, burn street, civic centre, gosford east,2800, qld,19090509,test,49530]
[49566,13685100, tyrone, green,30, buggy crescent, arton vlge, belgrave,3934, nsw,19530920,test,49566]
[49643,87616100, tara, siviour,196, lockyer street, christian youth camp, sylvania,2041, qld,19500512,test,49643]
[49871,87683100, travis, coleman,18, warring place, colooli village, tweed heads,4650, qld,19660427,test,49871]
[49932,13788100, oliver, belperio,6, tyson street, bendigo retirement village, ashfield,3512, sa,19011230,test,49932]
[49938,13790100, jack, blake,60, snowden place, jimelve stud, sherwood,2500, qld,19420718,test,49938]
[50017,50817100, cassandra, mcphie,12, logue place, ferndale, davistown,3105, wa,19260409,test,50017]
[50153,87764100, brielle, van neutegem,61, jabanungga avenue, osprey vill, st peters,2575, nsw,19770110,test,50153]
[50336,87808100, roberta, bradshaw,63, mayo street, ballymannin, ,4102, wa,19550709,test,8090]
[50752,51017100, alissa, mashberg,44, getting crescent, moolana, rochedale south,2500, vic,19851107,test,50752]
[50944,51069100, lachlan, purdon,104, kneebone street, villa 127, ferndale,3350, nsw,19140403,test,50944]
[51171,14130100, richard, kowplos,4, newbery crescent, ainslie house, elizabeth grove,3171, qld,19950127,test,51171]
[51235,51155100, harvey, simmonds,84, archibald street, sattwa park, figtree,2761, vic,19990729,test,51235]
[51575,88164100, macy, chubb,261, holyman street, shady creek, boulder,2154, qld,19290312,test,51575]
[51646,51269100, clodagh, cionci,37, mckid court, mt callan, mirboo north,3087, nsw, ,test,12798]
[52135,51409100, ava, kaholi,87, brittlebank circuit, roger dee, normanville,2261, qld,19740630,test,52135]
[52139,88323100, grace, horsley,267, bennetts close, burnside, cowra,6054, sa,19490725,test,52139]
[52719,14555100, john, dixon,73, musgrave street, inverglen, st clair,3138, vic,19340915,test,22186]
[53083,51683100, charlie, weerakkody,37, schonell circuit, vinda lodge, marsfield,2250, wa,19971002,test,53083]
[53102,88591100, keziah, white,139, gatton street, richmond caravan park, colo vale,6000, qld,19980918,test,53102]
[53418,14743100, matthew, ryan,4, arthur circle, cordoba manor, kings park,2546, vic,19310307,test,53418]
[53610,14800100, joshua, mason,143, tompson street, greenhills, waramanga,3121, wa,19000716,test,53610]
[54128,88875102, toby, white,29, kelleway avenue, backwoodlands, st kilda east,2749, nsw,19460825,test,10109]
[54130,51998100, yasmin, leslie,12, clift crescent, tatyara, camp hill,3018, vic,19920102,test,54130]
[54177,14943102, miranda, scannell,20, namatjita drive, , annandalej,5126, vic,19090217,test,54171]
[54361,52057100, robert, egan,49, green street, rp 729, valla,6030, qld,19770206,test,54361]
[54395,88951100, naomi, white, , culgoa circuit, yarrandale, lake gardens,6232, nsw,19550705,test,54395]
[54450,15012100, emiily, madigan,4, gang gang court, old farm, geraldton,5291, vic,19740319,test,54450]
[54798,15111100, joel, simmonds, , castlereagh crescent, coolinda, fish creek,3085, nsw,19121127,test,54798]
[54922,52215100, isabella, jolly,66, bettington circuit, snorter hill, malvern east,5342, vic,19880725,test,54922]
[55218,15236100, jessica, campbell,334, gooromon ponds road, mayfair, moorooka,2000, tas,19890711,test,55218]
[55847,89355101, zane, maynard,25, , parry hiouse, bullaburra,2011, vic,19820110,test,18292]
[55992,15425100, joel, laing,3, macfarland crescent, old errowanbang, pemberton,6225, ,19391028,test,55992]
[56016,15429104, olivia, leong,47, kosciusko avenue, walmraie, netherby,3056, nsw,19980429,test,3934]
[56405,89511100, emiily, campbell,47, fihelly street, john flynn medical centre, coffs harbour,3075, nsw,19800226,test,56405]
[56950,52783100, sophie, green,9, drevermann street, ferndale, port macquarie,4066, qld, ,test,14348]
[57201,15765100, madison, mellas,40, alston street, monavale, minto,3109, qld,19660222,test,57201]
[57226,52866100, georgia, went,14, walker crescent, penny lane shopping centre, gawler river,2259, vic,19140613,test,57226]
[57296,89763100, seamus, barthomew,23, bonwick place, mostly cedar, eastern heights,2151, nsw,19340208,test,57296]
[57386,89789100, jemima, agius,15, hardwick crescent, redlands, annandale,3352, sa,19640907,test,57386]
[57591,15880100, yasmin, dixon,20, mackellar crescent, university shores, kilcoy,7310, nsw,19141025,test,57591]
[57866,89918100, bailley, bitmead,38, calvert street, hilldale, mitcham,6007, nsw,19310130,test,57866]
[57918,15964100, tylah, hoffman,113, marika street, taranna house, gorokan,3108, qld,19300201,test,57918]
[58065,16001100, taliah, girling,52, lyttleton crescent, croudace house, wilston,3083, sa,19160221,test,58065]
[58290,16066100, georgia, mason,74, lambrigg street, callomonda, mill park,3029, vic,19060317,test,58290]
[58292,90047100, amy, morrison,39, petterd street, locn 449, murray bridge,6442, nsw,19970323,test,58292]
[58335,16080100, samantha, warnett,56, blacklock close, arnwood, springvale south,4740, tas,19880226,test,58335]
[58422,16106100, claire, hage,8, collyburl crescent, sundown motor vill, south belmore,3429, vic,19570726,test,58422]
[58441,53214100, hannah, nguyen,19, graves place, , para hills,5520, nsw,19450512,test,34680]
[58461,16114100, kody, ryan,53, booroondara street, dewars pool, johnsonville,2761, wa,19410518,test,58461]
[58597,53256100, ryan, browne,22, house circuit, alton hills, putney,2221, qld,19240310,test,58597]
[58615,53262100, nicholas, webb,47, mckeown place, , bargara,3825, act,19230818,test,58615]
[58745,90173101, shepherd, liam,8, fisken crescent, mountview, rosebud,6109, nsw,19541014,test,573]
[58796,90185102, joanna, beal,5, rutherford crescent, caprion rteiement, toowoomba,5171, nsw,19931126,test,58790]
[59031,16267100, ashleigh, landau,9, macgregor street, walkers orchard, northgate,2303, nsw,19531111,test,59031]
[59063,90268102, lauren, campbll,20, burn street, , penrith,4508, nsw,19230210,test,2774]
[59252,90323100, wade, campbell,11, captain cook crescent, elmwood, port macquarie,2594, nsw, ,test,5856]
[59539,53514100, , slape,11, candelo place, meadowvale retrmnt vlge, preston west,4221, nsw,19550328,test,59539]
[59678,90445100, benjamin, kellow,115, marchant circuit, taymont, altona north,2750, nsw,19110716,test,59678]
[60617,90718100, robbie, green,16, boulton close, villa 2, portarlington,2711, sa,19480504,test,60617]
[60720,16743100, james, grierson,13, owen street, , goonellabah,2577, vic,19661201,test,17954]
[61049,90839100, india, kranz,12, cazaly close, billilla, penshurst,4344, qld,19200123,test,61049]
[61301,90906100, aidyn, miles,19, hingston close, cascades, north rocks,2454, tas,19730119,test,61301]
[61685,90999100, blake, pascoe,139, investigator street, horseshoe bend, nowra,4720, vic,19890130,test,61685]
[61720,54126100, madelyn, werneburg,10, drake brockman drive, , ryde,3266, nsw,19890710,test,6400]
[61799,91034100, rebecca, wolfenden,34, tunney crescent, scout camp, hectorville,2050, vic,19641213,test,61799]
[61827,17063100, joshua, skell,26, starritt place, heritage est, ingleburn,6168, wa, ,test,61827]
[61964,91079100, charlotte, parr,21, burkitt street, mt drysdale, christie downs,2615, nsw,19320412,test,22478]
[62012,91086103, hannah, menzies,28, waller crescent, cheviot ills, bokarina,5017, qld,19750118,test,62003]
[62082,17138102, nicholas, elphick,5, outtrimavenue, medicallcentre, brunswic west,4405, qld,19040608,test,62076]
[62100,17143100, jordan, white,21, partridge street, ilumba gardens home, stockton,6059, qld,19630816,test,62100]
[62196,17172100, coby, white,7, farnell place, koonawarra merino stud, meringa,3214, nsw,19990629,test,62196]
[62301,17207100, amber, berryman,61, riley close, , harbord,5081, qld,19970103,test,24254]
[62309,91173100, daniel, mitchell-collins,20, maryborough street, wongon, blacktown,2759, qld,19201005,test,62309]
[62487,17263100, sarah, browne,98, dumas street, diamond place, burwood east,3805, nsw,19900324,test,62487]
[62757,17338101, joel, webb,66, beattie crescent, rosehill, acacia ridge,5005, vic, ,test,18293]
[62962,54464104, geokgia, binns,39, alston bstreet, minia cres, mentone,3585, sa,19120118,test,62947]
[63451,54608100, tara, green,38, richmond street, beswick comm, canterbury,3103, act,19860817,test,63451]
[63655,54669100, william, mcgregor,62, , gull cottage, geelong south,3146, vic,19460320,test,63655]
[63876,17651101, natha, smithson,23, lee-steerecrescent, forest hills, auburn,4720, nsw,19030820,test,63873]
[63892,54735103, charlotte, wiseman,44, hollways treet, silver shores vlge, revesby,3162, nsw,19200527,test,63883]
[63954,17673100, adam, morrison,5, clavert place, hopefield, nowra,4066, wa,19620705,test,63954]
[64163,91684100, anthony, holme,33, twamley crescent, tarldarn, brighton-le-sands,2069, wa,19200512,test,64163]
[64426,54878100, sidonie, ryan,24, shakespeare crescent, red hills, salisbury east,2263, vic,19541227,test,64426]
[65442,18104100, marleigh, nampjnpa,4, barnes place, marian vale, daylesford,6280, sa,19820823,test,65442]
[65563,55200100, kadin, neuendorf,12, barr-smith avenue, la villades pins, strahan,5116, qld,19901125,test,65563]
[65892,18222100, ebonie, hayball,13, jabanungga avenue, , ,2449, vic,19500721,test,32]
[65929,55303100, zachary, mcmullen,6, hilder street, wandella park snowy, jolimont,3533, sa,19650518,test,65929]
[66126,18284100, thomas, chandler,24, hambidge crescent, vanorluc rmb 4050, tammin,2452, nsw,19940602,test,66126]
[66419,92296100, alexander, vidakovic,20, shackleton circuit, three rivers tourist park, burwood,3630, vic,19690722,test,66419]
[66629,92354100, lukas, clarke,100, hay street, glen quoin, carlingford,5608, vic,19680915,test,66629]
[66692,92369100, rhiannon, dods,39, allchin circuit, skilbister, lower mitcham,3030, nsw,19480906,test,66692]
[67016,92451100, alice, hage,14, mocatta place, railway cottage, port macquarie,3071, nsw,19251231,test,43920]
[67611,18697100, lauren, gianakis, , jondol place, oaklodge, springwood,4019, nsw,19210319,test,67611]
[67641,18703104, caleb, hewson,16, attwood pclose, john flynn medical centre, deniliquin,3148, qld,19590102,test,67629]
[67823,92668104, benjamin, mattehws,5, macleay street, , bibradlake,2322, qld,19340521,test,10847]
[68119,55927100, max, laundy,80, isles place, , spearwood,2171, qld,19590213,test,49347]
[68202,18854100, mia, shelley,3, warrai place, the lodge, kangaroo flat,2170, vic,19860401,test,68202]
[68396,92813100, alexander, slabbert,58, jasper close, wildes mdw, glengowrie,5031, qld,19271003,test,68396]
[68841,19042100, calvin, brumley,6, gungurra crescent, warehouse, st lucia,6210, vic,19761029,test,68841]
[68850,19043100, blade, berresford,2, eddy crescent, newland park, chester hill,5244, nsw,19370518,test,68850]
[69215,93035100, joshua, mckearney,141, conner close, wirruna, yarrawonga,5670, nsw,19000608,test,69215]
[69839,93209102, jarryd, dancey,20, broombie stud, griffiths street, enoggedra,3156, nsw, ,test,69833]
[69899,93226101, jeremiah, godfrey,2502, henning place, the meadows, toowoomba,4840, wa,19320826,test,69896]
[70369,56559100, jack, greg,10, maynard street, hawkesbury natural health acupuncture ce, niagara park,3106, vic,19330415,test,70369]
[70523,93403100, jordyn, rickett,1970, rice place, loma, charlestown,3221, vic,19360604,test,70523]
[70601,93422100, joel, matthews,99, bonython street, sec 247, linville,4600, vic,19990901,test,802]
[70646,93432100, chelsea, glass,42, broadbent street, vincent vale, ingleburn,3644, vic,19560210,test,70646]
[71371,56843100, tyler, stephenson,23, tenison-woods circuit, kurajong, trawool,2340, ,19851009,test,71371]
[71442,19769100, tasman, green,162, marcus clarke street, georgedale, blacks beach,2454, nsw,19540829,test,71442]
[71980,57000100, joshua, berry,51, pennefather street, killarney, springvale south,2019, nsw,19340917,test,71980]
[72130,57049100, felicity, eayrs,29, king street, uranbah, malvern,2120, vic,19670307,test,72130]
[72298,57098100, charlotte, ryan,119, degraves crescent, elmar ranch, currimundi,3121, nsw,19190716,test,72298]
[72316,57104100, lucas, perre,31, selwyn street, willaroo, applecross,2018, qld,19240520,test,72316]
[72479,93921102, amaya, nguyen,292, , family day care, millgrvoe,6025, nsw,19510812,test,72479]
[72497,93927100, abbey, bishop,2, wattle street, corombie, hoppers crossing,2760, qld,19411112,test,72497]
[72703,57209100, chloe, white,46, hurtle avenue, governors resort, minto,2460, tas,19180924,test,351]
[72853,57241100, jacob, ,3, totterdell street, bega flats, davistown,3127, qld,19031224,test,61835]
[72898,57253101, brsiden, mason,4, devonportbstreet, hickeys creek, malvern east,5108, qld,19260813,test,4775]
[72925,57260100, stephanie, stephenson,4, fincham crescent, little paddocks, blacktown,3083, tas,19460126,test,7627]
[73231,57341100, kristin, budzynski, , louis loder street, site lakes caravan park, wickepin,5047, vic,19111229,test,73231]
[73525,57426100, amy, kushelew,4, embling street, caroona village, toukley,4814, nsw,19690718,test,73525]
[73598,94239100, daniel, glass,234, chewings street, brookfield, rowville,5091, vic,19721201,test,73598]
[73679,94263100, liam, chandler,2, dawes street, , tyabb,2558, vic,19330401,test,73679]
[73977,20468100, monique, denning,14, louis loder street, palm lake resort, urangan,2350, vic,19860305,test,73977]
[74182,57598104, joel, webb,1, kingsfordsmith drive, korrelocking, upwey,3125, vic,19541103,test,74167]
[74694,20668100, shakirah, dudley,12, hawkesworth place, macian house, arana hills,2029, nsw,19140112,test,74694]
[75150,20784100, elle, mac knight, , , , allambie heights,5275, vic,19291129,test,46959]
[75976,58081100, ava, furnari,16, murchison street, merimaja, henty,2021, nsw,19590114,test,5499]
[76002,21035100, braiden, priest, , strickland crescent, , pymble,3082, vic,19490712,test,46253]
[76210,58140100, luke, butt,82, beasley street, ron gol station, seaton,4872, tas,19070510,test,76210]
[76267,58151101, abii, durban,25, holden crescent, dodonaea wing, mount nelson,6056, sa,19130325,test,76267]
[76327,58166103, mitcell, coleaman,54, , , bligh park,2506, vic,19900210,test,1470]
[76345,58172100, montana, humphreys,16, warrai place, carthona, everard park,5550, nsw,19661123,test,76345]
[76590,21206100, natalie, blackwell,178, hugs lane, ensleigh, bagdad,3103, nsw,19920315,test,76590]
[76650,21224100, bethany, lamprey,12, britten-jones drive, , taren point,3341, vic,19410920,test,76650]
[77095,58381100, lachlan, lock,64, rubbo crescent, farringdon vlge, north rocks,3127, wa,19130128,test,3122]
[77350,58454100, niamh, kammermann,737, erwin place, summerwood arabians, concord,3083, sa,19371206,test,77350]
[77424,21432101, jayedn, lagerewskij, , tanner place, , semaphore park,6025, qld,19371126,test,77421]
[77597,95346100, ava, hage,42, morrison street, ballawinna stud, dalby,2170, nsw,19480228,test,2506]
[77604,21484100, charlotte, asser,10, kitchener street, sanlyn, heathcote junction,3660, nsw,19170706,test,77604]
[77625,21488100, noah, kerkham,43, osburn drive, kamilaroi cottage, mount eliza,2480, vic,19930428,test,77625]
[77641,58537100, jack, rankine,6, rose scott circuit, sorrento, toowong,3068, vic,19260215,test,77641]
[77707,58551100, kyle, sunderland,12, ennor crescent, carinyah station, fairlight,2153, nsw,19560405,test,77707]
[77828,95417100, melinda, cheshire,44, vidal street, rosehill, pakenham,5045, nsw,19891203,test,77828]
[77931,21573100, ebony, chandler,24, boulton close, paloma, condon,6163, nsw,19590814,test,77931]
[78079,58659102, emmerson, brooxker,22, allman crcuit, lauria a, belmont,7008, sa,19231234,test,78073]
[78138,21630103, , edgecombe,57, jondol place, , rochester,4505, qld,19130427,test,78129]
[78303,21672102, joshua, miles,60, nemarang credscent, greenrbank, toowoomba,6027, qld,19471031,test,78297]
[78319,58725100, liam, bishop,5, rule street, nimmitabel motel, crows nest,4066, nsw,19760108,test,78319]
[78733,58840101, joshua, paine,28, warrumbu lstreet, shasti, torquay,2560, nsw,19020430,test,78730]
[78933,21831100, oliver, dittmayer,1224, brigalow street, crestfield, bowen hills,3380, vic,19620625,test,78933]
[79009,58911100, courtney, matias,1, gibbes street, wide bay capricorn hse, padstow,6111, nsw,19170107,test,79009]
[79126,58943100, jack, de bono,6, allchin circuit, telooma, grantham,2170, qld,19460207,test,79126]
[79520,95871100, hayley, leslie,6, derrington crescent, gwandalan, port kembla,2579, sa,19870827,test,79520]
[79645,59081100, james, forshaw,5, burn street, brentwood village, currimundi,5085, vic,19571111,test,79645]
[79872,22086100, ashton, luters,19, malara street, athlone, port germein,3079, qld,19741223,test,79872]
[79917,22098102, kieren, moody,35, colefax place, warhaven home, kingston,6063, nsw,19370522,test,57]
[79970,95991100, freya, wharmby,28, britten-jones drive, specialist centre, preston,2221, qld,19540421,test,79970]
[80015,96001100, jake, mcphail,9, yiman street, bessboro, port macquarie,3137, sa,19510830,test,80015]
[80343,22214100, jacob, ryan,179, backler place, meadowvale village, marsden,6056, wa,19930106,test,80343]
[80427,22240100, breana, goldsworthy,16, ballumbir street, terranora, ardeer,4740, qld,19980203,test,80427]
[80503,59307100, courtney, morrison,111, creed place, shady creek, bullaburra,4053, nsw,19090707,test,3088]
[80608,59335100, amy, nguyen,11, blamey crescent, west aerodrome, belmont,2099, nsw,19500611,test,80608]
[80686,59358100, alexandra, white,37, mcgill street, attadandoo, eight mile plains,810, wa,19150415,test,80686]
[81770,96460100, charlotte, jeffries,60, wedgewood close, malay vale, camperdown,2525, wa,19290805,test,81770]
[81782,96464100, ruby, neville,22, scullin place, archdale back, mermaid waters,4053, vic,19921028,test,81782]
[82291,59795100, timothy, brain,32, moonbi crescent, killarney, laurieton,2620, qld,19330927,test,82291]
[82465,59840100, harrison, gartlan,35, beasley street, tewantin plaza, smithfield,4508, nsw,19830721,test,82465]
[82483,59845100, tuscany, tregloan,7, caley crescent, glenmore, shoalwater,2145, nsw,19461110,test,82483]
[82601,96694100, joshua, mccarthy,5, bangalay crescent, pinewood, blacktown,3608, vic,19771213,test,47730]
[82766,96738100, natasha, matson,143, bremer street, stoney station, oakden,2213, act,19250415,test,82766]
[82942,59974100, reganne, clarke,11, oxley street, vambi back, quorn,5081, qld,19481125,test,82942]
[83449,60125101, amber, kaegai,3, sugarloaf circuit, byron van villaeg caravan park, clayjon,6535, vic,19420401,test,83446]
[83643,23125100, lachlan, dichiera,5, kerr place, noosa village shopping centre, highett,3189, wa,19690721,test,83643]
[83884,60241102, reganne, bellchambers,12, summercourt, pethebridge street, rapid creek,2099, nsw,19170802,test,2415]
[83986,60270100, kiara, feast,4, northbourne avenue, urara, cooya beach,2022, sa,19560106,test,83986]
[84086,97102100, caitlyn, finlay,31, collings street, tinsdal, bayswater,2770, vic,19380501,test,84086]
[84845,97319100, chelsea, mahony,7, dixon drive, wistari homefield, mackay north,2158, nsw,19980624,test,84845]
[84859,60500100, monique, almeida,22, woralul street, sec 161, kedron,3197, nsw,19110705,test,84859]
[85015,60536100, ellie, lanyon,41, burkitt street, , lower mitcham,2295, sa,19150314,test,1127]
[85359,23587100, megan, rucci,20, birchall street, berkeley village, paralowie,6510, nsw,19560728,test,85359]
[85543,60685100, michael, siviour,226, booroondara street, wanniassa medical centre, north ryde,4113, nsw,19710726,test,85543]
[86066,97673100, kyle, white,6, howitt street, werribee plaza, chain valley bay,3076, nsw,19960522,test,86066]
[86252,97727100, lucy, lipton,4, burrinjuck crescent, cedarview, riverwood,2224, nsw,19710207,test,86252]
[86715,23968100, mia, zou,71, lance hill avenue, mater professional centre, balwyn north,2602, qld,19280313,test,86715]
[86883,24015102, teague, hannay,4, caley crescent, , salr,5162, vic,19940308,test,44207]
[86975,97942100, alexander, mcfeeters,20, tillyard drive, ascotvale, sunnybank,3174, ,19820812,test,86975]
[87020,97957100, lucas, braithwaite,7, gouger street, tumbalong, girgarre,2144, wa,19290716,test,87020]
[87059,97968100, lynae, vaccaro,140, hicks street, nestor, taree,6018, nsw,19210330,test,87059]
[87380,98061100, zac, dixon,6, nulsen circuit, melody cottage, sefton,2304, qld,19241222,test,87380]
[87473,98090100, william, shoubridge,1, ledgerton, , pascoe vale south,3153, qld,19240622,test,57330]
[87518,98104100, james, catherwood, , darling street, valencia park, raymond terrace,5098, nsw,19000217,test,87518]
[87647,98143100, bethany, ogi,15, de little circuit, sunnyspot farm, bridgewater,2041, vic,19961016,test,87647]
[88008,24328100, mitchell, reid,40, reuther street, eldoret, noble park,4674, vic,19160225,test,88008]
[88015,61406100, matthew, green,7, lyttleton crescent, anglevale, torquay,880, qld,19731005,test,88015]
[88082,98264101, bianca, stening,27, balanu place, , rye,2030, vic,19621025,test,792]
[88202,98297100, madison, webb,480, balfour crescent, wattandee, chain valley bay,2536, nsw,19840813,test,88202]
[88263,24391100, stephanie, maynard, , fred lane crescent, nullabean, flagstaff hill,4060, nsw,19650106,test,4791]
[88649,98427100, , bowerman,76, wheeler crescent, , brighton,4350, nsw,19531013,test,77892]
[88694,98438104, katelyn, tsokas,48, baskerville street, peakview, beachlands,4555, qld,19320313,test,59272]
[88697,98439100, brodie, stearnes,7, hughes crescent, philip centre, cherrybrook,2154, nsw,19351222,test,88697]
[88937,98495100, zachariah, nykamp,46, harry hopman circuit, aptmnt 2, pinjarra,6104, nsw,19520827,test,88937]
[89183,98565100, joel, nguyen,17, davenport street, the wedge, andergrove,4207, act,19090122,test,89183]
[89274,24679100, stella, madigan,26, bonney street, downlands farm, clydebank,6022, vic,19341130,test,89274]
[89305,61749100, lachlan, thorpe,37, armytage circuit, medical centre, launching place,5037, nsw,19350106,test,89305]
[89324,98604100, emma, hedaux,40, , glenwarren, adamstown heights,3056, vic,19931129,test,89324]
[89478,24740100, amelia, maynard,19, lascelles circuit, strathmore vineyard, roleystone,6707, nsw,19741222,test,89478]
[89810,98742102, daniella, spicer,13, massie place, nioak, camperdown,3340, vic,19880901,test,89804]
[90196,61984100, isabella, vearing,12, nivison place, kintrye, vermont south,3350, nsw,19810803,test,90196]
[90489,25008100, benjamin, menzies,4, haynes place, brightwater villas, crookwell,3630, wa,19260726,test,90489]
[90680,98979102, ryan, rud,25, macnamara place, redlands, surry hills,2324, vic,19950917,test,21776]
[90874,62158100, bailey, blake,5, downward place, , kingaroy,3451, qld,19781106,test,90874]
[91036,62203100, d'arcy, horriat,36, knaggs crescent, santa lucille, south perth,2161, vic, ,test,35276]
[91787,99281100, joel, matthews,12, studley street, rosetta village, forrestfield,2115, nsw,19940722,test,91787]
[92019,25438101, collier, deakien,1, burkittstreet, , frankston,2594, ,19930805,test,92016]
[92318,99436100, liam, sinock,9, ranken place, jimelve stud, ,4726, vic,19090923,test,2964]
[92335,62561100, kyle, webb, , sidaway street, , mckinnon,6064, vic,19891022,test,5057]
[92403,25557100, liam, bloomfield,8, liverpool street, canberra hse, fig tree pocket,2902, nsw,19421007,test,92403]
[92604,25613100, leon, tetija,78, edman close, markool, werrington,4405, qld,19531126,test,92604]
[92630,99526100, bailey, steltenpool,36, discovery street, the park, salisbury east,4122, qld,19840317,test,92630]
[92816,99586101, isabella, schnieder,17, davenpor tstreet, windella downs, toowoodmba,4054, qld,19310419,test,92813]
[93035,99638100, , rawlings,10, duffus place, , darlington point,3820, nsw,19030210,test,93035]
[93381,25833100, nicholas, heenan,25, mckillop circuit, poplar bend, armidale,3555, sa,19020403,test,93381]
[93537,25870100, mia, matthews,1, michie street, ardrossan, thornlie,3860, nsw,19721108,test,93537]
[93677,99816103, bailey, gimbrere,11, jennings street, wheatlea, east launecston,5251, nsw,19740401,test,93668]
[93973,62985101, tayla, agi is,3, carslaw s treet, , mentone,2619, nsw,19340103,test,90569]
[94104,26036100, elizabeth, dlugosz,46, clement place, huongold, cleveland,3030, qld,19790111,test,94104]
[94132,63028100, lia, negash,71, brebner street, elston, mona vale,2220, vic,19530815,test,94132]
[94158,26054100, joel, mason,222, rapanea street, loughmore, hoppers crossing,4124, qld,19230604,test,94158]
[94229,99977100, alicia, lowe,53, bourchier close, wahronga-lea, wahroonga,3941, nsw,19420629,test,94229]
[94491,26143100, nell, ryan,12, condell street, diablo, wallan,2029, nsw,19430530,test,94491]
[94524,26152100, hamish, bloomfield,47, wangara street, parklands village, hoppers crossing,2283, qld,19080820,test,94524]
[94671,26188100, chloe, egan,32, norton street, howie circuit, garbutt,4217, nsw,19930312,test,94671]
[94717,63189100, andrew, rickett,70, favell place, pleasant pines, rollands plains,2641, nsw,19850626,test,94717]
[94983,26271100, charlotte, coulson,6, euree street, plantation caravn park, hamilton,3190, vic,19430519,test,94983]
[95190,26331100, amy, durbridge,3, blackham street, , collie,3048, qld,19530326,test,95190]
[95877,26536100, isabelle, reid,34, florina place, warrawong, kaniva,7051, nsw,19940503,test,95877]
[96324,26661100, aidan, kujala,3, hughes crescent, rp 155232, balwyn north,7018, nsw,19790709,test,96324]
[96717,26775100, jack, white,13, tullaroop street, ocean park towers, cromer,6103, sa,19891123,test,96717]
[96928,63799100, james, jervis,20, bardolph street, mira monte, myponga,2546, vic,19590430,test,96928]
[97182,26889100, ty, macgowan,37, clamp place, kangaroo grnd, hoppers crossing,5341, wa,19190125,test,97182]
[97389,26943100, lauren, wehr,9, solly place, , beulah park,6609, sa,19970307,test,97389]
[97468,63936100, hamish, sponza,69, dinnison circuit, killarney, flying fish point,2575, nsw,19000220,test,97468]
[98193,27185100, liam, watkin,30, eugenia street, bindaree, parkville,3173, wa,19320323,test,10]
[98341,64182100, darcy, wooley, , algan street, villa 306, auburn,2008, qld,19100217,test,98341]
[99561,27563100, mia, millar,114, port jackson circuit, dugout 65, bundaberg,2142, vic,19600124,test,99561]
[99664,64553101, toby, karipa,18, chisholm street, geegee la, ballna,3046, nsw,19150821,test,99661]
[100336,64730100, matthew, haar,45, mainwaring rich circuit, st francis vlge, beecroft,2033, wa,19740216,test,100336]
[100831,64865100, nicholas, matthews, , maribyrnong avenue, glenora court, mentone,2750, nsw,19810513,test,100831]
[101791,65129100, sarah, green,30, turner place, moonabba, beechboro,6167, nsw,19790711,test,101791]
[102112,65223100, kirra, hobson,3, phillip avenue, grammar school, wilson,5089, vic,19370304,test,102112]
[104139,28798100, dylan, reid,161, ashley drive, the crater, burwood,830, vic,19511127,test,387]
[104371,65863100, sara-louise, kammerman,2, service street, nioka, dwellingup,4354, vic,19410427,test,104371]
[104427,28877100, michael, ,17, kulgera street, minnamurra house, wangaratta,2850, vic,19061006,test,104427]
[106182,29390100, brooke, white,11, mollison street, jandera south, lake heights,6074, tas,19001110,test,106182]
[106603,66495100, harrison, creagh,332, goyder street, arnwood, carina heights,2033, wa,19260527,test,106603]
[107340,29704100, holly, giannoni,17, langdon avenue, yurara park, macquarie fields,6152, nsw,19610625,test,107340]
[107530,66750100, harrison, elferkh,12, marconi-harrington crescent, lorong kampong, singleton heights,2795, wa,19651103,test,107530]
[108301,66960100, lewis, cute,57, castley circuit, forest edge, kilsyth,3097, nt,19930402,test,108301]
[108546,30045100, hayley, noble,8, mcmillan crescent, professional centre, hillman,4120, nsw,19680130,test,108546]
[108744,30101100, kieren, grafton,31, totterdell street, ainslie house, ascot vale,3136, nsw,19290517,test,108744]
[108952,67138100, chelsea, paterson,8, violet grover place, bellambi, marsfield,4270, vic,19341206,test,23169]
[110010,30451100, jennifer, grierson,13, allambee street, ellwood, murdoch,4118, nsw,19060203,test,110010]
[111075,30744100, taylor-saige, jeffries,8, denman street, larnach, ,4556, sa,19171217,test,8090]
[111346,67820100, kaitlyn, mccaffrey,29, darwinia terrace, manuka village, toowoomba,2600, qld,19440722,test,8942]
[111409,67839100, aidan, matthews,20, conley drive, brunton, cleveland,2026, sa,19670708,test,111409]
[111655,67910100, damien, willes,76, petterd street, banksia, orange,2287, vic,19291123,test,18646]
[112297,68078100, sarah, mason,1, faithfull circuit, , bayswater,4551, nsw,19710131,test,10772]
[112504,68139100, adam, reaburn,5, carnall close, aintree, keilor,2533, vic,19430204,test,112504]
[112866,31244100, cade, priest,20, bainton crescent, urambi vlge, wollombi,3021, wa,19840824,test,112866]
[113542,68416101, olivia, weltman,15, harrington circuit, mlc ce ntre, wornogary,3159, sa,19290116,test,113539]
[114219,31618100, ebony, mcgregor,3, vanzetti crescent, villa 127, wattle bank,2115, vic,19430205,test,114219]
[114633,31732100, michael, crouch,1, blancoa place, , prospect vale,5007, nsw,19711227,test,12634]
[114751,68746100, ainsley, campbell,120, fowler place, wonga square, boondall,3136, nsw,19160808,test,14000]
[115143,31876100, , olender,62, dryandra street, palm lake resort, asquith,2604, nsw,19260128,test,6189]
[115318,68896100, samantha, bentham,387, barrallier street, narada upper, kingston,2035, nsw,19131014,test,115318]
[115828,69016100, erin, george,17, elyard place, birkenau, paralowie,2444, vic,19670825,test,115828]
[115999,69067100, pino, goode,20, goldsworthy place, vinder lodge, marayong,4870, vic,19171101,test,115999]
[116167,69120100, henry, zatorski,4, nish place, , lake munmorah,4125, qld,19530726,test,116167]
[116827,69308100, tiarna, christofilos,27, conder street, , seaton,2323, qld,19450712,test,62716]
[116952,32384100, bethany, browne,8, keats place, redhill, blacktown,2905, qld,19850311,test,116952]
[117084,32417100, emiily, heerey,26, shipard place, brentwood vlge, east preston,2120, vic,19990331,test,117084]
[117478,69492100, campbell, kulkarni,695, hirschfeld crescent, glenveagh, noble park,6401, nsw,19070721,test,117478]
[117594,32560100, emiily, rothe,3, monaro crescent, lowes peak, potts point,6163, vic,19050310,test,117594]
[117729,32603100, alexandra, veerhuis,216, couchman crescent, alton hills, flagstaff hill,3918, ,19741224,test,117729]
[117874,69605100, jaxin, cookson,3, marsden street, trevena, revesby,2076, tas,19030227,test,4982]
[117933,32663100, micaela, boyle,2, , , st kilda east,5333, qld,19561117,test,2858]
[118320,32776100, brayden, walls,15, jardine street, laane coree, adamstown heights,4064, vic,19151129,test,118320]
[118456,69765100, harrison, grosser,13, chandler street, cherry haven, gilmore,4172, nsw,19200112,test,118456]
[118543,69790100, chloe, rothe,18, kirkland circuit, old timers south, beachmere,2291, wa,19890916,test,118543]
[119361,33044100, hannah, clarke,52, barangaroo street, oakdale, albury,3076, wa,19620629,test,119361]
[119382,33048103, whiet, dabjel,66, imlay place, shingle hut, tarban,3103, vic,19070721,test,2527]
[119518,70037103, liam, crossman,22, mirrool street, swanlda, nedlands,3016, vic,19680518,test,2747]
[119871,33185100, kai, dixon,43, bungaree crescent, cedarview, sunnyside,2213, sa,19880207,test,119871]
[120022,70183100, nathan, harrington,4, rumsey place, indra, springwood,5540, sa,19211229,test,120022]
[120531,33374100, koula, hering,39, rollston street, concept, railway estate,2145, act,19190620,test,120531]
[120642,33407100, molly, chandler,3, mceachern crescent, , whalan,6280, qld,19331114,test,87958]
[120703,70364100, georgia, jervis, , wade street, narondell, cranbourne,2666, qld,19960430,test,120703]
[121081,70466100, lachlan, artis,25, casson street, glenmore, lindfield,3002, nsw,19450109,test,121081]
[121224,33567100, samuel, mounce,179, city walk, kenmay, parramatta,2141, sa,19541024,test,121224]
[121293,33579103, simone, rehlaender,33, wellsg arden, new chum, kilsyth,6530, qld,19710304,test,121284]
[121771,70663100, , white,9, helen mayo crescent, glenmore, toowoomba,7277, nsw,19220127,test,19416]
[122139,33819100, joshua, felmingham,38, the verge, meadows conv cntre, old guildford,3198, vic,19250208,test,122139]
[122440,70870100, isabella, ma,21, mceachern crescent, kingsrange, hamilton,3093, qld,19351117,test,122440]
[123172,71075100, mia, wilkins,149, staaten crescent, , cowra,2620, nsw,19871226,test,123172]
[123499,71178100, sophie, reid,62, burraly court, hd of solomon, popanyinning,4226, sa,19061104,test,123499]
[123607,71208100, emma, cowell,19, bragg street, cladagh, portarlington,3977, nsw,19561110,test,123607]
[123933,34304100, ethan, bishop,44, empire circuit, courallie, toowoon bay,5067, qld,19690804,test,123933]
[124327,71416100, benjamin, eglinton,36, tauss place, spring creek, new farm,2278, vic,19910126,test,124327]
[124419,34448100, zane, kahlon,25, carpenter close, the homestead, christie downs,6059, vic,19970109,test,124419]
[124864,71582100, tommy, van der kolk,217, bannister garden, caravn park, sandgate,2680, nsw,19060620,test,124864]
[125527,71771100, lily, shepherdson,11, la perouse street, carrama ridge, brookfield,2223, nsw, ,test,47408]
[125554,71779100, ryan, mcgregor,23, gilmore crescent, james milson retrmnt vlge, urangan,3130, nt,19551021,test,125554]
[125736,34807100, bridget, van limbeek,57, bromley street, , beecroft,3214, vic,19080305,test,15990]
[126237,34940100, james, crouch,12, vagabond crescent, rangeville, woollahra,4121, vic,19070106,test,126237]
[126403,72010101, tiffany, dalls,1, venables place, barracl ear, broadmeadows,4350, qld,19380202,test,126400]
[127221,35221100, charlie, manson,43, bruxner close, wilgalea, holsworthy,2022, nsw,19290725,test,127221]
[127324,72261100, flynn, myles,120, , brae view, keilor east,2748, qld,19680210,test,127324]
[127351,72270100, thomas, mcqualtei,63, duffy street, charters towers electorate office stock, eaton,4157, vic,19400626,test,127351]
[128268,35499100, india, molemoeng,7, bourke place, rivulett cottage, hermit park,2026, qld,19830402,test,128268]
[128731,72663100, samuel, mainsbridge,1, nicholas street, top house, corio,2904, wa,19040917,test,128731]
[128797,72679100, lochlan, white,50, halifax close, croudace house, penrith,3016, vic,19880520,test,128797]
[129108,35743100, callum, beaty,96, berra close, the plateau, eden,5608, nsw,19751025,test,129108]
[129118,72757100, cain, fawkner,320, postle circuit, heritage manor est, burleigh waters,2560, nsw,19940718,test,129118]
[129157,72762102, madison, stanton-gillie,8, the verge, doribank, ,3083, vic,19710605,test,1119]
[129247,72792100, daniel, clarke,7, woolls street, riverpark, mount hutton,3174, nsw,19211202,test,1199]
[129352,72826100, jaxson, white,27, grant crescent, kindberg, avalon,4878, nsw,19811204,test,129352]
[129732,35916100, victoria, meaney,10, dryandra street, willow lodge, willetton,6060, vic,19321102,test,129732]
[129852,35947101, zac, nemec,17, pindari crescent, bibbelgke, brunswick west,4051, vic,19980809,test,129849]
[130134,36026100, katelin, campbell,146, hemmings crescent, diamond star, casula,2280, nsw,19140502,test,130134]
[130147,73053100, lee, royans,44, wise street, munjal, scarborough,5345, nsw,19680901,test,130147]
[130354,73107100, tony, milburn,4, chambers street, st john of god hospital, currambine,2210, vic,19940506,test,130354]
[130878,36236100, jade, weymar,8, downard street, flr 5 john flynn medical centre, spencer park,3165, vic,19970418,test,130878]
[131109,36301100, benjamin, fair,5, bamford street, caravn park, mooroolbark,5041, qld,19330517,test,131109]
[131175,36318103, nicholas, zbierski,170, mclachlan crescent, , north rocks,7290, qld,19341102,test,131166]
[131604,36435100, erin, blackwell,55, elliott street, , moe,4700, qld,19631222,test,76023]
[131970,36532102, dayan, green,7, scarlett s treet, grey aks, rylston e,2333, nsw,19371230,test,131964]
[132285,36623100, chloe, cangelosi,124, lambrigg street, flt 68, cundletown,2756, qld,19831003,test,132285]
