[243,68101, tiahnee, mason,31, shannonccircuit, yarrabin, budgewoi,2112, vic,19360617,test,240]
[278,73797103, livia, webb,111, theodore street, , marayong,3182, vic,19740903,test,269]
[367,36974102, kluske, alexandra,66, badenoch xrescent, middle ridge medical centre (cnr ramsay, mermaid waters,2032, vic,19230311,test,361]
[442,36993100, thomas, gao,20, newman morris circuit, bonnie doon, ,3103, sa,19451024,test,442]
[705,181100, lachlan, thorold,138, embling street, cinema centre bldg, marshall,4217, nsw,19421027,test,705]
[720,186100, talyah, jobbins,4, rowan street, flt 211, newmarket,3350, qld,19551206,test,720]
[1175,74045101, stephanie, lodge,48, rogers street, retiremen tvillage, creswick,3123, nsw,19790914,test,1175]
[1202,74050100, emiily, jankus,557, oxley street, , cranbourne,3931, qld,19210316,test,1202]
[1463,74118101, jake, clarkee,5, bauhinia street, moondah, murray bridge,4551, sa, ,test,1460]
[1532,74137100, lauren, hubner,24, sandover circuit, quandialla, somerset,3046, wa,19980315,test,1532]
[1690,37358100, thomas, grosskopf,125, sheehy street, , latrobe,7006, wa,19540325,test,1690]
[1919,74246100, michael, kingsley,72, investigator street, , punchbowl,4737, nsw,19970413,test,1919]
[1936,37423100, sam, vorrasi,11, bunya close, aprt 101, port adelaide,2340, vic,19760329,test,1936]
[2030,74277100, jade, humphreys,1230, baracchi crescent, marando, cooran,2558, nsw,19871207,test,2030]
[2371,37549100, georgia, tiller,8, blackman crescent, warra warra, surfers paradise,2620, vic,19220128,test,2371]
[2520,668100, emiily, spyropoulos,18, grevillea street, cherry haven, royal park,3909, vic,19870211,test,2520]
[2598,689100, liana, craswell,27, jabanungga avenue, eldamead, dulwich hill,4285, qld,19121213,test,2598]
[2797,37673100, benjamin, writer,102, marchant circuit, gillabri, nollamara,4605, nsw,19150626,test,2797]
[2944,37712100, louise, whillas,52, hutchins street, highfield (cnr east tamar h highway, toowoomba,2291, nsw,19110227,test,2944]
[3034,37741100, luke, mcvilly,10, pleasance place, emerald garden, oakville,2903, nsw,19880811,test,3034]
[3120,837100, wilson, lindschau,16, barnard circuit, , seaton,2430, vic,19360604,test,3120]
[3452,74684100, jack, mason,11, gibbs place, foveaux terraces, woree,5095, qld,19300213,test,3452]
[3847,37974100, ambrosia, tomney,2, mirams place, the falls, brighton,3170, vic,19510611,test,3847]
[3866,74797100, daniel, overman,39, reynolds street, , bull creek,3187, wa,19361002,test,3866]
[4072,38035100, charlie, green,16, fawkner street, rhodes cottage, wantirna,2192, nsw,19460304,test,4072]
[4191,1129100, jared, sewart,72, dalley crescent, brandywine stud, stockton,2655, nsw,19760518,test,4191]
[4509,1225102, brielle, sudaj,110, , taylors creek bridge, caulfield north,2067, nt,19561025,test,4503]
[4519,38152102, adam, matthwes,31, florence taylor street, , toogoom,4825, vic, ,test,1314]
[5572,38442100, brigitte, morrison,18, rohan rivett crescent, , goomalling,7005, vic,19860625,test,765]
[5850,1591100, jacob, wilkey,7, olney place, rosebrook, rosslyn park,2170, qld,19471107,test,5850]
[6129,1676100, jemma, mexon,65, hogan place, elmwood, south perth,4122, qld,19540401,test,6129]
[6230,75459101, lucy, nabi,7, strete p lace, east end, frenchs forest,3888, vic,19421001,test,6227]
[6287,75473100, katelin, larocca,25, friendship street, vinda lodge, beecroft,5253, nsw,19660704,test,391]
[6806,75613100, patrick, painter,19, port jackson circuit, professional centre, kariong,2234, nsw,19820110,test,6806]
[6879,1881100, abby, bradshaw,36, dodwell street, , northbridge,2630, nsw,19480405,test,4822]
[6885,1883100, megan, green,10, kane place, , kundibakh,3021, act,19271130,test,6885]
[6905,75643100, laura, nguyen,83, taplin place, cruachan, leda,5063, vic,19710103,test,916]
[6911,75645100, lucy, donaldson,19, marconi-harrington crescent, adelaide dental hospital, the entrance,7216, vic,19921021,test,6911]
[7146,1960100, emiily, bindoff,33, pyke place, brae view, patonga,2234, sa,19840408,test,7146]
[7303,38946102, , le grand,69, wrixon street, emerald gkrden, moree,3805, nsw,19570830,test,7297]
[7424,75800100, tahlia, stening,35, streeton drive, st agnes retrmnt vlge, mcdowall,2869, vic,19630921,test,7424]
[7543,39010100, joshua, nguyen,60, , flowerydale, evanston heights,4216, nsw,19710419,test,7543]
[7595,75843100, hayden, condo,12, goodchild street, camara, dandenong north,2166, vic,19110808,test,7595]
[7626,2106100, monique, donaldson,4, carruthers street, lazee m, sussex inlet,2450, sa,19780213,test,7626]
[8509,39267100, matthew, beams,8, allan street, north star resort, st kilda east,3178, tas,19690823,test,8509]
[8611,39296100, emalene, kapeller,422, knaggs crescent, forest hills, st johns park,3125, wa,19230511,test,8611]
[8791,39355100, cameron, mercorella,19, harrison street, rosetta village, forest hill,2486, sa,19941106,test,8791]
[8887,39380100, olivia, noack,151, ovens street, winterwood, albion park rail,2144, qld,19351220,test,8887]
[8955,2486100, james, shepherd,37, de burgh street, oakbank, kangaroo flat,2073, sa,19711220,test,8955]
[9686,76434100, georgia, aravena,21, longman street, hayfield vlge, tremont,2041, vic,19580326,test,9686]
[9775,39623100, lauren, blake, , grainger circuit, nullagong, toowoomba,4559, sa,19570802,test,9775]
[9887,76488100, edward, morrison,27, louisa lawson crescent, cedarview, sunnybank,6025, qld,19530318,test,9887]
[10004,76520100, hayley, campbell,4, aspinall street, villa 3, albany creek,2115, sa,19850209,test,10004]
[10178,76571100, kyle, campbell,15, pennefather street, windella downs, cherbourg,2530, vic,19040218,test,10178]
[10205,76576100, olivia, philippa,7, tazewell circuit, flr 5 john flynn medical centre, smithfield plains,3073, vic,19120203,test,10205]
[10433,76630101, robert, webb,21, antis street, horseshoe ck, ulverstone,3089, vic,19401207,test,1100]
[10448,76631100, tyrone, smeaton,503, inglis place, deridgeree, frankston,6244, nsw,19380523,test,10448]
[10779,2976100, amy, herbert,45, novar street, castlereagh village, oaklands park,3842, ,19341120,test,10779]
[10913,76766100, timothy, clarke,1534, solus place, st john of god hospital, wingham,6110, qld,19800816,test,10913]
[10923,3015100, kelsy, fair,93, onkaparinga crescent, marina one, burwood east,2574, nsw,19541228,test,9004]
[11334,3132100, joel, godfrey,3, dobell circuit, crathie, carlingford,3033, qld,19440716,test,11334]
[11345,76896100, troy, donkin,122, turner place, ballymannin, glenbrook,4127, nsw,19500719,test,11345]
[11662,40129100, mia, ang,8, medley street, lorne park, bonbeach,3000, tas,19541121,test,11662]
[11842,40182100, , van tholen,254, erldunda circuit, old school hse, allanooka,4850, sa,19271124,test,11842]
[12402,3426100, marianne, kellar,3, david street, weemilah, dickson,3150, wa,19150125,test,12402]
[12422,77191100, jack, mac neill,172, brinkley circuit, gowrie, broadwater,4217, vic, ,test,12422]
[12472,40345100, jaxson, chandler,36, boswell crescent, hillside farm, daandine,2170, vic,19280108,test,12472]
[13035,3598100, mikayla, stanley,4, meares place, canberra hse, crafers,2144, qld,19980404,test,13035]
[13527,3734100, kaitlin, priest, , barritt street, clear creek, werrington county,7210, wa,19561211,test,13527]
[13764,3796100, jamie, matthews,19, mckillop circuit, valbella, surry hills,2870, qld,19700522,test,13764]
[13907,77608100, harrison, wyllie,40, sinclair street, avonlea park rmb 4045, asquith,4121, vic,19090607,test,13907]
[14181,3906100, marley, laundy,19, o'grady place, oriel, campbelltown,3056, tas,19050225,test,14181]
[14267,77698100, tristan, clarke,8, miller street, ferncliff, springwood,2085, vic,19650124,test,14267]
[14329,40859100, olivia, lowe,39, totterdell street, weeroona, joondalup,2541, qld,19970822,test,14329]
[14626,40942100, tahlia, matson,10, vanzetti crescent, maranda nursing home, brookdale,2206, qld,19290512,test,14626]
[14779,40982101, thomas, burford,6, , eldamead, brunswick west,2047, nsw,19020125,test,14776]
[15198,4177100, brodee, mcmullen,37, mortimer lewis drive, illuka park, west wollongong,2111, vic,19051114,test,15198]
[15569,78057100, charles, wojtal,39, harper street, ra 881, brisbane,2333, vic,19970727,test,15569]
[15662,78081100, alexander, needham,76, freney place, , windsor,3186, vic,19690223,test,15662]
[15709,41234100, vanessa, mahony,21, chandler street, north lakes estate, burwood,3181, wa,19541001,test,15709]
[16145,78214100, ethan, merryfull,93, bokhara circuit, allura waters, mount eliza,2077, nsw,19951211,test,16145]
[16158,4453100, lachlan, rolke,37, clancy street, lautersha, thornlie,6525, vic,19121007,test,706]
[16754,78397100, hannah, statham,15, bundey street, larnach, parramatta,6060, qld,19980831,test,16754]
[16772,78403100, , lock,23, william hudson crescent, , yungaburra,7006, wa,19631017,test,16772]
[17205,4738100, braedon, elphick,1, kemp close, , atherton,3162, tas,19200124,test,17205]
[17454,4806100, connor, carbone,620, whittell crescent, aprt 504, chatham,4575, tas,19250825,test,17454]
[18341,78851100, georgia, moyse,5, pambula street, bonnie vale, mullingar,5046, vic,19130318,test,18341]
[18406,41972100, ashleigh, bowerman,263, molloy crescent, flt 10, tallangatta,3061, nsw,19810423,test,1687]
[18808,42074100, zoe, eyles,3, luehmann street, ellwood, frenchs forest,3029, qld,19940323,test,639]
[18880,42095100, alexandra, madigan,13, oster place, tarrenlea, taree,2485, qld,19910618,test,18880]
[19054,42150100, saara, mazzone,34, lumholtz place, willalooka, cranbourne,2795, nsw,19861210,test,19054]
[19392,5340102, phoebe, campbeell,25, tauss place, kashima, mortlake,2261, qld,19400224,test,19386]
[19440,5352100, holly, lette,19, watkins street, the willows, winthrop,2680, nsw,19120707,test,19440]
[19542,5381100, tanyshah, sarantopoulos,4, lefroy street, , elizabeth park,2026, act,19420530,test,11959]
[19639,42309100, abbey, huddy,208, dumaresq street, gummin gummin, ballina,6053, vic,19790609,test,19639]
[19646,79196100, liam, clarke,37, simmons place, jacqoona station, craigmore,2539, sa,19940409,test,19646]
[20548,42569100, tara, marinos,35, , alice street, tallangatta,2250, nsw,19851229,test,20548]
[20881,42660100, harrison, neville,12, jim pike avenue, camden, mildura south,3338, nsw,19120924,test,20881]
[21378,5872100, sam, beazley,28, port jackson circuit, little nest, cooma,6333, qld,19730421,test,21378]
[21482,79724100, alisa, bullock, , hodgkinson street, rowethorpe, killabakh creek,4575, act,19700409,test,21482]
[21596,79758100, charlie, block,2, brunswick circuit, blue hills, lindfield,2650, vic,19680609,test,21596]
[21764,79803100, timothy, egan,1, fergusson crescent, glendale stud, sunshine,2132, nsw,19430919,test,21764]
[21789,5979100, ashley, gigney,49, mac george place, jacobs ladder, embleton,3085, qld,19750426,test,1321]
[21820,42926100, leon, neitzel,60, barnard circuit, virginia estate, lemon tree passage,2517, nsw,19270322,test,21820]
[22353,6113100, riley, pelchen,5, godfrey street, fairbank, dulacca,3859, vic,19291214,test,22353]
[22882,43216101, bell, white,10, o'neill zstreet, brentwo od vlge, pymble,2606, nsw, ,test,923]
[23273,80222100, isabel, blackwell,3, shackleton circuit, , lilydale,7000, act,19790321,test,23273]
[23669,80321100, sean, ryan,89, bangalay crescent, g i brahman stud, mckinnon,4101, wa,19450504,test,23669]
[24440,80534100, robbie, gabbert,3, jackie howe crescent, goolwa cottage, cleveland,2620, vic,19500625,test,24440]
[24448,43669100, christopher, virag,7, brunswick circuit, knox retirement village, mona vale,4114, qld,19630512,test,24448]
[25431,6963100, jackson, clarke,41, wandoo street, old airdmillan road, ormond,2217, wa,19780210,test,25431]
[25566,6997102, teresa, morecroft,431, , myola street, tannum sands,6518, nsw,19830605,test,25566]
[26351,81091100, lachlan, nelsen,50, northbourne avenue, st francis vlge, hackham,6519, tas,19940331,test,26351]
[26602,44264100, bronte, shepherd,5, beetaloo street, rathdangan, gemalla,2280, vic,19010628,test,26602]
[26797,44325100, ella, birchby, , barwell place, clear creek cottage, forrestfield,5127, vic,19630404,test,26797]
[26838,7346102, thomavs, george,105, muirhead place, gleneora, terrigal,3814, nsw,19390731,test,1687]
[26891,81244101, bradley, groenier,247, wentcher place, antigua, woodcroft,2053, qld,19000511,test,26888]
[27911,81531100, oliver, donaldson,151, wybalena grove, adelaide dental hospital, pascoe vale south,5606, vic,19430427,test,27911]
[27998,81554100, noah, beattie,15, forbes street, moons farm, jennacubbine,2113, vic,19430314,test,27998]
[28241,81619100, taliah, zbierski,4, dore court, lindsay island, guyra,6008, qld,19721203,test,28241]
[28826,81779100, anna, hammill,66, stuart street, , mooroolbark,3977, nsw,19680327,test,885]
[29063,81848100, isabel, white,13, mugga way, glenview, ringwood,5062, nsw,19291013,test,29063]
[29507,81982102, georgia, golanski,332, marshall street, unmera, knoxfield,2015, tas,19830427,test,29501]
[29576,82004100, zac, wardle,30, carrington street, st francis vlge, port augusta,2037, vic,19920719,test,74]
[29586,8089100, george, passmore,2040, tullaroop street, mapperley, park orchards,2325, nsw,19321209,test,29586]
[30368,82242100, sarah, harrington,5, mckail crescent, the mews royal hotel bldg, mundingburra,4303, nsw,19580327,test,30368]
[30433,45338100, ebony, rankine,45, jamieson crescent, yarrabin, lindfield,2627, sa,19940623,test,30433]
[30646,45399101, daniel, chandler,137, walsh place, stanton, west wollongong,2060, nsw,19400713,test,30643]
[31456,45628100, jaykob, buchhorn,187, boustead circuit, , bayswater north,4059, nsw,19770310,test,3088]
[31644,8678100, amalia, marjoribanks,380, hopegood place, broadwood park, smithfield,2023, qld,19320603,test,31644]
[31691,82602102, jacob, clarke,208, longerenong street, , ,4141, vic,19700214,test,2964]
[32150,82743100, imogen, white,306, katherine avenue, banksia village, aldinga beach,2478, nsw,19440812,test,32150]
[32167,45831100, alexandra, irons,25, leighton street, st francis vlge, dulwich hill,3228, vic,19900429,test,32167]
[32294,82785102, joshua, goode,10, warrego ci rcuit, grimes paddock cotge, dapot,2305, sa,19550531,test,32288]
[32297,82786100, thomas, hope,9, dookie street, john flynn medical centre, colac,4680, vic,19970423,test,32297]
[32415,8894100, eden, van beek,31, limestone avenue, gunnedoo, condell park,3377, sa,19450325,test,32415]
[32709,8975100, kyra, leicester,145, lane-poole place, the chase, st kilda east,3424, vic,19270221,test,4892]
[32895,9028100, tayah, green,6, roebuck street, innawyn, wanneroo,7253, qld,19630303,test,32895]
[32932,46044100, evan, chandler,14, , nullabean, pymble,4670, nsw,19241218,test,32932]
[33024,9066100, charles, siggins,1989, nelumbo street, house 8, brunswick west,2153, nsw,19680502,test,33024]
[33178,46111100, emiily, campain,59, antis street, elura homestead, nambour,2256, sa,19070922,test,33178]
[33236,83047101, lilly, boulter,46, blamey crescent, john flynn medical centre, newstead,3150, qld,19840711,test,33236]
[33380,83086100, cassandra, edson,556, bullala court, danabar, inverleigh,2289, nsw,19021203,test,33380]
[33743,83192103, bradshaw, brooke,12, lazy acres, shearerplace, eaglemont,2765, vic,19440429,test,33743]
[34023,9335100, abbie, mason,13, dennis street, norfolk estate, preston,5098, nsw,19680113,test,34023]
[34109,83295100, sonja, vahldick,160, bandjalong crescent, openshaw, strathmerton,6060, nsw,19981124,test,34109]
[34618,46509100, william, penno,52, , manacumble, castra upper,2443, qld,19831227,test,34618]
[34773,9559100, joshua, mcgirr,223, mcgrowdie place, mary valley, bronte,2710, nsw,19650604,test,34773]
[35028,9637101, samuel, majid,41, corinna st reet, , jacobs well,2447, nsw,19811120,test,35025]
[35436,9744100, mikhayla, stoker,5, bemboka crescent, ohio station, st albans,3072, sa,19320511,test,35436]
[35868,9865100, dean, mac donell,50, yaldwyn place, manton's rise, st albans,2519, qld,19450813,test,35868]
[35895,9872100, kynan, perin,123, prichard circuit, learmont, ,2223, sa,19160908,test,1743]
[36141,9945100, kiera, priest,226, cossington smith crescent, peachtree centre, wahroonga,2116, nsw,19580120,test,36141]
[36209,83878100, thomas, furness, , barraclough crescent, shiloah, cape jervis,2037, vic,19870817,test,36209]
[36357,10003101, shelley, kadin,1, griffithplace, , cremo rne,2758, nsw,19611223,test,15094]
[36702,10096102, , nickjlai,414, coplanddrive, bernleigh, bronte,6072, tas,19640420,test,36696]
[36890,84084102, holly, dragas,7, elliott ztreet, , east fr emantle,4701, nsw,19950218,test,36884]
[36896,84086100, harrison, hannagan,24, brookman street, mountain view village, warnbro,4650, sa,19131205,test,36896]
[36962,84106100, alex, petersen,6, keartland street, brest hill, barrack heights,3196, nsw,19751119,test,36962]
[37117,47206100, louis, hurem,29, blackwell circuit, holmeleigh, gawler west,2089, vic,19770827,test,37117]
[37134,10223100, maliah, campbell,100, millen street, , burleigh heads,6566, qld,19650105,test,37134]
[37250,84185100, isabella, brain,44, sullivan crescent, horse park, avalon,2287, wa,19680507,test,37250]
[37426,47295100, joshua, neumann,28, burdekin avenue, , tamborine,3013, qld,19841024,test,37426]
[37476,10322100, james, simmonds,53, allan street, wytaliba, narellan,2551, nsw,19110213,test,37476]
[37668,10372100, dylan, trigwell,14, beedham place, st francis vlge, toowoomba,4573, nsw,19390911,test,37668]
[37777,47387100, niamh, mason,35, shumack street, west bank, bayswater,7250, qld,19510210,test,37777]
[37778,84343100, dylan, broadby,13, learmonth drive, tantallon, gawler west,3204, qld,19500327,test,37778]
[37889,84374100, mia, beattie,143, fossey street, , beverly hills,4870, vic,19680919,test,37889]
[37905,10439100, chelsea, waller,32, berwick place, rosedale, bolwarra,3129, nsw,19610723,test,37905]
[38074,47470103, lodge, ethan,3, oddie pylace, villa 116 henry kendall bayside, brewarrina,2134, qld,19920513,test,38065]
[38208,10515100, aikaterina, taubman,6, alawa street, the manoa, mackay south,6333, nsw,19740915,test,38208]
[38247,10526100, alexandra, gomerski,17, dryandra street, berragoon, lindfield,2151, nsw,19001102,test,38247]
[38295,10542100, sebastian, clarke,14, charteris crescent, ellwood, smythes creek,2116, nsw,19361008,test,38295]
[38368,47552100, zachary, campbell,48, hopwood place, golden lea, newstead,2479, qld,19660122,test,38368]
[38376,10561100, cassandra, millar,41, brooks road, lorong kampong, mount warren park,2322, nsw,19020709,test,38376]
[38523,10608100, francesco, clarke,20, robson street, esk farm, forestdale,5113, nsw,19460304,test,38523]
[38634,10640100, lauren, laing,9, kruse place, cawthorns, taren point,6210, qld,19351011,test,38634]
[38922,10725100, oscar, matthews,405, mountain circuit, , clarkson,3687, nt,19490803,test,38922]
[38950,47728100, brielle, snell,143, moorehead place, windalea, toodyay,5052, vic,19530916,test,38950]
[39114,10782101, ebonie, buccini,38, , squarep ark, springfield,6148, qld,19030723,test,39111]
[39296,84742100, jenna, white,55, mackellar crescent, mirra monte, frenchs forest,6164, qld,19570722,test,39296]
[39448,47861100, matthew, malin, , wakelin circuit, westside, eaglehawk,2536, vic,19880505,test,39448]
[39524,84805100, ruby, timbrell,440, heard street, flowerydale, primbee,3072, nsw,19980302,test,39524]
[39666,10932100, joel, clarke,8, crace street, bethany, warnbro,4677, vic,19960907,test,39666]
[39914,84912100, caitlin, vincent,8, garsia street, rosehill, palmerston,7250, vic,19430326,test,39914]
[39984,11025100, samantha, suth,41, antill street, eventide homes, sunnybank,3305, nsw,19020118,test,39984]
[40014,11035100, lara, noble,536, sambell place, koonoomoo, appin,5290, qld,19580411,test,40014]
[40079,84954100, justin, tieppo,300, pearson place, yoorana, thornbury,2066, nsw,19041026,test,40079]
[40370,85039100, imogen, allchin,14, symers street, sec 107, vermont,3860, nsw,19480905,test,40370]
[40490,85077100, danika, egan,20, evergood close, brentwood vlge, mansfield,5608, nsw,19061227,test,40490]
[40989,11309100, joshua, lamprey,14, bowley place, kalgoolie acc vill, young,2256, qld,19070707,test,40989]
[41375,85311101, henry, godfrey,208, jacka crescent, curtix p ark, waratlah west,3550, vic,19300614,test,41372]
[41447,85333100, harley, green,12, maccallum circuit, ningana, mill park,6026, nsw,19770215,test,41447]
[41683,48494100, elki, gillis,43, holden crescent, tureevale, broken hill,4036, qld,19590609,test,41683]
[41812,48532100, april, huddy,300, companion crescent, ctge 25, scarness,2800, nsw,19880929,test,41812]
[42048,11598100, hanna, clowes,10, ulm street, heritage estate, kingaroy,3677, nsw,19050421,test,42048]
[42277,48658100, william, cordiner,38, fellows street, emu hill, unanderra,6157, nsw,19670802,test,42277]
[42933,11857100, mason, nguyen,12, snowden place, merryvale, padstow,3078, vic,19900615,test,42933]
[43166,85804100, adam, hilton,6, leichhardt street, clifden, rose bay,2257, tas,19060604,test,4982]
[43352,85854100, carlin, ,51, clear range, grand central shopping centre, eden hills,5068, nsw,19600101,test,42173]
[43371,11979101, lucas, cam pton,10, aland place, the manorhgarden, mackay north,2267, nsw,19970315,test,43371]
[43435,48992100, connor, crook,22, eldridge street, bungarra, benowa,6162, qld,19070318,test,43435]
[43437,12001100, libby, nicolle,76, chewings street, brookvale, coromandel valley,5065, nsw,19130904,test,43437]
[43701,12072102, joshua, rothe,1, schlich street, flt 17, empire bay,3494, wa, ,test,43695]
[44219,86094102, barnaby, abrahamson,20, palmer syreet, rosetta blilage, westlake,4124, vic,19610508,test,44213]
[44322,12234100, riley, hazell,12, von guerard crescent, billamein, maryborough,4021, nsw,19061129,test,44322]
[44459,86163102, seannax, koelman,36, kenyon circuit, araucaria ppecinct, sandlfy,3107, vic,19201106,test,44453]
[44572,49314100, joel, grafton,58, emily bulcock crescent, upper warrell, killara,4051, vic,19870602,test,44572]
[44718,12339100, joel, pajkowski, , ashby circuit, , rosebud,4720, qld,19850906,test,44718]
[44811,12368101, ka, seigneiur,1, mainoru place, secm61, presthon,3135, nsw,19030528,test,44808]
[45017,86327102, alexandra, wilkins, , blancoa place, winco, blackheath,2550, nsw,19190725,test,45011]
[45080,86343101, hari, nguyen,43, nelson place, , hillier,3478, sa,19000525,test,45077]
[45143,86354100, jarred, white,224, decima circuit, violet creek, warilla,2195, nsw,19861119,test,45143]
[45874,49670100, emiily, noble,28, coxen street, belmont park belted galloway stud, miami,4560, nsw,19650115,test,45874]
[45876,12650100, kate, paterson,350, farnell place, craigie lea garden, elsternwick,2564, nsw,19980427,test,45876]
[46344,12777100, ryan, bruhn,34, rossarden street, buckhobble, mossman,6066, vic,19761010,test,46344]
[46357,49810100, carla, trevorrow,43, darwinia terrace, miniacres, kalorama,3931, sa,19130414,test,46357]
[46492,49846100, jade, willmot,48, renny place, tubbarubba, bicton,2340, qld,19340114,test,46492]
[46529,86735100, georgia, hammill,182, tregellas crescent, fairlane estate, swan hill,5031, nsw,19310724,test,46529]
[46570,49866100, joshua, gibb,48, geebung place, emmavale, bogangar,2627, wa,19070921,test,46570]
[46818,12900101, leo, pragt,20, clive steele avenue, kin ross, pelaw main,2112, wa,19510711,test,46815]
[46871,86838100, travis, gunawan,83, namatjira drive, park ave vet hosptl, noble park,3216, nsw,19450527,test,46871]
[46946,86860100, jake, martello,6, zamia place, wrara, wellington point,3134, tas,19181208,test,46946]
[47093,86903100, luke, pagac,199, foott street, dykehead, vale park,2084, nsw,19391201,test,47093]
[47318,86963100, grayson, ryan,47, , , toormina,3058, nsw,19690930,test,38430]
[47396,86985100, elly, fitzpatrick,21, joske place, south melbourne market, nebo,2117, nsw,19281024,test,4198]
[47475,13088100, jordan, mccaffrey,93, pennefather street, , bonbeach,4151, wa,19850523,test,35176]
[47977,50266100, zachary, casser,7, stein place, warra, kamerunga,6101, sa,19240127,test,47977]
[48110,87190100, millie, walkley,18, blamey crescent, englefield, maryborough,2525, qld,19160324,test,48110]
[48147,13285100, aaliyah, white,198, northbourne avenue, wellwood, dunoon,2101, wa,19880324,test,48147]
[48310,50366101, edward, campbell,5, schlich street, moorabbin golf course, ravenshoe,2806, wa,19710824,test,48307]
[48468,13375100, ethan, procter,70, airey crescent, sandlewood caravn park, lauderdale,6150, vic,19851114,test,48468]
[48533,87300100, dylan, mokros,772, fornax street, glenview, wattle hill,2221, nsw,19320524,test,48533]
[48631,50444100, laura, birkin,173, weir place, highvale village, devonport,2035, vic,19180623,test,9496]
[48746,87359100, benjamin, nguyen,3, brownlow place, harefield, surfers paradise,2500, nsw,19951005,test,48746]
[48759,13459100, casey, lund,50, perry drive, omaru, parkside,3977, qld,19140822,test,48759]
[48772,50484100, tommy, lowe,27, mainwaring rich circuit, , geelong east,5066, tas,19110413,test,48772]
[48995,87430100, emiily, lock,16, kirby place, kiaora, magill,2250, nsw,19750416,test,48995]
[49044,13541100, jacob, fullwood,23, parkhill street, locn 217, somerset,6163, wa,19731203,test,49044]
[49059,13546100, lara, moody,29, hampton circuit, specialist centre, hinchinbrook,2460, wa,19500913,test,49059]
[49651,50722100, chloe, droegemueller,15, may mills close, kullaroo, malvern,3388, nsw, ,test,46513]
[50072,87739100, alia, mcard,27, la perouse street, sec 1, austins ferry,2640, qld,19250112,test,50072]
[50256,13880102, nikihta, herbert,274, hargraves crescent, darlington, alexandra bridge,3220, nsw,19510509,test,50250]
[50364,13908103, caleb, lademan,11, onkaparinga c rescent, polynesian village, ornnod,3249, nsw,19960808,test,50355]
[50704,51006100, nicholas, cowell,97, namatjira drive, mlc centre, hawks nest,4873, nsw,19631016,test,50704]
[50816,87958100, tommi-lee, white,11, crozier circuit, riverside park, albury,5162, qld,19301009,test,50816]
[51315,14171100, nathan, budzynski,67, wickham crescent, crower, bayswater,3065, wa,19750914,test,51315]
[51574,51250100, bianca, garcia,9, pelsart street, croyde, miami,2228, wa,19210709,test,51574]
[51821,88235100, mitchell, waller,11, parnell place, berowra exch, sylvania,5024, nsw,19410615,test,51821]
[51970,51364100, joshua, mcclelland,108, mclaren crescent, omeo, newstead,5092, wa,19530526,test,51970]
[52078,51392102, jack, norady,7, , caergwrle, wanguri,7018, act,19000420,test,52072]
[52384,51478100, lachlan, danelon,1, port arthur street, richmond caravan park, surry hills,3175, vic,19930508,test,52384]
[52836,14590100, jacob, clarke,21, rossarden street, henry kendall bayside, rose bay,3083, qld,19320928,test,5005]
[53414,88679100, madeleine, baillie,41, mauldon street, rivulett cottage, cronulla,2914, qld,19730222,test,53414]
[53706,14829100, alicia, noack,21, brinkley circuit, bexley, somerton park,3851, nsw,19670128,test,53706]
[53876,88807100, sophie, white,15, traeger street, eden park, mount eliza,3818, nsw,19040729,test,53876]
[53955,14889100, imogen, clarke,20, karuah street, arcadia, altona north,4571, wa,19750426,test,53955]
[54006,14902100, ryley, van der brink,7, florence taylor street, oakdale, cloverdale,2340, tas,19160619,test,54006]
[54327,14980100, rosie, bridgland,10, kirkham place, villa 255, southbank,6536, vic,19010518,test,54327]
[54445,52080100, roisin, redmond,29, thurgood court, , marryatville,4301, nsw,19290704,test,54445]
[54916,52213100, daniel, ligas,30, jagara street, tewantin plaza, ruse,2118, qld,19310317,test,54916]
[55003,52237100, sophie, ferris,14, crichton crescent, trapalanda, halifax,6148, nsw,19360724,test,5860]
[55175,89173102, oliver, mcmullen,5, hubbestreet, hangmans lane, rowvillr,5164, sa,19290623,test,55169]
[55181,89175100, zachary, ryan,78, ennor crescent, homestead caravan park, alfred cove,3079, vic,19260303,test,55181]
[55287,15259100, carlin, dixon,11, costello circuit, wildwoods, helensburgh,3550, nsw,19901228,test,55287]
[55308,15266100, anthea, eyre,26, nugal place, karoola, carlingford,6011, vic,19580220,test,55308]
[55319,89206102, benjamin, hren,46, sturt avenue, violet creek, port macquarie,4680, tas,19120427,test,55313]
[55411,52354100, bailey, tiller,2, o'loghlen street, , cunnamulla,3939, tas,19600814,test,55411]
[56416,52629100, zane, truman,3, illawarra court, lypiatt, coffs harbour,3939, nsw,19180122,test,56416]
[56488,52649101, naomi, green,25, clement place, winch bster, toowoonba,3152, nsw,19070619,test,56485]
[56801,89623100, alisa, halligan,18, laughton street, park trees vlge, little mountain,2176, qld,19851015,test,56801]
[56818,52747100, connor, daykin,20, akuna street, rsl building, millmerran,2370, qld,19261220,test,56818]
[56986,52795100, kira, wojciak,8, kindler place, springetts arcade, holsworthy,4701, nsw,19440624,test,56986]
[57016,52805100, alyssa, reimer,25, lawrence wackett crescent, rosedale farm, lawson,3068, wa,19691221,test,57016]
[57248,89747100, kelsye, chandler,35, gonzaga place, armidale private hospital, wantirna,2298, qld,19591111,test,57248]
[57308,89767100, emiily, bishop,1, somerville street, edelbrook, albany creek,2232, nsw,19330102,test,57308]
[57416,89799100, thomas, rothe,98, coxen street, seaforth senior citizens vlge, salisbury east,2164, vic,19240317,test,57416]
[57487,52941100, kiana, smallacombe, , mackellar crescent, eddington, klemzig,5373, nsw,19710902,test,57487]
[57827,89908101, emiily, eylies,179, ballumbir street, rosed ale, largs north,3730, vic,19021121,test,57827]
[57840,15944100, caitlin, thorpe,226, ulm street, brentwood vlge, st andrews,2767, nsw,19220314,test,57840]
[58141,53123100, prudence, crosswell,707, bottrill street, donette downs, hazelbrook,2038, vic,19230403,test,58141]
[58219,53146100, samantha, pacey,70, barnard circuit, adventure bay, parkdale,2170, sa,19560101,test,58219]
[58231,53150100, arabella, pereyra, , brownlow place, beerenberg farm, macgregor,5081, vic,19060731,test,58231]
[58649,90146100, kyle, green,13, chowne street, the palms village, carlingford,4680, vic,19721207,test,58649]
[58778,90181100, thomas, nguyen,64, , , north haven,2454, nsw,19080314,test,11692]
[59731,53563100, tynan, shepherd,100, carslake loop, wide bay capricorn house, frankston,3939, qld,19130221,test,59731]
[60039,16552100, emalene, secomb,3, roderick street, beachwood, berwick,5067, wa,19930814,test,60039]
[60196,53698100, lachlan, wyllie,75, black street, locn 3439, hectorville,2030, vic,19351117,test,60196]
[60224,90608102, kye, lademan,6, hurtle avenue, mcdougall hill, vincent,5571, vic,19130615,test,41461]
[60356,90642100, georgia, bristow,6, robertson street, renown, tweed heads,2500, nsw,19980104,test,60356]
[60428,90663100, flynn, vinaev,7, banfield street, kiandra, carlingford,4721, vic,19430720,test,60428]
[60546,16696100, jessica, novick,14, hemmant street, tulloch, pinjarra,4567, vic,19510526,test,1850]
[60581,90706100, joshua, fassina,3, dumas street, james milson retrmnt vlge, christies beach,4815, nsw,19001112,test,60581]
[60701,90741100, alexander, webb,29, jabanungga avenue, manor park, wanneroo,2620, vic, ,test,25605]
[60739,53850100, eboni, klemm,13, prout place, glenview, broken hill,6050, nsw,19411217,test,60739]
[61158,16861100, kyra, orchard,15, clive steele avenue, mountain view village, elleker,3084, qld,19180317,test,61158]
[61160,90872103, ashleigh, hingscon,2034, northbourne avenue, camp davkd, bunbury,7523, nsw,19340202,test,61160]
[61451,90941101, emma, thurlwo,57, maltby clircuit, , vermont south,4872, wa,19680821,test,61448]
[61467,16956100, carla, kerslake,5, ortloff place, gowrie, jan juc,3183, nsw,19670628,test,61467]
[62061,17135100, lily, spicer,92, sladen place, summervale, mclaren vale,2074, wa,19081231,test,62061]
[62214,17178100, laura, lodge, , elimatta street, sunny-brae, cleveland,3318, nsw,19810909,test,8264]
[62348,91186100, sarah, fair,67, langdon avenue, wallendoon station, acacia ridge,4806, sa,19781019,test,62348]
[62510,91231100, ethan, campbell,43, bellinger circuit, taramayne, chittaway point,3124, vic,19880724,test,62510]
[62659,54382100, eliza, byrt,18, antill street, emerald garden, morwell,2761, nsw,19871014,test,62659]
[62807,91312103, jack, cannell,7, carruther street, palmwood court, brookfild,3197, vic,19750124,test,62798]
[62827,54429100, tommy, george,1439, packham place, nioka, yanco,2216, qld,19941024,test,62827]
[63002,91370100, jaxin, fullerton,6, mcmillan crescent, mansfield park, yunderup,3966, nsw,19160127,test,63002]
[63012,17407100, tegan, campbell,2, brophy street, , windsor,5153, qld,19180530,test,63012]
[63193,54531100, james, highfold,54, , loravilla, heywood,2768, qld,19180522,test,63193]
[63605,91544100, william, redmond,15, osburn drive, , west lakes shore,3207, nsw,19800911,test,1411]
[63873,17651100, nathan, smithson,23, lee-steere crescent, forest hills, auburn,4720, nsw,19030820,test,63873]
[64099,54787100, pace, white,60, finlayson place, mystra, corio,6230, qld,19190330,test,64099]
[64174,54807100, william, mosman,21, burnage place, thorndale, applecross,3131, sa,19250301,test,64174]
[64253,91710100, toby, peachey,1, jenkinson street, , paddington,4717, qld,19350926,test,64253]
[64641,17865100, jacob, birkin,2, sherlock street, , craigie,2210, qld,19280207,test,64641]
[64686,17878102, baxtee, dallas,5, mckeown place, , cranbourne north,3121, nsw,19391124,test,1175]
[64855,54991100, noah, powderly,16, liverpool street, galveston, edenhope,6255, qld,19570212,test,64855]
[64887,17939100, maya, miotto,5, tasmania circle, milmilland, williamstown,3912, nsw,19600202,test,64887]
[65223,18040100, portia, paterson,39, greenup close, rich meadows, sale,2026, qld,19490629,test,65223]
[65487,18112100, kynan, ryan,6, valder place, doonkuna estate, waratah west,4210, nsw,19600315,test,65487]
[65529,18123103, emiily, vincgent,14, hoad place, wisteria cottage, hamilton,2145, vic,19730218,test,65520]
[65585,92066100, ellorah, capurso,131, musson close, kurrajong, woodend,2147, vic,19260305,test,1534]
[65638,55224100, jairus, abera,22, le souef crescent, , lobethal,2317, nsw,19330314,test,18945]
[65859,18211100, amy, krollig, , ellerston avenue, glubbaan, camp hill,6025, sa,19550612,test,65859]
[66171,18294100, timothy, quilliam,7, lamble place, honey patch, largs north,5067, tas,19430919,test,66171]
[66209,92238100, ethan, willing,214, shumack street, moranbah, wyndham,4305, wa,19590205,test,66209]
[66536,92328100, ryan, rasic,15, kerrigan street, manor park, geraldton,2171, nsw,19290710,test,66536]
[66822,18476101, scott, ,23, esperance street, the willows, oaklandd park,3174, vic,19630428,test,1577]
[67028,92455100, giorgia, berry,182, holyman street, hattah-kulkyne, prospect,2218, vic,19140803,test,67028]
[67131,18561100, alessia, heerey,2, haugh place, willow pine, hopetoun,5453, qld,19910417,test,67131]
[67232,92509100, samuel, morrison,15, hacking crescent, kildrummie, port augusta,2750, nsw,19141118,test,15]
[67382,92546104, nicholas, radfed, , wakefield avenue, rosakl, lilydale,6720, qld,19821215,test,67370]
[67465,55733100, jack, mchenry,205, kent street, leisure living vlge, alice springs,3161, sa,19300320,test,67465]
[67534,55751100, hayley, ryan,45, cadell street, lazy acres, albury,6335, vic,19571220,test,67534]
[67634,92618100, tarshya, juric,77, glenelg street, , emerald,2233, qld,19080612,test,2293]
[67680,18711101, james, stanley,130, tyrrellxircuit, garrong, berowra heights,4680, nsw,19520824,test,67677]
[67770,18737100, chloe, millar,166, de burgh street, valley of springs, pimlico,3976, vic,19401219,test,67770]
[68415,18916100, annalise, truman,78, gardiner street, , westbury,2324, nsw,19701102,test,68415]
[68555,92848100, ruby, mavrangelos,6, , tewantin plaza, eastwood,2230, nsw,19450509,test,2293]
[68784,19023100, callum, laing,6, revell close, lochlee, pymble,2211, qld,19661019,test,9008]
[68944,56167100, meg, fullgrabe,99, renwick street, tintagel, hamilton,3630, nsw,19580319,test,68944]
[69039,19098104, tanar, turnbal,47, stacy street, kimne, mitcham,5014, vic,19880222,test,4580]
[69322,56278101, bailee, ryan,28, weddin circuit, yarrandale, mount gra vatt,7004, nsw,19860306,test,69319]
[69402,19191100, ellie, stanley,52, evelyn owen crescent, flower growers, north beach,2026, vic,19710804,test,69402]
[69479,93107100, michael, sagrestano,3, devonport street, yarrowee, sunshine north,4179, nsw,19180410,test,69479]
[69551,93127101, joel, huebner,354, cockle street, parraweena, wilson,6168, qld,19720527,test,69551]
[69939,19349100, finley, deionno,39, maclean street, dalmoora, hillside,2602, vic,19780709,test,69939]
[70208,93312100, aidan, benger,64, biggs place, mannafields farm, warriewood,3400, vic,19870423,test,70208]
[70216,56515100, sara, mcgregor,2, goble street, cinema centre bldg, scarborough,2606, qld,19630719,test,70216]
[70483,56594100, luke, weidenbach, , hepburn place, villa 2, charlestown,2650, qld,19440714,test,70483]
[70525,56607101, tale na, sharkie,9, elyard place, heritage estate, doublevipew,2260, nsw,19871110,test,70522]
[70610,93422103, joel, matthews,14, bonython street, , linille,4600, vic,19990901,test,802]
[70651,56641100, patrick, campbell,47, deamer crescent, sanlyn, bonniefield,5044, vic,19091129,test,70651]
[70694,93448100, ellen, weaver,69, gairdner circuit, southern wood, lammermoor,6770, act,19440307,test,70694]
[70734,19569100, caresse, costain,8, seaborn place, steen heuvel, riverwood,2406, vic,19850404,test,70734]
[70791,19587100, caitlin, haskett,78, minehan place, ronobri, valla,2170, vic,19310319,test,70791]
[70898,93502100, matthew, blackwell,26, buntine crescent, cascina, blacktown,3030, wa,19140815,test,70898]
[72131,93825100, lily, morrison,253, kingsmill street, st george, hamilton,2528, wa,19580312,test,72131]
[72134,93826100, juliana, quilty,48, brigalow street, roskhill, athelstone,2048, act,19551114,test,72134]
[72174,19961100, ethan, berry,158, alawa street, corunna, figtree,2560, vic,19591005,test,72174]
[72367,57119100, joshua, dichiera,52, coxen street, camerons creek, dundas valley,4872, wa,19561111,test,72367]
[72381,20025100, lucy, campbell,10, gruner street, lot nq, frenchs forest,3097, qld,19931009,test,639]
[72471,20053100, , pontt,10, bangalay crescent, pine hill, springwood,7012, nsw,19410617,test,463]
[73200,20252103, trent, clarke,1479, burn street, , bolwarra heights,3807, nsw,19610603,test,73191]
[73315,57368101, chelsea, stanley, , len waters street, gallaghe rhouse, old bar,6104, nsw,19320730,test,73312]
[73325,94153100, matthew, painter,21, , , blacktown,5049, wa,19020412,test,26885]
[73485,20329100, jesse, dent,52, rossarden street, , springwood,7249, vic,19520523,test,73485]
[73784,94293100, tom, lock,32, oakes street, wattle place, laverton,6062, wa,19290408,test,73784]
[73930,57541100, cambell, vincent,56, callaghan street, pinda, nunawading,4068, nsw,19730811,test,73930]
[74000,94350100, eliza, hanna,29, harrison street, rowethorpe, coomera,4121, nsw,19671124,test,68546]
[74277,20555100, nicholas, vincent, , lewin street, geekabee, coniston,2025, qld,19880304,test,74277]
[74283,20557100, bethany, presley,5, appel crescent, cambooya, vaucluse,2540, qld,19900131,test,74283]
[75030,20752100, campbell, millar,266, gamban square, cathederal place, minto,4122, nsw,19080726,test,75030]
[75227,94690100, stelio, simmonds,2, jim pike avenue, berkley lodge, dandenong north,3021, tas,19000614,test,75227]
[75392,94726100, taylah, chandler,25, bundeela street, , avoca beach,3285, nsw,19950909,test,116]
[75440,94739100, , grosvenor,7, oldfield circuit, kianinny cabins, lavington,3079, nsw,19660623,test,15011]
[75548,94769100, georgia, green,654, coningham street, granite hill, gnangara,2476, qld,19050630,test,75548]
[75566,94775100, grace, mason,26, , highfields medical centre, dapto,4036, vic,19150618,test,75566]
[75683,94808100, jemma, browne,16, westhoven street, wahbilla park, patonga,3033, qld, ,test,75683]
[75911,94868100, annabelle, julius,9, macarthur avenue, , coromandel valley,3041, vic,19790503,test,75911]
[75992,94888100, sophie, millane,8, casey crescent, mt gravatt residence, coolum beach,4152, tas,19821004,test,75992]
[76030,58098100, giorgia, moody,7, ashby circuit, windorah, childers,6152, nsw,19410828,test,76030]
[76153,58125100, bailey, capurso,4, eildon place, , charlestown,2107, nsw,19890807,test,76153]
[76194,21094100, stephanie, filipovic,2, ironbark crescent, the links, kallista,3132, qld,19610408,test,76194]
[76332,21137101, lachlan-john, blake,11, ashburton ircuit, belmont park, tabacum,2770, vic,19200303,test,76329]
[76500,21181100, bailey, green,11, litchfield place, belmont towers, ulverstone,4551, wa,19900828,test,76500]
[76548,21194100, zarlia, ho,4, black street, rosetta village, wyoming,3134, vic,19410202,test,76548]
[76572,21202100, jack, white,13, carumbi place, wexford, st andrews,2304, nsw,19460419,test,76572]
[76753,58283100, tayla, matthews,15, chirnside circuit, eagle crest, waterloo,3938, sa,19950704,test,76753]
[76849,58311100, dylan, shady,12, scantlebury crescent, malmani, dulwich hill,4068, vic,19230805,test,76849]
[77170,58400102, jad en, rees,2, woolnerc ircuit, maculata, currimundi,2287, vic,19071125,test,77164]
[77324,95274100, kaitlyn, ryan,38, traeger street, , glen innes,7248, act,19130523,test,765]
[77340,21411100, emiily, white,22, quinlivan crescent, riana, mount colah,4122, vic,19431225,test,77340]
[77817,21540101, koawld, isabella,613, peacock place, haigh p ark, belmont,2680, wa,19780118,test,77814]
[77983,58633100, lucinda, mason,57, karuah street, oakdene, aspley,4169, qld,19920912,test,77983]
[78148,58676100, benedict, petersen,15, waratah street, karoo, cleveland,3238, qld,19891022,test,13761]
[78508,58780101, rachel, campybell,359, howitt tsreet, melros e farm, nambpur,3193, nsw,19330119,test,78505]
[78676,58825100, finlay, charman,20, ferguson circuit, murray vale lodge, nhill,2073, sa,19570213,test,78676]
[78945,21834100, gabrielle, pascale,5, petterd street, weatherboa, pearcedale,5700, nsw,19741110,test,78945]
[79155,21891101, thomas, tapper,13, castlereagh crescent, , armidale,2620, qld,19370220,test,79152]
[79258,58983102, elise, mercorella,50, cranham, nicholas street, gleninnes,2615, vic,19320918,test,79258]
[80446,59293100, evan, povey,155, denovan circuit, homesite 3, murray bridge,3550, sa,19090916,test,80446]
[80459,96122100, stephen, tassis,27, marsden street, , yagoona,6010, qld,19210822,test,76276]
[80570,96146100, nicolas, donskoj,14, arabana street, magellan, springwood,3068, qld,19620812,test,80570]
[80884,59415100, alisa, mcmullen,89, rochford road, rosedale, burwood,2200, nsw,19091002,test,80884]
[81283,59523101, thomas, george,4, kittyvale, hodgson crescent, peregian beach,6383, vic,19210907,test,81280]
[81325,59535100, mackenzi, sette,31, ogilby crescent, parkway centre, arthurs creek,3082, vic,19640229,test,81325]
[81338,96349101, katelyn, clarke,8, merfield place, bram hall, botany,6056, vic,19440120,test,3230]
[81359,96354100, seth, laning,19, constitution avenue, lamington national, casula,5070, wa,19860904,test,81359]
[81582,22551100, cheyenne, kovacic,690, bellchambers crescent, glebe garden, como,3976, ,19910523,test,28058]
[82223,96583101, o'shannessy, kateyn,53, fern place, , alice springs,3150, ,19391109,test,37734]
[82651,59888100, zac, needham,165, blamey crescent, the family practice at k-mart plaza, maroota,3450, tas,19010628,test,82651]
[83117,96835100, beau, collier,3, handasyde street, malinga, hinchinbrook,5277, tas,19850312,test,83117]
[83131,60032100, joshua, coulson,14, beddome place, parklands village, newmarket,2642, ,19390901,test,83131]
[83529,23095100, tara, rendel,115, mcgill street, ettrick, belgrave,4211, sa,19520509,test,83529]
[83910,23187100, emiily, allanby,12, darling street, corinella glen, oakleigh,2081, wa,19751209,test,83910]
[84054,23222100, joshua, stanfield,8, hampton circuit, warrawong, east maitland,4551, nsw,19380527,test,84054]
[84637,60441100, annalise, brock,24, crisp circuit, arcadia, avoca north,2605, nsw,19800819,test,84637]
[84910,60513102, hayden, frzhn,148, heading place, yarra valley clinic, millqpark,4133, qld,19410105,test,84904]
[84986,97360100, haylee, hage,87, spensley place, , leichhardt,3189, sa,19250522,test,84986]
[85025,97371100, michael, campbell,108, gingana street, st francis vlge, valley view,4740, tas,19020724,test,59742]
[85088,97391100, aiden, mcdermid,13, fitzalan street, , bundaberg,4802, vic,19960804,test,85088]
[85193,97424101, krystin, whiteley,8, bingley crescent, miva sration, nedlands,2117, nsw,19460418,test,4198]
[85214,97430101, shakirah, mar tlow,85, wilshire street, toorale, willetton,2340, qld,19600612,test,85211]
[85271,97440100, hollie, cute,12, bargang crescent, merungie, knoxfield,2198, nsw,19510617,test,85271]
[85685,97558100, heath, ,52, goodparla street, birubi point caravn park, mulgrave east,3912, tas,19470331,test,7017]
[85795,60760100, lachlan, ma,12, verbrugghen street, the summer place, renown park,4305, nsw,19190725,test,85795]
[85908,23741100, devan, clarke,13, withnell circuit, yarrowee farm, highett,3101, qld,19360522,test,85908]
[85938,23749100, matthew, worsley,78, solomon crescent, tourist park, airds,3205, nsw,19510327,test,116]
[86278,60899101, benjamin, mru,5, martley circuit, , buranda,3165, qld,19480705,test,86275]
[86707,61022100, emiily, browne,28, , girrahween homestead, ,3820, nsw,19731218,test,10686]
[86833,61053103, mitchell, flatman,9, nungara wtreet, , kirwan,4702, vic,19830128,test,69210]
[87033,24050100, xepheren, white,26, affleck place, carrington retirement, orange,2849, qld,19930414,test,87033]
[87612,24217100, beth, stephenson,51, gooreen street, , vermont,5161, tas,19520629,test,39951]
[87716,98164100, grace, lock,80, napthali close, edinburgh vlge, greenacre,2031, vic,19390202,test,10396]
[87760,61324100, luke, white,19, john russell circuit, dalkeith homestead street, south perth,2076, qld,19140511,test,87760]
[87917,98220101, kaitlin, lomba rdu,22, kevin satreet, stonefield, donnybrook,2145, nsw, ,test,2506]
[88474,61520100, ethan, kontopoulos,13, namatjira drive, , narellan,3850, sa,19220210,test,88474]
[89117,98546100, sophie, clarke,17, mathieson crescent, redhill, thornleigh,4358, nsw,19381115,test,89117]
[89240,98579102, alana, campbell,5, lexcen aveenue, , nollamara,970, vic,19960225,test,89240]
[89351,98613100, adam, mason,98, ashby circuit, alandale apartments, lavington,6064, wa,19620407,test,89351]
[89397,24715100, jorja, wehr,69, flora place, mcivor park, raymond terrace,2800, qld,19130906,test,89397]
[89600,98682100, leo, lipscombe,26, murranji street, welcome swallow angus illalangi rmb 1800, prospect,2480, qld,19370402,test,89600]
[89605,61836100, lily, pascoe,10, fiaschi street, casablanca, st albans,7010, nsw,19491014,test,89605]
[90070,61959100, blakeston, milburn,23, sparkes close, , sale,4343, nsw,19950209,test,90070]
[90420,24988103, james, baillie, , manu place, mirreanda, pascoe vael south,3138, qld,19510916,test,90411]
[90830,99014100, mia, mahon,73, grover crescent, house 461, willetton,4034, sa,19321214,test,90830]
[90959,99049100, oliver, asser,26, mcdermott street, , wallan,5076, vic,19420613,test,5729]
[91057,62210100, jordan, bloomfield,8, rosebery street, cinema centre bldg, bray park,7277, nsw,19151115,test,15877]
[91117,62226100, esme, brammy,156, macpherson street, yarrol, berowra heights,2281, qld,19631023,test,91117]
[91129,62230100, jacqueline, mckerlie, , wollongong street, union collage, st peters,3793, tas,19070318,test,91129]
[91221,25202101, aaron, mason,3, bushby place, , coolah,4271, qld,19960403,test,91218]
[91225,62254104, ella, coffey,21, chauvelsyreet, casablanca, burnside,3095, vic,19631005,test,18468]
[91431,25271100, spencer, fledge,221, ifould place, highgate, greensborough,2289, vic,19440121,test,856]
[91432,62311100, kelsea, campbell,17, light street, , floreat,3977, sa,19300402,test,91432]
[91610,99229100, thomas, lowe,51, whalan place, glendower, forcett,2429, nsw,19060809,test,91610]
[91734,25363100, lillian, zheng,8, pickles street, braebourne, humpty doo,6025, nsw,19830304,test,91734]
[91746,25367100, jemma, chuck,32, hadleigh circuit, ardrossan, caulfield north,2303, qld,19120831,test,91746]
[91959,25421100, flynn, delacy,5, glencross street, llantwit house, broadbeach waters,7310, nsw,19360309,test,91959]
[92117,99380100, mitchell, rees,1, broadbent street, karingal homes, slacks creek,3130, vic,19941018,test,22186]
[92174,99397100, , kerley,8, lesueur place, , worongary,4121, sa,19690913,test,92174]
[92370,25546100, josephine, brain,5, la perouse street, harlyn, keilor east,6101, sa,19090407,test,92370]
[92727,25649100, kaysey, stephenson,63, knox street, lords house, kikoira,2756, nsw,19470114,test,92727]
[92938,62714100, madison, nguyen,28, massie place, port 366, bunbury,2122, nsw,19800614,test,92938]
[93361,62822100, lucas, kruhse,14, harcus close, chobe, parmelia,6317, sa,19640418,test,93361]
[93371,99736100, liam, osfield,56, ballumbir street, country club, hoppers crossing,2120, vic,19691230,test,4633]
[93524,99777100, brooke, westbrook,123, elsey street, knmre street, evans head,2071, act,19060104,test,93524]
[93534,25869100, samuel, alderson,1, geelong street, welcome swallow angus illalangi rmb 1800, leongatha,2031, qld,19521002,test,93534]
[93571,62878100, braedon, compton,70, dumas street, glenlee, yunderup,4350, nsw,19041124,test,93571]
[93648,25903100, , stephenson,21, , sec 1, atherton,2192, qld,19701206,test,93648]
[93700,62915100, blake, ryan,3, ammon place, wangrah, londonderry,7007, vic,19580428,test,93700]
[93764,99838100, ella, reid,21, noarlunga crescent, glenlee, belmont,2333, nsw,19050806,test,93764]
[93932,99890100, benjamin, fimmano,25, torrens street, morago, young,3400, sa,19220206,test,93932]
[94117,63026100, zac, cochrane,27, atherton street, ahwahnee, abbotsford,2614, vic,19091122,test,976]
[94125,26043100, tyler, green,1, woodgrove close, ollera, west lakes,6000, vic,19080913,test,94125]
[94144,63032100, jemma, donnison,35, kalgoorlie crescent, sonny glen 2k1hs, canley heights,3102, wa,19441011,test,94144]
[94332,26099100, isaiah, hage,25, medley street, marretah, holden hill,3130, qld,19870411,test,94332]
[94399,63101102, etnna, separs,37, springvale drive, glanworth station, fig tree pocket,2305, sa,19420929,test,94393]
[94791,26221101, jessica, hyland,56, southwellt street, springdale, swan view,6961, nsw,19630929,test,94791]
[95155,63300102, harriosn, mcnwill,280, mawalan street, banksia g roves, lakecba,2800, wa,19710804,test,12207]
[95439,26406100, sam, neufing,31, hobbs street, , blayney,3172, vic,19680428,test,80740]
[95466,26414101, timothy, draycottt,24, disne y court, bendigo retirement village, geraldaton,2016, qld,19150702,test,95463]
[95784,26507100, hannah, brain,78, torrens street, mcivor ridge, myrtleford,4650, vic,19870712,test,2799]
[95827,63484100, jack, campbell,83, outtrim avenue, swans feather, carboor,4814, nsw,19230524,test,95827]
[96334,63634100, vanessa, mcvicar,107, goldstein crescent, site lakes caravan park, south brisbane,2021, qld,19731025,test,96334]
[96489,26710100, tyler, haggett,15, coxen street, medical centre, punchbowl,2358, qld,19670921,test,8309]
[96793,63757100, matthew, hislop,22, kitchener street, warraview, banyo,4114, qld,19090530,test,96793]
[96904,63792100, hannah, wilkins,33, goyder street, bryntirion, petersham,2103, vic,19340821,test,96904]
[96954,26825100, hanna, musolino,11, cuscaden crescent, rivoli, kawana waters,3082, vic,19941205,test,96954]
[97368,26936100, christina, vincent,18, discovery street, eulalia, stockton,5166, nsw,19480818,test,97368]
[97788,27065100, nicholas, juntanamalaga, , nicholls place, sheep station, wanguri,6061, sa,19470913,test,97788]
[97845,27082100, mitchell, clarke,28, jabanungga avenue, john flynn medical centre, sylvania,2170, qld, ,test,49347]
[97948,64066100, hollie, fleet,31, stephens place, cedarview, lismore,5114, tas,19520414,test,97948]
[98097,27156100, levi, jeffries,222, spafford crescent, wallaces ck, mitcham,5031, nsw,19160906,test,98097]
[98490,27260103, , dudley,13, , naringal orchard, parkdlae,2580, nsw, ,test,5856]
[99066,27419100, callum, agius,5, lander crescent, rathdangan, south perth,4410, qld,19790528,test,99066]
[99469,64503100, hannah, nguyen,28, harbison crescent, sunrest stud, pennant hills,2191, vic,19200112,test,99469]
[99588,27572100, ronan, beauman,139, karney street, laalgarths, st clair,4053, vic,19600519,test,5252]
[99861,27637100, maddison, crook,633, mina wylie crescent, , brighton,3134, nsw,19490128,test,99861]
[100012,64641100, michael, martinson,54, schubert place, the mews royal hotel bldg, nightcliff,2904, wa,19291208,test,100012]
[100077,27701100, hayden, miles,36, vidal street, yarrabin, labrador,3352, nsw,19560203,test,100077]
[100132,64676100, cain, valentini,1, ambalindum street, westwood homestead, brighton,3113, vic,19840625,test,100132]
[100305,27769100, rosie, clarke,8, tattersall crescent, mindaree, tweed heads south,7252, sa,19090516,test,100305]
[100822,64862104, campbell, lewis,56, quandongstreet, melaleuca, yeeronpgilly,2527, qld,19531221,test,100810]
[100869,27915100, caleb, muschamp,59, jerrabomberra avenue, wandana, brunswick west,4109, nsw,19690526,test,100869]
[101535,28084100, dillon, stubbs,23, heysen street, leitrim, summer hill,2290, nsw,19890106,test,101535]
[102394,65303101, michael, hyland, , berry street, glenlogie, lower mitcham,4907, wa,19400915,test,102394]
[102486,28335103, willviam, beattie,21, david street, cardinia park, lower templestowe,2340, vic,19460725,test,102477]
[102535,65343100, julia, white,21, hirschfeld crescent, dookanooka, kyabram,5540, qld,19790225,test,102535]
[102576,28361100, catherine, dudgeon,69, kellick place, , ,4510, nt,19311210,test,8090]
[102774,28417100, benjamin, rees,138, hoad place, west park, newlyn,2145, vic,19880613,test,102774]
[103147,65518102, ain sley, wotton,272, mack sgreet, derwent wtrs, brighton-le-sands,2251, tas,19301027,test,103147]
[103536,28622100, christopher, liddy,12, nullagine street, allandale, wahroonga,2444, vic,19780307,test,13093]
[103557,28626100, olivia, westbrook,9, , balmoral garden, kangarilla,2460, nsw,19820721,test,103557]
[103708,65678100, eliza, delorme,36, sherbrooke street, hansdale lane, nambour,3747, nsw,19651129,test,103708]
[103725,28675100, liam, matthews,3, academy close, ingevale, purrumbete south,7010, vic,19500826,test,103725]
[104119,65792100, emiily, tarleton,6, jabanungga avenue, st francis vlge, toowoomba,4502, nsw,19631201,test,104119]
[104134,65795100, holly, spargo,497, sullivan crescent, bulbudgeree cottage, largs north,2199, nsw,19540603,test,104134]
[105255,29119100, samuel, george,2, brigalow street, trumalon, bohnock,3171, qld,19160613,test,105255]
[105576,29211100, isaac, westbrook,208, badimara street, rosedale, reynella,2800, vic,19470421,test,105576]
[106033,66340100, tarnia, wiseman,15, lawley street, yandar ms 582, west croydon,4815, vic,19260217,test,12018]
[107044,66625100, karissa, meaney,39, coxen street, the willows, cecil plains,2528, wa,19830811,test,107044]
[107377,66709100, tom, cornioley,23, allwood street, weerona grabben gullen, burwood east,4741, vic,19510105,test,107377]
[107617,66774100, lachlan, coleman,26, groote place, ronobri, para hills west,2135, nsw,19230331,test,107617]
[107680,66791100, alexander, kyriacou,11, bugden avenue, , drysdale,3910, vic,19740208,test,107680]
[107721,29813100, lucy, reid,207, needham place, flower growers, raymond terrace,6026, vic,19910116,test,107721]
[108082,66898102, gemaley, hand,173, mcelhonecourt, hartz vkew, murgln,3564, nsw,19641229,test,108076]
[108268,66949100, , bishop,34, dumaresq street, sandilands, parkerville,3195, tas,19470219,test,2581]
[108459,30021100, amy, damhuis,24, canberra avenue, villa 2, dover heights,3150, vic,19590829,test,108459]
[108841,67106100, sophie, mason,17, ridley street, palm grove, ,5018, qld,19680110,test,108841]
[108873,30136100, sophie, dixon,86, mileham street, milton, oaklands park,2077, nsw,19811205,test,108873]
[109381,67261102, devaun, mollard, , cussen ftreet, cranbrook, dapto,6019, qld,19981027,test,21098]
[109480,67283102, holly, arkadianos,17, moorhouse street, redlands, brisb ane,3104, qld,19191112,test,109474]
[110157,30485103, mitchell, crouch,4, albermarle place, cassia, bonython,2008, wa,19191011,test,110157]
[110161,67483100, talan, baillie,7, boronia drive, tarbuck bay, glenbrook,2010, nsw,19740717,test,110161]
[110379,30551100, mackenzie, dolan,150, gang gang court, woodrose, bellevue hill,2075, qld,19900627,test,110379]
[111000,30723100, zac, baillie,13, jackie howe crescent, connemara, newstead,2112, tas,19691021,test,111000]
[111175,67770100, bailee, ryan,16, wattle street, kyeema, coolum beach,2147, nsw,19220830,test,111175]
[111318,30813100, jacob, raethel,27, archdall street, , warilla,3946, vic,19490403,test,111318]
[111631,67902100, carly, stanley,11, gasking close, canberra hse, marsden,3187, wa,19620507,test,111631]
[111763,67939103, thomas, stagollo,310, mcmillan rcescent, netanyav illas, delungra,3859, ,19261024,test,111754]
[111886,67963102, ruby, neville,20, , red river, surry hills,2564, nsw,19220902,test,111880]
[112726,68197101, cameron, bullotck,3, percy crescent, leafleigh, highbury,3941, nsw,19140708,test,112723]
[112803,31226100, lily, vitkunas,6, o'hara close, kersey' south, two rocks,5606, nsw,19990510,test,112803]
[112944,31262101, rachel, bizjak, , cutlack street, , garran,7015, nsw,19950310,test,765]
[112998,31276102, jeremiah, rundle,7, bokhara circuit, chetwy nd, giralang,6026, nsw,19030723,test,11293]
[113266,68342100, timothy, wardle,10, mewton place, naranda, moorabbin,4613, vic,19890203,test,2799]
[113485,68400100, shelby, millar,161, troughton street, masonic retirement village, cairns,3630, qld,19310623,test,113485]
[113881,68514100, jayden, green,38, wolfingham place, brunniana, seymour,4208, wa,19090409,test,113881]
[113931,31540100, teagan, hipkiss,8, beetaloo street, allura waters, palmerston,3629, nsw,19160601,test,113931]
[114253,68610100, danielle, leung,8, newland street, the willows, bacchus marsh,3761, qld,19240423,test,114253]
[114274,68614100, andrew, subaj,8, flowerdale place, , kingsford,2196, qld,19870901,test,93476]
[114460,68667100, sophie, collier,12, mcmillan crescent, rowethorpe, banyo,3107, nsw,19220806,test,114460]
[115096,68840100, dayna, campbell,6, chandler street, masonic retirement village, cairns,4305, nsw, ,test,21304]
[115450,68927100, holly, hawes,52, ballumbir street, springdale, rochester,2076, nsw,19780611,test,115450]
[116902,69323100, rachel, foenander,56, knox street, , hughes,3195, nsw,19440315,test,116902]
[117187,69409101, kaitlin, reid,63, bridges place, carranya, ballarat,4151, nws,19581011,test,117184]
[117192,32444100, aiden, churches,19, leichhardt street, venture, clayton,3182, vic,19220108,test,117192]
[117561,32549100, nathan, ryan,2, wilshire street, woodberry vlge, pascoe vale south,3121, qld,19080724,test,117561]
[118314,32775102, rosie, white,5, hobart place, armidale, lake clar endon,2025, nsw,19420215,test,118308]
[118425,32804100, stephanie, mcmurdo,201, rivett street, kames, east maitland,2800, qld,19290513,test,118425]
[119116,69932100, joel, boczkowski,60, shiers place, tolemac, whitfield,4655, wa,19361213,test,119116]
[119236,69964104, madison, heggan,9, monkman street, , gowrie,3058, vic,19870615,test,16359]
[119530,70041100, corey, parr,517, fisken crescent, taskers village, baxter,2035, nsw,19900514,test,1450]
[119917,70155100, tara, dent,2, gatliff place, jalkaro, emerald,3184, qld,19730419,test,119917]
[119998,70178102, tyle, clvrke, , anne clark avenue, banyula retiremlnt village, wendouree,3412, qld,19180328,test,119998]
[120336,33316100, james, liddy,15, archdall street, nsa outlook villge, young,6285, nsw,19570717,test,120336]
[120492,33362100, emiily, beelitz,11, shiers place, alabama, penrith,3844, nsw,19630909,test,1640]
[121099,70469100, william, wilkins,29, macknight place, st vincents hospital, kempsey,2546, qld,19100226,test,64100]
[121522,70593100, james, pascoe,24, gascoyne circuit, , oatlands,4170, vic,19561123,test,6281]
[121890,33746102, white, wil,67, bandjalong crescent, creston, hoppers crossing,4854, nsw,19220715,test,121884]
[122344,70839100, emmerson, dooley,8, cowcher place, oakdale, canterbury,2140, wa,19790915,test,122344]
[122839,70984100, chelsea, singleton,23, jane price crescent, australia arcade, elanora heights,3174, vic,19890620,test,122839]
[122869,70994100, anneliese, mahon,50, marr street, heysen village, parramatta park,6530, vic,19330920,test,122869]
[123400,71147100, jacqueline, mcphail,58, heronswood court, rosetta village, queenscliff,2777, qld, ,test,3916]
[123454,71165100, charlotte, basedow,120, hattersley court, bonnie doon, dulwich hill,3803, wa,19760621,test,123454]
[123697,71235100, chelsea, hare,42, casuarina street, , isle of capri,2517, sa,19051220,test,11172]
[123729,34247103, kaityn, damhuis,16, dane close, nazarethv illage, st peters,3012, wa,19950609,test,123720]
[124243,71393100, carly, colquhoun,37, empire circuit, , orange,4152, qld,19680312,test,53423]
[124383,34436100, brock, skeen,30, southern cross drive, sec 437, beenleigh,3178, nsw,19000303,test,124383]
[124593,34488100, campbell, ayres,38, thorn place, kilnacrott, frankston,2602, vic,19660113,test,124593]
[124821,34550102, kane, scoubgall,24, ashbycircuit, colooli village, waterloo,2790, qld,19510818,test,124815]
[125082,34631100, thomas, durdev,14, grono place, wirreanda vlge, penshurst,4067, qld,19190307,test,125082]
[125121,34641100, nicholas, okoniewski,7, medley street, peridon vlge, sadliers crossing,3364, qld,19260311,test,125121]
[125179,71669100, finn, fauser,21, healy place, rsde 302, tweed heads south,812, vic,19970923,test,125179]
[125394,34720100, savannah, henshaw,8, chewings street, gambolalley, toormina,2303, sa,19350713,test,125394]
[125398,71730102, alexander, loj,40, tulloch place, inglewood, bowral,2289, nsw,19330918,test,125392]
[126051,34894100, lara, croker,120, steffanoni circuit, lamington national, belconnen,2112, vic,19051005,test,126051]
[126211,71958100, sophie, holme,72, ainslie avenue, the bowery, burnie,2207, vic,19980703,test,126211]
[126337,71993100, emma, sarossy,635, studley street, karma park, dapto,3127, act,19360213,test,126337]
[126475,72024100, sarah, white,46, narryer close, evanmore, narembeen,2153, nsw,19430602,test,126475]
[126498,35007100, pakita, morcom,370, halford crescent, coralyn, wahroonga,5019, tas,19011107,test,126498]
[126535,72042100, madeline, martinovic,233, williamson street, federation cove, kirwan,4012, nsw,19601121,test,126535]
[126538,72043100, mitchell, bidwell,88, chauncy crescent, glenapp, hillside,4567, nsw,19060328,test,126538]
[126588,35025101, jesse, kowald,1, sherbrooke street, navil lus, barcaldine,2251, vic,19540320,test,126585]
[126760,72109100, charlotte, berryman,4, , matlock, lower mitcham,3150, qld,19140430,test,126760]
[127104,35182100, olivia, campbell,11, james scott close, myola street, mooloolaba,4109, sa,19681025,test,127104]
[128020,72458100, joshua, nguyen,112, wongoola close, brindabella specialist centre, st albans,2216, sa,19590221,test,128020]
[128137,72494100, chelsie, wiseman,23, barnett close, wendley park, creswick,2602, qld,19281102,test,128137]
[128271,35500100, dylan, robson,8, brassington place, wombinoo station, seven hills,6111, sa,19530522,test,128271]
[128371,72560100, kale, sieber,75, creed place, oyster farm, terrigal,2290, nsw,19141204,test,128371]
[128782,72677100, destynii, matthews,7, dexter street, vlla 18 pacific bay resort, greenfield park,6027, qld,19730920,test,128782]
[129153,35757101, zachariah, gricffen,15, , pacific ergis, port lincoln,3468, ,19980511,test,129150]
[129261,35786100, clain, campbell,46, antill street, highvale village, jesmond,2261, vic,19520522,test,129261]
[130149,36026104, katelin, campbell,2, hemmings crescent, diamod n star, casula,2280, nsw,19140502,test,130149]
[130201,73067101, matthew, schembri,12, besantmstreet, borderpark, toowong,2482, qld,19950611,test,130198]
[130212,36045100, madeline, crain,299, eton place, vansittart court, risdon vale,2880, vic,19700311,test,130212]
[130548,36143100, joshua, bindoff,9, cotton street, the falls, vermont,6112, qld,19241010,test,130548]
[130672,73193100, nicholas, saumi,36, vansittart crescent, calala farm, arana hills,4342, nsw,19720316,test,130672]
[130845,36226100, hayden, bishop,19, delegate street, compass adjuster hills, kamerunga,3111, nsw,19680724,test,130845]
[130987,73285100, alexander, boxhall,64, burrowes place, , bedford park,6210, nsw,19350204,test,130987]
[131851,73532102, dixon, shona,53, hyndes ccrescent, rowethorpe, old guildford,2291, ,19001111,test,131851]
[131914,73549100, carlin, matthews,48, mclachlan crescent, murray bank, forrestfield,2627, qld,19620827,test,131914]
[133122,36863100, elli, kingsley,39, owen dixon drive, kyeema, flemington,6028, act,19650422,test,133122]
