[172,36923100, kayla, quodling,4, macquoid place, spring banks, upwey,2466, qld,19930225,test,172]
[613,37042100, madison, cresp,77, marr street, alcarana, port lincoln,4105, qld,19680321,test,613]
[1053,278100, taylah, wilkins,42, lewin street, westella, jurien,4012, nsw,19530508,test,1053]
[2096,74295100, lara, green,17, lowrie street, mundine 30 km, belrose,4356, nsw,19660127,test,2096]
[2237,74333100, jordan, fitzpatrick,21, ingram street, edgewater, collinsvale,2122, qld,19620607,test,2237]
[2264,74339100, matthew, lock, , euree street, , plympton south,4850, nsw,19270111,test,2264]
[2447,74388100, reuben, bradshaw,37, strehlow place, red cedars motel, rose bay,3634, nsw,19600422,test,2447]
[2633,74444100, joshua, edgecombe,3, stapley court, rbm 1020, king river,4220, wa,19840901,test,2633]
[3026,74561100, connor, campbell,230, mackellar crescent, kanya, geographe,2287, vic,19550425,test,3026]
[3078,823100, mikayla, gillard,12, jane price crescent, muralappi, winmalee,2710, sa,19940122,test,3078]
[3202,37789100, lachlan, rigley,73, jansz crescent, villa 3, munno para west,4035, qld,19260915,test,3202]
[3218,74615100, bailey, browne,11, turner place, , thornbury,2330, nsw,19471204,test,262]
[3227,74616102, sian, hope, , rivo nia, ortlof f place, coffs harbour,2325, nsw,19400815,test,3221]
[3350,74652100, harriet, webb,30, stapylton street, myross, camp hill,6027, nsw,19850529,test,3350]
[3656,74736100, braedon, white,166, knox street, walyaming farms, terranora,5600, sa,19200818,test,3656]
[3670,37924100, james, mortlock,31, archibald street, extension, wakeley,4573, vic,19020929,test,3670]
[3819,1028101, hannah, george,12, warby place, rowethrope, punchbowl,2148, qld,19360717,test,3816]
[3981,1068100, libby, pascoe,7, tauss place, palm lake resort, smithfield,2548, sa,19050701,test,3981]
[4121,74872100, alicia, finlay,136, tolmer place, willowcrest, st kilda east,2323, ,19250906,test,4121]
[4431,1202100, india, clarke,8, tuross close, warrawong, st albans,5049, nsw,19921023,test,4431]
[4568,74993100, charlotte, scannell,65, howey place, tilbuster park estate, beecroft,5600, nsw,19211208,test,4568]
[4714,38207100, chelsea, staude,31, tytherleigh street, honeywood, mooroolbark,2234, nsw,19850829,test,4714]
[4885,38253100, jessica, eglinton,66, hardie close, killarney cottage, beaumaris,3201, nsw,19830411,test,4885]
[4930,38265103, teegaw, lowe,14, banambila itreet, heathfield qld, beachmere,2575, wa,19160828,test,4921]
[5023,38289100, eleni, webb,28, vidal place, kiandra, parkesbourne,4670, vic,19581231,test,5023]
[5562,1511102, annabelle, ,3, carstensz street, raden park, ringwood north,2569, vic,19581022,test,5556]
[5598,1517100, mitchell, coffey,1, stops place, carrington retrmnt vlge, penola,6151, nsw,19701117,test,5598]
[5745,1556100, sebastian, white,31, auld place, marian grv retirement vlge, rose bay,2756, nsw,19370224,test,5745]
[5858,75366100, ethan, webb,15, gula place, cooroora, redbank plains,4680, nsw,19350623,test,5858]
[6143,75442100, abbey, dallas,18, julius street, kevin burns centre, hamilton,7009, sa,19640803,test,6143]
[6198,1690100, byron, smithson,10, darwinia terrace, sleepy pines, wyalkatchem,2430, nsw, ,test,2161]
[6437,75510100, thomas, nguyen,2, fincham crescent, , beaudesert,5067, nsw,19561217,test,6437]
[6878,75634100, nicolas, george,15, wittenoom crescent, doubtful ck, aspley,2076, nsw,19660607,test,6878]
[6928,38842100, annalise, nguyen,207, bolton place, elverstone, doubleview,3304, nsw,19890909,test,6928]
[7007,75676100, darcy, hyland,109, frencham place, fine-a-lea, frenchs forest,3032, wa,19340924,test,7007]
[7187,75730100, ella, shepherd,11, proserpine court, bridgefoot down, pooraka,2076, qld,19760324,test,7187]
[8017,39133102, isabella, white,44, myall str eet, west gippsland hospital, devonport,2454, wa,19550701,test,8011]
[8095,39148100, stephanie, mccarthy,90, badimara street, colleton, molong,5051, qld,19750313,test,8095]
[8096,75988102, sophie, mason,1, radcliffestreet, mundine 30 km, ,4226, sa,19800322,test,8090]
[8519,76111101, lauren, nguyen,19, towers place, , toowoomba,4750, qld,19840915,test,8516]
[8642,76145100, brigette, braithwaite,10, beazley crescent, frm 654, ,3207, vic,19440817,test,1119]
[8880,2466100, zack, campbell,25, stead place, the mall, kilmore,2020, vic,19360531,test,8880]
[8960,76232100, peyton, campbell,2, musgrave street, , hamilton,2325, nsw,19780302,test,8960]
[9206,76303100, blake, hanna,84, bragg street, piringa, whitfield,4560, vic,19830608,test,9206]
[9208,39465100, connor, mason,9, carron street, eagle view, frankston,4509, nsw,19760301,test,9208]
[9216,2556100, xavier, bellchambers,97, aspinall street, brandywine stud, mosman,6110, nsw,19990612,test,9216]
[9414,2609100, luke, frogley,5, wattle street, , mitta mitta,3340, nsw,19670716,test,9414]
[9601,39571100, , nguyen,7, fleetwood smith street, rocor, willagee,3550, nsw,19120511,test,9601]
[9785,76461100, isabella, priest,5, houston street, mt sturt, arundel,2307, qld,19120119,test,9785]
[10102,39711100, hannah, moyse,95, ragless circuit, rosehill, mayfield,2146, vic,19220501,test,10102]
[10180,39734100, holly, collier,282, hopkins street, nedlyn, cranbourne,2478, qld,19590204,test,10180]
[10188,2806100, dylan, bereza,27, diamantina crescent, mayo specialist medical centre cnr comme, chittaway bay,2203, vic,19290824,test,10188]
[10491,2896100, mitchell, colefax,236, morton street, st pauls college, flemington,3054, nsw,19391204,test,10491]
[10596,2925100, , ,40, o'sullivan street, whispering pines, ringwood,3018, nsw,19880915,test,1012]
[10883,76757102, isabelle, meadows,145, dawbin place, eurkea, vermont south,3918, vic,19101102,test,10877]
[10919,76768100, kieren, jolly,20, ryan street, rockwood, elsternwick,2778, vic,19891006,test,10919]
[11251,40019100, eliza, dumpe,21, lochbuy street, lvel 2180, st kilda east,5032, sa,19471230,test,11251]
[11728,40147100, natalia, gaskin,107, baracchi crescent, , hillston,2794, nsw,19240806,test,11728]
[11806,40173100, zoe, akkermans,38, boake place, tulgeywood, punchbowl,2101, tas,19930211,test,11806]
[11967,3312100, riley, degenaars,40, dexter street, nazareth village, lauderdale,3434, qld,19000424,test,11967]
[12521,77218100, alexandra, feast,84, mainwaring rich circuit, glen eden, bunbury,3073, vic,19360615,test,12521]
[12579,3479100, paris, spicer,14, patey street, , werrington,2307, ,19231102,test,12579]
[12615,3490100, joshua, wheatley,21, bokhara circuit, monier square, summer hill,4054, wa,19110403,test,12615]
[12655,40401100, ethan, reid,275, jerome place, rich meadows, townsend,4051, sa,19011009,test,12655]
[12676,40408100, christopher, scannell,2, musgrove street, keira, kotara,5086, vic,19580630,test,12676]
[13340,77443100, daniel, hamblin,3, louis loder street, janefield, tingalpa,3956, qld, ,test,13340]
[13409,77464100, lynae, bloomfield,31, barron street, greenhills, leinster,4700, vic,19480524,test,13409]
[13918,40741101, julia, spears,14, macpherson street, , avoca beach,5064, nsw,19110718,test,13915]
[13921,40741102, julia, spebars,14, macphersonstreet, simpson army barracks, avoca beach,5064, nsw,19110718,test,13915]
[14055,3876100, benjamin, blunden,158, wade street, crown allotment, fullarton,4304, nsw,19170103,test,14055]
[14372,77730100, katelin, egan,11, leason close, sec 479, glengarry,4570, qld,19080602,test,14372]
[14471,77753100, courtney, roche,36, schonell circuit, glenairne, knoxfield,4214, tas,19490918,test,14471]
[14892,4095102, liam, leditachke,14, dooring street, lynden park stud, canleyuvale,2113, nsw,19800820,test,14892]
[15131,77931100, emma, ranson,221, bemboka crescent, toowoomba, plenty,3227, nsw,19241216,test,15131]
[15989,78170102, william, bozzon,256, nicholpss treet, mt pleasant, lavington,2204, qld,19321126,test,15983]
[16600,41479100, , bradshaw,82, santalum street, john curtin hostel, brandon,4216, vic,19080101,test,16600]
[16639,41491100, lauren, elphick,85, reveley crescent, brampton, linton,3805, nsw,19780711,test,16639]
[16775,78404100, emiily, ngai,1, walker crescent, sutton, ventnor,2470, vic,19230203,test,16775]
[16997,78473100, konstantinos, lomman,5, caley crescent, yandar ms 582, sussex inlet,2480, sa,19270705,test,16997]
[17116,41622100, esme, ryan,17, downward place, eldamead, pacific paradise,2220, vic,19930302,test,17116]
[17583,4839100, mitchell, cagialis,57, abbott close, blaxlands ck, noarlunga downs,2340, qld,19331025,test,17583]
[17670,4862100, breony, lodge,1, wybalena grove, lakewood estate, yass,4820, nsw,19311101,test,17670]
[17677,41776100, kazuki, kozoolin,8, bandjalong crescent, australian fair west, smithfield,4019, wa,19530226,test,17677]
[17822,78707100, liam, radulescu,29, allambee street, oyster farm, christies beach,2166, sa,19540822,test,17822]
[18162,4988100, cooper, campbell,441, jackie howe crescent, westleigh, kirrawee,2650, nsw,19130908,test,18162]
[18617,78928100, ashleigh, ho,51, mcinnes street, nanjomara, hoppers crossing,2671, nsw,19790107,test,18617]
[18694,42042100, sarah, green,5, karney street, billsblock, coleambally,4210, nsw,19980814,test,18694]
[18791,78970100, , hingston,1, mundawari circuit, ainslie house, botany,2162, qld,19970321,test,18791]
[19021,42139100, kaitlin, boulter,46, sue geh circuit, torrens grove estate, long jetty,7250, vic,19680608,test,19021]
[19296,5314100, karli, neville,23, dumaresq street, , penshurst,3146, tas,19130214,test,19296]
[19407,5342100, anastasia, benjamin,14, deloraine street, eagle rock, charlestown,870, vic,19250725,test,19407]
[19413,5344100, jackson, shepherd,116, colquhoun street, ocean star villas, moonah west,3498, wa,19811004,test,19413]
[19501,42272100, gabriel, mason,35, anderson street, lourdes hostel, port kembla,3103, nsw,19300505,test,19501]
[19595,79182100, april, blazey,16, khull crescent, john flynn medical centre, mirrabooka,2126, vic,19480603,test,19595]
[19622,79189100, madeline, milburn,56, sharwood crescent, narraburra lodge, marrabel,3480, wa,19461209,test,19622]
[19805,79239100, joshua, muskee,39, raiwalla court, osters, mount eliza,5073, sa,19410719,test,19805]
[20370,5599100, luke, matthews,1, buvelot street, optima lodge, frankston,3042, nsw,19891203,test,20370]
[20378,79403100, liam, whiteley,7, throssell street, quadrega, bayview heights,4109, vic,19920121,test,20378]
[20561,79454100, maxin, boyle,35, foveaux street, brentwood vlge, cronulla,2830, nsw,19710806,test,20561]
[21026,79590100, kyle, clarke,5, blamey crescent, flr 5 john flynn medical centre, wirlinga,4270, qld,19301128,test,21026]
[21096,5798100, blake, curry, , dooland court, lochlee, blacktown,2540, nsw,19690126,test,21096]
[21260,79660100, ryleh, boyle,363, churchill way, alongamor, toowoomba,4108, wa,19121229,test,21260]
[21351,5865100, alexa-rose, mccarthy,1, bourchier close, mitford, taigum,2032, vic,19320111,test,21351]
[21418,42806100, lacey, ryan,88, croton street, gloryvale, carnegie,2422, vic,19631111,test,21418]
[21934,42959100, claire, white,15, alice jackson crescent, kurrajong, burpengary,2641, nsw,19681001,test,21934]
[22433,79975100, max, paterson,10, dyett circuit, the gums, roleystone,3028, nsw,19700225,test,22433]
[22434,6134101, harry, nguyen,7, wynh place, noamunga park, tuart hill,2153, tas,19910814,test,22431]
[22449,6138100, luke, harrington,54, britten-jones drive, berkeley vlge, ashfield,2800, vic,19240628,test,22449]
[22474,43109101, jenna, nguyen,121, pennefatherstreet, corra-lynn, dalby,2203, vic, ,test,9496]
[22475,79989100, charlie, morrison,29, bird place, eureka, kinross,3161, nsw,19120315,test,22475]
[22645,43149100, joel, ,212, , wyuna, pymble,4350, vic,19581202,test,22645]
[22670,80043101, molly, blackwell, , leist street, , beechmont,5470, nsw,19200130,test,22670]
[22797,6228100, archer, corbin,4, field street, rosetta village, sandgate,3216, vic,19090611,test,22797]
[22867,43212100, emiily, eyles,34, frayne place, glen ayre, stanmore,6054, nsw,19260427,test,22867]
[23033,80149100, lucas, boyle,67, michell street, cremorne, north lismore,4113, nsw,19191203,test,23033]
[23221,43320100, sean, deakin,2, highmarsh drive, grevilla est, morphettville,6395, vic,19171003,test,23221]
[23496,6421100, imogen, green,58, chipperfield circuit, linton, hendra,2170, act,19491010,test,23496]
[23504,80280100, oscar, donaldson,30, clarke street, blackbutwood, broadmeadows,4011, sa,19750709,test,23504]
[23526,6427103, jett, white,10, chandler street, canbe rra jse, springfield,2065, vic,19281214,test,23517]
[23579,80299101, tegan, jozaw,1, forsythe shtreet, hazel hill, ormeau,3155, sa,19730325,test,23576]
[23723,80335100, kyra, clarke,1686, mellor circuit, thornbury, warnbro,3197, nsw,19180929,test,23723]
[23868,6513102, emiily, yunupilngu,15, fellowss treet, girrahween ho mestead, altona meadows,2298, nsw,19410718,test,23862]
[24057,6566100, tony, frew,22, barringer street, villa 5, burwood,5061, nsw,19710511,test,6437]
[24128,80451100, haylee, herbert,8, bragg street, , beachmere,3075, qld,19281031,test,24128]
[24409,43657100, abbey, block,52, millen street, avalyn, nyora,4007, nsw,19650127,test,24409]
[24661,43721100, claire, bissett,111, mchale place, doonkuna estate, bidwill,2155, sa,19170321,test,24661]
[24906,6815100, grace, laundy,8, bindel street, colleton, old erowal bay,3340, sa,19600722,test,24906]
[25213,43877100, jasper, hilton,35, mount vernon drive, boxwood hill, heathpool,7249, nsw,19200415,test,25213]
[25353,6945101, daen, matthews,5, forbes steeet, mt plqesant, hillside,4069, vic,19541002,test,25350]
[25459,43949100, zebediah, ,1, rubicon street, ferndale, lindfield,4870, tas,19900714,test,25459]
[25666,44004100, isabella, gilbertson,23, throssell street, foreshore caravan park, toowoomba,5114, qld,19020516,test,25666]
[25736,80912100, julia, alexander-grieve,6, barraclough crescent, highfield (cnr east tamar h highway, port macquarie,2085, nsw,19181224,test,25736]
[25888,44068100, brooke, cropper,35, sewell place, , keilor east,2134, vic,19880617,test,25888]
[26401,44209100, zachary, odontiadis,111, florey drive, ellwood, clareville,3042, vic,19910111,test,26401]
[26788,44322101, michael, sherriff,45, longstay caravn park, glenorafarm, dapto,3151, nsw,19220817,test,26785]
[26829,7345100, emerson, georgiadis,7, deloraine street, omaru, moama,4034, tas,19920428,test,26829]
[26841,7347100, adam, chee, , coxen street, gillin park, kingston,3199, vic,19470815,test,394]
[26860,44344100, hannah, gaskin,209, mitchell street, berkeley village, burwood,5065, nsw,19050901,test,9158]
[27481,44521100, cooper, white,3, alexandra street, true rise, paddington,6062, nsw,19500127,test,27481]
[27708,7586100, sara, webb,10, dent place, kurrajong hills, taren point,3175, wa,19150903,test,27708]
[28026,7677100, kelsy, steers,209, bangalay crescent, carrington retrmnt vlge, port macquarie,2153, nsw,19741212,test,28026]
[28335,7753100, edward, gildea,15, fortescue place, killarney, norwood,3400, vic,19920313,test,28335]
[28613,81719100, , gasparin,15, baldwin drive, locn 1025, dynnyrne,2486, nsw,19910720,test,28613]
[28674,7842102, james, lusred,12, ferdinan street, old bearn, bauhinia,6797, wa, ,test,28668]
[28708,44867100, michelle, ,23, carleton street, allman court, corowa,3980, nsw,19980130,test,19151]
[28875,7893102, william, clarke,17, cleland street, millbrook, daw park,3115, qld,19151224,test,28875]
[28943,81818100, mia, bennier,42, macdonnell street, sundown motor vill, wynnum west,5083, nsw,19990601,test,17467]
[29282,81917100, abbey, wotton,45, monaro crescent, central coast van park, woori yallock,4101, nsw,19050827,test,29282]
[29303,81924100, samantha, lombardi,47, blancoa place, laguna estate, terrey hills,6027, nsw,19490911,test,752]
[29338,45028103, ebony, koerbin, , linton, ogilby crescent, st albans,2430, qld,19760403,test,29329]
[29396,81949102, kayne, bullock,69, , lochlee, bundanoon,4814, nsw,19090823,test,29390]
[29509,45073100, mhary, crouch, , higgins crescent, tranquility gdns, rosebud,7310, qld,19090202,test,1881]
[29655,8112100, jacqueline, genockey,16, lachlan street, st francis vlge, waramanga,6019, nsw,19960303,test,29655]
[29729,82051100, timothy, bishop,66, chapple close, crown allotment, bullaburra,5023, qld,19140510,test,29729]
[29961,8194100, phoebe, fair,26, maltby circuit, wattandee, edenhope,7250, vic,19230607,test,29961]
[30144,8241100, kiara, djugiba,45, mcintyre street, silverland roadhouse, burwood,3143, nsw,19010406,test,30144]
[30536,82287100, claire, rawlings,6, denovan circuit, , hurstbridge,2560, qld,19170321,test,30536]
[30560,82293100, rebecca, coleman,28, jalanga crescent, ponderossa, tailem bend,2028, qld,19080616,test,30560]
[30575,82298100, karissa, biscoe,11, bennett street, emmaus vlge, yamba,2320, qld,19500201,test,13855]
[30999,8491100, liam, beattie,56, sinclair street, tulgeywood, dianella,4271, nsw,19330918,test,30999]
[31525,45647100, grace, worsley,7, mcglinn place, the moorings, artarmon,3029, nsw,19730925,test,31525]
[31546,45652100, libby, leon,26, bingle street, rawdon, moggill,2148, nsw,19730107,test,31546]
[31722,8695100, jaimee, rivers,7, arabana street, parkridge villa, young,5075, wa,19300528,test,31722]
[31744,45710100, tayah, jovcic,21, strickland crescent, grey oaks, lawson,3134, sa,19760420,test,31744]
[31850,82647100, eboni, mcveigh,60, howitt street, jalna (cnr barbato c corner, granville,2800, sa,19660713,test,31850]
[32169,8828100, benjamin, ryan,95, beasley street, shack 116 point lowly, st albans,2541, qld,19821226,test,32169]
[32275,45867100, charlie, denholm,109, , calleen farm, darlington,3167, sa,19581004,test,32275]
[32508,8922100, rosa, roxburgh,21, grevillea street, bungarra, scarborough,2121, nsw,19940507,test,32508]
[32573,82869100, mackenzi, diekman,549, brierly street, wing vee, wingham,2280, qld,19280315,test,32573]
[32604,8945100, noah, maier,9, hooker street, kharwa, bullengarook,2074, sa,19090525,test,32604]
[33088,46084100, lauren, alderman,17, beirne street, palm lake resort, naremburn,2650, qld,19041216,test,33088]
[33176,83028100, kiara, green,12, jackie howe crescent, minnawarra farm, ferndale,3150, wa,19020518,test,33176]
[33548,83134100, phoebe, fitzpatrick,6, quiros street, yarra valley clinic, harris park,2350, nsw,19970319,test,33548]
[33785,83202100, lauren, roche,120, pethebridge street, lingdale, fig tree pocket,2560, vic,19720426,test,33785]
[34192,46395100, jessica, de la cruz,2, collings street, island court, edensor park,6157, qld,19450808,test,34192]
[34572,9503100, joanna, campbell,30, meredith circuit, governors resort, craigmore,2440, nsw,19940221,test,34572]
[34656,9530100, jackson, primavera,5, tambo street, halls of residence monash university, bundarra,2208, vic,19480111,test,34656]
[34900,46591100, riley, miles,4, novar street, mountain views, mulgrave east,3060, wa,19260202,test,34900]
[35066,83569100, emiily, campbell,80, cherry street, kenara, greenbushes,2320, wa,19430131,test,35066]
[35637,9797100, kynan, lavender,90, chandler street, kildarra, tweed heads south,3875, vic,19770421,test,35637]
[35639,83727100, kayla, white,82, carstensz street, nr cnr school art, yarraville,3073, vic,19510130,test,2353]
[35874,9866101, ella, basterrechea,15, woolnergcircuit, the willows, echunga,4807, vic,19131128,test,35871]
[35943,9886101, , ciavaella,249, snowy place, baroona, cabramatta,2500, wa,19690519,test,34562]
[36574,47055100, bayley, reid,161, , john flynn medical centre, the lakes,2030, vic,19090622,test,15809]
[36837,10139101, carly, green,11, wybalena grove, millbay, woolgoolga,6101, vic,19510902,test,4329]
[36935,84097100, amy, crosswell,3, wedgewood close, st 1d, moorabbin,2207, sa,19670314,test,36935]
[37842,10420100, reuben, holbrow,2, the verge, georgedale, milawa,4680, nsw,19411021,test,37842]
[37974,10453101, hayley, madigan,10, devonport street, killarney, tenynson,6152, vic,19000331,test,706]
[38392,47558100, james, haeusler,2, sonder close, tillside, wallsend,2148, vic,19680928,test,38392]
[38521,47598102, ruby, spargo,30, wahronga, heard dtreet, st peters,3971, vic,19240216,test,38515]
[38572,47615100, bradley, clarke,43, humble court, willow wood, jamboree heights,2448, wa,19081011,test,38572]
[38750,84596100, amber, dudley,1, mugga way, benbullen lowline stud, hazelwood park,2749, qld,19181126,test,38750]
[38945,84649100, lauren, george,51, belfield crescent, ningana hostel, revesby,3777, vic,19840722,test,38945]
[38956,47730100, ashlee, ballantyne, , jamieson crescent, schofield hill, north ryde,3802, nsw,19420928,test,38956]
[39047,84676100, taliah, pardy,4, emerton street, murray glen lodge, golden bay,2118, vic,19971001,test,6127]
[39638,84833100, mikayla, huddy,271, julius street, loc 3276, old toongabbie,4211, act,19180927,test,39638]
[40299,11122101, layla, roebuk,99, linger place, bungaba, carling ford,3799, vic,19270606,test,40296]
[40510,48177100, callum, leane,62, walsh place, swanlea, kirwan,6210, nsw,19590817,test,40510]
[40675,48226102, cameron, timmiss,1, marshall street, woodburn cottage, blakehyrst,4207, nsw,19441022,test,40669]
[40697,85134100, liam, tamura,30, esperance street, mayvyn, cooinda heights,3740, wa,19741030,test,40697]
[40708,48237100, carly, croker,39, cassinia street, kookaburra village, frankston,4701, nsw,19610411,test,9115]
[41127,11346103, green, holly,59, capella crescent, eul oyng, allansford,2080, qld,19330913,test,41118]
[41133,11347100, abbey, madigan,18, tauss place, athlone, melville,6147, nsw,19370626,test,41133]
[41542,48462100, grace, miles,27, dugan street, taylor lakes retirement village, woy woy,2452, sa,19951127,test,41542]
[41556,11455100, dale, george,4, madsen place, tourist caravn park, cabramatta,3013, nsw,19160630,test,41556]
[42137,85519104, emiily, whiute,73, hargraves crescent, villae 2, northrocks,5150, nsw, ,test,2276]
[42216,11648100, jack, hindley,16, were street, , albany creek,7320, tas,19690705,test,42216]
[42312,11676100, ryan, priest,8, cassia place, hamilton central, sale,4122, qld,19560420,test,42312]
[42462,11720102, caitlin, menzoes,105, lawes place, , yackandandah,4213, vic,19360599,test,10795]
[42512,85615100, bethany, kyriacou,11, caladenia street, brentwood vlge, dromana,3355, qld,19850823,test,42512]
[42672,11780100, chelsea, bellchambers,176, brookman street, corunna, toowoomba,2480, nsw, ,test,42672]
[42863,85717100, erin, lovelock,1, flanagan street, key, flowerdale,2326, nt,19980609,test,42863]
[42951,11863100, jake, galbraith,14, rafferty street, strathaird, edmondson park,3016, wa, ,test,36976]
[43111,48898100, joshua, nguyen,5, emerton street, the lodge, teneriffe,2173, sa,19660719,test,43111]
[43759,49080100, kydan, jonsson-harrison,30, mitchell street, allandale aged care facility, moorabbin,2251, vic,19310127,test,43759]
[44171,86080100, allegra, george,81, burrinjuck crescent, st francis vlge, parkerville,6210, sa,19680120,test,44171]
[44426,86158100, charlie, ,44, ebeling court, parkfield, crafers,6258, sa,19221204,test,44426]
[45226,49497100, talyah, drechsler,24, kerrigan street, kangaroo grnd, williamstown,4074, wa,19841001,test,45226]
[45371,86422100, tiana, shepherd,11, slessor crescent, myross, ballarat,2333, vic,19270425,test,45371]
[45446,86443100, maddison, feeney,1, myall street, willera, nedlands,2151, qld,19490502,test,45446]
[45692,86516100, kaitlyn, campbell,11, tinderry circuit, mary valley, burnie,3198, ,19610926,test,2703]
[45807,12633100, taalia, caruana,51, pigdon place, bulala, yass,2913, nsw,19880219,test,45807]
[46019,86608100, blake, stronach,19, namatjira drive, the points holsteins, lalor park,6391, wa,19670901,test,46019]
[46067,86618100, talena, prideaux,1, alexander mackie circuit, wispering pines, sandy bay,6066, nsw,19010502,test,46067]
[46741,49912100, abbey, lohmann,16, jacka crescent, antanoff' south, greendale,2221, nsw,19080520,test,46741]
[46747,49914100, charlotte, leslie,12, learmonth drive, old purrawunda, woollahra,2145, vic,19330727,test,46747]
[46847,86830100, ella, blackwell,10, holden crescent, westport, coffs harbour,2135, qld,19810108,test,46847]
[47105,86907100, rachel, everett,41, leggatt street, snake gully, collinsvale,4305, nsw,19491012,test,47105]
[47168,86918100, james, leslie,40, gibbes place, milamba, burraneer,2261, vic,19430701,test,47168]
[47286,13032100, ella, beattie,58, robertson street, narraburra lodge, ballarat,2539, nsw,19580327,test,47286]
[47521,50130101, mitchell, rocha,14, national circuit, , wallesnd,2414, vic,19781018,test,13093]
[47664,13145100, damien, maynard,23, , callamonda, seymour,4871, nsw,19801116,test,17853]
[47812,50213100, chantelle, lowe,40, dobson place, bexley, avondale,2840, nsw,19160313,test,47812]
[47831,87106100, caitlin, ryan,1299, marshall street, kintyre, ourimbah,3912, nsw,19541025,test,47831]
[48067,50289102, mitchell, browneb,15, ligertwodo street, cambo oya, avoca,4207, nsw,19630913,test,48061]
[48105,13271100, tyron, mcgregor,42, burraly court, caravn park, bonbeach,7316, vic,19440716,test,48105]
[48166,50321100, claudia, vearing,11, kingsford smith drive, , carlingford,2138, qld,19161209,test,48166]
[48204,13302100, , cannell,6, tyrrell circuit, kingcora, toowoomba,4213, nsw,19170206,test,48204]
[48238,50344100, amy, stanley,1180, knoke avenue, glenmore, beaumaris,4101, wa,19090403,test,48238]
[48341,87254100, robbie, lock,25, diamantina crescent, belgrade park village, clayton,2163, nsw,19420109,test,48341]
[48601,50436102, sophie, campbell,26, petterd street, thyangra, hawtnonr,5253, vic,19140525,test,2662]
[48716,87351100, logan, reece,6, mackellar crescent, the spur, kinglake west,2770, qld,19880517,test,44970]
[48890,87401100, mia, lowe,363, gunn street, immanuel garden, camperdown,3180, vic,19530518,test,48890]
[48956,87420100, caitlin, rundle, , kootara crescent, st francis village, burwood,4551, vic,19190919,test,48956]
[49203,13588100, stephanie, lowe,30, luehmann street, garden settlement, beverly hills,3136, nsw,19600329,test,49203]
[49230,13597100, kirra, clarke,49, yumba avenue, craigston, parkdale,2766, sa,19330627,test,49230]
[49498,50681101, kiara, newbould, , franklin street, bombowlee, balwyn north,2090, nsw,19090908,test,49498]
[49514,87581100, stephanie, hermans,48, blackbutt street, braeburn, ulverstone,3505, qld,19690106,test,49514]
[49800,13751100, ethan, stephenson,14, spalding street, low glen dairy, dulwich hill,2528, nsw,19550318,test,49800]
[50016,13813100, drew, heyer,25, oliver street, brookfield, empire bay,2483, nsw,19750201,test,50016]
[50110,50843100, tynan, meaney,22, galloway street, sutton, freshwater,3183, nsw,19300213,test,50110]
[50258,87788100, laura, lock,3, tardent street, deridgeree, highton,2325, nsw,19641223,test,50258]
[50511,13952100, jacob, sherriff,18, brigalow street, millbrook, raymond terrace,2765, wa,19300714,test,50511]
[50632,50985100, riley, lolias,25, macleay street, jinchilla, oakden,4817, wa,19760114,test,50632]
[50665,50995100, claire, heuston,206, milne cove, pacific villas, toowoomba,3644, vic,19860224,test,50665]
[50877,14051100, emiily, blake,45, blyth place, , old toongabbie,2287, vic,19570320,test,50877]
[51242,88073100, bethanie, bottroff,21, allambee street, parry hse, geelong west,2614, wa,19651218,test,51242]
[51577,51251100, elton, webb,3, bemboka crescent, , cunnamulla,4680, nsw,19371011,test,51577]
[52162,51417100, annalise, spicer,121, toohey place, yarrawah, wingfield,2223, wa,19691029,test,52162]
[52272,14426100, maddison, nguyen,17, castleton crescent, unt 2, sandy bay,3031, qld,19160528,test,52272]
[52658,88467100, hayley, hillsdon,8, swanton street, craigview grove, canterbury,2155, sa,19680615,test,3036]
[52946,88551100, fergus, reid,7, solly place, woodburn pastoral, calen,2077, vic,19390918,test,52946]
[53088,14669100, lucas, jinks,5, narrabundah lane, riverbank farm, peakhurst,3363, qld,19260513,test,53088]
[53930,88823100, hamish, wyllie,4, hart street, villa 235 henry kendall vlge, shoalwater,5345, nsw,19840207,test,53930]
[54043,51972100, sophie, hawes,39, lofty close, glubbaan, normanville,2033, sa,19520828,test,54043]
[54153,14937100, georgia, maier,305, wilhelmi crescent, villa 5, henty,6025, vic,19840429,test,54153]
[54169,52007101, jacinta, vincent,21, altcesecnt, rosewynne, rochedale south,6101, vic,19550121,test,54166]
[54185,88891100, alice, maclaine,20, dyson street, cypress garden, emerald,3280, sa,19241230,test,54185]
[54301,52041100, alana, reid,1, bokhara circuit, noosa outlook, crows nest,2036, nsw,19310612,test,54301]
[54562,52117100, jack, jolly,14, packer street, upper green farm, wilston,4113, vic,19270106,test,54562]
[54576,15045100, alexandra, coulson,12, antill street, cornvale, pambula south,4390, vic,19110804,test,54576]
[54958,52226101, john, rivera, , michell street, kings gschool, duncfaig,4707, ,19660473,test,54955]
[55013,89130101, joshur, wisby,24, durkin street, tablemountain, crib plint,2500, wa,19960823,test,4927]
[55054,52253100, koben, wheatley,433, newbery crescent, glen elgin, fullarton,6160, qld,19390319,test,55054]
[55674,15355100, daniel, ollivier,174, louisa lawson crescent, auscott park, werombi,2843, vic,19100131,test,55674]
[55779,15378103, josephwne, crosswell,6, mollee crescent, lumley, beverley park,2605, sa,19130216,test,55770]
[56072,89415100, luke, clarke,11, kadina crescent, peridon vlge, hawthorn,4350, vic,19760222,test,56072]
[56086,52543100, kyra, dunstone, , bertram street, parraweena, mallacoota,2290, qld,19350806,test,56086]
[56118,15462100, logan, mitton,66, goodhart crescent, brightwater villas, buronga,5159, qld,19840407,test,56118]
[56695,52708100, adrian, willing,21, coniston street, st johnof god hospital, st andrews,3150, tas,19130827,test,56695]
[56781,15647100, kristen, richmond,14, baskerville street, berkeley vlge, tarban,4215, sa,19070719,test,56781]
[56795,89621100, noah, gilbertson,6, threlfall street, , warracknabeal,3152, vic,19580626,test,56795]
[56854,52757100, georgia, reid,84, tyson street, wahronga-lea, palmerston,835, nsw,19300209,test,56854]
[56975,89670101, sebastian, webb,63, mertz place, yonda p ines, irymple,2219, qld,19190101,test,56972]
[57156,15755101, georgia, lonogo,19, discovery street, fryske hynder, co rio,4074, sa,19630218,test,57153]
[57244,52872100, , green,53, lacey place, marcus shores, park orchards,2770, vic,19961124,test,57244]
[57532,52951100, ruby, siganto,17, twelve trees crescent, beagle bay, mitcham,3060, wa,19800522,test,57532]
[58024,53090100, wilson, buhagiar,42, ambalindum street, school residence, murray bridge,2116, sa,19290525,test,58024]
[58444,53215100, zoe, sherriff,36, cloncurry street, englefield, elsternwick,2250, nsw,19131223,test,58444]
[58481,90103100, archer, crouch,16, howitt street, , mirboo north,2290, nsw,19650424,test,58481]
[58551,16133100, chloe, bullock,13, pearson street, hopeview, allawah,2830, nsw,19160603,test,58551]
[58792,53311100, mary, kordic,13, la perouse street, island court, cranbourne,3052, qld,19070204,test,58792]
[58893,16229100, lucas, speight,9, lumholtz place, rosetta village, sale,5162, nsw,19261002,test,58893]
[58907,90220100, tahlia, green,6, gledden street, clarkwood, guyra,2444, qld,19771218,test,58907]
[59103,16289101, elizabeth, coady,28, wheelwright crescent, australia fair medbical west centre, lismore,2101, nsw,19730531,test,59100]
[59620,53530100, tiana, merenda,12, ellerston avenue, martins well station, kings park,7018, qld,19251028,test,59620]
[59734,53564100, bianca, donaldson,24, cochrane crescent, golden ball homestead, pooncarie,2620, wa,19110531,test,59734]
[59846,90492100, liam, humphreys, , beirne street, granny flat rear, wilson,3029, sa,19650416,test,59846]
[60306,16627100, nikita, mccarthy,8, bunya close, kyeema, geelong west,2650, qld,19150609,test,60306]
[60329,90638100, zachary, heron,43, mahony court, redgums (rmb 1239), glenwood,2086, nsw,19170816,test,60329]
[60825,16775100, natalie, campbell,220, stumm place, warraberry, kotara south,2422, nsw, ,test,60825]
[60866,90788100, kai, malcholm,9, le souef crescent, the willows, lismore,3870, nsw,19941218,test,60866]
[60908,90796104, josephine, knowling,4, elyard place, rawdon, peregian beach,3777, vic,19830831,test,60893]
[61280,90901100, lucas, horvathe,4, sully place, weemilah, ,6107, wa,19550713,test,61280]
[61347,16922100, blake, ikeda,267, alsop close, medical centre, st albans,835, nsw,19970101,test,61347]
[61615,54096100, arren, lodge,1, hale place, robertson barracks, para hills,4702, nsw,19930222,test,61615]
[61756,54136100, lacey, boyle,25, o'loghlen street, village walk (cnr high s street, crestmead,3350, qld,19931015,test,61756]
[62112,17145100, pascale, burman,25, muntz street, retirement village, chelsea heights,3556, qld,19440407,test,62112]
[62149,54251100, caitlin, dakin, , mainwaring rich circuit, thomas scott village, burpengary,6010, qld,19170223,test,62149]
[62245,54276100, ella, noble,107, greenough circuit, st francis village, cooranbong,4218, wa,19080331,test,62245]
[62294,91168100, caleb, wilkey,17, woolnough street, myona, warnbro,2251, vic,19770924,test,4601]
[62311,54296100, jordyn, ,103, quambone place, city centre plaza, toorak,3429, nsw,19370113,test,1687]
[62382,17232100, kyle, paterson,92, o'rourke street, site lakes caravan park, ,2575, sa,19980804,test,1743]
[62485,54336100, millane, clarke,3, mcewan street, , katherine,3496, qld,19760218,test,62485]
[62933,91347100, zachary, danelon,5, mulley street, byamee, ,3195, vic,19670817,test,1119]
[63294,17486100, chloe, walch,12, schow place, kyeema vineyard, toowong,2176, vic,19191030,test,63294]
[63329,91463100, ashlie, rawlings,5, , town & country caravn park, kingston,6010, nsw,19690126,test,57]
[63375,17507100, jai, egan,10, darke street, wytaliba, gingin,4210, nsw,19320102,test,63375]
[63870,17650100, jye, rocca,31, damala street, , deer park,4111, nsw,19670410,test,626]
[63915,17662100, chloe, neill-fraser,8, roderick street, uloola, asquith,2282, nsw,19001114,test,63915]
[64299,17771100, talyah, suringa,380, jacka crescent, raycroft, malvern east,3277, vic,19011201,test,64299]
[64364,91742100, harrison, hazell,11, ellenborough street, carthona, mentone,2795, wa,19030306,test,64364]
[64613,91808100, yasmin, marjoribanks,279, ebden street, millridge, coolum beach,2121, nsw,19110518,test,64613]
[64637,91813100, hamish, white,33, mortimer lewis drive, high valley, ringwood east,2835, nsw,19001223,test,64637]
[65024,91912100, joshua, dooley,5, leake place, kangaroo grnd, port pirie,3195, nsw,19661009,test,65024]
[65339,92008100, sara, roche,12, hammond close, lake line estate, mullaloo,4350, nsw,19080528,test,65339]
[65671,55234100, kyle, clarke,52, heagney crescent, coolibah, doolbi,2217, nsw,19660616,test,50179]
[65786,92112100, taylor, shepherd,33, sheehan street, kaweku park, macgregor,3305, nsw,19050727,test,65786]
[65965,55315100, connor, gibb,332, chandler street, eureka, richmond hill,2617, nsw,19520331,test,65965]
[66384,18359100, katelyn, passmore,8, kinchela crescent, craigston l1bg, ashfield,2233, sa,19830412,test,66384]
[66456,18379100, richard, msapenda,128, sharwood crescent, , paddington,4215, nsw,19950114,test,20010]
[66648,18429100, grace, leslie,10, mellor circuit, , coffs harbour,3350, act,19281005,test,66648]
[67007,92448100, bailey, millar,25, emerton street, , annandale,3352, nt,19710928,test,67007]
[67145,92489102, luke, kilby,8, tooms p lace, , st kilda east,2779, qld,19590515,test,67145]
[67314,18612100, nicholas, clarke,29, rohan street, buena vista, springwood,4550, vic,19960102,test,67314]
[67434,18648100, jackson, reid,54, fullerton crescent, aprt 5105, vaucluse,2794, nsw,19090525,test,67434]
[67488,18662103, troy, noble,90, grayson atreet, sierra oaks, winkleigh,2212, nsw,19401010,test,67479]
[68254,55963100, dante, quinzi,25, flora place, the olives, hawthorne,6084, wa,19920710,test,68254]
[68281,55972100, emma, clarke,6, sellwood street, north road, booragul,4223, nsw,19570531,test,68281]
[68290,55975100, taylah, dudgeon,43, eucumbene drive, peak view, clackline,4878, wa,19850908,test,68290]
[68323,55984100, lewis, berry,21, crafer place, nedlyn, smythesdale,3192, nsw,19730119,test,6076]
[68669,92877100, xavier, mykyta,7, boehm close, parkland motor village, villawood,2110, sa,19781113,test,68669]
[68677,56083100, lucy, rawlings,43, prell place, rocklea, cremorne,2233, sa,19320928,test,68677]
[68713,56095100, matilda, ryprych,14, fawkner street, moorhouse, dural,2567, tas,19100120,test,68713]
[68818,56129101, stepanie, bowerman,117, balamaras treet, fairfield waters, ,6701, sa,19390402,test,68818]
[68907,19062100, james, ryan,205, bourne street, woodport hostel, ascot vale,6027, vic,19750402,test,68907]
[69237,19144100, , gillard,102, bertel crescent, danric lodge, whiteman,3015, nsw,19710611,test,69237]
[69249,19148100, oliver, mcgirr,43, levien street, ben nevis estate, bundamba,3109, nsw,19390812,test,69249]
[69396,19189100, lucas, jessup,4, barnard circuit, ahwahnee, bundaberg,3087, sa,19030112,test,69396]
[69460,56320100, danielle, nurse,1, oxley street, wyola, berrima,2466, vic,19220212,test,69460]
[69787,56403100, jasmine, rothe,63, kiewa street, aprt 22, tiaro,4390, qld,19550927,test,69787]
[70132,56492100, mystique, gearin,9, shandon place, brindabella specialist centre, labrador,2834, vic,19110908,test,70132]
[70306,56542100, james, carofano,3, pocket avenue, marx garden world, winston hills,3082, nsw,19140827,test,70306]
[70503,19504100, lachlan, campbell,65, solus place, jewells medical centre, compton,2061, nsw,19290208,test,70503]
[70506,19505100, darcie, rollins,1, kissane crescent, unt 5, ,6121, vic,19720622,test,494]
[70695,19556100, finlay, khandker,123, melba street, south seas (cnr cook s street, ,820, vic,19850521,test,70695]
[70799,93476100, lachlan, crossman,12, heagney crescent, emerald garden, williamstown,2228, qld,19301224,test,70799]
[70999,56743100, sophie, myles,16, stopford crescent, whispering pines, seddon west,4551, nsw,19360604,test,70999]
[71676,19832100, joel, kindavong,5, corinna street, brentwood village, kiama heights,4810, vic,19610627,test,71676]
[71787,19860100, dillon, reid,39, dexter street, veone, figtree,3300, vic,19040211,test,71787]
[71955,19905103, campbell, cameron,19, , westpo int, magill,2600, qld,19480805,test,71946]
[72068,93804100, blake, bishop,106, fryer place, old farm, netherby,2582, vic,19750820,test,72068]
[72542,93938100, emma, hearn,91, waller crescent, rosehill, taree,4557, wa,19561217,test,72542]
[72803,94015100, kate, clarke,100, , serenity, devon park,6148, wa,19340424,test,72803]
[73335,20286100, cheree, thorpe,7022, raws crescent, the villas north, eleebana,3555, nsw,19390429,test,73335]
[73350,20290100, paige, scott-jackson,6, hanna street, glenhurst, bundaberg,2705, sa,19960825,test,73350]
[73605,20362100, tyler, green,79, ina gregory circuit, murrumbung, mount eliza,7250, nsw,19690421,test,73605]
[73862,94310100, william, gailis,1, shenton crescent, plumpton park, ,2095, nsw,19780716,test,73862]
[74250,20547100, bridget, leslie,40, jardine street, janefield, semaphore park,3350, wa,19991031,test,74250]
[74345,94444100, madeleine, eyles,3, bunduluk crescent, oyster farm, mosman,3083, qld,19911201,test,74345]
[74417,94466100, joel, reimers,55, sid barnes crescent, location 6656, bemboka,3175, nt,19930718,test,74417]
[75205,57879102, ethan, winfield,23, palmer street, lutheran rdt/villa, cleveland,3807, nsw,19370705,test,75199]
[75276,20819101, alexander, white,132, gascoyne circuit, kimeb, tailem bnd,4352, nsw, ,test,75273]
[75383,94723104, kieren, priest,19, scratchley place, the wharf complex, bayswmter,3196, nsw,19130228,test,75368]
[75386,94724100, william, flannery,3, landor place, , manunda,4217, wa,19670504,test,75386]
[75626,94793100, alexandra, garnett,39, clear street, blue mountain lagoon, mooroolbark,3134, wa,19271204,test,75626]
[76236,21106100, ellie, thorpe,32, clianthus street, burtons lookout, canley heights,2099, qld,19681018,test,76236]
[76372,58178100, sophie, petersen,15, jens place, fairbank, newcomb,2605, nsw,19061203,test,76372]
[76388,95007100, samuel, clissold,12, smart place, rosedale, narooma,2089, vic,19900312,test,76388]
[76419,21160100, christian, campbell,2, , new chum, thornlands,4500, wa,19770124,test,76419]
[76648,58255100, flynn, hazell,18, bruxner close, bullamakanka, cardiff,4178, qld,19370806,test,76648]
[76908,21292101, lachaln, maunard,28, mcclellaand avenue, safari lodge, port macquarie,2097, nsw,19490528,test,76905]
[76954,58339100, aleisha, burford,21, allwood street, , brighton,3624, nsw,19830116,test,76954]
[77071,58373100, gemaley, jefferys,26, lander crescent, moyola, port macdonnell,7011, nsw,19330416,test,77071]
[77258,95252100, alisa, bixley,34, nemarang crescent, , bateman,4305, vic,19760403,test,8074]
[77651,95362100, jaime, spratt,27, bendora crescent, pine hill, atherton,2120, nsw,19430909,test,77651]
[78431,95576100, monique, varcoe,15, huxley place, mountview, somerton park,4570, nsw,19050801,test,78431]
[78980,95721100, jemma, morrison,4, earle place, westbury, west wyalong,2251, nt, ,test,78980]
[79600,59067100, kobe, bissett,27, traeger street, bowen park, north haven,2614, nsw,19980504,test,79600]
[79765,59111100, kyle, verdins,22, bonwick place, , wanneroo,2777, qld,19930803,test,14547]
[80436,22243100, benjamin, green,57, blumenthal place, karoola, beaudesert,4558, qld,19730516,test,59272]
[80708,96184100, daniel, petersen,25, jelbart street, , mathoura,3197, vic,19490822,test,3778]
[80735,96193100, ella, nguyen,17, waddell place, windellama est, toorak,4220, vic,19440729,test,80735]
[81545,96402100, bailey, white,15, wyselaskie circuit, chelsea house, canterbury,3073, nsw,19600310,test,81545]
[81689,96443100, callum, cadman,27, lane-poole place, , brighton,3752, vic,19620728,test,77347]
[81912,22634100, harrison, wortmeyer,5, whiteside court, specialist centre, yarrawonga,4699, wa,19770214,test,81912]
[82063,59740100, luke, green,40, tarrant crescent, bimbimbie vlge, angaston,4605, qld,19050627,test,82063]
[82136,96567100, kelsea, shelley,47, baudin street, wealdbarns, cranbourne,2087, nsw,19200331,test,82136]
[82403,96634102, brooke, neville,5, bainbridge close, banana shed, rivett,2755, nsw,19470330,test,5745]
[82406,96634103, brooke, neville,5, bainbridge close, , rivett,2795, nsw,19470330,test,5745]
[82734,22858100, emiily, reid,63, osburn drive, weeroona, moorook,6164, tas,19881230,test,82734]
[82844,96764100, james, shepherdson,2, pandanus street, munroe home, murray bridge,2287, nsw,19961201,test,3814]
[82959,22925100, jordan, oyevaar,52, brebner street, tynwall, corlette,2580, ,19601215,test,82959]
[83053,60008100, sian, bullock,38, bruxner close, pioneer lodge, vale park,6062, vic,19670128,test,83053]
[83084,96824100, dean, zagar,33, blackman crescent, walnut grove estate, riverwood,4110, vic,19990111,test,83084]
[83140,60035100, thomas, hobson,35, archibald street, toora, forest hill,2519, vic,19890724,test,83140]
[83696,96996100, laura, weaver,28, batchelor street, kilmorie, upper kedron,3000, vic,19680311,test,83696]
[83715,23139100, sarah, clarke,16, o'shanassy street, portal cnr hives, dolls point,3043, qld,19380916,test,83715]
[83865,23177101, ell, didas,8, goyder street, , black rock,4220, vic,19120712,test,231]
[83974,60266100, juliana, white,30, darwinia terrace, mater professional centre, parramatta,2118, nsw,19911109,test,83974]
[84270,23284100, jessica, aldous,10, katherine avenue, strawberry fields, mackay north,5355, qld,19661021,test,84270]
[84335,97172100, roisin, tiller,24, kirwan circuit, bramhall, davistown,2031, nsw,19141017,test,84335]
[84352,60366100, thomas, headon,22, kulgera street, ratho road, lalor,6066, nsw,19600827,test,84352]
[84494,97217102, charlzs, ganev,9, gratwick street, gleno re grove, rochedalesouth,3960, nsw,19771012,test,67255]
[84603,23385100, , ranson,55, humble court, foran track, moura,4212, qld,19260124,test,84603]
[84927,23472100, alicia, benger,18, yalga close, altona, casuarina,3254, vic,19110317,test,84927]
[85173,23536102, isabella, clarke,39, officer ctescent, gln eray, lavington,4740, vic,19021102,test,85167]
[85227,23552100, tara, aspinall,102, barnes place, section, mount colah,6210, wa,19420611,test,85227]
[85232,97434101, joshua, campbell,8, bick pmace, bindarre, tabbita,2482, qld,19141231,test,85229]
[85827,23717103, thomas, david,595, cassia place, braeburn, thornleigh,4704, wa,19440512,test,85818]
[85921,60796100, max, kammermann,26, warramoo crescent, jinderoo, warracknabeal,3844, nsw,19690707,test,85921]
[85960,60806100, daniel, bradshaw,48, jondol place, cressbrook, edithvale,7009, qld,19970128,test,85960]
[86103,23800100, tristan, malbon,168, balanu place, mt pleasant, carrara,5046, sa,19270819,test,86103]
[86170,60867100, isabelle, mccarthy,5, eldridge street, nulama village, cromer,6163, qld,19951219,test,86170]
[86247,23841102, lachlan, scobgall,37, mckail crescent, noosa otlook, willerton,2754, nsw,19431226,test,86241]
[86260,60895100, ashleigh, maynard,57, michie street, ocean star villas, highton,2794, qld,19190104,test,17358]
[86373,23879100, jacob, weaver,35, quandong street, , hawthorn,2470, vic,19940226,test,3609]
[86402,97769100, nathan, glennon,26, namatjira drive, star court arcade, duncraig,3168, qld,19020430,test,86402]
[86638,61004100, amy, campbell-smith,23, dominion circuit, allandale, normanton,5110, vic,19500701,test,86638]
[86753,97876100, lara, nguyen,9, gaylard place, forest hills, nyah,2535, vic,19241224,test,86753]
[86834,97898100, aidan, careless,91, scarborough street, , kempsey,7010, nsw,19180507,test,4737]
[86855,97905100, jessica, hearn,51, darwinia terrace, berkeley village, dingo beach,3081, nsw,19580418,test,86855]
[86908,61077100, yana, noack,27, bradfield street, mabuiag island, corrimal,2281, nsw,19710831,test,86908]
[87075,24064100, harriet, hanna,347, hoadley street, , eight mile plains,6059, nsw,19200323,test,8385]
[87164,97997100, olivia, gronow,148, mountain circuit, st francis vlge, manly vale,2440, tas,19241129,test,87164]
[87312,24132100, cassandra, spicer,16, dexter street, lynden park stud, elizabeth vale,2171, nsw,19560823,test,87312]
[87489,24180100, harrison, lisy,34, fitzsimmons street, , springvale south,5072, sa,19340129,test,87489]
[87491,98096100, sarah, longhurst,12, solomon crescent, buddah station, lakemba,2464, vic,19280806,test,87491]
[87556,61264100, lucas, hemanth,171, bunduluk crescent, durraween, nyah,4733, vic,19070829,test,87556]
[87763,61325100, kylie, parken,11, bate place, brokenspoke, corrimal,7249, vic,19930919,test,87763]
[87840,24281100, alana, rundle,2, bamford street, ardrossan, camp hill,2165, nsw,19710112,test,87840]
[87870,24288100, saara, compton,75, alpen street, telemon, bonnet bay,2285, nsw,19241230,test,87870]
[88214,98301100, zac, neville,77, jacobs street, black stump caravan, berkeley vale,4405, wa,19040802,test,88214]
[88280,98319100, jordan, butt,34, corella place, ardlui, scarborough,2780, vic,19030731,test,88280]
[88872,24557100, harrison, berry,16, tantangara street, , leichhardt,4869, wa,19250614,test,88872]
[89288,98593100, courtney, garcia,242, harry hopman circuit, , marsden,3226, qld,19331110,test,89288]
[89334,24694100, nicholas, dixon,147, kitson place, wahronga-lea, burpengary,2212, nsw,19270107,test,89334]
[89679,24795102, alexander, clarke,32, box place, nootmna, mitcham,4812, nsw,19171209,test,89673]
[89684,98704100, harrison, bishop,14, stockdale street, the meadsows, toowoomba,2830, qld,19831128,test,89684]
[89833,61899100, alexandra, hare,10, macrobertson street, hmas cerberus, embleton,2259, vic,19850915,test,89833]
[89882,98764100, alicia, hage,4, mills street, tophers, wanniassa,4304, wa,19760510,test,89882]
[89929,61923100, stirling, shevchenko,33, grey street, rosedale, lawson,7250, nsw,19190117,test,89929]
[89935,61924101, alan a, chmelar,45, maclachlan street, , robina,3017, nsw,19791217,test,5005]
[90141,24919102, james, clarke,18, burrendong street, castanea, safet y bay,4011, qld,19960204,test,90135]
[90209,98858100, isabella, jeffries,9, burge close, jinderoo, bourke,2168, qld,19141225,test,90209]
[90558,25025102, sara, golaski,15, atherton street, , yorkeys knob,2229, wa,19420307,test,2362]
[90599,98959100, chloe, buttons,224, bonney street, john flynn medical centre, dianella,2650, qld,19940211,test,90599]
[90741,25080100, jarryd, taubert,134, goldner circuit, , ringwood,2073, sa,19870524,test,34078]
[90835,62149100, amber, white,33, fitzmaurice street, glenlee, gruyere,3638, vic,19370203,test,90835]
[91115,99094100, kyle, matthews,28, wuruma place, nyngan, lake munmorah,4700, nsw,19660117,test,91115]
[91761,25371100, joshua, nguyen,5, thomas place, willandra, north ryde,2795, nsw,19970228,test,91761]
[92057,99361100, lily, ryan,19, madigan street, , yarraville,6064, sa,19910720,test,82004]
[92082,25458100, stephen, mcvey,18, fergusson crescent, bunya highway, long jetty,5353, nsw,19250103,test,92082]
[92188,62518100, aaliyah, white,28, louis loder street, tabbagong, pymble,2043, sa,19090119,test,92188]
[92437,62587100, benjamin, beams,2, beggs place, country rd estate, emerald beach,5110, wa,19800201,test,92437]
[92461,62595100, holly, neadle,12, flegg crescent, noosa village shopping centre, bronte,2604, wa,19520415,test,92461]
[92614,62633100, holly, turale,33, phipps close, fairburn park, ellenbrook,2291, nsw,19130119,test,92614]
[92711,99552100, jackson, opbroek,47, lapsley street, eureka, camp hill,2154, nsw,19340520,test,92711]
[92742,25651103, emma, musoljino,59, maynard street, , rosebery,2615, sa,19300703,test,92733]
[92801,99582100, annabelle, green,184, rosella street, riverside park, camira,2100, sa,19640112,test,92801]
[93058,62746100, alice, kelley,255, kosciusko avenue, grenoble, saunders beach,2209, vic,19360121,test,93058]
[93081,25749100, cameron, paterson,41, totterdell street, apmt 1702, minnie water,2026, nsw,19330124,test,93081]
[93466,62853100, nicholas, garcia,19, pinkerton circuit, budgerie, stockton,2680, nsw,19670812,test,93466]
[93763,62935100, jemima, carlmark,7, munga place, , coconut grove,3806, sa,19330314,test,93763]
[93883,62963100, lily, galbraith,4, vasey crescent, colooli village, eleebana,4510, sa,19661016,test,93883]
[93914,99884100, olivia, claydon,235, harry hopman circuit, shamrock vale, burwood,4305, nsw,19050310,test,93914]
[94005,26011100, joshua, markov,10, couvreur street, gold ridge, bellevue hill,3888, qld,19900717,test,94005]
[94170,26058100, jonathon, ceiffman,14, messenger street, lee grazing farm, toowoomba,4740, vic,19741025,test,17181]
[94221,26072100, jack, baars,121, medley street, gumview, garbutt,2158, nsw,19350819,test,94221]
[94336,63085100, luke, burford,9, keith street, sheep station, orange,6024, sa, ,test,94336]
[94482,26142100, joshua, chippett,2, flanagan street, , penshurst,4030, nsw,19400821,test,16355]
[94648,63171100, joel, rehr,23, tenison-woods circuit, aldinga beach court, mirrabooka,4516, vic,19630325,test,94648]
[94759,63196100, annabelle, cure,61, adcock place, argyle, windsor,2049, vic,19941219,test,94759]
[95670,26472100, leah, white,54, horsley crescent, uloola, miami,4655, nsw,19500419,test,95670]
[95890,63505100, victoria, mason,3, burkitt street, kamala, belmont,3046, vic,19460721,test,95890]
[96364,63643101, joel, hauser,57, tenison-woods circuit, georgeforbes house, toowoomhba,4807, vic,19200222,test,1314]
[96405,26683100, alessia, knoing,27, harkness street, koah lodge, cronulla,4500, tas,19260904,test,96405]
[96475,63675102, jemma, burrill,40, black atreet, marrela, lilydale,3072, vic,19100102,test,96469]
[96624,26745102, reeve, campmbell,35, lansellcircuit, flower growers, planlsand,2117, sa,19040308,test,96618]
[97107,26868101, holly, presley,66, thomas hart street, beaudesert caravan park, ellesmere,3137, qld,19730719,test,97104]
[98118,27163100, nicholas, scougall,5, moore place, dma offices (cnr wales s street, vincentia,3747, nsw,19520104,test,98118]
[98151,27171100, bailley, mccarthy,16, beddome place, , st kilda east,5163, nsw,19801019,test,17392]
[98493,27261100, sebastian, green,7, ashburner street, the family practice at k-mart plaza, yeerongpilly,2079, nsw,19930427,test,9956]
[98925,27382100, damien, struck,25, barrett street, tri care retrmnt vlge, dandenong north,3199, wa,19681210,test,47513]
[99427,64491100, nicholas, went, , wray place, wooloondool farm, hazelbrook,4380, vic,19760616,test,99427]
[99772,64581101, olivia, grubb,44, telopea park, , cape schanck,2162, qld,19031216,test,99772]
[99960,27663100, mia, bradshaw,13, marou place, kerry street, dareton,2782, sa,19180620,test,99960]
[100864,64876100, , apsitis,4, bamford street, jinderoo, meadow springs,2264, wa,19070106,test,100864]
[101172,27997101, lara, stirpe,58, follett street, inghams plant, surry hills,2176, sa,19881105,test,101169]
[101176,64957100, jonah, slawinski,10, bimberi crescent, brackengrae, avalon,5271, qld,19560219,test,101176]
[101301,28031101, jake, reecey,24, strzelecki crescent, glenview, oakey,6210, tas,19590528,test,101298]
[101494,65043100, jordan, ryan,11, faithfull circuit, philip centre, mount low,3550, tas,19930318,test,7017]
[101532,28083100, robert, hearn,27, beagle street, little tinana, south melbourne,5072, vic,19980120,test,196]
[102087,28228100, jaime, ryan,86, ennis place, mt pleasant, innaloo,6426, qld,19730912,test,102087]
[102363,28307100, joshua, lahey,574, collings street, westwood homestead, oakleigh,6401, nsw,19350128,test,2522]
[102385,65301100, olivia, nguyen,19, aspinall street, spring creek, daylesford,2118, qld,19250711,test,102385]
[102471,28333100, robin, brock,3, braine street, glentryst, narooma,2086, vic,19091210,test,102471]
[102598,65359100, quinn, gibbett,48, darwinia terrace, huonme dicks creek, alice springs,2620, vic,19130608,test,102598]
[102921,28458100, brianna, monotti,84, durham place, st vincents medical centre, maribyrnong,2168, ,19910502,test,102921]
[103027,65484100, molly, dworak,179, salkauskas crescent, glen ayre, villawood,2344, qld,19980414,test,103027]
[103465,65611100, laura, campbell,211, wattle street, yengola, moe,6230, wa,19900204,test,101164]
[103861,65716102, eliza, tomney,76, millhouse rcescent, ballawinna stud, toowoomba,3130, nsw,19890910,test,103855]
[103918,65735100, nicholas, weaver,10, jandamarra street, cooranga, mclaren flat,2071, qld,19411214,test,103918]
[103947,28740100, finlay, karlsen,84, blaxland crescent, geekabee, bayswater,2452, nsw,19320404,test,103947]
[104754,28968100, joshua, milisavljevic,161, duffus place, tesbury, rose bay,4670, nsw,19840217,test,104754]
[105060,29061104, pusz, eliza,10, du faur street, twomile, frankston,7320, vic,19640219,test,46768]
[105226,66117100, jacob, procter,3, storey street, moama, jambin,3144, vic,19091001,test,105226]
[105282,29126100, tayla, jolly,2, burra place, warra, toowoomba,3950, wa,19191123,test,105282]
[105400,66169100, aikaterina, campton,96, macdonald place, hayfield vlge, devonport,3777, vic,19561002,test,4612]
[105882,29303102, hannah, bentham,95, tanderracrescent, the willows, little mountain,2209, wa,19710710,test,105876]
[106087,66349100, kale, timmiss,13, powlett street, the links, broadmeadows,4218, nsw,19410525,test,106087]
[106173,29387100, tommy, crouch,79, biddell place, moons farm, nuriootpa,2170, nsw,19640603,test,106173]
[106722,29540100, alexander, solonimkl,21, sturt avenue, parish lorne, narellan,3280, qld,19681219,test,106722]
[106902,29590100, sarah, wreford,60, woodfull loop, our folly, new farm,4032, nsw,19550929,test,106902]
[107403,29725100, jade, clarke,15, taylor street, the plateau, malvern,2228, vic,19560205,test,107403]
[107460,29740101, liam, webn,39, ahern place, the willows, ,6330, vic,19230823,test,494]
[107638,66781100, joshua, bishop,31, , st francis vlge, mandalong,3130, qld,19420920,test,107638]
[108219,29959103, taylah, paterson,58, lacey place, , nunawading,4570, vic,19570806,test,7419]
[108294,29978100, thomas, green,1286, tyagarah street, rose-lea, tully,2759, vic,19530313,test,108294]
[108337,66972100, emiily, kervers,16, starke street, oaklodge, bonbeach,2431, vic,19981206,test,108337]
[108411,30006101, thomss, clarke,127, cowper sgreet, woodport retrmnt vlge, beverly hills,7008, wa,19580608,test,108408]
[108787,67094100, kieren, bolis,13, birnie place, stockwell hotel, halifax,4573, nsw,19470909,test,108787]
[109521,30308100, keely, green,11, burkitt street, kingcora, galston,4700, vic,19320718,test,109521]
[110016,30453100, peta, stolz,130, hayter place, thornbury house, caulfield north,2773, nsw,19880323,test,110016]
[110437,67564100, lily, rushby,14, leahy close, bonnie doon, bunbury,4350, nsw,19910814,test,110437]
[110676,30635100, kylee, lowry,5, rosella street, bunavon, st clair,6076, qld,19370418,test,110676]
[110715,30647100, caitlin, badman,36, roxon place, windara, salisbury east,2125, nsw,19680815,test,110715]
[110950,67708100, bailley, bloomfield,165, kingscote crescent, golden ponds resort, view bank,6059, nt,19580727,test,110950]
[111319,67814100, sarah, lodge,44, bindon place, berkeley village, gundagai,4051, qld,19960831,test,111319]
[111589,67892100, hollie, green,5, deumonga court, moriah, beecroft,2066, act,19821124,test,111589]
[111615,30899100, william, stewart-jones,9, namadgi circuit, hd moorook, crows nest,4053, nsw,19431110,test,111615]
[111933,30983100, arabella, rekkas,4, fishburn street, eventide homes, concord,5022, nsw,19290612,test,111933]
[112047,31015100, jazz, clarke,4, lockhart place, bonny doon, goonellabah,6017, nsw,19151124,test,112047]
[112249,68063100, rebecca, mayer,11, chandler street, woodbine homestead, longreach,4069, vic,19350420,test,112249]
[112920,31255100, ellen, laverty,24, bundeela street, pine hill, mackay north,2770, nsw,19521115,test,112920]
[113137,68301100, gabriel, bishop,45, hyndes crescent, pacific palms caravn park, clareville,2564, nsw,19550928,test,113137]
[113293,68351100, kristen, littlely,23, luckins place, the park, pyalong,2770, nsw,19151128,test,113293]
[113296,68352100, georgia, wang,11, earle street, warwarick, cowra,810, wa,19431208,test,113296]
[113404,68380100, matthew, menzies,100, mortlock circuit, cold comfort farm, robina,4567, qld,19460913,test,113404]
[113416,68384100, garth, ,6, tanumbirini street, kiola, preston,2250, qld,19601117,test,101277]
[113425,68387100, joshua, lock,300, brunswick circuit, mirinjani vlge mirinjani hostel, mosman,5109, nsw,19210317,test,3605]
[113614,68438100, lewis, wilde,145, boronia drive, villa 5, dundowran,2650, wa,19940508,test,113614]
[114202,68595100, owen, hope,10, sterry place, kybo station, campsie,3134, nsw,19420514,test,114202]
[114301,68623100, peyton, gracie,24, berkeley street, kimberly vale, forest hill,3950, vic,19891230,test,114301]
[114445,68662100, karissa, musolino,10, investigator street, the points holsteins, mooloolaba,4655, nt,19760331,test,114445]
[114540,31710100, ella, van der vliet, , pocket avenue, rosetta village, cooran,4305, nsw,19441218,test,114540]
[114648,31736101, liam, hagenbruch, , badimara street, spring r igde, landsbroough,2155, nsw,19300805,test,114645]
[114868,68775102, luke, mathtews,8, hovea street, , albany creek,2444, qld,19360912,test,47095]
[115110,31868100, andrew, feil,8, cruikshank street, surfers hawaiian, tottenham,2444, qld,19710924,test,115110]
[115303,68891100, lia, crosswell,16, duffy street, rowethorpe, moorooka,6024, qld,19910510,test,115303]
[115356,31938100, lauren, braithwaite,149, tuthill place, woodsong, winston hills,2880, vic,19700501,test,115356]
[115672,68983100, tommi-lee, clowes, , cockle street, wollangambe, myrtleford,6056, nt,19180605,test,115672]
[115767,32056101, charles, pennell,38, , swaledale, woodbridge,2800, vic,19290527,test,78493]
[116071,69090100, jacob, marlow,1, harricks crescent, northbank caravan park, riverstone,3149, vic,19190529,test,116071]
[116088,32148100, brooklyn, mcgregor,259, mcmillan crescent, goldenvale farm, sunnybank,2453, vic,19670223,test,116088]
[116127,32159100, jack, krisvoshev,11, hannan crescent, greenslopes, sale,2506, nsw,19010531,test,116127]
[116359,69170100, blake, snelling,73, ardlethan street, maclee, south grafton,2560, qld,19210519,test,116359]
[116479,69203100, ryan, baskin,5, lovelock court, maroochy palms, granville,3130, nsw,19730613,test,116479]
[116559,32276100, adam, campbell,283, bride place, pioneer village, kempsey,2447, tas,19150611,test,116559]
[116721,32322101, tiahana, zilm,26, kulgera street, roskhill, port macdonnell,6108, vic,19680726,test,116718]
[116872,69315104, , ,143, o'dea place, colonialcvan park, college park,4035, wa,19760617,test,116857]
[117061,69372102, alivia, innis,1, allitt place, , st georges basin,2171, qld,19070513,test,117055]
[117736,69565100, ewan, jervis,4, atkinson street, finn valley, vermont south,2289, qld,19850119,test,117736]
[117904,69615100, fraser, mcelwee,8, goddard crescent, armidale, mount isa,4503, vic,19790914,test,117904]
[118873,69870100, jade, grimm,91, taplin place, goodrick park, junee,3953, qld,19480708,test,118873]
[119298,33030100, zali, cerchi,166, macgregor street, village walk (cnr high s street, seacliff,3168, nsw,19890917,test,119298]
[119740,70104103, eva, buder,25, champ place, mt martin, devonort,2541, sa,19290202,test,119731]
[119989,70177100, kimberly, longhurst,314, oliver street, , burnett heads,3875, tas,19890313,test,7627]
[120033,33230101, kyle, olng,51, catani place, , higston,2340, sa,19500113,test,120030]
[121018,70450100, alissa, millar,3, macarthur avenue, vinery, pomborneit,5085, vic,19100220,test,121018]
[121267,70522100, jessica, waller,45, wyselaskie circuit, henry kendall bayside, cooma,2827, qld,19090914,test,121267]
[121312,70532101, lauren, chandler,101, christma s street, ponderossa, williamstown,2152, nsw,19220713,test,121309]
[122224,70802100, lukas, nozza, , maloney street, glen alvie rsd, willetton,2630, nsw,19861018,test,122224]
[122457,33915100, millie, harrington,50, federal highway, kiloran, myrtleford,2565, nsw,19211224,test,122457]
[122712,33980100, , bradshaw,8, canberra avenue, breakaway creek es, bolwarra heights,3851, vic,19680810,test,122712]
[122770,70966100, sebastian, bottroff,10, molloy crescent, wangi shoppng centre, frenchs forest,3103, vic,19770927,test,122770]
[122842,70985100, juliana, stingle,13, piddington street, gssm, taylors beach,2650, qld,19860423,test,122842]
[122937,34049100, jenna, bellchambers,3, arnot place, the side, terrigal,2112, nsw,19340407,test,122937]
[123199,71084100, thomas, shinnick,365, sullivan crescent, little paddocks, seven hills,3000, qld,19440208,test,123199]
[123303,34148100, chloe, seychell,61, dalabon crescent, couta rocks, padstow,4570, vic,19660911,test,1850]
[123571,71196103, k ai, burnqell,284, knoke avenue, lowangrene, arcaaia,4205, sa,19880130,test,57671]
[123633,34224104, matthew, jukic, , stokes street, , cedar pocket,7250, qld,19370805,test,123621]
[124018,71325100, jinni, lazir,11, limestone avenue, the mount, toowoomba,3871, nsw,19770810,test,124018]
[124141,71363100, abbey, berry,10, kambalda crescent, , elizabeth vale,3041, nsw,19600605,test,71712]
[124258,71398100, , humphreys,201, leane street, weatherboa, hay,4053, sa, ,test,50086]
[124401,34442100, kathleen, heraud,23, clive steele avenue, banksia springs, orange,4487, qld,19990907,test,47825]
[124705,71534100, kimberley, mason,22, eggleston crescent, kordella park, mannus,2132, vic,19840813,test,124705]
[125821,71858100, adam, noble, , ern florence crescent, lashbrooke, padstow,2770, nsw,19040202,test,555]
[125863,71867101, jamie, noack,43, vanzetti cirescent, finis river, bull creek,2284, wa, ,test,125860]
[125976,34871100, zoe, shepherd,25, cox street, , londonderry,6011, vic,19270714,test,1877]
[126301,71984100, chloe, hearn,13, flood place, , kallista,5052, vic,19710607,test,12676]
[126624,35034102, connor, boredaux,74, beetalop street, warowie, seddon west,2581, nsw,19030202,test,126618]
[127182,35208100, emiily, blackwell,33, sharwood crescent, villa 34 harbourside haven, annandale,2142, nsw,19920417,test,127182]
[127464,35284100, brooke, spears,40, euroka street, yellowstone, artarmon,3088, sa,19670117,test,127464]
[127734,35356100, christopher, cute,11, scrivener street, sunforest therapy centre, st johns park,3152, tas,19130507,test,127734]
[127801,72394100, eden, leslie,1, dalyell street, eulong, nowra,4560, qld,19891214,test,127801]
[127815,35379100, jamie, clarke,159, collings street, clanoc cottage, southbank,2097, wa,19540312,test,127815]
[128274,35501100, amy, rollitt,204, hebblewhite street, villa 5, south arm,3909, sa,19000619,test,128274]
[128515,72602100, jake, hanna,7, jagara street, extension, waramanga,6330, nsw,19150626,test,128515]
[128527,72603100, matthew, beattie,13, , albeni station, paralowie,4053, qld,19330915,test,128527]
[128644,72639100, joshua, jehle,710, belconnen way, lismore road, pingelly,5023, sa,19430307,test,128644]
[128844,35667100, hannah, ramfos,84, mainwaring rich circuit, mayfair, new lambton heights,5098, qld,19810308,test,128844]
[129295,72807101, tara, piryak,9, fawkner street, john flynn medicl centre, kingstob beach,6157, sa,19591201,test,129292]
[129393,35825100, flynn, plumb,9, helemon street, cypress garden, blacktown,3043, qld,19141008,test,1238]
[129558,35873100, sarah, ryan,20, sturt avenue, aleon, kangaroo flat,3814, vic,19851010,test,129558]
[130117,73043100, william, slape,29, creswick place, kiloran, kariong,3125, qld,19930201,test,130117]
[130627,73181100, daniella, le lievre,8, gamburra street, the slipway, dapto,2448, nsw,19110403,test,130627]
[130804,73236100, marco, nakone,14, cockburn street, glen quoin, kingston beach,6168, nsw,19650816,test,9447]
[130839,36224100, brodee, nguyen,6, rowe place, tynwall, primbee,3226, nsw,19480302,test,130839]
[130870,73251103, jessica, stolz,106, tarraleah crescent, widebay capricorn house, orange,2171, nsw,19031027,test,130861]
[131011,73293100, harry, rees,16, barunga street, brae view, marsfield,2082, nsw,19311108,test,131011]
[131205,36325100, sarah, pascoe,13, darling street, clanoc cottage, barjarg,2088, wa,19790625,test,40146]
[131572,73452100, emiily, priebe,7, john young crescent, oak park, bundaberg,3860, nsw,19001001,test,131572]
[131695,73487100, tommy, scerri,20, william hudson crescent, never die, heckenberg,3942, nsw,19911021,test,131695]
[131769,36480100, brayden, tregoning,7, wattle street, cleveland, oakdowns,4566, vic,19630802,test,131769]
[132717,36748100, amber, burford,10, barlee place, , richardson,2199, nsw,19461216,test,132717]
[132792,36766100, lauren, ryan,62, welsby place, glendora, summer hill,3148, wa,19610502,test,132792]
[133080,36849100, jack, schaber,9, wilkins street, glenview, pascoe vale south,4169, sa,19631005,test,133080]
