[670,37060100, braedon, shepherd,107, shackleton circuit, lakeside manor, crystal brook,3150, sa,19880503,test,670]
[1036,37169100, harry, hoger,31, shoalhaven avenue, lift, andergrove,3175, nsw,19760831,test,1036]
[1070,74016101, lauren, beattie,19, smiths road, brackengrae, mcminns lagoon,5108, nsw,19950508,test,1067]
[1552,37320100, brianna, steers,15, , clarence chambers, broome,2430, nsw,19940809,test,1552]
[2023,37445100, mia, leong,44, rosman circuit, farm shed, bateman,2430, qld,19430424,test,2023]
[2075,74290100, adele, gioni,23, rapanea street, robin's cottage, loganholme,4055, nsw,19240524,test,2075]
[2777,74487100, sienna, mccarthy,1, percival street, hazelwood garden, corio,4021, nsw,19130527,test,2777]
[2823,751100, mason, preedy,5, skinner street, , nollamara,3060, qld,19910110,test,2823]
[2863,37691100, , morrison,59, blake place, talara, irymple,2500, qld,19730601,test,2863]
[2872,37694100, tahnee, ryan,25, bardolph street, ardrossan, dianella,4223, qld,19520906,test,2872]
[3008,74558100, matthew, adair,92, cowdery place, brentwood vlge, camperdown,5608, vic,19751028,test,3008]
[3221,74616100, sian, hope, , ortloff place, rivonia, coffs harbour,2325, nsw,19400815,test,3221]
[3512,74702100, jayde, mason,5, inkster street, pacific villas, caulfield,4377, sa,19321230,test,3512]
[4201,38074100, tenille, white,265, o'connor circuit, kilnsey, albion park rail,2035, vic,19300907,test,4201]
[4276,38091100, chelsie, mcvilly,13, revell close, warrawong, bronte,4301, nsw,19290713,test,4276]
[4744,38215100, troy, maynard,13, connell place, navan park, cowra,4223, nsw,19301022,test,4744]
[4832,75074100, emiily, rawlings,2, foveaux street, flowery dell, tannum sands,3996, nsw,19241208,test,4832]
[5259,1429100, bianca, halligan,10, barnard circuit, rosetta village, marsfield,2440, nsw,19350210,test,5259]
[5327,75217100, meggie, orchard,57, horsley crescent, killarney, camira,3083, nt,19940401,test,5327]
[5516,75268103, isabelle, andrae,745, hindmarsh drive, tricorne (cnr scone r road, ,4127, nsw,19070920,test,5516]
[5552,75279100, zachary, noble,21, pollock street, broadbridge manor, coleambally,2780, vic,19710504,test,5552]
[6953,75658100, blake, robson,45, wheadon street, ashville, ettalong,3685, nsw,19020717,test,6953]
[6967,38848104, caitlin, webb,87, mandurah place, merricroft, reve sby,2567, sa,19680528,test,6955]
[7252,38935100, hayden, goldsworthy,22, florina place, , towradgi,3355, vic,19230204,test,7252]
[7354,38961100, james, janzso,470, nullagine street, wollumbi, canley heights,2575, vic,19741020,test,7354]
[7659,2114100, gabriel, clutterbuck,33, learmonth drive, willsburn, manly vale,3690, vic,19520819,test,7659]
[7731,2133100, katherine, dixon,339, freda bennett circuit, ellwood, rosebud,3941, qld, ,test,7731]
[7958,75947100, alexander, berry,23, mount vernon drive, woodbury, duncraig,4017, vic,19670330,test,7958]
[8155,39165100, olivia, pavli,121, bunbury street, lautersha, bessiebelle,2251, vic,19441227,test,8155]
[8262,2285100, lachlan, stephenson,8, namatjira drive, middle rock park, ashfield,2112, nsw,19220127,test,8262]
[8380,39232100, jacob, liberts,24, geerilong garden, jessiefield, nowra,6280, act,19380104,test,8380]
[8405,76074100, kelsey, weller,99, haddon street, jumble springs, bonnyrigg,3752, vic,19530810,test,8405]
[8579,76127100, keeley, early,19, beattie crescent, , central tilba,3101, nsw,19491128,test,8579]
[8756,76177101, lucy, hammer,11, nairn place, ravensfield, carey gully,2259, qld,19360928,test,8753]
[8911,39388100, molly, mortlock,26, morgan crescent, kippilaw, mullewa,3064, nsw,19111201,test,8911]
[8984,76240100, lani, white,10, mckeahnie street, patawilga, emerald,2166, nsw,19660812,test,8984]
[9683,76433100, jacob, asser,58, shasta place, billycreek farm, hurstbridge,4680, vic,19300901,test,9683]
[10185,2805102, mathilde, fitzpnatrick,43, dexter street, , belmont,3079, nsw,19040915,test,6392]
[10508,76651100, rhiannon, howie,68, hurtle avenue, oaklodge, clayfield,3091, vic,19580927,test,10508]
[10526,76655100, hari, cochrane,8, diamantina crescent, windella downs, corrimal,3038, wa,19260707,test,10526]
[10960,39937100, meg, le lievre,7, jabanungga avenue, brokenspoke, williamstown,5162, nsw,19900106,test,10960]
[11072,76817100, ashley, mason,14, jamieson crescent, elston, spring beach,6157, sa,19521016,test,11072]
[11162,76845100, bethany, milter,396, hannam place, craigston l1bg, delamere,2905, vic,19940408,test,11162]
[11707,40143100, jessica, clarke,19, mclean place, , firle,5267, sa,19231116,test,11707]
[12038,77084101, riley, ryan,386, etheridge street, kilfeacle, north ryde,2664, vic,19800228,test,12035]
[12150,3362101, elql, vick,30, beasley street, west park, kingston beach,2214, nsw,19120526,test,12147]
[12174,3369100, campbell, blake,2, giles street, kyeema, mayfield,2250, vic,19950507,test,12174]
[12556,40370100, karissa, griffen,10, michie street, jalna (cnr barbato c corner, st albans,3124, nsw,19630502,test,12556]
[12638,77251101, jai, petersen,9, coghill close, kookaburra village, moe,2566, sa,19150908,test,12635]
[12653,77255100, tara, green,8, grimshaw street, bunga, murray bridge,3094, vic,19410910,test,12653]
[13025,77357100, caleb, dixon,2, werriwa crescent, camphill, ringwood,2800, vic,19050529,test,13025]
[13215,3648100, tabitha, reid,96, , , woree,3658, qld,19700726,test,10897]
[13414,40609100, liam, jesser,1, mcnicoll street, the manoa, harbord,2483, nsw,19450611,test,13414]
[13672,40677100, anita, wapper,221, blamey crescent, violet creek, reynella,2560, nsw,19860302,test,13672]
[13724,77552100, angelina, leaver,52, de graaff street, fairburn farm, st kilda,3178, vic,19940421,test,13724]
[13825,40719100, heather, chorley,1, castieau street, gordale, koolkhan,4220, qld,19940219,test,13825]
[14025,3868101, judah, birkin,1, wheeler crescent, bythorne, katalee,2218, nt,19550504,test,14025]
[14125,40801100, alana, reid,48, clive steele avenue, quarter deck, charlestown,5165, vic,19040912,test,14125]
[14243,77695100, chelsea, hammer,23, shore place, little mount home park, rye,5037, vic,19590610,test,14243]
[14317,40855100, nathan, scheffel,17, belconnen way, berragoon, worongary,2096, nsw,19600628,test,14317]
[14362,40868100, mia, ebert,100, harkness street, hmas cerberus, seymour,3125, qld,19130218,test,14362]
[14591,77786100, mikayla, green,18, molloy crescent, flt 79, st kilda,3240, nsw,19710322,test,14591]
[14746,40972100, mitchell, clarke,2, julia flynn avenue, wondilibi, bundaberg,2021, qld,19030701,test,14746]
[14821,40992100, annabelle, green,41, cloncurry street, caroona village, cabramatta west,4127, nsw,19700226,test,14821]
[15088,41074100, hugo, green,1, falkiner place, symes grove, o'connor,2630, qld,19761225,test,15088]
[15577,41201100, alexander, yu,6, canopus crescent, gainsbury (cnr waldegrove r road, preston,3915, vic,19000919,test,15577]
[15602,78066100, zoe, lomman,12, neales street, the slipway, waterloo,5211, qld,19130927,test,15602]
[15700,41232100, nemesia, navarro,131, cockburn street, council accomm, gorokan,4226, nsw,19580108,test,15700]
[15941,78159100, liam, crossman,7, gasking close, ashgrove farms, marleston,2291, vic,19900210,test,15941]
[16385,78285100, jessica, boulter,15, sulman place, ferndale, oakleigh,2443, qld,19281225,test,16385]
[16963,41575100, libby, coppola,200, morrow street, mosman park, mitcham,4215, vic,19150324,test,16963]
[17010,4685100, amber, newey,11, namatjira street, , cronulla,5162, vic,19410802,test,1386]
[17046,4697100, samuel, priest,13, chataway crescent, warrawong, waroona,2607, qld,19750111,test,17046]
[17081,78499102, amy, duvnjak,649, galibal street, , lilydale,3161, wa,19030405,test,17075]
[17145,4721100, sidonie, blackwell,10, phillipson crescent, john flynn medical centre, elsternwick,2372, wa,19680901,test,17145]
[17365,41691100, harry, trowse,17, parsons street, gilroy place, cowra,3020, sa,19970307,test,17365]
[17378,78577100, joshua, elrick,15, shackleton circuit, larook, metung,2155, nsw,19350209,test,17378]
[17679,4865100, lachlan, berry,111, namatjira drive, lakefront retrmnt vlge, gailes,820, nsw,19590404,test,17679]
[17804,78705101, campbell, dani ele,24, macnaughton street, ar cadia, st albans,3002, nsw,19231212,test,17804]
[17858,78717102, , green,13, tallara parkway, , sti ves,5074, vic,19620330,test,17858]
[18159,4987100, kylee, green,9, slessor crescent, whyworry, coolum beach,2135, vic,19360605,test,18159]
[18170,78805101, jared, ,37, marcus clrake street, dspq, camspie,2430, vic,19681112,test,18167]
[18289,41938100, elizabeth, leung,44, federal highway, tryphinia view, brighton,2800, wa,19770509,test,18289]
[18366,5049100, joel, gilbertson,58, bonwick place, kepnock grove, ballarat,3031, vic,19390806,test,18366]
[18383,78862100, esme, bruhn,156, tangari street, galloway, loganholme,3249, qld,19960719,test,18383]
[18387,5056100, emiily, cochrane,41, sharwood crescent, the willows, clarkson,2428, vic,19330930,test,18387]
[18766,42065100, alexandra, galbraith,181, ainslie avenue, nr cnr school art, lake munmorah,2035, wa,19770915,test,18766]
[18871,42093100, lucy, allcroft,302, sexton street, bendigo retirement village, mount isa,5162, wa,19210220,test,18871]
[19145,79066102, chelsea, sherriff,4, broadbent street, cherrybank, yendq,3064, vic,19830523,test,19139]
[19176,5280100, ridley, cochrane,2, santalum street, cooramin, scarborough,2221, vic,19580612,test,19176]
[19600,42296100, joe, matthews,7, joske place, the willows, port lincoln,6050, vic,19561209,test,19600]
[19975,42397100, casey, ,401, london circuit, , rankin park,2018, qld,19070131,test,19975]
[20197,42464100, alisa, lowe,2, brereton street, , pakenham,3025, wa,19540517,test,20197]
[20223,5562100, ava, amiet,235, pocket avenue, girrahween homestead, dover heights,3196, nsw,19561124,test,20223]
[20471,79426100, sonja, pascoe,128, eungella street, wyola, tuart hill,4717, vic,19480310,test,20471]
[21046,42699102, mhqry, nicolle,11, hyde place, boonooloo, elsternwick,3300, vic,19780331,test,21040]
[21405,5877102, ethan, waller,18, mawalan wtreet, , punchbowl,3048, vic,19690215,test,21399]
[21424,42808100, diamond, burford,13, bedford street, scenic lodge, flinders bay,3215, qld,19871001,test,21424]
[21444,5890100, oliver, campbell,19, macgillivray street, esk creek, rose bay,5007, vic,19500209,test,21444]
[21491,79727100, lauren, leslie,27, wambo close, lyndale, rosebud,3352, nsw, ,test,21491]
[21732,5965100, lachlan, boyle,58, pomeroy street, larook, springwood,6100, vic,19440624,test,21732]
[21762,5971101, meg, clarke,1, barwelo place, pine hill, toowoomba,2171, qld,19831029,test,21759]
[21780,5976100, amber, bellamy,4, lambrigg street, violet creek, nunawading,4226, tas,19451205,test,21780]
[21962,79858100, ruby, millar,15, baracchi crescent, nurse's residence calvary hospital, cronulla,3148, vic,19920529,test,21962]
[22081,43003100, damien, ryan,35, newman morris circuit, rosetta village, labrador,6306, vic,19010513,test,22081]
[22371,6119100, zara, soden,44, salomons place, st francis village, port macquarie,3141, qld,19420529,test,22371]
[22398,6128100, bridget, egglestone,1, earle place, brentwood village, kedron,3620, qld,19641215,test,22398]
[22447,43105100, lauren, chrisakos,21, britten-jones drive, mount marion, payneham,2170, nsw,19890424,test,22447]
[22554,6160100, kayne, stephenson,18, eyre street, lasswade, alice springs,4113, nsw,19680819,test,22554]
[22617,6179100, chelsie, weaver,231, kurundi place, hazelwood garden, bonnyrigg,3124, qld,19390319,test,22617]
[22630,43144101, alexandra, enjakovic,6, , , waverley,3083, qld,19100906,test,22630]
[22652,80038100, tristan, wang,32, godfrey street, glenlea est, monbulk,2200, tas,19590425,test,351]
[23068,43270100, lachlan, gergely,172, yalga close, sundown motor vill, fairlight,3146, vic,19810109,test,23068]
[23307,6368100, finlay, snushall,13, lyttleton crescent, villa 18, caulfield north,4157, nsw,19461209,test,23307]
[23577,6440100, elijah, mccarthy,61, shakespeare crescent, rowethorpe, loganholme,3226, vic,19710712,test,23577]
[23606,80304100, sarah, tuckwell,8, maccallum circuit, pines retirement village, campbellfield,3782, vic,19071024,test,23606]
[23638,43436100, kira, leger,261, fremantle drive, denny downs, bellevue hill,4560, qld,19330402,test,23638]
[23880,6517100, brodee, mcneill,8, mortimer lewis drive, , bonnyrigg,5341, act,19300705,test,23880]
[23907,6526100, hugh, grubb,26, hagelthorn street, gonzaga, ormond,3177, nsw,19730321,test,23907]
[24003,6551100, irene, hanna,5, beauchamp street, laloki, graceville,3146, wa,19070822,test,24003]
[24149,80457100, william, mccowat,32, tyenna close, calliope caravan park, elizabeth south,2483, qld,19410319,test,24149]
[24175,43585100, chelsea, sessle,297, schonell circuit, fl 3, cremorne,810, qld,19581004,test,24175]
[24267,6621103, eleanor, stubbs,554, , villq 2, eastwod,4305, nsw,19140924,test,23292]
[24299,80497100, talia, cannell,8, box hill avenue, loxley road, st albans,2485, nsw,19160813,test,24299]
[24402,6662100, jemima, cloudsdale,81, edney place, jestarlei, lang lang,2097, wa,19390506,test,24402]
[24514,43684104, , giordano,11, badger place, kildrmumie, harbord,3930, sa,19701027,test,24502]
[24984,6836100, lillian, huxley,11, o'connor circuit, , mount gravatt,7018, qld,19530112,test,24984]
[25206,6902103, lim, malpas,25, shellshe ar place, stjohn of god hospital, berwick,2037, vic,19350118,test,25197]
[25260,6917100, montana, doody,32, matina street, kersey' south, parmelia,3805, wa,19781231,test,25260]
[25363,43923100, ryleh, kammerman,155, le souef crescent, shanan brae, mosman,2906, vic,19801214,test,25363]
[25647,7022100, jesse, nguyen,7, bellinger circuit, oakdale, eastern heights,3187, nt,19651007,test,25647]
[25917,7100100, julia, coffey,6, wambo close, thornbrook, cabramatta,2283, nsw,19361014,test,25917]
[26289,7193103, , ,9, lanleyzsquare, , nort h ryde,2147, nsw,19611215,test,2874]
[26467,44231100, alessandra, hanna,7, longmore crescent, kanjara, beachmere,2322, nsw,19271225,test,26467]
[26566,44253100, elly, white,25, musgrave street, york house, berwick,5162, wa,19610721,test,26566]
[26635,44275100, arren, blowes,60, atherton street, retirement village, mill park,2460, ,19041212,test,26635]
[27632,81446100, caitlin, kilby,8, gosse street, billsblock, minto,4215, wa,19750823,test,27632]
[27856,44629100, alexandra, portors,2, loftus street, kenley lodge, ashfield,3977, sa,19030616,test,27856]
[27896,81528100, , grubb,2, mainwaring rich circuit, kainga, penshurst,5233, nsw,19921017,test,27896]
[27996,7667100, sophie, chrisakos,30, shepherdson place, hamilton, croydon north,2830, qld,19720605,test,27996]
[28277,81631100, sylvie, ,21, strehlow place, polynesian village, coromandel valley,4210, qld,19011118,test,11722]
[28450,44790100, kieran, leishman,59, burn street, tathra, pearl beach,3163, sa,19990325,test,10]
[28643,81729100, alexander, matthews,10, yambina crescent, gliding gulls, stones corner,6061, act,19830610,test,28643]
[28693,44862100, kye, covino,279, styx close, marungi park, mentone,2207, wa,19710521,test,28693]
[28792,44887104, mahony, jacob,2, ainslie qvenue, , nowra,3149, qld,19280412,test,28780]
[29016,7931100, iain, mahmoud,27, weathers street, , st peters,3805, nsw,19221022,test,29016]
[29153,81878100, , campbell,83, shakespeare crescent, tamwell centre, north ryde,2904, vic,19511102,test,29153]
[29264,81913100, teagan, valentini,65, drake brockman drive, tiverton, prospect,2234, qld,19440927,test,29264]
[29269,45009100, jessica, green,14, forbes street, villa vincent, pelaw main,7321, qld,19930430,test,29269]
[29304,8008103, baxter, milburn,87, karney place, laurel b ank, alyangula,3568, nsw,19860526,test,29295]
[29343,8018102, vanessa, mccarthy,13, , yaraes est, giru,4043, wa,19861023,test,29337]
[29545,45085100, mattheo, karpathios,58, dent place, the shanty, alice springs,3072, wa,19751228,test,29545]
[29650,45113100, pascale, reid,17, tiernan place, bindaree, pearl beach,3380, nsw,19980407,test,29650]
[29654,82026104, kynan, fenoughty,2, , the boathouse, south br isbane,5154, nsw,19620922,test,17392]
[29662,45117100, brydon, bishop,965, goble street, howie circuit, ashfield,3175, sa,19110119,test,29662]
[29868,8170100, , campbell,84, pennefather street, cathys creek, mount isa,2200, nsw,19520923,test,29868]
[30067,45232100, taylah, drysdale,10, barwon street, north nowra shopping centre, llandilo,2745, nsw,19630626,test,30067]
[30088,45237100, bayden, gaskin,4, wilga place, cinema centre bldg, buccan,5086, qld,19871019,test,30088]
[30209,82199100, caleb, jervis,5, bastow circuit, town & country caravn park, abbotsford,4871, vic,19101010,test,30209]
[30222,8265100, abbey, noble,14, le hunte street, yammacoona, whyalla,870, qld,19680129,test,30222]
[30225,8266100, alexandra, falivene,7, fernyhough crescent, toolirook, toukley,2025, sa,19630419,test,30225]
[30322,45304100, lauren, berry,3, flanagan street, glebe retirement villa, bundeena,5014, nsw,19630227,test,30322]
[30356,82239100, harrison, browne,29, lambrigg street, mervingle hill, yennora,2016, nsw,19870114,test,30356]
[30730,45418100, jairus, mahony,16, bungaree crescent, armidale, dandenong north,4130, wa,19530430,test,30730]
[30805,45441100, amelia, coleman,14, bowley place, byron arcade, giru,2422, qld,19731122,test,30805]
[30968,82404100, benjamin, green,7, bromley street, killarney park, cygnet,4178, nsw,19000115,test,30968]
[31305,8584100, daniel, hillary,11, wrenfordsley place, kellwood, sefton park,5108, vic,19930429,test,31305]
[31379,82519100, amelie, bligh,10, knaggs crescent, bega flats, mowbray heights,3068, qld,19140127,test,31379]
[31946,82679100, joshua, stephenson,41, la perouse street, lincoln close, hurstbridge,2153, sa,19530124,test,31946]
[32447,82832100, stella, needham,4, jackie howe crescent, orana hstl, sale,3056, vic,19261029,test,32447]
[32480,82840100, charlotte, bernardo,36, fernyhough crescent, eurunderee, montmorency,2212, vic,19760215,test,32480]
[32722,45987101, lucas, marroncelli,1, woralu lstreet, mt oeba, manly vale,3161, nsw,19250930,test,32719]
[32850,9013100, stephanie, clarke,3, goyder street, , casino,2196, vic,19250620,test,32850]
[33066,9076102, connor, gree,12, wheadon street, , whittington,3105, nsw,19340223,test,33066]
[33117,9089101, jake, rees,52, rienits place, greenbank garden, ardeer,2119, vic,19930126,test,33117]
[33137,83018100, takeisha, gowling,38, kingsbury street, southwood haven, clifton springs,2611, qld,19500312,test,33137]
[33277,46140101, isabella, mezhvinsky, , wanderer court, rosetta village, lockleys,2082, vic,19150422,test,7840]
[33291,9139100, teileah, mccarthy,16, yumba avenue, mount marion, belrose,2250, nsw,19810403,test,33291]
[33522,9203101, timothy, wilkins,108, mackey place, parklands village, edenso rpark,2640, nsw,19070122,test,33519]
[33694,46258100, erin, green,13, de burgh street, glenmore, burwood east,2750, vic,19820920,test,33694]
[33797,83206100, bryce, ziersch,5, appel crescent, kurrajong, gundagai,2550, qld,19100126,test,33797]
[33805,46283102, shana, whife,54, vasey crescent, longmead, aspley,3912, qld,19480711,test,33799]
[34182,9383100, alexandra, shelley,9, cockle street, mt pleasant, jan juc,2536, vic,19200229,test,34182]
[34250,83337100, joshua, bullock,41, lambrigg street, bingletree, coffs harbour,5097, qld,19161209,test,34250]
[34376,83375100, lucas, mccarthy,144, plummer street, grassmere downs, dianella,2087, qld,19111010,test,34376]
[34462,46470100, ashleigh, bradshaw,89, freeling crescent, professional centre, stephens,4850, nsw,19420502,test,34462]
[34931,83528100, mollie, campbell,18, limestone avenue, tynwall, conondale,5064, nsw,19480514,test,34931]
[35067,9646100, morgan, robson,70, kallara close, jinderoo, kincumber,4208, nsw,19620713,test,35067]
[35163,9675100, patrick, clarke,11, middleton circuit, john flynn medical centre, east innisfail,2641, qld,19481007,test,35163]
[35208,9687101, nahtan, paterson,7, ashkanasyt crescent, bulleocurt, paral owie,2787, ,19801203,test,35208]
[35580,9783100, trevor, pilja,101, stieglitz circuit, killarney cottage, bethanga,2607, qld,19631124,test,35580]
[35721,9821100, rohan, white,24, jauncey court, emmaus vlge, tallegalla,6426, vic,19540124,test,706]
[35848,46851100, flynn, wang,125, sharp place, killarney vale apartments, goodna,3186, vic,19380804,test,35848]
[36331,46986102, aaliyah, dixon,9, wanderer court, the sil lows, findon,2026, vic,19140312,test,36325]
[36485,83964101, aliaq, white,29, learmonth drive, , swan bay,3136, vic,19300610,test,22186]
[36620,84006100, victoria, green,2, hugh mckay crescent, , clayton,6230, sa,19170318,test,36620]
[37269,10263100, tara, orpwood,2, kent street, northwood park, pakenham,2640, nsw,19191218,test,37269]
[37544,84273100, mason, campbell,31, gosman close, bulala, upper kedron,5109, nt,19490822,test,37544]
[37612,47346100, lucas, smolski,27, stretton crescent, north stirling downs, emu plains,4223, vic,19811015,test,37612]
[37631,84297100, kylee, ,4, rechner place, windara, athelstone,2233, vic,19491227,test,37631]
[37659,10369100, jemma, laning,62, , oyster farm, wanneroo,5290, vic,19190828,test,22369]
[37812,10411102, zachary, peachey,4, pandanusp street, marshanti arabians, altona meadows,3174, qld,19160323,test,37806]
[37916,84378100, aimee, matthews,4, britten-jones drive, seapoint, caulfield,2325, nsw,19670804,test,37916]
[38380,47556100, jack, green,55, pigdon place, kangaroo grnd, matraville,4031, vic,19850622,test,6535]
[38479,47586100, , stubbs,46, kosciusko avenue, corinella glen, wantirna,2444, qld,19401108,test,2161]
[38556,10619100, andrew, mason,51, aspinall street, nunkuri, mulgrave east,2071, qld,19190626,test,38556]
[38582,84557100, jye, wiseman,18, melbourne avenue, iron shoe lodge, cooma,2077, qld,19731031,test,8826]
[38703,10660100, annika, white,75, stuckey place, broadford, kirwan,2205, nsw,19500523,test,38703]
[38741,84593100, charlie, ryan,13, freda bennett circuit, strenarea, bethania,2088, vic,19801030,test,38741]
[38779,47681100, molly, volpato, , chalker circuit, montado, eaton,2810, sa,19640609,test,38779]
[38959,47731100, zali, rankine,20, myles connell crescent, grand central shopping centre, dural,3440, vic,19500210,test,38959]
[39007,47745100, robert, hage,456, whatmore court, byeni rummerys hill, hawthorn,4075, vic,19950618,test,39007]
[39031,47751100, alexandra, petersen,54, dumaresq street, brentwood village, macquarie fields,3032, nsw,19580123,test,39031]
[39167,84705100, max, wang,43, kirwan circuit, rsde 668, frankston,6159, sa,19190923,test,28049]
[39589,47898100, ebony, singleton,56, torrens street, niagara, cooranbong,2259, nsw,19720903,test,75]
[39642,10924100, harry, reid,9, sowden street, kings apmts, ovens,3105, nsw,19440219,test,39642]
[39911,84911101, max, turnagic,3, lavertonnavenue, drypoint, burwood,7270, nsw,19271005,test,39908]
[40064,84950100, , singleton, , hudson street, villa 43, loveday,4702, nsw,19860508,test,40064]
[40129,48065100, jessica, gilcher,5, cooksey place, montrose, mullaloo,2330, vic, ,test,9674]
[40269,11114100, justin, worsley,148, finniss crescent, yallanbee, manunda,4510, qld,19421107,test,40269]
[40549,48190100, jeremy, stanley,83, faithfull circuit, two sticks estate, jerrabomberra,6530, sa,19451009,test,40549]
[40586,85108100, yasmin, paine,21, mackaness place, umavale, dimboola,2480, wa,19030830,test,40586]
[40653,11216100, eloise, white,101, rivett street, country club, bellevue hill,2011, vic,19521102,test,40653]
[40995,11311100, jordan, gibb,20, belconnen way, yaraan, sandgate,7016, vic, ,test,40995]
[41094,11338100, darcy, dun,26, treharne place, geneff retirement homes, terrigal,2229, qld,19541018,test,41094]
[41302,48405100, finley, riddell,73, dyson street, fair lea, winiam,3338, nsw,19821016,test,41302]
[41330,85303101, bayley, macgowan, , pitcairnestreet, carrweena, elwood,4216, vic,19221018,test,10921]
[41675,85386100, madalyn, jirgens,13, mount stromlo road, rowethorpe, theodore,4103, nsw,19291112,test,41675]
[41728,48509100, alexandra, arbuckle,1, bernacchi street, heysen village, graceville,3174, nsw,19540823,test,41728]
[41730,11511100, alana, reid,59, mountain circuit, kookaburra village, sale,5023, vic,19890411,test,196]
[41745,11516100, ben, posnakidis,438, llewellyn crescent, booroondoo north, wanniassa,2800, nsw,19960730,test,41745]
[41780,85420100, kyra, goode,19, simson place, villa 2, beechboro,2516, qld,19371002,test,41780]
[41894,85452100, madison, marinos,68, bernacchi street, , karratha,6010, qld,19961109,test,41894]
[42041,85495100, caitlin, carbone,4, yiman street, dma offices (cnr wales s street, greenacre,4879, nsw,19091108,test,42041]
[42113,85516101, coady, annabel,4, callaway crescent, oakb ank, colaac,2062, nsw, ,test,42110]
[42178,48638100, alexandra, cochrane,54, lindrum crescent, renown, piries,7010, nsw,19820602,test,42178]
[42238,48651102, daniel, asrboek,34, , bonni e doon, penguin,3165, nsw,19570725,test,42232]
[42422,85588103, shane, rawlings,1, warrego ycircuit, fairhlolme, warnbro,5304, qld,19551207,test,42413]
[43314,11963102, thmas, mahomed-gleeson,7, climpson place, pine ill, ,4704, nsw,19121007,test,922]
[43350,11973100, erin, green,38, darambal street, richmond park vineyard, hazelbrook,4075, ,19860705,test,43350]
[44094,12167100, ryan, collier,6, light street, colongon, glenbrook,4059, nsw,19620112,test,44094]
[44392,49263100, jayden, matthews,59, moorhouse street, bedgebury park, duncraig,3816, vic,19990328,test,44392]
[44468,86165101, schkirra, shepherd,11, sugarloafq circuit, central clinic, lennox head,4660, vic,19470112,test,44465]
[44641,49335100, saara, george, , mewton place, , annandale,4074, wa,19800312,test,44641]
[45084,12441102, charlotte, vendel,25, munro street, callaomnda, ballarat,3105, qld,19490405,test,45084]
[45439,49556100, trent, mcgregor,489, o'reilly street, killara lodge, wentworth falls,4812, nsw,19570426,test,45439]
[45555,12565102, mccaryhy, rachael,21, sherwood circuit, brackengreae, nollamara,3131, qld,19270613,test,45549]
[45566,86480100, indiana, garnett, , gleadow street, darlington, pakenham,2193, wa,19741227,test,45566]
[45782,86544100, madison, tyminski,202, campaspe circuit, brae view, arcadia,2530, nsw,19320507,test,45782]
[45917,86581101, taylah, helling,12, abbott dtreet, massey rreen, coonabarabran,2137, nsw,19341114,test,45917]
[46102,49739100, benjamin, swiggs,108, humble court, yalkara, mount eliza,3953, wa,19850513,test,46102]
[46160,86642101, stephanie, berry,22, bullock xircuit, bulala, keysboruogh,5108, qld,19310902,test,46157]
[46161,12724100, hayley, moutsokapas,7, goyder street, tricorne (cnr scone r road, carnegie,6055, nsw,19370910,test,46161]
[46189,49762100, andrew, clarke,20, burkitt street, emerald garden, preston,2224, qld,19261027,test,46189]
[46257,12751100, sarah, zejfert,188, groote place, glenmore, thornlands,2795, nsw,19230601,test,46257]
[46441,49835100, dante, humphreys,10, lewin street, , north sydney,6285, nsw,19070928,test,46441]
[46556,86741100, patrick, mccomiskie, , dwyer street, busselton holiday village, hawthorne,5290, sa,19511111,test,46556]
[46583,86750100, chloe, stingle,67, barr-smith avenue, bowillia court, hope valley,3821, nsw,19300726,test,46583]
[46785,12892100, brooke, white,28, cockcroft avenue, , kellyville,2912, qld,19830617,test,46785]
[46825,49936100, harriet, pallot,1, allara street, phantom ranch, wellington point,3268, nsw,19770221,test,46825]
[46919,86851100, benjamin, rologas,16, elsey street, ulc 4, woombye,3757, wa,19800711,test,46919]
[46976,86869101, sarah, larg,27, kadina cerscent, henry kendall bayside, lindfield,3044, vic,19231237,test,46973]
[47308,50073101, thomas, walkington,94, dwyer sreet, caroik, bilgola pnlateau,2042, nsw,19181206,test,47305]
[47369,86978100, helena, mahon,114, dandenong court, unt 19a, dareton,4075, vic,19591122,test,47369]
[47392,50101100, olivia, leaver,119, barkly crescent, grangemore, mystery bay,3015, sa,19270110,test,47392]
[47406,13065100, kiandra, dixon,3, cameron street, miranda, burleigh heads,3971, nsw,19790912,test,47406]
[47463,13084100, harriet, willmoth,8, jessup street, kinjibi, parkside,6021, wa,19000908,test,47463]
[47768,87088100, zara, thorpe,20, chauncy crescent, manyara, cabramatta,5221, vic,19161016,test,22489]
[48195,13299100, naomi, staude,91, mathieson crescent, cold higham, north bondi,6062, nsw,19681231,test,48195]
[48262,50352100, nikki, stanley,41, lord street, mount beauty, cherrybrook,2022, nsw,19610202,test,48262]
[48318,13332100, anthony, green,24, angliss place, rivonia, cronulla,7190, ,19411227,test,48318]
[48557,87306102, makayla, petersen,7, ironbark crescent, , kulnrua,3173, vic,19480623,test,394]
[48907,50521100, kobe, hudd,7, osborne place, waverley lodge, denmark,4051, vic,19760101,test,48907]
[48911,87405101, kate, galbraith,12, chandlerstreet, , coconut grove,4580, sa,19650730,test,48911]
[48918,13504100, aidan, etheridge,174, carleton street, the tops, coonamble,3152, vic,19420111,test,48918]
[49025,87436100, gemma, coffey,24, baracchi crescent, tulla burra, birkdale,3021, qld,19080109,test,49025]
[49046,87442100, katherine, bloomfield,7, rose scott circuit, , abbotsford,2540, vic,19620906,test,36934]
[49051,50558100, jacob, mason,65, dunstan street, bass highway, highett,2574, wa,19870506,test,49051]
[49535,87585100, lewis, zolyniak,3, blamey crescent, buckalow station, loganlea,2456, nsw,19871119,test,49535]
[49569,13686100, joe, mccarthy,23, mckeahnie street, upper flat, terranora,2222, sa, ,test,13049]
[50089,50836100, billy, jaffe,6, hanson place, westside, labertouche,4114, act,19340407,test,50089]
[50831,87963100, lachlan, goode,184, braund place, pine view, eton north,2738, nsw,19801231,test,50831]
[50874,14050104, katie, eft himiou,32, goa place, palm lake resort, holgate,5244, vic,19641204,test,50862]
[51167,88058100, benjamin, kennealy,62, wilkins street, st francis village, tomakin,3140, sa,19220204,test,51167]
[51526,51236100, kenneth, clarke,20, ashby circuit, terawah station, wangaratta,4350, nt,19010615,test,51526]
[51777,14291100, paige, garnsey,10, gibbes street, the willows, berwick,2750, vic,19410327,test,51777]
[51846,14311102, samantha, benhtam,115, goodchild street, owl manor, springwood,3355, vic,19990717,test,51840]
[52095,14377100, emmet, lovelock,10, port jackson circuit, rose-lea, casula,2222, sa,19641218,test,52095]
[52271,88358100, joe, bullock,19, plummer street, taskers village, midway point,6010, sa,19000914,test,52271]
[52581,14516101, samir, braemer,68, balalaplace, vinda lodge, warrion,3139, vic,19180529,test,52578]
[53052,14657100, julia, campbell,6, wallaroo road, , bundanoon,2666, nsw,19050331,test,5350]
[53228,88626100, william, grindley,22, kanooka street, appleglen, nightcliff,2583, vic,19130307,test,53228]
[53350,51763100, tahni, donaldson,38, duigan place, ashgrove farms, noble park,2114, nsw,19441123,test,4198]
[53419,51781100, brooke, ,29, warrego circuit, rsdh 178, cook,4214, vic,19271028,test,12947]
[53583,14791100, bethany, ryan,17, wakool circuit, woombye trader building, broadmeadows,3198, vic,19270113,test,53583]
[53661,14815100, elton, afford,19, karuah street, sec 619, budgewoi,4034, nsw,19490113,test,53661]
[53723,88761104, mitchell, wilson-wheeler,24, tank street, edge hiljl, st kilda east,4814, nt,19440129,test,53711]
[53728,51872100, katelin, browne,895, astrolabe street, redlands, craigie,5113, nsw,19260203,test,53728]
[53744,88768100, matteus, lavis,26, atherton street, , ashgrove,4505, nsw,19850913,test,53744]
[53779,51889100, tara, sedgley,182, barr-smith avenue, twojays, yagoona,2250, nsw,19360703,test,15765]
[53838,14864100, isabella, rake,63, bennelong crescent, berkeley vlge, port macquarie,5121, nsw,19210331,test,53838]
[53980,51954100, christopher, lodge, , archibald street, dale view, gawler east,2037, wa,19660115,test,53980]
[54071,88862100, charlotte, trimmer,11, robertson street, tawonga rdside, whitfield,2515, vic, ,test,1767]
[54345,14986100, nacoya, byers,35, atherton street, rowethorpe, tuckombil,5244, vic,19690717,test,54345]
[54360,14989101, alicia, coleman,45, arnold place, , para hills,4125, nsw,19210823,test,2930]
[54409,52070100, logan, ,52, callaway crescent, rowethorpe, rochedale south,3179, nsw,19760406,test,1989]
[54600,15053100, claudia, torni,6, tuckett place, apt 116, st albans,2530, vic,19600416,test,1307]
[54869,89089103, makezi, webb,40, ballumbir street, rockview, st clair,7215, nsw,19540118,test,54860]
[54893,89094101, liam, boyle,14, melba street, windy gully, maryboroutgh,2577, wa,19410707,test,54890]
[54900,15143101, adam, pontifxe,61, jacoby place, glynstan, mundingburra,4212, vic,19261231,test,54897]
[55149,15216100, joshua, bradshaw,33, rivett street, hopefield, gordonvale,2650, nsw,19150817,test,55149]
[55226,89187100, dylan, fitzpatrick,399, fraser court, kelham farm, black rock,2148, wa,19220705,test,55226]
[55242,15244100, , poliakova,23, osburn drive, wildwoods, telegraph point,2905, vic,19900223,test,55242]
[55412,89230100, blakeston, hyland,27, steffanoni circuit, the olives, mannum,6018, wa,19180130,test,55412]
[55699,52437100, leon, maynard,8, hattersley court, lexington, tyabb,4053, vic,19180828,test,55699]
[56441,89521100, asha, mcvicar,36, beazley crescent, apt 8g, homebush,4053, vic,19181020,test,56441]
[56574,15585100, daniel, edson,19, mchugh street, stockwell hotel, yinnar,3020, qld,19561106,test,56574]
[57374,89786101, imogen, fullwood,6, chirnside circuit, , ballina,6053, vic, ,test,3230]
[57465,15845100, brigette, fusco,21, forbes street, , toowoomba,2257, sa,19630711,test,13049]
[57652,52989101, cassandra, greenhalgh,22, oakes street, the manor garden, salisbury,3130, nsw,19191224,test,57652]
[57819,15937100, louise, ballantyne,33, knaggs crescent, westside, strathalbyn,4226, vic,19770604,test,57819]
[57981,15981100, joshua, fiene,3, keys crescent, blueberry, tatong,2228, wa,19541206,test,57981]
[58076,89977100, chloe, george,26, darwinia terrace, rowethorpe, dianella,4556, vic,19831031,test,58076]
[58496,90108100, emiily, beaty,20, goodparla street, , galston,5047, wa,19841213,test,58496]
[58568,90122100, fraser, clarke,5, lazar place, longstay park, frankston,3137, qld,19301104,test,58568]
[58631,90140100, claudia, dixon,231, ainslie avenue, apmnt 501, clayfield,3740, qld,19530824,test,58631]
[58747,53297100, ruby, lodge, , gregson place, troyvic, woombye,4350, act,19131221,test,58747]
[58957,53360100, mollie, gibb,3, northbourne flats, cypress garden, mount warren park,2545, nsw,19621110,test,58957]
[59013,16262100, lilian, jessup,34, goldfinch circuit, westpoint, broadmeadows,4875, qld,19531017,test,59013]
[59025,16265101, , pastqrs,11, eungella street, mirinjani vlge mirinjani hostel, newcastle,3215, vic, ,test,44334]
[59116,53402100, isabella, grierson,16, heydon crescent, palermo garden, bacchus marsh,2666, act,19610413,test,59116]
[59364,16364100, harry, green,11, richardson circuit, st francis vlge, little mountain,2168, nsw,19560408,test,59364]
[59525,90401100, hayden, mccausland,8, alroy circuit, fiveways, cowra,4879, vic,19990418,test,59525]
[59725,53561100, peta, nguyen,5, marks place, omaha, penneshaw,2200, qld,19880201,test,59725]
[59869,53604100, joshua, denholm,5, maxwell street, englefield, altona north,3012, sa,19830329,test,59869]
[60008,90545100, liam, blake,33, flora place, terra nostra, wynnum west,3206, vic,19231106,test,60008]
[60140,90587100, isabella, ,142, zincke close, , northmead,2133, vic,19730212,test,12035]
[60247,53715100, bethany, eyles,19, chirnside circuit, allunga, lismore,4670, qld,19871114,test,60247]
[60330,16633102, sophie, fud,64, piper street, burnie north west private hospital, bondi junction,7250, vic,19980116,test,60324]
[60382,53750101, seamus, fassina,363, kinkead street, the swamp, seelands,5011, sa,19850131,test,60379]
[60460,53768100, konstantinos, jervis,48, fullagar crescent, craigow, ballarat,3175, vic,19650110,test,60460]
[60699,16738100, harrison, scherf,56, fairbridge crescent, rydellan, beauty point,6010, nsw,19790225,test,60699]
[60772,53855104, charlotte, beams,78, brodribb street, hamden place, ryde,5074, vic,19760114,test,60757]
[60835,53871101, juliana, vassarotti,20, boro nia, hayes crescent, katherine,3103, sa,19091220,test,19265]
[60986,90820100, ashleigh, hamon,39, lawrence wackett crescent, bull plain, leongatha,7018, vic,19990528,test,60986]
[61249,53995100, alicia, white,62, carrodus street, vlla 18 pacific bay resort, st kilda east,2295, tas,19900726,test,61249]
[61311,16910100, william, webb,13, liffey circuit, veralin flats, highett,3024, qld,19911016,test,61311]
[61348,54020100, brooke, bastin,33, boniwell street, barwite, tallygaroopna,2343, nsw,19170201,test,61348]
[61412,90932103, mia, cuerden-clifford,22, , tesbuyr, winstov h ills,2026, nse,19500511,test,61403]
[61687,54117100, daniel, mason,17, walsh place, rowethorpe, patterson lakes,2177, nsw,19331206,test,61687]
[61703,91005100, nicholas, yen,13, gordon close, , plympton south,2594, nsw,19550413,test,5856]
[61780,54144100, nikki, fassina,15, cooloola street, st francis vlge, mullaloo,2285, vic,19481004,test,61780]
[61817,91040100, kane, george,6, city walk, scout camp, east launceston,2168, nsw,19480323,test,61817]
[61996,54205100, joe, bartel,384, luke street, brentwood vlge, ivanhoe,3071, nsw,19720711,test,129]
[62759,91299100, sarah, donaldson,32, o'connor circuit, specialist centre, rosebud,4114, vic,19421105,test,178]
[62809,54423100, alexa-rose, collier,17, leach street, , robina,7015, nsw,19930729,test,10770]
[62875,54445100, savannah, talladira,1, nannine place, glenburn, tolga,2148, nsw,19601209,test,62875]
[62887,54448101, jayden, bishop,25, nugal place, sbend carvn park, lewiston,2745, nt,19510203,test,62884]
[63014,91372100, nathan, srour,8, marika street, , kariong,3888, qld,19290913,test,61656]
[63382,54586100, henry, redmond,12, novar street, narellan court, berkeley vale,4055, nsw,19100530,test,63382]
[63425,91490100, alexander, errigo,3, ruthven street, westella, moores pocket,2095, qld,19791009,test,63425]
[64254,17756100, emalene, green,8, packer street, ondyong point, athelstone,4879, nsw,19070228,test,64254]
[64259,91710102, toby, peachey,1, jenkinsonkstreet, , paddifgton,4814, qld,19350926,test,64259]
[64678,54943100, caitlin, beal, , giles street, solander centre, dural,2753, qld,19370308,test,64678]
[64697,91829100, benjamin, steed,10, angliss place, the summer place, annandale,5412, wa,19380518,test,64697]
[64859,91871100, joshua, wylder,11, geerilong garden, the willows, oakhurst,2450, nsw,19300825,test,64859]
[64885,55001100, jack, charman,50, baracchi crescent, springdale, wendouree,7120, vic,19721022,test,64885]
[65300,91997100, jessica, stronach,144, seaver street, lyndale park, hackham,4226, vic,19490509,test,65300]
[65519,92057100, madeline, rothe,30, greenough circuit, crookshanks, wyoming,7315, tas,19791117,test,65519]
[65685,18160100, bridget, lodge,14, musgrove street, wanganderry, devonport,3162, act,19430904,test,65685]
[65805,18195100, andrew, cappelluti,12, brennan street, belden, toowoomba,6019, nsw,19560322,test,752]
[66161,92224100, carmen, hildenhagen,157, angliss place, flr 5 john flynn medical centre, port macquarie,3122, nsw,19991115,test,66161]
[66294,18331100, petreece, seddon,25, bandjalong crescent, lansdowne, vermont,2605, sa,19070317,test,66294]
[66496,55455101, shane, mccarthy,30, ellenborough street, belmont bayview park, alfre cove,3797, vic,19600819,test,66493]
[66849,18482102, jasmine, hage,8, andamooka street, , haddon,4034, nsw,19930809,test,66843]
[66972,18517100, aurora, dooley,5, kneeshaw street, groveview, sunshine,2611, vic,19890513,test,66972]
[67684,55793100, lucy, matthews,4, mackinolty street, sunnyhills, warrandyte,4350, nsw,19780502,test,67684]
[67725,18725100, brianna, krivenkov,346, banvard place, , hill top,2650, sa,19870129,test,67725]
[67817,92668102, benjamin, matthews,5, , , bibra lake,3222, qld,19340521,test,67811]
[67949,92704102, goa, cameron,277, heagney crescent, beauty bwnd, woombye,3355, nsw,19410428,test,67949]
[68013,18801100, christopher, soso,5, louis loder street, stoney station, concord,2044, wa,19250306,test,68013]
[68412,18915100, courtney, herbert,292, mileham street, lumeah cottage, south west rocks,3564, nsw,19340319,test,68412]
[69205,56244100, , mcmullen,3, blackett crescent, wheatlea, wanniassa,5159, nsw,19100218,test,69205]
[69285,19159100, oliver, shadbolt,52, enid lorimer circuit, willandra, seven hills,2281, vic,19120427,test,69285]
[69550,56342102, holly, ,17, pelham close, glenmore, east mekbourne,870, nt,19510102,test,26528]
[69609,19254100, benjamin, eyles,26, brigalow street, marodar stud, mermaid waters,3136, nsw,19080328,test,69609]
[69877,56427102, birchby, wilieam,41, henty street, , ivanhoe,3121, vic,19841110,test,5187]
[69936,19348100, nathan, campbell,7, cooney court, danglemah road, patersonia,2195, act,19870802,test,69936]
[69965,93245100, amaya, clarke,1, wheeler crescent, cranford, dalby,2092, nsw,19070604,test,69965]
[69974,93248100, jaden, webb,63, kirkwood crescent, meadowvale village, mclaren vale,3129, vic,19710924,test,69974]
[70029,19372100, lachlan, everett,45, want place, laure, wyndham,2145, nsw,19820115,test,70029]
[70239,19428100, shakirah, rollins,99, howitt street, yarrabie, northgate,3058, qld,19040402,test,70239]
[70314,19452100, isabella, haggett,3, vagabond crescent, kookaburra village, lansvale,2110, vic,19100425,test,3172]
[71048,93544100, kaitlin, snell,16, morgan crescent, merino downs rmb 1194, glengowrie,3158, qld,19530913,test,71048]
[71156,93562100, blake, boase,9, santalum street, vinery, wendouree,2087, wa,19060305,test,71156]
[71358,19741100, joel, bishop,122, loddon street, , lemon tree passage,4701, nsw,19140223,test,13115]
[71500,56881100, sienna, cowden,21, amagula avenue, , woodanilling,3869, qld, ,test,2378]
[71514,19785100, michael, matthews,134, rennie street, yacht emu, lavington,3178, nsw,19330224,test,71514]
[71920,56989100, timothy, weetra,11, gibbes place, glenhay, leichhardt,3912, ,19560131,test,71920]
[72258,19987102, kiera, lombardi,32, wittenoom crescent, , parkerville,4880, nsw,19400905,test,62722]
[72359,93888100, lachlan, bradshaw,15, cowper street, the wharf complex, cairns,5013, vic,19660628,test,72359]
[72525,20069100, bianca, matthews, , denovan circuit, currawonga, seaton,4218, nsw,19061015,test,10308]
[72671,93976100, ellen, lamprey,1064, blancoa place, dp 808602, revesby,4805, qld,19210326,test,72671]
[72948,20180100, archie, noble,7, grainger circuit, rosebridge, chain valley bay,2170, nt,19910912,test,72948]
[73221,20259100, georgia, white,5, kruse place, garden settlement, narellan,2669, wa,19151224,test,73221]
[73249,57347100, jasmyn, bochmann,17, erldunda circuit, veone, east maitland,4670, nsw,19460722,test,73249]
[73274,94141102, benjzmin, good,12, macumba place, kilmofe, burwood east,4817, qld,19601110,test,73268]
[73303,57365100, seamus, green, , clive steele avenue, pine view, st ives,4740, qld,19180914,test,73303]
[73368,20293100, tyron, mason,31, chandler street, killarney, pinnaroo,2146, qld,19350203,test,73368]
[73517,94212100, jessica, hoffman,209, young street, lashbrooke, scarness,3690, wa,19120725,test,73517]
[73573,57438100, georgia, camp, , salmond street, ainslie house, rowville,4405, nsw,19350426,test,73573]
[73646,94255100, hugo, manita,471, toutcher street, wyncliffe, lamb island,2000, vic,19041221,test,73646]
[73875,20438100, jacob, leung,17, narran street, thistledoo, coombabah,2903, wa,19830203,test,73875]
[73896,20443100, chelsea, ayres,15, harrington circuit, rowethorpe, bargara,2533, qld,19560406,test,73896]
[74407,57660100, emiily, browne,17, warrego circuit, cape clear, nowra,2430, vic,19461217,test,74407]
[74415,20585100, connor, blackwell,351, kirkwood crescent, streaky bay health centre, north curl curl,3180, sa,19060219,test,74415]
[74421,20587100, lukas, paine,13, kellick place, wistari homefield, blayney,2222, vic,19800111,test,74421]
[74593,57716100, katelyn, coleman,10, parfitt crescent, black stump caravan, toowoomba,2560, wa,19580322,test,2369]
[74854,57790100, ruby, green,2, ayers street, euroka, ballina,2913, nsw,19220816,test,74854]
[74949,20729100, talia, bernath,27, welsby place, , colac,3068, qld,19640917,test,45735]
[74989,57832100, joel, cioffi,51, macindoe place, dungullan, dromana,4390, vic,19610926,test,74989]
[75333,20836100, joshua, petersen,9, lambrigg street, brentwood vlge, voyager point,2230, nsw,19531130,test,75333]
[75463,57951100, jory, green,45, vela place, glenbach, alice springs,7030, vic,19290128,test,75463]
[75512,94758100, sophie, buttsworth, , doyle terrace, forest glen resort, shackleton,5159, sa,19970818,test,75512]
[75514,57966100, taylah, mcgarrigan,21, fletcher place, willow side jersey stud, concord,2011, wa,19291112,test,75514]
[75516,20894101, aleesha, white,3, jarvis place, berkeley vlge, shoalwater,2272, vic,19030811,test,75516]
[75618,20926100, sophie, lodge,6, ardlethan street, berkeley village, mount macedon,7316, vic,19730916,test,75618]
[76265,94972100, tiahana, thorpe,3, , munmurra park, tarragindi,7109, nsw,19050522,test,19416]
[76287,21123100, , londesborough,105, osburn drive, mountview, miami,3850, wa, ,test,19413]
[76343,94995100, kierra, white,10, mcwhae circuit, maroochydore palm holiday vllge, normanhurst,4215, vic,19520229,test,76343]
[76455,21170102, harry, webv,70, sculptor street, brentwo d vlge, bayswter,2165, nsw,19651016,test,76449]
[76557,21197100, thomas, reid,12, mills place, henry kendall hostel, port franklin,6030, qld,19311015,test,76557]
[76678,58261104, arre n, campbell,8, gosman dclose, , bacchus marsh,316, vic,19760324,test,76678]
[76732,58277100, layla, lodge,59, williams street, , ivanhoe,3844, vic,19790220,test,5187]
[77031,21323103, zane, rafahelli,132, veale sreet, corowa estate, salisbury heights,2040, nsw,19510907,test,77022]
[77033,95198100, lauren, worsley,288, millard place, winterwood, elizabeth vale,3173, wa,19160522,test,77033]
[77043,21326100, lucas, reid,5, mount vernon drive, pine tree, harden,2035, sa,19110727,test,77043]
[77134,58394100, hayden, millar,53, erldunda circuit, willaroo, cowra,7315, wa,19320827,test,77134]
[77142,21351100, fergus, maynard,1, cousin place, colomie, cloverdale,5606, wa,19630616,test,77142]
[77270,95256100, bridget, white,15, boote street, , ashfield,2121, qld,19101110,test,77270]
[77390,95290100, bailey, goy,35, hellyer street, , mcdowall,2132, wa,19730108,test,77390]
[77419,58474100, olivia, van galen,6, o'mara place, mostyn on the park, ballarat,7015, nsw, ,test,24801]
[77659,58543100, isabelle, eisele,44, tate street, wirruna, bittern,2153, qld,19820811,test,77659]
[77728,58558100, brooke, bishop,26, catchpole street, st francis village, botany,3172, sa,19600510,test,77728]
[77872,58602100, harry, webb,82, hannan crescent, 21st, bolwarra,3934, nsw,19030215,test,77872]
[77909,95440100, madeleine, heenan,161, garrard street, pia place, forbes,2835, nsw,19360910,test,77909]
[77930,95446100, william, coffey,13, shepherdson place, hopefield, kardinya,3219, nsw,19141217,test,77930]
[78074,95487102, jameh, ries,13, , the burrows, hat head,3219, qld,19440325,test,3317]
[78337,58730100, damien, kontogonis, , mahon place, wandana, bacchus marsh,2158, nsw,19880719,test,78337]
[79318,59000100, sophie, nguyen,15, oxley street, opal cove resort, leeton,2250, nt,19810416,test,79318]
[79331,95813100, campbell, weaver,3, handasyde street, locn 341, villawood,2114, nsw,19980725,test,79331]
[79673,95912100, john, campbell,9, trott place, , cooroy,4109, vic,19480603,test,14274]
[79918,59152100, luke, fazis,76, watts street, corella, scarborough,5108, wa,19581123,test,79918]
[80073,22145100, , matthews,37, birdwood street, mt pleasant, auburn,4067, nsw,19610925,test,80073]
[80127,22157100, timothy, blake,825, burkitt street, bodyworks healing centre, berwick,2095, nsw,19130527,test,1450]
[80215,59231100, samantha, koopman,40, somerset street, st helen's consulting suites, north turramurra,3561, vic,19610718,test,80215]
[80268,22195101, rhys, humphreys,30, leahy close, hazelwoodgarden, bacchusmarsh,2880, qdl,19820705,test,80265]
[80530,59312100, tara, campain,334, burkitt street, springdale, frankston,3880, qld,19160325,test,80530]
[80532,22269101, olivia, tfoso,105, gilbert street, berowra exch, port macquarie,2287, nsw,19770514,test,80529]
[80748,22326100, charlotte, averkin,33, guinness place, handley, mountain creek,3081, qld,19070722,test,80748]
[81146,96303102, gullly, yasmin,55, greenway street, brentwood vlge, fadden,1113, vic,19900815,test,81146]
[81868,59686100, luke, shinnick,2, morduant place, casablanca, nunawading,2148, vic,19490808,test,392]
[81967,59714100, taalia, marklew, , andrews street, golden ponds, bonny hills,4566, qld,19520625,test,81967]
[82132,59758100, ella, apted,2, postle circuit, timaru heights, port macquarie,3154, vic,19421014,test,82132]
[82226,96583102, kateulyn, o'shannessy,53, fern place, rowethorpe, alice springs,3105, ,19391109,test,37734]
[82336,59807100, james, kanagasabai,7, chuculba crescent, erins rest, long beach,2216, nsw,19161022,test,82336]
[82343,96618100, lily, kinnane,25, mackellar crescent, locn 2916, mulgrave east,3175, nsw,19650702,test,82343]
[82594,59872100, melissa, mcmullen,31, wynn street, mungo park, allawah,4115, sa,19350409,test,82594]
[82595,96692100, nathan, bellchambers,39, elliott street, riga, buronga,3171, nsw,19870325,test,82595]
[83040,22948100, liam, belperio,960, terewah circuit, ironbark ridge, burwood,4506, wa,19390224,test,83040]
[83226,23003100, madeline, matthews,50, needham place, parklea, wakeley,3142, vic,19530518,test,83226]
[83435,96924100, katelin, nguyen,28, musgrove street, moons farm, royal park,3555, nt,19360813,test,83435]
[83505,23087100, imogen, egan,4, gouger street, wallsend delivery centre, north sydney,2048, wa,19450416,test,83505]
[83528,96950100, xanthe, ebert,106, mcmillan crescent, myross, thornleigh,3128, qld,19330326,test,83528]
[84131,97115100, alana, ficara,13, brodribb street, haydens, chelsea heights,5690, vic,19790405,test,84131]
[84185,97128100, alana, browne,39, kriewaldt circuit, ra 23012, floreat,3912, vic,19990327,test,84185]
[84403,60381100, zoe, lyden,32, kavel street, arcadia, newborough,2165, nsw,19511122,test,84403]
[84694,60457100, annabelle, mazzone,1575, forbes street, bowilla court, moore,2749, qld,19040902,test,84694]
[84820,60487102, , krishnan,1, , , kyabram,2121, qld,19140614,test,84814]
[85164,23535100, natasha, millar,49, banvard place, jim holm hostel, loganholme,2223, nsw,19211224,test,85164]
[85200,23543100, , campbell,34, boolimba crescent, , bronte,3149, vic,19000114,test,47307]
[85429,60652100, brooke, worthington-eyre,4, skinner street, norfolk park, ryde,6367, nsw,19810514,test,85429]
[85878,23732100, luke, cannons,193, attunga street, grimes paddock cotge, campbelltown,2450, qld,19030410,test,85878]
[86114,97689100, amelia, winfield,32, barwon street, locn 341, bomaderry,2749, vic,19701227,test,86114]
[86349,23871100, emma, kyriacou,7, moonbi crescent, , toowoomba,4558, vic,19181203,test,8542]
[86771,97881101, emiily, ngyuen,69, hallett place, glen elgin, hay,4122, qld,19630721,test,86768]
[87305,98036100, bailee, gerritsen,17, anthony rolfe street, glenvilla caravn park, canterbury,2800, qld,19180827,test,26520]
[87394,61219100, , majid,2, trussell place, the willows, cremorne,3199, nsw,19390426,test,1894]
[87988,61397100, nicholas, clarke,25, blake place, port 242, roxburgh park,2262, nsw,19030718,test,87988]
[88052,98257100, shantal, browne,52, goldfinch circuit, north star resort, southern river,7302, nsw,19840307,test,88052]
[88106,98271100, layla, coleman,5, majura avenue, riverside professional centre, nannup,4151, sa,19470125,test,88106]
[88456,61517103, wasser, keely,4, curnovw place, romil ly hills, braddon,3711, wa,19480924,test,88447]
[88615,61560100, zachary, cunha,34, traeger street, auscott park, carlingford,2259, vic,19130528,test,88615]
[88674,24506100, bailey, nguyen,32, clement place, wheogo, halls creek,4306, wa,19980329,test,18449]
[88962,24584100, jaime, highet,1937, blackwood terrace, glebe garden, beaumaris,2088, wa,19470116,test,88962]
[89119,61698100, tia, kirste,13, , doocarrick, tannum sands,4870, qld,19880523,test,89119]
[89448,24730100, ruben, nguyen,11, madigan street, glen echo, cooroy,2099, qld,19621206,test,89448]
[89653,61852100, bethany, lock,29, bundey street, tarkarendi, north curl curl,2287, tas,19860106,test,89653]
[90211,61989100, daniel, white,50, mundawari circuit, ferncliff, bomaderry,2871, vic,19000219,test,90211]
[90505,62068100, lukas, ,92, walker crescent, brae view, loganholme,3818, nsw,19410512,test,90505]
[90695,98982100, stephanie, wilkins,101, castleton crescent, gummy gully, lockleys,4817, vic,19970816,test,90695]
[91234,62257100, vanessa, berry,113, bellinger circuit, , salisbury,3939, qld,19790812,test,29025]
[91255,62261100, riley, clarke,12, stretton crescent, , keilor east,2250, vic, ,test,672]
[91296,25226100, sienna, forby,16, ulverstone street, hopkins view, artarmon,2035, wa,19760608,test,91296]
[91310,99152100, andrea, gilcrist,62, mccrae street, killarney, hillsborough,2519, nsw,19000909,test,91310]
[91400,99174100, cameron, kaselow,8, dumas street, , caroline springs,4670, nsw,19740428,test,91400]
[91427,99180100, , leaver,15, mina wylie crescent, narangi, tannum sands,2120, qld,19300301,test,91427]
[91545,25304100, william, buxton-collins,17, bourchier close, fair lea, caulfield north,2068, , ,test,13942]
[91729,62391100, leon, white,292, john cleland crescent, croydon, macquarie fields,3175, vic,19001118,test,91729]
[91889,99310100, mitchell, tuza,7, freney place, aptmnt 2, turner,3184, sa,19951204,test,91889]
[92291,99429100, alexandra, hand,4, cussen street, ascotvalley, riverwood,2528, vic,19901205,test,92291]
[92554,62616101, liam, wardle,33, breretonstreet, sun city resort, mont albert,6308, sa,19521208,test,92551]
[92726,99557100, rupert, verner,35, mills place, glenmore, rokeby,5084, nsw,19660603,test,92726]
[92750,99565100, kierra, gillard,4, rolph place, wingara, altona meadows,3219, nsw,19370612,test,92750]
[92812,62680103, hanniah, absell,34, doyle terrace, eden aprk, hastings,2112, wa,19070302,test,92803]
[92850,25685100, luka, xiong,22, captain cook crescent, blue hills, mount macedon,5098, sa,19510426,test,92850]
[93226,62786101, madeleine, white,13, langdon avenue, milmliland, parramatta park,2110, vic,19381215,test,93223]
[93632,99806100, kiandra, dixon,444, aspinall street, lylehurst, birkenhead,4214, sa,19700529,test,93632]
[93678,25913100, lucas, harrity,24, roe street, brentwood vlge, stanhope,3515, qld,19120302,test,93678]
[93751,62932100, georgia, noble,22, de little circuit, , frankston,2033, qld,19410130,test,37843]
[94243,63061100, leah, worgan,62, langridge street, upper ross medical centre, woy woy,4014, wa,19850906,test,94243]
[94855,63223101, seamus, aeuckns,41, endeavours treet, brightwater villas, st albans,2340, nsw,19881103,test,13928]
[94989,26273100, sophie, mason,265, ferguson place, kangaroo gnd, oakey,6024, nsw,19110630,test,2522]
[95847,26526100, james, kiernan,510, discovery street, north stirling downs, mittagong,7304, nsw,19930624,test,95847]
[96112,63568100, alice, schuster,35, morgan crescent, , inglewood,4670, vic,19920225,test,96112]
[96195,26625100, millane, swayne,45, bootle place, st francis vlge, preston,3087, nsw,19241021,test,96195]
[96550,63698100, talan, bilecki,7, walsh place, brentwood village, ashford,3675, nsw,19600517,test,96550]
[97140,26877100, emma, green,8, shumack street, rowethorpe, eaton,6282, nsw,19901102,test,97140]
[97288,63891100, lucy, white,17, santalum street, karma park, orange,3155, qld,19070401,test,13824]
[97960,64070100, georgia, mcgregor, , alice jackson crescent, surfrider carvn park, leeton,2745, qld,19801208,test,97960]
[98317,64174100, cameron, shadbolt,4, kingscote crescent, murray eden, bundaberg,2607, nsw,19200210,test,98317]
[98698,64280100, jye, hensellek,10, kapunda street, hse 13, leichhardt,2778, nsw,19000421,test,98698]
[99729,27605100, phoebe, ngai,34, katherine avenue, brentwood vlge, pleystowe,4350, tas,19140128,test,99729]
[99843,27632100, archie, grosser,4, anzac park, belgravia estate, para hills,2221, vic,19450424,test,99843]
[99943,64625100, bailey, nguyen,28, boult place, barakee, warnbro,3788, tas,19870711,test,99943]
[100038,27688100, dylan, shepherd,176, hirst place, frogs gully, cooroy,2209, wa,19300909,test,100038]
[100363,64738100, benjamin, tippins,14, finniss crescent, b & b hooper farms, lilydale,3724, nsw,19870102,test,100363]
[100657,64816100, hannah, glennon,35, howitt street, sapri, gwynneville,2480, nsw,19690917,test,100657]
[100830,27908102, jayden, dods, , jenner c ourt, , carnegie,2506, nsw,19581031,test,35522]
[101047,64921100, aneka, matthews,5, skertchly place, palm springs vlge, ferndale,6056, vic,19360721,test,101047]
[101248,64975100, alessandra, paterson,6, chipperfield circuit, carabost, elimbah,2035, vic,19060507,test,101248]
[101457,28067100, olivia, tuit,18, hervey place, kelgoola, stephens,3169, nsw,19050704,test,101457]
[101895,28176100, dakota, vincent,3, wybalena grove, longhouse, rosebud,2070, wa,19470730,test,13147]
[101973,28197100, laura, hirvihalme,1, tasmania circle, hidden valle, rocklea,3350, nsw,19020802,test,101973]
[102183,28254100, danielle, malzard,316, o'meara place, parkvale, annandale,4304, qld,19921221,test,102183]
[102361,65293100, ethan, ho,36, southern cross drive, blackduck valley, strahan,2470, vic,19340513,test,102361]
[102901,65447100, timothy, berry,886, crews place, glenavon, daylesford,2749, vic,19371114,test,9496]
[103047,28489100, charlotte, mason, , light street, low round hill, annandale,2230, wa,19900413,test,103047]
[104130,28795100, kiria, mahony,321, the causeway, homefield home, kawarren,3178, qld,19651007,test,104130]
[105039,29058100, chloe, browne,33, connibere crescent, alabama, mittagong,4740, nsw,19130523,test,105039]
[105771,29269102, seth, lowen,53, adinda street, karinga park, springwood,3820, vic,19140117,test,105765]
[106926,29598100, kate, campbell,61, epenarra close, st francis vlge, macquarie fields,3078, nt,19120220,test,106926]
[107146,66652100, alexander, mccaffrey,24, strickland crescent, galloway, eaglehawk,4670, act,19941115,test,107146]
[107647,66784100, monique, van oostrum,3, clavert place, cruachan, glenwood,2282, vic,19381125,test,107647]
[107742,29820100, benjamin, mcmullen,43, goodenia street, , keilor east,2015, nsw,19590928,test,6244]
[108208,66933100, sophie, kelakios,4, livingston avenue, argyle, yass,4305, nsw,19050120,test,108208]
[108343,66973100, amber, lund,45, finniss crescent, st josephs lodge, camden south,2171, vic,19221217,test,108343]
[108681,30080100, hudson, clarke,15, lewis luxton avenue, fred lane hostel, beaumaris,2029, nsw,19090908,test,108681]
[109104,30202101, chelsea, manfield,12, chewings street, ualh, paddington,2170, nws,19910909,test,109101]
[109254,30234100, alice, harrington,17, knox street, flowerpot, glendale,2035, nsw,19480428,test,109254]
[109435,67275100, chelsea, coleman,7, , wilsonton medical centre, bundaberg,2643, nsw,19281118,test,5350]
[109573,67312100, haylee, matthews,125, melba street, chewton, ormond,2027, qld,19700508,test,109573]
[109677,30357100, jazz, matthews,22, baraclough crescent, , mill park,6061, nsw,19640718,test,10989]
[109777,67366100, , dudley,61, derrington crescent, , centennial park,2370, sa,19381226,test,109777]
[110278,67513100, mitchell, blacklow,7, ringrose crescent, trewalla, ringwood,4507, qld,19160725,test,110278]
[110370,30550101, emerson, zimmermann,18, peden place, lochengels, wangaratta,2405, nsw, ,test,2161]
[110467,67571100, thomas, dakin,6, , lambar, warilla,6168, nsw,19050718,test,110467]
[110695,67644100, emma, afford,43, vickery street, barton view, freshwater,4118, qld,19540313,test,110695]
[110785,67671100, john-paul, ryan,13, rossarden street, , ermington,2011, vic,19961227,test,12047]
[111226,67784100, ruby, airs,78, jondol place, aptmnt 240, bongaree,2486, vic,19520131,test,111226]
[111301,67808100, renee, lodge,104, hetherington circuit, berragoon, blakehurst,880, qld,19580422,test,111301]
[111307,67810100, jasper, david,14, griffith place, dunmoven, cronulla,2615, qld,19381115,test,111307]
[111325,67814102, lodfe, sarah,44, bindon place, berkeleyv illage, gundagai,4051, qld,19960831,test,111319]
[112206,31062100, ella, wang,4, donald place, spylaw farm, alyangula,3149, sa,19160208,test,112206]
[112248,31073100, holly, ebert,122, southwell street, pyramid caravn park, seymour,860, nsw,19300527,test,112248]
[112473,31132100, emiily, white,63, bingley crescent, links court (cnr susanne s street, ingham,2287, vic,19710419,test,4028]
[112737,31207100, jacob, mesecke,19, arid place, attadandoo, cobar,4018, sa,19990302,test,112737]
[113049,31289100, courtney, clacy,15, avery place, five oaks, corio,2795, sa,19480803,test,113049]
[113061,31293100, liam, sushames,290, gooromon ponds road, hse 4, kalamunda,6025, qld,19530208,test,113061]
[113119,68296102, jacob, spagnoiletti,17, couvreur shtreet, crystal park, waroona,5373, nsw,19600107,test,113119]
[113245,68335100, bethanie, ryan,32, schuler place, colonial cvan park, st ives,4114, nsw,19060619,test,113245]
[113325,31368100, bradley, witty,30, carlile street, the willows, mount eliza,4216, vic,19981021,test,113325]
[113925,31538100, jarvis, hope,21, strangways street, section, kedron,3156, qld,19271029,test,113925]
[114339,31653100, danika, shelly, , florence taylor street, st john of god hospital, aldgate,3032, nsw,19240612,test,114339]
[114421,68654100, esme, madigan,121, fitchett street, cullinga park, kirrawee,3051, sa,19420708,test,114421]
[115264,68883100, madison, hutcheson,34, dyurra place, eagle crest, semaphore park,4055, nsw,19801125,test,8400]
[115513,68940101, cooper, green,63, schlich street, , kallixta,2795, vic,19840810,test,27360]
[116287,69154100, brianna, croker,28, britten-jones drive, carrama ridge, brighton,3977, nsw,19240620,test,116287]
[116451,32245100, luke, stanley,14, burara crescent, , salisbury east,4350, tas,19030217,test,2859]
[116596,69238101, alexander, wheatley,2, mullan s treet, tantallon, noarlunga downs,5042, wa,19610405,test,116593]
[116638,69252100, mackenzie, inge,40, fitzroy street, summerdale medical centre, birchgrove,3133, tas,19900910,test,116638]
[116706,32318100, kaleb, ronan,33, woralul street, clems place, elsternwick,3165, vic,19170903,test,622]
[117198,32446100, isabella, liddy,1, marston place, laure, manly vale,2040, qld,19131121,test,117198]
[117396,32503100, tahlia, egan,474, clive steele avenue, victoria mill estate, duncraig,4716, wa,19400107,test,8442]
[117484,69494100, jack, breheny,24, tipping place, kyeema, eastwood,3184, nt,19290127,test,117484]
[117517,69505100, maxin, highfold,57, sid barnes crescent, brentwood vlge, kendall,2517, qld,19901112,test,117517]
[117687,32589100, kayne, campbell,5, guthridge crescent, vlla 18 pacific bay resort, moorooka,6014, qld,19760713,test,58938]
[118122,32717100, amber, dancey,26, bannerman place, farringdon village, yagoona,6059, vic,19311206,test,118122]
[118980,32949100, dale, garcia,42, angophora street, , mount eliza,3079, qld,19220430,test,118980]
[119217,33012100, george, kranz,211, birdwood street, kookaburra village, padstow,4311, qld,19060507,test,119217]
[119821,70129100, dylan, binns,15, port jackson circuit, nr cnr school art, ashgrove,3107, nsw,19700429,test,119821]
[119940,33204102, elise, clarke,80, stuartstreet, ferndale, rowville,4740, nsw,19430427,test,119934]
[119977,70173100, lily, ryan,7, city walk, myhill, port lincoln,2400, nsw,19720412,test,3588]
[120049,70192100, harrison, nguyen,22, yambina crescent, old kapoola, pascoe vale south,2428, wa,19480702,test,120049]
[120441,33345100, harrison, marous,7, simon place, windsor dental centre, penrith,3034, nsw,19660128,test,120441]
[120465,33353100, jack, rivers,17, archer street, dunmoven, mill park,3126, vic,19801113,test,120465]
[120814,70393100, lochlan, gibb,42, copland drive, carawah rmb 2, moe,2031, sa,19581014,test,120814]
[120984,33496100, lucy, fusco,100, bertram street, court units, mount pleasant,5065, nsw,19960629,test,3605]
[121254,33574100, benjamin, reid,10, delamere street, rosetta village, canterbury,6149, nsw,19460223,test,121254]
[121753,70657100, patrick, ryan,130, dalley crescent, lemnos, port kembla,2101, qld,19440425,test,121753]
[121879,70699100, joe, jagodnik,10, britten-jones drive, currandina, roxburgh park,4870, nsw,19930110,test,121879]
[122353,70842100, kyle, roebuck,8, bugden avenue, grammar school, gregadoo,5022, sa,19340828,test,122353]
[122959,71015100, jessica, webb,58, ironbark crescent, kurrajong, st clair,6164, nsw,19430210,test,122959]
[123252,34135101, kaityn, rivers,11, amagula avenue, northbridge marina, newstead,2472, qld,19661108,test,123249]
[123331,71125100, alexander, hyland,93, kerr street, medical centre, rose bay,2770, qld,19880329,test,123331]
[123415,71152100, jack, tompai,83, alice street, redhill, oaklands park,2615, nsw,19441211,test,123415]
[123444,34180100, harrison, egan,194, vanzetti crescent, leumeah, cook,2146, tas,19340813,test,123444]
[124023,34330102, bree, hansongkram,1, , scenic lodge, glenmore park,5131, wa,19150714,test,6085]
[124587,34486104, blade, ,42, kidstoncrescent, blueberry hill, thornleigh,2803, tas,19491121,test,124575]
[124834,71572100, alexandra, kapeen,9, earle street, lamington national, mount ommaney,3239, vic,19061118,test,124834]
[125073,34629100, dean, haupt,26, evelyn owen crescent, flr 5 john flynn medical centre, acton,3016, sa,19240216,test,125073]
[125247,34683100, blade, blake,49, capella crescent, adelaide, wangaratta,3977, nsw,19610906,test,125247]
[125923,71884100, nicholas, donaldson,90, melba street, inglemer, granville,2065, qld,19630320,test,125923]
[125940,34862100, daniel, tyner,19, bow place, ra 23012, dapto,3156, vic,19110115,test,125940]
[126100,71932100, nathan, roberts-duffy,24, companion crescent, mowbray, north bondi,3141, sa,19570311,test,126100]
[126496,72030101, emiilf, quill,396, vogelsang place, whiskers hill, manly vale,3360, vic,19850909,test,126493]
[126817,72126101, jessica, nguyen,32, pennefather street, bunkers hill, wendoaree,3482, wa,19850317,test,126814]
[127377,35263101, cameron, mellas,10, port jacksont circuit, euroka methodist village, harden,2049, sa,19600329,test,127374]
[127378,72279100, hayden, stranger,65, mather street, hughloch lincoln red stud, blakeview,6155, vic,19191121,test,127378]
[127530,35300100, mia, campbell,4, goldfinch circuit, scotty, harkaway,3637, nsw,19170816,test,127530]
[127579,72338100, cameron, alderson,18, captain cook crescent, the wharf complex, parkdale,4054, qld,19270708,test,127579]
[127717,72369101, pascoe, zoe,83, henry melville crescent, craigie avenue, glen innes,3705, nsw,19180821,test,127717]
[128127,35460100, marcus, holmyard,22, blakey close, mariner views, braddon,3197, nsw,19960301,test,128127]
[128218,72519100, kate, hage,19, norton street, foran track, hillside,3156, vic,19590713,test,128218]
[128961,35702100, laetitia, honold,30, melrose drive, four posts, emerald beach,2550, qld,19920718,test,128961]
[129048,35728100, sara, donaldson,5, norfolk street, kacadoo, kurri kurri,3095, nsw,19821203,test,129048]
[129528,35863101, nathan, lock,39, duncan street, mogo goldfields park, toowoomba,4751, sa,19410927,test,129525]
[129916,72986100, carla, matthews,3, aronson crescent, flowery dell, port macquarie,3629, nsw,19500422,test,129916]
[129948,35971100, lukas, akar,48, mundawari, bombowlee, centennial park,6154, vic,19340220,test,129948]
[130045,73023100, isabella, campbell,426, kellick place, torquay, albion park rail,4128, nsw,19280229,test,130045]
[130047,35999100, tyron, goode,4, durack street, loc 14738, bayview heights,5330, vic,19870701,test,130047]
[130318,73097100, trevor, white,18, dennis street, , sylvania,2567, vic,19800914,test,1307]
[130375,73110100, blake, dunstone,63, longstaff street, rosetta village, margaret river,4077, act,19000920,test,130375]
[130516,73150100, amy, van boekel,6, broad place, karlindi, parramatta park,6172, sa,19351208,test,13126]
[130605,36159101, ethab, shoubridge,7, thorpe street, berragoon, cloverdale,6333, qld,19562003,test,130602]
[130704,36187100, josephine, vincent,14, adamson crescent, villa 3, karuah,3186, nsw,19890208,test,130704]
[130882,73255100, thomas, esklund-kaim,1, tenison-woods circuit, keppoch, south melbourne,6157, sa,19251012,test,130882]
[131095,73319100, nikki, frew,15, heard street, rocklea, taringa,2024, nsw,19480908,test,131095]
[131124,36306100, jack, george,102, hamilton row, , woree,4007, qld,19211205,test,131124]
[132201,36597100, jayden, adhikari,17, couvreur street, granite hills, shoalhaven heads,2233, wa,19780729,test,132201]
[132972,36820100, georgia, aldous,60, , berkeley vlge, pascoe vale south,2749, vic,19551019,test,132972]
[133008,36832100, lachlan, stubbs,10, sage close, shack 116 point lowly, bonnet bay,2256, nsw,19420916,test,133008]
