[289,36957100, tess, campbell,79, gamban square, palm garden villas, moss vale,5280, vic,19371130,test,289]
[607,37040101, gregory, miels,40, canberr avenue, tillside, ,3357, sa,19390623,test,442]
[983,73991100, jay, vincent,220, francis street, tall pines, koongal,3044, nsw,19160403,test,983]
[1129,37199100, jordan, bristow,5, crisp circuit, glenworth, kingston beach,3134, vic,19111113,test,394]
[1156,37208100, joshua, dixon,97, derrington crescent, booroopki park rmb 596, potts point,2460, qld,19641018,test,1156]
[1290,339100, grace, arganese,16, langdon avenue, boonal, glenbrook,3764, vic,19330124,test,1290]
[1300,37246100, lydia, green,43, green street, villa 5, wanneroo,2295, nsw,19690825,test,1300]
[1499,74127100, aleisha, bradshaw,36, wallaroo road, river oaks, coolum beach,6062, tas,19340711,test,1499]
[1541,74140100, connor, white,39, walu street, hairdressing salon, eastwood,2327, vic,19620606,test,1541]
[1586,74154100, silas, hammer,31, sirius place, violet creek, auburn,2164, wa,19920302,test,1586]
[1601,74158101, clarke, daen,1, kelleway avenue, rocklea, werrington,2157, nsw,19481110,test,1601]
[1615,37338100, emma, hulston,188, adkinson close, avenue road, wilson,6062, nsw,19080926,test,1615]
[2005,37443100, zachary, holme,87, petterd street, the meadows, ashfield,2566, nsw,19340208,test,2005]
[2109,547100, robbie, gajda,34, benjee place, moy, cherrybrook,2166, vic,19240608,test,2109]
[2290,37524100, flynn, zajkovic,35, moule place, buena vista, applecross,2502, nsw,19630512,test,2290]
[2386,37554100, chloe, green,1, somerset street, barakee, paralowie,3810, nsw,19950628,test,1640]
[2409,635100, benjamin, shadbolt,4, ebeling court, dryburgh cottage, coombabah,3021, vic,19541015,test,2409]
[2600,74435100, matthew, mantovano,1227, unaipon avenue, eellam park, ashfield,4217, nsw,19730202,test,2600]
[2997,797104, danile, parken, , sparkes close, brunton, bicton,3150, wa,19750319,test,2985]
[3138,843100, olivia, campbell,199, brunswick circuit, , devonport,2234, qld,19100924,test,3138]
[3260,74625100, emiily, laundy,20, adamson crescent, carawah rmb 2, athelstone,6230, nsw,19850912,test,3260]
[3264,872100, benjamin, conder,8, yanda street, medical centre, dirranbandi,3199, nsw,19241104,test,3264]
[3613,37907100, olivia, white,8, peppin place, nw private hospital, swan hill,2577, act,19250101,test,3613]
[4250,74912102, cain, becwkith,6, merriman crescent, , botany,2043, nsw,19371014,test,4250]
[4941,1340101, claun, musolimo, , barber crescent, hilltop hostel rowethorpe, blackstone heights,3081, qlf,19540120,test,4938]
[4998,1359100, sascha, nguyen,48, feint street, lockwood, wacol,2263, nsw,19521229,test,4998]
[5263,38353104, pasc ale, musolino,9, cleever place, upper green farm, colac,4754, nsw,19991130,test,5254]
[5535,1504100, harrison, laburn,41, cunningham street, , branxton,3469, qld,19040726,test,5535]
[5990,75399100, joshua, meaney,10, biffin street, roskhill, knoxfield,3183, nsw,19221006,test,5990]
[6570,1795100, imogen, fogg,20, goyder street, swansea, leichhardt,2069, nsw,19191106,test,313]
[6641,75565100, samuel, siggins,92, robinson street, villa 306, orange,7301, qld,19361223,test,6641]
[6661,38764100, joshua, green,24, sherlock street, , maryborough,2671, nsw,19511110,test,6661]
[6845,75626100, xepheren, coleman,36, leahy place, , bonnie doon,7018, qld,19770915,test,6845]
[6903,1888101, clarke, caitlin,785, morgan crescent, craiglea, naracoorte,3047, qld,19251126,test,6903]
[6976,38851100, eboni, mccarthy,3, bimbiang crescent, lillydale, waverley,4807, qld,19941126,test,6976]
[7018,38865100, , filipovic,1047, dawes street, gottabe appy park, wyoming,3084, qld,19330324,test,7018]
[7030,38868101, liam, baynes,464, denny st reet, showgrotunds, ,2650, nsw,19650404,test,7030]
[7176,1968102, cameron, melin,8, , green ways, ballina,850, vic,19251001,test,387]
[7248,1990100, abby, kempe,11, jessup place, bandicoot ridge, pitt town,3134, qld,19991108,test,7248]
[7317,2011100, shaun, stanley, , strickland crescent, links court (cnr susanne s street, old bar,4555, nsw,19750313,test,7317]
[7374,2026100, schkirra, britten,9, joske place, , keysborough,3146, nsw,19290725,test,7374]
[7463,75808100, megan, clarke,31, o'neill street, pangani, tallai,3400, vic,19681221,test,7463]
[7784,75898100, luke, humphreys,26, blamey crescent, st francis village, flinders bay,5084, nsw,19290521,test,7784]
[7923,2187101, georgia, harington,15, northbourne avenue, , berriedale,5211, nsw, ,test,391]
[8239,39187100, isabelle, thorpe,17, dobinson place, caprice, toowoomba,2581, nsw,19170730,test,8239]
[8256,2283102, jacob, pulford,7, cumberlege cgrescent, willandra village, palmerston,6150, nsw,19500523,test,8250]
[8381,76066100, emiily, wheatley,12, threlfall street, dunbogan caravan park, ferndale,2729, nsw,19611201,test,8381]
[8445,2337102, crouch, georgia,17, , la reine, dianella,4030, vic,19301023,test,3646]
[8864,76206100, abbey, campbell,31, parkhill street, ravensbrook, corrimal east,3079, vic,19210914,test,8864]
[9439,39530100, daniel, trainor,5, hayward place, phillip lodge, gawler east,2037, wa,19450720,test,9439]
[9569,76397100, alexandra, nguyen, , charlton street, sec 375, currambine,2441, act,19871224,test,9569]
[9783,2695100, gracie, ryan,19, kootara crescent, bindaree, ,2477, sa,19650421,test,1743]
[9901,39663100, jack, spagnoletti,22, holyman street, flr 5 john flynn medical centre, manly vale,2251, vic,19641110,test,9901]
[10145,76560100, jordan, webb,85, kambalda crescent, , coffs harbour,2642, nsw,19300826,test,10145]
[10174,39732100, alexander, dixon,24, southwell street, , loganholme,3095, sa,19340511,test,10174]
[10588,39837100, isaac, allard,25, freda bennett circuit, , allingham,7008, qld,19000804,test,10588]
[10835,76743104, indyana, green,6, van raalte place, antiua, beauamris,6210, qld,19320220,test,10823]
[11242,40016100, chelsea, weller,17, yanda street, rosetta village, dunkeld,3116, qld,19631202,test,11242]
[11302,40031102, isabelle, soq,19, herron crescent, cutler vill, iluka,2518, vic,19580421,test,11296]
[11433,3161100, dante, campbell,12, osburn drive, fernbank, salisbury,3223, sa,19150508,test,11433]
[11540,76949100, joshua, philcox,155, livingston avenue, knackery rhs, miami,4280, wa,19110208,test,11540]
[11572,40104100, jarred, matthews,29, holmes crescent, sunsbury, narellan,3141, qld,19630618,test,11572]
[11695,40139100, sienna, benger,123, wilkins street, greta main, sunshine,830, nsw,19830929,test,11695]
[11770,40161100, thomas, humphreys,60, , grange house, ryde,3021, nsw,19031230,test,5005]
[11809,40174100, thomas, pascoe,22, newman morris circuit, wellshot, corio,2030, qld,19840312,test,11809]
[12287,77153100, georgia, ottens,268, brinkley circuit, , lalor,4650, vic,19480424,test,12287]
[12573,3477100, isobel, white,2, harriot road, ondyong point, ventnor,4497, vic,19431014,test,12573]
[12665,77258101, daen, bishop,13, jacobscstreet, wathonga, mannering park,4034, nsw,19851210,test,12662]
[13499,77486100, nasyah, boxer,432, glossop crescent, glenview, glengowrie,2850, vic,19990626,test,13499]
[13804,40712100, jamie, green,39, kalgoorlie crescent, john flynn medical centre, lilydale,2871, nsw,19990731,test,13804]
[14224,40834100, kayla, laundon,5, watterson place, kilfenora, new town,5041, vic,19600824,test,14224]
[14254,40841100, imogen, malloch,29, menzie place, glennhill, andergrove,3105, vic,19740311,test,2851]
[14610,4025100, michaela, coleman,10, la perouse street, gannet house, milbrulong,4017, qld,19640613,test,14610]
[15068,77915102, jacison, wiseman,31, nicholson cescent, pleasant pines, landsdale,3777, vic,19240204,test,15062]
[15091,41075100, abbey, mercorella,61, sellwood street, malbooma, brighton,3040, nsw,19311015,test,4392]
[15507,4270100, jassim, webb,32, mayo street, pacific villas, toronto,3180, vic,19830409,test,15507]
[15754,41247100, kyle, majchrowska,16, gould street, kilnacrott, kurri kurri,3025, vic,19370301,test,15754]
[16069,41337101, michael, white,96, lochbuy street, ryanfield, toowomobga,4805, vic,19501008,test,1314]
[16384,41420100, oscar, campain,6, wheeler ck, falcon, mullumbimby,2770, nsw,19260619,test,16384]
[16728,4613100, kira, te namu,74, thurlow place, aintree, brighton,3101, nsw,19410120,test,16728]
[16862,78430100, lydia, jolly,3, port jackson circuit, bindana downs, iluka,5554, nt,19310103,test,16862]
[17888,78726100, jesse, nguyen,2, mainwaring rich circuit, mylo house hostel, towradgi,3898, vic,19810331,test,17888]
[18063,4964102, lochlan, grosser,13, anne clar k avenue, niok a, woodlands,3148, vic,19490713,test,18063]
[18087,4969100, sascha, carmody,450, onkaparinga crescent, dunmunkle lodge, jesmond,3174, qld,19650930,test,18087]
[18155,78801100, jasmine, osfield,9, harper street, kurrajong, uranquinty,2221, vic,19330409,test,18155]
[18690,5142100, talia, westbrook,63, dyring place, kooltuo, san remo,3204, qld,19470709,test,18690]
[19226,79082100, lynae, wang,83, ashburner street, burtons lookout, whalan,3107, vic,19410524,test,19226]
[19299,5315100, ruby, toms,1, garanya street, billamein, kingaroy,4017, nsw,19400912,test,19299]
[19422,5347100, stephanie, jessup,2, mundawari circuit, lochinvah, heathfield,5700, qld,19940921,test,19422]
[19578,5393100, charlie, vincent, , mofflin street, mederberrin farm, crescent head,4051, qld,19691201,test,19578]
[19587,5396100, alicia, nicklason,26, ovens street, rocklea, granville,2148, wa,19470113,test,19587]
[19723,42321100, megan, kenafacke,82, emily bulcock crescent, strathalynne, wyong north,2762, nsw,19351130,test,19723]
[19909,42378100, micaela, campbell,220, kavel street, table mountain, tatura,3121, qld,19710505,test,19909]
[20147,79333100, tylah, okulewicz,2, namatjira drive, mater professional centre, carrum,4069, nsw,19300529,test,20147]
[20622,5670100, aikaterina, parr,47, sanford place, mountain valley, orange,4721, qld,19280221,test,20622]
[20701,42608100, teaha, priest,2, jensen street, lutheran ret/villa, st albans,3294, vic,19870226,test,20701]
[20749,42624100, tara, coffey,21, , apt 21 the manor, latrobe,3216, tas,19331203,test,20749]
[20755,42626100, rachel, wapper,11, , st francis vlge, sale,2770, vic,19680131,test,20755]
[20770,42631100, madeleine, thorpe,260, goodchild street, victoria square, wangaratta,5112, vic,19531124,test,20770]
[21052,42700100, luke, khandker,48, solomon crescent, morshead home, granville,2795, sa,19200416,test,21052]
[21270,5842100, riley, irizarry,9, etheridge street, top camp, tucabia,4518, vic,19130413,test,21270]
[21341,79687100, tara, thurlow,23, sollya place, nioka, barrack heights,3089, nsw,19630507,test,21341]
[21740,79795100, jackson, carbone,170, rapke place, maroochydore palm holiday vllge, concord west,2021, nsw,19220930,test,21740]
[21994,42977100, bailey, miles,40, propsting street, ferndale, eastwood,2076, qld,19341211,test,21994]
[22246,43048100, wilson, green,159, nish place, warrawong, tweed heads south,4818, qld,19640521,test,16191]
[22379,79967100, catherine, pride,4, o'hara close, , taren point,4350, wa,19410430,test,22379]
[22565,80019100, liam, harrington,22, gairdner circuit, cascades, cloverdale,2135, nsw,19570314,test,22565]
[22759,43179100, emiily, clarke,10, kissane crescent, aldinga beach court, mckinnon,2066, sa,19520813,test,22759]
[22825,43198100, matilda, green, , cadell street, hillcrest lodge, burraneer,3106, vic,19491110,test,22825]
[22843,43204100, nicholas, white,7, perry drive, sec 4096, brighton,6019, nsw,19610204,test,22843]
[23087,80165102, gregory, leaver,61, medley street, villa 5, ,4053, sa,19270423,test,8090]
[23316,6370100, peter, ma,10, , birch grove, lismore,3133, wa,19300113,test,23316]
[23534,80289100, kydan, green,5, joel place, rbm 1020, albury,5018, sa,19800805,test,23534]
[23576,80299100, tegan, jozwa,1, forsythe street, hazel hill, ormeau,3150, sa,19730325,test,23576]
[23741,80340100, james, ryan,46, priestley place, st francis vlge, elsternwick,3976, nsw,19430924,test,23741]
[23823,6505100, zarlia, suzor,4, higinbotham street, kurrajong, mount pleasant,2488, wa,19820815,test,23823]
[23883,6518100, tara, matthews,1, faunce crescent, jodayne, sadleir,3304, nsw, ,test,17591]
[23938,43514100, kane, mason,777, tyrrell circuit, willow pine, wamuran,4807, vic,19520319,test,23938]
[24441,6675100, jason, britten,584, wagga street, , clifton creek,2400, sa,19480201,test,24441]
[24465,6683100, brooklyn, reid, , ferguson place, eleiwah street, warnbro,2019, vic,19730808,test,24465]
[24510,6698100, emma, morrison,5, driver place, don ray, kelmscott,4059, nsw,19750407,test,24510]
[24716,80614100, tara, berry,44, crozier circuit, birubi bch caravan park, mount eliza,3182, act,19450414,test,24716]
[24827,80645100, stephanie, cowle,15, humble court, berkeley vlge, wolumla,2173, qld,19421128,test,24827]
[25051,43828101, eli a, godfrey,102, tyenna lose, rosedale, kallista,5264, vic,19470323,test,9501]
[25306,43906100, henry, white,150, tuck place, bowilla court, burleigh heads,3730, vic,19190411,test,25306]
[25334,80800100, hannah, rundle,208, brennan street, fourways, bedfordale,4068, qld,19370708,test,25334]
[25396,43930100, luke, white,31, crozier circuit, wyrema, deer vale,2580, qld,19800923,test,25396]
[25848,7081100, david, reid,11, fullagar crescent, springetts arcade, ferryden park,4069, wa,19501030,test,25848]
[26107,44132101, , byers,8, healy street, the swamp, yagoona,2093, nsw,19110818,test,26104]
[26344,44194101, vincent, matthdws,11, hallen close, , woodcroft,3350, qld,19540318,test,26341]
[26381,81100100, teal, mcgregor,6, clarendon street, bundong, oakey,4220, nsw, ,test,26381]
[27267,7464100, timothy, blackwell,10, kosciusko avenue, , bundaberg,2834, wa,19051221,test,27267]
[27678,7580100, charlie, clarke,2, golden grove, monkani, wy yung,4352, nsw,19250302,test,27678]
[27787,44608100, jett, zbierski,101, herschell circuit, kendor, leichhardt,2282, qld,19690430,test,27787]
[28315,44759100, joshua, cannell, , northbourne avenue, mlc centre, allambie heights,5291, wa,19301106,test,28315]
[28517,81691100, brooke, shepherd,6, woolcara lane, the vines caravan park, sefton,6026, nsw,19370928,test,28517]
[28570,44825100, liam, hand,5, sproule circuit, jessmar, mansfield,5014, vic,19421024,test,28570]
[28729,44874100, montana, coffey,19, clem hill street, , parndana,3028, vic,19950313,test,28729]
[29030,81837100, joshua, denholm,36, mugga way, brokenspoke, kardinya,5373, vic,19870706,test,29030]
[29644,45111103, jessica, huzting,31, moorhouse street, tweed heritage crv, mermaid waters,3166, vic,19160202,test,29635]
[30043,45228102, kyle, etherington,17, hurtle avenue, split solita y caravn park, roleystone,6062, nsw,19880213,test,30037]
[30056,82148100, maddison, durbridge, , messenger street, glendower, modbury heights,2250, nsw,19350804,test,30056]
[30096,8227100, edward, freeborn,22, bowser place, glencot, yeronga,3146, ,19320427,test,30096]
[30154,45257100, jackson, carbone,16, namatjira drive, kiermont est, rochester,2460, nsw,19251208,test,30154]
[30275,82217100, nicholas, gilbertson,16, alderman street, flt 10, fairlight,2120, ,19360422,test,30275]
[30476,82271100, mia, mitton,71, wade street, brentwood vlge, kariong,3002, qld,19070618,test,30476]
[30694,45411101, emiily, artis,27, galway place, , ballaat,6019, vic,19930313,test,30694]
[30827,82368100, emiily, beattie,10, ligertwood street, red hill fruit, sunrise estate,5038, vic,19120328,test,196]
[31075,45517100, lachlan, loke,71, dilboong place, wirruna, lilydale,2321, qld,19000122,test,31075]
[31108,45525100, brigitte, blackwell,5, david street, dandegong, toowoomba,3912, nsw,19491229,test,31108]
[31134,8529100, timothy, campbell,699, rose scott circuit, north dara, kingston,6105, nsw,19410126,test,31134]
[31330,45590100, thomas, roche,5, nassau place, wintobee, st albans,5109, nsw,19960913,test,31330]
[31686,8687100, sean, nicolle,38, macdowell street, henry kemball village, minto,3148, nsw,19160820,test,1828]
[31721,82610100, kirra, dixon,3, burrowa street, pepin, campbelltown,5608, vic,19370922,test,31721]
[31815,8722100, jake, paterson,23, wheeler crescent, allenstown mall, garbutt,3081, nsw,19110621,test,31815]
[31931,82674100, georgia, vitarana,1, dalman crescent, arabian stud kelkette park, hawthorn,4824, wa,19950124,test,31931]
[32152,45826100, talia, green,20, florentine circuit, flt 10, leichhardt,3161, vic,19371110,test,32152]
[32254,45860100, lachlan, wiseman,58, howell place, the iron farm, toowoomba,6059, nsw,19141109,test,752]
[32314,45880100, taylah, coleman,25, macdowell street, bayview towers, rosebery,3058, nsw,19110414,test,32314]
[32481,8915100, kate, nowlan,8, whittell crescent, , elsternwick,2137, sa,19920501,test,32481]
[32591,82874100, alex, goldsworthy,59, condamine street, moombril, eight mile plains,5048, nsw,19660606,test,32591]
[32669,82896103, joshua, sushames,202, jackie howe rcescent, school residence, potts point,4019, sa,19140705,test,32660]
[32778,8989100, brigette, eglinton,25, bradfield street, sit 9, cremorne,4825, qld, ,test,32778]
[32787,8992100, lauren, wiseman,22, burnside street, barweng vineyard, aspendale gardens,2204, tas, ,test,32787]
[33274,46140100, isabella, mezhvinsky,5, wanderer court, rosetta village, lockleys,2082, vic,19150422,test,7840]
[33565,46217100, hunter, danyushevski,15, peppin place, st vincents medical centre, athelstone,4510, vic,19780730,test,33565]
[34067,83286101, kalnins, elton,39, gattonustreet, merimaja, arundel,3777, qld,19840306,test,34064]
[34286,83349100, caitlin, broadby,50, majura avenue, diment towers, ulmarra,2529, vic,19030526,test,34286]
[34290,9414100, ashlee, porra,5, redcliffe street, rosegrove, panorama,3180, wa,19950513,test,34290]
[34524,9489100, trey, white,19, nicolle place, marjidin, watsonia,6163, nsw,19630123,test,34524]
[34802,83490100, harry, charman,99, de burgh street, bulliac street, springwood,3104, nsw,19460713,test,34802]
[34933,46598101, sebastian, morrison,16, porteous crescent, jim hol m hostel, ivanhoe north,3152, wa,19310221,test,34930]
[35193,9685100, joshua, alderson,566, amherst street, goldenoaks village, canterbury,2566, nsw,19920703,test,35193]
[35321,83630100, jaden, yallop,17, matina street, research station, midway point,2770, wa,19600520,test,35321]
[35368,46720100, jarod, ryan,7, buvelot street, aldinga beach court, concord,5159, vic,19590413,test,35368]
[35529,9770100, alex, herbert,67, bimbiang crescent, farringdon village, winchelsea south,4400, qld,19310612,test,35529]
[35688,9814100, mitchell, de angelis,17, eggleston crescent, forestvale, rosebery,4073, nsw,19041119,test,35688]
[36349,46992100, heath, ellem,282, kerrigan street, mayflower retrmnt vlge, doubleview,3804, qld,19720521,test,36349]
[36627,10078100, alessandra, killington,3, janari place, inglewood, northmead,3094, qld, ,test,13463]
[37030,47180100, isabella, campbell,10, fitzhardinge crescent, fairlane estate, bargara,3016, wa,19850628,test,37030]
[37071,10205100, aimee, reid,5, pambula street, eden park, shenton park,2753, sa,19430526,test,37071]
[37425,10307103, toby, bryers,15, gadali crescent, eaglesrings, regents park,2228, tas,19190423,test,4982]
[37853,84362100, rosie, carbone,14, mount vernon drive, palestine, bunbury,3184, vic,19430906,test,1613]
[38015,84407100, ryan, lodge,128, alice jackson crescent, woodrose, moura,2322, vic,19860903,test,38015]
[38429,84509100, shona, siwak,19, clemenger street, lexington, floreat,5098, vic,19960710,test,32286]
[38434,47572100, william, dearing,15, alice jackson crescent, glenview, punchbowl,4575, wa,19510110,test,38434]
[38943,10732100, kristen, ,49, sparkes close, , st kilda,3215, nsw,19450727,test,14591]
[39068,84682100, madeleine, chandler,29, canning street, the meadows, mentone,2280, nsw,19320912,test,3814]
[39175,47790100, travis, leeuwenburg,42, morrison street, stonehouse, surfers paradise,4720, nsw,19420703,test,39175]
[39356,84761100, arabella, pilavci,13, abercorn crescent, erins rest, malabar,2603, vic,19901126,test,39356]
[39551,84810100, yasmin, white,30, ina gregory circuit, curringa, warnbro,2049, nsw,19030715,test,39551]
[39557,84812100, sarah, white,28, carlile street, , empire bay,2290, nsw,19170306,test,2293]
[40313,85022100, emiily, stockes,2, dowthwaite street, , hazelwood park,4122, qld,19750424,test,31182]
[40656,11217100, brendan, miles,126, callaway crescent, toolebewong farm, newstead,2605, nsw,19950303,test,2376]
[40869,11273100, alisa, pringle,49, gillespie street, berkeley vlge, sussex inlet,2151, sa,19050914,test,40869]
[41017,48322100, joshua, paterson,35, galali place, , cronulla,3199, sa,19690331,test,21811]
[41157,11354100, spencer, clarke,23, strzelecki crescent, , north rocks,3131, nsw,19321125,test,41157]
[41472,11432101, alexi, noble,7, yarra street, glencot, williamstown,3166, wa,19400304,test,3401]
[41689,48496100, bethanie, struck,6, eggleston crescent, noelurma, wantirna,5204, wa,19850517,test,41689]
[41900,85454100, bailey, reid,39, woolls street, berkeley vlge, marsfield,2065, vic,19171207,test,41900]
[42017,85488102, bianca, bennier,396, farncombi place, , como,2209, vic,19630108,test,20227]
[42028,48599100, , dukeson,21, campaspe circuit, rockwood, oaklands park,2040, qld,19390807,test,42028]
[42319,48672100, wilson, faull,19, mackenzie street, vision park, maryborough,3129, wa,19100825,test,42319]
[42392,85581100, madeleine, coutsoumis,35, mount vernon drive, gloccamorra, kempsey,2099, sa,19081211,test,42392]
[43138,48907100, caitlin, miles,625, faucett street, sect 179, pallarenda,2770, wa,19710703,test,43138]
[43380,11982100, jai, buffett,82, blackman crescent, omeo, salisbury heights,4650, act,19600325,test,43380]
[43619,85931100, emma, matthews,45, namatjira drive, rockwood, breakfast creek,2095, nsw,19400602,test,43619]
[43823,85984100, jack, tweedie,25, chisholm street, nunkuri, klemzig,2093, nsw,19690206,test,43823]
[44499,12281100, zane, galantomos,32, morgan crescent, brentwood vlge, burleigh heads,2324, qld,19391027,test,44499]
[44546,86183100, zachary, moorby,1, greene place, earle haven retirement village, wantirna,2560, qld,19330412,test,44546]
[44675,86219100, jackson, clarke,18, coxen street, buddah station, robina,3135, tas,19510625,test,44675]
[44764,49366100, cassandra, pulford,17, moyes crescent, villa 2, queenscliff,4565, vic,19490401,test,44764]
[44771,86250100, blake, george, , o'connor circuit, john flynn hospital, ballarat,6082, vic,19340621,test,44771]
[44840,86273100, tai, thredgold,9, leichhardt street, buderim meadows, carrara,2024, nsw,19871018,test,44840]
[44882,86287100, benjamin, guyatt,7, flecker place, charleston, waubra,2259, qld,19791211,test,44882]
[45016,49441100, benjamin, cosier,96, moran place, cottonwood, petrie,2640, wa,19220428,test,45016]
[45155,86358100, jack, schuptar,22, harker place, , benowa,3802, wa,19900406,test,45155]
[45452,86445100, chloe, julge,18, rudall street, banavie, north bondi,3212, vic,19120115,test,45452]
[46304,86677100, joshua, rankine,31, mcvilly close, central highlands medical centre, ashgrove,2536, vic,19330926,test,46304]
[46397,86704100, luke, orchard, , horrocks street, amberu, benowa,4700, qld,19251017,test,46397]
[46423,49829100, timothy, dakin,7, empire circuit, terano park, tannymorel,3040, sa,19170816,test,46423]
[46533,12831101, burma, ashleigh,16, curringa, derrington crescent, windsor,2262, sa,19390813,test,46530]
[46590,12847101, courtney, bartel,132, etherideg street, christian youth camp, auburn,4401, vic,19421110,test,46587]
[47357,86974100, gemma, green,8, phoenix place, busbey's flat, lakemba,6025, vic,19640101,test,47357]
[47409,13066100, samir, bibby,11, tozer place, sec 2737, clayfield,4817, vic,19330202,test,47409]
[47442,13077100, paris, ,25, baume crescent, eden park, eastwood,2283, vic,19681013,test,18805]
[47795,87096101, chelsea, brzezinska,25, coro mbie, heath olace, berala,3810, vic,19550506,test,47792]
[47842,50223100, jamie, byers,18, wenholz street, castle hill farm, east melbourne,4069, nsw,19570430,test,47842]
[48677,87338100, thomas, son,8, mullan street, laure, penshurst,3850, vic,19331106,test,48677]
[48734,87356100, joshua, shepherd,187, rubbo crescent, , beechboro,4158, vic,19770714,test,48734]
[49026,13539101, josua, kozoba,32, eugenia treet, allandlae, burpengary,2130, nsw,19180811,test,49023]
[49091,87457100, stephanie, matthews,9, britton place, st francis village, highton,2283, vic,19801030,test,49091]
[49260,13607100, jason, scannell,39, langdon avenue, ashens street, north ryde,2213, vic,19890923,test,49260]
[49448,87559100, matisse, krix,10, badcoe street, harrbisson retirement vlge, blacktown,3844, nsw,19120412,test,49448]
[49660,50725100, hudson, mccarthy,177, bourne street, brindabella specialist centre, calliope,2260, tas,19210908,test,49660]
[50330,87806100, riley, ebdell,90, couvreur street, highgate, nambour,2777, qld,19520726,test,50330]
[50480,87852100, callie, stobo-wilson,721, morgan crescent, rmbh 884, exeter,7018, nsw,19980107,test,50480]
[50528,87868100, tahlia, mcmullen,223, longmore crescent, ellwood, bundaberg,7000, vic,19311211,test,36470]
[50540,87868104, tahlia, mcmullen,223, ellwood, longmore crescent, bundaberg,7000, vic,19311211,test,36470]
[50625,13979103, luke, green,5, thornley place, , st albans,2365, nsw,19180611,test,13928]
[50801,87953100, ebony, tunstall,2, hepburn place, greenbushes-boyup, little grove,3079, nsw,19780523,test,50801]
[50812,51035102, riley, bishop,68, new lyn farm, macdonnell street, st kilda,2330, nsw,19420104,test,24548]
[51421,51205101, , noboe,5, , , picton,3000, nsw,19220721,test,277]
[51472,51220102, patrick, whtie,18, ngunawa ldrive, lakes retirement estate, nambour,3241, nsw,19630421,test,51466]
[51566,88161100, hayley, dimitriovski,642, waddell place, , connolly,5112, nsw,19850208,test,3446]
[51694,51281100, montana, fitzpatrick,2, jensen street, war veterans hme, edi upper,5032, vic,19140804,test,51694]
[51733,51294100, zac, steinert,3, groom street, amelia, proston,6061, nsw,19870121,test,51733]
[51853,51332100, gianni, sherriff,2, melba street, hollydale, cranbourne north,4108, vic,19861106,test,14274]
[51961,51361100, zoe, matthews,6, mcbryde crescent, , port lincoln,4077, vic,19210309,test,11930]
[52084,51394100, charlotte, ulbrich,10, rymill place, golden oaks village, eastwood,6236, vic,19010125,test,52084]
[52325,88372100, luka, lovelock,36, templeton street, pinesprings, balwyn north,2450, nsw,19670823,test,52325]
[52511,88422100, kiana, edson,10, mahony court, anderwood, warneet,7030, nsw,19410512,test,52511]
[52548,14507100, nicholas, kinnane,30, kaberry place, tinaroo falls, blacktown,2031, nsw,19660215,test,6012]
[53144,88601100, maddison, bloomfield,3, wisdom street, inishmore, dromana,5330, nt,19641016,test,53144]
[54226,52020102, jaiden, morrwison,15, hurtle avenue, pyramid cara park, northwood,2035, sa,19500402,test,54220]
[54302,88927100, harrison, ferris,1, hodgson crescent, ambervale, sanctuary point,2448, qld,19780708,test,54302]
[54546,15037102, madison, jukic,31, light street, glen-moria, blackown,3630, qld,19761230,test,54546]
[54690,15081100, rachael, crossman,8, lathlain street, bungaba, yangebup,3219, qld,19410228,test,54690]
[54759,15100100, ruby, rokobaro,30, carnegie crescent, mountview, glenwood,2026, qld,19960604,test,54759]
[54840,15125100, makayla, malin,36, karney street, glen shian, boyanup,3168, vic,19940919,test,54840]
[55342,52332100, micaela, durr,78, araluen street, evergreen, beechboro,4034, nsw,19390219,test,55342]
[55434,15300100, amber, siganto,118, weddin circuit, solander centre, slacks creek,3196, qld,19470619,test,55434]
[55502,89257100, samantha, campbell,62, ortloff place, old airdmillan road, auburn,6056, nsw,19570202,test,55502]
[56062,52535100, coby, blake,2, gurubun close, pepin, loganholme,2478, sa,19330627,test,56062]
[56281,52593102, sebastian, bishop,13, inksterstreet, rowethorpe, palmerston,2101, vic,19650703,test,56275]
[56292,15515100, nathan, chandler,6, marshall street, eldoret, bayswater,6101, qld,19751028,test,56292]
[56305,52599100, oscar, george,127, macrobertson street, northpoint, ballarat,2370, wa,19980115,test,56305]
[56415,15544100, mia, pacey,40, , kersey' south, clayton,2232, tas,19990411,test,56415]
[56427,15546102, karla, lowe,6, lambrigg tsreet, rockview, malvernn east,4798, vic,19480212,test,15608]
[56958,15692100, max, micke, , bromell circuit, barwick pastoral, mcdowall,5162, vic,19170401,test,56958]
[56972,89670100, reuben, webb,63, mertz place, yonda pines, irymple,2219, qld,19190101,test,56972]
[57006,15708100, chelsea, covino,20, dunbar street, treetops, carlingford,2090, nsw,19700602,test,57006]
[57597,15882100, thomas, whiteway,18, dash crescent, sunnydale cottage, warilla,2089, nsw,19191027,test,57597]
[57634,52985100, april, matthews,3, mcculloch street, tall pines, belrose,3956, qld,19380409,test,57634]
[57731,89886100, eliza, hobson,15, sulman place, the briar patch, cherrybrook,2125, nsw,19950507,test,57731]
[57826,53033100, jessica, golder,1, mackenzie street, blue hills, clayton,6155, vic,19170829,test,57826]
[58383,16096100, jacob, bruhn,88, winnecke street, wirruna, minto,3064, qld,19931108,test,58383]
[58875,16224100, molly, miles, , may maxwell crescent, australian fair west, millgrove,4157, wa,19471201,test,58875]
[59036,90263100, riley, van putten,16, holtermann place, the mews royal hotel bldg, toorak,3165, nsw,19520919,test,59036]
[59704,53556100, annabel, dixon,55, learmonth drive, budgereebella, parkdale,3216, wa,19151006,test,59704]
[59823,16493100, kaitlin, leane,24, banfield street, links court (cnr susanne s street, findon,4075, nsw,19420203,test,59823]
[59992,53642101, spencer, brokenshire,69, tooms place, , goshen,3074, sa, ,test,1868]
[60057,16556100, noah, campbell,10, reveley crescent, , crows nest,6230, nsw,19041029,test,12850]
[60137,90586100, brigette, fostiak,38, port jackson circuit, curtin house, san remo,3400, vic,19930715,test,60137]
[60367,53746103, sana, alliste,10, argyle poace, town & country caravn park, chelsea heights,7320, qld,19001008,test,60358]
[60421,53757102, ajy, noble,40, hopwood place, yaraan, urangan,4078, qld,19430525,test,60415]
[60508,53784100, alyssa, gardawan,28, beadle place, kirala, atwell,4874, vic, ,test,11483]
[60570,16700102, liagm, waller,3, greenough circuit, toowoomba, port liancoln,3056, nsw,19380309,test,60570]
[61010,90826100, jake, paterson,16, macfarland crescent, rosetta village, dolls point,3228, wa,19091121,test,61010]
[61530,16977100, natalie, white,34, jennings street, bellbird ctge, darlington point,6056, sa,19920508,test,61530]
[61637,90984101, jaci, cullinane,1, currie crsecent, rosehill, vincentia,5620, wa,19980425,test,61637]
[61988,91083100, coby, croker,19, yantara street, baldivis estate, taringa,2281, nsw,19950522,test,61988]
[62031,17127100, noah, mason,11, noarlunga crescent, walnut grove estate, west lakes shore,4610, nsw,19600305,test,62031]
[62088,17140100, zachary, trooper,1, scullin place, mari-ma farm, birkdale,4306, nsw,19451003,test,62088]
[62115,17146100, james, bixley,38, cossington smith crescent, rivoli, cranbourne,2480, tas,19910318,test,62115]
[62446,54326103, jack, coffey,43, leahy ckose, , casino,2615, nsw,19320127,test,22478]
[62568,17286100, , seib,103, totterdell street, wunnamurra homestead, vincentia,2456, vic,19030617,test,62568]
[62783,91307100, danielle, blake,13, counsel street, riverglen marina, wantirna,3880, vic,19620817,test,557]
[63063,17423100, ty, lutz,5, gleadow street, surfrider carvn park, beeliar,2761, qld,19110405,test,63063]
[63188,91419100, oliver, fitzpatrick,46, mainwaring rich circuit, lissoy holdings, toukley,2035, qld,19810516,test,63188]
[63323,91462101, timothy, feleppa, , duffy street, greyzoaks, oakhurst,2766, vic,19010218,test,63320]
[63690,17599100, olivia, plane,195, valder place, courallie, morven,6056, nsw,19470920,test,63690]
[63984,17683100, kirra, white,12, blackbutt street, north road, north ryde,4650, nsw,19310305,test,63984]
[64725,17889100, ka, vincent,14, auburn street, ruthven street, toukley,3034, vic,19470101,test,64725]
[64868,91874100, teal, crews,18, carina street, uppingham, dulwich hill,6306, wa,19450702,test,64868]
[64935,17953100, hugo, green,192, , st francis vlge, robina,3083, vic,19700107,test,64935]
[65069,91927100, micah, wilkins,24, mchugh street, booleringa, berala,4032, nsw,19681023,test,65069]
[65222,91973100, oscar, kondo,59, ringrose crescent, mitford, vaucluse,2281, nsw,19150510,test,65222]
[65245,55104100, chantelle, flannery,35, newman morris circuit, kokoda hostel, canley vale,4034, qld,19870909,test,65245]
[65490,18113100, jai, honeychurch,4, macdonnell street, rowethorpe, ringwood north,5118, act,19170112,test,65490]
[65491,55176100, rebecca, carrera,395, earle place, flr 3, norwood,7015, qld,19011008,test,65491]
[65614,55216100, samuel, lazir,5, northcote crescent, pint pot, vermont south,2871, wa,19000509,test,65614]
[65644,55225100, jarod, cerritos,81, loton place, springdale, ryde,2779, qld,19490103,test,3363]
[65757,18179100, connor, beadle,84, lavan place, eden park, goonellabah,2227, sa,19050825,test,65757]
[65937,18234101, takeisda, mcgrgeor,36, stace place, else wares, surry ills,3281, vic,19720917,test,65934]
[66395,92290100, emma, collinson,84, brownless street, bangor lodge, hastings,5044, wa,19380204,test,66395]
[66567,18408100, zachary, dawood,715, taylor street, geelong grove, katherine,2567, nsw,19530806,test,66567]
[66616,55485100, joshua, komsic,5, waddell place, marretah, south perth,2097, vic,19730711,test,66616]
[66698,92371100, hugh, kowald,215, arnot place, , st ives,2821, act,19210813,test,66698]
[66707,92373101, amy, szepessy,47, edney place, rowethorpe d1, broken hill,2877, vic,19881205,test,66704]
[67163,92492102, kody, satterley,22, berrigan crescent, coulter court, winston hills,6430, qld, ,test,67157]
[67253,92515100, oliver, burford,19, ebenezer street, , yendon,5576, qld,19850510,test,67253]
[67519,55746100, kieren, simmonds,39, bucknel circuit, locn 1901, doubleview,2044, nsw,19770710,test,67519]
[67640,92620100, kai, nguyen,15, waller crescent, yallambee hostel, castlemaine,4218, nsw,19270608,test,67640]
[67662,18706103, white, sarah,24, , rosewyknne, sussex inlet,2282, vic,19670611,test,67662]
[68116,55926100, jack, green,8, hodgson crescent, sea horses, maryborough,3228, vic,19210928,test,68116]
[68386,56001100, luke, coleman,40, canning street, lindsay island, aspley,2611, sa,19490903,test,68386]
[68807,92913100, ebony, della-robson,11, brebner street, wilga, toormina,2478, vic,19760818,test,68807]
[68877,19052100, layla, clarke,15, starling place, , yarrawonga,2525, vic,19760501,test,34952]
[69098,93002100, ruby, spicer,3, tasman place, westwood homestead, botany,6167, qld,19441017,test,69098]
[69273,19155101, solomon, sherren,19, the lagoon, twamley cr escent, machans beach,2165, nsw,19410318,test,69270]
[69413,93088100, taylah, hayball,87, fenton street, hawkhurst cottage, st ives,2306, nsw, ,test,13928]
[69581,93135100, jack, white,31, bragg street, la reine, mclaren vale,6110, qld,19620206,test,69581]
[69945,19351100, timara, green,37, musca place, greenwood, wingham,3550, nsw,19471226,test,69945]
[70446,19490100, holly, du,3, connell place, barakee, st kilda,2230, vic,19170905,test,70446]
[70538,93408100, sarah, grubb,150, , bexley, ryde,3114, qld,19741110,test,7731]
[70604,93422101, jeol, matthews,22, bonython street, sec 247, linville,6330, vic,19990901,test,70604]
[70901,93503100, ethan, crosthwaite,64, earle street, glenmore, glenwood,4627, vic,19521106,test,70901]
[70910,93506100, mila, noble,7, wilkins street, sunsbury, mill park,2450, nsw,19150913,test,70910]
[71155,56789100, , capurso,8, vagabond crescent, terano park, scarborough,2145, vic,19331228,test,71155]
[71196,19694104, rauseo, iain,12, dalrymple s treet, , windsor,2360, vic,19550406,test,16372]
[71550,19797100, liam, monjean,133, bonwick place, clarendon park, burleigh waters,2290, nsw,19640722,test,71550]
[71822,93726100, mia, steers,70, miranda place, eagle view, smithtown,2035, qld,19571024,test,71822]
[71826,19870100, monique, clarke,200, aspinall street, , dalma,2037, sa,19691010,test,71826]
[71835,19873100, alexandra, thorpe,23, rodda place, yarramine park, williamstown,7250, qld,19430623,test,71835]
[71924,93759100, connor, reid,34, morrison street, , glenmore park,3128, wa,19070118,test,1611]
[72514,57163100, jayme, marshman,29, braddon place, , point vernon,2783, nsw,19280319,test,72514]
[72949,57266101, jackson, stubbs,67, lawrence crescent, court units, winston hills,2222, qls,19411103,test,72946]
[72981,20188102, alexander, coleman,100, mortlock dircuit, heyfield, tarragindi,4210, nsw,19430812,test,72975]
[73030,57289100, alexandra, carbone,39, belconnen way, larnach, terowie,4014, nsw,19231109,test,11576]
[73170,20246102, blake, morriosn,1, porteous crescent, ellerslee, north ward,2550, qld,19090412,test,73164]
[73186,57326100, tristan, lazaroff,83, cowper street, sec 597, mcdowall,5242, nsw,19941219,test,29176]
[73411,57390102, caire, alisha,161, leake place, summerwoo d arabians, nunawading,3976, vic,19520405,test,73411]
[73419,20309100, jack, dudgeon,76, bagshaw place, trevellyn, malvern east,3103, vic,19860925,test,73419]
[73545,20347100, joshua, michelmore,64, edkins street, northcliffe, belrose,2603, sa,19920831,test,73545]
[73548,20348100, ebonie, dalrymple,67, wirria circuit, clydeview, aspley,4745, nsw,19480519,test,73548]
[74119,57590103, abby, white,23, norton tsreet, swanleigh, colac,6148, ,19851004,test,74110]
[74187,20529100, jeremiah, holme,34, ballarat street, bute park, oakleigh east,6064, nsw,19450213,test,74187]
[74238,20545101, jas mine, colantoni,19, crotonstreet, secv301, kalamunda,4703, nsw,19201128,test,74235]
[74257,57619100, hugo, feil,59, rennie street, brentwood vlge, hahndorf,3085, sa,19570309,test,74257]
[74446,57673100, , wynne,292, rowe place, the willows, rydal,2452, nsw,19611102,test,74446]
[74507,94491100, chloe, burnell,16, carina street, jewells medical centre, bomaderry,2060, qld,19031110,test,74507]
[74603,94520100, william, denholm,21, naas road, bega flats, picnic point,3192, qld,19500614,test,74603]
[74724,20676100, evan, pulford,21, callaway crescent, marsden, samsonvale,2790, nsw,19510722,test,74724]
[74919,20720101, jessica, boxhall,190, croziercircuit, larook, nudeye,2112, vic,19810508,test,74916]
[75216,20804100, jacinta, smallacombe, , vale place, wollartukkee, greenacres,3875, nsw,19340808,test,75216]
[75362,94721100, ava, bellchambers,87, lexcen avenue, wandana, lakes entrance,3984, wa,19550917,test,75362]
[75394,57931100, benjamin, kempton,31, macgillivray street, belgrave, cape schanck,2902, vic,19300711,test,75394]
[76152,21080100, james, gully,8, maltby circuit, altona, casula,5159, nsw,19560328,test,76152]
[76589,95065100, damien, buttons,9, corlette crescent, peak view, spring hill,4610, vic,19240108,test,76589]
[76638,21221100, maddison, mcvicar,3, kirkcaldie circuit, liselican, raceview,4020, qld,19940903,test,76638]
[76654,58257100, georgia, gaskin,14, garrett place, adiren, st james,4815, nsw,19870805,test,76654]
[76866,21284101, kelsea, campbrll,48, newman morris circuit, st vincents me dical centre, fish creek,2161, ,19010824,test,76866]
[76973,95181100, kane, chandler,49, jardine street, rowethorpe, vermont south,5098, vic,19800727,test,41461]
[77088,21336100, abby, scarce,6, christmas street, sapri, toowoomba,5210, nsw,19800223,test,77088]
[77280,21391100, blake, ryan,72, trumper street, cottonwood, punchbowl,5032, nsw,19711204,test,77280]
[77897,95436100, jack, paterson,21, jefferis street, farm shed, vermont south,5271, nsw,19660130,test,77897]
[78136,58672103, , van kessel,17, mugga way, nunderi, adaminaby,6028, vic,19550113,test,78127]
[78457,58768100, kyah, agius,144, delprat circuit, naringal orchard, clifton springs,4575, qld,19220111,test,78457]
[78588,21740100, brayden, iviglia,3, derrington crescent, post office road, preston,4035, tas,19350109,test,78588]
[78679,58826100, isabelle, millar,54, caladenia street, glenburnie lodge, greenwith,2350, nsw,19110425,test,78679]
[78699,21766100, indiana, parkitny,45, saunders street, st johnof god hospital, camden,3555, qld,19240504,test,78699]
[78974,95719100, bianca, khalid,3, leichhardt street, ridgebrook, holden hill,2606, qld,19621114,test,78974]
[78975,21841100, lacey, heyer,225, currie crescent, glen rock, willagee,3109, nsw,19630510,test,78975]
[79030,58915100, april, wasley,25, marsden street, , hawthorn,2154, vic,19930109,test,4633]
[79206,21905100, alannah, pascoe,68, moroak street, farringdon vlge, marsfield,2902, act,19360409,test,79206]
[79303,58995102, reid, mackinley,15, , , hamilton,2229, nsw,19611222,test,5162]
[79427,95840100, connor, bowerman,846, la perouse street, cara hill, kirrawee,3150, vic,19200515,test,79427]
[79477,59036100, liam, rider,6, knoll place, , dandenong north,6244, vic, ,test,2762]
[80001,22125100, lilian, mcneill,3, batchelor street, , ky valley,2395, qld,19321028,test,80001]
[80038,59187100, jemima, toseland,63, martens crescent, westport, hawthorn,2088, qld,19610625,test,80038]
[80055,22139100, jessica, stanfield,35, bamir square, parklands village, forest hill,4810, wa,19001009,test,2108]
[80189,96051101, ella, shepherdson,11, hadleigh circuit, , burwood,7010, nsw,19570608,test,24801]
[80259,22193100, taylah, stubbs,54, perry drive, pepin, south perth,3088, nsw,19120129,test,80259]
[80515,59308103, chloe, bloomfield,25, miranda place, hopeview, poorama,3561, nsw,19291010,test,80506]
[80579,96149100, jacob, eglinton,55, banvard place, clanville, rostrevor,3106, qld,19010123,test,80579]
[80593,59330100, blake, orchard,53, currie crescent, bungaba, corio,2148, nsw,19650525,test,80593]
[80659,59349100, isabella, van tuil,21, mina wylie crescent, wildwoods, birchgrove,3500, nsw,19180320,test,80659]
[80744,96196100, shelby, friebel,195, yerra court, the villas north, stoneville,4563, nsw,19711121,test,80744]
[80823,22346100, hayden, beams,1, lansell circuit, , ganmain,2879, nsw,19430429,test,80823]
[81014,96269100, alexandra, green,20, streeton drive, gilroy place, north haven,4051, nsw,19060525,test,81014]
[81361,59545102, alexander, blackwell,20, henty street, tower hill, carnegie,6169, wa,19310508,test,81361]
[81505,59585100, hanna, britten,329, , peppermint springs bendoc, kangaroo flat,4807, nsw,19550624,test,81505]
[81527,96396100, taylah, pizzey,68, glyde place, willandra village, devonport,4740, vic,19440223,test,81527]
[81559,59598102, ethan, winne l,121, nicklin crescent, vlla 18 pacific bay resort, st andrews,5049, tas,19610806,test,81553]
[81627,22563100, raquel, white,121, galan place, pioneer village, joslin,7321, wa,19130114,test,81627]
[81835,59678100, mitchell, grubb,11, lingiari court, , yagoona,3143, tas,19891118,test,51508]
[81897,22630101, stirling, hop e,1, namatjira drive, wyuab, woodend,4810, nsw,19621109,test,81894]
[82174,59768100, lucy, twigger,6, gavin place, , o'connor,2830, sa,19700112,test,80982]
[82301,96605100, jacqueline, kirkness,8, greenvale street, locn 10045, kedron,2454, act,19570205,test,82301]
[82340,96617100, thomas, laing,6, kennerley street, ewlyamartut farm, hamilton,3107, nsw,19391129,test,82340]
[82530,22805100, jack, apted,84, newlop street, union collage, cecil hills,4066, vic,19511119,test,82530]
[82680,22841102, cameron, green,70, coxen street, hopkins view, elizabeths outh,2444, act,19290210,test,11959]
[83059,60010100, kane, dixon,2, saw place, fairholme, keilor,3058, nsw,19090611,test,83059]
[83157,22984100, nellie, smithson,38, peppin place, , robina,4816, vic,19730826,test,83157]
[83382,23051100, mila, bastin,1, condamine street, anona farm, wantirna,3130, nsw,19091027,test,83382]
[83491,60135100, jacynta, lock,26, hargrave street, , berala,4215, nsw,19230204,test,6708]
[83567,96961100, emiily, camp,40, oakover circuit, racecourse, willetton,3220, vic,19540207,test,83567]
[84348,23308100, mikayla, grincelis,28, wilkins street, heritage estate, gorokan,3198, sa,19171220,test,84348]
[84678,23407100, jayden, robson,24, bacchus circuit, yarrum heights, cherrybrook,3181, sa,19311003,test,84678]
[84824,97314100, george, ryan,16, burnett street, caprion retiement, normanhurst,3163, qld,19080907,test,84824]
[85114,60566100, libby, green,55, fred williams crescent, rosetta village, st lucia,4350, vic,19130125,test,85114]
[85247,97436100, lauren, clarke,69, clear street, loch snizort, auburn,2485, qld,19960910,test,47095]
[86160,23818100, konstantinos, ellem,33, o'connor circuit, ctge 25, cabramatta,2422, vic,19761010,test,86160]
[86246,97725100, kailey, pinnuck,16, beagle street, rosedale, pakenham,2223, vic,19831031,test,86246]
[86282,97736101, briley, maczko awiack,931, lynden lea, yerra court, altona meadows,2560, qld,19990721,test,86279]
[86584,60988100, logan, reid,19, beasley street, cherry haven, werrington,4034, nsw,19360427,test,86584]
[86702,97862100, lachlan, mason,37, allott place, nw private hospital, lilydale,3802, vic,19720910,test,86702]
[86829,24001100, jayden, matthews,10, ivo whitton circuit, trinity haven, burwood,4865, nsw,19790307,test,86829]
[86857,61061100, alexa-rose, riddell,16, sternberg crescent, the oasis, kirwan,3364, vic,19090122,test,86857]
[86917,61079101, ca llum, matthews,7, euroka street, villa1 02, stephens,3173, vic,19231119,test,86917]
[86955,24033100, isabelle, packenham,48, paech place, , st kilda east,3207, nt,19250106,test,86955]
[86960,97937102, luke, kaderes,1, mountain circuit, nordale farm, prospect,4106, qld,19440829,test,2930]
[86983,61099100, samuel, pomfrett,335, ferrett circuit, st vincents medical centre, emerald,2541, nsw,19910525,test,86983]
[87017,97956100, olivia, matthews,1, bennelong crescent, karoola, beaumaris,2135, vic,19921104,test,87017]
[87104,97977100, samantha, campbell,14, majura road, karingal homes, tennant creek,2722, nsw, ,test,2012]
[87278,98027100, connor, rendel,100, wheeler crescent, yarramac, curra,3162, vic,19680916,test,1022]
[87428,98077100, millie, excell,18, flanagan street, entry daniels s street, edithvale,4701, qld,19760818,test,87428]
[87614,98132100, taylah, roddick,1, blaxcell place, rowethorpe, hazelbrook,3551, vic,19430128,test,87614]
[87932,98224101, benjamin, sidman,15, abercorn crescent, , wyongah,5304, vic,19610212,test,87929]
[88043,98255100, jake, parr,45, degraves crescent, bungarra, hawthorn,5085, sa,19630120,test,88043]
[88491,24454100, mitchell, beattie,191, narrabundah lane, pine view, bronte,3451, nsw,19730624,test,88491]
[88832,98474100, henry, nguyen,31, myall street, glenview, pearce,3345, nsw,19191218,test,88832]
[88866,24555100, alexia, green,39, carruthers street, cameroo, north narrabeen,4670, qld,19180809,test,88866]
[89138,98553100, joel, sherriff,15, olympus way, canowindra, poowong,3047, vic,19180629,test,89138]
[89292,24685100, ellorah, limbert,7, flinders way, country club, noble park,7260, nsw,19680706,test,89292]
[89661,24791100, nicola, large,9, mayo street, james thomas court, woorim,2400, nsw,19201203,test,89661]
[89859,24840104, amy, onlgey,12, ratcliffe crescent, locn 0a93, st ives,4031, vic,19270717,test,9330]
[90268,62002102, lachlan, bishop,42, ranken place, , tarragindi,3124, qld,19681025,test,90268]
[90858,25110103, abbie, campbell,14, rawlinwgs place, pontre sina, frankston,6155, act,19021214,test,34748]
[91050,25158104, berry, tommy,10, luckins place, upper ross medical centre, birkdale,7170, nsw,19391005,test,91038]
[91193,99117100, joel, stanley,1, ballard place, st francis village, salter point,6025, nsw,19170727,test,91193]
[91486,62322100, ashleigh, coleman,15, de little circuit, , vermont south,5034, vic,19120805,test,41461]
[91645,62366100, alex, caruana,17, horbury street, , yowie bay,2075, nsw,19631214,test,9956]
[91833,25385100, amber, morrish,50, neeld place, garden settlement, trigg,3130, wa,19790503,test,91833]
[92093,99373100, lauren, alderson,53, crisp circuit, kildarra, lower templestowe,2745, act,19380618,test,92093]
[92276,99424100, alexia, scarce, , dolan close, brightwater villas, beachmere,4152, qld,19330328,test,92276]
[92381,99456100, jasper, cure,19, eldridge street, , vincent,4021, nsw,19740411,test,15221]
[92407,62578104, jayden, asbury,15, pethebridge street, , somerton park,3500, sa,19241204,test,92395]
[92517,25591100, kate, furness,12, john cleland crescent, tarlinup, landsborough,2040, qld,19381012,test,92517]
[92641,62642100, jackson, dennes,8, hammett place, hopefield, spencer park,4122, vic,19600313,test,92641]
[92924,99613100, rhett, walch,62, hedger street, peridon vlge, glenmore park,2846, vic,19311204,test,92924]
[93183,25775100, emiily, hague,3, hensman street, umavale, currimundi,2066, vic,19870110,test,93183]
[93407,99748100, sophie, blake,6, pimpampa close, suffolk downs, long jetty,5162, nsw,19450503,test,93407]
[93409,62838100, lachlan, white,79, neales street, southside cvan park, mckinnon,2500, nsw,19141014,test,93409]
[93481,62856102, joshua, szynkar,8, brunswick circuit, lumeah ho mes, wilsron,3039, tas,19607423,test,93475]
[93656,99812102, amy, delledonne,23, kathner street, kilfeacle, duncraig,4034, nsw,19810812,test,93656]
[93835,62951101, green, tyler,3, creswell street, springdale, somerset,5008, nsw,19950720,test,93832]
[93974,99904100, talena, pontt,5, blackham street, locn 8200, potts point,3930, sa,19170131,test,93974]
[94146,26050100, lucy, pianto,166, fisken crescent, willaroo, cleveland,2430, vic,19190322,test,94146]
[94253,99983102, lachlan, greeh,34, spafford crescent, pines drive, dulwich hill,4213, wa,19140830,test,94247]
[94500,26146100, cooper, chandler,50, gidabal street, tillabudgery, riverwood,4702, nsw,19060201,test,94500]
[94899,26245100, kiandra, whiteway,100, torrens street, willow pine, broken hill,3016, wa,19920603,test,94899]
[94929,26255100, jarrod, godbier,21, mellor circuit, minora, prospect,3140, vic,19820213,test,94929]
[94939,63246100, taliah, hanna,725, dixon drive, sheep station, coorong,6026, wa,19770127,test,94939]
[95929,63518100, matthew, green,135, broadbent street, glenmore, alice springs,3216, qld,19140609,test,95929]
[96076,63560100, jai, eyre,15, tarra place, boonooloo, kariong,6056, nsw,19560403,test,57]
[96136,63576100, anita, arhipoff,33, bates street, , clear mountain,3219, tas,19170426,test,96136]
[96223,63602100, lachlan, brenzel,34, gruner street, lindenleigh, yinnar,4059, vic,19190105,test,96223]
[96675,26761100, adam, eglinton,15, fred williams crescent, john paul nursing, craigie,2484, qld,19360713,test,96675]
[96751,63748100, joshua, clarke, , bailes court, guest village (cnr bullcreek d drive, kogarah,4122, nsw,19471216,test,8977]
[96801,26793100, rourke, rawlings,48, collier street, castlewood, invermay,2906, vic,19780802,test,96801]
[97632,27020100, jake, petersen,19, edmondson street, allman court, currimundi,3223, nsw,19641206,test,97632]
[98085,27154101, caitlin, donaldson,3, ainslie house, nambir court, malvern,4702, nsw,19280216,test,32761]
[98112,27161100, thomas, herbert,3, grylls crescent, walkers ridge, newstead,3500, nsw,19590109,test,98112]
[98295,27209100, rebekah, matthews,24, falkiner place, briardale, torrensville,2582, wa,19780813,test,2369]
[98412,27241100, aloysius, reid,108, haverfield place, masonic memorial village, tannum sands,3461, qld,19770106,test,98412]
[98619,27296100, emiily, ludowici,1, wirilda street, hopkins view, new town,6073, wa,19290423,test,98619]
[99369,27511100, phoebe, matthews,10, corona place, tarrawatta, hurstville south,2844, wa,19940205,test,99369]
[99532,64521100, georgia, moerman,22, hanson place, ainslie house, highett,3150, sa,19811215,test,99532]
[99720,27603103, jaxi, birzin,58, miller street, alexander's folly, daptyo,2119, nsw,19420324,test,2506]
[99778,64582100, lawson, hilton,2, macdonnell street, merrydale, harbord,3109, qld,19981103,test,99778]
[100015,64642100, marcus, paterson,11, kosciusko avenue, rosetta village, eastwood,4216, sa,19081006,test,10839]
[100719,27877100, georgia, mitton,3, hancock street, , thornlie,5290, nsw,19870112,test,100719]
[101433,28059100, shandril, trenerry,51, bainbridge close, bosmit, edensor park,4810, qld,19450403,test,101433]
[102117,28235102, karissa, bergamsachi,67, cruikshank street, lewin lodge, nortuh ward,3175, sa,19100924,test,102111]
[103608,28642100, adam, rounds,91, beaurepaire crescent, trapindy, primbee,4350, nsw, ,test,90174]
[103620,28645100, , clarke,150, bandulla street, croydon, orange,6081, vic,19040508,test,103620]
[103849,65714100, zarlia, buttrose,23, o'loghlen street, hilltop hostel rowethorpe, point vernon,5091, qld,19470213,test,103849]
[104046,28771100, thomas, matthews,3, meldrum street, wattagan vale, woy woy,3350, tas,19840306,test,104046]
[104340,28851100, jasmine, neville,4, phillipson crescent, rockedale shopping vlge, mount warren park,3550, wa,19890103,test,104340]
[104515,65905100, oakleigh, crouch,198, dexter street, , suffolk park,2446, nsw,19121102,test,104515]
[104556,28910100, brinley, mesecke,8, derry street, cullinda, sunshine north,6110, sa,19420706,test,104556]
[104851,65998103, kand, marshman, , clive steele avenue, allenga o dwns, stanmore,2620, ,19740907,test,104851]
[105109,66081101, georgia, reid,61, duggan street, wilde mdw, box hill south,6153, qld,19680514,test,105109]
[105198,29103100, samantha, hilton,66, john cleland crescent, the falls, ashfield,3015, wa,19560815,test,105198]
[105558,29205100, india, perre,26, carandini street, row 1, surfers paradise,3188, vic,19740810,test,105558]
[105601,66221100, lauren, menzies,4, kathner street, destiny park, ashfield,4510, nsw,19770930,test,105601]
[105778,66273101, christian, karaterpos,7, gree nbank, mokoan place, noble epark,3644, nsw,19261030,test,105775]
[106566,29490100, blakeston, eversen,23, davidson street, walhalla, glenelg south,6230, vic,19650317,test,106566]
[106620,29506100, eleni, philps,8, rylah crescent, terara house, west perth,3088, vic,19961005,test,106620]
[106635,29511100, nicolas, ferris,32, shackleton circuit, citrus country caravan park, como,2161, wa,19750122,test,15841]
[107755,66811100, logan, butt,28, osborne place, parma farm, delungra,3579, nsw,19720220,test,107755]
[107845,66838100, alana, horsley,346, bungaree crescent, unt 7, meringandan,4565, qld, ,test,107845]
[108100,66902100, charlie, ryan,75, britten-jones drive, , tuart hill,3155, qld, ,test,1663]
[109419,30280102, micheal, gibb,34, murrung crescent, wunnamurrahomestead, karratha,4107, nsw,19801117,test,109413]
[109572,30325100, izaac, matern,8, duggan street, st francis vlge, cronulla,6157, nsw,19850518,test,109572]
[110359,67540100, jacqueline, clarke,145, arunta street, robin's cottage, whitfield,3941, vic,19981101,test,110359]
[111021,30730100, danielle, nguyen,5, hawken street, bompa, wynyard,2122, vic,19040304,test,111021]
[111616,67897100, finn, reid,22, dutton street, lachlan view, ravenshoe,4127, vic,19671112,test,111616]
[111666,30911100, warrick, corbin,2, moorhouse street, grange house, warrandyte,2026, qld,19501004,test,111666]
[113185,68316100, lochlan, kovacic,5, macalister crescent, eagle crest, sherwood,2770, nsw,19921129,test,113185]
[113320,68356100, callum, lanyon,32, padbury street, bexley, moorooka,2199, nsw,19160818,test,113320]
[113776,68486100, saara, rosendale,24, fizelle place, lake kiwarry, como,4051, nsw,19160831,test,113776]
[113878,68513100, kiarnee, mednis,6, shand place, brunniana, gnowangerup,3079, qld,19690904,test,113878]
[113949,31544100, richard, noble,7, outtrim avenue, terrace caravan park, hurlstone park,3186, sa,19910111,test,113949]
[114139,68579102, gi anni, maynard,51, namadgi circuit, mcivor ridge, baxter,840, act,19110715,test,387]
[114213,31616100, hamish, white,10, latchford street, , deakin,3015, wa,19830514,test,1982]
[114372,31663100, nicholas, shelley,197, teague street, , st albans,2292, nsw,19760518,test,57193]
[114984,31830100, alexander, green,28, canberra avenue, university shores, coffs harbour,3818, wa,19541121,test,114984]
[115116,31869101, matthew, heenan,15, , greenpatch, berwick,835, vic,19510805,test,387]
[115173,31885101, jake, doudakliev,165, inglis place, , glengl wrie,3555, qld,19481219,test,28022]
[115254,31909100, joshua, warneke,24, giles street, bonnie doon, wallsend,3051, vic,19150817,test,115254]
[115803,32065102, joshua, ,139, lee-steere crescent, morrocong, prospect,2320, sa,19100203,test,13286]
[116331,32211100, , gigney, , myall street, brentwood vlge, bondi junction,3880, wa,19781206,test,116331]
[116368,69172101, samuel, mahony,11, , pacificoregis, jerrabomberra,4074, as,19070209,test,116365]
[117000,32393100, chantelle, ho,276, westfield shopping centre, johamenline, mill park,2782, vic,19720831,test,117000]
[118153,69678100, katelyn, greenberg,8, kangaroo court, burramunda, lake munmorah,3003, vic,19741016,test,118153]
[118414,69751100, lee, mcbryde,68, derrington crescent, trumalon, port macquarie,2770, nsw,19310731,test,555]
[118765,69846100, mila, dent,24, lee-steere crescent, , woy woy,2430, wa,19210104,test,118765]
[118981,69896101, quinn, rya, , hannam place, st helens pastoral co, leeton,2224, nsw,19680430,test,1214]
[119158,69945101, alderman, fin n,2, glencross street, windsor dent al centre, port macquarie,2770, nsw,19980608,test,555]
[119328,33036100, isabella, needham,2, bottrill street, sheep station, ascot vale,5554, vic,19930903,test,119328]
[120387,33329100, emma, fitzpatrick,11, spiers place, cleveland waters, hawthorn,3136, qld,19080814,test,120387]
[120789,33448100, louise, mccarthy,78, florence fuller crescent, carey park, ballina,3206, nsw,19820624,test,120789]
[121167,33551100, lara, white,26, kent street, whitsun, dowerin,7250, qld,19530630,test,121167]
[121617,33673100, emalene, george,1, gladman close, narek, ardrossan,3152, vic,19390215,test,121617]
[122562,33943100, jade, beal,2, dale circuit, dunfield park, kellyville,4053, wa,19340201,test,254]
[123019,71032100, andrea, heyes,66, pridham street, rowethorpe, mittagong,2217, tas,19240121,test,123019]
[123243,34133100, chloe, myles,13, ramage place, jinchilla, harris park,2559, vic,19771128,test,13549]
[123762,34255100, sara-louise, ekers,2, padbury street, kyeema, lismore,3111, nsw,19250824,test,123762]
[124017,34330100, bree, hansongkram,1, mcluckie crescent, scenic lodge, glenmore park,5131, wa,19150714,test,6085]
[124204,71381100, isabella, grossman,7, goodwin street, glen wilga, bundeena,4021, vic,19410113,test,124204]
[124600,71504100, sophie, plume,1, bemboka crescent, , dalby,6059, wa,19950812,test,22801]
[124755,34530100, darcy, paterson,108, grimshaw street, lazy acres, canley vale,4501, qld,19200907,test,124755]
[125296,71702100, oliver, binkowski,407, gold creek road, port 242, altona north,3305, nsw,19641213,test,125296]
[125401,71731100, isabella, bristow,94, tattersall crescent, strenarea, surry hills,2250, wa,19801124,test,125401]
[125563,71782100, jarryd, pennycuick,14, fincham crescent, ballawinna stud, meadow springs,3066, ,19630906,test,125563]
[126036,34889100, coby, huxley,653, roper place, roseglen, ,6403, qld,19980627,test,1443]
[126085,71929100, shaun, ryan,33, damala street, mclean vlge, nangiloc,6076, vic,19330930,test,126085]
[126339,34969100, robert, gaden,8, starke street, cypress garden, colac,810, vic,19790721,test,126339]
[126372,34977101, phoeae, swoboda,68, burkitt street, professional centre, boktany,4558, nsw,19230702,test,10772]
[126432,34989100, elton, binns,24, osmand street, killone park, bungeet,2151, qld,19831103,test,126432]
[126745,72104100, arabella, momcilovic,30, cooling place, clayton farm, mosman,3214, sa,19730521,test,126745]
[126859,72139100, michael, matthews,82, prichard circuit, kenmay, cape paterson,3200, qld,19311111,test,126859]
[126952,72159100, tarshya, eglinton,6, higgerson street, rocklea, mosman,2018, vic,19860326,test,126952]
[126963,35140100, andie, feast,16, alawa street, , ringwood,3585, nsw,19100801,test,126963]
[127245,35228100, lachlan, wilkins,24, norman fisher circuit, poppa downs, campbelltown,2428, vic,19450520,test,127245]
[127393,72283101, bryce, bartel,29, mcbryde pcrescent, sheep station, glengroie,4007, qld,19040921,test,127390]
[127899,35397102, jeffries, fyynlay,57, champio n place, wahbill a park, bundaberg,6025, vic,19540224,test,127893]
[128229,35488100, jamie, garnsey,5, rubbo crescent, berkley, ballarat,4178, sa,19401010,test,128229]
[128235,35488102, jamie, garnsey,40, rubbo crescent, berklfy, ballarat,4178, sa,19401010,test,128229]
[128298,35508101, , stancombe,8, blamey crescent, old comara, burpengary,3781, vic,19060421,test,128295]
[128403,35538100, kyle, bouzalas,2, chuculba crescent, colomie, st lucia,6163, sa,19811017,test,128403]
[128442,35550100, ethan, jeffries,114, howitt street, valicare, jerrabomberra,4065, wa,19640307,test,128442]
[129103,72754100, bailee, kouvoussis,71, namatjira drive, , julatten,4005, nsw,19091121,test,1053]
[129465,35848101, coulson, connor,12, theodore street, villa mariasociety, port augjsta,2216, qld,19600428,test,129462]
[129630,35888100, sophie, waller,27, bottrill street, rocklands, bundaberg,5073, qld,19090522,test,129630]
[129745,72934100, campbell, coleman,3, hutcheson street, valbella, launceston south,4171, qld,19450307,test,129745]
[130198,73067100, matthew, schembri,12, besant street, border park, toowong,2482, qld,19950611,test,130198]
[130210,73068100, jessica, schuster,45, james smith circuit, chelsea house, keilor,4655, nsw,19810528,test,130210]
[130399,73114100, zachary, campbell,20, totterdell street, geebung, maida vale,3147, vic,19870607,test,130399]
[131098,73320100, emiily, ionnidis,9, taronga place, brownrigg, frankston,5159, nsw,19340823,test,620]
[131506,73432100, emiily, bates-brownsword,22, tiptree crescent, auroch lodge, tyabb,2207, wa,19560326,test,131506]
[132049,73585100, lara, bansemer,18, paul coe crescent, brookvale, coffs harbour,2484, nsw,19760323,test,132049]
[132052,73586100, nicholas, ,229, trumble street, aprt 5105, morwell,5345, vic,19730521,test,132052]
[132072,36558100, alexander, wynne,9, nemarang crescent, bayview towers, duncraig,7009, tas,19700610,test,132072]
[132256,73646100, kenneth, nguyen,14, casson street, north stirling downs, parkside,2213, vic,19720514,test,132256]
