[310,36963101, bethany, ,5, fingleton crescent, argyoe g arden, pearcedale,810, vic,19140828,test,307]
[313,36964100, ethan, hague, , lee-steere crescent, , longreach,2042, nsw,19860908,test,313]
[393,106101, kaite, kwoun,1, ballumbir street, craigie-lea, culbwrra,4340, vic,19170126,test,390]
[493,37010100, harrison, large,100, arinya street, secret pond, auburn,2007, wa,19270715,test,493]
[627,167100, connor, plane,103, , , mount nelson,2666, sa,19220814,test,627]
[868,37117100, sophie, baynes,34, olympus way, nyrraby, florey,3079, wa,19600219,test,868]
[985,37153100, maddison, zimmermann,41, levien street, mountview, south wentworthville,2165, vic,19250607,test,985]
[1030,37167100, bradley, myles,3, rumker place, hollybrooke, floreat,2263, nsw,19710929,test,126]
[1385,74099102, emma, middlin,32, sulman place, the gorgep ortion, glenhavnen,4215, wa,19300905,test,1379]
[1686,443100, william, soltys,7, webster street, , magill,6244, vic,19170505,test,1686]
[1996,37440101, charlotte, clarke,1, samuels crescent, , wentworth falls,6210, nsw,19360822,test,1993]
[2454,646104, blde, reid,24, grainger circuit, st francis vlge, marmong point,5073, vci,19131006,test,2442]
[2528,74412102, le lievre, jasmrne,65, rosman circuit, , orchard gills,6086, nsw, ,test,2522]
[2736,728100, harley, combridge,9, captain cook crescent, australia arcade, north bondi,5125, vic,19491009,test,2736]
[2827,37679100, alisa, waller,59, moulder court, medical centre, blackburn north,3130, vic,19680322,test,2827]
[2847,759100, daniel, mason, , michie street, , dirranbandi,6157, act,19370730,test,2847]
[3188,74605100, michaela, navarro,28, clancy street, posetto, hawthorne,2042, nsw,19991228,test,3188]
[3356,74654100, bailee, prestia,29, werriwa crescent, bangaroo (cnr willowvale r road, bunbury,4650, vic,19580316,test,3356]
[3614,74726102, madeline, jolly,334, , barkool, new nfarm,6153, nsw,19551219,test,1089]
[3956,74824100, charlotte, crook,68, glenelg street, longridge, greenacre,2730, nsw,19651220,test,3956]
[4078,38037100, noah, shepherd,23, waller crescent, wallaroi west, mona vale,3072, nsw,19350430,test,4078]
[4105,38044100, andrew, kellow,107, ayers street, culburra retrmnt vlge, scarborough,3805, nsw,19280530,test,4105]
[4122,1110100, eboni, caruana,13, kalgoorlie crescent, unt 3, penrith,3021, wa,19820505,test,4122]
[4129,38050100, amber, wilkins,7, dolan close, smithfield house, erskine,3673, vic,19721026,test,4129]
[4317,1168100, caitlin, rana,18, bruxner close, walyaming farms, orange,2089, nsw,19410324,test,4317]
[4807,38235100, cooper, green,81, maclachlan street, glenview, north rocks,2151, nsw,19800905,test,4807]
[4918,38264100, max, beattie,3, cuthbert circuit, mehelu, ascot vale,4350, qld,19270103,test,4918]
[5034,1371100, aloysius, brock,91, , gypsum pit, sylvania,4514, nsw,19261122,test,5034]
[5568,1511104, annabelle, clarke,3, carstensz street, rade park, ringwood north,2560, vic,19031011,test,5556]
[5700,1544100, joshua, bishop,61, rodway street, edith hall, balranald,2108, vic,19011224,test,5700]
[5731,38490100, stephanie, frauenfelder,224, clem hill street, east end, thornlie,3461, vic,19940818,test,5731]
[6114,1673100, jamie, trevarrow,199, davenport street, sec 791, frenchs forest,4121, vic,19540223,test,6114]
[6128,75437100, laura, fenwick,2, richardson circuit, dargam, marsfield,4871, nsw,19520925,test,6128]
[6299,75477100, elle, finlay,26, empire circuit, mena vista, salisbury east,3942, vic,19040721,test,6299]
[6377,75496100, jai, frew,66, grund place, willandra, ryde,4660, vic,19940315,test,6377]
[6696,1832100, laetitia, farah,30, phillip avenue, , mooroolbark,2615, vic,19730531,test,6696]
[6726,1842100, james, hickinbotham,50, chermside street, carowood, ,3550, sa,19530212,test,442]
[6946,38846102, jasmyn, ,7, colebatc h place, , greensbroough,2745, qld,19631011,test,6946]
[7094,75701100, madison, green,96, fullagar crescent, coolibah, somerset,4565, act,19011105,test,7094]
[7334,75774100, liam, coleman,4, noel ryan garden, rowethorpe, coffs harbour,4064, nsw,19200311,test,7334]
[7491,2065100, zachary, haren,28, calder place, b & b hooper farms, maryborough,3850, nsw,19731112,test,7491]
[7519,39005100, charlotte, white,76, yirawala street, rosehill, bonnells bay,6054, vic,19571223,test,3230]
[7944,2194100, jacob, clarke,15, , robertson barracks, mount macedon,2705, nsw,19540612,test,7944]
[8910,2476100, lucas, eveston,372, langridge street, ferncliff, dulwich hill,2136, qld,19940308,test,8910]
[8916,2478100, olivia, gillard,43, hetherington circuit, blaxlands ck, leeton,2170, vic,19110415,test,3172]
[9146,76283100, lukas, tinsley,8, gluyas street, clarence village, wanniassa,3431, vic,19970131,test,9146]
[9299,76325100, lily, gallirhir,21, garling street, kordella park, beaumont,2350, qld,19081009,test,9299]
[9934,39672100, bailey, mildren,3, wattle street, the mall springwood, seacombe heights,3712, nsw,19320605,test,9934]
[10007,76521100, seth, petersen,35, carruthers street, lake munmorah leisure park, bacchus marsh,5007, nsw, ,test,10007]
[10197,2809100, lauren, berry,18, kadina crescent, kurrajong, drummond,2280, nsw,19500307,test,10197]
[10334,76609100, harry, tsoutas,41, bogan place, , downer,2219, nsw,19440304,test,506]
[10720,39870100, zara, rothe,63, ibis street, cliffdon park, burnie,4131, vic,19550207,test,10720]
[10926,3016100, robert, wilkins,64, morrison street, eureka, busby,4103, nsw,19380512,test,10926]
[11172,3085100, darcy, tiller,120, nemarang crescent, glen rock, iluka,2583, wa,19170812,test,11172]
[11258,76867100, baxter, paterson,21, buvelot street, gwandalan, pooraka,810, qld,19390720,test,11258]
[11411,76913100, madison, wardle,52, werribee crescent, wal 53581, potts point,2800, wa,19050428,test,11411]
[11478,3175100, wilson, reid,1, canberra avenue, moondani, parkdale,2350, qld,19720203,test,8309]
[11564,76957100, talissa, david,38, hamlet place, glen eden, surfers paradise,2205, vic,19441111,test,11564]
[11762,77007103, harley, campvell, , dawa rpoace, wirringulla, dianella,3550, qld,19851224,test,11753]
[11907,3299100, nicholas, reid,47, onkaparinga crescent, buckalow station, bayswater,3350, vic,19870909,test,11907]
[12184,40277102, , ponetr,256, launceston street, lissoy holdings, ascot vale,3787, nsw,19280604,test,12178]
[12315,3401104, mia, rawlings,20, rubbo crescent, , south perth,2509, nsw,19531210,test,12303]
[12488,77209100, elijah, ho,70, fenwick place, yandar ms 582, kayena,5112, nsw,19771116,test,12488]
[12522,3460100, georgia, motbey,2, knoke avenue, , kin kin,5290, nsw,19170421,test,7367]
[12745,40426100, michael, blake,72, mountain circuit, brindabella court, punchbowl,5168, vic,19690411,test,3824]
[12805,40444100, alaiyah, robson,8, wybalena grove, ursula, harbord,3355, vic,19910908,test,12805]
[12942,3575100, danielle, goodrum,14, middleton circuit, , st albans,4160, sa,19760622,test,12942]
[13021,40502100, madeleine, siew,17, enid lorimer circuit, ahc house, arana hills,6062, wa,19091106,test,13021]
[13154,77396100, michael, mcgregor, , gang gang court, evenstar, vermont south,2658, qld,19280623,test,13154]
[13281,3666100, olivia, coulson,20, burge close, deer farm, two rocks,2221, vic,19700426,test,13281]
[13338,3682100, james, wardle,1, eucumbene drive, kookaburra village, surfers paradise,2075, wa,19660623,test,13338]
[13365,3690101, tyler, bindoff,23, templestowe avenue, sec 2 47, killara,3155, ,19010304,test,13362]
[13613,77519100, carla, goode,44, sprent street, , new farm,5251, nsw,19680723,test,13613]
[13807,40713100, macy, haupt,11, jenner court, , tuart hill,4311, nsw,19250413,test,13807]
[14008,40767102, erin, doman,3, nepean place, grant ptach, cooloongup,3757, nsw,19890818,test,14002]
[14073,3882100, maxin, george,59, rapanea street, sec 247, belmont,3041, nsw,19280124,test,14073]
[14093,77656102, benjamin, dargaville,26, , nullo mntain, caulfiel dnorth,3373, nsw,19880318,test,14087]
[14435,77745100, jarod, green,9, solly place, cullinda, reynella,2132, wa,19080726,test,14435]
[14755,40975100, cameron, campbell,116, arabana street, swanleigh, tiaro,2443, wa,19290602,test,14755]
[15023,77904100, mitchell, kingsley,45, zamia place, plainview, katherine,3039, vic,19270914,test,15023]
[15063,4139100, emmerson, mosman,181, wilshire street, ocean star villas, theodore,4017, nsw,19431119,test,15063]
[15384,4233100, henry, collier,11, abbott street, allunga, bongeen,4074, vic,19940214,test,15384]
[15783,4346100, jasmine, steed,87, johnstone circuit, burong, moree,872, nsw,19850805,test,15783]
[15902,78146100, joshua, mason,1, mainwaring rich circuit, homelands caravan park, camira,5374, sa,19400315,test,15902]
[16117,41349100, darcy, clarke,61, munro street, wyncliffe, ascot vale,3939, vic,19680110,test,16117]
[16241,78241100, nellie, neville,9, mcgrowdie place, carrama ridge, tingalpa,2008, vic,19370916,test,16241]
[16247,78241102, nellie, neville,9, mcgrowdie place, carram ar idge, tingalpa,2008, vic,19370916,test,16241]
[16752,4621100, georgia, mcmullen,20, davenport street, strathcedar street, surat,2570, vic,19491005,test,1307]
[17799,4892100, samuel, campbell,14, brisbane avenue, kinselmac, mill park,2034, wa,19910808,test,17799]
[17872,41824100, joel, dakin,1, hodgson crescent, tinaroo falls, toormina,4118, vic,19001007,test,385]
[17982,4943100, jack, so,12, langdon avenue, golden ponds, alfred cove,4214, tas,19520908,test,17982]
[18143,78797100, connor, thorpe,5, hurtle avenue, lethbridge court, clayton,4300, sa,19270708,test,18143]
[18190,41912100, bella, cochrane,19, john cleland crescent, , mount pleasant,4814, vic,19100620,test,17947]
[18445,41980100, , rapko,1, dalley crescent, glenbrae, prospect,2324, nt,19720130,test,18445]
[18637,42027100, callum, bishop,96, horsley crescent, camusfearna, swan view,5073, wa,19530629,test,18637]
[18772,42067100, isabel, fullerton,28, penton place, st francis village, duncraig,3051, vic,19100405,test,18772]
[18830,78980100, emma, nguyen,2, goodchild street, cherokee vlge, dirranbandi,3000, nsw,19031206,test,18830]
[18963,5219100, logan, campbell,3, swanton street, koolark, rostrevor,3058, nsw,19950914,test,18963]
[19180,42179100, alexandra, bellchambers,1, kaveneys road, southern cross, trigg,6018, wa, ,test,18578]
[19470,5360100, gabrielle, morrison,41, box hill avenue, trapindy, spring grove,2164, sa,19370222,test,19470]
[19493,79153100, blake, symmons,7, la perouse street, sec 619, avoca beach,2640, nsw, ,test,6189]
[19831,42356100, lara, vick,16, armfield place, gundamain, murtoa,5290, nsw,19381229,test,19831]
[19920,5476100, jake, miles,51, postle circuit, wainui lodge, brighton,5011, nsw,19520518,test,19920]
[20097,5528100, nicholas, mcgregor,508, dawes street, windarah, karratha,3136, wa,19721020,test,20097]
[20671,42601100, emiily, mcgregor,13, edkins street, kinross, kirwan,2110, vic,19270301,test,20671]
[21084,5794100, jake, furness,16, ashcroft crescent, rosevillea, ,2303, vic,19430525,test,32]
[21235,42750100, ashley, morrison,65, dyurra place, moonah, cunnamulla,2155, nsw,19840324,test,21235]
[21300,5852100, liam, herbert,165, wheatley street, polynesian village, mona vale,3198, vic,19550310,test,21300]
[21593,79757100, lachlan, hohn,110, albermarle place, , balcatta,4000, nsw,19140608,test,3088]
[21850,42935100, max, sheldon,51, allawah flats, kimberley, tully heads,4655, nsw,19590110,test,21850]
[22040,79878100, eva, binns,11, kosciusko avenue, brentwood vlge, hamilton,3168, nsw,19971219,test,22040]
[22307,79945100, bryce, bail,350, gye place, , artarmon,2575, qld,19170601,test,22307]
[22708,43164102, liam, boyel,34, williams street, st frances village, figtree,3190, nsw,19111015,test,22702]
[22962,6273100, kane, lowry,18, monaro crescent, locn 2956, vermont south,2327, nsw,19120225,test,22962]
[23129,80178100, tyler, boyle,1, o'loghlen street, kurrajong, ashfield,2153, qld,19521108,test,23129]
[23285,80226100, meg, mollross,10, aland place, kings apmts, sandy bay,6210, nsw,19860529,test,23285]
[23401,43365103, brooke, matthews,22, sexton street, munyapla, payneham,4870, wa,19920314,test,23401]
[23459,80269100, samuel, clarke,5, tasmania circle, gilroy place, dianella,3075, qld,19330322,test,23459]
[23513,80283100, claudia, nguyen,6, guthrie street, carawah rmb 2, colac,5113, qld,19000606,test,23513]
[23535,6428102, harry, blackwell,25, maharatta circuit, teazels, emerlvd,5290, vic,19200812,test,23529]
[23615,80307100, lynae, thredgold,2, horizon avenue, tathra, bullsbrook,2280, act,19530721,test,23615]
[23981,80410100, meagan, seen,2, gollan street, rose lane centre, merino,4061, sa,19130831,test,23981]
[23995,43528100, charlotte, trenerry,43, napthali close, fourmile, lakemba,5025, tas,19801124,test,23995]
[24379,43647100, ethan, secomb,24, blackett crescent, maroochy palms, burleigh waters,4305, tas,19481101,test,24379]
[24399,6661100, ethan, denholm,96, antill street, finis river, rainbow beach,3088, sa,19780319,test,24399]
[24676,43726100, sarah, walpole,72, adkinson close, eventide homes, moruya,4152, nsw, ,test,24676]
[25057,43828103, godfrey, eliza,102, tyenna close, rosen ale, kallista,5264, vic,19740323,test,9501]
[25069,43832100, alec, renfrey,4, elder street, keysborough, bicton,3352, nsw,19800526,test,25069]
[25073,80718100, tyler, ryan,791, groveland crescent, ferndale, tweed heads,2900, qld,19030119,test,25073]
[26200,44155100, isabella, gaskin,134, stradbroke street, summit cottage, revesby,4350, nsw,19710528,test,26200]
[26380,44203100, kane, hnarakis,61, somerville street, nioka, lakemba,7302, wa,19441123,test,26380]
[26583,7274104, thomas, snowball-smith,1, marsden street, pinewood, roselands,3122, vic,19601214,test,26571]
[26742,7320100, brinley, green,5, ern florence crescent, nine pines, bonnet bay,2228, wa,19710430,test,26742]
[26811,7339100, ka, lohe,130, landor place, kalang, repton,3888, tas,19020518,test,26811]
[26909,81247100, hayden, clarke,62, stuart street, blck 1089, somers,2035, nsw,19040428,test,26909]
[26995,44383101, joshua, dietrch,31, hair place, riverside ret vlg, sunshine,2120, sa,19370103,test,26992]
[27225,7451100, simone, nguyen,30, sheehan street, bowen park, belmont,7050, nsw,19250715,test,27225]
[27356,81367100, william, enjakovic,31, blumenthal place, omaha, bongaree,2233, nsw,19151014,test,27356]
[27360,7495100, mikayla, pryer,77, stuart street, mckail, keysborough,2753, vic, ,test,27360]
[27776,81489100, jacobie, clarke,39, neumayer street, oatley, geraldton,5700, vic,19520629,test,27776]
[27877,44636100, isabella, worsley,10, jansz crescent, lengora, coolaroo,4032, qld,19430504,test,27877]
[28184,81602100, george, tiller,20, mclaren crescent, windermere tower, busby,2614, vic,19820212,test,28184]
[28436,81675100, brianna, graham-jones,1189, deeley place, emmaus vlge, woodcroft,2262, qld,19470803,test,28436]
[28458,7784101, , bahnisch,91, billsblock, fullagar rescent, condell park,7116, vic,19340818,test,28455]
[28634,81726100, jassim, weaver,46, marika street, transvaal, berwick,2031, vic,19430125,test,28634]
[28752,7860100, blaize, laverty,36, clive steele avenue, carowood, blacktown,7173, vic,19220721,test,28752]
[29194,44988100, anthony, tomli,49, stonehaven crescent, grant hostel room, orange,6163, vic,19301003,test,29194]
[29315,81928100, hannah, singleton,5, baldwin drive, , abercrombie,3942, qld,19590916,test,29315]
[29429,81960100, rebecca, pascoe,126, jasper close, cliffreen, moree,2170, nsw,19920731,test,29429]
[29493,8060102, april, stokker,3, tauss place, casuarina shoppingsqre, yagoona,2390, nsw,19941002,test,29487]
[29530,45080100, joel, oddy,6, bertel crescent, glenanare, ulladulla,2164, qld,19160107,test,29530]
[29688,8118100, isabel, aspinall,10, wentcher place, telemon orchards, balranald,2122, vic,19521105,test,29688]
[29908,45190100, george, meaney,2, hodgson crescent, river kountry, toowoomba,3352, qld,19511209,test,29908]
[29933,82113100, jack, de boar,131, mccay place, the avenues, reynella,6050, nsw,19650630,test,29933]
[29981,82126102, pinp, ponomarenko,8, sparkes close, the willows, moe,2640, nsw,19090706,test,29975]
[30060,8216100, willow, secomb,26, barr-smith avenue, the tram brittas, auburn,7268, vic,19020224,test,30060]
[30189,8254100, lauren, fogg,62, badenoch crescent, chelsea house, hamilton,2477, qld,19961208,test,30189]
[30296,82220100, luke, katracis,216, ebden street, brentwood vlge, marsden,2145, wa,19261209,test,30296]
[30618,8380100, miranda, hewson,1, mailey retreat, greenwood, kalbar,2105, nsw,19771119,test,30618]
[30793,45437100, thomas, feleppa,137, namadgi circuit, boonal, wallsend,2291, vic, ,test,1534]
[30921,8466100, jake, wang,33, moogerah street, john flynn medical centre, moranbah,6010, sa,19480118,test,30921]
[30923,82393103, natadha, nicklason,7, newmarch place, surfrider carvn park, naracoorte,3559, qld,19110604,test,30914]
[31148,82455100, , noble,11, moore street, medical centre, hughes,2527, nsw,19730209,test,31148]
[31498,45639100, benedict, rundle,1, enright crescent, lindsey rise, spencer park,810, wa,19400616,test,31498]
[31610,82577100, connor, cromer, , sturt avenue, tatyara, currimundi,5037, vic,19550210,test,31610]
[31807,45730100, adam, godfrey,16, namatjira drive, brentwood vlge, nambour,4074, nsw,19430606,test,31807]
[31864,45749100, lily, bradshaw,105, richter close, ben hill, albion park,5573, wa,19900905,test,31864]
[31883,82658100, tiana, bradshaw, , fitzhardinge crescent, environa, tyabb,4220, nsw,19481025,test,31883]
[31886,82659100, gabriel, newton-tabrett,43, balsillie crescent, pacific palms caravn park, maryborough,3139, nsw,19570126,test,31886]
[32232,8844100, mya, purser,106, temperley street, sunewood, belrose,2046, nsw,19040111,test,1450]
[32325,8869100, amelie, deakin,5, marsden street, grand view, st kilda east,3072, nsw,19940325,test,32325]
[32388,8885100, mitchell, wheatley,6, leahy close, chilton heights, elizabeth vale,3166, act,19350805,test,32388]
[32773,46001100, joselyn, biscoe,3, troughton street, ra 31, mermaid waters,2096, nsw,19931130,test,32773]
[32833,46019100, marcus, nguyen,314, upton street, moyola, botany,2203, qld,19040414,test,32833]
[33036,9069101, zali, petersen,207, carlile street, , crafers,2256, vic,19751127,test,20227]
[33129,9093100, melinda, georgiadis,62, tipiloura street, kalang, dundas valley,2087, nsw,19270213,test,33129]
[33484,46194100, spencer, godfrey,1, stromlo crescent, billamein, annandale,4179, nsw,19360310,test,33484]
[33502,46198100, caleb, bishop,17, copland drive, mcivor ridge, peakhurst,4005, qld,19141016,test,33502]
[33604,46230100, george, bradshaw,15, brownsmith crescent, hurlstone agricul, waramanga,4714, wa,19550327,test,33604]
[33811,46284100, edward, callister,39, appel crescent, leisure living vlge, palmerston,3015, nsw,19270620,test,33811]
[33881,83232100, timothy, crouch,44, hazel street, fairholme, kogarah,2428, sa,19920731,test,33881]
[34227,9396100, kimberly, clarke,5, canberra avenue, wyoming park, loganholme,5108, nsw,19240307,test,34227]
[34388,83379100, jasmine, purus,7, alston street, herbert creek, taringa,6006, nsw,19380111,test,752]
[34396,46450100, cameron, browne,115, darke street, colinhurst, mill park,3880, nsw,19941224,test,34396]
[34603,46504104, aidhan, hewson,22, forbes street, st pauls college, gorokan,3638, wa,19230602,test,34588]
[34674,9534102, awarua, nicholas,246, fitzalanstreet, argyle, moranbah,2281, wa,19260127,test,34668]
[34921,46595100, josephine, zagar,69, monaro crescent, shelomith, alice springs,2158, vic,19450306,test,34921]
[35358,9720100, ebony, zimmermann,27, henning place, ashleigh house bergen court, wagaman,3197, nsw,19301109,test,35358]
[35645,83729100, hannah, marshman,113, bertram street, g i brahman stud, carina heights,3163, vic,19890602,test,35645]
[35685,9813100, nikita, crouch,45, badimara street, meath mews retrmnt vlge, gulargambone,4207, sa,19630319,test,35685]
[35757,9833100, joshua, needham,4, parrabel place, cowcumbla, windang,3465, nsw,19120131,test,35757]
[35803,46839101, thomas, baillie,8, phililp avenue, rosemount, burwood,3012, vic,19910331,test,35800]
[35902,46867100, lily, white,145, osmand street, sandalford homestead, jan juc,4035, sa,19670703,test,35902]
[35986,46893100, tyler, hering,23, auburn street, ormerod cottage, strathalbyn,3020, vic,19301112,test,24]
[36784,47116100, zachary, paterson,69, derrington crescent, raffa estate, lockleys,3095, nsw,19191009,test,36784]
[37070,84135100, tiarna, rom,37, rylah crescent, silvan glades, mackay north,7016, nsw,19790611,test,37070]
[37090,47198100, jessica, lowe,3, totterdell street, southern wood, smythes creek,4109, nsw,19140609,test,37090]
[37157,84160100, matthew, jaquillard,54, hilton close, kangaroo grnd, hamilton,2085, nsw,19501223,test,5499]
[37322,84208100, jake, bunt,230, la perouse street, antelle park, north ward,2456, wa,19731116,test,37322]
[38141,84436100, eliza, hanna,127, port jackson circuit, symes grove, lewiston,3162, nsw,19340505,test,38141]
[38824,47692100, grace, van reeuwyk,18, melrose drive, callamonda, toowoomba,4868, vic,19771121,test,1314]
[38917,47721100, connor, crossman,7, ryan street, villa 5, norwood,2027, qld,19160618,test,38917]
[39177,10798100, amelia, campbell,21, scantlebury crescent, lindsey rise, moorooka,3875, nsw,19330218,test,39177]
[39201,10805101, bianac, rawlings,132, , falcon, cremrone,4570, vic,19671125,test,39198]
[39349,47828102, nicholas, parr,270, birdpa lce, hamilton central, west lakes shore,5343, qld,19160820,test,39343]
[39414,10859100, amalia, green,20, davidson street, kurrajong, bendemeer,4178, qld,19410618,test,39414]
[39641,84834100, amy, webb,5, paul coe crescent, ferndale, dorrigo,4054, nsw,19080225,test,39641]
[39645,10925100, alyssa, paterson,44, jackie howe crescent, medical centre, kentucky,5127, vic,19950603,test,39645]
[39651,10927100, joshua, clarke,5, mckibbin place, yarrabie, eastwood,6112, nsw,19000704,test,39651]
[39811,47965100, alysha, nguyen,17, pidgeon place, westgate, lalor,4870, nsw,19040915,test,39811]
[39837,10983100, michael, coleman,244, william webb drive, bahloo, mona vale,2564, nsw,19411127,test,39837]
[39947,84916102, caitlin, jacura,645, namatjira drive, berkeley vlge, boyne idland,3977, nsw,19480206,test,39947]
[40102,48056100, timothy, guthridge,6, manity court, gungahlin market place, chisholm,3065, nsw,19191129,test,40102]
[40213,48090100, joshua, portlock,8, alawa street, , east launceston,4405, nsw,19190908,test,40213]
[40567,48194102, grace, holyoak,38, poynton street, lebara park, belmont,6064, qld,19510917,test,7418]
[40750,48248100, tommy, lund,3, brereton street, prospect creek, young,2040, vic,19310517,test,40750]
[40761,11245100, charlie, ,26, flinders way, upper ross medical centre, annandale,3953, nsw,19330909,test,40761]
[41226,11377100, henry, tranthem,4, jondol place, robin's cottage, coonamble,2020, vic,19360624,test,41226]
[41422,48435100, jordan, michalek,9, eaves street, bangor lodge, glenwood,3280, qld,19821227,test,41422]
[41957,85473100, joel, badman,74, totterdell street, springetts arcade, surry hills,6530, wa,19471229,test,41957]
[42001,48591100, nathan, okita,8, andrews street, marodar stud, dutton park,5554, nsw,19400411,test,42001]
[42144,11626100, kiara, green,112, faunce crescent, stanton, hastings,4060, qld,19000426,test,4919]
[42250,48654101, mia, simmonds,7, gungurra crescent, warrawmong, burrum heads,4221, wa,19500716,test,3265]
[42365,85574100, jai, kang,137, bruch road, hopeview, altona meadows,6503, sa,19200412,test,42365]
[43158,11917101, morrison, evan,587, conders treet, towrie cottage, enoggera,2756, qld,19740310,test,43155]
[43238,85825100, , gearman,65, jemalong street, long blow, mullumbimby,5014, vic,19550518,test,43238]
[43385,85860103, bishop, jake,43, lind close, sheep staiton, birchgrove,6528, act,19420205,test,43376]
[43393,48978100, robert, clarke,11, ebenezer street, thornbrook, minto,6401, qld,19480811,test,43393]
[43614,12047100, georgia, white,12, longman street, openshaw, mirrabooka,2132, sa,19890920,test,43614]
[43778,85972100, lachlan, cresp,30, albermarle place, pooley bridge, granville,4159, wa,19380330,test,43778]
[43992,12141100, keely, bishop,72, , shadell, coconut grove,3977, vic,19110223,test,43992]
[44301,12227100, aleisha, shepherd,53, macfarland crescent, ningana, sutton forest,3166, qld,19990405,test,44301]
[44713,49353100, lily, strie,54, burdett crescent, brentwood vlge, colonel light gardens,2144, qld,19580713,test,44713]
[44791,49373100, holly, longo,48, bertel crescent, yambacoona, buranda,3219, qld,19200825,test,44791]
[44906,86295100, kynan, ebert,13, de little circuit, matakana, north ward,850, vic,19130519,test,44906]
[45018,12426100, emerson, gillard,2, phelp court, penny green, mosman,2070, qld,19841117,test,45018]
[45115,49470100, hayley, vincent,39, ashley drive, jacobs ladder, corlette,2280, qld,19140630,test,45115]
[45184,49488101, claudia, nguyen,299, dickinson street, kiand ra, petrie,2029, nsw,19010609,test,45184]
[45304,49519100, sophie, leslie,18, sommers street, brentwood village, keysborough,4555, wa,19290709,test,45304]
[45490,49572100, nicholas, doman,44, crisp circuit, emerald nook, port douglas,3192, sa,19621020,test,45490]
[45579,12572100, jackson, longman,14, bonney street, bathampton, milperra,2100, wa,19570703,test,45579]
[45741,12614100, flynn, white,4, maraar place, bridle bit, bowral,5063, sa,19570624,test,45741]
[45903,12659100, , blake,54, collocott crescent, hallsville, bokarina,4814, nsw,19671203,test,45903]
[45915,12663100, nicole, oake,22, bokhara circuit, sheep station, parkdale,5606, vic,19890404,test,45915]
[46708,49901100, jacob, farnham,5, flegg crescent, sunshine coast private hosptl medcl cent, wooli,5165, vic,19750403,test,43]
[46849,49944100, talia, manthorpe,523, mcrae place, tintenbach, oak flats,6149, nsw,19800330,test,46849]
[46989,12947100, michaela, noyce,26, forbes street, kondalilla, preston,4122, vic,19191101,test,46989]
[47006,86876100, rory, saines,24, namatjira drive, springetts arcade, caves beach,3219, vic,19380703,test,47006]
[47456,87005100, lachlan, murabito,4, marshall street, sherwood, kelmscott,3806, nsw,19820711,test,47456]
[47581,50149100, travis, kiczurczak,66, perry drive, perisher valley, yass,4169, act,19600519,test,47581]
[47704,50184100, jed, fusco,41, dixson circuit, sec 528, magill,2289, wa,19550105,test,47704]
[47823,13194100, marco, cube,5, ballard place, whyworry, riverwood,2767, nsw,19961227,test,47823]
[48026,87168100, thomas, dixon,141, ashby circuit, the rookery, emu plains,3467, vic,19491017,test,48026]
[48244,50346100, kayla, paciorek,63, forbes street, , forrest,2069, tas,19430406,test,25022]
[49328,87528100, monique, bennell,83, conley drive, bendarra, pymble,5700, nsw,19130530,test,49328]
[49619,87608103, christopher, webb,26, browne p lace, north stirling downs, moe,4124, wa,19530509,test,49610]
[49631,87612100, keegan, de michele,26, crowder circuit, rowethorpe, hurstbridge,2732, qld,19111204,test,49631]
[49654,50723100, simone, clarke,86, balfour crescent, karoola delungra, ivanhoe,2752, vic,19010927,test,49654]
[49884,13775100, brock, demarco,203, warrai place, seabrook chambers, raby,2340, wa,19901118,test,49884]
[50056,50825100, alexandra, ruutel,361, zamia place, wurtulla shopping vlge, pymble,3101, vic,19820215,test,50056]
[50078,87741100, shae, gully,23, northbourne avenue, , alice springs,4615, qld,19020620,test,50078]
[50886,14054100, magnus, ung hang,6, liffey circuit, cliffreen, rostrevor,5014, vic,19220812,test,50886]
[50950,51071100, alexander, white,240, goldfinch circuit, mansfield park, toowoomba,6060, qld,19310205,test,50950]
[51485,88140100, kynan, herbert,93, ashburton circuit, tulliallan, winmalee,5608, vic,19880213,test,51485]
[51506,88145101, matteus, brus,57, bath place, little f orest, toowoomba,5084, qld,19000414,test,51503]
[51860,88248100, blake, jackett,6, brebner street, sommerset park, yarra,2290, wa, ,test,2362]
[52019,88290100, ebony, overington,64, bambridge street, kashima, seaton,4718, vic,19900806,test,28822]
[52245,14419100, alexander, matthews,59, port jackson circuit, , moe,2230, nsw,19500607,test,43766]
[52414,51486100, emiily, white,8, ammon place, omaha, port pirie,3162, vic,19930122,test,52414]
[52776,14571100, olivia, golanski,7, mathieson crescent, woodburn pastoral, stratton,4074, nsw,19490430,test,52776]
[52942,51638100, patrick, maetze,35, epenarra close, sanlyn, samford,836, qld,19180828,test,52942]
[53142,14681100, jessica, chittleborough,71, lockyer street, , lethbridge,2560, nsw,19371202,test,53142]
[53174,88608100, ellie, hyland,117, elvire place, les fleurs, altona meadows,2615, sa,19360224,test,53174]
[53199,14692101, bridd get, bruh,12, gosse street, beaut y bend, south wesu rocks,4670, qld,19660630,test,53199]
[53618,88736100, sophie, rawlings,2, battersby circuit, dandarra, hackney,4051, nsw,19660218,test,53618]
[53816,88792100, georgia, carbone,14, wolseley drive, euroka, karratha,2486, vic,19910410,test,369]
[54079,51984100, charlie, white,30, pope street, emu ground, maryborough,4128, vic,19871227,test,54079]
[54458,88970100, chelsea, jeffries,6, bourne street, kirklands, rothwell,5159, nsw,19651008,test,54458]
[54652,52140100, benjamin, shepherd,16, limestone avenue, , elwood,3082, vic,19690418,test,15553]
[55112,89157101, joshua, campbell,180, cockcroft avenue, craiglyn, aireys nilet,3351, wa,19560607,test,55109]
[55119,15206103, gabrielle, mccarthy, , , grenewood, valentine,2263, nsw,19529030,test,55110]
[55178,89174100, angelica, petersen,28, arthur circle, up the back, kingston beach,3046, sa,19160101,test,55178]
[55297,52320102, daniel, sax,9, herschell circuit, palm lake resort, kingstown,3238, vic,19300717,test,5859]
[55316,89206101, benjamin, haren,46, santalum street, violet creek, port macquarie,4680, tay,19120427,test,55313]
[55670,89310100, natalie, eyles,20, henty street, carrington retrmnt vlge, preston,2380, nsw,19730621,test,55670]
[55740,15371100, olivia, green,14, champ place, baroona, orange,3055, vic,19741101,test,55740]
[56485,52649100, naomi, green,25, clement place, winchester, toowoomba,3152, nsw,19070619,test,56485]
[56493,15562100, aidan, peachey,16, conner close, lambrook, yaroomba,2025, nsw, ,test,9956]
[56551,52666102, , jeffries,5, baldwin drive, northern tablelands tennis academy, millgtoev,3183, sa,19750512,test,56545]
[57049,52816100, teneille, george,52, oxley street, ehwk, mentone,2027, nsw,19831123,test,57049]
[57085,52828100, eliza, bonnefin,59, harricks crescent, braeburn, suffolk park,6415, qld,19300331,test,57085]
[57319,52891100, caleb, simlat,126, glyde place, glenwarren, campbelltown,3810, qld,19150524,test,57319]
[57704,89879100, , samuniuk,35, alice jackson crescent, gemma, mosman,2880, sa,19051109,test,57704]
[57789,15931101, eliza, george,111, medleystreet, blue hills, midland,2022, vic,19400222,test,57789]
[57873,15952102, alexander, hawer,3, piesse place, the m anoa, risdonv ale,2463, nsw,19200701,test,57867]
[58103,89986100, michael, croker,23, wanaga place, redlands, sandy bay,3435, vic,19130620,test,58103]
[58189,53136100, thomas, campbell,35, raymond street, old cob, brookfield,7310, vic,19060704,test,58189]
[58287,16065100, noah, kaldy,55, archibald street, sec 1, avondale heights,2500, tas,19520907,test,58287]
[59236,53437100, bailee, de lucia,21, fitzhardinge crescent, sussex farm rmb 3958, nullagine,6714, vic,19510604,test,59236]
[59306,90336100, bailey, egan,17, hayball place, white rock, moorabbin,3160, vic,19590822,test,59306]
[59402,90365101, john-paul, bitmead, , connelly place, quiet waters, reynella,2230, vic,19180809,test,3648]
[59410,53483100, shelby, coleman,11, ashburner street, grant hostel room, springwood,2617, vic,19660704,test,59410]
[59512,53508102, ryan, eyre,150, springvale drive, , wantirna,2770, vic,19561015,test,1534]
[59812,53585100, peter, coffey,151, , martins well station, mount isa,3131, nsw,19201112,test,34604]
[60223,53707100, dylan, allica,1, alroy circuit, retmnt vlge, claymore,3109, vic,19790429,test,60223]
[60290,90626100, matthew, george,38, cowley place, lebara park, mill park,6030, vic,19360423,test,5057]
[60696,16737100, rebecca, capel,9, basedow street, austral farm, prospect,3340, tas,19290221,test,60696]
[60929,90803100, petreece, tolfts,134, john cleland crescent, wispering pines, lalor,2145, vic,19330220,test,60929]
[61350,16923100, jacqueline, prideaux,3, merri place, tumbeeluwa, castlecrag,2316, nsw,19950430,test,61350]
[61373,90922100, sam, henshaw, , yaldwyn place, buderim meadows, risdon park,3028, vic,19570711,test,61373]
[62185,54257100, nicholas, kumaran,163, hambidge crescent, mountain view ret, bribie island,3215, nsw,19010905,test,62185]
[62386,54312100, yasmin, pringle,60, arthur circle, farmhouse, windsor,4151, sa,19510728,test,62386]
[62458,54330100, ryan, mckiernan,65, belconnen way, skerman chambers, woombye,6064, qld,19780222,test,62458]
[62601,17292100, hayley, eyre,84, allman circuit, the bend, burwood,2782, nsw,19050722,test,62601]
[62662,54383100, amelia, gilbertson,1, tatchell street, kincumber nautical vlge, woodpark,6280, vic,19870606,test,62662]
[63153,17448100, julia, pascoe,9, tipiloura street, peechabella, torquay,4557, vic,19281109,test,63153]
[63475,54616100, kane, coleman,8, james smith circuit, cedar oaks, westbury,3109, ,19200518,test,63475]
[63494,91510100, joshua, quinton,69, morgan crescent, , whitton,2107, vic,19941115,test,31874]
[63542,91525101, arabella, gao,1461, , st andrew 's village, eastwood,7212, nsw,19981214,test,63539]
[63947,91630100, daniel, ryan,21, mcintosh street, silvan glades, clayton,3666, vic,19070419,test,63947]
[64126,54793102, luke, steineqrt,46, kellewaya venue, oerel, lake munmorah,5068, nsw,19450802,test,5296]
[64270,54831100, noah, knapman,143, sturt avenue, never die, smiths lake,4220, nsw,19441115,test,64270]
[64629,17861100, bradley, bruhn,12, jondol place, cockatoo, labrador,3068, wa,19190717,test,64629]
[65341,55131100, makayla, green,3, bargang crescent, grangemore, elwood,6530, nsw,19150602,test,65341]
[65513,92055100, ciaran, willing,99, chewings street, ewenmar, blackstone,5061, nsw,19020922,test,6437]
[65556,18130100, gabriel, atsalas,52, lett place, corella, south melbourne,2170, wa,19370424,test,65556]
[65884,55292100, danielle, goldsworthy,152, captain cook crescent, top spot, acland,6426, vic,19560729,test,65884]
[66109,55352100, jack, weller,9, kavel street, brookvale, north tamborine,5092, act,19800815,test,66109]
[66131,92214100, harrison, dudgeon,31, bunbury street, , dunsborough,5522, nsw,19761118,test,66131]
[66179,92228100, , ryan,108, tarraleah crescent, glenairne, ballina,2449, vic,19670104,test,66179]
[66311,92267100, lara, mason, , irwin street, morn moot, camp hill,2017, nsw,19190514,test,66311]
[66455,92304100, kayla, armfield,56, clyne place, toowoomba, reservoir east,4670, sa,19780518,test,66455]
[66814,55544100, renee, matthews,5, knox street, kirkcaldy, woollahra,3585, vic,19860622,test,66814]
[67103,92478101, dearing, edward,7, clift crescent, medical centre, mackay north,3149, nsw,19330528,test,67100]
[67126,55639100, naomi, sherriff,27, belconnen way, urunga, maida vale,3500, qld,19730618,test,67126]
[67191,18580100, hannah, mcgregor,52, o'connell street, glenmore, west wyalong,5575, nsw,19970724,test,67191]
[67586,92604100, lucas, berry,34, baracchi crescent, pangani, albury,2317, vic,19900424,test,67586]
[67632,18703101, hewson, caleb,16, attwood close, john flynn med ical centre, deniliqjin,3148, qld,19590102,test,67629]
[67704,18718100, benjamin, , , jefferis street, bimbimbie vlge, wantirna,3352, nsw,19730210,test,32702]
[67846,55843100, matthew, tippins,364, alroy circuit, holmleigh, port sorell,4720, wa,19490806,test,67846]
[67862,92679100, harrison, campbell,49, simson place, banksia village, albury,3188, vic,19040501,test,2851]
[67893,18770101, flybn, brammy,60, waddell place, nioa, chillingham,3518, nsw,19491127,test,67890]
[67963,55876100, byron, campbell,6, blackwell circuit, yilgarnia, nowra,4221, wa,19400117,test,67963]
[67965,18790101, isabella, tapper,20, epenarra close, fm 22 6, gailezs,3414, qld,19160205,test,67965]
[68316,18890102, emma, bycroft,1, leita court, stoney crrek street, bonytho,6169, nsw,19850717,test,68310]
[68393,92812103, sarah, scerr,16, edmondson street, , colac,3192, wa,19790804,test,7797]
[68429,92823100, thomas, clarke,153, marsden street, lindisfarme, eleebana,4179, nsw,19051117,test,68429]
[68681,92881100, madalyn, barritt,55, bandjalong crescent, st martha's hostel, kenwick,3880, vic,19610415,test,68681]
[68933,92955100, shai, reid,28, creswick place, tullatoola, blacktown,4701, nsw,19090409,test,68933]
[68973,19084100, madison, matthews,16, frater crescent, como, doolandella,3184, vic,19800208,test,68973]
[69056,92990100, asha, glass,3, keith street, , mount nelson,3130, nsw,19000128,test,17137]
[69173,93023100, breony, fawkner,11, beard place, palm lake resort, cremorne,3130, nsw,19511119,test,69173]
[69180,19125100, liam, whillas,5672, vesta place, belgary, forbes,4700, sa,19380414,test,69180]
[69303,19162100, teresa, millar,129, gurrang avenue, bells hills, nightcliff,5162, nsw,19860824,test,69303]
[69448,56316100, matthew, huddy,10, , parklea, rodd point,2259, nsw,19720630,test,69448]
[69498,19219100, matthew, hanna,8, mcgivern crescent, barossa village, evans head,3175, qld,19761130,test,69498]
[69507,19222100, isabella, talapaneni,34, clive steele avenue, fernbank, sadleir,2795, vic,19490311,test,69507]
[69729,19284100, joshua, kratz,92, ryan street, jacana park, narre warren north,2289, sa,19910918,test,69729]
[69924,19344100, lachlan, sandler,45, latchford street, rcg centre, black rock,4077, sa,19480912,test,69924]
[70440,19488100, nicholas, weaver,931, philp place, learmont, condong,6111, qld,19251229,test,70440]
[70637,93431100, dylan, gorjanc,1260, cameron street, ocean star villas, crafers,2063, nsw,19530407,test,70637]
[70681,56647100, isabella, mexted,3, muskett place, colbes, kingsford,2680, vic,19360821,test,70681]
[70738,56664100, toby, green,120, , brackengrae, oakey,4214, vic,19370906,test,70738]
[70873,56706102, imogen, colemna, , antill street, crestwood, port lincoln,3216, tas,19711110,test,2581]
[70894,56712100, casey, green,16, montefiore crescent, kyeema, brighton-le-sands,6103, vic,19490703,test,70894]
[71591,93667100, tarnee, white,1, mcdonald street, , preston,3122, qld,19400211,test,71591]
[71825,93727100, phoebe, bircher,23, ferguson circuit, willandra, orange,2114, wa,19860605,test,71825]
[71834,93730100, madeleine, stubbs,8, balonne street, palm lake resort, dianella,3585, wa,19770930,test,71834]
[71932,56990103, oliviz, white,9, custance street, iventure, hamilton,6302, qld,19870207,test,71923]
[72491,93925100, henry, white,1230, melba street, , clayfield,4109, act,19120904,test,72491]
[72609,20093100, krystin, licitis,20, flegg crescent, avalyn, bundaberg,2906, vic,19670220,test,72609]
[72676,57202100, bradley, copp,14, brinkley circuit, , kempsey,4740, nsw,19240113,test,72676]
[72846,20147101, mia, danby,11, augustusl ose, vipal a5, roxburgh park,6333, wa,19051120,test,72843]
[72864,20152100, lachlan, clarke,18, fullerton crescent, rockview, mount beauty,2261, nsw,19880727,test,13098]
[72934,57263100, elysse, clarke,3, mcilwraith close, grandview, eatons hill,4814, qld,19540614,test,72934]
[73005,20193100, keziah, browne,6, dawes street, glenmore, flagstaff hill,2500, nsw,19451010,test,73005]
[73012,57283100, owen, bristow,13, picton close, weemilah, elwood,3153, nsw,19270630,test,73012]
[73044,20206100, hayley, noack,6, forbes street, sandale, torquay,5341, nsw,19170531,test,73044]
[73155,20243100, hamish, boase,52, tyrrell circuit, garden flat, ceduna,2145, qld,19721221,test,73155]
[73530,20342100, lillian, dolan,182, nunan crescent, lindfield park, blacktown,2737, sa,19130120,test,73530]
[73576,57439100, wade, able,14, bokhara circuit, yarrabie, culburra beach,2281, nsw,19870512,test,73576]
[73634,94251100, matthew, fitzpatrick,49, fizelle place, sec 137, macgregor,3939, qld,19050925,test,73634]
[73962,20463100, sara-louise, lock,305, ringrose crescent, the falls, moree,2486, vic,19150817,test,73962]
[74086,57586100, lachlan, mccarthy,9, mcintyre street, jetty village, pymble,3073, qld,19910907,test,74086]
[74538,20625100, luke, nurse,24, lutana street, castle reagh terrace, altona north,4075, vic,19020410,test,74538]
[75017,94635100, danielle, scrivanich de ivanov,17, rohan street, ocean star villas, seaforth,5032, nsw,19880107,test,75017]
[75248,94694100, dylan, ,54, astley place, bishops creek, beaudesert,2101, nsw,19270313,test,75248]
[75430,57940100, roy, green,26, clianthus street, springdale, proserpine,6233, qld,19870913,test,75430]
[75527,94763100, douglas, dolan,60, cockerill place, middle earth, narrogin,2761, nsw,19851109,test,75527]
[75860,94856100, tiana, moody,887, springvale drive, , frenchs forest,4305, nsw,19330828,test,37166]
[75936,21016102, liam, grubb,36, tierna n place, yanagin, figtree,2194, nsw,19930810,test,75930]
[76291,58158100, paris, parremore,24, leichhardt street, bowan downs, claymore,2660, vic,19560519,test,76291]
[76330,58167100, tahlia, kelley,44, yamba place, john flynn hospital, blackall,3461, qld,19690223,test,76330]
[76405,58189100, joshua, bourgeois,63, kiewa street, pinnacles caravn park, point vernon,2230, tas,19640724,test,76405]
[76615,58249102, hemkof, carlin,51, mcdonal d street, rose vale, frankstno,3672, nsw,19310412,test,76609]
[76824,21271100, tegan, schuster,22, altair place, oberne park, broadbeach waters,4121, act,19030509,test,76824]
[76977,21313100, isabella, heenan,177, weddin circuit, , ulladulla,2575, vic,19160515,test,18555]
[76988,95184100, elli, dreyer,17, bramston street, antanoff' south, pymble,3747, vic,19431221,test,76988]
[77200,58408100, alessandra, green,3, chisholm street, villa 147, marsfield,4014, wa,19780930,test,77200]
[77413,58472100, solomon, rothe,20, archer street, willandra, o'connor,4350, qld,19210823,test,77413]
[77581,58522100, dylan, orchard,35, piddington street, john flynn medical centre, jan juc,7315, nsw,19881002,test,77581]
[77591,95344100, holly, white,7, van raalte place, , padstow heights,3040, vic,19200522,test,42933]
[77701,58549103, jack, mortlock,12, waddelql place, montorse, athelstone,3015, qld,19741123,test,77692]
[78265,58709100, sian, pidcock,224, werong close, parkway centre, blacktown,2902, nsw,19020514,test,78265]
[78291,21670100, john, donaldson,9, diamantina crescent, , st ives,2161, nsw,19850911,test,78291]
[78372,21690100, elizabeth, mcgregor,15, tillyard drive, the dales, montmorency,4680, qld,19290722,test,78372]
[78474,21711101, aym, glass,8, warramoo crescent, , emerld,4017, nsw,19900905,test,56656]
[78800,95672100, liam, white,31, jemalong street, glenlee, alice springs,4055, nsw,19510901,test,78800]
[78859,58872100, jasmine, white,36, shann place, , south melbourne,3105, qld,19410112,test,78859]
[79068,21868100, , white,19, gilmore crescent, , yarraville,5025, qld,19520515,test,79068]
[79586,95893100, alexandra, herbert,6, twelve trees crescent, , bundaberg,4613, sa,19391205,test,79586]
[79988,95995102, emiily, hare,63, bennelong crescent, murray eden, leybuen,4213, nsw,19490306,test,79988]
[79990,59173100, mia, ayres,9, collier street, st georges medical centre, menindee,3806, nsw,19530523,test,79990]
[80320,59259102, elise, letford,74, fredabennett circuit, moreton island, ,4703, act,19760523,test,80314]
[80482,59302100, joel, brovcenko,4, bundeela street, mowbray, carrum,3216, nsw,19500411,test,37578]
[80588,96151101, robbie, redmond,243, oliver tstreet, , rosebud,6111, nsw,19880522,test,80585]
[80706,22316100, yana, mcneill,1, , warrumbungle, freshwater,2560, vic,19200519,test,80706]
[81174,22445100, liam, marinos,3, o'rourke street, henry kendall bayside, penshurst,3082, nsw,19970330,test,81174]
[81202,59502100, madison, bradshaw,12, terewah circuit, northbridge marina, broadwater,6063, vic,19390204,test,81202]
[81288,22477100, sam, roles,10, wearing street, danallor, winston hills,2219, nsw,19450627,test,81288]
[81357,22496100, tyler, ferris,29, gidja place, blck 1089, sandy bay,2089, vic,19380116,test,81357]
[81358,59545101, alexander, blackwell, , henty street, tower jill, emerald,6169, nsw,19310508,test,2098]
[81456,22521100, jackson, ryan,31, frater crescent, sunbury, bundamba,5016, vic,19281020,test,81456]
[81870,22625100, georgia, buhagiar,48, rivett street, mayfair, goonellabah,2444, vic,19990913,test,81870]
[81989,96527100, timothy, caruana,2, boehm close, kurrajong, torquay,5163, wa,19621230,test,81989]
[82185,22709100, bianca, creber,12, jennings street, bowan downs, annandale,4670, vic,19531011,test,82185]
[82244,96589100, shana, ho,56, liverpool street, burlington home, bridgeman downs,3125, nsw,19240929,test,82244]
[82377,22766100, imogen, symmons,55, sherbrooke street, , sandy bay,3977, vic,19030910,test,7851]
[82497,22801100, christian, clarke,27, enright crescent, unt 52, the entrance,3629, nsw,19950612,test,82497]
[82499,96664100, benjamin, minh,62, kernot street, broadbridge manor, hillman,2800, nsw,19050201,test,82499]
[82585,59870100, jessica, staporski,6, tamborine close, legacy units, kogarah,2477, vic,19990212,test,369]
[82638,22833100, samantha, tippins,50, curtain place, apmnt 203, laverton,6027, qld,19860716,test,82638]
[82818,22882100, jade, pelchen,358, , briardale, toowoomba,2601, wa,19400311,test,82818]
[82957,59979100, sascha, tammpuu,51, bynoe place, main beach medical centre, myrtleford,3056, vic,19121116,test,82957]
[83044,60005100, cooper, morrison,58, harbison crescent, sec 791, ascot vale,2107, wa,19660226,test,83044]
[83108,96832100, kylie, fullgrabe,29, sturt avenue, phillip island, caulfield north,4220, nsw,19960814,test,83108]
[83182,60047100, ella, benger,54, beasley street, sussex farm rmb 3958, dowerin,2444, nsw,19510914,test,83182]
[83229,23004100, nacoya, dmytrenko,15, bullock circuit, sp 11650016, rouse hill,4220, act,19711106,test,83229]
[83406,23056101, tegan, greenberg,37, byrnes place, professional centre, surreyh ills,2290, nsw,19480427,test,83403]
[83410,60117102, caitlin, lund,51, , brookfidld, seventeen mile rocks,2615, wa,19481103,test,5168]
[83606,96971100, alexander, rivaz,224, blackbutt street, binnalong, como,2312, wa,19951105,test,83606]
[83678,96990100, jaslyn, wyllie,28, jennings street, anice-ohn, jamboree heights,5063, vic,19440529,test,83678]
[83964,23195100, thomas, portors,60, baddeley crescent, blackridge flyfishing school, barcaldine,5125, qld,19801001,test,83964]
[83965,60263100, joel, la porte,21, forbes street, bronberg plaza medical centre, kingsford,3121, vic,19380829,test,394]
[84028,60283100, annika, pulford,16, teece place, lochisle, wongawallan,812, wa,19050206,test,84028]
[84369,23313102, lynton, bruhn,18, buxton street, glen elgin, yass,2124, vic,19150304,test,84363]
[84749,97292100, william, lock,65, scullin place, yarrimbah, stockton,5022, wa,19510616,test,84749]
[84920,97341100, zoe, coleman,60, ligertwood street, mirinjani vlge mirinjani hostel, ranelagh,5019, vic,19060718,test,84920]
[85095,23520100, bethany, covino,31, goodman street, renown, tallygaroopna,3183, sa,19340429,test,13600]
[85522,60678100, fergus, masen,50, glossop crescent, apt 312 the rock wall, rivett,5700, nsw,19490209,test,85522]
[85533,23631100, esme, tiggeman,13, batman street, , culburra,4068, vic,19300629,test,85533]
[85842,23722100, joshua, houllis,128, alarmon crescent, prospect creek, beeliar,3020, vic,19951218,test,10343]
[86155,60866100, stephanie, neville,23, pinkerton circuit, nowra mall, st kilda east,2229, vic,19550904,test,40096]
[86185,60870100, talia, meuris,42, kambah vlge, eldamead, maitland,3128, qld,19190814,test,3443]
[86264,97731100, zachary, pascoe,65, balfour crescent, nuffield village, preston,4858, qld,19930728,test,86264]
[86393,97766103, charlotte, blake,43, laughton street, kincumber nau tical vlge, darling downs,3196, qld,19810812,test,86393]
[86959,61091100, wilson, trainor,9, blaxcell place, oaklodge, devonport,3089, vic,19011028,test,86959]
[87177,24096100, william, shepherd,42, hattersley court, wattle brae, thornbury,3102, nsw,19890617,test,87177]
[87181,61161101, lachlan, green,22, wootton vcrescent, nullagog, wangaratta,4103, vic,19500622,test,87178]
[87368,98057100, kyle, rawlings,12, may maxwell crescent, mogo goldfields park, sunshine beach,4310, vic,19780328,test,87368]
[88310,98329100, benjamin, millar,8, gellibrand street, glenavon, numeralla,5022, qld,19211130,test,88310]
[88611,24488100, jasper, bashum,14, jabanungga avenue, urara, mill park,2137, vic,19940916,test,88611]
[88995,24595100, connor, feeney,7, bendigo street, morton park, mooroolbark,3996, qld,19061109,test,88995]
[89061,24614100, mitchell, wilkins,491, carbeen street, pyramid cara park, cabramatta,2250, nsw,19371125,test,89061]
[89067,24614102, , wilkns,491, , pyramid cxrya park, cabramctta,2259, nsw,19371125,test,89061]
[89094,24623100, angus, green,40, jarvis place, oxonia, middle tarwin,4812, nsw,19930714,test,89094]
[89146,61707100, grace, matthews,28, storey street, kieta, fassifern,6255, qld,19030509,test,89146]
[89205,24660100, jordan, macgowan,35, tenison-woods circuit, original, wellard,4285, nsw,19370327,test,89205]
[89364,24704100, joel, pacey,9, kirkland circuit, brentwood vlge, strzelecki,3047, sa,19231011,test,89364]
[89526,24756100, tiarna, coleman, , vagabond crescent, bunga, lavender bay,3033, vic,19190504,test,89526]
[89847,24840100, amy, ongley,12, ratcliffe crescent, locn 2093, st ives,4031, vic,19270717,test,9330]
[90254,98869100, lauren, coleman,17, clancy street, shadyside, kellyville,3025, qld,19960604,test,90254]
[90304,62010100, courtney, rushforth,2, torrens street, wearmouth, cloverdale,6103, vic,19510224,test,90304]
[90415,62039100, mhary, lissner,3, bissenberger crescent, logancrail, surfers paradise,6149, nsw,19800811,test,90415]
[90435,24991102, anna, coleman,27, pollock street, warrgiunya, swan bay,4650, nsw,19250922,test,90429]
[90709,62123101, keely, alalrd,42, trumalon, deamer crescent, kilsyth,5171, vic,19280828,test,90706]
[90749,98993100, hugh, friswell,12, gaunson crescent, , whalan,2099, vic,19920524,test,2115]
[91000,62191100, emiily, shandley,204, maltby circuit, bara valley, eastwood,2500, nsw,19880124,test,91000]
[91292,99146100, liam, lowe,4, tauss place, , normanville,3934, vic,19220110,test,715]
[91395,25259100, ebony, clarke,76, mockridge crescent, new chum, wallsend,2481, vic,19511125,test,91395]
[91606,62356100, talia, neville,63, narryer close, craigow, cloverdale,872, nsw,19631229,test,91606]
[91812,25382101, sophie, feneley,7, duggan street, weeimlah, nowra,6207, vic, ,test,2309]
[92020,62474100, ashleigh, orme,722, ashkanasy crescent, gemma, canley heights,5118, nsw,19720220,test,92020]
[92269,62539100, naomi, slape,17, arabana street, riga, tallebudgera,2515, sa,19780409,test,2369]
[92341,62561102, kyle, webb, , sidaway pstreet, sheep xtation, mckinnon,6064, vic,19891022,test,5057]
[92624,99525101, meagan, vagner,10, alexandria street, glen view, lalor,2830, vic,19180608,test,92621]
[92761,62669103, charlotte, vallmesi,124, , , harrington,6157, vic,19120303,test,4003]
[92867,99601101, james, riddoch,5, smiths road, lynd ale, picton,3919, nsw,19400530,test,92864]
[93096,25753101, rachel, bail,24, mainoru oplace, white patch, port macquarie,2088, nsw,19561217,test,93093]
[93867,25971100, lauren, manson, , la perouse street, kooyong, paddington,3011, nsw,19760514,test,93867]
[94329,26098100, caitlin, dallas,3, paul coe crescent, glenview homes, albion park rail,2230, qld,19260817,test,94329]
[94513,63136100, benjamin, kempton,4, deloraine street, meadowvale retrmnt vlge, rivett,4659, nsw,19800415,test,5946]
[95242,63323100, taliah, wytkin,140, burramurra avenue, kings apmts, halifax,3074, nsw,19160121,test,95242]
[95259,26352100, zachary, money,1, ashby circuit, kyle brae house, highett,4503, vic,19091126,test,95259]
[95292,26363100, isabella, millar,6, moseley place, boonoo boonoo, dungog,2158, nsw,19460515,test,95292]
[95308,63338100, gianni, haeusler,2, wakelin circuit, lapstone, matraville,3177, nsw,19530320,test,95308]
[95497,63391100, lushia, povey,7, brownless street, karinyah, east fremantle,4122, vic,19761029,test,95497]
[96240,26637100, mila, talmet,10, arden place, yurnga, mermaid waters,4814, nsw,19500110,test,96240]
[96267,26644100, bianca, costigan,124, marrawah street, winter park, dianella,2264, nsw,19491205,test,7027]
[96349,63639100, elizabeth, ,9, winser crescent, ben nevis estate, para hills,3128, qld,19090601,test,96349]
[96399,26682100, blake, manson, , metcalfe street, st helens, texas,2576, vic,19940814,test,96399]
[96586,63709100, lachlan, goode,15, casey crescent, , nunawading,2153, nsw,19950318,test,96586]
[97297,63893101, chloe, nowlan,8, cleland street, , valentine,2004, nsw,19530753,test,97294]
[97324,63897101, jacb, urenda,39, mina wylie crescent, sherwood, port lincoln,2763, nsw,19790722,test,97321]
[97512,26980100, lochlan, tuckwell,29, tattersall crescent, ronato, kingstown,2117, wa,19640212,test,97512]
[97695,27036100, brodee, white,9, o'shanassy street, millridge, byford,2217, vic,19351201,test,97695]
[97716,27043100, hanna, pascoe,258, hopegood place, oreel, evanston gardens,5117, wa,19390624,test,97716]
[97734,27049100, archie, pribac,6, hetherington circuit, blue hills, page,2777, nsw,19040705,test,555]
[97822,64027100, fergus, sideris,105, brigalow street, gwandalan, botany,5095, vic,19650310,test,97822]
[98113,64118100, jordan, berry,4, torrens street, corunna, ,2756, nsw,19951227,test,98113]
[98124,27165100, ned, armanini,281, apperly close, willandra, toronto,4670, nsw,19210212,test,98124]
[98134,64125100, liam, zimmermann,31, colvin street, victoria barracks, currajong,2605, vic,19141029,test,98134]
[98755,64299100, kye, campbell,7, mcinnes street, smithfield house, balcatta,3068, vic,19660106,test,98755]
[98881,64330100, olivia, white,8, fraser court, glenburn, thornbury,7021, vic,19710806,test,98881]
[99154,64413100, aidan, dixon,18, marou place, medical centre, banks,4120, nt,19350430,test,99154]
[99159,27450100, flynn, nguyen,21, aspinall street, , chelsea heights,2261, nsw,19051122,test,99159]
[99892,64612100, thomas, dutson,107, booroondara street, cordial factory, dandenong north,4030, vic,19020105,test,99892]
[99937,64623100, roisin, white,299, darcy close, dunbar heights, port macquarie,5401, vic,19731101,test,34318]
[100164,27727101, chloe, webb,12, magpie dkowns, darwiniabterrace, enoggera,2504, nsw,19021023,test,100161]
[100486,64767100, erin, egan,1, blackham street, sec 1, moonah west,3063, nsw,19080712,test,100486]
[100689,27867100, noah, white, , , professional centre, oxford park,2158, nsw,19090101,test,20996]
[100936,64897100, charlie, reid, , vallance place, karma park, coonabarabran,6026, sa,19881022,test,100936]
[101365,65009100, mikhaili, webb,3, parsons street, , trafalgar,3566, nsw,19060127,test,12932]
[101545,65057100, alexandra, afford,9, kambalda crescent, el-woodaro, learmonth,2097, vic,19100617,test,7840]
[101754,28141100, naomi, glass,4, dalley crescent, illoura village, upwey,5112, nsw,19240717,test,101754]
[102804,28426100, sophie, hamley,263, eagle circuit, beaumont farm, emerald,4701, vic,19040227,test,102804]
[103119,28511100, joshua, white,57, welch place, the chalet, greenwood,4849, nsw,19121110,test,103119]
[103380,28581100, tess, godfrey,17, medley street, umavale, casula,3936, qld,19351113,test,103380]
[103482,28606100, evan, wilkins,28, fossey street, ballymannin, winston hills,6023, act, ,test,22259]
[103881,28720100, jack, noble,7, thurlow place, fannyside, padstow,3012, vic,19240214,test,42933]
[104344,65856100, alisa, tompai,890, boote street, st francis vlge, balaklava,6015, nsw,19140129,test,104344]
[104697,28952102, harrison, furze,1, redcross units, parkhill street, downer,2550, nsw,19190713,test,58221]
[105138,29086100, emerson, laing,16, werriwa crescent, valbella, duncraig,2147, wa,19580315,test,105138]
[105199,66108100, lily, dent,4, lewin street, kacadoo, kilsyth,6110, vic,19570507,test,105199]
[107034,29626100, melanie, george,3, montagu place, strathavon, ulverstone,2500, vic,19240719,test,107034]
[107872,66844100, gabrielle, folmer,21, cornelian place, glenview, norwood,3196, nsw,19690406,test,107872]
[108165,29944101, harriet, dolna,49, mirningc escent, , willow grove,5169, nsw,19330331,test,108162]
[108535,67027100, sophie, tromp,20, greeves street, redwood village, mayfield,6005, sa,19131105,test,108535]
[108690,30083100, stirling, snell,30, kiek place, yulunga, glenmore park,2096, tas,19611026,test,108690]
[109206,30222100, ebony, depares,208, booroondara street, cypress garden, kahibah,2030, qld,19311124,test,109206]
[109537,67300100, layla, walkington,22, harding street, blaxlands ck, casino,6112, nsw,19850617,test,11445]
[109948,67421100, rosie, white,8, pohlman street, barodoky, port macquarie,2300, vic,19590201,test,109948]
[110230,67503100, brooklyn, paterson,6, burnie street, yarra park, silverwater,7173, nsw,19700301,test,463]
[110452,67568101, alice, green,27, ferguson c ircuit, flt 79, norwoos,2617, vic,19520818,test,110449]
[110839,67684100, samuel, versluys,7, kardang street, lvel 2180, lowood,2177, nsw,19220903,test,110839]
[110947,67707100, jayde, mckinnell,27, arrietta close, taylor lakes retirement village, abbotsford,5019, vic,19160210,test,110947]
[111073,67748100, jessica, scarce,32, antill street, lake road, brunswick heads,4127, nsw,19400917,test,111073]
[111081,30746100, mia, quilliam,14, cameron street, kinglake central, southern cross,3206, sa,19310218,test,111081]
[111832,67953103, maria, morcom,20, wilkinsno street, peridon vlge, beerburrum,4342, vic,19150528,test,111823]
[111861,30965100, joel, grubb,114, archibald street, anzac house (cnr archer s street, old bar,2075, wa,19551222,test,111861]
[111864,30966100, anthony, hammill,18, grono place, , darlington,2151, vic,19090918,test,26939]
[112453,68126100, shantal, george,146, hopman place, henzells plaza, vermont,5271, vic,19900627,test,41461]
[112510,68140100, jake, clarke,11, cosgrove street, yachting towers, marsfield,4508, vic, ,test,2898]
[113247,31347100, ebony, matthews,20, macvitie place, sec 597, belmont,3121, wa,19250714,test,113247]
[113319,31366100, michaela, fretwell,42, penrhyn street, buena vista, mayfield,4350, nsw,19690504,test,113319]
[113617,68439100, isabella, pascoe,44, murranji street, tnhs 61, warnbro,6151, nsw,19731221,test,113617]
[113874,31522102, luek, sreckovic,243, baldwin pdrive, kimb orley, margarer river,5253, vci,19140714,test,113868]
[113884,68515100, mason, gilkes,14, cobbett place, , ringwood east,4610, vic,19001211,test,113884]
[114549,31711102, zac, nicolle,4, tauss place, villa 34 harbourside haven, adelong,3294, nsw, ,test,116]
[114573,31717100, erin, bradshaw,78, gang gang court, seaforth vlge, craigmore,2100, nsw,19940619,test,114573]
[114597,31723100, aidan, quill,4, fawkner street, , keysborough,4210, sa,19670208,test,114597]
[114621,31729102, macgowan, matthew,19, cygnet rescent, the palms village, morwell,3023, nsw,19760621,test,114621]
[114670,68724100, tiahnee, bosecke,12, alroy circuit, ditone arabians, moama,3073, nsw,19770114,test,114670]
[114780,31773100, bailey, white,42, streeton drive, rosemount, kilsyth south,4077, nsw,19511001,test,114780]
[115002,31833103, jamie, hulr,2, tarden t street, rowethorpe, chewko,4127, vic,19030710,test,114993]
[115035,31844100, lawson, tebbutt,10, lewis luxton avenue, papanui, ventnor,3930, vic,19420112,test,115035]
[115507,68939100, matilda, schumann,13, hayward street, cara hill, camperdown,2603, nsw,19401003,test,115507]
[116158,69117102, danielle, reichardt,379, , berragoon, wallaend,3043, vic,19600126,test,116152]
[116382,32226100, nathan, bishop,21, goldfinch circuit, fairfield housing bg, brunswick west,3148, tas,19761104,test,116382]
[116470,69200100, bayley, gillard,4, spensley place, , glenmore park,5169, vic,19440623,test,6001]
[116484,32256100, lauren, westbrook,54, william wilkins crescent, westella, llandilo,5155, nsw,19430304,test,116484]
[117466,69488100, michael, hurem,17, badcoe street, emu hill, applecross,3856, wa,19040813,test,117466]
[117538,69511101, jayden, white,86, perry d rive, nunukri, macleodzwest,2761, vic,19951022,test,117538]
[118249,69704100, julia, lowe,2, , killarney, raymond terrace,5600, vic,19950201,test,118249]
[118419,32803102, , reid,4, petterd street, rainbowdowns, broken hill,2010, vic,19890216,test,118413]
[118824,32902100, brody, fullgrabe,589, goessling place, pine tree, port pirie,5606, qld,19280619,test,118824]
[118993,69899100, madison, stephenson,32, cusack place, pontresina, leichhardt,810, qld,19860207,test,118993]
[119085,32976100, isabella, baillie,10, fawkner street, , charlestown,6168, wa,19680504,test,119085]
[119209,69960100, bianca, garcia,78, pandanus street, tamview, penshurst,6168, nsw,19590603,test,119209]
[119287,69978100, brianna, jolly,84, kirwan circuit, brookvale, wilson,3023, vic,19300717,test,472]
[119692,70093100, lily, wagenknetht,5, drysdale circuit, tregona, marsfield,2198, qld,19460820,test,119692]
[119695,70094100, jessica, stamboulakis,14, iredale place, , ,7109, qld,19500621,test,119695]
[120889,70413100, elana, ryan,135, dryandra street, neretva, balcatta,2795, qld,19060511,test,120889]
[120912,33480100, thomas, wilkey,3, dryandra street, wisteria cottage, west wyalong,2150, nsw,19880624,test,120912]
[121227,33568100, thomas, weaver,26, morgan crescent, haling cottage, mourilyan,4121, qld,19310724,test,121227]
[121465,70578100, mila, vrettis,122, pasmore close, enmore, orange,4730, vic,19500928,test,6281]
[121525,70594100, delaney, denholm,133, alexandria street, grandview, duncraig,2647, vic,19020509,test,121525]
[121653,33685100, alexander, quinzi,24, marsden street, osprey vill, cook,4400, vic,19471015,test,121653]
[121680,33694100, maddison, bradshaw,19, neumayer street, war veterans hme, kellyville,2064, nsw,19380929,test,121680]
[121743,33708100, thomas, afford,16, darwinia terrace, north hill medical centre, noble park,5171, vic,19460727,test,121743]
[122292,33861100, emma, kushelew,38, caley crescent, rosetta village, marsden,3186, qld,19920417,test,122292]
[123691,71233103, , browne,67, girrahween street, optima lodge, burleign heads,2285, nsw,19410310,test,123682]
[123723,34247101, kaitlyn, damhuis,16, dane close, nazareth pvillage, st prters,3012, wa,19950609,test,123720]
[124186,71375100, joel, block,1, hopkins street, rosemount, lake cathie,4478, nsw,19270605,test,124186]
[124308,34413101, thomas, clutteubuck,25, , retiremeb tvillage, brighton-le-sands,2251, nsw,19981017,test,31070]
[124635,34500100, anthony, moerman,25, monaro crescent, mt warrigal retrmnt vlge, modbury heights,4132, sa,19331229,test,124635]
[124827,34552100, cameron, coulson,133, goddard crescent, kokoda hostel, paddington,4305, nsw,19760305,test,20010]
[125134,71657100, kai, novak,91, woronora street, marylebone, orange,2280, nsw,19501007,test,125134]
[126073,71925100, jackson, gourd,18, o'connor circuit, avonlea park rmb 4045, holden hill,2173, qld,19930913,test,126073]
[126112,71936100, marcus, tootell,691, namatjira drive, horse park, hamilton,2905, qld,19630628,test,65486]
[126270,34949100, kirra, went,889, coombs place, st johns terrace, leichhardt,2611, sa,19251215,test,126270]
[127072,72191102, cooper, lund,17, angwin lpace, knacker y rhs, malvern wast,5156, sa,19180320,test,127066]
[127561,72333100, barnaby, rosa,21, delprat circuit, the willows, whyalla,2620, nsw,19320203,test,127561]
[127656,35335100, kelsey, sheldon,34, kingscote crescent, antelle park, broken hill,5235, nsw,19601113,test,127656]
[127762,72381100, sean, jocobson,3, hawkesbury crescent, kainga, aspley,3377, tas,19951022,test,127762]
[127897,72422100, joshua, chua-chang,37, magenta square, yarrowonga estate, lowood,6054, nsw,19290617,test,127897]
[127903,72424100, madison, richmond,16, wanganeen avenue, , duncraig,5690, nsw,19830605,test,127903]
[128206,72515100, tara, yoon,9, mirrool street, summerset, port pirie,3130, vic,19760624,test,128206]
[128458,72583100, keegan, finlay,7, dixon drive, middle earth, moorooka,5034, qld,19800729,test,128458]
[128787,35648100, bianca, boyes,10, bacchus circuit, rosedale, st kilda,4746, nsw,19371027,test,128787]
[128859,35669103, alexandra, dixon,11, gosse street, carrington ertrmnt vlge, glenwood,5433, nsw,19060319,test,128859]
[128913,35686100, jesse, truman,51, goble street, dunfield park, williamstown,3260, nsw,19070828,test,128913]
[129648,35893101, liam, wooley,4, finlayson place, mauchlin e hill, wyoning,2611, nsw,19970505,test,129648]
[129853,72967100, emmet, lock,7, kosciusko avenue, new chum, cranbourne west,3155, act,19930817,test,129853]
[129963,35975100, charles, kogon,18, morton street, gobbagumbalin, penrith,2540, sa,19620123,test,129963]
[130182,36037100, coby, kranz,4, national capital private hospital, hd willochra, woolgoolga,5253, qld,19821102,test,130182]
[130255,73076100, alex, speville,583, feathertop street, fernlea, south melbourne,3931, nsw,19410216,test,130255]
[130383,36095100, jacob, cicconi,30, chewings street, crown chambers, auburn,3055, nsw,19540221,test,130383]
[130551,36144100, cameron, demarco,6, durville crescent, calingiri wongan, buninyong,3029, nsw,19430306,test,130551]
[130698,36185101, joel, gully,1, beasley ns treet, killarey, woomrea,4069, tas, ,test,3675]
[131266,73361100, chloe, ryan,79, knaggs crescent, glenmore, nambour,2550, nsw,19180522,test,131266]
[131668,73478100, gabriella, smallacombe,13, leahy close, rosetta village, mitcham,6722, vic,19060419,test,131668]
[131773,73511100, isaac, boase,71, cradle close, winchester, elwood,6753, nsw,19640813,test,131773]
[132156,36582102, andrew, youde,56, medley street, yurngna, shoalwarer,2107, wa,19661218,test,132150]
[132354,36637102, adam, mccarthy,31, liffey ircuit, specialist centre, caves beach,3130, nsw,19410307,test,132348]
[132702,36743100, ruby, jolly,74, mcmillan crescent, research station, bossley park,3122, sa,19950809,test,132702]
[133044,36840100, louise, leditschke,6, o'sullivan street, southern cross, wahroonga,2213, nsw,19670601,test,133044]
