[212,73783100, maddison, costigan,2, henty street, weddinview, roxburgh park,4124, nt,19000706,test,212]
[766,37087100, caitlin, rudd,24, federal highway, blues hills, elsternwick,2541, wa,19450606,test,766]
[779,73929100, zakariah, edson,649, waterman place, emmaus vlge, eden hills,2160, nsw,19230926,test,779]
[970,37148100, brendan, brooker,5, lumeah street, palm lake resort, bundaberg,2323, wa,19091107,test,970]
[1362,356100, kayne, warrior, , walsh place, medical centre, balwyn north,6020, nsw,19871004,test,1362]
[1501,37306100, daniel, covino,7, beddome place, milbrodale, mullaloo,3011, nsw,19081020,test,1501]
[1924,37419100, abbey, blows,5, milson street, brentwood vlge, elizabeth vale,2350, wa,19181106,test,1924]
[2276,74343100, neneh, white,27, conlon crescent, , new farm,5162, qld,19030318,test,2276]
[2294,74349100, charlotte, dixon,236, kingsford smith drive, , warnbro,2261, nsw,19820928,test,2294]
[2358,619100, lucas, laing,3, namatjira drive, warialda, edgecliff,4034, nsw,19990623,test,2358]
[2546,74418100, charlotte, white,8, baldwin drive, stump jump, hill top,4350, qld,19740819,test,2546]
[2908,37706100, jemma, van putten,2, fidler court, donore, kirra,3034, nsw,19570603,test,2908]
[2926,37708104, james, lipscomqbe,27, scottsdale street, , lalor,3885, nsw,19121224,test,2914]
[3067,37751101, cassidy, bradshaw,119, helen mayo crescent, broken spoke, brighton,5045, vic,19890819,test,3064]
[3175,37780100, alexandra, morrison,55, schlich street, mountain views, bassendean,4061, nsw,19340331,test,3175]
[3828,1029100, jorja, lowry,73, mount vernon drive, camusfearna, diggers rest,2009, vic,19191113,test,3828]
[3853,37976100, lucy, rau,16, arthur circle, millers homes, toowoomba,6168, tas,19770524,test,3853]
[4128,1112100, connor, paterson,88, couchman crescent, callatoota, urraween,2830, nsw,19720422,test,4128]
[4506,1225101, brielle, sudaj,9, shumack street, taylors creek bridge, caulfield north,2067, nt,19561025,test,4506]
[4542,1233100, nicholas, fitzpatrick,36, ashley drive, haydens, moruya,6525, nsw,19030805,test,4542]
[5138,75162101, debrenni, kayla,3, mugga way, warrav ipew, canterbury,3156, wa,19009122,test,5135]
[5218,38344100, bayley, dixon,9, lange place, kareela, brisbane,3214, nsw,19350305,test,5218]
[5529,1503101, william, felstead,212, warabincrescent, , worongary,4350, vic,19260214,test,5526]
[5569,38441100, tony, lodge,6, castleton crescent, wirruna, corowa,3201, nsw,19160606,test,5569]
[5634,1528101, abby, rawlings,10, lewin strdet, , wattle park,6012, nsw,19180930,test,5631]
[5735,75332100, rebecca, wallin,48, prendergast street, leisure living vlge, warilla,4127, nsw,19420106,test,5735]
[5926,38542103, sophie, de angelis,167, freehillk street, lignum, brighton-le-sands,6110, nsw,19561221,test,5917]
[6100,38600100, william, pringle,48, atherton street, mntn farm, mosman,3805, qld,19630908,test,6100]
[6146,75443100, isabella, reid,49, conjola close, de cameron, beveridge,6160, nsw,19570917,test,6146]
[6566,75547100, timothy, brock,117, lambie place, glenview, ballarat,5482, vic,19481218,test,6566]
[6754,38792101, sophie, chorley,195, sanford place, stapleton station, charlestown,2046, nsw,19371128,test,6754]
[6971,75664100, alex, campbell,106, stephen street, kingway tourist park, maitland,3056, vic,19030819,test,6971]
[7237,38930100, stephanie, white,1, dumas street, shopping centre, north ward,2281, nsw,19160909,test,7237]
[7342,38957100, james, muskee,3, jervois street, garibaldi, petrie,2116, nsw,19270811,test,7342]
[7689,2119102, andrew, criokg,7, fitchett street, faribank, eumundi,2118, qld,19660109,test,7683]
[8125,39155100, marlee, matthews,23, watterson place, rowethorpe, penrith,3167, nsw,19820808,test,8125]
[8237,76031100, ella, thorpe,258, park terrace, wyola, scarborough,3199, vic,19890912,test,8237]
[8773,39349100, andrew, capurro,29, glover street, , bundaberg,2044, vic,19030203,test,8773]
[8944,39393101, emiily, nguyen,4, paloona place, tall pnes, ringwood,4060, sa,19140518,test,8941]
[9097,39433100, erin, tiller,90, cobby street, , westmead,2428, nsw,19620529,test,9097]
[9269,76317100, matthew, mahony,6, bonython street, cantlay farm, redbank plains,2008, vic,19300522,test,9269]
[9340,39503100, abby, hanna,28, hallen close, apmnt 203, lake heights,2750, nsw,19770816,test,9340]
[9467,76369100, erin, wreford,47, bimbiang crescent, aprtmt 34, tallebudgera,2208, vic,19850323,test,9467]
[10131,2794100, kiera, scudds,212, macdonnell street, mansfield park, abbotsford,3265, qld,19900225,test,10131]
[10454,76633100, sebastian, wiseman,255, cashion court, , wallsend,2025, qld,19240105,test,10454]
[10462,39798100, annabel, godfrey,33, duncan street, , tuart hill,2903, vic,19920207,test,10462]
[10629,2932100, tiahana, stanley,78, tamborine close, oakbank, inglewood,2527, wa,19890518,test,10629]
[10826,76743101, indyana, green,79, van raaltl place, , beaumaris,6210, qld,19320220,test,10823]
[10912,39923100, ebonie, cristenfeldt,12, macgregor street, oaklane, loganholme,2650, wa,19600804,test,10912]
[11193,3090100, jessica, nicolle,16, fullagar crescent, digger orchard, mossman,2720, nsw,19230808,test,11193]
[11570,76959100, olivia, beattie,135, tingha place, , helensburgh,5431, nsw,19410330,test,11570]
[12070,40245100, jordyn, mewett,20, blumenthal place, pretty gully co-op, wantirna,2171, nsw,19010625,test,12070]
[12142,40266100, emiily, donnellon,19, comrie street, crystal brook farm, lockleys,3170, qld, ,test,12142]
[12574,40374100, kyle, bagot,21, bennett street, the willows, bassendean,2217, vic,19830402,test,12574]
[12699,3508100, sara-louise, herbert,2, mcclelland avenue, brentwood vlge, ascot vale,4066, nsw,19520831,test,12699]
[12740,77278100, tiana, boyle,1, wiburd street, rosehill, boorowa,2261, nsw,19290919,test,12740]
[12742,40425100, lucy, wimmer,5, , yarrandoo, noble park,4510, vic,19080604,test,7419]
[12821,77302100, amy, gerick,46, oxley street, sheep station, windsor,3083, vic,19870320,test,472]
[13070,77372100, jack, callahan,90, phillip avenue, kalgoolie acc vill, wanniassa,3028, nsw,19101222,test,13070]
[13130,77388100, isabella, skliwa,78, sinclair street, little nest, athol park,6024, nsw,19130707,test,13130]
[13262,77422102, isabella, d'antiochia,67, kinsella street, four osts, ascot vale,4510, wa,19551210,test,13256]
[13337,77442100, bree, tzeegankoss,72, antis street, annecy park, thornlands,4171, nsw,19640529,test,13337]
[13470,3717100, niamh, thorpe,191, heydon crescent, aceland poll hereford stud, wyong,2221, nsw,19900120,test,13470]
[13593,3752101, kayden, white,51, arthur circle, nanjomara, apin,2448, wa, ,test,8571]
[13892,77604101, zakariah, ranson,3, trumper street, moodwood angus stud, montmorency,4036, qld,19791028,test,3202]
[14053,40781100, joshua, godfrey,17, handasyde street, electorate office, wee elwah,2122, vic,19970808,test,14053]
[14828,77851100, alannah, cohorts,24, hodgson crescent, brentwood village, winthrop,3101, nsw,19160528,test,14828]
[14908,41019100, nathan, swayne,28, ibis street, homewood, abbotsford,3127, nsw,19030708,test,14908]
[15110,77926100, noah, mccombes,16, carne place, camphill, toowoomba,5044, nsw,19180629,test,15110]
[15139,41089102, riley, paterson,2, ferguson place, terra no stra, narellan vale,6065, ,19920612,test,15139]
[15303,4209100, brody, darch,44, ern florence crescent, kanawalla, sunnybank,3175, vic,19660717,test,15303]
[15332,77985100, jake, puskadija,9, kay close, millbanks, kariong,4114, qld, ,test,12119]
[15350,77991100, charlie, green,575, tenison-woods circuit, medical centre, dapto,2145, vic,19050218,test,15350]
[16136,78211100, rosie, fowdry,6, goodenia street, mermaid plaza dental centre (cnr gold co, stoneville,3931, qld,19930110,test,2436]
[16292,78256100, abbey, rump,5, vagabond crescent, kangaroo ground warrandy road, netley,6214, qld,19841219,test,16292]
[16315,41405100, nicholas, slape,2, worrall street, , taringa,4133, vic,19550625,test,385]
[16771,41521100, reeve, paterson,6, ive place, hmas cerberus, maida vale,3216, nsw, ,test,13931]
[16938,4667100, hana, mason,7, buriga street, snug beach cvn park, ringwood,3777, vic,19010216,test,16938]
[16983,4680100, jordan, royans,12, lane-poole place, , bateman,2251, vic,19181216,test,16983]
[17187,4733100, alice, hage,2, mulga street, craigie lea garden, erindale,4217, nsw,19491215,test,17187]
[17338,41682100, emiily, matthews,12, pope street, casuarina shoppingsqre, eastwood,2620, vic,19141007,test,17338]
[17444,78599100, madison, campbell,33, kesteven street, heatherdale, eleebana,3219, wa,19040404,test,17444]
[17525,78623100, leah, lill,9, willis street, beechworth, bundaberg,6166, ,19981028,test,17525]
[17526,4822104, emiily, butt,9, blamey crescent, valenci a park, largs neorth,2291, vic,19670417,test,17514]
[17615,78651100, caleb, dixon,11, alfred hill drive, northcliffe, dimboola,2750, tas,19620804,test,17615]
[17638,41764100, caitlin, everett,45, bindel street, niagara, modbury,4018, qld,19541210,test,17638]
[17793,4891102, tart, white,64, archer street, bella dona, devonpotr,2205, vic,19140219,test,5073]
[17929,41841100, grace, fair,255, hannan crescent, the olives, emerald,4122, nsw,19180111,test,17929]
[18011,78764100, michael, capel,1277, guthrie street, rosetta village, mount tyson,3814, qld,19510621,test,18011]
[18023,78764104, michael, capel,1277, guthrie street, rosetta illage, mount tyson,3814, qld,19510621,test,18011]
[18300,5030100, dylan, ,49, shepherd street, parkside flats, mount evelyn,4610, vic,19290717,test,2799]
[18344,78852100, gabrielle, arbuckle,3, arthur circle, swanlea, frankston,2132, wa,19561013,test,18344]
[18681,5141100, eliza, voivodich,12, bunny street, palermo garden, cranbourne,4390, wa, ,test,18681]
[18794,78970101, joshua, hingston,1, mundawari jcircuit, ainslie house, botany,2162, qld,19970321,test,18791]
[18924,5208100, ashleigh, ryan,25, william hudson crescent, highland grove, hoppers crossing,4575, vic,19530721,test,18924]
[19015,42137100, brooke, bishop,60, james smith circuit, greenslopes, merricks north,2163, vic,19530127,test,19015]
[19298,79103100, charles, green,56, shackleton circuit, glenmore, texas,4883, nsw,19181228,test,19298]
[19464,5358100, lachlan, grosser,19, badimara street, forestvale, ellenbrook,2541, nsw,19311001,test,19464]
[19532,79166100, matthew, mccarthy,2, salsola street, earl haven, bongaree,2560, nsw,19080925,test,19532]
[19588,42292102, sean, hoffman,1, woollum sreet, wattagan, gundagai,4096, vic,19081024,test,19582]
[19832,79245102, kamp, jade,65, shoalhaven avenue, condinup, batemans bay,2731, nsw,19050711,test,19832]
[19894,42373100, troy, pendergrast,9, marr street, , leichhardt,3072, wa,19140226,test,114]
[19929,5479100, timara, salcedo,29, healy place, wallendoon station, narrogin,2480, nsw,19251218,test,19929]
[19943,79275100, benjamin, stanley,3, barber crescent, cooloola farms, bundaberg,5043, nsw,19851221,test,19943]
[20080,42430100, lachlan, wessel,28, balsillie crescent, the rocks, milperra,4059, act,19310605,test,20080]
[20361,5597100, mikayla, shelley,45, browne place, home vlge, noble park,2122, nsw,19000709,test,20361]
[20475,5627100, jacob, ho,29, devonport street, springbanks, marsfield,4059, vic,19880527,test,20475]
[20987,79577100, amy, weaver,6, enright crescent, villa 2, ,2760, nsw,19730615,test,20987]
[21099,5799100, courtney, miles,65, bowden crescent, , corowa,2093, vic,19820120,test,21099]
[21315,5857100, marco, wingate,10, candelo place, woodport retrmnt vlge, woolgoolga,4127, sa,19840727,test,21315]
[21760,42909100, emiily, campbell,48, renwick street, windarah, pymble,6003, nsw,19820326,test,21760]
[21981,6021103, , mason,77, warring p lace, windsordental centre, ringwood east,4034, nsw,19300808,test,1180]
[22381,43086100, saara, egan,3, treacy place, crown reserve, wentworth falls,2200, nsw,19940706,test,22381]
[22802,80084100, josephine, neville,44, blaxland crescent, brokenspoke, glenwood,4034, ,19300530,test,22802]
[23052,6299100, nicholas, willanski,6, tristania street, alice downs, mysterton,2036, sa,19630721,test,23052]
[23418,6404100, sarah, lowson,6, ormerod place, resthaven retire, botany,4551, nsw,19610316,test,10772]
[23478,6416102, jordan, northway,65, greenough c ircuit, mynra, eaton,6027, wa,19440903,test,23472]
[23499,6422100, jamie, chandler,18, burraly court, argyle, mermaid waters,2444, qld,19280926,test,23499]
[23511,6425100, liam, pawsey,6, bokhara circuit, henry kendall bayside, east roseville,6210, act,19100828,test,23511]
[23857,43497100, damien, clarke,70, currong street, st lawrence park, nollamara,3020, nsw,19391109,test,23857]
[23935,43513100, madeline, riddell,12, rosebery street, hawksview, bomaderry,2650, qld,19741103,test,23935]
[24103,43561100, max, ryan, , earle street, condor, dapto,3220, nsw,19190613,test,24103]
[24148,43576100, beth, nickolai,6, bogan place, ettrick, hoppers crossing,3658, qld,19670703,test,24148]
[24254,80487100, toby, mccarthy,6, charterisville avenue, jacobs ladder, hazelbrook,5066, qld, ,test,24254]
[24570,6713100, ava, fernando,64, ferdinand street, gregory heights, klemzig,5045, nsw,19580910,test,24570]
[24712,43736100, nikita, hage,142, woolner circuit, gemma, st albans,6019, qld,19320203,test,24712]
[24797,80635100, chantelle, leane,3, atherton street, southern cross, big springs,2216, qld,19520516,test,24797]
[24999,6841100, connor, rundle,1066, sheehy street, wingara, gowrie,5065, vic,19410210,test,24999]
[25147,43855100, samantha, benjamin,3, scarlett street, creston, cabramatta,6005, qld,19831113,test,25147]
[25557,6996100, lukas, lock,31, rose scott circuit, wattle place, emu plains,5024, vic,19520404,test,25557]
[25714,44017100, jye, bishop,167, colonial state bank bldg, kokoda village, scarborough,2083, vic,19481222,test,25714]
[26085,7139100, bianca, everett,540, crisp circuit, masonic retirement village, molloy island,4502, wa,19711218,test,26085]
[26180,81045100, jayden, campbell,22, stretton crescent, , st ives,2580, vic,19580525,test,1307]
[26188,44151100, thomas, berry,52, endeavour street, orena, mount crosby,4422, vic,19510807,test,26188]
[26300,81077100, caleb, campbell,10, yarrawonga street, glenavon, greensborough,3500, nsw,19481007,test,26300]
[26309,81080100, mikhaili, vanschieveen,13, antill street, , bacchus marsh,4068, vic,19900929,test,6036]
[26518,44242100, thomas, orlovic,1, jalanga crescent, wingara, kalamunda,3912, vic,19720410,test,26518]
[26671,44287100, aleisha, stephenson,79, kallara close, killara lodge, dunmora,2141, qld,19041124,test,26671]
[27007,44386100, joshua, ,64, fitzhardinge crescent, new airly, boyne island,3214, nsw,19830924,test,27007]
[27406,44496100, kristen, van oostrum,144, halifax close, berkeley village, brighton,3031, qld,19420809,test,27406]
[27538,44540100, jade, clarke,17, wolstenholme street, rimrock, blayney,3136, sa,19890416,test,27538]
[27802,44613100, mitchell, ryan,14, edwell place, oakdale, yambuk,2137, vic,19041224,test,27802]
[27980,81548100, , campbell,67, jarrahdale street, marjidin, lilydale,4500, qld,19421108,test,27980]
[28068,7691100, benjamin, thavarajadeva,65, carstensz street, la rhune, robina,3122, vic,19371003,test,28068]
[28219,44730100, andrew, seen,4, eucumbene drive, lexington, frankston,2794, vic,19260308,test,16605]
[28274,81630100, tegan, bishop,14, davis street, cascina, cairns,3585, nsw,19450527,test,28274]
[28467,7785100, olivia, tunstall,54, katherine avenue, phillip town, broken hill,3500, vic,19990829,test,28467]
[28485,7789100, joshua, clarke,7, mainwaring rich circuit, rockview, tweed heads,3564, sa,19520208,test,28485]
[28584,7816100, thomas, feeney,11, haines street, crown reserve, morphettville,3152, nsw,19540304,test,28584]
[28644,7834100, lewis, mccarthy,40, levine street, wytaliba, mullaloo,4305, vic,19510605,test,28644]
[28747,44880100, lachlan, wilde,5, dunstan street, rowethorpe trinity hostel, castlecrag,2326, nsw,19530530,test,28747]
[29180,81887100, bailee, mildren,156, atherton street, elmwood, altona north,3254, nsw,19670806,test,29180]
[29442,8046100, harry, gustas,29, valder place, the willows, burwood,7250, tas,19411226,test,29442]
[29577,8086100, nicholas, mayer,18, currong street, warrawong, avondale heights,4680, nsw,19340222,test,29577]
[29631,8104100, , moulton,40, twamley crescent, unt 19a, ryde,830, wa,19630125,test,29631]
[29940,8187100, oliver, dixon,34, dunstan street, winteriga, blackbutt,6022, nsw,19761218,test,29940]
[30064,45231100, lachlan, ryan,12, olympus way, , clifton park,5069, sa,19320921,test,30064]
[30192,8255100, georgia, sim-collett,121, doyle terrace, patawilga, ,5453, vic,19050607,test,30192]
[30198,8257100, oliver, badman,18, eaglemont retreat, st francis village, adamstown,4506, vic,19541115,test,30198]
[30333,8295100, liam, reid,12, wilshire street, court units, ulverstone,2337, nsw,19050301,test,30333]
[30516,8349100, benjamin, weller,116, yarrawonga street, bethany, ballidu,2232, vic,19340114,test,30516]
[30728,82344100, lachlan, stanfield,10, hardwick crescent, rowethorpe, balldale,5024, wa,19970308,test,30728]
[30804,8427100, ky, hammer,10, ibis street, bungowannah park, irrewarra,4350, nsw,19110306,test,30804]
[31220,82476100, michaela, librandi,489, warrumbul street, court units, woodcroft,2135, vic,19170901,test,31220]
[31521,8642100, james, reuter,2, tepper circuit, cypress garden, ascot park,3434, vic,19741202,test,31521]
[31701,8690100, charlotte, paterson,10, amaroo street, the willows, lakemba,7018, nsw,19970225,test,31701]
[31979,82690100, bailey, kilby,11, cotton street, sanlyn, toowoomba,6156, vic,19280901,test,706]
[32162,82744103, callum, ryan,3, high street, , pipers river,3138, sa,19310524,test,10]
[32258,82775100, caleb, dews,20, torrens street, cobbedah, picnic bay,2096, vic,19360728,test,74]
[32387,82813100, caleb, laing,39, powell street, villa 80, ashgrove,4508, sa,19720821,test,32387]
[32898,9029100, abbey, coleman,81, van pelt place, brentwood vlge, pambula beach,3094, qld,19700307,test,32898]
[33249,9128100, annalise, camozzato,26, strickland crescent, loravilla, lalor park,2200, vic,19991228,test,33249]
[33313,46147100, sarah, bradshaw,38, kruse place, grndlwd estate, talgarno,3427, wa,19220917,test,33313]
[33444,9178100, emma, swiggs,7, molvig street, killarney, tanilba bay,2113, vic,19710124,test,33444]
[33580,46222100, jaden, reid,12, crace street, medical centre, ringwood,2758, qld,19450103,test,33580]
[33657,9237102, michael, leslie,57, sid barnes crescent, allurawgaters, thornleigh,7250, nsw,19580412,test,33651]
[33816,9278101, parid, frodu,28, jabanungga avenue, 2nd hse lhs, klemzig,5108, qld,19240818,test,33813]
[33947,83250100, marko, liddy,3, cuthbertson crescent, , helensburgh,3023, qld,19640817,test,33947]
[34251,9402102, tasmay, edakakdan,24, crofts crescent, wandeen, waterloo,2675, nsw,19150719,test,34251]
[34494,9479101, ashleigh, campvell,48, erskine street, , frankston,2259, vic,19860806,test,1431]
[34622,83442100, alyssa, garden,81, truscott street, lort heights, toowoomba,2137, qld,19310605,test,34622]
[34748,83475100, dominic, ,34, brunswick circuit, smithfield house, frankston,6065, act,19530117,test,34748]
[35122,46648100, lucy, coleman,13, roope close, tallangatta medical centre, st ives,6059, qld,19640410,test,35122]
[35319,9710100, chloe, weaver,10, macgregor street, marian grv retirement vlge, beaudesert,2452, wa,19650726,test,35319]
[35434,46738102, talyor, dolan,8, laptz close, , moonah west,2229, vic,19060312,test,35428]
[35765,83765100, alexander, mcfadden,7, southern cross drive, farnorah home, wahroonga,4815, vic,19870918,test,12018]
[36245,83890100, dylan, adair,13, amagula avenue, gostwyck, black rock,2444, qld,19461229,test,36245]
[36370,46999100, zac, shepherd,29, mcdermott street, riverside station, blackheath,2122, sa,19920303,test,36370]
[36476,83962100, holly, blake,161, burdett crescent, dryburgh cottage, campbelltown,2097, nsw,19890806,test,36476]
[37255,47242100, jack, webb,3, mulvany place, student village, albury,2650, nsw,19300327,test,6189]
[38409,10572100, vendula, clarke,38, sprent street, macsview, bayswater,6019, qld,19940903,test,38409]
[38621,84563100, tansy, hanna,55, lalor street, , somerset,2322, vic,19890831,test,38621]
[38691,10656100, samantha, pascoe,1, wakefield garden, brentwood vlge, colac,3130, wa,19960524,test,7797]
[38719,47661100, amber, gladman,19, melrose drive, gummy gully, tathra,2477, tas,19861014,test,38719]
[38844,10702100, campbell, berry,24, elliott street, moonah, wentworth,2406, nsw,19520906,test,2161]
[38926,47722100, matthew, hutcheson,2, hartung crescent, hibiscus retirement resort, terrigal,2204, vic,19400714,test,38926]
[39092,84687100, nicholas, ferris,25, soutar place, greenbank, oyster bay,2116, vic,19390320,test,39092]
[39515,84802100, ruby, bradshaw,8, beattie crescent, raffa estate, deer vale,2669, wa,19251014,test,39515]
[40100,84961100, jaykob, tuckwell,50, russell street, noorla, thornleigh,5211, qld,19210727,test,40100]
[40113,11065100, harriet, campbell,64, banks street, arcadia, geographe,3305, vic,19530503,test,40113]
[40392,11142100, isabella, wotton,88, farrer street, eastwood cottage, lilydale,7325, vic,19300816,test,40392]
[40421,85056100, , whiteley, , mcclelland avenue, st francis village, forbes,3130, qld,19110319,test,40421]
[41072,85244100, ryan, clarke,10, endeavour street, rockley, panorama,2650, vic,19941006,test,6645]
[41110,48347100, zachariah, carbone,23, limestone avenue, mariner views, inglewood,3149, qld,19990501,test,129]
[41124,11346102, holly, green,59, capella crescent, , allansord,2080, qld,19330913,test,41118]
[41152,48358100, blake, binns,28, shackleton circuit, autum lodge, yallourn heights,5163, nsw,19531112,test,41152]
[41278,48397100, georgia, haga,15, cumbrae place, tarqua, bundaberg east,4034, nsw,19100306,test,41278]
[41453,85334101, bailee, whtie,4, clancy street, , ,3470, sa,19351214,test,442]
[41587,48473100, rhys, gulin,12, lyttleton crescent, homebrook, wahroonga,3551, sa,19971112,test,41587]
[41834,85435100, bailee, bowerman,46, rocklands street, ridgebrook, north rocks,2444, nsw,19830721,test,11692]
[42066,11601103, dayna, schumann,6038, badenoch ccrescent, lindoran, niagara park,2250, qld,19660102,test,42057]
[42234,11654100, madeleine, oake,5, howitt street, macarthur place, manunda,2713, wa,19900926,test,42234]
[42494,85609100, tiffany, mason,87, john cleland crescent, section, malvern east,2903, tas,19660317,test,351]
[42667,48775100, maconal, lodge,71, daley crescent, carisbrook, swan view,3124, vic,19080716,test,42667]
[42748,48798100, dylan, sarah,247, kareelah vista, dalkeith cottage, chester hill,2035, qld,19111026,test,42748]
[42847,48818100, rourke, bradshaw,535, lincoln close, the mount, burpengary,2440, nsw,19940705,test,42847]
[43219,48931100, andrew, coulson,28, london circuit, aranmor, stanmore,2261, vic,19920212,test,43219]
[43410,11992100, jessica, ranson,35, laughton street, , helensburgh,4556, vic,19230130,test,43410]
[43980,12138101, justin, meadows, , allawah flats, , salisbury east,2548, qld,19040217,test,8114]
[44020,49150100, aiden, hingston,14, pigdon place, minora cotge, emu plains,4721, act,19970711,test,44020]
[44218,49210100, nathan, noble,52, warrego circuit, the burren, windsor,2794, vic,19391009,test,44218]
[44483,86167102, madalyn, durbridge,88, delprat circuit, , north sudney,3880, tas,19870602,test,1150]
[44555,86186100, samuel, arikawe,21, north place, locn 2565, seaview downs,4870, nsw,19130207,test,44555]
[44619,12310100, trent, hilton, , schlich street, canberra centre, wyongah,6058, vic,19290124,test,4635]
[45090,12442101, ellne, grosfenor,84, musgrave street, guyr, kingsthorpe,2428, act,19501208,test,45090]
[45109,49468100, james, berry,31, holden crescent, emerald agrigultural college, nollamara,2126, qld,19580430,test,45109]
[45167,86362100, ella, mercorella,13, kennedy street, willmont park, armidale,3061, sa,19831031,test,45167]
[45177,12463101, rileuy, halchuk,128, barraclough crescent, cypress garden, macquarie fields,5062, nsw,19687213,test,45174]
[45259,49506100, sachin, boeyen,3, dyett circuit, summer hill, sylvania,2090, nsw,19080305,test,45259]
[45264,12488100, benjamin, afford,17, eagle circuit, marx garden world, murgon,2567, nsw,19310612,test,45264]
[45625,49610100, isabella, bansemer,478, hurtle avenue, braemore, pacific paradise,4508, wa,19120625,test,45625]
[45660,12592100, nicholas, plumb,80, wybalena grove, the swamp, whittington,5502, wa,19361116,test,45660]
[45663,12593100, haylee, weller,31, northbourne avenue, tulloch, corrimal,3124, vic,19791007,test,45663]
[45960,12676102, esther, chying,2, cosiossco street, robe community health centre, malvern east,2905, nsw,19620613,test,45954]
[46443,12806100, lucas, cure,7, spafford crescent, launceston golf club, dromana,3040, qld,19270809,test,46443]
[46791,12894100, elijah, ottens,46, dodgshun court, ferndale, wantirna,2154, nsw,19820831,test,46791]
[46874,86839100, joel, reid,79, pattinson crescent, glen rock, irymple,6432, vic,19250606,test,46874]
[46930,49970101, benjamin, sedunary,23, millel street, oak park, broadmeadows,5013, nsw,19960504,test,46927]
[47329,50080100, mackenzie, egan,98, ord street, windermere tower, dapto,3377, qld,19081027,test,47329]
[48141,13283100, jack, heouo,10, a'beckett street, canowindra, smiths lake,2285, nsw,19880403,test,48141]
[48162,13288100, patrick, stubbs,21, ina gregory circuit, muralappi, frankston,2753, vic,19071003,test,48162]
[48400,50388102, mitchell, afford,19, unaipon avenue, kendle green, broadmeadows,4878, sa,19060716,test,48394]
[48422,87275100, jonah, berry,22, hodgson crescent, cottonwood, harden,835, ,19720923,test,48422]
[48431,87275103, ella, miesl,22, , cottonwood, hardne,835, ,19720923,test,48422]
[48484,50408100, chloe, mccarthy,3, henty street, rosetta village, south melbourne,5164, qld,19990602,test,48484]
[48774,13463101, sophie, bishop,10, o'shanassy street, johnflynn mediucal centre, williamstown,2251, nsw,19200323,test,48771]
[49039,50554100, reganne, ferris,159, whitfeld street, r/mead rptr, crafers,3121, nsw,19831014,test,49039]
[49623,13704100, caitlin, mcelwee,7, ayers street, river bend, melton south,4301, nsw,19080328,test,49623]
[50216,87780100, hayden, blake,85, john russell circuit, rockview, brooklyn,5640, nsw,19490716,test,50216]
[50428,50932100, seanna, maynard,54, forsythe street, glendower, hyden,6333, nsw,19950415,test,50428]
[50518,50956100, liam, juric,514, currie crescent, little nest, coolum beach,3172, qld,19211108,test,50518]
[50608,50982100, hayley, quodling,26, currie crescent, nimmitabel motel, tennant creek,3860, nsw,19890103,test,50608]
[50730,14011100, joel, scannell,49, barada crescent, rosetta village, willetton,5062, vic,19441118,test,50730]
[51158,88055100, amber, painter,5, northam street, red hills, carlingford,2108, nsw,19080504,test,51158]
[51327,14173100, george, hewson,11, rivett street, medical centre, winthrop,3153, qld, ,test,51327]
[51495,14218100, mia, binns,34, launceston street, rowethorpe, corio,2251, wa,19311128,test,51495]
[51578,88165100, annabelle, ban,130, feathertop street, sec 375, anglesea,3556, vic,19480529,test,51578]
[51609,14252100, hannah, noble, , aspinall street, hawkline, denmark,5174, nsw,19581221,test,51609]
[51669,14265100, georgia, rau,48, torrens street, leafleigh, moree,3749, nsw,19990221,test,51669]
[52110,14382100, marcus, grubb, , moore street, , crestmead,2100, nsw,19860312,test,52110]
[52274,88359100, nikki, webb,512, buckmaster crescent, winchester, orange,2906, nsw,19641020,test,52274]
[52304,88365100, bella, allard,16, rich street, killone park, st clair,5032, nsw,19181003,test,52304]
[52333,51463100, marley, soden,7, harry hopman circuit, locn 10045, hamilton,2101, wa, ,test,4438]
[52348,51466100, archie, eglinton,76, namatjira drive, , beecroft,4740, qld,19361005,test,52348]
[52860,14598100, zebediah, nguyen,7, hansen circuit, currie park hostel, hyden,3916, nsw,19230717,test,52860]
[52997,88563100, tai, clarke,58, algan street, the willows, magill,5062, wa,19471023,test,52997]
[53490,14766100, joel, webb,16, ayers fowler street, young retirement village, nambour,5162, qld,19950122,test,53490]
[53659,51852100, mikayla, ziersch,54, leist street, , vermont,2311, act,19561213,test,53659]
[54011,88842100, , matthews,51, goodhart crescent, keelee, oak park,2137, wa,19710312,test,54011]
[54117,14929100, charlize, mcmasters,77, lampard circuit, kareela, hazelbrook,3142, tas,19440909,test,54117]
[54129,14933100, madison, tweedie,7, greenough circuit, nioka, ashwood,4510, vic,19691115,test,54129]
[54150,14936104, dominic, hoysted,13, ambalindum street, jormaizee, upwey,4700, vic,19030202,test,1625]
[54168,14942100, dante, berryman,119, belconnen way, berkeley vlge, henty,4017, wa,19860710,test,54168]
[54181,52010100, liam, mcandrew,15, arabana street, stoney creek, bongaree,4725, qld,19780924,test,54181]
[54342,14985100, tara, rawlings,52, forsythe street, strathdene, beechboro,4053, nt,19970116,test,54342]
[54561,15040100, jared, chandler,13, blackwood terrace, , craigie,4500, vic,19301006,test,54561]
[55146,15215100, hannah, modystach,10, porteous crescent, medical centre, mona vale,6167, tas,19990815,test,55146]
[55227,15239100, samuel, lodge,17, black street, coorrabin, killara,4358, nsw,19370710,test,55227]
[55252,52307100, eliza, white,96, clem hill street, henry kendall bayside, leeton,5073, nsw,19610930,test,55252]
[55290,15260100, ayden, green,19, leakey place, allawah flats, wendouree,3305, vic,19070527,test,55290]
[55559,89276100, ash, drechsler,52, edmondson street, sec 80, sadleir,3350, qld,19470427,test,55559]
[55642,52418100, rhys, campbell,10, carnegie crescent, pyndari, floreat,4566, vic,19381008,test,55642]
[55643,89301100, emiily, white,52, creswell street, bluehaven retrmnt, oakleigh,3216, nsw,19030120,test,55643]
[56540,89552100, james, spaninks,96, harrison street, beach house, toowoomba,6026, sa,19050715,test,56540]
[56611,52683100, isabella, edson,1, goodsir place, redwood village, malvern,5097, vic,19431219,test,56611]
[57024,15714100, joshua, green,13, duffy street, rosetta village, macquarie fields,3169, vic,19561128,test,57024]
[57158,89721100, harriet, sherriff,28, brinkley circuit, weemilah, wacol,3169, vic,19441231,test,57158]
[57495,15853100, aleesha, stanley,7, greenough circuit, , orange,2220, vic,19710303,test,18646]
[57584,89845100, timothy, sedunary,83, edmond close, the mews royal hotel bldg, clayton,870, nsw,19250706,test,57584]
[57713,89882100, olivia, white,33, bunya close, brookton house, port augusta,3331, wa,19011106,test,57713]
[58175,90010100, jemma, alves,1, audas place, terranora, crayfish creek,6064, nsw,19230928,test,58175]
[58349,90063100, quinn, posnakidis,37, boolee street, macksville, hackney,3015, wa,19041019,test,58349]
[58483,53225100, sean, piechocki,8, gratton place, croftby lake, st albans,4218, nsw,19791212,test,10308]
[58723,53291100, mitchell, jackett,193, chauvel circle, lindsay island, lindfield,2145, qld,19460909,test,58723]
[59181,16311100, makayla, ziersch,21, , rosemeade, monto,4051, nsw,19791126,test,59181]
[59573,90414100, felicity, bevis,10, vasey crescent, quadrega, nollamara,2648, qld,19880314,test,59573]
[59886,16510100, tara, crouch,36, mckinnon street, brookvale, robina,3074, sa,19680526,test,59886]
[60542,90696100, noah, white,2, playfair place, the lodge, bongaree,4151, nsw,19921130,test,60542]
[61024,53929100, archie, clarke,20, fison street, rileys run, clifton springs,2218, qld,19021219,test,61024]
[61127,90865100, mitchell, mccarthy,23, ellerston avenue, nanum, goodna,2370, act,19140617,test,61127]
[61318,54013100, ben, george,22, boolimba crescent, auscott park, maribyrnong,3165, qld,19220817,test,61318]
[61378,54027102, xanthe, reid,6, mcclelland avenue, brinjr ry, snowtown,5023, vic,19070219,test,196]
[61452,16951103, annabel, van der hoek,14, fitzmaurice street, silkwood estate, concord,3936, nsw,19261121,test,61443]
[61464,16955100, bailee, dixon,15, dash crescent, gillabri, linley point,5074, nsw,19410421,test,5296]
[61519,54067100, joel, bezuidenhoudt,45, wilkins street, fleurbaix, hope valley,3177, qld,19720816,test,61519]
[61675,54113100, william, spicer,33, de graaff street, b & b hooper farms, broadmeadows,3083, wa,19880131,test,61675]
[61699,54121100, anastasia, zulkefli,38, newman morris circuit, calvert dale, ashfield,4133, vic,19080430,test,61699]
[62057,91101100, luke, kyriacou,26, west place, , chevron island,4806, wa,19151016,test,62057]
[62218,54267100, cooper, clarke,86, winnecke street, corombie, collie,3134, nsw,19120504,test,62218]
[62260,54281100, adam, ,5, birrell street, tathra, redhead,6530, qld,19710531,test,62260]
[62295,17205100, , wilhelmsson,10, rees place, moline village, burleigh heads,6101, vic,19790713,test,62295]
[62297,91169100, tahni, westbrook,2, wattle street, , north ryde,3496, nsw,19991129,test,10260]
[62384,91198100, claire, nicolaides,4, fitchett street, mt moornambool, munruben,3939, nsw,19580513,test,885]
[62529,17277100, liam, thorpe,83, noel ryan garden, north arm, invergordon,2196, nsw,19061108,test,62529]
[62561,91245100, joel, crouch,43, oster place, , farrer,3064, qld,19070205,test,639]
[62940,17390101, haggett, emiily,126, lansdowne, keira street, everard park,4865, sa,19040828,test,62937]
[63087,17431100, lucas, ayres,12, kootara crescent, tartan park, ,4121, nsw,19231123,test,922]
[63378,17508100, daniele, daumont,3, norman street, highpoint, raby,4218, sa,19621219,test,63378]
[63540,17556100, joshua, cure,54, rochford street, ardrossan, bayview,4152, vic,19400818,test,63540]
[63593,91542100, felicity, ronan,217, upton street, , greenacre,2024, tas,19410421,test,2232]
[63938,91629100, , hennicke,12, totterdell street, yuraga, port macquarie,2033, qld,19161202,test,29399]
[64679,91824100, holly, bastin,109, sands place, bexley, st kilda west,3222, vic,19320128,test,4892]
[65473,55170100, gabriella, rawlings,89, badimara street, edinburgh vlge, crayfish creek,3123, qld,19180325,test,65473]
[65526,18123102, vincent, emiily,24, hoad place, wisteria cottage, hamilton,2145, vic,19730218,test,65520]
[65627,92076100, joel, hamon,368, learmonth drive, , seddon,2041, nsw,19171228,test,65627]
[65764,55255100, , millar,64, vasey crescent, renown, point lonsdale,4121, nsw,19300222,test,65764]
[65818,55270100, arabella, lowe,6, hadleigh circuit, hill cottage, dwellingup,5159, ,19700619,test,65818]
[65889,18221100, jacob, mason,17, wenlock street, locn 1487, ,2330, vic,19730315,test,32]
[66134,92215100, thomas, kalambakas,52, badimara street, hyandra village, preston,3351, wa,19800305,test,66134]
[66663,18434100, lucas, etheridge,7, rix place, merino downs rmb 1194, yass,2760, vic,19730704,test,66663]
[66830,92405100, hugh, agius,91, blair street, wiangaree, mount riverview,2325, wa,19921128,test,66830]
[66895,55571100, maliah, sells,13, first street, walea, armidale,7290, vic,19080314,test,66895]
[66968,92440100, keely, caloghiris,33, alexander street, , camperdown,4101, qld,19340225,test,66968]
[67324,55695100, hannah, cundell,39, hinkler street, eagle crest, cooktown,2605, nsw,19640819,test,67324]
[67647,18704100, dante, crouch,14, bullumbir street, , lang lang,3472, vic, ,test,24745]
[67779,18740100, angie, bishop,70, hopetoun circuit, sp 11650016, pinjarra,3930, sa,19840724,test,67779]
[67807,55833100, joshua, isakov,24, shenton crescent, merimaja, murrumbateman,4340, nsw,19460615,test,67807]
[67919,92696100, kody, mccurdy,44, ellerston avenue, parry hse, ranelagh,2421, vic,19740621,test,67919]
[68887,56149100, , dorling,36, shackleton circuit, shepherd lodge, toolleen,5373, qld,19611110,test,68887]
[70117,56488100, riley, gearman,27, harris street, , yarrawonga,3138, vic,19490314,test,12055]
[70408,56572100, d'arcy, green,37, evelyn owen crescent, bellsbrook, para hills west,3107, tas,19900125,test,2581]
[70414,56574100, timothy, bishop,13, hayward street, university shores, denmark,2029, vic,19730626,test,70414]
[70477,56592100, nathan, paterson,9, strong place, , port macquarie,2871, vic,19091219,test,70477]
[70673,93441100, flynn, berry,38, moulden court, quadrega, mawson,2030, qld,19520726,test,70673]
[70679,93443100, dayna, george,3, moon place, silvan glades, westbury,3844, nsw,19930107,test,70679]
[71617,56911100, shane, braithwaite,13, wallaroo road, ironbark lodge, heywood,6450, nsw,19420602,test,71617]
[71720,93702100, hayley, mercorella,5, wattle street, adventist retrmnt vlge, dalby,4034, nsw,19440903,test,71720]
[71762,93714100, benjamin, browne,23, pennington crescent, sec 161, toora north,2101, vic,19170420,test,71762]
[72141,19957100, emiily, shadbolt,7, de little circuit, civic centre, chester hill,2602, nsw,19640222,test,72141]
[72207,19972100, raquel, forwood,108, , pine tree, st albans,4702, wa,19250411,test,72207]
[72319,57105100, darcy, pascale,53, gurner street, ronato, springvale south,6281, nsw,19850731,test,72319]
[72332,93883102, daniella, nguyen,88, macalister crescent, villa 3, bunbury,6280, nsw,19410814,test,7845]
[72378,20024100, patrick, crossman,43, dumaresq street, roskhill, wentworth falls,3960, nsw,19950327,test,72378]
[72433,57140100, lara, nguyen,6, wilkins street, principals residence, loganlea,6367, wa,19401108,test,72433]
[72767,94005100, alexander, nicoll,17, pinoak place, robgill farm, floreat,2350, nsw,19311201,test,72767]
[72842,94024100, alexandra, blackwell,172, watt place, pacific terraces, adelaide,7054, qld,19340618,test,72842]
[72971,94063100, abby, clarke,46, bailey place, tarldarn, theodore,4161, sa,19800120,test,72971]
[73165,57319102, jacob, ryan,47, maltby circuit, jasmine lodge, bittern,3133, nsw,19880327,test,19534]
[73267,57353100, stephanie, paterson,217, lindrum crescent, reinfrew park, hahndorf,6151, wa,19370606,test,73267]
[73601,94240100, liam, white,2, jalanga crescent, jewells medical centre, winchelsea,3934, nsw,19161120,test,73601]
[73799,94298100, lily, miels,13, martley circuit, goodvale, frankston,2170, nsw,19131231,test,73799]
[74056,57577100, william, shepherd,16, ringrose crescent, , carlingford,2233, nsw,19380502,test,40777]
[74489,94485100, thomas, finlay,14, tennyson crescent, swannie, east mackay,2588, nsw,19401029,test,74489]
[74573,94510100, blake, lombardi,149, dines place, glen elgin, wyong,2282, nsw,19270715,test,74573]
[74600,94519100, nicholas, reid,82, mccawley street, brentwood vlge, bayswater,6020, nsw,19771022,test,74600]
[74696,94546100, brigitte, blunden, , keverstone circuit, pacific palms caravn park, huonville,3660, nsw,19840712,test,74696]
[75055,57848101, samraa, musca,10, ellwoodc escent, glendarel, wingham,4503, tas,19220419,test,75052]
[75063,20760100, tara, walkley,27, gardiner street, longmead, burnie,3888, qld,19640707,test,75063]
[75079,57856100, patrick, nguyen,26, hemmant street, lakeview court, noble park,5331, wa,19281115,test,75079]
[75191,94679101, chloe, white,51, jardine street, cornucopia, st kilda,2650, nsw,19980827,test,75188]
[75334,57914100, , dixon,21, australie close, melrose clinic, brookfield,2233, sa,19741130,test,75334]
[76880,95158100, jessica, badger,44, tazewell circuit, graylands, leichhardt,830, nsw,19410127,test,76880]
[77899,58611100, jaiden, monteleone,3, melrose drive, greater cess vill, tailem bend,3660, vic,19440505,test,77899]
[77935,58620100, zane, morcom,45, bellinger circuit, flowerpot, darlington point,7051, nsw,19380825,test,77935]
[78626,95630100, tara, trainor,170, conway place, cheviot hills, frankston,5084, vic,19641009,test,78626]
[79116,21881100, matthew, matthews,113, lowrie street, glenlofty, aldgate,2135, wa,19841209,test,79116]
[79523,95872100, lily, lock,5, blacket street, upstairs flat, scarness,4113, wa,19961113,test,79523]
[79638,22021100, lachlan, whale,1, freeman street, corcoran, frankston,2519, vic,19630802,test,6786]
[79715,95922100, ambrosia, gilbertson,2, elvire place, court units, rouse hill,4020, nsw,19800224,test,79715]
[79740,22051100, henry, dunthorn,31, dryandra street, unt 19a, burpengary,2650, vic,19190214,test,79740]
[80466,22253100, eliza, green,14, harricks crescent, spylaw farm, leichhardt,3134, qld,19940922,test,80466]
[80587,59328100, beau, schnackenberg,28, toona place, middle ridge medical centre (cnr ramsay, carrara,2535, wa,19581001,test,80587]
[80923,59428100, bryce, leong,47, collings street, spring grove, eastwood,5267, nsw,19160320,test,80923]
[81000,22393100, hannah, tiller,79, totterdell street, annesley, trigg,5035, sa,19520221,test,81000]
[81271,59521100, kylee, burleigh,1325, bennetts close, mariner views, frankston,2541, vic,19451210,test,81271]
[81624,22562100, giorgia, hope,8, carter crescent, earl haven, robina,3029, sa,19820305,test,81624]
[81861,22622100, catherine, hanna,20, springbett street, goolman street, roselands,2536, nsw,19801209,test,81861]
[82115,96562103, isaac, roche,31, winnecke street, lift, farrer,3944, nsw,19670601,test,82106]
[82215,22717100, eva, lowson,7, jewell close, weeroona, katherine,2203, nsw,19340730,test,82215]
[82477,59843101, ethan, lowe,6, totterdell street, villa 147 henry kendall bayside, hawthorn,4510, nsw,19900802,test,82477]
[82707,22849100, sophie, bishop,143, collier street, , killara,3042, nsw,19090623,test,61540]
[82830,22883100, ruby, vlasich,49, patton place, mid city centre, mawson,4670, qld,19050312,test,82830]
[82850,96764102, james, shepherdson,2, munroe home, pandanus street, murray bridge,2287, nsw,19961201,test,3814]
[82903,59963100, reeve, reid,5, lyall crescent, sandilands, bangor,2232, sa,19100927,test,4146]
[82935,22917100, barnaby, noble,58, namoi place, karana homestead, rouse hill,2443, tas,19210611,test,4982]
[83504,96942100, abby, jessen,55, loddon street, cold higham, burwood,3806, qld,19170326,test,83504]
[83564,96960100, dimitri, mitton,132, embling street, grevillea grove, wahroonga,4350, nsw, ,test,37487]
[83572,60160100, sophie, miles,2, erldunda circuit, rosalies farm, mosman,5023, vic,19180714,test,83572]
[83610,23118100, caitlin, mastantuono,249, clement place, , toowoomba,3214, nsw, ,test,1687]
[84521,97226100, isabelle, rees,3, shackleton circuit, , campbelltown,3690, vic,19790902,test,84521]
[84919,60514100, julia, webb,135, mina wylie crescent, leumeah, mount eliza,2536, nsw,19980521,test,40223]
[85014,23494100, joshua, ewald,6, la perouse street, the lakes retirement village, bagdad,4280, nsw,19730124,test,85014]
[85436,97489100, nacoya, rankine,93, namadgi circuit, wrara, south melbourne,6537, nsw,19500829,test,85436]
[85477,60665100, lily, willing, , coree place, , north ward,2480, qld,19880503,test,53948]
[85554,23638100, john, white,22, bouchard place, sydney road, lake munmorah,3177, nsw,19910908,test,85554]
[85658,97555101, monique, fitzpatrick,47, latchford street, blue denim pxony stud, manly vale,2500, nsw,19400531,test,85658]
[85742,97574100, maxin, jesser,2, mccrae street, gunnedah research centre, kyabram,7008, nsw,19081201,test,85742]
[85964,97646100, thomas, stanley,2, mather street, rowethorpe, croydon north,5290, vic,19520920,test,73463]
[86221,60882100, drew, bottroff,23, canberra avenue, , nicholls,4216, vic,19081021,test,86221]
[86585,97827100, jasmyn, hurem,8, heydon crescent, break water mariner, bannerton,2541, nsw,19870927,test,86585]
[86640,23943100, nicholas, renfrey,18, braine street, fairway, macgregor,2759, vic,19130530,test,86640]
[86912,97923100, jenna, white,82, wilshire street, norley, shellharbour,3095, wa,19180515,test,86912]
[86918,97925100, ebony, matthews,29, eyre street, dockside marina b, brighton,4570, nsw,19180824,test,86918]
[86979,24039100, tara, bloomfield,44, smalley circuit, mindaree, seaview downs,2820, sa,19270129,test,86979]
[87128,97985100, bella, spagnoletti,40, port arthur street, chest base hospital, coffs harbour,3101, sa,19930720,test,87128]
[87463,61239103, connor, petersen,21, smeaton circuit, rosetta village, mackay north,3531, sa,19530616,test,87463]
[87998,98242100, amy, kalicinski,34, , flt 2a, acacia ridge,2031, qld,19440212,test,87998]
[88022,98248100, adriana, kammermann,1, macfarland crescent, rowethorpe, morwell,5253, nsw,19940107,test,88022]
[88283,98320100, michael, noack,4, biala place, rsd frareen, malvern east,2444, vic,19020719,test,3704]
[88368,24421100, tara, coxon,107, theodore street, vil 21, point cook,4054, vic,19140127,test,88368]
[88731,24515100, millane, ebert,12, harry hopman circuit, red hills, stratford,2295, nsw,19651120,test,88731]
[89127,24634100, thomas, tiller,10, burkitt street, biboohra downs, shenton park,3111, vic,19741110,test,89127]
[89152,61709100, , millar,11, morice place, greenslopes, caroline springs,2290, sa,19650506,test,89152]
[89210,98571103, rebecac, campbell,5, goodwi nstreet, , st ives,2190, vic,19980207,test,75126]
[89245,61735100, maya, campbell,10, lampard circuit, clarence village, bunbury,2602, nsw,19620124,test,89245]
[89604,24777100, gianni, grimm,3, burns circuit, mara, mount pleasant,2063, wa,19110614,test,640]
[89608,61837100, jarvis, lomman,48, chipperfield circuit, vlla 18 pacific bay resort, sefton,3562, qld,19770314,test,89608]
[89730,24807100, delaney, tiller,26, trenwith close, , malvern east,4216, act,19520613,test,51937]
[89819,98743102, ebony, jolly, , marlock street, yarrowonga estate, pampas,5172, nsw,19951022,test,89813]
[89854,61905100, emma, mccarthy,12, mcnamara street, wytaliba, elsternwick,2611, wa,19241218,test,89854]
[89872,61911100, william, wittchen,56, michell street, kurrajong, carrum,3226, wa,19640618,test,89872]
[89893,61914100, georgia, lowe,123, powlett street, rockvale road, port lincoln,4115, vic,19280504,test,22645]
[90090,24907100, talia, musolino,5, nardoo crescent, berkeley village, vermont,4551, vic,19201031,test,90090]
[90116,98829100, christian, sunderland,27, fullagar crescent, platina, nowra,5118, qld,19220724,test,90116]
[90379,62031102, kelsy, tillper,3, reveley c rescent, kareela, meadow springs,2153, nsw,19010904,test,90379]
[90506,98940100, bethany, campbell,14, hallstrom circuit, roblinvale, elanora heights,3350, nsw,19410825,test,90506]
[90660,25055100, george, wang, , hooker street, wattagan, gumdale,4021, tas,19590910,test,90660]
[90692,98981100, evan, miles,18, barlow street, watgania, blacktown,4878, nsw,19100814,test,90692]
[91083,25168100, brooklyn, goldsworthy,4, jemalong street, summer hill, somerset,2031, nsw,19780602,test,91083]
[91199,99119100, aliza, assadi khansari,10, moore street, wyuna, katherine,3020, vic,19190817,test,91199]
[91455,25279100, ryan, ryan, , northbourne avenue, carinya lodge, mannum,2304, vic,19680908,test,91455]
[91713,25356100, connor, blunden,13, smyth place, dunbogan caravan park, bibra lake,6023, vic,19860305,test,91713]
[92015,99347100, lauren, iussa,17, wybalena grove, villa maria society, bribie island,3156, nsw,19470818,test,92015]
[92066,99364100, harry, mcdermid,41, wynter place, opal cove resort, murarrie,2323, qld,19360423,test,92066]
[92501,99487104, etha, riddell,3, burria p lace, baptist retirement, blacktown,3337, vic,19081104,test,92489]
[92643,25626100, taylor, packenham,10, parfitt crescent, aldersyde estate, vaucluse,3134, nsw,19570913,test,92643]
[92660,99536100, kristen, harrington,20, ebsworth close, retirement village, ,5068, qld,19201111,test,1584]
[92721,25647100, riley, lodge,53, altson circuit, kurrajong hills, stroud,3825, wa,19850420,test,92721]
[92744,99563100, briley, salt, , mollee crescent, west-view, knoxfield,4160, nsw,19320311,test,92744]
[92767,62670101, sonja, paine,6, quamby place, brentwo od vlge, barooga,4745, tas,19080501,test,30630]
[93025,62735102, aikaterina, fauser,600, benjeeplace, meanderlrise, bonnells bay,2264, nsw,19220328,test,93019]
[93457,62850100, caleb, reetz,195, holroyd street, lassaan, hexham,2564, qld,19190316,test,5704]
[93563,99788100, lily, dobrigna,40, fred lane crescent, hd willochra, orange,2173, vic,19990619,test,93563]
[93647,99811100, daniel, etherington,23, faithfull circuit, silvervale, chester hill,3356, vic,19421023,test,93647]
[93741,25932100, tara, stephenson,34, mullan street, sec 1, menangle,3931, wa,19670921,test,93741]
[93776,99842100, emiily, ryan,9, condamine street, , albion park,2232, qld,19010603,test,41235]
[93857,99867100, emiily, campbell,217, creed place, bonnie, auburn,4165, sa,19300226,test,93857]
[93896,99878100, nicholas, blackwell,30, firbank close, suttor cottage, frankston,2000, nsw,19550923,test,93896]
[94149,26051100, jacob, clarke, , marlock street, argyle, preston,2830, sa,19490306,test,94149]
[94246,63062100, brooke, roan,132, barwon street, , kyogle,4074, nsw,19150804,test,94246]
[94483,63126100, mathilde, wrobiewski,58, rohan rivett crescent, colmarnock park, kaleen,2198, vic,19210617,test,94483]
[94551,26158100, james, allard,59, carina street, sec 1, eight mile plains,3215, qld,19191224,test,94551]
[95307,26368100, jayden, ryan, , dooring street, pioneer lodge, murray bridge,3579, nsw,19151222,test,95307]
[95737,63457100, kristen, braithwaite,8, fitzalan street, parkland motor village, willetton,2127, act,19680119,test,95737]
[95775,26504100, emiily, hugelmann,43, gamburra street, jewells medical centre, brighton,6111, sa,19870425,test,95775]
[95905,63510100, , tinsley,21, carstensz street, esk farm, port sorell,2750, vic,19440323,test,8990]
[95959,63528100, jade, chomos,6, barnes place, hillside farm, boondall,3216, nsw,19090524,test,95959]
[96129,26610101, sophie, sevtsenko,1, figg place, narek, ridldyton,3134, nsw,19820314,test,96126]
[96462,26701100, madison, byers-thomas,43, fellows street, brentwood vlge, hillside,4073, vic,19651218,test,96462]
[96487,63679100, lucy, farrimond,2, bundey street, the yukana retirement village, avalon,3030, wa,19980225,test,96487]
[96612,26743100, liam, mcgregor,11, olney place, whispering springs, hawthorn,2146, qld,19500819,test,96612]
[96747,26779101, isabpella, ryan, , twamley crescent, , deniliquin,2380, nsw,19830509,test,96744]
[96786,26788100, olivia, artis,68, greenough circuit, ettrick, port augusta,3011, vic,19870315,test,96786]
[96903,26812100, lachlan, clarke,3, derrington crescent, the willows, duncraig,3860, qld,19061108,test,96903]
[97687,63995101, isa x, browne,18, molleecrescent, glenfine station, castleamine,3437, qld,19950721,test,97684]
[98130,27167100, zack, henshaw,75, holmes crescent, marlin cove, ,3630, vic,19810607,test,1119]
[98245,64157101, jaydeh, ryan,655, ballar d place, parsonville, hawthorn,2125, vic,19550322,test,98245]
[98302,64169100, chloe, allard,22, battersby circuit, , manly vale,6050, nsw,19211222,test,98302]
[98416,64203100, kyle, kilby,34, beetaloo street, gwandalan, springfield,5234, vic,19370921,test,98416]
[98739,27327100, joel, ,38, johnston street, george forbes house, ferndale,2602, nsw,19260924,test,98739]
[98772,27335100, joshua, noble,5, pinkerton circuit, la rhune, chittaway bay,5074, vic,19640212,test,98772]
[99132,27441100, lily, whait,22, colborne place, moondani, applecross,4405, nsw,19850807,test,99132]
[99195,27459100, thomas, gers,14, ames place, wallaroi west, greensborough,5159, nt,19841019,test,99195]
[99322,64466100, christopher, coleman,36, robert campbell road, urara, paralowie,2250, nsw, ,test,89361]
[99642,27584100, liam, de bono,12, woodfull loop, thomond, kilcoy,6102, qld,19790220,test,99642]
[100284,27765100, phoebe, burford,1, kiddle crescent, craiglee station, kalamunda,3630, nsw,19850821,test,100284]
[100695,27869100, hannah, beadle,96, leita court, tullinga, salisbury,3139, wa,19900412,test,100695]
[101397,28051100, alivia, mcneill,15, bendigo street, mt gravatt residence, mount hutton,2138, nsw,19100627,test,101397]
[101419,65025102, alexandra, penno,28, eureka, goodenia street, maryborough,3177, vic,19230917,test,101419]
[101710,65107100, matthew, hanna,6, blackett crescent, cutler vill, yowie bay,4701, vic,19181106,test,101710]
[102175,65242100, kirra, leong,49, vasey crescent, , jandowae,3200, vic,19091126,test,230]
[102474,28334100, ethan, stephenson,76, cutbush street, lytton, frankston,3355, qld,19781226,test,102474]
[102702,28395100, madalyn, bennier,13, , gillabri, nicholls,2905, vic,19520511,test,102702]
[102996,28479100, alessandra, boyle,6, antill street, sawtell vet hosptl & clnc, deniliquin,2456, wa,19270821,test,102996]
[103179,28528102, abby, stubbs, , , fernbank, chelsea heights,2298, nsw,19210427,test,103173]
[103264,65557100, jordan, alderson,4, flinders way, , lake tyers beach,4214, tas,19630817,test,103264]
[103371,28578100, brodie, georgiadis,4, henty street, , nambour,2066, nsw,19630615,test,93853]
[103890,28723100, cooper, kiss,39, caley crescent, rydal bank, wahroonga,2768, qld,19810701,test,103890]
[104202,28813100, ethan, paddon,74, gingana street, phoenix park stud, st albans,5084, nsw,19391025,test,104202]
[104856,29000102, davi, dudley,168, roxon place, ferncale, albion park rail,3318, nsw,19360830,test,104850]
[105351,29148100, vincent, keri,87, ambalindum street, rowethorpe, greenwith,4818, nsw,19940808,test,105351]
[105441,29174100, brendan, miles, , mackennal street, bunga, corrimal east,2280, nsw,19731105,test,25046]
[105546,29203102, hardrison, stephenscn,66, naden pljace, braimer ga rden, lalor,2125, nsw,19381721,test,105546]
[106053,29352100, lara, piening,2, phoenix place, innes est, winchelsea,5255, vic,19241110,test,106053]
[106336,66424100, ethan, campbell,91, myall street, rivonia, wentworth,6021, wa,19780804,test,106336]
[106480,66458101, , blake,115, snodgrass crescent, burbongcottage, preston,2502, nsw,19410713,test,106477]
[106567,66483100, angus, crouch,11, turner place, , east maitland,4121, nsw,19341115,test,31630]
[107548,66752101, blake, mollross, , tudor place, lakehaven est, orange,3021, qld,19180314,test,107545]
[107595,29777100, meagan, white,79, watt place, balladong house, noble park,2290, nsw,19010701,test,107595]
[107623,66776100, steven, d'alterio,71, jondol place, rowethorpe trinity hostel, tatura,3104, qld,19290116,test,107623]
[107713,66799103, billsborrow, brianna,7, duffy street, yondapines, marshall,812, wa,19241122,test,107704]
[107797,66825100, kyle, millar,112, marou place, blue hills, seaforth,6155, sa,19690129,test,107797]
[108741,30100100, jack, green,33, cloncurry street, bodyworks healing centre, reynella,6173, nsw,19491125,test,108741]
[109696,67345100, flynn, greenhalgh,77, donald place, argyle, lynchs creek,2500, ,19540424,test,109696]
[109728,30371100, sam, winfield,75, moon place, crestwood, emerald,5169, nsw,19731003,test,109728]
[109858,67393100, riley, godfrey,94, murchison street, hamilton central, boondall,4068, wa,19300717,test,109858]
[110386,67549100, teaha, genner,14, temperley street, flt 54, rushworth,2590, qld,19250219,test,110386]
[110793,30664100, jed, nguyen,61, ngunawal drive, goldenoaks village, frankston,4820, qld,19350410,test,110793]
[110928,30701100, elysse, stephenson,257, companion crescent, st francis village, wanniassa,4805, sa,19760718,test,110928]
[111186,30774100, reece, de fazio,8, hicks street, farm shed, noble park,6071, wa,19101107,test,111186]
[111345,30822100, tiffany, kray,14, knox street, mt warrigal retrmnt vlge, strzelecki,3518, nsw,19841029,test,111345]
[111930,30982100, mackenzie, cameron-hill, , harrington circuit, rocky bend, berkeley vale,3146, nsw,19060706,test,111930]
[112155,31048100, sophie, ryan,51, , walnut grove estate, south perth,6027, nsw,19000415,test,112155]
[113329,68359100, jack, green,2, tyrrell circuit, medical centre, yarraville,3465, sa,19550217,test,113329]
[113643,31459100, elizabeth, farnham,4206, beirne street, , elermore vale,6390, vic,19250921,test,113643]
[113973,31552100, kyle, warnock,93, learmonth drive, rpc 371031, preston west,2765, vic,19880701,test,113973]
[114498,31702100, lucas, cannell,31, william hudson crescent, , frankston,3073, qld,19500709,test,639]
[114666,31738100, peter, moskwa,57, melba street, ashville, ryde,2234, sa,19320920,test,114666]
[114988,68812100, briony, rothe,11, arthur circle, , chester hill,2477, wa,19040414,test,114988]
[115069,68834100, chase, miles,43, caladenia street, karoola, mannum,6037, vic,19160614,test,115069]
[115119,31869102, matthew, heeunan,15, hamilton row, greenpatch, berwick,835, vic,19510805,test,387]
[115141,68855100, georgia, mason,2, howitt street, armidale, carrum,2120, vic,19100811,test,115141]
[116070,32144100, kimberly, morrison,31, attiwell circuit, , seymour,3200, vic,19880229,test,116070]
[116308,69158102, isabella, vuroevcz,7, jenner court, apmnt 501, mooroolbark,2152, nsw,19310120,test,116302]
[116700,32316100, elise, glass,63, keverstone circuit, tiverton, ermington,2204, nsw,19990611,test,116700]
[117066,32412100, mary, ryan,12, dobie place, largo, wyee,4061, nsw,19700114,test,117066]
[117906,32656100, jaiden, denberger,355, mcaulay place, carrington retrmnt vlge, plumpton,3732, sa,19160221,test,117906]
[118129,69674102, molly, mcfadden,19, blamey crsecent, , ,3818, qls,19151001,test,118129]
[118225,69696100, indiana, embrey, , santalum street, wildes mdw, merrimac,2335, qld,19980914,test,118225]
[118519,69783100, samuel, nguyen,14, london circuit, surfrider carvn park, ballarat,2200, nsw,19421026,test,34475]
[118608,32855100, elli, green,9, learmonth drive, glenbrook orchard, ardeer,4506, sa,19010902,test,118608]
[119763,33155100, madison, miles,59, chewings street, brookton house, miami,2540, wa,19810828,test,119763]
[119781,33159102, noah, combriwdge,10, canopus crescent, hd allenby, colac,2580, qld,19810205,test,119781]
[120660,33412101, brooke, wuchatsch,21, wilson crescent, rockview, kirwan,2131, vic,19511004,test,120657]
[121669,70632100, kate, lombardi,412, macarthur avenue, moonabba, ,4053, sa,19881121,test,8090]
[121759,70659100, breony, reid,249, knoke avenue, , port pirie,3147, nsw,19761218,test,121759]
[122173,70785100, katelyn, solis,158, shumack street, cypress gardens serviced apartments, burleigh heads,2795, nsw,19180223,test,122173]
[122203,70795100, keeley, mcgregor,25, rowntree crescent, glenview, lindfield,3688, vic,19420824,test,122203]
[122640,33960102, nasyah, trivic,29, carroll street, , albury,2453, sa,19200405,test,104448]
[122757,33995100, taylor, musolino,3, burraly court, kidaman creek, carnegie,4113, nsw,19221115,test,122757]
[122772,34000100, hannah, leishman,7, knox street, lime springs, punchbowl,4212, nsw,19520711,test,122772]
[123316,71120100, chloe, netherton,5, dakin place, forestvale, ardeer,3138, sa,19311206,test,123316]
[123958,71307100, benjamin, collinson,72, mackenzie street, carlyle gardens woongarra, hawthorn,4502, nsw,19240201,test,123958]
[124281,34407100, , green,6, howse street, brentwood vlge, taringa,3207, nsw,19330916,test,124281]
[124461,34460100, daniel, orpwood,66, yapunyah street, rhode island resort, modbury,4069, vic,19421118,test,124461]
[124948,71606100, adam, lodge,4, crozier circuit, riversdale caravan park, stratford,3030, nsw,19150323,test,124948]
[125097,34636100, jayden, blackwell,25, cavenagh place, flr 5 john flynn medical centre, belmont,2560, nsw,19030706,test,125097]
[125439,34730100, archer, whatman,51, merrit place, villa 3, broken hill,4109, vic,19701019,test,125439]
[125460,34735102, rabbitt, oscar,19, carter crescent, crown reserve, bacchus marsh,4510, nsw,19260211,test,125454]
[125604,34772100, montanna, lipscombe,235, willara close, heidsvale, merricks north,2560, qld,19910805,test,125604]
[125628,34780100, joel, kastelik,21, dandenong court, kilburnie, port macquarie,3028, qld,19501127,test,125628]
[126271,71976100, matthew, kunoth,49, blackbutt street, cranky jack, currimundi,2077, qld,19250921,test,8826]
[126295,71983101, giaanp, yu,11, jandamarra street, willandra, ,2143, nsw,19550309,test,126292]
[126673,72082100, dylan, bastiaans,3, pickering street, transvaal, rosehill,5071, vic,19400624,test,126673]
[127494,35290100, olivia, coppock,169, gascoyne circuit, waverley lodge, wamberal,3083, vic,19560727,test,127494]
[127756,72379100, adam, keaney,42, pickles street, port 4, belmont,3214, vic,19071112,test,15990]
[127972,72445100, breony, edhouse,48, allambee street, watarmark, hawthorn,2478, qld,19360330,test,127972]
[128409,35540100, nathan, gunawan,113, streeton drive, bowan brae, yarraville,4575, nsw,19781229,test,128409]
[128724,35630102, shae, dixon,46, hingstonclose, glen mi a, scarborough,2140, qld,19920825,test,128718]
[129367,72831100, alexandra, green,3, ridley street, admiralty quays, blacktown,7310, qld, ,test,15253]
[129516,35860101, alyssa, facci,143, crowther place, millrdige, bungonia,2087, qld,19650621,test,129513]
[129643,72906100, giaan, sideris,26, glenelg street, mallanganee, elermore vale,4565, nsw,19320114,test,129643]
[129919,72987100, joshua, morden,7, conifer avenue, st francis village, dalby,2251, nt,19510620,test,129919]
[130350,36087100, skye, white,28, carr crescent, the mount, blacktown,3782, wa,19531220,test,130350]
[130440,36110100, kallie, tiller,21, burkitt street, redwood village, hermit park,6030, vic,19430615,test,130440]
[131254,73358100, michael, nguyen,140, may maxwell crescent, calala farm, raymond terrace,3138, sa,19471103,test,131254]
[131347,73388100, madeline, bishop,9, cromwell circuit, pine view, jerseyville,2263, wa,19701107,test,131347]
[131676,36452100, schkirra, haberfield,73, salsola street, sect 341, hawthorne,3175, qld,19150821,test,131676]
[132639,36723100, lucy, maclaine,19, gollan street, urunga, cowra,7310, nsw,19420712,test,132639]
[132660,36729100, devan, paine,16, amos place, balmoral garden, ascot,4207, wa,19531028,test,132660]
[132747,36755102, campbell, georgia,163, theodore street, philip entre, baylow,4077, sa, ,test,34716]
