[328,36967100, robbie, senesi,35, twelve trees crescent, kinross, sunnybank,3825, vic,19220530,test,328]
[849,223101, naomi, reece,18, mccrae treet, beauchampstreet, blacktown,3803, nsw,19591124,test,846]
[890,73963100, chloe, hazell,10, corella place, the willows, yallunda flat,2011, qld, ,test,890]
[1115,74029100, blaize, jevons,1, elvire place, binabah, doubleview,4305, nsw,19791006,test,1115]
[1126,37198101, ella, dolan, , mountview, yambina crescent, clayton,4737, nsw,19220309,test,1123]
[1130,74034100, jessie, atsalas,145, charlton crescent, bellhaven estate, eleebana,4017, nsw,19450418,test,1130]
[1279,37239100, marcus, belperio,11, strehlow place, flt 54, brunswick west,4207, nsw,19191204,test,1279]
[1446,378100, mitchell, apsitis,130, barr-smith avenue, wing vee, morwell,3084, nsw,19340204,test,1446]
[1469,74118103, kane, clarke,193, dryandra street, moondah, murray bridge,4551, sa,19870517,test,1469]
[1534,37315100, kierra, bouskill,342, tralee street, matilda park, wellington point,2486, vic,19481021,test,1534]
[1560,403103, alivia, white,2, currong flats, woodbine homestead, franlston,6169, nsw,19010313,test,1551]
[1726,37367100, kyah, iacopetta,44, jacobs street, killuke, frankston,3174, vic,19180319,test,1726]
[1790,74209100, georgia, salt,38, mcmaster street, , wyandotte,3929, vic,19440811,test,1790]
[1877,74232100, liam, ellsum,18, cockburn street, , lysterfield,6025, vic,19130528,test,1877]
[2050,37454100, jake, mcneill,18, eucumbene drive, rose hall, prospect,2540, sa,19770311,test,2050]
[2390,74375103, cooper, petersrn,58, simmieplace, lillpyda le, ,3032, vgc,19480516,test,2390]
[2396,74377100, sarah, hammill,153, finnerty place, dunoon (cnr camp r road, lilydale,6530, vic,19510426,test,2396]
[2610,693100, zac, yen,22, learmonth drive, st francis vlge, penguin,2133, nsw,19300917,test,2610]
[2747,74477100, jacob, campbell,50, mccarten place, northcliffe, noble park,3095, vic,19070912,test,2747]
[2850,760100, montana, moyse,1, scratchley place, , ermington,3152, qld,19290217,test,2850]
[3103,37759100, naomi, white,3, noongale court, blue hills, hillston,4036, wa,19410606,test,3103]
[3132,841100, joshua, white,969, dawar place, hornby lighthouse, poowong,3070, qld,19010619,test,3132]
[3150,843104, olivia, campbell,199, hall place, , devonport,2325, qld, ,test,3138]
[3564,963100, natalie, burford,30, miller street, rowethorpe, coolbellup,2336, qld,19530110,test,3564]
[3947,74821100, neneh, worsley,15, mack street, bobblegigbie, birkdale,4221, nsw,19611217,test,3947]
[4068,1096100, tarnia, stancliffe,5, cleeve place, australian swimming head quarter bldg, jerrabomberra,6069, sa,19971002,test,4068]
[4446,1207100, daniel, waller,79, corinna street, tarrawatta, port lincoln,4128, nsw,19720103,test,2930]
[4560,1234104, matthew, cochr ane,46, retiremen t village, brodrib b street, whittinham,7000, qld,19600319,test,4560]
[4697,75034100, chase, bishop,4, von guerard crescent, cherrybank, mona vale,3127, wa,19991215,test,4697]
[5366,75226100, jaime, blackwell,2, wentworth avenue, cinema centre bldg, sylvania,2135, nsw,19410716,test,5366]
[6816,1861100, jackson, badger,139, maltby circuit, jorobe, westlake,2650, qld,19900709,test,6816]
[7008,1920100, sophie, eglinton,60, hallstrom circuit, warrawong, munster,4170, nsw,19240301,test,7008]
[7481,75812100, jayden, mesecke,32, ranken place, annesley, little river,3139, wa,19700108,test,7481]
[7645,39037100, , leane,9, lewis luxton avenue, brookvale, scarborough,3806, nsw,19850914,test,7645]
[8272,39198100, alana, ryan,14, britten-jones drive, , mooloolaba,4215, nsw,19770607,test,2547]
[8308,39210100, teaha, hope,123, crooke close, west road, auburn,3806, tas,19650623,test,8308]
[8657,76150100, brayden, robson,36, hicks street, apt 1, ermington,3083, nsw,19040319,test,8657]
[8914,39388101, molly, fokeas,26, morgan cerscent, kippliaw, mullewa,3064, nsw,19111201,test,8911]
[9148,39450100, jasmine, noble, , o'connell street, st francis village, spencer park,2065, nsw,19160121,test,9148]
[9434,76361100, blayke, lette,11, wangara street, stephens creek, morwell,2287, sa,19070409,test,1665]
[9506,76380100, vianca, waller,15, streeton drive, summer hill, st albans,3564, nsw,19271120,test,9506]
[9700,39602100, connor, schoder,3, langridge street, attadandoo, trinity park,2318, sa,19081224,test,9700]
[9864,2719100, dean, madigan,170, alexandra street, chateau tahbilk, lindfield,4350, nsw,19401223,test,9864]
[9989,76516102, madison, lanzohtti, , bracker place, navan park, frankston,2035, vic,19391025,test,9871]
[10127,76556100, daniel, ryan,10, kavel street, villa 5, hilltop,3136, vic,19620217,test,10127]
[10490,76645100, chloe, meddings-blaskett,41, arthur circle, wrensfield, bowral,2153, tas,19560622,test,10490]
[10782,2977100, michelle, berry,9, bedford street, , broadmeadows,2045, vic,19290526,test,10782]
[10997,76793100, lucas, berryman,21, hansen circuit, myliton, gunn,2197, sa,19580525,test,10997]
[11109,3064100, brooke, laing,17, arthur circle, victoria mill estate, condell park,6066, vic, ,test,11109]
[11144,76839100, erin, winnall,15, torrens street, rosetta village, smythes creek,5113, nsw,19571006,test,11144]
[11429,76919100, connor, woodbury,45, knoll place, row 1, naughtons gap,3083, qld,19380202,test,11429]
[11713,40145100, charlotte, bourgeois,31, brophy street, morrocdong, mosman,5158, vic,19881219,test,11713]
[11821,40176102, clarke, nicholas,180, purdue street, bonny doon, brighton,6110, vic,19340403,test,11815]
[11879,77041100, sarah, shepherd,166, cussen street, , robina,3805, nsw,19280121,test,11879]
[12137,77111100, jacob, wanders,55, hogue place, civic centre, sunshine beach,2251, nsw,19330523,test,12137]
[12416,77189100, ebony, berry,135, jelbart street, warra view, orange,2076, wa,19771009,test,12416]
[12814,40447100, fyynlay, krollig,48, hannan crescent, pacific palms caravn park, berwick,3226, nsw,19800910,test,12814]
[13209,3646100, caleb, berry,18, bissenberger crescent, shamrock vale, curl curl,2380, sa,19410501,test,13209]
[13644,3765100, connor, matthews,62, eggleston crescent, apat 5, goodna,2218, nsw,19080812,test,13644]
[13661,77533100, riley, steers,31, cockatoo close, summer hill, toowoomba,2537, nt,19540426,test,2369]
[13925,77613100, jessica, stanley,16, mouat street, st helens, brighton,2162, qld,19430106,test,13925]
[14546,77773100, sean, henneken,54, deamer crescent, renown, paddington,2216, qld,19830817,test,9008]
[14576,77781100, molly, rundle,9, quiros street, calimo east cottge, point cook,2145, wa,19540531,test,14576]
[14675,77809104, maxin, clarke,18, crisp circuit, westerham, stanmore,2230, qls,19870914,test,14663]
[14931,4102100, shandril, raethel,146, hawkesbury crescent, wonkinya, valley view,3930, nsw,19250322,test,14931]
[14992,41043100, heath, murabito,7, rolfe place, tathra, safety bay,4075, wa,19140826,test,14992]
[15896,78144100, abbey, berry,492, florentine circuit, lansdowne, forest hill,3355, qld,19300909,test,15896]
[15898,41293100, hannah, wiemers,11, mount vernon drive, mungery, wadalba,7054, qld,19541211,test,15898]
[16332,4506100, tara, reid,45, bimbiang crescent, mafeking, salisbury east,2460, nsw,19350730,test,16332]
[16908,4659100, jake, nguyen,306, newmarch place, brentwood vlge, east maitland,4807, vic,19110920,test,16908]
[17172,4729101, jazz, glod,26, reibey place, villa vincent, punchbowl,7316, nsw,19760304,test,17169]
[17176,41637100, connor, lodge,60, tasmania circle, lee grazing farm, grantham,2534, wa,19211203,test,17176]
[17231,78535102, thoas, schembri,20, boddington crescent, gorge creek orchards, murray bridge,5280, qld,19941230,test,17225]
[17414,78589100, millane, everett,20, corringle close, darling hills, chatham,3300, qld,19680911,test,17414]
[17596,41755102, oliva, mccarthy,31, craigston l1bg, gamban square, scarness,4655, nsw,19570821,test,17590]
[18048,4961100, james, rawlings,36, fawkner street, glendower, noble park,2195, nsw,19260715,test,18048]
[18083,78782100, millie, d'emden,1, conner close, old lake hotel, glengowrie,4740, vic,19290221,test,18083]
[18380,78861100, lucy, lyntch,48, lyttleton crescent, edenlea retirement, inglewood,6152, nsw,19730626,test,18380]
[18629,78931101, jacob, ryan,28, freda bennett circuit, hd blanche sec 28, sefton,2304, nsw,19550114,test,18629]
[18873,5193101, byrin, dadasovic,95, beddome place, , beenleigh,2850, sa,19350830,test,18870]
[18898,42101100, ethan, rosa,34, amangu street, the mount, bullsbrook,7310, nsw,19680519,test,18898]
[18902,79001100, sophie, coleman,37, richter close, roundswamp, taigum,4518, nsw,19951001,test,18902]
[18969,5219102, logan, campbell,3, swantonstreet, kool ark, rostrevor,3058, nsw,19950914,test,18963]
[19297,42213100, jasmine, hanna,98, paloona place, bonny farm, yagoona,3218, nsw,19641124,test,19297]
[19321,42221100, mathilde, snoad,1332, litchfield place, greenslopes, bayswater,3039, qld,19340102,test,19321]
[19339,42226101, white, nemesia,33, badimarax street, cosyc orner, rosebud,2337, qld,19980724,test,19339]
[19529,79165100, riley, reid,75, ballumbir street, rowethorpe, swan view,6169, nsw,19000505,test,19529]
[19564,42288100, hugo, rastar,66, abercorn crescent, broken hill caravan park, toorak,2210, qld,19610705,test,19564]
[19676,79203100, dale, galbraith,64, tiptree crescent, st annes rest home, marsfield,2529, nsw,19720504,test,19676]
[19737,5433100, kye, beattie,1, dandenong court, pint pot, penrith,3101, qld,19220609,test,19737]
[19931,79271100, madeleine, parken,17, badenoch crescent, southbidge, patterson lakes,2135, nsw,19810723,test,19931]
[20066,79313101, tabla, hyles,62, vickers crescent, the meadows, north bondi,3141, nsw,19861218,test,20063]
[20137,42446100, james, reid,10, crofts crescent, ferndale, yass,5290, nsw,19660414,test,20137]
[20337,5591100, jake, clarke,46, shann place, redhill, wangaratta,2250, vic,19050806,test,4601]
[20731,42618100, kiera, morrish,38, de burgh street, , dianella,2428, vic,19680130,test,20731]
[20839,42650100, alivia, matthews,6, gamor street, wilpena, lockleys,4120, nsw,19560621,test,20839]
[21012,5775100, sarah, bowness,99, mckeahnie street, carrington retrmnt vlge, llandilo,4552, nsw,19730619,test,21012]
[21237,5832104, madeline, coleman,24, getting crescent, old post office, morwel,2262, sa,19210308,test,1665]
[21255,5838100, talia, snell,33, chewings street, warialda, mallacoota,4350, tas,19240306,test,21255]
[21549,5925100, kieran, cwiek,31, lukin place, delmar, joondalup,2259, nsw, ,test,1937]
[21768,5972100, teneille, artymowycz,750, ainslie avenue, , toowoomba,3162, act,19021230,test,7987]
[22125,6054103, joeml, clarkwe,2, the verge, , summer hill,6006, nsw,19271013,test,22116]
[22258,43052100, ky, broadby,20, hampton circuit, kurrajong, westbury,4556, qld,19431021,test,22258]
[22317,6105100, katherine, hislop,50, phillip avenue, mylandra, normanville,6029, nsw,19690627,test,4376]
[22318,43070100, hamish, goldsworthy,74, moynihan street, golf course entrance, little grove,4570, vic,19330929,test,4264]
[22396,43091100, aidan, wynne,68, hammond close, jamieson house, bellevue hill,6398, sa,19940627,test,22396]
[22501,43116101, imogen, earosn,8, tenison-woo ds circuit, rowethorpe, concord,2023, vic,19270527,test,22498]
[22629,6182101, bailev, reid,13, leibnitz olace, wanneroo central shopping centre, murchixon,3630, vic,19621208,test,22626]
[22722,6205103, shaun, green,10, tewksburycircuit, , ashwood,2485, wa,19640718,test,8571]
[22984,43243100, laura, scarles,11, ivo whitton circuit, rosetta village, lavington,3168, nsw,19030302,test,22984]
[23202,6338101, zae, weabb,5, hmas, culgoa circuit, miami,3148, qld,19620381,test,23202]
[23255,80216100, , corera,2, robert lewis court, windalea, cloverdale,6153, nsw,19420727,test,23255]
[23348,80241100, ella, furze,8, prichard circuit, umina park, birubi point,3400, vic,19740125,test,23348]
[23374,43359100, sam, ryan,19, garrett place, rosetta village, bowral,4152, sa,19020819,test,23374]
[23860,43497101, clarke, damien,70, currong street, st lawrence park, nollaamra,3020, nsw,19391109,test,23857]
[24157,43579100, nicholas, hassall,25, muecke place, garden settlement, casino,2021, vic,19240110,test,11298]
[24241,43604101, xavigqr, lapico,158, cradleclose, the willows, new toywn,2711, sa,19810913,test,24238]
[24934,43799100, livia, ryan,1, goldstein crescent, meadow view, cromer,2528, tas, ,test,5662]
[25205,80760100, henry, o'shannessy,30, barr-smith avenue, brileen, lindfield,6166, wa,19620102,test,25205]
[25239,6911100, shai, covino,114, shumack street, golden down, launceston south,6066, vic,19741109,test,25239]
[25544,80856100, jacqueline, miles,94, mileham street, , roselands,4101, nsw,19050211,test,25544]
[25572,6998100, krystin, ,49, wilari place, fronda, ashfield,2500, vic,19580206,test,25572]
[26187,7169101, noa, webb,1, bollard street, brunton, wahroonga,3165, vic, ,test,26184]
[26315,81082100, jasmine, phomson,34, heard street, rowethorpe, trevallyn,3175, nsw,19951206,test,26315]
[26721,7314100, luke, chubb,8, yarrawonga street, stonehenge, maclean,2203, nsw,19881125,test,26721]
[26733,7317100, sylvie, gibb,18, tarrant crescent, laurel bank, eastwood,4216, nsw,19350716,test,26733]
[26890,44352100, jayden, chandler,28, munro street, jingara, bonnells bay,2156, qld,19701206,test,26890]
[27186,7439101, nichoals, cochrane,23, anemboc street, bayford cottage, yunderup,2469, nsw,19841107,test,27183]
[27332,81361100, annabel, richmond,12, hallen close, erinundra, prospect,3105, qld,19530714,test,27332]
[27415,44499100, claudia, hilton, , cobar place, rosedale, cabarlah,2176, qld,19811116,test,27415]
[27874,44635100, henry, sheldon,14, barunga street, myross, chester hill,2095, nsw,19530222,test,27874]
[27902,81530100, sophie, marson,34, bokhara circuit, gerlyn, sunshine north,3141, nsw,19160117,test,11782]
[28150,44715100, brianna, bartel,3, hopegood place, tesbury, belmont,3058, qld,19451023,test,28150]
[28209,7722101, bridget, beams,2, john russell circuit, , cremorne,2217, vic,19320507,test,28209]
[28541,81699100, nathan, clarke,14, stewart crescent, illoura glass studio, hamilton,3215, wa,19590106,test,28541]
[29117,81866100, hayley, mason,65, , , leinster,3280, wa,19961210,test,11307]
[29216,81899100, taalia, dixon,81, macpherson street, tallageris-demijoh, berkeley vale,6052, nsw,19511113,test,29216]
[29673,8113104, april, green,16, roughsey place, kingross, springvale south,3194, nsw,19620629,test,29658]
[30524,82284100, brooke, kilby,19, kirkwood crescent, lazy acres, hectorville,6155, vic,19350304,test,30524]
[30857,82378100, caitlin, siviour, , hannah place, chelsea apartments, peregian beach,4178, nsw,19700303,test,2930]
[31178,82465100, sophie, ryan,247, furphy place, village, artarmon,2768, qld,19051114,test,31178]
[31534,45648100, sarah, gilbertson,7, macrossan crescent, , kangaroo flat,4207, nt,19380414,test,31534]
[31692,8688101, portlock, isabella,39, wilkins street, , kelmscott,3125, sa,19940504,test,19265]
[31793,82630100, joshua, browne,17, bandulla street, flt 79, vale park,2147, vic,19180820,test,31793]
[32148,8824100, isabella, rundle,19, muntz street, rockwood, rosebud,3171, qld,19380116,test,32148]
[32446,45914102, mathilde, campbll,27, rankineplace, uppingham, coombabah,2794, vic,19490226,test,32440]
[32464,45920100, joshua, green,85, hopman place, yarrabee, emerald,5090, vic,19171009,test,2336]
[32877,9022100, lachlan, sidney,18, aronson crescent, learning earth farm, deniliquin,5608, nsw,19280510,test,32877]
[32971,46054100, alicia, bentham,5, du faur street, hopeview, boddington,2066, vic,19580809,test,32971]
[33251,83052100, gabriella, leppard,2, hurley street, , balhannah,5158, vic,19800629,test,4933]
[33846,9283100, gabriella, smolka,28, euree street, marando, leichhardt,3134, vic,19480828,test,33846]
[34164,9377100, noah, aspinall,35, miller street, thorndale, jamestown,2794, nsw,19750505,test,34164]
[34307,83355100, alexandra, vannarath,25, lexcen avenue, quadrega, carnegie,4115, tas,19271220,test,34307]
[34511,83413100, thomas, browne,11, holroyd street, carlton hill, howes creek,2617, nsw,19420918,test,34511]
[34817,83495100, joshua, prideaux,2, beasley street, learmont, wilson,3199, qld,19061126,test,34817]
[35537,83697100, paige, white,58, mcclelland avenue, tallow-wood, raglan,4702, qld,19040129,test,35537]
[35621,83721100, vianca, matthews,7, eggers place, grandview, thornbury,2480, wa,19330528,test,35621]
[35912,83801100, riley, harbottle,6, wambaya crescent, tophers, whitebridge,4740, nsw,19080629,test,35912]
[36860,84077100, joel, clarke,39, copland drive, lee grazing farm, canley vale,3976, vic,19031005,test,36860]
[36976,47168100, mia, white,18, scarlett street, , eleebana,3025, wa,19540606,test,36976]
[37176,10237100, thomas, nyiro,59, weston street, stanton, rossmoyne,2162, qld,19001118,test,37176]
[37823,84355100, mitchell, redmond,218, rowe place, bunga, cremorne,4825, vic,19411108,test,37823]
[37825,47403100, madelyn, tremellen,150, dominion circuit, linton, wahroonga,2142, nsw,19480428,test,37825]
[37960,47443100, zane, kranz,20, archibald street, shack 118, coolum beach,2250, nsw,19621023,test,75]
[38203,47506101, aidan, mulvke,54, bellchambesr crescent, , penshurst,5173, qld,19441027,test,13906]
[38972,84656100, katelyn, hobson,111, greenough circuit, parkglen, strathalbyn,3071, nsw,19770525,test,38972]
[39427,47854100, katelyn, mccaffrey,11, cossington smith crescent, nestor, sunshine,2010, vic,19300218,test,39427]
[39430,47855100, amber, crouch,30, tewksbury circuit, morris towers, rochedale south,2259, vic,19380618,test,3648]
[39499,47874100, travis, snelling,104, moodie street, noosa village shopping centre, ellenbrook,4109, wa,19590712,test,39499]
[39611,84828100, jack, vacchiani,443, edmondson street, boonooloo, medina,5082, vic,19340202,test,39611]
[39619,47908100, thomas, donaldson,22, cheetham place, mosman park, st kilda,4565, nsw,19740416,test,39619]
[40337,85030100, wilson, giordano,40, springvale drive, north star resort, mulgrave east,5072, nsw,19170512,test,40337]
[40443,11154100, harrison, whatmore,7, mcbryde crescent, kimberley, cape paterson,3214, vic,19820214,test,40443]
[40619,85115100, jacob, shambrook,17, hodgson crescent, denny downs, malvern east,2354, sa,19690817,test,40619]
[40870,48283100, jaime, tregloan,53, waddell place, walnut grove estate, werrington,4814, qld,19000927,test,40870]
[40917,11287100, daniel, kyriakou,5, nash place, millbay, port macdonnell,3909, vic,19250422,test,40917]
[41225,85288100, francesco, puksts,32, bandjalong crescent, terara house, berwick,3136, sa,19750320,test,41225]
[41254,48389103, liam, zdebelak,122, massey street, chez-nous, sylvania,4169, nsw,19470406,test,41245]
[41524,48458101, julia, ronan,45, hentycstreet, kildurham, mawson,3220, nsw,19410531,test,41521]
[41751,11518100, eva, white,15, bourne street, killarney, chain valley bay,4133, tas,19730303,test,41751]
[41915,85459100, brianna, manfield,46, , circus hill, thornlie,6030, vic,19950409,test,706]
[42084,11606100, jessica, pontifex,17, bugden avenue, ocean breeze, ringwood north,2259, nsw,19490129,test,42084]
[42393,11701100, jared, tiffin,334, braddon place, , irymple,3058, nsw,19600501,test,42393]
[42652,48772100, archie, manson,22, denovan circuit, nillo, st kilda east,2537, nsw,19291221,test,42652]
[42730,48792100, abbey, leslie,33, lyle place, cinema centre bldg, cranbourne,6058, sa,19970207,test,42730]
[42757,48798103, dylan, sajah,247, kareelah vista, , chester hill,2035, qld,19111026,test,42748]
[42833,85710100, giorgia, white,22, aurora close, villa 254, terrigal,3018, nsw,19481010,test,42833]
[42846,11831101, erin, clarke,13, arabana street, sunnyhills, ballarat,2516, vic,19180515,test,42843]
[42887,85725100, sara, van der kloes,17, temperley street, legacy units, hawthorn,5211, nsw, ,test,39746]
[42981,11871100, timothy, whillas, , bodel place, warrawong, ingleburn,2076, nsw,19860917,test,42981]
[43180,48921100, liam, vosper,14, heidelberg street, medical centre, captains flat,2830, vic,19110610,test,43180]
[43190,85812100, sarah, siviour,199, bungaree crescent, mathlie, new farm,2038, nsw,19921108,test,2376]
[43296,11959100, dylan, bobstchlinski,79, baldwin drive, transvaal, ruse,3352, qld,19250218,test,43296]
[43828,49098101, joshua, weidenhofer,7, juwin street, jacana park, cook,4207, qld,19211119,test,43825]
[43839,12103100, michael, blackwell,1509, chevalier street, trapindy, emu plains,4113, nsw,19101215,test,43839]
[43974,12137100, harrison, nguyen,7, jordan place, , frenchs forest,5031, qld,19660107,test,36352]
[43981,49141102, grace, coleman,65, howse street, heritage manor est, belgrave,3805, vic,19510510,test,43975]
[44001,12144100, hannah, reid,188, onkaparinga crescent, wellshot, kyabram,2131, qld,19910507,test,44001]
[44271,12217100, cooper, hindmarch, , munro street, mar-lea, rose bay,4567, nsw,19280930,test,3015]
[44436,12264103, rothe, lachlan,28, lahey place, buena vista, colac,5606, qld,19631111,test,44436]
[44446,49274100, simon, burford,23, moulder court, ballawinna stud, glenwood,5540, sa,19540412,test,44446]
[44520,12286100, ruby, laburn,5, woolner circuit, entwood, lake illawarra,3127, vic,19100131,test,44520]
[44561,86188100, imogen, coleman,19, dethridge street, emuvale, kyogle,3109, sa,19810513,test,44561]
[45022,49443100, zali, badger,28, beal place, studio indigo, orange,2070, vic,19780326,test,12382]
[45273,12491100, elle, howie,21, wilkinson street, redgums (rmb 1239), ord,2380, qld,19500125,test,45273]
[45393,12524100, flynn, hilton,59, tauss place, eriswell park, tingalpa,2212, nsw,19820813,test,45393]
[45504,12553102, daniel, rundle,6, riverstreet, eagle view, moree,2666, vic,19530705,test,45504]
[45843,12640100, demie, clarke,9, middleton circuit, raffa estate, broken hill,4868, act,19020617,test,45843]
[45895,49676101, emiily, au,51, , tiverton, geelong west,4016, vic,19162220,test,10846]
[46026,12691100, ethan, boxer,57, donnelly road, tullimbah inn, bullsbrook,5162, sa,19511001,test,46026]
[46275,12757100, isabella, whiteway,14, nulsen circuit, flt 24, batemans bay,2880, wa,19150115,test,46275]
[46325,86683100, paige, webb,100, ferris street, bonnie vale, north curl curl,5173, nsw,19910215,test,46325]
[46415,86708102, kylwe, coulson,81, weavell place, rocklow, dianelda,4702, vic,19830320,test,46409]
[46674,12867100, kayne, coleman,15, burdett crescent, ainslie house, macquarie fields,4122, vic,19780909,test,31254]
[46681,49892100, lachlan, pilkinton,122, twamley crescent, ettrick, cromer,5126, nsw,19700201,test,3446]
[46977,12943100, isabella, brock,6, henty street, war veterans hme, monto,5048, nsw,19650829,test,46977]
[47020,50000100, rosa, richmond,16, owen crescent, , policemans point,3216, nsw,19730909,test,47020]
[47056,50009100, meg, trainor,1, bremer street, , kirrawee,3079, qld,19921113,test,5234]
[47189,86925100, katelyn, hage,31, newman morris circuit, lakeside leisure vlge, casino,5032, nsw,19370211,test,47189]
[47989,50270100, catherine, damhuas,35, blamey crescent, mamaregu, cooks hill,2031, qld,19931109,test,47989]
[48018,13254100, adam, morrish,5, tanderra crescent, goldenvale farm, pakenham,2326, wa,19760716,test,48018]
[48150,13285101, aaliyah, white,7, northbourne avenue, wellwood, dunoon,2101, wa,19880324,test,48150]
[48330,13333103, nicholas, green,7, mckay garden, wilalr ra, hawthorn,4352, ,19461130,test,48330]
[48449,87281100, angelina, penno,29, bimberi crescent, minjarra, darlington,2257, wa,19590629,test,48449]
[48811,50494100, ryan, ,1, morgan crescent, rose-lea, wahroonga,2460, wa,19771207,test,48811]
[49542,13677100, jai, drechsler,63, bandjalong crescent, , corowa,2207, nsw,19961202,test,49542]
[50042,87729100, connor, ,87, mcgivern crescent, phillip island, rathdowney,2470, nsw,19041229,test,50042]
[50125,50848100, oliver, balchin,52, clark close, ascot park, st kilda,3850, nsw,19751110,test,50125]
[50261,87789100, jasmyn, kannikorn,22, ennor crescent, warilei, keysborough,5277, nsw, ,test,7367]
[50394,13917100, tiahnee, drayson,21, crozier circuit, kittyvale, tabulam,3284, nsw,19811008,test,50394]
[50937,14068101, erie, quilliam,455, endeavourzstreet, villa 2, cranbourne north,2481, qld,19230818,test,50934]
[51294,14164100, courtney, kiosses,4, yarrawonga street, sapama park, gobur,4701, sa,19701023,test,51294]
[51500,88144100, danika, george,2, companion crescent, shenstone park, camden south,3672, vic,19860928,test,51500]
[51604,51258100, sean, green,28, carleton street, wollartukkee, morgan,3111, nsw,19051202,test,51604]
[51885,14323100, william, maynard,11, mugga way, glenview, bronte,2062, sa,19270713,test,51885]
[52093,51397100, luke, wiseman,174, dash crescent, jackaranda lodge, burwood,2167, vic,19820921,test,52093]
[52363,51471100, deakin, morrison,5, archibald street, adventure bay, newborough,4068, vic,19720110,test,52363]
[52425,14468100, tarshya, white,259, kosciusko avenue, wisteria, swan view,2727, wa,19030710,test,52425]
[52596,14518100, mason, bridgland,27, beal place, walmarie, rowville,2191, qld,19351221,test,52596]
[52625,88459100, riley, agius,27, spofforth street, mornington ret vlg, orelia,6030, vic,19830808,test,52625]
[52717,51577100, anita, webb,4, summerland circuit, merlewood, blacktown,3102, nsw,19060506,test,52717]
[52771,51590104, lachlan, herbert, , kennedy s treet, sunrest stud, casuarina,2540, vic,19030318,test,1531]
[53276,88636100, jenna, nadels,11, illawarra court, sec 552, mullaloo,4074, nsw,19780801,test,53276]
[53493,14767100, harry, conder,9, clement place, restdown village, scarborough,5159, vic,19081110,test,53493]
[53741,88767100, benjamin, blowes,9, heagney crescent, , lower templestowe,2166, nsw,19620930,test,53741]
[54334,52050102, edwrad, bellamy,26, yambina crescent, eureka, toowoomba,3023, nsw,19951106,test,5959]
[54376,52061101, trenerrb, talia,250, birdwoodstreet, uppingham, west lzkes,3156, vic,19730727,test,54373]
[54418,52071102, , ryaun,48, noongale court, bribie retirement, avondale heights,2866, nsw, ,test,54412]
[54428,88960100, sienna, hage,11, macgregor street, cave ridge, kingaroy,6149, nsw,19200206,test,54428]
[54501,15026100, amy, fleet,45, firbank close, marx hill street, armidale,3219, nsw,19960130,test,54501]
[54575,89003100, hayley, pilkinton,9, torrens street, , success,2196, nsw,19661023,test,8349]
[54844,52189100, tia, broadby,7, allwood street, , port fairy,2036, qld,19060926,test,29399]
[55030,52246100, chevonne, leung,14, sherbrooke street, solitaire, seaforth,4006, vic,19041106,test,55030]
[55039,52248101, taldna, hank,2, farm shde, brill place, casino,812, qld,19850423,test,55036]
[55051,52252100, thomas, pallot,167, correa street, marooda stud, picnic point,3812, vic,19890116,test,55051]
[55063,52256100, alysha, blake,9, nemarang crescent, raffa estate, coomera,6023, wa,19860318,test,11617]
[55117,52271100, larissa, ivers,35, burnie street, redlands, batlow,3106, vic,19010320,test,55117]
[55452,15304100, kimberley, kaylock,14, hoddle garden, broadbridge manor, bonython,2527, nsw,19391001,test,55452]
[55479,15308104, nikki, clarke,26, shannon c ircuit, the shack, bogan gate,5066, nsw,19860517,test,6437]
[56156,89436100, lauren, daily,1342, hudson street, waters vale, elwood,2031, tas,19071115,test,56156]
[56490,15561100, caitlin, ryan,518, rufus place, katalina forrest, elsternwick,2541, qld,19220910,test,56490]
[56559,15580100, emiily, blackwell,2, swinden street, row 1, homebush,2767, vic,19580509,test,56559]
[56857,52758100, zara, matthews,36, totterdell street, hosea mizpah, rosebud,6430, vic,19720803,test,56857]
[57489,15851100, emiily, boeyen,20, wattle street, northcliffe, athelstone,3199, nsw,19900712,test,57489]
[57749,89889100, ridley, bullock,12, gruner street, amblin caravan park, sunshine north,4551, vic,19361105,test,57749]
[57923,89936100, james, bastiaans,1, walhallow street, , largs north,4488, nsw,19960906,test,57923]
[58186,53135100, benjamin, white,117, yirawala street, weerona grabben gullen, ascot,5581, vic,19890307,test,58186]
[58594,53255100, dylan, walley,19, tregear close, pinecroft, crafers,3021, vic,19120831,test,58594]
[58944,16240100, rhys, nguyen,28, mccaughey street, enderlee, boat harbour,2539, wa,19160409,test,58944]
[59209,53429100, alexander, toralis,25, lindrum crescent, canberra west, wangaratta,6714, nsw,19040904,test,59209]
[59751,16470104, caleb, garcia,3, heading place, hse 13, bonnells bay,4063, tas,19210105,test,30630]
[59753,90463100, latham, hereora,31, badimara street, , stratton,5251, nsw,19470320,test,22957]
[60082,53669101, hannah, moody,262, meredith circuit, caroona village, st ucia,5690, vic,19830614,test,60079]
[60181,53693102, liam, white,55, wood place, , donnybrook,3036, qld,19940716,test,8284]
[60509,90688100, ava, ryan,95, troughton street, parkway centre, booval,4305, vic,19071230,test,60509]
[60877,53884100, lucy, leung,15, light street, yammacoona, warilla,5025, nsw,19280724,test,22746]
[60941,90807100, barkly, mason,10, lenehan street, cotswold park, flemington,6324, qld,19810113,test,60941]
[60964,53910100, jarrod, macgowan,19, casey crescent, , keon park,2381, vic,19580705,test,53670]
[61044,16831100, andrew, lomman,3, canberra avenue, hilltop view motel, hurlstone park,4551, nsw,19801008,test,61044]
[61050,16832100, harry, matthews,48, landor place, peppermint springs bendoc, campbelltown,4217, nsw,19350710,test,61050]
[61117,53955100, jaxin, badger,17, barunga street, barra barroo, raceview,4211, qld,19240209,test,61117]
[61455,16952100, luke, somozo,19, harkness street, autum lodge, maaroom,4680, nsw,19070326,test,61455]
[61608,17003100, madeleine, antuar,60, mcelhone court, the falls, bullengarook,4118, nsw,19751004,test,61608]
[61662,17020100, eliza, godfrey,41, whalan place, , northmead,4655, wa,19591023,test,61662]
[61751,91021100, mitchell, clarke,20, tryon street, sattwa park, wantirna,4514, qld,19940618,test,61751]
[62034,17128100, brooke, lowe,10, duffy street, pooley bridge, aldgate,4227, qld,19080707,test,62034]
[62119,54241100, charles, camp,6, paterson street, st vincents medical centre, clayfield,3996, qld,19610228,test,62119]
[62302,54294100, lucas, orchard,5, follett street, humbie, bundaberg,2190, nsw,19990307,test,62302]
[62342,91184100, callum, seevaratnam,120, ross street, walkers orchard, college park,3996, nsw,19071022,test,62342]
[62769,17340100, chantelle, nguyen,94, attwood close, dananbilla, preston,3429, nsw,19580921,test,62769]
[62890,54448102, jayden, bishop,25, nugalplace, , lewiston,2749, nt,19510203,test,62884]
[63178,54526100, aiden, matthews,23, calder crescent, sabrelyn park, bondi junction,4007, vic,19660405,test,63178]
[63368,91472103, elton, inveen,33, threlfall street, , eatons hill,2754, nsw,19400725,test,21575]
[63389,91478100, mitchell, witty,24, keverstone circuit, st francis village, birkdale,5041, vic,19890403,test,63389]
[63635,91551100, nicholas, white,753, rich street, plain view, orford,3224, sa,19090429,test,63635]
[63874,54733100, madison, nicolle,9, girdlestone circuit, northbourne, warren,6019, tas,19820602,test,5468]
[63959,91634100, sophie, maclaine,92, melville place, musk park, torrumbarry,3140, qld,19301025,test,8163]
[64204,54817100, shai, campbell,46, rohan rivett crescent, clear creek, pimlico,2035, qld,19110410,test,64204]
[64401,17796100, bradley, shepherd,19, southern cross drive, keralland, lower beechmont,3518, vic,19890616,test,64401]
[64535,91789100, liam, coleman,3, handcock crescent, biggin hill, armidale,850, qld,19150613,test,64535]
[64547,91791102, vanessa, mason,134, herbert river, jackacrescent, mount eliza,5271, nsw, ,test,3605]
[64944,17956100, jessica, ebert,173, brimage place, wattagan, midland,3579, nsw,19251011,test,64944]
[65445,18105100, jack, watkin,123, mcbryde crescent, tahmoor, guyra,6430, nsw,19950808,test,65445]
[65742,18174100, eva, neailey,143, canopus crescent, caroki, geraldton,4720, nsw,19330930,test,65742]
[65820,18199101, sonja, noble, , woodsong, laycock place, ,4744, vic,19180613,test,2964]
[66017,92181100, william, green,67, bollard street, oak valley, paralowie,6714, nsw,19791121,test,66017]
[66118,55355100, harrison, matthews,42, , knox retirement village, toowoomba,2285, vic,19500616,test,16294]
[66144,18287103, aiden, philps,34, lamington street, lakefront retrmnt vlge, epsom,2641, nsw,19711124,test,66135]
[66193,55379100, nathan, burford,52, orchard place, koninonia, port macquarie,7250, qld,19471022,test,66193]
[66348,18349100, jonathon, heron,62, macdowell street, lakeland mobile hms, belmont,2027, wa,19780227,test,66348]
[66756,18460100, danielle, rees,4, giles street, jillamtong, tarragindi,5061, nt,19340110,test,66756]
[66785,92390100, timothy, boxer,3, hanlon crescent, kilberry, portarlington,5280, qld,19350602,test,66785]
[66878,92417100, joshua, jongewaard,27, sexton street, nine pines, taylors beach,3505, qld,19090626,test,12932]
[67254,18597100, chloe, beattie,48, bunbury street, barley hill, frankston,3550, nsw,19420609,test,67254]
[67757,92654100, jack, dibben,41, follett street, gosper house, charlestown,2283, vic,19570603,test,67757]
[67777,55823100, finn, clarke,12, tank street, military base, ,3551, nsw,19650127,test,30657]
[68050,55904100, sam, creagh,1, penton place, moorabee, kelmscott,2111, vic,19540501,test,68050]
[68075,92732100, joshua, webb,18, langdon avenue, rosedale, ringwood,4650, nsw,19140804,test,5946]
[68167,55941100, benjamin, beattie,16, miller street, lorne park, st albans,5098, sa,19570224,test,68167]
[68195,92764100, heath, porecki,9, amagula avenue, morago, spencer park,2019, qld,19990902,test,68195]
[68472,18934101, fraser, chorlegy,80, melvin place, kiakba, bondi junction,5211, nsw,19720911,test,68469]
[68697,18998100, jeremy, white,26, , , terrigal,3025, vic,19840116,test,8003]
[68975,92969100, amelia, ho,1, geebung place, birubi bch caravan park, avalon,2570, nsw,19641215,test,68975]
[69025,56189100, jordan, buder,4, pocket avenue, dallyn, langshaw,2046, wa,19170722,test,69025]
[69094,56209100, danielle, knowling,13, burdekin avenue, locn 3439, semaphore park,3293, nsw,19620221,test,69094]
[69108,19112100, tasman, morrison,20, jerrabomberra avenue, section, cherrybrook,4017, vic,19991003,test,69108]
[69466,56322100, emma, miles,1, balsillie crescent, glamiston, camp hill,5251, sa,19130109,test,69466]
[69512,93118100, lily, white,16, outtrim avenue, , manly vale,5290, nsw,19910429,test,69512]
[69902,93226102, jeremiah, godfrey,2502, the meadows, henning place, toowoomba,4804, wa,19320826,test,69896]
[69993,19364100, jessica, hobson,16, bee place, st francis vlge, west croydon,4870, sa,19251006,test,69993]
[70290,19445100, arabella, pascoe,22, o'connor circuit, tannamurra, bonnet bay,5353, nsw,19080917,test,70290]
[70425,19483100, madeline, apted,84, bursaria street, dusty corner, birkdale,5523, vic,19920817,test,70425]
[70475,93390100, lucy, weate,105, bamir square, lorimere, rye,4006, nsw,19700820,test,70475]
[70726,56660100, natalia, edmundson,16, hardie close, cherry haven, gradys creek,2304, vic,19671027,test,70726]
[71216,93574100, erin, felmingham,35, gurrang avenue, killarney park, cooloongup,2034, sa,19320531,test,71216]
[71488,56877100, michael, nofi,279, debenham street, berkeley vlge, rochester,4506, vic,19341025,test,71488]
[71897,93750100, zakariah, glass,16, aspinall street, the willows, smithtown,2045, nsw,19820915,test,71897]
[72635,93967100, tahlia, harbottle,1, nullagine street, heathfield qld, bellambi,4218, nsw,19700920,test,72635]
[72698,93985100, lynton, allanby,15, edman close, wahbilla park, brighton,3015, vic,19140909,test,72698]
[72887,94037100, james, stanley,28, pigdon place, lawless, wilson,3556, qld,19650627,test,72887]
[72941,94055100, india, thorpe, , robinson street, greta main, devonport,5355, nsw,19760318,test,72941]
[72972,20187100, thomas, mason,32, mccormack street, aranmor, box hill south,2570, vic,19760508,test,72972]
[73047,20207100, sophie, watkin,23, melvin place, churches arcade, hackham west,3777, nsw,19101210,test,73047]
[73215,20257100, , hand,644, chippindall circuit, woodburn pastoral, bokarina,2026, qld,19400507,test,73215]
[73320,20282100, isabella, bishop,9, boolimba crescent, summit cottage, macquarie fields,6112, nsw,19550724,test,73320]
[73413,20307100, alivia, stanley,47, bethune close, , broome,3196, sa,19390313,test,2703]
[73450,57403100, brigette, white,48, cockle street, section, kingston,5086, nsw,19510829,test,73450]
[73600,57445100, shai, xie,11, higinbotham street, parkmoor, mansfield,3109, wa,19370320,test,73600]
[73628,94249100, aleisha, lodge,14, munro street, , east fremantle,2131, qld,19001012,test,73628]
[73782,20416100, teal, burford,39, bingley crescent, pioneer lodge, dromana,2284, vic,19871127,test,5073]
[74061,20488100, luka, white,84, merriman crescent, mlc building, maryborough,4740, vic,19450106,test,74061]
[74122,57591100, ruby, manson,23, , medical centre, koyuga,2323, tas,19700720,test,74122]
[74319,20563100, tayah, wheatley,10, albermarle place, , rosebery,7263, sa,19650509,test,74319]
[74336,94441100, emiily, reibel,19, mcginness street, bonnie, carrum,4400, vic,19910923,test,74336]
[74629,57725100, connor, falkous,53, capella crescent, grey oaks, narrogin,2650, wa,19111012,test,74629]
[74713,57753100, blake, wegman,38, slater place, , kedron,2116, qld,19380408,test,12180]
[75323,94710100, tahlia, matthews,11, , ellerside, pinjarra,3195, wa,19310909,test,10]
[75375,20850100, tiffany, berry,6, pridham street, marylands, glen eden,2069, qld,19060831,test,75375]
[75879,21002100, chloe, bruhn,38, biddell place, home 186, belmont,4101, sa,19250204,test,75879]
[76565,95061100, angelica, oats,25, aspinall street, cornvale, brighton,3013, nsw,19040827,test,76565]
[76631,95079100, dante, clarke,247, everard street, palestine, sippy downs,2761, qld,19530417,test,76631]
[76780,58288100, hudson, slavic,91, allchin circuit, rose gardens touri, yeoval,4034, qld,19250616,test,76780]
[76961,95177100, allegra, webb,51, dooley place, browie, keilor,3134, wa,19200620,test,76961]
[76975,58344100, abbey, webb,12, burkitt street, lypiatt, normanhurst,6167, nsw,19340531,test,76975]
[77083,58377100, michael, ryan,94, newman morris circuit, north star holiday resort, mckees hill,4878, act,19231215,test,77083]
[77212,58412100, zachary, plumb,23, smith street, wyseworth rmb 346, sale,2031, qld,19651012,test,77212]
[77316,21403100, lucy, coleman,37, dolan close, james milson retrmnt vlge, tutunup,6168, qld,19730910,test,77316]
[77875,58603100, max, ,47, , , kaniva,4872, act,19530314,test,21482]
[77904,21564100, alisha, white,14, groveland crescent, villa 5, longreach,3480, nsw,19471230,test,77904]
[77982,21588100, jake, tylkowski,33, greeves street, , clearview,2880, qld,19721011,test,26520]
[78424,58757100, jake, mason,31, atherton street, kurrajong, bundaberg,2034, qld,19230108,test,78424]
[78436,58761100, chelsea, truman,532, walsh place, the willows, frankston,6008, nsw,19250919,test,78436]
[78517,58780104, rachle, campbell,359, howittzstreet, , nambour,3193, nsw,19330119,test,78505]
[78533,95603100, james, pascoe,13, barnard circuit, parry house, surrey hills,2099, nt,19391129,test,78533]
[79593,22011100, isabella, green,21, kalgoorlie crescent, legacy vlge, meringa,4350, vic,19990821,test,79593]
[79603,59068100, joel, atsaves,1, templeton street, sect 12, donnybrook,3106, qld,19920203,test,79603]
[79639,59079100, emiily, debritt,177, victory place, edin glassie, tarragindi,2570, qld,19501005,test,79639]
[80104,59202100, riley, eyles,223, kirkland circuit, acton road, wangaratta,3265, vic,19050125,test,80104]
[80253,22191100, flynn, noble,8, mcghie place, marian grv retirement vlge, eight mile plains,2158, nsw,19590208,test,80253]
[80371,59271100, grace, frahn,24, must circuit, killarney, kingston beach,4737, nsw,19560804,test,80371]
[80518,59308104, chloe, bloomfield,25, miranda place, hopevfew, pooraka,3561, ,19291010,test,80518]
[80739,22325100, thomas, del checcolo,35, postle circuit, clear creek, dungog,2850, vic,19511012,test,80739]
[80940,22374100, nasyah, matson,4, steffanoni circuit, lashbrooke, nebo,2640, nsw,19930523,test,80940]
[81195,22449100, amy, irons,115, kirwan circuit, sheep station, cooloongup,2500, nsw, ,test,81195]
[81343,59541100, maddison, ,469, faulkner street, brumby's run, northbridge,2096, nsw,19590302,test,2376]
[81799,59666102, sophie, fitzpatrick,16, wentworth avenue, kyallza, woollahra,3081, ,19310708,test,81799]
[81949,59708100, jared, mandica,7, gillies street, mariner views, duncraig,3165, nsw,19300312,test,81949]
[82058,96546100, michael, webb,2, , dryburgh cottage, tahmoor,2030, qld, ,test,37691]
[82164,22704100, olivia, gibb,16, stonehaven crescent, tryphinia view, sippy downs,3104, vic,19940319,test,82164]
[82480,59844100, talia, green,6, corinna street, north burradoo, altona north,3218, nsw,19930103,test,82480]
[82489,59846101, teaha, heringv,183, storey street, wilga, petesrham,4101, qld,19800817,test,82486]
[82498,59847100, lachlan, armfield,368, beetaloo street, rowan lodge, sefton,4054, nsw,19230705,test,82498]
[82578,22817103, am, mesejcke,1, hamersley place, halcmoa, peppermint grove,4019, nsw,19461112,test,82569]
[82666,59893100, kade, mccarthy,645, paul coe crescent, wallsend delivery centre, midge point,4021, act,19441106,test,82666]
[83328,23037100, macey, ollett,230, mugga way, tathra, pearcedale,4350, vic,19670811,test,83328]
[83344,60099100, lachlan, brunoro,16, chandler street, wealdstone, ,870, nt,19341001,test,83344]
[83657,96986101, lck, lawson,18, fimister circuit, high groke, adelong,2060, sa,19320816,test,83657]
[84051,23221100, emiily, colegate,45, gosse street, stonington, salter point,2390, wa,19511003,test,84051]
[84056,97092100, jacob, plaetrich,27, hawdon street, ainslie house, malvern east,4810, nsw,19610428,test,84056]
[84205,60331100, chelsea, sonhom,253, magrath crescent, railway stn, hesket,4114, nsw,19330218,test,84205]
[85034,97374100, harley, white,81, mainwaring rich circuit, ascot park, oyster bay,2452, nsw,19110208,test,85034]
[85158,23533102, jaick, rees,55, darcy close, willan drpa, cooma,2153, nsw,19851223,test,85152]
[85288,60611100, joel, mikajewski,99, hawkesbury crescent, kangaroo grnd, gundagai,4118, nsw,19710328,test,85288]
[85796,97590100, adrian, tweedie,124, davies place, canowindra, kelmscott,2533, nsw,19230915,test,85796]
[85883,97619100, lachlan, zhe,19, murranji street, , belmont,2213, vic,19971202,test,3193]
[86977,61097100, isabella, lindholm,25, de burgh street, coolibah, killara,3060, nsw,19600614,test,86977]
[87043,61116100, luke, sandman,379, dunstan street, true rise, vermont south,3149, nsw,19681203,test,87043]
[87111,24076100, alessandra, large,7, melba street, wongon, san remo,3225, vic,19630113,test,87111]
[87643,61288100, caleb, stacca,25, fellows street, belmont park belted galloway stud, joondanna,3825, vic,19470729,test,87643]
[87892,61366100, jaden, georgiadis,15, hamelin crescent, willow side jersey stud, cronulla,3201, sa,19340907,test,87892]
[88313,98330100, , sevel,53, downes place, geregarow station, thirroul,2107, nsw, ,test,86711]
[89097,24624100, larissa, nguyen,402, pinkstone place, cranky jack, casino,2250, nsw,19441106,test,89097]
[89502,24748100, harrison, goldsworthy,17, fullagar crescent, retirement village, middleton,4007, nsw,19650222,test,89502]
[89681,98703100, d'arcy, samprathi,43, mctaggart crescent, beaumont hills, kirwan,7018, nsw,19390623,test,89681]
[89772,24820100, emiily, carbone,8, sladen place, rocklea, kilsyth,2119, sa,19221121,test,89772]
[90080,98819100, christian, morrison,50, o'loghlen street, benbullen lowline stud, melton south,3021, nsw,19531006,test,90080]
[90293,98882100, chelsea, mckiernan,161, springvale drive, berkeley vlge, bellambi,2074, nsw, ,test,1450]
[90547,62082100, mason, royle,4, sprent street, edelbrook, rosebud,4305, vic,19270910,test,90547]
[90580,62093100, bertie, reid,12, garling street, muriel plains, scarness,2583, vic,19280310,test,1307]
[90923,99042100, anton, webb,2, westbury circuit, , bacchus marsh,3585, qld,19461216,test,90923]
[91122,25176100, alexandra, etherington,20, ellenborough street, , daisy hill,2233, wa,19940711,test,91122]
[91186,62245100, jock, parodi,60, leahy close, wilgalea, kempsey,830, nsw,19580715,test,91186]
[91268,99138100, joel, povey,19, ashby circuit, villa 3, st peters,3922, wa,19410511,test,91268]
[91567,62346100, gianni, chittleborough,33, avoca place, , toowoomba,6210, tas,19450407,test,3853]
[91728,25361100, kathleen, hearn,16, kirkton street, eagle view, blacktown,2137, vic,19890202,test,91728]
[91781,99279100, latham, mort,110, , unt 3, deer park,4218, vic,19360613,test,91781]
[91867,62432100, annabel, blackwell,1, kissane crescent, palm lake resort, noble park,4218, nsw,19180423,test,91867]
[91877,99306100, harrison, plumb, , river street, bradshaw crt kirkbrae village, bundaberg,4570, qld,19491224,test,91877]
[92214,25496100, naomi, vincent,58, tom roberts avenue, toolebewong farm, lower templestowe,870, vic,19030111,test,92214]
[92268,25512100, emerson, wasley,114, dixon drive, brokenspoke, altona north,4121, nsw,19440207,test,92268]
[92275,62541100, lachlan, culph,25, waramanga place, unt 2, williamstown,7305, nsw,19821206,test,92275]
[92607,25614100, finlay, cooper-heeney,61, habgood place, evergreen, rocky cape,2223, vic,19080208,test,3648]
[92784,25663100, april, bullock,33, southwood retreat, locn 2655, cabramatta,4214, qld,19621125,test,92784]
[92788,62675100, joshua, mcphail,9, martens crescent, minoru, lismore,2146, nsw,19410111,test,92788]
[92793,25666100, mia, kozlowska,2900, brophy street, peppercorn lodge, parmelia,2257, vic,19560205,test,92793]
[92794,62677100, brianna, haggett,50, kanangra place, lazy acres, werribee south,2871, wa,19241022,test,92794]
[93121,62755100, sarah, matthews,58, weddin circuit, kippilaw, toowoomba,2567, qld,19190216,test,93121]
[93342,25821100, nathan, eyles,10, upton street, lithgowvale, birkdale,3130, qld,19450523,test,93342]
[93356,99731100, felicity, godfrey,20, cochrane crescent, ellerside, corrimal,2163, wa,19201005,test,93356]
[93364,62823100, shaun, orchard,3, jansz crescent, posetto, manly vale,2770, qld,19221231,test,93364]
[93837,25961100, benedict, wiechec,409, irvine street, parkglen, bellbridge,6018, vic,19290630,test,93837]
[93864,25970100, jasmine, easthope,16, , murray vale lodge, muchea,2533, nsw,19830926,test,93864]
[94492,63129100, ella, goode,13, togo place, cantlay farm, hardwicke bay,3046, qld,19310222,test,94492]
[94737,26206100, owen, godfrey,2, tench street, killarney, oyster bay,3095, vic,19710319,test,94737]
[95134,63296100, alisa, egan,37, edmondson street, village, port macquarie,2170, nsw,19300714,test,95134]
[95355,26383101, jackson, stubbs,11, , legacy vlge, cranbourne,2747, qld,19580415,test,95352]
[95385,26390102, osvar, godfrey,50, tazewell circuit, naaraane, carlingford,3073, ,19510104,test,95385]
[95583,26446103, nicholas, blackwell,40, loche nfels, sinclair street, cattai,5091, nsw,19670823,test,95583]
[95616,26457100, carlin, rafanelli,31, bandjalong crescent, brentwood vlge, parmelia,2145, nsw,19050727,test,95616]
[95673,26473100, jayde, clarke,25, holroyd street, , colac,3181, nsw,19510926,test,95673]
[95788,63474100, jordan, fergus,43, winder place, , dromana,3011, nsw,19030214,test,39132]
[95992,63536100, , boczkowski,44, ballumbir street, grandview, gunbower,5088, wa,19420101,test,95992]
[96208,63597100, robert, tkachuk,41, batchelor street, grassmere downs, calliope,2563, qld,19341206,test,96208]
[97249,63882103, liam, petersyn,125, diamodn street, felbrigg, montmorency,2285, vic,19891125,test,97240]
[97750,64012102, shenae, flores,16, cloncurry street, killayney, mansfield park,2761, nsw,19560308,test,97744]
[98008,64086100, sebastian, eckersley-maslin,63, mundawari circuit, palm lake resort, swan view,3049, sa,19911031,test,98008]
[98029,64093100, andrew, lavender,38, lambell close, eagle view, south perth,7248, vic,19270308,test,98029]
[98485,64226100, tahlia, green,7, barnes place, red hills, booker bay,2176, nsw,19381001,test,98485]
[99723,27603104, sarah, birkin,85, miller srteet, glenwarren, dapto,2119, nsw,19420324,test,2506]
[100551,27833100, dylan, whatman,37, hopegood place, riversdale caravan park, wynnum west,2428, nsw,19681116,test,100551]
[100890,27919100, irene, nakone,5, spofforth street, lazy acres, mount dandenong,2305, vic,19930216,test,100890]
[101049,27961100, brydee, webb,18, savery street, willow wood, clarence park,2620, nsw,19500103,test,101049]
[101139,27989100, talissa, emllin,91, henty street, diment towers, semaphore park,3183, qld,19230903,test,101139]
[101823,28156102, phiip, callagan,24, ross smitn crescent, briars meadows, ruse,5023, ,19801207,test,50866]
[102009,28205100, angus, muhldorff,113, ashburton circuit, moonylora, peterhead,6076, nsw,19670612,test,102009]
[102480,28335101, william, beattie,214, cardinai park, mundang crescent, lower templestowe,2340, vic,19460725,test,102480]
[102681,28388101, , goode,5, carronvale, leahy close, eimeo,5009, nsw,19141216,test,102678]
[102705,28396100, louis, langer,5, morton street, yuvam, punchbowl,3608, sa,19480831,test,102705]
[102732,28405100, lauren, gilbertson,5, julia flynn avenue, , safety bay,6030, qld,19371013,test,102732]
[103203,28533100, sylvie, boyle,22, , abbotsley cottage, brighton,2142, vic,19011015,test,41117]
[103456,65608100, stephanie, bidwell,21, tovey place, the gums, beverly hills,5050, qld,19120804,test,103456]
[103555,65638101, jaxin, hope,4, freehillstreet, bowan brae, port macquarie,2170, nsw,19311130,test,103552]
[103693,65676100, ryan, bagot,30, ranken place, meadowview, oakleigh,2483, qld,19730104,test,103693]
[103986,28751100, cameron, ryan,21, vonwiller crescent, sunny-brae, north ryde,3125, nsw,19970809,test,103986]
[104047,65773102, greenacre, bianca,7, fernyhoughc rescent, murray vale u p a, bligh park,4551, nsw,19630917,test,10772]
[104085,28780102, marxus, dellmann,41, guy place, arton vlge, st albans,2765, vid,19961102,test,104079]
[104641,65943100, madalyn, reid,2, , the rocks, millgrove,6152, qld,19500210,test,104641]
[105564,29207100, emiily, cenin,8, corroboree park, middle ridge medical centre (cnr ramsay, malvern,3214, nt,19710703,test,105564]
[105924,29317100, maddison, warnock,63, bertel crescent, kiloran, murrumbateman,3177, vic,19610524,test,105924]
[106110,29367100, harry, lusted,26, clem hill street, halls head retirement village, landsdale,2230, nsw,19700306,test,106110]
[106162,66372100, alexander, nguyen,49, chevalley loop, jarara, eaton,2515, qld,19280830,test,106162]
[107391,29721100, sophie, mcvicar,10, macfarland crescent, grange house, tabourie lake,3805, nsw,19440510,test,107391]
[107452,66729100, bailey, morrison,26, medley street, , wingham,4069, sa,19670119,test,107452]
[107791,66823100, matisse, musolino,12, gurrit place, lakewood estate, burleigh heads,6027, qld,19691002,test,12925]
[107841,29851100, lilly, hatherell,25, froggatt street, nunderi, mona vale,2606, wa,19221211,test,107841]
[108378,29999100, kailey, laning,4, spring range road, mount patrick, lower templestowe,4220, nsw,19780929,test,108378]
[108639,30069100, kaitlin, wheatley,116, forwood street, nabiac medical cntre, kempsey,2041, nsw,19830224,test,108639]
[108813,30119100, elle, perriam,26, hughes crescent, mulvra, cloverdale,7250, vic,19260419,test,108813]
[109248,30232100, jacobie, paterson, , blumenthal place, villa 19, frankston,2199, nsw,19731126,test,109248]
[109687,67342100, matthew, everett,14, carruthers street, wangaya, miller,4017, nsw,19131108,test,109687]
[110050,67450100, heath, menzies,6, bayley street, kyeema, waterloo,2197, nsw,19440302,test,110050]
[110412,30560100, harry, singhakian,11, , naringal orchard, ringwood north,3321, qld,19330125,test,110412]
[110502,30583101, grimaldi, harry,65, windradyng street, cottonwood, bolwarra,2913, qld,19810526,test,11421]
[110604,30611100, monique, coleman,345, gellibrand street, rsd shee oak ridge, spearwood,6163, nsw,19330707,test,110604]
[110788,67672100, nicholas, schembri,836, malara street, redfern station, keysborough,832, nsw,19860719,test,110788]
[110794,67672102, nicholas, schembri,836, malara street, redfern station, keysboough,2063, nsw,19860719,test,110794]
[111039,30736100, jacob, lund,41, gillespie street, penquite road, korora,2577, nsw,19880811,test,111039]
[111109,67757101, chlobe, bambino,29, were steet, loma, pearcedale,4721, qld,19490819,test,111106]
[111453,30851100, thomas, gao,331, ashby circuit, parkfield, gordonvale,4221, qld,19870904,test,111453]
[112027,67997100, joshua, roche,17, watkins street, wimdaliri, bundaberg,2167, tas,19920718,test,112027]
[112452,31125100, hugo, wang,6, chisholm street, culgoa, caulfield north,5252, vic,19780924,test,112452]
[112476,31133100, carlin, campbell, , angwin place, , marcus beach,2289, vic,19810311,test,112476]
[112887,31247100, jessica, curry,7, alexandra street, taree caravn park, kingston,4158, vic,19530426,test,112887]
[112932,31259100, jesse, millar,6, oliver street, wangi shoppng centre, merbein south,3160, vic,19680905,test,112932]
[112957,68259100, maggie, frahn,523, mac kinley circuit, arrowgrove, ringwood,3194, vic,19340929,test,112957]
[113356,68368100, joshua, kingsley,87, chuculba crescent, warrawong, warnbro,3138, vic,19381023,test,113356]
[113752,68478100, marlee, hinchey,26, beaufort retreat, eventide homes, belmont,3616, nsw,19420421,test,113752]
[114955,68801100, joshua, jankus,42, hallstrom circuit, montrose, koroit,5690, nsw,19170106,test,114955]
[115104,31866100, ruby, chandler,7, sugarloaf circuit, , devonport,2211, vic,19601101,test,5073]
[115179,31885103, jake, doudakmoiev,165, inglis pl ace, ramleigh collington, glengowrie,3550, qld, ,test,28022]
[115506,31982100, matthew, mahony,2, pinkerton circuit, learning earth farm, punchbowl,4305, vic,19640802,test,115506]
[115837,69019100, madison, nguyen,35, oliver street, brentwood vlge, darlington,4116, nsw,19161031,test,115837]
[115918,69044100, nicholas, prideaux,21, croton street, mt pleasant, orange,3717, vic,19160505,test,115918]
[116626,69248100, mitchell, farnham,24, gingana street, berkeley vlge, raby,2760, sa,19090528,test,116626]
[116775,32336100, jayden, burman,37, maccallum circuit, , williamstown,3196, sa,19891230,test,3401]
[118678,69824101, kai, campain,15, cameron avenue, lanacora, ashgrove,3163, nsw,19540212,test,118678]
[118986,32951100, shaun, fagerlund, , keith street, , balcatta,6714, wa,19160710,test,28668]
[119842,70133100, maddison, candale,36, goyder street, , vermont,2171, sa,19490529,test,39581]
[120021,33227100, andrea, clarke,121, strzelecki crescent, young retirement village, como,2227, act,19830824,test,434]
[120102,33249100, timothy, nicklason,12, marshall street, ethelton, st albans,2650, sa,19880105,test,120102]
[120790,70385100, sarsha, ho,106, moulden court, kyeema, kinross,2480, vic,19220102,test,120790]
[120838,70399102, april, conndrty,4, crouch place, bombo wlee, ermington,3169, nsw,19970206,test,120832]
[121407,33616100, isabella, myles,2, kirkton street, ainslie house, ross creek,2090, qld,19591204,test,121407]
[121408,70559100, amber, ongley,29, willcock place, wild cattle island, thirroul,2263, nsw,19741023,test,121408]
[121546,70601100, imogen, lock,172, lyttleton crescent, rocor, willetton,6728, sa,19320820,test,121546]
[121972,70728100, jonathon, gamlin,402, collie street, moreton, canley vale,4501, vic,19360329,test,121972]
[121984,70729103, joel, bishop,34, , sec437, latrboe,5211, nsw,19470330,test,16866]
[122083,70759100, james, nguyen,25, poynton street, kayannie, ringwood,3177, nsw,19400114,test,122083]
[122098,70761102, aurora, hoffman,21, wanliss street, crystal creec reserve, cooks hill,3944, nsw,19080622,test,122092]
[122266,70816100, schkirra, webb,263, scaddan place, pine avon, balwyn north,6232, nsw,19010702,test,122266]
[122355,33881100, dean, miles,109, kingscote crescent, koah lodge, bonnyrigg,4215, wa,19600418,test,122355]
[122982,34064100, lillian, lowe, , tanner place, , hill top,4014, sa,19050924,test,64291]
[122998,71026100, pino, coleman,24, moses place, penny green, smithfield,2285, nsw,19270908,test,122998]
[123036,34080102, isabelle, campbell,25, bindon place, toolirook, narrmburn,3136, qld,19480601,test,123030]
[124009,71324100, dominic, blackwell,78, morrison street, eddington, mundingburra,6110, vic,19090531,test,10035]
[124194,34381100, rebekah, coumans,25, boucaut place, yarrabee, punchbowl,3031, nsw,19260515,test,124194]
[124297,71408100, kelsey, wehr,49, mair place, lake kennedy street, laverton,2089, nsw,19340613,test,124297]
[124446,34455100, emma, twigg-patterson,18, murchison street, , gulargambone,4581, nsw,19051228,test,124446]
[125007,34610100, georgia, rekkas,40, gaunson crescent, dunmunkle lodge, portarlington,2290, qld,19720608,test,125007]
[125292,34692100, kobe, reid,13, gouger street, miowera, nightcliff,3922, nsw,19891010,test,125292]
[125409,34725100, zane, ,161, anderson street, sunningdale farm, cygnet river,3150, vic,19291115,test,1022]
[125560,71781100, keahley, lock,10, mckinlay street, ferndale, the entrance north,3021, qld,19020921,test,125560]
[125658,34786101, kailey, nguyen,3, dixson cicuit, coombie station, clayton,2444, vic,19170803,test,125655]
[125670,34789100, , seskis,68, dorrit black crescent, galloway, elwood,3186, wa,19361010,test,125670]
[125787,34820100, paris, paine,50, bangalay crescent, muriel plains, boggabilla,6026, nsw,19760615,test,125787]
[125824,71859100, charlotte, fusco,60, elder street, farringdon village, redbank plains,4700, wa,19411015,test,125824]
[125844,34834100, abbey, compton,7, legge road, shady creek, colo vale,2795, vic,19221028,test,125844]
[126793,72120100, , manson,8, huxham place, woodport hostel, lower beechmont,3057, nsw,19950526,test,126793]
[127053,35169100, mia, waller,9, gye place, wandendi, ryde,2137, qld,19051123,test,127053]
[128848,72692102, amy, millar,51, glenelgstreet, locn 5490, blackburn north,4218, act,19281218,test,128842]
[128908,72711100, ella, demetriou,13, elliott street, plain view, camira,3032, vic,19300123,test,128908]
[129013,72734100, brooklyn, richmond,12, ferry place, alehvale station, flemington,2770, qld,19060917,test,129013]
[129492,35854100, emiily, burchel,17, oldfield circuit, , bundaberg,3124, nsw,19511110,test,27085]
[129568,72881100, yana, mckinnell,60, murrell place, rosedale, minchinbury,3129, vic,19600313,test,129568]
[130062,36004100, bradley, jevons,170, henty street, applewoods, bangor,6059, vic,19780511,test,69142]
[130207,73067103, matthew, schembri,206, besant street, , toowong,2482, qld,19950611,test,42672]
[130389,36096101, vanessa, rees,27, curlewis crescent, rosetta village, craigie,3000, nsw,19904309,test,130386]
[130668,36176100, casey, braithwaite,10, hayter place, yarrowee farm, seven hills,3620, vic,19510128,test,130668]
[131197,73345100, olivia, deckert,1074, harding street, parakula tumut, emu plains,6530, vic,19920517,test,131197]
[131283,36345100, kelsea, green,14, clarendon street, willandra, mayfield,2570, sa,19690907,test,131283]
[131371,73396100, miranda, hefford,296, coxen street, longplain, seaforth,2777, sa,19311124,test,131371]
[131659,73475100, hari, matthews,20, hodgkinson street, heritage estate, pymble,6485, wa,19531231,test,131659]
[131796,36484103, cameron, easling,320, sharwood crescent, , ferndale,3193, nsw,19730728,test,131787]
[131923,73552100, samuel, petersen,3, ironside street, ballawinna stud, yarram,4220, wa,19020606,test,65016]
[131961,36531103, thomas, reid,6, whitfield xcircuit, , belmont,3485, nsw,19700921,test,62630]
[132304,73660100, tahni, goode,133, ingram street, waraba, concord west,4019, vic,19010503,test,5567]
[132436,73692100, , herbert,134, , delderfield, mulgrave east,3204, nsw,19060516,test,132436]
[132474,36676100, emiily, asher,56, wheeler crescent, cnsultng ste, highton,3677, qld,19450616,test,132474]
