[55,36886100, emma, tsang,31, , rockwood, fig tree pocket,3550, act,19880516,test,55]
[373,36974104, alexanrda, kluske,66, badenoch crescent, middle ridge medical centre (cnr ramsay, mermaid waters,2032, vic,19230311,test,361]
[544,37023104, lucas, uffelmann,28, westall splace, little shalford, clear mountain,6285, vic,19850319,test,532]
[614,73885100, erin, teague,54, kent street, pontibah, frenchs forest,2147, nsw,19940506,test,614]
[922,37132100, mary, vorstenbosch,35, geach place, carowood, ,4810, nsw,19470307,test,922]
[943,37139100, jesse, reid,19, agonis close, grandview, dianella,2460, nsw,19570316,test,943]
[1056,279100, zarlia, whiteley,8, callaghan street, river bend, mount isa,4301, sa,19270427,test,1056]
[1397,74100103, megan, robson,3, menkensxcourt, louisa tor 4, st kilda,3055, qld,19080214,test,1388]
[1464,382100, jaime, shepherd,8, tinderry circuit, rowethorpe, wellington point,2480, vic,19600425,test,1464]
[1538,74139100, larissa, white,54, tuckson place, brambletye vinyard, toorak,2039, wa,19011030,test,1538]
[1912,37415100, ashleigh, cowell,13, gang gang court, tasman nursing home, vermont,3222, wa,19271229,test,1912]
[2142,554100, christopher, galantomos,3, tadgell place, black hills, camp hill,3084, vic,19300912,test,2142]
[2328,609100, , green,201, wanliss street, forest hills, eleebana,5110, qld,19851112,test,2328]
[2565,681100, finn, nalecz,7, davice place, duck creek, marion,3799, qld,19140705,test,2565]
[2788,37670100, brendan, bouras,35, antill street, sheep station, robertson,2617, wa,19950811,test,2788]
[3003,799100, emma, white,30, dalgarno close, bulala, paralowie,2750, vic,19971007,test,3003]
[3268,37808100, felicity, ,27, vanzetti crescent, woodport retrmnt vlge, craigie,4067, qld,19750513,test,3268]
[4094,74863100, jack, madigan,287, waddell place, , fruitgrove,2460, nsw,19070107,test,4094]
[4157,74884100, abbey, george,66, wilson crescent, janefield, carpenter rocks,2441, vic,19970101,test,4157]
[4364,74940100, luka, white,30, eppalock street, the sandys, eden,3152, vic,19560920,test,4364]
[4562,74991100, hayden, hanna,41, ballard place, ferngully, kirribilli,4034, nsw,19651231,test,4562]
[4828,38242100, rachel, fitzpatrick,21, blackett crescent, wendley park, barragup,2566, qld,19300110,test,4828]
[5163,1405100, michael, ryan,24, gluyas street, kiloran, mittagong,5068, nsw,19540320,test,5163]
[5223,1422101, thomas, ryan,30, tyson street, wombat hill, carine,3047, vic,19920202,test,5223]
[5232,1425100, charlotte, thorpe,12, bingley crescent, st francis vlge, toowoomba,3125, nsw,19381112,test,5232]
[5548,38434100, nathan, webb,24, knox street, , thornleigh,2325, vic,19471117,test,3333]
[5592,1515100, laura, nguyen,103, petterd street, mater professional centre, cranbourne,5107, qld,19671130,test,5592]
[5671,38470100, joe, jaffres,14, goodman street, sec 1569, malvern,3205, nsw,19711112,test,5671]
[5677,38472100, reuben, weller,34, horrocks street, north road, penshurst,4160, qld,19930930,test,5677]
[5808,1577100, kyle, stephenson,69, snowden place, bega flats, beenleigh,2774, nsw,19450808,test,5808]
[5853,1592100, jaykob, bishop,1748, piddington street, villa 2, toowoomba,4000, qld,19830716,test,5853]
[5946,1621100, madison, nickolai,4, , falcon, rowville,4613, nsw,19620131,test,5946]
[6643,38760100, maya, elks,6, brockman street, ninan house, little mountain,2031, vic,19700123,test,6643]
[6871,38825100, abbey, webb,45, amherst street, cottage rn east, frenchs forest,3070, nsw,19080421,test,6871]
[6945,1900100, deakin, campbell,5, temperley street, caterer, greenwood,3193, vic,19110114,test,6945]
[7012,38863100, bertie, callado,1, holman street, east of eden, warrane,2381, vic,19260325,test,7012]
[7016,75679100, ky, ollett,25, livingston avenue, albion heights, marlo,3795, nsw,19231223,test,7016]
[7045,38871101, april, tremdllen,28, hagelthorn street, peppercorn lodge, winston hills,4742, nsw,19841220,test,7042]
[7632,2106102, monique, donadson,4, carruthers street, lazee m, sussex inlet,2450, sa,19780213,test,7626]
[7719,2129100, tahlia, rudd,72, slessor crescent, kilwinning, moruya,6155, ,19061119,test,7719]
[7750,39070100, natalee, crouch,28, vaughan garden, cherrybank, gnowangerup,2795, wa,19960614,test,7750]
[7786,39076103, hammer, michaela,2, lochee place, bria rdle, hindmarsh,3136, nsw,19850630,test,7777]
[8211,2275100, oscar, tomney,48, sanford place, lytton, goonumbla,2060, sa,19831014,test,8211]
[8710,39329100, oliver, clarke,24, dumas street, mongarlowe street, scarborough,2065, nsw,19441106,test,8710]
[9261,2567100, , riddell,41, lappin place, rosetta village, armidale,3690, nsw,19310413,test,9261]
[9451,39534100, isabelle, berry, , rivett street, falls hmstd, leongatha,2040, wa,19950117,test,9451]
[9479,76373100, ethan, ,34, mclaren crescent, pepin, kyabram,2204, qld,19891101,test,9479]
[9640,39584100, emiily, jolly,7, rushbrook circuit, llantwit house, st huberts island,2429, vic,19940912,test,9640]
[9688,39598100, william, reid,11, beattie crescent, salimtal, auburn,6168, qld,19850503,test,9688]
[9722,76443100, noah, gillard,35, lucy gullett circuit, foxlea, diggers rest,3193, vic,19210927,test,9722]
[9730,39611100, taliah, bishop,99, downard street, jarara, tahmoor,2107, nsw,19150929,test,9730]
[9885,2726100, karlee, bell-towers,7, marshall street, warwillah, aldinga beach,3082, qld,19040721,test,9885]
[10008,2760100, louise, grossman,26, zelman place, perry park hostel, chisholm,2830, qld,19580421,test,10008]
[10115,76552100, matthew, greenhalgh,3, jaeger circuit, rosemount, sunnybank,3037, nt,19860203,test,10115]
[10143,2795103, jenna, keatch, , nakala place, rosetta village, edgecliff,6725, nsw,19380907,test,10134]
[10373,76619101, noah, perre,280, sommerlad place, wombat h ill, kirwan,4053, vic,19171103,test,10373]
[10598,76675100, georgia, riddoch,6, freney place, sec 1, oldbury,2076, vic,19301124,test,10598]
[10623,2931102, alessia, clarke,25, shumack wtreet, maroona park, coffs harbour,2464, nsw,19780506,test,10617]
[10733,76714100, hannah, campbell,30, nymagee place, 2nd last on right, para hills,5606, nsw,19391209,test,10733]
[10739,76716100, jack, ryan,45, eleanora street, , dolls point,2650, nsw,19930622,test,10739]
[10977,3028100, ben, lock,70, victoria street, pine view, bonbeach,4051, qld,19511202,test,10977]
[11141,76838100, samantha, buckmaster,18, burkitt street, gobongo, smithfield,5045, nsw,19510827,test,11141]
[11352,3137100, brianna, gohl,15, rosebery street, sutherwood north, warburton,4207, nsw,19671016,test,11352]
[11751,3257100, leah, bristow,4, barr-smith avenue, north walmer, sippy downs,2262, nsw,19380108,test,11751]
[11800,40171100, nicholas, hobson,26, east place, brae view, clayton,3630, sa,19001208,test,11800]
[12187,40278100, , mason,90, o'grady place, bletchly park, pearce,3934, nsw,19370829,test,12187]
[12549,3469100, helena, ferris,8, stanley street, donnachaidh, south perth,2450, vic,19880803,test,12549]
[12783,3530100, chloe, hislop,8, morehead street, eriswell park, punchbowl,5043, vic,19610118,test,3824]
[12793,40440100, zachary, shorrock,3, jindivik place, canberra hse, lalor,3055, vic,19920130,test,12793]
[13220,77414100, tom, goetze,2, crozier circuit, , plympton south,3161, tas,19820528,test,13220]
[13336,40591101, blake, hnarakis,24, keverston ecircuit, , toowoomba,3950, vic,19550426,test,13333]
[13388,77459100, ebonie, boyle,35, hodgson crescent, dspq, vaucluse,4032, wa,19820401,test,13388]
[13444,40617100, emiily, tyack,19, wybalena grove, carrangarra, annandale,2340, vic,19551203,test,13444]
[13584,3750100, , bishop,7, bednall place, , harbord,6010, vic,19180711,test,4003]
[13947,3845100, emma, laing,71, weddin circuit, villa 5, modbury heights,2136, sa,19460203,test,13947]
[14071,40784100, tiffany, berry,26, burnie street, rose hall, toowoomba,3019, wa,19490613,test,11363]
[14256,3927100, joel, manson,201, clarkson street, bonny farm, armidale,4178, nsw,19291203,test,14256]
[15472,41172104, ells, parr,3, bavin street, rp 729, concord,4036, sa,19230317,test,15460]
[15486,4264101, , longe,48, julia flynn avenue, meridan warana villas, port macquarie,2114, sa,19810510,test,3341]
[15706,41233100, joshua, stephenson,255, nugal place, annesley, ringwood east,3121, act,19990112,test,15706]
[15984,4409100, thomas, campbell,5, mockridge crescent, geelong grove, cairns,2705, vic,19270328,test,15984]
[16121,78206100, benjamin, camp,1, barwell place, springetts arcade, conargo,4106, vic, ,test,14274]
[16302,4497100, maconal, green,42, farncomb place, kurrajong, keysborough,3228, qld,19600406,test,16302]
[16933,41570100, courtney, matthews,12, britton place, forest lakes, hawthorn,3219, tas,19520809,test,16933]
[17016,4687100, , garcia,3, kneebone street, redwood village, davis park,3250, nsw,19701008,test,17016]
[17643,4856100, brooke, stoker,15, mceachern crescent, d'naleri grove, jurien,3184, nsw,19510917,test,17643]
[17879,78723100, lawson, mcelwee,28, southwell park, weeroona, robina,3338, ,19480810,test,17879]
[17884,41826100, jett, clarke,4, fremantle drive, brunniana, ringwood,4350, qld,19780520,test,17884]
[17905,41833100, michael, rawlings,35, perry drive, goolman street, hillman,3762, sa,19431106,test,17905]
[18119,78789101, sarah, white,1, trickett place, green lake, ballar at,3108, wa,19430827,test,18116]
[18264,5020100, alicia, ryan,34, throssell street, fair lea, solander,2540, nsw,19020307,test,18264]
[18631,42025100, kyle, white,20, wynter place, mallow, tingalpa,2141, wa,19740301,test,18631]
[18731,78957100, nathan, richmond,50, derrington crescent, karami, molong,6324, sa,19040820,test,18731]
[18734,78958100, sidonie, schuster,59, boas place, elmwood, tallebudgera,4220, nsw,19481213,test,18734]
[18820,42078100, madison, roxburgh,20, kenyon circuit, green vale, waggrakine,2100, vic,19100822,test,18820]
[19302,5316100, hamish, mclaine,47, morrison street, , salisbury,3109, vic,19661219,test,19302]
[19314,5320100, levi, campbell,35, leahy close, jimelve stud, burnie,4121, vic,19480525,test,19314]
[20711,79501101, monique, penaluna,92, coolac place, sunrise e state, trott park,2660, act,19211010,test,20708]
[21028,42695100, bryce, robson,81, babbage crescent, , sylvania,2358, vic,19560804,test,21028]
[21119,79618100, ryan, cutcliffe,53, vogelsang place, , coodanup,2043, sa,19750114,test,21119]
[21126,5805100, alicia, van caspel,68, packham place, rowethorpe, new town,5064, nsw,19980805,test,21126]
[21254,79658100, lara, wiegold,26, deumonga court, kirkdale, denmark,4218, nsw,19240904,test,21254]
[21268,42760100, ethan, mcphail,11, stopford crescent, cooralook, preston,3631, sa,19880215,test,21268]
[21292,42768100, amy, white,165, hargraves crescent, flowerydale, upwey,2212, ,19960508,test,15013]
[21347,79689100, joseph, millar,41, richmond street, hillside villas, labrador,3630, sa,19971223,test,21347]
[21485,79725100, jayde, harslett,52, crichton crescent, southern wood, north ryde,4512, nsw,19181121,test,21485]
[21521,79736100, zali, bridgland,119, burdett crescent, donald coburn lodg, invergowrie,2653, qld,19880625,test,21521]
[21527,79738100, travis, lanzotti,1, kavel street, garaweh, east ryde,2420, vic,19710830,test,21527]
[21533,79740100, melinda, aspinall,19, mcclelland avenue, , harbord,3130, nsw,19350120,test,21533]
[21629,79768100, shannon, passmore,104, jefferis street, zintara, alligator creek,3844, nsw,19170803,test,21629]
[21757,42908100, connor, ryan,134, conlon crescent, skerman chambers, manunda,7248, vic,19100410,test,21757]
[21948,6014100, joanna, vodden,132, gouger street, st francis vlge, currambine,2029, qld,19850911,test,21948]
[22296,6103100, kane, peachey,36, monkman street, , keilor east,4510, wa,19351007,test,22296]
[22701,6201100, mya, lodge,2, kelly place, leonawood, smithfield,2729, vic,19281111,test,22701]
[22721,80057100, maddison, chappel,18, hensman street, glenview, muchea,4014, qld, ,test,14610]
[22762,43180100, marcus, nguyen,2, mault place, mansfield park, elsternwick,6019, nsw,19690825,test,22762]
[23213,80203102, andrew, mcgregor,5, vinery, mcmillan crescent, caulfieod north,3204, nsw, ,test,3342]
[23267,80220100, mikhaili, garcia,3, eucumbene drive, springdale, keilor east,2204, qld,19281110,test,23267]
[23414,80257100, joshua, wesney,6, goodsir place, shangrila cvan park, kulin west,3608, nsw,19670201,test,23414]
[23505,6423101, chelsie, lomman,77, morgan crescent, canowindra, pengjin,5700, ,19571226,test,23505]
[23739,6481100, caitlin, mchenry,38, dooley place, ainslie house, mill park,4823, nsw,19230109,test,23739]
[23758,43469103, joshua, mccarthy,2, allchin circuit, orethwate, parakowie,7054, qld,19750122,test,23749]
[23988,6548100, charles, simmonds,62, harkness street, kiermont est, dunnstown,2750, vic,19380220,test,23988]
[24033,6560100, lily, zimmermann,22, mugga way, kandahar, woorim,2158, vic,19660821,test,24033]
[24562,43696100, rohan, thorpe,19, marrawah street, wonga square, carnegie,2731, nsw,19991222,test,24562]
[24850,43777100, liam, jolly,22, lachlan street, abbey green, lavington,2166, qld,19961119,test,24850]
[25129,43849100, nathan, campbell,35, david street, heritage est, broadford,4053, vic,19890510,test,25129]
[25202,80759100, emma, dasovic,563, kenyon circuit, , thornleigh,2075, vic,19510202,test,25202]
[25289,80788100, benjamin, white,15, lindrum crescent, warrawong, bangor,5075, nsw,19580713,test,25289]
[25643,80886100, leon, hawes,40, cossington smith crescent, glenlee, lake cathie,3021, ,19270111,test,25643]
[25724,80908100, alisa, povey,4, collier street, hawkins masonic vlge, carrara,2026, nsw,19390611,test,25724]
[25995,7121101, sophie, krollig,3, patersonstreet, rowethzrpe, wanneroo,2223, qld,19030928,test,25992]
[26530,44246100, madeleine, scerri,1, banvard place, woolen park, downer,2324, wa,19330815,test,26530]
[26691,7306100, kirra, morrison,43, walker crescent, jalna (cnr barbato c corner, prospect vale,2228, qld,19860602,test,26691]
[26800,44326100, nasyah, salt,37, longstay caravn park, carowood, hoppers crossing,3194, qld,19770929,test,26800]
[27076,44405100, samantha, reid,499, rosenthal street, glenmore, coffs harbour,5453, wa,19670629,test,27076]
[27080,81295100, cooper, leslie,2, bonney street, brentwood village, lindfield,2250, nsw,19000102,test,27080]
[27488,81405100, julia, berryman,37, snowden place, warramunda, mosman,2287, vic,19710419,test,27488]
[27691,44582100, hannah, mcfadden,2, atkinson street, eventide homes, ulladulla,7248, nsw,19590429,test,27691]
[27796,44611100, benjamin, petersen,59, turriff street, haydens, proserpine,4211, wa,19930116,test,27796]
[27811,44615100, chelsea, widdowson,44, bandt place, mungo park, montmorency,2333, nsw,19990217,test,27811]
[27903,7638100, samuel, muskee,15, appel crescent, argyle, concord west,6152, qld,19341028,test,27903]
[27912,7640100, abbey, rau,47, knox street, medical centre, coffs harbour,5081, nsw,19680901,test,27912]
[28256,81624100, jake, desilva,6, , reinfrew park, brookfield,3184, nsw,19490606,test,12772]
[28791,7872101, liam, zilm,23, maitland street, chateau royal, hurlstone park,2902, nws,19270417,test,28788]
[29223,7986100, amber, berce,4, balala place, northcliffe, rocky point,6054, act,19741208,test,29223]
[29361,8021100, carlin, fitzpatrick,33, follett street, ashleigh house bergen court, lavington,2641, nsw,19780513,test,5227]
[29441,81964100, michael, morcom,119, kelleway avenue, upson & downs, woodcroft,6108, sa,19040330,test,29441]
[29448,8048100, michael, michalek,59, proby place, j & m land hostel, eastwood,2580, qld,19670801,test,29448]
[29480,81975100, , ayotte,27, macdonald place, gleneriffe, lennox head,5021, nsw,19400428,test,5296]
[29523,8069100, phoebe, beattie,10, rapanea street, argyle, greensborough,6230, qld,19101108,test,29523]
[29550,8078100, taalia, fuda,12, sproule circuit, , salisbury,3956, wa,19910414,test,29550]
[29806,45160100, india, walkley,566, yarra street, mathlie, pomborneit,7184, nsw,19180717,test,29806]
[30436,45339100, emiily, bissett,105, jansz crescent, currandina, port broughton,3141, nsw,19820725,test,30436]
[30492,8341100, joel, shelley,10, bingley crescent, coolalie, bridgewater,4695, qld,19061122,test,30492]
[30731,82345100, thomas, paterson,38, wyselaskie circuit, figtree, whittington,6005, vic,19750201,test,30731]
[30925,45473103, , richmond,26, kerriga nstreet, nimmitabel motel, altona mwadows,3350, nsw,19400828,test,30916]
[31038,8503100, hollie, campbell,10, medley street, st francis village, craigie,2046, qld,19200803,test,31038]
[31052,82427104, lachlan, hag,20, theodore street, melaleuca, wamntirna,5022, nsw,19530324,test,31040]
[31234,45562100, summer, bellchambers,3, ashkanasy crescent, gummy gully, williamstown,6536, qld,19951017,test,31234]
[31342,45594100, mia, neville,10, yates garden, wilga, cherrybrook,2450, nsw,19690705,test,31342]
[31386,8605100, katelin, fitzpatrick,6, , cherokee vlge, toowong,2877, sa,19350813,test,31386]
[31724,82611100, connor, georgiadis,10, springvale drive, fireville, goonellabah,5092, vic,19100814,test,31724]
[32101,45815100, jacynta, leslie,106, dendy place, como, oakey,2095, wa,19890831,test,32101]
[32114,82733100, brooke, green,17, allan street, deer farm, brighton,7315, ,19591204,test,32114]
[32632,45965100, charles, nel,82, chewings street, morningsite, hillside,5024, vic,19921111,test,2662]
[32641,45968100, tuscany, longman,85, chandler street, locn 8774, eastwood,2021, qld,19840813,test,32641]
[32927,82967100, makenzie, michelmore,2, kirkcaldie circuit, noorla, avoca beach,4805, vic,19420604,test,32927]
[33060,9076100, connor, green,12, wheadon street, bowen palms caravan park, whittington,3150, nsw,19340223,test,33060]
[33089,83002104, chloe, burford,4, gellibrand street, bellfield, oyster bay,4701, vic,19190315,test,33074]
[33309,9145100, alysha, larenas,1, jessup place, rowethorpe, thornbury,3770, qld,19041213,test,33309]
[33318,9148100, jake, asser,5, small place, , petrie,2745, nsw,19041220,test,33318]
[33351,9155100, shai, clarke,51, may maxwell crescent, craigie-lea, devonport,2213, qld,19920504,test,506]
[33933,9305100, jasmin, herburt,20, kennedy street, corn hill, toowoomba,4178, vic,19640601,test,385]
[34154,83308101, nicholas, clatke, , bonney mst reet, rosedown, north rocks,2850, wa,19980803,test,34151]
[34232,83331100, amalia, fysh,162, weld street, lake munmorah leisure park, eaglemont,3168, nsw,19210715,test,34232]
[34529,83415104, pearson, wawrzycki,18, carter c rescent, , graceville,4350, nsw,19691115,test,34517]
[34685,83462100, lily, gogel,326, malindi place, diamond star, coniston,4503, vic,19311209,test,34685]
[35065,46635100, luke, white,11, lochbuy street, leisure living vlge, ,3058, vic,19380116,test,1119]
[35322,9710101, chloe, weaveu,10, macgregor street, marian grv retirement vlge, beaudesert,2452, wa,19650726,test,35319]
[35452,46743100, maria, mcgregor,168, jaeger circuit, villa 87 henry kendall bayside, nunawading,2046, nsw,19060307,test,35452]
[35653,46795100, toby, kayser,51, culgoa circuit, , yarraman,7008, qld,19600324,test,35653]
[35952,9888100, jarod, shepherd,28, strehlow place, mornington ret vlg, barraba,3150, qld,19380116,test,35952]
[36714,10100100, talyah, hanna,45, canberra avenue, tathra, floreat,3071, vic,19050509,test,36714]
[36830,84071100, danny, alderson,7, alfred hill drive, tapitallee protea farm, ashwood,3128, nsw,19721026,test,36830]
[36908,84090100, jemma, ryan,805, croton street, military base, jones hill,2265, sa,19801125,test,36908]
[36924,10161102, dakoeta, scott-jackson,4, rose scotkt circuit, melind a lodge, murarrie,6053, vic,19180804,test,36918]
[36983,84112101, andrew, winger,2, light street, the burrows, balwyn north,2126, qld,19800201,test,36980]
[37154,84159100, ruby, bligh,8, elvire place, school residence, upwey,5600, nsw,19850629,test,37154]
[37324,47262100, emiily, mudaliar,61, blamey crescent, ordview estate, kincumber,3850, vic,19740113,test,37324]
[37419,10307101, toxby, breyrs,15, gadali cruescent, eagle speings, regents park,2228, tas,19190423,test,4982]
[37580,84285100, troy, westbrook,6, calder place, avenel, fullarton,4816, nsw,19820319,test,37580]
[37796,84346100, barnaby, mewett,20, denham place, brentwood vlge, spearwood,2291, wa,19211029,test,37796]
[37835,84357100, christian, van someren graver,58, arunta street, kittani, brighton,4067, act,19410109,test,37835]
[37966,47445100, ryan, miles,198, goodwin street, myola glen, clifton springs,3122, qld,19090623,test,37966]
[38444,84512100, timothy, krollig,9, chillagoe street, tallageris-demijoh, ermington,820, vic,19310210,test,38444]
[38801,84611100, ellen, edson,8, charterisville avenue, glenburn, colac,5024, vic,19671126,test,38801]
[39059,84679100, sascha, white,85, shackleton circuit, standbye, wellington east,3388, vic,19510928,test,39059]
[39200,84714102, jasm ine, zisar,37, maribyrnong avenue, , brighton,2620, ,19220829,test,39194]
[39406,47847100, hannah, blake,20, knoke avenue, upson & downs, magill,3144, qld,19941102,test,39406]
[39662,84838100, chloe, byers,48, bougainville street, yarrabee, cooloongup,3168, qld,19460215,test,39662]
[39952,48009100, nicolas, weaver,28, banambila street, villa 3, kingsford,2167, vic,19370626,test,39952]
[39983,84923100, holly, noack,54, aspinall street, myranda, blue haven,3777, nsw,19371118,test,1390]
[40029,11040100, brodee, graue,1474, phillipson crescent, villa 2, athelstone,2194, sa,19980220,test,40029]
[40295,85018100, thomas, chell,66, archibald street, rocklands, ulladulla,2170, nsw, ,test,23407]
[40555,48192100, layla, whatman,68, mules place, highpoint, moura,2256, vic,19920514,test,40555]
[40722,11233100, ashlie, fallarino,15, molloy crescent, the willows, alice springs,4798, vic,19340516,test,40722]
[40822,48267100, , natsiopoulos,57, wonga street, t int-sect garden, kalamunda,2711, vic, ,test,27360]
[41237,85290102, joel, goode, , ashcroft crescent, st john of god hospital, evandale,2537, nsw,19140611,test,41231]
[41549,85358101, jaed, walls,201, handasydeb street, keralland, wantirna,2033, vic,19840426,test,41549]
[41638,48484102, aalihah, reid,12, bugden aenue, allanvale, cabramatta,4858, nsw,19110310,test,41638]
[41643,11482100, isabelle, boxhall,32, barber crescent, hollydale, spring hill,2047, vic,19280428,test,41643]
[41757,11520100, jassim, madigan,18, alinda place, split solitary caravn park, ellaswood,2526, nsw,19991102,test,41757]
[41977,48583100, casey, dixon,550, anne clark avenue, port 44, stanwell park,5174, vic,19480910,test,41977]
[42053,85499100, yasmin, thorpe,29, melrose drive, , gaven,3132, nsw,19481230,test,42053]
[42184,48639101, aliza, schwidder,5, , gungahlinmarket place, upper coomera,2122, nsw,19001222,test,42181]
[42745,48797100, makayla, engst,9, dungowan street, fl 3, armidale,4814, vic,19670216,test,42745]
[42814,48812100, charlotte, bottroff,16, lorne place, kenara, mount colah,3551, nsw,19220519,test,42814]
[43182,11924100, , ions,67, colvin street, villa 115, condell park,4164, qld,19531119,test,43182]
[43540,49024100, phoebe, ulbrich,505, giles street, greenslopes, old bar,3136, nsw,19320824,test,43540]
[44129,86069100, coby, jolly,153, murranji street, whispering pines, hoddles creek,3043, qld,19100720,test,44129]
[44291,86116100, amaya, roff,142, chuculba crescent, marshanti arabians, colo vale,2481, tas,19621111,test,44291]
[44334,12238100, james, white,35, grover crescent, geregarow station, nunawading,3224, vic,19511223,test,44334]
[44375,86144100, alice, dixon,6, woolcock street, st john of god hospital, toowoomba,5107, nsw,19001129,test,3572]
[44521,49298100, shana, badger,24, tatchell street, jindalee bullagreen, brighton-le-sands,4005, sa,19231206,test,44521]
[44596,49320100, jemma, mason,35, totterdell street, , nar nar goon,5081, nsw,19470822,test,14392]
[44742,12346100, joshua, lock,17, miller street, dandegong, kogarah,2550, nsw,19601127,test,44742]
[44805,12367100, brooke, nguyen,11, pearcey place, gottabe appy park, orange,3490, qld,19521224,test,44805]
[44845,49390100, matisse, ,75, galan place, buderim private hospital, caves beach,4059, nsw, ,test,19284]
[45234,12478100, jackson, reid,15, embley street, , whitfield,2580, qld,19720105,test,45234]
[45502,49575100, isabel, ryan,31, bywaters street, hd talunga, boat harbour,3880, tas,19651011,test,45502]
[45582,12573100, caleb, white,29, kruse place, the boulevarde, american river,3465, sa,19000618,test,45582]
[45673,49623100, ethan, murton,30, strong place, kepnock grove, jacobs well,2770, vic,19820429,test,45673]
[45674,86510100, renai, myles,59, coghill close, stoney station, marshall,2151, qld,19740106,test,45674]
[45729,12611100, stephanie, richmond,23, jabanungga avenue, rpc 371031, lauderdale,2263, qld,19991017,test,45729]
[45990,12683100, hana, shepherdson,48, ulverstone street, fig tree estate, parkville,2060, sa,19061011,test,45990]
[46284,12757103, isabetola, whitesay,14, nulsen circuit, flt 24, batemans bay,2180, wa,19150115,test,46284]
[46291,49794100, hannah, kerley,36, wedgewood close, oaklodge, penneshaw,6066, nsw,19750411,test,46291]
[47181,12999102, natalia, sekulitch,49, batchelor street, gabbalodge, rye,2733, qld, ,test,3363]
[47241,13018100, benjamin, nguyen,8, durack street, northbridge park, robina,2430, nsw,19400703,test,47241]
[47306,86959100, joshua, ryan,1720, , pine view, beverly hills,2042, qld,19700128,test,4958]
[47365,50092100, chelsea, birkin,220, southside motor park, francis chambers, invermay,3350, nsw,19200210,test,47365]
[48123,13277100, sophie, clarke,13, cripps place, rosehill, taree,5012, vic,19670530,test,48123]
[48297,13330100, molly, caine,23, caley crescent, , berkeley vale,4565, qld,19950107,test,48297]
[48616,50440100, chelsea, kovacic,1, french street, wildefell, paralowie,3094, nsw,19360510,test,48616]
[48618,13415100, nicholas, loukopoulos,5, kaberry place, stayput, kelmscott,3305, wa,19490427,test,48618]
[48910,50522100, samantha, roundhill,6, alsop close, killara homestead, broken hill,812, sa,19721122,test,48910]
[49063,50562100, charlotte, hingston,63, michie street, agarabi, pymble,6061, nsw,19560228,test,49063]
[49152,13572100, campbell, havelberg,37, lhotsky street, ormerod cottage, narrogin,4721, nsw,19230522,test,49152]
[49255,50615100, zachariah, matthews,8, jansz crescent, south punyelroo, east maitland,2203, vic,19950206,test,49255]
[49389,13637100, tayah, leung,2, mckinnon street, brer park, paralowie,3075, qld,19181224,test,49389]
[49525,50688100, matthew, pennell,23, fowles street, yuulong, cronulla,3783, vic,19330725,test,49525]
[49728,13727100, amy, blake,17, , st johnof god hospital, narrogin,3216, nsw,19550520,test,49728]
[49827,13760100, jessica, heerey,44, cumming place, wattle brae, laverton,5068, vic,19800721,test,49827]
[50079,13833100, demie, green, , nanson place, degafelga, artarmon,6169, qld,19830726,test,50079]
[50295,13888100, david, ziersch, , cockburn street, albaredo, pascoe vale south,2761, wa,19470905,test,50295]
[50308,50899101, lara, willmot,12, marrakai street, red hills, croudace bay,2154, vic,19351108,test,50308]
[50415,13922100, melinda, matthews,46, grover crescent, briardale, kirrawee,2565, vic,19220819,test,50415]
[50694,13999100, sophie, dobell,4, onkaparinga crescent, lynden lea, highett,3127, nsw,19651231,test,50694]
[50990,88008100, jaiden, field-dodgson,29, mansfield place, sec 21, joondalup,7190, sa,19610123,test,50990]
[51403,51200100, bradley, scamoni, , delprat circuit, bristin, geurie,3579, nsw,19020215,test,51403]
[51789,14295100, allegra, monis,103, dalabon crescent, norillee, riverwood,6081, nsw,19980831,test,51789]
[51939,14333100, thomas, green,4, moroak street, st johns retirement village, belmont,3187, qld,19680522,test,51939]
[51990,14347100, carla, passmore,5, summerland circuit, rosemount, glenreagh,3871, nsw,19400504,test,51990]
[52054,51386100, lucas, lill,146, namatjira drive, coaling, greenacre,2460, wa,19690213,test,52054]
[52472,88411100, mitchell, dixon,31, , brentwood vlge, mitcham,3143, wa,19220413,test,52472]
[52790,88502102, ella, stanley,132, ironsidesutreet, , moorabbin,4370, vic,19231128,test,52784]
[52922,88544100, kyle, mccarthy,74, carr crescent, shack 116 point lowly, hobartville,4740, wa,19880130,test,52922]
[53092,51686100, samara, nguyen,118, manuka circle, transvaal, port pirie,4650, wa,19751008,test,53092]
[53122,51695100, tayla, drysdale,38, tanjil loop, unt 3, eaglemont,2580, vic,19300922,test,53122]
[54187,52012100, madison, stanley,12, gawler crescent, halycon, rye,4509, qld,19330809,test,54187]
[54270,14971100, stephanie, swoboda,74, heagney crescent, pine tree, potts point,2117, sa,19240121,test,54270]
[54406,52069100, joshua, kilby,35, partridge street, bonnie, toowoomba,5163, nsw,19051118,test,3572]
[54408,15005100, william, everett,30, max henry crescent, kellys lookout, glendale,2290, nsw,19430831,test,54408]
[54459,15015100, peter, collier,97, hawkesbury crescent, flr 2 dunkheld garden, landsdale,2337, nsw,19410225,test,54459]
[54611,89015100, magnus, walkenhorst,2, mataranka street, stockwell hotel, rose bay,2153, vic,19740512,test,54611]
[55239,15243100, daniel, green,77, bulloo place, bryngola, alyangula,2388, vic,19141218,test,55239]
[55476,15308104, clarke, nikki,47, shannon c ircuit, the sahck, bogan gate,5606, nsw,19860517,test,55464]
[55704,15363100, georgia, dolan,33, darling street, , scarborough,5024, nsw,19830222,test,25774]
[55753,52455100, drew, stoneman,65, burrowes place, cummins, vale park,2099, vic,19341006,test,55753]
[55965,15420100, teal, hyland, , phillip avenue, brentwood village, canterbury,3808, qld,19650506,test,55965]
[56426,89518100, madison, reid,35, john young crescent, mountview, st lucia,5173, sa,19020409,test,56426]
[57501,15854101, claire, garcia, , epacrisplace, kiola, sunshine north,5253, ,19490606,test,57501]
[57517,52946100, jamie, ,25, guthridge crescent, upstairs flat, altona north,5091, vic,19810622,test,15043]
[57631,52984100, kirrah, bishop,14, , shire clerk, fig tree pocket,3136, vic,19841225,test,57631]
[57793,53023100, tristan, morter-grant,50, burrendong street, carinya lodge, clareville,3177, vic,19890727,test,57793]
[57900,15959100, warrick, mislov,32, everard street, oakdene, waverley,2258, qld,19980929,test,57900]
[58552,53246100, kale, greenhalgh,34, howitt street, ken hunter lodge, kirrawee,4714, nsw,19081120,test,58552]
[58739,90172100, willow, shepherd,13, conway place, dari, noble park,3037, nsw,19690207,test,58739]
[58763,90178100, brydon, cliffe-hickling,47, magarey place, highland park, hoppers crossing,6282, wa,19370728,test,58763]
[58881,16226100, peter, leaver,6, woronora street, moorilla, cabramatta,2770, nsw,19960215,test,58881]
[59068,53392100, carmen, mcgregor,6, rossarden street, st francis vlge, ballan,4470, qld,19190326,test,59068]
[59569,53524100, jade, bishop,96, marshall street, , hawthorn,3144, vic,19790930,test,59569]
[59664,16451100, william, prideaux,3, fairfax street, brindabella specialist centre, waverley,2850, nsw,19220521,test,59664]
[59835,16497100, benjamin, berry,20, leal place, craiglea, albury,6021, nsw,19390915,test,59835]
[60070,53667100, clement, sunderland,28, jackie howe crescent, forest views, donnybrook,3802, vic,19820113,test,60070]
[60199,53699100, danielle, bottroff,100, o'connell street, glenforslan, smiggin holes,5068, wa,19790103,test,60199]
[61067,90845100, harley, hamdan,8, martin street, sunbury, st johns wood,5290, vic,19861205,test,61067]
[61133,90866101, keeley, matthews,23, ina gregory circuit, rowethorpe tri nity hostel, winmalee,5481, nsw,19560722,test,61133]
[61287,16902100, georgia, wardle,26, brooker street, , brighton,4701, nsw,19850406,test,596]
[61388,90927100, alexander, ,26, streeton drive, the willows, mullion creek,2140, vic,19160420,test,15376]
[61591,54088100, paige, daysh,46, moss street, hopefield, mount eliza,2027, qld,19071212,test,61591]
[61857,17072100, charlotte, lombardi,224, marsden street, trinity haven, yunderup,4051, nsw, ,test,61857]
[62125,54243100, tara, grainger,2, bambridge street, briars meadows, blacktown,3173, vic,19670419,test,62125]
[62253,17191100, samuel, sherriff,4, snowgum road, dallyn, bellevue hill,3042, vic,19600205,test,62253]
[62282,91164100, hayley, ampelas,1, dennis street, kimbe, macgregor,2250, nsw,19300808,test,62282]
[62498,91227100, grace, gehlken, , jardine street, sect 179, flagstaff hill,4018, wa,19691222,test,62498]
[62567,91247100, lara, geue,81, thesiger court, melinda lodge, spearwood,2617, vic,19481016,test,62567]
[62658,17309100, lachlan, ploesser,31, ranken place, old dairy, mount isa,3066, ,19950415,test,30483]
[62674,54386101, alison, goode,33, crozier circuit, , coolum beach,2161, nsw,19641014,test,62671]
[62747,91295100, lachlan, tschirpig,77, venables place, cowcumbla, brisbane,3134, qld,19931009,test,62747]
[62846,91325100, nicholas, enfield,840, stapylton crescent, gerapna, elingamite,3071, ,19920909,test,62846]
[63246,17475100, chloe, white,18, wongoola close, sunset, lindfield,2485, nsw,19440316,test,63246]
[63264,17478102, kynan, meixner,28, lynch street, sandlewood cq ravn park, macleod west,6059, nsw,19360909,test,63258]
[63409,54595100, ellie, bartel,36, dashwood retreat, brentwood village, toowoomba,2612, nsw,19341201,test,63409]
[63697,54680100, charlotte, shurville,77, monkman street, granny flat road, stoneville,4059, nsw,19470317,test,7083]
[63803,91598100, abbey, kelley,6, barlow street, bindaree, moorabbin,6000, sa,19991015,test,63803]
[63849,17643100, teagan, coleman,57, halifax close, , kariong,6019, nsw,19511015,test,57]
[64045,54776100, oliver, matthews,10, boddington crescent, caravn park, thornlands,3046, qld,19051220,test,64045]
[64362,17786103, matthew, shepherd,73, cottam poace, ardrossan, elsternwick,2790, wa,19020731,test,64353]
[64370,91744100, lachlan, alderson,61, boolimba crescent, willaroo, malvern east,4507, nsw,19850920,test,8076]
[64522,54906101, joel, kenanway,12, hoddle garden, grevillea grove, cooloongup,4489, vid,19300227,test,64519]
[64532,91788100, emiily, belci,149, chisholm street, s/port yacht-b, granville,4670, vic,19781221,test,64532]
[64662,17872100, , mccarthy,37, castleton crescent, sapri, hurlstone park,4107, vic,19260520,test,64662]
[64730,91834100, madison, plane,4, goyder street, park ave vet hosptl, carrara,6104, nsw, ,test,64730]
[64829,91861100, matthew, frogley,135, giles street, medical centre, toowoomba,2546, wa,19900119,test,64829]
[64834,54985103, baykey, arribas,402, lienhop srteet, bramhall, ashfeild,3136, nsw,19590804,test,64825]
[64842,17924100, michael, leslie,46, mclarty court, berkeley village, albany creek,5043, nsw,19330715,test,64842]
[64994,91902100, chloe, klemencic,1, mattingley court, lyndale park, tully,3078, qld,19530203,test,64994]
[65074,55052100, koben, white,12, corrigan place, silvan glades, helensburgh,3465, qld,19660411,test,65074]
[65257,55107101, camqeron, shady, , girdlestone circuit, locn 1 0045, surfers parxadise,3022, qld,19710221,test,65254]
[65347,55133100, marlee, dolan,7, collingridge street, clapham farms, carole park,4850, vic,19820314,test,65347]
[65782,55260100, taylah, coleman,10, ashby circuit, kinselmac, regents park,2216, sa,19671023,test,65782]
[65941,55307100, james, shepherd,9, murchison street, lotus lodge hostel, enoggera,2085, tas,19000305,test,65941]
[66274,55402100, annabel, campbell,1, apperly close, middle crossing, yamba,3032, wa,19290121,test,66274]
[66390,18361100, riley, matthews,22, galibal street, , woree,7250, nsw,19891026,test,66390]
[66523,55461100, erin, bishop,6, purbrick street, hd curramulka, embleton,2800, vic,19170328,test,66523]
[66652,55497100, william, walkley,2, antill street, centrefair plaza, nedlands,2211, ,19170919,test,9476]
[66966,18515104, mackenzie, laing,3, lewis luxon avenue, brentwood vlge, goonellabah,3135, qld,19300328,test,66954]
[67047,18535100, peter, mcmellon,61, dexter street, hold fast shores, dora creek,2117, qld,19401016,test,67047]
[67512,18667102, adam, kyriacou,4, , bolind vale, wolvi,7248, qld,19420111,test,67506]
[67651,55784100, daniel, westacott,23, macarthur avenue, wanganderry, balaklava,3350, qld,19561110,test,67651]
[67804,55832100, luke, hanigan,53, mcdonnell close, , banks,6163, nsw,19310805,test,11551]
[67922,92697100, mitchell, white,696, ives court, rowethorpe, middleton,2913, sa,19340103,test,67922]
[68097,18825100, byron, bissett,18, burdekin street, caprice, carlingford,4872, qld,19120809,test,68097]
[68106,18827100, riley, dixon, , ashby circuit, cumberland village, petersham,2580, nsw,19670408,test,68106]
[68176,55944100, karla, buitendyk,39, carroll street, rajamare, trevallyn,5042, nsw,19640707,test,68176]
[68534,92844102, emiily, whiye,4, kootinga l street, francis chambers, pafstwo,4380, vic,19510704,test,68528]
[68563,56052100, aidan, byers, , epacris place, flinders place, punchbowl,4183, qld,19550827,test,68563]
[68753,92899100, stirling, bereza,81, reveley crescent, liselican, tighes hill,6507, vic,19890704,test,706]
[68969,92967100, brooklyn, beal,81, vagabond crescent, mt pleasant, mount warren park,4502, qld,19970419,test,68969]
[69128,93009102, alissa, stingle,3, crofts crescent, top house, avoca b each,3105, qld,19560503,test,69122]
[69355,56289100, emiily, beams,21, , , como,3195, nsw, ,test,1894]
[69678,19273100, kyle, goldsworthy,65, greig place, farm shed, loxton north,6014, wa,19010304,test,69678]
[69972,19358102, joshua, ,16, epacrisp lace, , surry hills,4518, sa,19610427,test,22575]
[70033,56464100, harry, noble,36, wallaroo road, telopea park, toowong,4074, sa,19620618,test,70033]
[70161,19411100, jack, giordano,24, hagelthorn street, deswod, newcastle west,4285, nsw,19371120,test,70161]
[70240,56523100, emiily, crouch,11, mountain circuit, lanena lodge, nandi,3690, qld,19880729,test,70240]
[70364,93355100, sarah, haren,16, richter close, fryske hynder, goonellabah,3370, nsw,19160811,test,70364]
[70510,56603100, naomi, britten,280, poynton street, scenic lodge, hughes,6035, vic,19220812,test,70510]
[70763,93465100, thomas, clarke,33, clive steele avenue, amblin caravan park, noble park,3134, vic,19600102,test,258]
[70818,19595101, charlotre, caruana,121, mundawari circuit, aremar, whitfield,6010, vic,19500309,test,70815]
[70976,93528100, chelsie, singleton,12, blyth place, mannafields farm, seven hills,6103, vic,19390520,test,70976]
[71062,56758100, thomas, coady,12, sherlock street, meridan warana villas, greendale,2265, nsw, ,test,12500]
[71315,93597100, samantha, asher,1, chevalier street, myalpa, noble park,3102, qld,19550911,test,71315]
[71434,56860100, isabelle, bircher,26, keys crescent, aronui, underdale,4060, qld,19990401,test,71434]
[71455,56867100, bailey, beattie,35, riddle place, hillside farm, flinders park,2765, nsw,19531229,test,71455]
[71568,19801100, jenna, pitsikas,22, crace street, kiloran, geraldton,4383, ,19470831,test,29337]
[71576,93663100, felicity, hyland,12, banner street, locn 2093, charlestown,3281, vic,19450520,test,71576]
[71692,56929100, ash, allsopp,470, glossop crescent, strabane, alberton,4184, nsw,19930805,test,71692]
[71830,56964100, matthew, bristow,399, blacket street, dishley farm, elermore vale,4670, nsw,19440923,test,71830]
[72006,19919100, bradley, singleton,35, langdon avenue, blue hills, pottsville beach,2527, wa,19781122,test,72006]
[72231,19980100, alana, mason,12, leahy close, hamden place, narellan,3147, nsw,19320606,test,72231]
[72551,93941100, blake, bullock,2, ashkanasy crescent, vincent court, nightcliff,2216, qld,19660522,test,72551]
[72710,93989100, georgia, curry,81, ellerston avenue, seaforth garden, willagee,4879, nsw,19891112,test,72710]
[72732,20123100, liam, bottroff,72, morton street, dunmunkle lodge, avalon,4051, qld,19470608,test,72732]
[72869,94031101, campbell, reabrn,10, tiptree cerscent, towerhill, ,3075, ,19941109,test,67973]
[73313,94149100, luke, ryan,431, casey crescent, uc-dai-loi, cremorne,3177, vic,19591229,test,73313]
[73334,94156100, jared, kiesewetter,14, flecker place, nyalla, hoppers crossing,5007, nsw,19881027,test,73334]
[73568,94229100, chloe, fernance,100, barlow street, brentwood vlge, redbank plains,4216, qld,19881218,test,73568]
[73754,94284100, jacob, reichardt,14, carara close, south seas (cnr cook s street, eight mile plains,3198, nsw,19950827,test,73754]
[74087,94376100, zara, stanley,11, marcus clarke street, , ashbourne,2795, sa,19900815,test,70334]
[74398,57657100, , gomerski,2, bourne street, richlands bubyn street, bangor,2171, sa,19210919,test,74398]
[74416,57663100, sophie, campbell,20, barada crescent, pinesprings, wanniassa,5272, vic,19730316,test,74416]
[74522,94495100, joshua, weller,3, caldwell street, huntington, hurstville south,3939, wa,19480215,test,74522]
[74527,57694100, matthew, secomb,8, foxall street, linton, broken hill,6018, nsw,19970813,test,74527]
[75122,94661100, mitchell, crook,94, beeston street, tahloumbi, san remo,2904, wa,19260114,test,75122]
[75154,57868100, katelyn, white,8, windradyne street, lashbrooke, korong vale,6280, wa,19390505,test,75154]
[75755,94827100, ruby, reuter,31, mugglestone place, yarandoo wing, south bunbury,5252, vic,19890107,test,75755]
[75780,20974100, kyle, dargaville,7, wilsmore crescent, bexley, paddington,2041, vic,19790816,test,75780]
[75832,58051100, lara, white,32, summers place, frost mews, brighton,2127, vic,19910313,test,75832]
[76110,21066100, thomas, miles,38, macedon crescent, ashbank, waroona,2259, nsw, ,test,11526]
[76163,94939101, lacylan, miles,6, priddle street, pm b63, redbank plains,6156, qlc,19020401,test,11814]
[76276,58153100, molly, milter,42, tauchert street, minnamurra house, yagoona,6169, qld,19010312,test,76276]
[76845,21278100, gracie, van keulen,76, wybalena grove, , woollahra,4226, nsw,19970112,test,76845]
[76950,21304100, karlee, mcphie,13, la perouse street, st vincents hospital, brighton,4053, qld,19320429,test,76950]
[77181,21363100, blake, malzard,28, euroka street, gregory heights, forbes,3042, nsw,19490401,test,77181]
[77297,95265100, matteus, clarke,19, coleman street, redhill, tweed heads south,830, qld,19670504,test,77297]
[77538,21466100, danjel, cheshire,35, miller street, oyster farm, magnetic island,3186, qld,19690416,test,77538]
[77620,58534101, cameron, lowe,21, baker garden, , coolum beach,3956, nsw,19780114,test,19151]
[77691,21507100, jack, hobson,28, broome crescent, grant hostel room, upwey,2024, vic,19560702,test,77691]
[77860,58598100, jordan, birkin, , knoke avenue, telooma, noble park,2070, sa,19440506,test,14794]
[77893,58609100, lachlan, bellchambers,205, clarkson street, browne's reef, manunda,3199, qld,19711212,test,77893]
[78011,95469100, , paterson,223, dumas street, bethany, peregian beach,3850, vic,19600328,test,78011]
[78488,95590100, dylan, campbell, , cooks street, , joslin,2323, nsw,19320622,test,1937]
[78690,21763100, bertie, freeborn,30, paul coe crescent, south melbourne market, hendra,2669, vic,19241018,test,78690]
[79027,58914100, christian, hoffman,320, ryrie street, oroonaka station, upwey,4066, tas,19731230,test,79027]
[79434,21970100, gianni, santi,1265, osborne place, berkeley vlge, singleton heights,2292, sa,19460527,test,79434]
[79595,95895101, alivia, banahm,6, sadlier s treet, ashleyh manor, southbank,6152, qld,19950422,test,4632]
[79641,22022100, benjamin, nguyen,44, ambalindum street, brentwood village, harbord,7330, nsw,19380120,test,79641]
[80369,96099100, lucas, longman,14, bonney street, , warren,2321, qld,19530615,test,80369]
[80490,22259100, lilian, fullerton,82, lempriere crescent, , bauple,6009, wa,19460324,test,80490]
[80713,59364101, harfy, mchenry,33, rohan sbtreet, brentwood vlge, murdoch,4133, qld,19951127,test,80710]
[80727,22321100, ruby, crowest,10, serpentine street, palmwood court, stoneville,6016, vic,19501008,test,80727]
[80779,59383100, , clarke,409, badenoch crescent, the rocks, st clair,7140, wa,19790217,test,80779]
[80907,22366100, jake, neville,18, lefroy street, , coolum beach,7051, wa,19580126,test,9975]
[81273,22472100, darcy, browne,107, darwinia terrace, rocklands, bayswater,3172, nsw,19020920,test,81273]
[81537,22540100, brooke, ,6, musgrave street, ra 23076, labrador,4127, nsw,19680802,test,81537]
[81603,22555100, kira, wilkey,13, green street, river mews, mclaren vale,4740, qld,19940419,test,81603]
[81668,96437101, harrison, mcilvride,22, somerville street, bindr aee, kilsyth,6232, qld,19261122,test,81665]
[81714,22588100, chloe, marris,122, liffey circuit, carisbrook, birkdale,2146, qld, ,test,19691]
[81884,96495100, harrison, finlay,29, pelham close, arena, ringwood,2666, nsw,19910407,test,81884]
[82628,96700100, hayley, seng,6, harrington circuit, the willows, lilydale,6076, vic,19610608,test,82628]
[82629,22832101, grubb, benjamin, , castles place, , cecil hills,6053, qld,19561017,test,82626]
[82670,96707103, le moxtee, montna,137, spica street, toombali, brighton-le-sands,2844, nsw,19081215,test,82661]
[82835,96761100, jayden, moulton,100, corringle close, beaumont hills, dandenong north,4127, nsw,19690502,test,82835]
[82877,96771100, lilly, fogg,19, osmand street, bell place (cnr bell r road, frankston,4161, nsw, ,test,46686]
[83032,60001100, jaden, cowman,1, jemalong street, jingara, coombabah,2615, wa,19781005,test,83032]
[83065,60012100, stirling, tebb,1, bushby close, woolen park, campbelltown,3130, wa,19210622,test,83065]
[83473,60131100, connor, mccarthy,1, rohan rivett crescent, lochlee, chittaway bay,2035, sa,19531216,test,83473]
[83675,96989100, neneh, zimmermann,148, denny street, cadira, borallon,2029, qld,19360210,test,83675]
[83701,60193100, harriet, kowald,37, sherbrooke street, kalang, rosebud,2050, nsw,19240223,test,83701]
[83969,97071100, christian, webb,15, diamond street, arawang, waurn ponds,6025, nsw,19270525,test,83969]
[84109,60303100, jennifer, jehne,240, kinalung place, sec 375, lilydale,2126, vic,19921105,test,84109]
[84201,23264100, timothy, versteeg,214, darwinia terrace, country rd estate, brighton,3178, vic,19200810,test,9862]
[84234,23273100, luke, imhof,3, butterley place, jacobs ladder, invergordon,5162, qld,19321024,test,84234]
[84425,97199101, tynan, belperio,125, endeavour street, , waverely,2282, vic,19940729,test,1534]
[84499,60403104, arabella, jolly,52, , moy, cranbourne,3777, nsw,19830430,test,84487]
[84701,97278100, dante, ryan,173, carrodus street, stoney creek, young,2529, nsw,19410530,test,84701]
[84829,60490100, charlie, pastars,16, stanfield close, allandale, palmerston,2546, vic,19391117,test,84829]
[85001,97365100, joshua, george,26, kootingal street, cnjla mntn, ingleburn,2015, nsw,19411225,test,85001]
[85169,97417100, jack, lund,104, , cremorne, windsor,7310, nsw,19281127,test,85169]
[85350,23584101, mary, miles,22, investigator street, wattle place, oakden,5090, qld,19881022,test,85347]
[85432,60653100, neve, culbertson,18, brickhill place, domain prk, surrey hills,2093, qld,19860710,test,85432]
[85496,97508100, finn, coulson,52, lomatia place, haven court, cape paterson,3221, qld,19640711,test,85496]
[85690,60727100, finn, morrison,54, gair place, white rock, braemar,3161, nsw,19480613,test,3288]
[86517,23913100, isobel, lipton,44, bond crescent, stockland cairns, devonport,4165, vic,19681110,test,86517]
[86642,97844100, aiden, bloomfield,6, clement place, pinehurst hostel, canterbury,4802, nsw,19970413,test,86642]
[86723,97867102, shannon, sydenham,7, lyndon d treet, lynbardeen, bidwill,6006, wa,19010701,test,86723]
[86729,97868100, yana, ciplys,5, wilkins street, dewars pool, marsden,2534, nsw,19270815,test,86729]
[86866,61064100, joel, dekretser,16, sanford place, , brighton,5253, sa,19431206,test,86866]
[87139,61148100, , rundle,17, mount stromlo road, mogo goldfields park, naremburn,2321, nsw,19990410,test,87139]
[87527,98107100, matthew, wilkins,1, augustus way, dalkeith park, westlake,2094, qld,19650129,test,87527]
[88031,98251100, amy, green,48, blair street, sheep station, broken hill,3629, vic,19360608,test,88031]
[88163,98284100, tiarna, sneesby,3, gallagher street, burrawang, north ryde,3124, nsw,19061106,test,88163]
[88294,61481100, , havelberg,15, alanson place, yarrum, penrith,2800, vic,19250611,test,24098]
[88339,61488104, tara, green,37, coolalingav illage, beauchamp street, beverly hills,3186, nsw,19350824,test,88327]
[88357,61494100, chloe, crouch,44, beetaloo street, tressing fields, goonellabah,3162, sa,19890819,test,88357]
[88365,24420100, michael, manskey,18, van raalte place, tally ho, aspley,2770, nsw,19960603,test,88365]
[88579,61549101, tiana, dunstone,170, boyland close, montrose, orange,3088, nsw,19760726,test,88579]
[88779,24531100, taylor, vick,61, roper place, burnside, vincentia,3101, vic,19040509,test,507]
[89237,98579101, alzna, campbell,5, lexcen avenue, geekabee, st ives,780, vic,19960225,test,89237]
[89358,24702100, mark, michelmore,5, baskerville street, windorah, laverton,2194, sa,19960412,test,89358]
[89825,98745100, brodee, marinos,9, barr-smith avenue, walmarie, surry hills,2705, sa,19410410,test,89825]
[89917,61919100, eliza, verdins,25, boswell crescent, villa 255, surry hills,3150, qld,19851229,test,4347]
[90387,24984100, alyssa, hering,47, liverpool street, palm lake resort, netherby,5291, nsw,19441017,test,90387]
[90578,98956102, jordan, santi,5, falkiner place, , coolbellup,3305, nsw,19760807,test,90572]
[90793,62140100, danielle, petersen,16, araluen street, , malvern east,4280, qld,19330627,test,90793]
[91521,25296100, ben, riding,19, wallaroo road, aird, irrewarra,3058, nsw,19060626,test,91521]
[91675,62376100, matthew, noble,9, ballarat street, teneriffe wharfs, wendouree,2147, qld,19910303,test,91675]
[91676,99251100, harrison, garden,3, gard place, stoney creek, adamstown heights,2795, nsw,19291002,test,91676]
[91682,99253100, michael, matthews,53, simpson street, yallanbee, knoxfield,4610, vic,19141123,test,91682]
[91766,99278100, sarah, reece,34, neptune street, lyndilan, berwick,2322, sa,19680111,test,91766]
[91947,25418100, kaitlyn, campbell,139, australie close, morago, penrith,3464, vic,19330408,test,91947]
[91966,62460100, isabella, mcphie,73, knoke avenue, donald coburn lodg, broadmeadows,4573, sa,19471220,test,91966]
[92046,25446100, felicity, hage,2, cossington smith crescent, highgate, dover gardens,3121, wa,19270928,test,92046]
[92628,25621100, macey, rutkiewicz,49, wilkins street, rowethorpe court units, coomera,2144, vic,19760710,test,92628]
[92806,62680101, absell, hannah,34, doyle terrace, eden park, hastings,2121, wa,19070302,test,92803]
[92934,25711100, kiandra, clarke,23, pirani place, oakdale, hat head,2850, nsw,19810429,test,92934]
[93030,25739100, leah, crossman,842, holland street, hamden place, katherine,4650, vic, ,test,93030]
[93605,99800100, jackson, wilkins, , hyndes crescent, brentwood vlge, south perth,6426, vic,19230528,test,93605]
[93733,62926100, montana, blackwell,10, pasmore close, montrose, beenleigh,3060, vic,19560428,test,93733]
[93969,26000100, isabella, ryan,150, wood place, miranda, cowra,4074, sa,19930408,test,93969]
[94209,26068100, tom, karantonis,2, temperley street, , robina,7051, act,19700404,test,94209]
[94272,26085100, chelsea, wimpenny,323, brebner street, dennington, maryborough,3216, vic,19641027,test,94272]
[95170,63305100, aidyn, digan,61, nambucca street, sheep station, marsfield,4874, nsw,19030302,test,95170]
[95283,26360100, makenzi, hennicke,16, vagabond crescent, st francis room, barrack heights,2230, vic,19301126,test,95283]
[95560,63409100, chevonne, kaplan,26, burnie street, tochra, kingston,3192, qld,19031226,test,95560]
[96175,63587100, benjamin, sax,47, gellibrand street, cascade condo, biggera waters,4118, nsw,19641102,test,96175]
[96273,26646100, charlee, kitas,9, paterick place, , cherrybrook,2541, nsw,19230305,test,96273]
[96651,26753100, noah, bibby,226, moroak street, , dysart,2906, nsw,19421224,test,7027]
[96663,26757100, lily, jolly,32, kudyera place, warrion rsd, brunswick west,2830, qld,19000113,test,96663]
[97497,26975101, koben, heron,157, plowman place, toolebewong farm, preston,4515, sa,19991021,test,97494]
[97711,64003100, sophie, schumann,5, collingridge street, wanniassa medical centre, port pirie,3029, wa,19001031,test,97711]
[98028,27140100, matthew, walkington,23, yabsley place, terranora, new farm,2747, vic,19330828,test,98028]
[98212,64147100, anita, embrey,12, wurth place, rowethorpe, thornleigh,2283, qld,19260717,test,98212]
[98614,64257100, sophie, elderton,28, molloy crescent, , myrtleford,4124, nsw,19560924,test,98614]
[98937,27385101, katie, hope,414, ebden street, bara ark, bunbury,4802, vic,19530628,test,98937]
[99310,64462100, harrison, margrie,62, deloraine street, oak glen, miami,4872, sa,19470913,test,99310]
[99558,27562100, toby, markotany,73, eildon place, moondani, oaklands park,3356, nsw,19910703,test,99558]
[99619,64544101, joshua, frew,4, postle circuit, glenanare, dundas valley,2770, vic,19850504,test,99616]
[99895,64613100, alyssa, papandreou,4, bunbury street, st francis vlge, morwell,6239, wa,19000126,test,99895]
[99970,64631103, aleisha, grbub,29, mclean place, victoria mill estate, dookie,6438, nsw,19200511,test,99961]
[99997,64636102, paige, salehi,6, coutie place, crystal brobok farm, torrensville,6060, nsw,19700416,test,752]
[100069,64657100, natalia, ladaniwskyj,127, meiklejohn place, kingswood park, toormina,5064, qld,19610104,test,100069]
[100122,27715100, william, green,20, hayter place, edinburgh caravan, concord,2027, ,19200307,test,100122]
[100950,27937100, cooper, nakone,9, boolimba crescent, st francis vlge, melton south,2747, vic,19030318,test,100950]
[100957,64903101, michael, green,7, harris street, mayfari, brighton,3926, vic,19720921,test,100954]
[101080,64928100, david, parr,9, menzies court, ellwood, deniliquin,812, vic,19260219,test,101080]
[101088,27974100, emiily, zagar,44, pilbara place, , lavington,4133, vic,19180115,test,14851]
[101343,28038100, ruby, lenartowicz,2, mckellar shopping centre, logie brae, robina,4034, vic,19620205,test,101343]
[101925,28185100, robin, laundy,34, salsola street, rsl park, booragul,6556, sa,19290901,test,101925]
[102351,28305100, nicholas, gehlken,55, mcnicoll street, wilga, blacktown,3931, qld,19280809,test,102351]
[102567,28358100, zachariah, sheldon,15, mckivat close, villa 2, buddina,4507, act,19840210,test,102567]
[102939,28464100, arabella, cadman,9, summerville crescent, panaroo farm, caulfield north,2066, qld,19921018,test,102939]
[103129,65514100, connor, van der kolk, , gaunson crescent, mlc centre, wellington point,2617, sa,19220531,test,103129]
[103240,65549100, robbie, moody,312, mcclelland avenue, allambee reserve, windsor,4055, nsw,19500108,test,103240]
[103737,28679100, abbey, moody,30, castieau street, bullarook park stud, penshurst,2462, vic,19061231,test,103737]
[103816,65707100, gillian, hand,80, veal place, tall pines, vermont,4680, nsw,19770908,test,103816]
[103933,65740100, thomas, milburn,8, collocott crescent, cypress garden, kedron,3073, qld,19570703,test,103933]
[104373,28862100, coby, gracie,4, bunker place, kordella park, brighton-le-sands,4817, wa,19000107,test,104373]
[104377,65863102, alia, kammeman,186, service street, nioka, dwellingup,4354, vic,19410427,test,104377]
[104527,65909100, georgia, klinovski,31, lambell close, eventide homes, kingsford,3156, wa,19951021,test,104527]
[104680,65952100, lilian, hanna,97, agonis close, kimberley, concord,7250, nsw,19950514,test,37605]
[105324,29140100, cassandra, mulconray,8, hedley street, winter park, pleystowe,4868, nsw,19220121,test,105324]
[105375,29156100, montana, laverty,15, marshall street, dunfield park, lalor,2050, nsw,19911101,test,105375]
[105480,29185100, luke, creber,16, derry street, marshanti arabians, ingleburn,3805, vic,19090111,test,105480]
[105997,66332100, mikayla, wasley,16, allambee street, parlour mountain, kedron,3168, vic,19700421,test,105997]
[106243,66397102, maderine, ,31, crisp crcuit, ferndale, yarraville,4110, nt,19460108,test,106243]
[106278,29416100, chloe, leong,370, le hunte street, adventist retirement village, mackay north,3037, qld,19261012,test,106278]
[106632,29510100, hayden, boyle,23, carroll street, chazelle, barrack heights,6064, qld,19990927,test,106632]
[106711,66527100, clodagh, catalini,57, trumble street, berkeley village, ramsgate,3995, qld,19760108,test,106711]
[106798,66553100, jasper, wilkins,55, upton street, downlands farm, kaleen,2263, nsw,19130412,test,106798]
[106819,66560100, noah, grindley,16, biddell place, , glenwood,2579, vic,19940310,test,17954]
[106905,29591100, campbell, caterer,15, rivett street, secatry, st peters,5031, nsw,19900324,test,32143]
[107370,29714100, maconal, donaldson,8, embley street, , epsom,3377, vic,19100617,test,107370]
[108220,66935100, edward, sonsie,12, munga place, beauchamp street, sanctuary point,2478, vic,19520608,test,108220]
[108784,67093100, renee, hingston,10, bilton place, barwon station, thornlie,5523, nsw,19090208,test,108784]
[108870,30135100, lucy, tourmaline,221, irvine street, antigua, barwon heads,2760, vic,19130420,test,21011]
[108990,30170102, april, tsonis,102, holman street, , montmorency,4352, act,19860801,test,108984]
[109218,30226100, jenna, sachsse,1, grimshaw street, st francis village, orange,2093, qld,19860724,test,1504]
[109701,30362103, lachlan, zheng,29, william hudson crescent, halls of residence mhonash university, ballarat,4506, vic,19510717,test,109692]
[109911,30421100, phoebe, walls,18, bussau close, rosetta village, sandy bay,3127, sa,19651025,test,109911]
[111445,67851100, arabella, denholm,12, clive steele avenue, badjaree, daisy hill,2087, wa,19920314,test,111445]
[111447,30849100, jade, rollins,347, bindel street, st lawrence park, burwood,6367, vic,19290313,test,24912]
[111486,30859100, samuel, paterson,33, weavers crescent, , bridgeman downs,3350, nsw,19201027,test,111486]
[111682,67919100, kale, herbert,7, hobday place, , yarrambat,2166, act,19601030,test,111682]
[111837,30959101, brayen, lansdell, , sherwood garden, dudley specialis medical centre, west lakes,2430, sa,19370822,test,23874]
[113445,31399100, jarred, geue,62, chinner crescent, tulgeywood, glenning valley,5020, qld,19310103,test,113445]
[114039,31571100, imogen, shepherd,10, kenny place, kurrajong, katherine,6107, nsw,19220517,test,114039]
[114276,31635100, henry, lewan,37, cambridge street, ngarigo, rye,2783, nsw,19821005,test,114276]
[114286,68618100, harley, ,5, archdall street, villa 3, ballarat,3500, nsw,19880427,test,13366]
[114439,68660100, evan, beazley,5, budden crescent, kyalla, preston west,3212, vic,19320902,test,114439]
[115041,31846100, imogen, gustini,1316, collicott circuit, callitris, rowville,2785, qld,19870707,test,115041]
[115074,31857100, jack, de nichilo,9, bucknel circuit, crestwood, lobethal,3075, nsw,19500605,test,115074]
[115615,68971100, caitlin, morrison,36, albermarle place, mclean vlge, nintingbool,2000, nsw,19130625,test,115615]
[116208,32180100, isabella, weidenbach,216, captain cook crescent, , ballina,2579, vic,19091207,test,116208]
[116620,69246100, logan, nguyen,16, darwinia terrace, parklands village, strathalbyn,5043, vic,19471127,test,196]
[116683,69264100, jasmine, coffey,10, learmonth drive, shadyside, rouse hill,2031, vic,19220317,test,116683]
[116760,32331100, clodagh, rogan,4, karney place, loravilla, burrum heads,2300, wa,19001030,test,116760]
[117015,32398100, fergus, bellon,41, tarrant crescent, electorate office, pallamallawa,4220, wa,19950223,test,117015]
[117033,32404100, emiily, grafton, , satchell place, spring creek, warnbro,2450, wa,19871209,test,48811]
[117213,32451100, koben, matthews,10, dugan street, centennial glen, highett,2193, nsw,19760811,test,117213]
[117367,69458101, isabella, wetzel,6, ironside street, corowa estate, evandale,4078, qld,19080117,test,117364]
[117604,69525100, hannah, white,636, strzelecki crescent, wyoming park, wisemans ferry,6169, wa,19060121,test,117604]
[117672,32585101, marcus, eder,25, campaspe ircuit, glenevie, chelsea heights,2110, qld,19441019,test,117669]
[117808,69585100, jasmine, kaleb,14, warrumbul street, churches arcade, clifton creek,7019, nsw,19340821,test,117808]
[118024,69647100, annika, dargusch,26, rivett street, derry lodge, coffs harbour,2756, nsw,19911113,test,118024]
[118308,32775100, rosie, white,5, hobart place, armidale, lake clarendon,2042, nsw,19420215,test,118308]
[119007,32958100, ellen, filce,9, le gallienne street, , yarraville,2450, nsw,19321006,test,65673]
[119388,33050100, ben, secomb,11, sturgeon street, wahronga, denmark,4207, vic,19120318,test,119388]
[119451,33065100, elana, agius,27, dobson place, , brunswick west,5023, sa,19650615,test,119451]
[119667,33125100, matthew, seselja,83, broad place, henley appartments, port macquarie,4564, wa,19121015,test,119667]
[119796,33162100, jordan, wilkins,46, william wilkins crescent, st andrew's village, labrador,3183, nt,19920927,test,14942]
[120090,33245100, isabella, millar,293, wakefield garden, , summer hill,3122, qld,19250630,test,120090]
[120414,33337100, tony, anwyl,6, tennyson crescent, talooby, oak flats,5169, vic,19451231,test,120414]
[120477,33357100, amelie, worthington-eyre,6, teakle place, fenner hall, railway estate,3109, wa,19690121,test,120477]
[120532,70324101, chlmoe, renfrey,6, barrett street, brookvale, lakemba,6121, qld,19000729,test,17002]
[121687,70638100, oliver, mason,103, schlich street, clifton vale, penrith,4700, vic,19881020,test,22645]
[121690,70638101, oliver, mason,103, schlich street, , penrith,4700, vic,19881020,test,22645]
[122056,70752100, sebastian, van der hoek,18, hamilton row, brentwood vlge, westlake,4125, qld,19720721,test,122056]
[122166,33828100, alessandra, rawlings,33, maribyrnong avenue, albion, dynnyrne,2148, qld,19530901,test,122166]
[122566,70905100, nicholas, stubbs,11, godfrey street, eden park, albury east,7260, tas,19350813,test,122566]
[122791,70970100, james, thorpe,28, tullaroop street, bathampton, port macquarie,3356, nsw,19120830,test,122791]
[122854,70989100, belinda, ,36, yiman street, logie brae, bangor,4858, qld,19780807,test,122854]
[123438,34178100, lachlan, dixon,50, clode crescent, arcadia, lavington,7301, nsw,19510926,test,19502]
[124084,71347100, zachary, ting, , buchanan street, mile beach caravan park, codrington,2483, qld,19940802,test,124084]
[126366,34976100, jack, mccarthy,488, carruthers street, sunset, mullaloo,2902, wa,19810201,test,126366]
[127846,72407100, imogen, brooker,52, ridley street, roblinvale, rye,4615, wa, ,test,35575]
[127935,35406101, liam, nguyen,17, goulburvn street, pepinmarti, summer hill,4515, vic,19380529,test,51271]
[128152,72499100, emma, nguyen,44, charlton crescent, star court arcade, birrong,4387, qld,19360710,test,128152]
[128521,72602102, jake, hanan,6, jagara street, exte nsion, waramanga,6330, nsw,19150626,test,128515]
[128565,35582100, rhys, brammy,6, greaves place, wing vee, belmont,3073, qld,19300705,test,128565]
[129159,35758100, shandril, morrison,5, weir place, brentmont park, kangaroo flat,4352, qld,19481108,test,129159]
[129252,35783100, georgia, bartel,73, holden crescent, new lyn farm, caves beach,5159, qld,19270126,test,129252]
[129414,35832100, harry, thorpe,305, walker crescent, , keysborough,6112, wa,19970520,test,10199]
[129571,72882100, lucy, crook,11, terrigal crescent, yambira, malabar,4860, tas,19870222,test,129571]
[129819,35938100, cooper, george,57, monkman street, tupelo, old guildford,3850, qld,19940815,test,129819]
[129876,35955100, robert, kray,31, zox circuit, gairdner road, belmont,3012, nsw,19920926,test,129876]
[130336,73103100, laura, willmot,5, burkitt street, ripple brook station, frankston,3174, vic,19430504,test,1726]
[130473,36121100, tara, caruana,34, john russell circuit, bowan brae, kirwan,2750, sa,19591012,test,130473]
[130659,36173100, makayla, jolly,33, carstensz street, tarraminda, whalan,3031, vic,19180310,test,472]
[131788,73516100, charlie, moorby,46, dacomb court, tamarama, brighton-le-sands,3033, vic,19151210,test,131788]
[131872,73537100, jamie, reid,14, dunstan street, beswick comm, kirra,3146, sa,19730215,test,19265]
[131931,36524100, shannon, campbell,2, carnegie crescent, tudor, alice springs,3620, tas,19470312,test,131931]
[132933,36811100, brianna, garcia,55, macdonald avenue, sec 1, robertson,4650, vic,19050910,test,132933]
