[144,42100, alexander, green,13, eagle circuit, unt 2, craigmore,2212, tas,19271130,test,144]
[388,36979100, talia, steed,111, fornax street, villa 115, hamilton,2571, vic,19800120,test,388]
[412,36984100, alexandra, sidney,30, allen place, oakdale, blackmans bay,2727, vic,19610128,test,412]
[417,110100, naomi, baugh,151, drummond row, berkeley vlge, riverstone,5112, wa,19220110,test,417]
[963,260100, flynn, hilton,1108, gundaroo road, gwandalan, burwood,2590, nsw,19260915,test,963]
[1571,74149101, berry, thomas,102, jardine street, seagulls football club, port macquarie,4810, ,19560316,test,1571]
[1710,449100, oliver, manson,55, girrahween street, sutton, rowville,2350, qld,19990121,test,1710]
[1911,499102, alicia, wheatley,259, cobby street, lauresldale, north bondi,4701, nsw,19790202,test,1911]
[1956,510101, kenneth, toms,36, whithamplace, tarrawatta, padpsow,7105, qld,19910930,test,1953]
[2021,74275100, brooke, clarke,65, jabanungga avenue, montrose, mosman,4173, qld,19050127,test,2021]
[2041,37451100, jack, tittoto,20, bannerman place, , parap,5725, wa,19530206,test,2041]
[2192,74319100, jackson, hendricks,46, coranderrk street, , marion,2568, nsw,19060414,test,2192]
[2526,670100, cooper, amarasekera,33, wilhelmi crescent, argyle, penrith,4114, vic,19320707,test,2526]
[2623,37624100, mary, pyper,1, webb place, the willows, padstow,2650, ,19240629,test,2623]
[2798,74493100, ebony, ryan,5, milari street, brookton house, scarborough,4161, qld,19160926,test,2798]
[2953,37715100, liana, creagh,49, lindrum crescent, kodootonga, guilderton,2650, vic,19830305,test,2953]
[3133,37766100, oscar, frew,239, jardine street, pioneer lodge, coomba,2370, nsw,19620306,test,3133]
[3437,74679100, aidyn, vodic,16, ainsworth street, legacy vlge, duncraig,3135, qld,19890702,test,3437]
[3594,969102, neve, piasecki-jaracz,17, mccormack street, sect 12, parkside,2444, qlc,19900825,test,3588]
[3655,37919100, lia, lowe,52, austral place, warrol, north sydney,2534, sa,19930916,test,3655]
[3698,74747100, hayden, nguyen,4, jauncey court, beach plaza, collie,3168, vic,19940116,test,3698]
[3841,37973100, charlotte, timbrell, , seaborn place, willaroo, glendale,5042, nsw,19310223,test,3841]
[4171,38064100, michelle, hem,14, william hovell drive, mt pleasant, dolans bay,5035, qld,19390209,test,4171]
[4229,74907100, molly, longo,15, cheeke place, peak view, golden valley,5118, nsw,19060123,test,4229]
[4307,74924100, alivia, rovelli,37, jandamarra street, tilbuster park estate, boyanup,6515, nsw,19580323,test,4307]
[4319,74928100, shelbey, white,38, deamer crescent, loma, latrobe,2016, nsw,19800111,test,4319]
[4436,74955104, clarke, emiily,29, forsythe tsreet, ekia, flowerdale,2075, nsw,19450603,test,4436]
[4462,38138100, lucy, dibben,18, mathieson crescent, brentwood vlge, cobar,2152, wa,19180930,test,4462]
[4557,1234104, matthew, cochrane,46, brodribbs treet, retirement village, whittingham,7000, qld,19600319,test,4545]
[4614,1249100, joel, white,85, hancock street, legacy vlge, camp hill,3041, qld,19150721,test,4614]
[4802,75064100, coby, karpfen,7, le hunte street, bunga, batemans bay,2031, nsw,19320907,test,4802]
[5046,1375100, jayden, griffen,237, caley crescent, karoola, paskeville,6233, wa,19250906,test,5046]
[5059,38301100, isabella, crook,6, crombie place, glen ayre, arana hills,2230, vic,19610812,test,5059]
[5086,38310100, ethan, bernardo,3, mirrool street, minora, ringwood north,4075, qld,19110311,test,5086]
[5104,38314100, ebony, donaldson,11, torrens street, bogong apartments, prairie,3984, vic,19250125,test,5104]
[5673,1537100, samir, kraly,121, renny place, , wanniassa,4217, nsw,19100523,test,5673]
[6192,1688100, lushia, stephenson,13, willoughby crescent, peroomba, corio,4020, vic,19710507,test,6192]
[6326,75486100, lauren, highet,6, macgregor street, , mackay north,2340, nsw,19780628,test,3691]
[6526,38725100, tara, goldsworthy,452, summerland circuit, meadowvale village, greenacre,6062, nsw,19530518,test,6526]
[6549,1788100, crystal, leong,37, cabena court, regal oaks retirement vlge, brighton,2228, wa,19700710,test,6549]
[6639,1816100, shannon, mchenry,171, horsley crescent, kittani, niagara park,3149, wa,19140917,test,6639]
[6731,75593100, adriana, nguyen,23, mccrae street, balandry, glossop,5012, act,19980226,test,6731]
[6864,1876100, bridget, losberg,509, riddle place, binnawee, mayfield west,5032, nsw,19631017,test,6864]
[7040,75687100, mitchell, matthews,76, garling street, oakdale, belconnen,2150, nsw,19181003,test,7040]
[7061,75690100, mia, nickolai,23, howitt street, fred lean hostel, flemington,3775, nt,19050702,test,7061]
[7729,39063101, saskia, jolly, , lovegrove place, glenmo re, robina,4123, qld,19430214,test,7726]
[8058,2229100, jack, bligh,2, sorell street, , ballarat,2095, nsw,19711002,test,8058]
[8161,39165102, olivia, pavli,121, bunburyp street, lautersha, bessiebelle,2251, vie,19441227,test,8155]
[8259,2284100, adam, bedding,22, horbury street, professional centre, karratha,3214, tas,19780119,test,8259]
[8314,39211101, benjamin, coleman,11, rossarden street, locn 2916, valentine,2577, vic, ,test,2806]
[8572,39284100, felicity, nguyen,198, harford street, hd allenby, willetton,2515, nsw,19590821,test,8572]
[9253,39478100, nell, leslie,2, sentry crescent, meadowvale village, palmerston,3224, vic,19690703,test,9253]
[9464,76368100, jackson, apsitis,26, barrallier street, cygnet river schoolhouse, beaudesert,2141, nsw,19710227,test,9464]
[9555,2647100, benjamin, green,564, beddome place, kilkarlen, lower templestowe,3105, nsw,19680219,test,9555]
[9565,39561100, judah, musolino,65, macgregor street, coolalie, joslin,3931, vic,19511014,test,9565]
[9648,2668100, matthew, leaver,66, strutt place, apt 16 the village, woodgate,5413, vic,19810210,test,9648]
[9938,76504100, chloe, hague,15, monaro crescent, central highlands medical centre, frankston,3934, ,19940605,test,9938]
[10183,39735100, jake, jeffries,70, blackwood terrace, sec 107, murray bridge,4879, vic,19760314,test,10183]
[10565,76665100, lachlan, pascoe, , hanna street, gungahlin market place, st andrews,2142, nsw,19070616,test,10565]
[10653,2938100, alisa, tuckwell,21, zeitz court, summer hill, orange,5040, nsw,19010205,test,3945]
[10753,39879100, deakin, sulan-schueler,44, woollum street, rosetta village, clare,3844, nsw,19150524,test,10753]
[11480,76931100, andrew, jankiwsky,8, northbourne avenue, upper ross medical centre, pyree,3634, nsw,19350417,test,11480]
[11718,3246100, matilda, sharon,14, pennington crescent, redhill, albany creek,2325, nsw,19990305,test,11718]
[12081,3343100, wilson, chanter,13, mocatta place, bunya highway, murray bridge,2290, nsw,19650609,test,12081]
[12316,40310100, wade, galbraith,72, port arthur street, stoneyhurst, riverstone,3930, sa,19641216,test,12316]
[12513,3457100, alicia, goode,52, colvin street, learning earth farm, hartley,2127, nsw,19310401,test,12513]
[12870,3555100, taliah, covino,28, praed place, hopeview, gundillion,2158, qld,19770930,test,12870]
[13645,40671100, kira, mullner,18, westgarth street, burnside, wingham,5723, qld,19230921,test,13645]
[13856,77593100, jarod, walkley,111, barron street, pine leigh, netley,3144, vic,19130511,test,13856]
[13950,3845101, emma, laign,71, weddin cir cuit, vill a 5, modbury heights,2136, sa,19460203,test,13947]
[14019,3867100, griffin, noble,34, parfitt crescent, mt moornambool, toorak,2154, nsw,19080812,test,14019]
[14433,3974100, blake, bartel,682, katz place, silverdale south, coonabarabran,2261, vic,19590415,test,14433]
[14860,41004100, teegan, coulson,42, henry street, , emu plains,2420, act,19680910,test,14860]
[14870,77863100, ryan, moody,233, aaron place, shangri la crvn park, ingham,2131, vic,19230822,test,4028]
[15021,4128100, , steinert,67, mirning crescent, gssm, flagstaff hill,3047, nsw,19911016,test,15021]
[15054,4136100, hannah, clarke,274, yambina crescent, , balwyn north,2666, vic,19060927,test,15054]
[15381,4232103, hane, cerkns,19, rapanea street, niama, glendale,4670, vic,19170831,test,15372]
[15427,41163100, mikayla, chittleborough,64, mcgill street, kurrabri, tanilba bay,846, nsw,19690110,test,15427]
[15503,78037101, alexandra, hillary,10, hardwick drescent, john flynn medical centre, casula,5174, vic,19390819,test,15503]
[16397,78289100, samuel, kluske,6, maygar street, the stockyards, ballina,6027, nsw,19970521,test,16397]
[16548,4562100, lucas, behnke,33, beirne street, nepean shores, cloverdale,3183, nsw,19460414,test,16548]
[16602,4577100, sarah, khodan, , galloway street, , connolly,3806, nsw,19341007,test,16602]
[16688,78375100, , croning,53, allyn close, , brookvale,4500, nsw,19481107,test,16688]
[16882,41556100, brody, monjean,15, mackellar crescent, kintyre, sunnybank,2203, nsw,19770922,test,3463]
[17053,41602100, john, berry,54, fry place, alnwick, lakemba,3029, nsw,19161215,test,17053]
[17075,78499100, oscar, duvnjak,694, galibal street, , lilydale,3161, wa,19030405,test,17075]
[17322,4766100, eloise, marwaha,10, albermarle place, hmas cerberus, kangaroo flat,2478, qld,19090701,test,17322]
[17353,41687100, kyah, vavic,10, morrison street, glen elgin, moorabbin,2156, vic,19180709,test,17353]
[17710,41786101, grace, capell,8, friendship street, rocklea, hawthorn,4807, qld,19910110,test,17707]
[17759,78691100, zac, green,50, brigden crescent, jacqoona station, ingleburn,6025, nsw,19480408,test,730]
[17839,41817100, jake, pendle,13, fitchett street, two mile, munster,2016, nsw,19490503,test,17839]
[17855,78717101, cooper, green,136, tallara parkway, suffolks owns, st ives,5074, vic,19620330,test,17852]
[18070,41884100, jessica, hage,139, mcfarlan place, tesbury, luscombe,4067, vic,19580420,test,18070]
[18118,41895100, jaggah, chetwyn,20, barraclough crescent, elenera, greens beach,4872, tas,19530407,test,18118]
[18189,4995100, daniel, meadows,18, walu street, magellan, ingleburn,3549, sa,19570315,test,18189]
[18287,78837101, joel, nguyen,13, marrawah stareet, kmart p plaza, kingsford,2257, nsw,19480219,test,18284]
[18381,5054100, alexander, fitzpatrick,220, fitzhardinge crescent, resthaven retire, flemington,2199, tas,19780215,test,18381]
[19086,5254100, lachlan, collier,64, fihelly street, boeing park, condell park,2290, nsw,19761224,test,19086]
[19395,5340103, phoobe, campbell,25, tauss place, kashima, mortlake,2261, qld,19321022,test,19386]
[19541,79166103, matthew, mccarthy, , salsola street, , bongaree,2560, nsw,19421014,test,19532]
[20191,42462100, christian, flassman,29, arthur circle, st clair park, broome,4350, nsw,19850630,test,20191]
[20247,5570100, asha, metaxiotis,32, lynch street, , charlestown,2579, vic,19050605,test,9162]
[20431,42539100, thomas, dixon,10, port jackson circuit, broome vacation village, belmont north,4865, nsw,19291125,test,20431]
[20479,42552100, billy, crighton,3, balson place, rosemount, woodville south,2096, qld,19991119,test,20479]
[20485,42554100, joel, burtenshaw,1, eggers place, bristin, frankston,2528, qld,19171028,test,20485]
[20564,79455100, bridget, pontt,15, rossarden street, richmond valley brahman stud, pimpama,7051, qld,19160818,test,20564]
[20757,5701100, dylan, heron,989, spence place, inglewood, latrobe,4030, qld,19640222,test,20757]
[21367,42789100, naomi, girdler,153, swinden street, st john of god hospital, bourke,6230, vic,19740328,test,21367]
[21519,5915100, brandon, stanley,11, greenough circuit, foran track, seaspray,6006, nsw,19161119,test,21519]
[21919,42955102, kenneth, soulsby,35, boult place, burong, mount isa,4207, act,19770914,test,21913]
[22006,42981100, tess, ovens,4, groom street, , samford,2041, nsw,19631121,test,22006]
[22326,6106102, jessica, mccracken,10, , glenforslan, pullenvale,3858, sa,19950511,test,22320]
[22330,43073101, desi, friswell,26, bourke street, ramleigh collington, parkville,4740, qld,19970821,test,22327]
[22338,6110100, danielle, weller,200, staughton place, , old bar,4217, nsw,19981211,test,18917]
[22388,79968102, imogen, bellchaxmbers,32, allan street, greenskopes, bullsbrook,2144, wa,19720617,test,22382]
[22614,6178100, jacob, campbell,2, dennys place, , pantapin,3791, vic,19351122,test,22614]
[22815,6231100, samuel, girdler,13, savige street, hawkesbury road, alice springs,2190, nsw,19280703,test,22815]
[22902,6258100, pakita, mcgregor,4, melba street, berkeley vlge, gwynneville,2327, sa,19840910,test,22902]
[22904,80112101, ruby, mo,97, jalanga crescent, taylor lakes retierment village, giralang,3075, vic,19760812,test,22901]
[23132,80179100, ryan, frahn,22, dixon drive, kingcora, cranbourne,2749, vic,19230714,test,23132]
[23217,6341100, adam, bligzna,20, cromwell circuit, brindabella specialist centre, redbank plains,2350, nsw,19430724,test,23217]
[23633,80312101, benjaxin, headon,121, flockton place, woodleigh, coloaroo,4174, qld,19000125,test,23630]
[24014,80420101, william, bisohp,12, fawstit place, shadoof lodge, budgewoi,4660, qld,19360524,test,24011]
[24091,43557100, connor, orchard,9, , shady creek, arana hills,4560, nsw,19280826,test,24091]
[24348,6645100, , colombini,1, crossley close, masonic retirement village, karloo,2905, nsw,19000131,test,19724]
[24349,43639100, kai, neumann,13, riley close, wal 53581, carrara,4575, qld,19451011,test,24349]
[24353,80513100, zachary, petersen,52, carslaw street, glenmore, sutton forest,2759, wa,19401102,test,24353]
[24486,6690100, eloise, hand,4, william wilkins crescent, wiringa, ermington,3113, nsw,19250312,test,24486]
[24992,80699100, larissa, blake,45, craydon place, byron arcade, hectorville,4157, qld,19600420,test,24992]
[25110,6876100, liam, cuming,4, maynard street, grammar school, kogarah,4868, vic,19531020,test,25110]
[25131,6881102, naomi, symmons,6, malindi place, tar linup, woodanilling,2065, nsw,19960626,test,25125]
[25619,80878100, ben, terwey,3, macintyre place, burrawan, gidgegannup,2075, sa,19500119,test,25619]
[25719,7041100, henry, pajo,69, green street, wai iti, northmead,4067, nsw,19600821,test,25719]
[25774,44034100, caitlin, maskiell, , juwin street, , scarborough,5024, nsw,19870127,test,25774]
[26089,44127100, flynn, blackwell,1, gosse street, walea, mount crosby,6007, vic,19461004,test,26089]
[26179,44149103, kathlen, branszon,187, adcoc k place, owena, cowra,4305, nsw,19090520,test,26179]
[26252,81066100, max, dinh,305, abrahams crescent, brunton, dunkeld,2088, sa,19740325,test,26252]
[26421,7233100, joanna, caruana,101, chandler street, ocean star villas, clarence park,6359, qld,19241029,test,26421]
[26448,7240100, andrew, britten,26, ashby circuit, , cooks hill,3101, nsw,19540926,test,26448]
[26482,44235101, lachlan, etheringtwon,15, , cnsltng stes geelong private hosp, ascot vale,3754, vic,19890409,test,26482]
[26758,44313100, imogen, lodge,10, adkinson close, , shoalwater,2761, vic,19340926,test,26758]
[26861,81236100, sophie, browne, , werriwa crescent, summer hill, shelley,2611, vic,19690206,test,26861]
[26893,44353100, lachlan, dooley,1, warland place, berkeley village, north ryde,4567, qld,19331212,test,26893]
[26907,7367102, kathleen, ferris,33, dalzielstreet, alblas hostel, yangebup,4019, nsw,19830527,test,3164]
[27064,44402100, liam, drechsler,18, cuthbert circuit, st vincents medical centre, st albans,3055, qld,19161112,test,27064]
[27090,7413100, oscar, chandler,51, spence place, dudley specialist medical centre, malvern east,2640, wa,19471122,test,27090]
[27436,44506100, louise, mccully,26, jensen place, valbella, jerrabomberra,2765, wa,19710527,test,27436]
[27631,44566100, dylan, mccarthy,115, jane price crescent, , aldinga beach,6108, qld,19710328,test,27631]
[27832,44622100, mollie, hobson,85, mclachlan crescent, chapman medical centre, kellyville,6122, sa,19280512,test,27832]
[28638,7832100, , steyger,15, ennor crescent, , tolga,3585, wa,19320709,test,28638]
[28677,7843100, flynn, nguyen,168, mina wylie crescent, normanhurst, killara,2035, nsw,19580617,test,28677]
[28936,44923100, mikhayla, coffey,160, fullagar crescent, renown, darlington,3029, vic,19370326,test,28936]
[29268,7999100, isabel, nguyen,1, badenoch crescent, airdrie, rollands plains,5158, tas,19560324,test,29268]
[29306,81925100, sophie, bielenberg,307, erskine street, mount patrick, cremorne,6021, qld,19611209,test,29306]
[29572,45094100, quinn, kempe,52, mackrell place, , moggill,832, nsw,19951129,test,29572]
[29905,45189100, jessica, ,50, kallara close, , ascot park,2100, vic,19140904,test,1961]
[29980,45212100, cameron, vincent,150, axon street, kilnacrott, oakleigh,3072, vic,19600201,test,29980]
[29998,45215103, lara, malin,16, , huntlwyood, bogangr,5016, vic,19610629,test,29989]
[30578,82299100, oliver, gallio,17, , bogabigal, auburn,2121, wa,19370221,test,30578]
[30826,45446100, ella, green,4, harcourt street, berkeley vlge, st albans,4660, vic,19201201,test,30826]
[30935,82396100, jeremiah, winfield,16, delamere street, stoney creek street, cherrybrook,3101, nsw,19930102,test,8579]
[30944,82397100, alexandra, reid,327, titheradge place, bodyworks healing centre, west croydon,2430, wa,19170719,test,30944]
[31124,82447100, jared, mesecke,9, tewksbury circuit, gottabe appy park, upper coomera,3919, vic,19930920,test,31124]
[31280,82492100, ryan, rawlings,8, tyson street, fowlers bay, port macquarie,4207, nsw,19030613,test,31280]
[31286,82494100, nathan, debritt,96, mort street, aptmt 206, concord,3204, wa,19971121,test,31286]
[31481,82543100, alexander, bigge,400, weddin circuit, east end, nunawading,3073, nsw,19141023,test,31481]
[31593,8666100, bridget, mcdermid,100, must circuit, oaklands village, toronto,2026, sa,19840110,test,31593]
[31677,8684100, lucas, clarke,54, arden place, lyndon lodge, bibra lake,4178, vic,19250705,test,31677]
[32212,45846100, bridget, white,2, eggleston crescent, mountain view village, robina,3757, nsw,19330813,test,32212]
[32241,8847100, jack, white,158, clode crescent, barwite, caulfield north,3216, qld,19271112,test,32241]
[32439,8902100, cooper, ryan,412, don place, port 3 kroombit, toowoomba,3132, qld,19810810,test,1687]
[32475,8913100, louis, turel,107, bailey place, beau-ridge, winthrop,5082, wa,19520415,test,32475]
[32572,45953100, mitchell, berry,14, geerilong garden, shady creek, prospect,2761, nsw,19131222,test,32572]
[32580,8941100, hayden, passmore,49, jarrah street, garden settlement, clayfield,2250, nsw,19681109,test,75]
[32581,45955100, daniel, mizerski,7, vanzetti crescent, ferndale, dynnyrne,7248, vic,19950514,test,32581]
[32680,45978102, joshua, hammill,45, bennelong crescent, diggero rchard, bondi junction,5046, vic,19200102,test,32674]
[32683,45979100, chase, buhagiar,79, bamford street, greenacres caravan park, canterbury,2135, nsw,19091216,test,32683]
[32723,82908100, alexander, kowald,64, mura close, berkeley vlge, malvern east,3334, vic,19210705,test,1565]
[32856,9015100, jack, hand,7, evergood close, vinda lodge, concord west,3174, act,19690615,test,32856]
[33072,9076104, connor, green,12, wheadonstreet, bowen palms cfaravan park, whittington,3150, nsw,19340223,test,33060]
[33169,46108100, emiily, vaisey,67, pelsart street, hayfield vlge, lake illawarra,3101, tas,19670910,test,33169]
[33345,9153100, joshua, dixon,55, birdwood street, faringdon village, brighton,3136, vic,19120402,test,33345]
[33427,46177100, caitlin, campbell,31, laycock place, pine creek rubyvale, wallsend,3678, nsw,19731216,test,33427]
[34230,9397100, jake, adair,1, somerset street, taskers village, glenning valley,3690, vic,19910719,test,34230]
[34326,9426100, ash, bacskai,1139, knox street, la villades pins, westbury,5162, qld,19581129,test,34326]
[34331,83361101, kyle, allxhin,62, bargang crescent, , bundsebrg,3930, qld,19460829,test,34328]
[34393,46449100, hannah, kruhse,5, florentine circuit, public school reserve, newee creek,2026, qld,19490215,test,34393]
[34459,46469100, tara, waller,26, wilkins street, mount beauty, north ryde,6018, qld,19600924,test,34459]
[34509,9484100, isabella, browne,260, barwell place, thane house, port pirie,6105, wa, ,test,28398]
[34552,46495100, zac, marson,37, mckillop circuit, wyuna, north ryde,3174, nsw,19331101,test,34552]
[34561,46498100, lachlan, feciak, , barr-smith avenue, , duncraig,2566, sa,19930407,test,9834]
[35060,83567100, sarah, snoad,15, harry hopman circuit, wybelanah, glen innes,2570, tas,19240227,test,35060]
[35658,9804100, holly, coxon,41, alarmon crescent, rosetta village, culburra beach,2140, wa,19740303,test,35658]
[35858,83785100, ainsley, apathy,9, mcbryde crescent, gordonvale, noble park north,3350, vic,19640204,test,35858]
[35934,9884100, hugo, renfrey,13, franks place, euroka, eagle heights,4171, nt,19411219,test,35934]
[36078,9926100, oliver, ,17, boyland close, thurlimbah, rocklea,2036, tas,19141031,test,4982]
[36258,9975100, lucy, polsts,79, madigan street, kokoda hostel, arundel,2326, qld,19670212,test,36258]
[36346,46991100, ethan, ziersch,178, yirawala street, aberdeen village, mallacoota,2216, qld,19780714,test,36346]
[36387,10011100, emma, green,85, mckinley circuit, locn 3439, montmorency,4503, qld,19251103,test,36387]
[36513,10050100, stephen, jesser,29, upton street, eureka, emerald,6052, qld,19130421,test,36513]
[36589,47060100, oscar, hilton,18, hunter street, agarabi, killara,4701, nsw,19460725,test,36589]
[36708,10098100, madeline, white,8, fitzalan street, st vincents hospital, rothwell,3996, qld,19990414,test,36708]
[36727,47101100, olivia, de pizzol,26, howitt street, yambacoona, deer park,2567, nsw,19790720,test,36727]
[36939,10164100, vincent, soelkner,42, tarrabool street, glenmore, carnegie,2768, nsw,19920424,test,36939]
[37186,47226100, ella, milburn,44, castleton crescent, naygoondy, leichhardt,4300, nsw,19711108,test,37186]
[37218,10251100, shantal, george,20, edwards street, , pitt town,7018, nsw,19270807,test,7228]
[37680,10374102, luyc, blake,9, , villa 5, mullal oo,6103, nsw,19740908,test,37680]
[38019,10468100, joshua, feeney,97, knox street, rosetta village, airds,4161, vic,19270930,test,38019]
[38307,10545101, matthew, rolan,23, latchford street, gerovin valley ldge, mansfiedl park,5033, nsw,19680921,test,38304]
[39405,10856100, , teague,13, twamley crescent, sec 311, mullumbimby,3178, vic,19041016,test,39405]
[39420,10861100, aaliyah, bishop,26, lynch street, , preston,3984, vic,19410110,test,15577]
[40190,84985100, jack, nguyen,4, pinkerton circuit, the geelong private hospital (cnr bellar, swan hill,2530, sa,19470217,test,40190]
[40682,85130101, helena, campbell,22, duigan ttreet, westb ury, carneige,5271, sa,19711103,test,40682]
[40724,85143100, cooper, hotota,140, goyder street, , annandale,6169, vic,19720822,test,40724]
[40855,48278100, brooke, schembri,50, shackleton circuit, cranbrook, salisbury,3195, nsw,19980307,test,40855]
[40921,48296100, ben, lodge,200, bingley crescent, pacific bay villas, kirwan,2032, vic,19470529,test,40921]
[41219,85286100, taylor, mcveigh,13, marshall street, stoney station, orange,4157, nsw,19821115,test,41219]
[41235,11380100, olivia, cheshire,4, babinda place, willow lodge, albion park rail,2232, qld,19480105,test,41235]
[41242,48388100, zane, frahn,78, arabanoo crescent, , alanvale,2211, qld,19921031,test,41242]
[42399,11703100, , berryman,3, oakover circuit, hairdressing salon, macleay island,3875, nsw,19461218,test,42399]
[42481,48719100, teneille, white,30, mcdowall place, bandera, wollongong north,2026, vic,19670109,test,42481]
[42537,11744100, charlie, capurso,93, tiernan place, morris arcade, buxton,2009, nsw,19470412,test,42537]
[42719,85672100, hannah, stanley,4, crawford crescent, woodlands house, samson,3156, nsw,19650614,test,42719]
[42813,11821100, nathan, berryman,472, wattle street, tathra east, crescent head,2170, nsw,19050429,test,42813]
[43222,48932100, hunter, jaquillard,30, chataway crescent, opal cove resort, aroona,4503, vic,19680914,test,43222]
[43234,48935100, georgia, millar,18, millhouse crescent, crown allotment, mount eliza,3144, sa,19910616,test,43234]
[43289,85838100, hannah, matthews,12, burkitt street, riverpark, dromana,2035, vic,19420607,test,43289]
[43297,48952100, jeremiah, cannell,10, rawlings place, banksia springs, north ryde,2780, wa,19720328,test,6658]
[43542,12028100, madison, blackwell,15, jemalong street, black creek, st albans,3039, nsw,19550915,test,43542]
[43840,49100100, laura, haren,2, mein place, narada, upper coomera,3036, qld,19240924,test,43840]
[44251,49221100, lachlan, donaldson,3, english court, flt 61, penrith,3175, qld,19391207,test,44251]
[44450,86162100, bailey, reid,18, cahalan place, wandoo stud, clovelly,2830, vic,19150902,test,44450]
[44452,49276100, makayla, bof,25, brinsmead street, , ascot vale,2830, nsw,19361118,test,21796]
[44486,86167103, madalyn, durbridge,235, delprat circuit, , north sdney,3880, tas,19870602,test,1150]
[44575,49314101, joel, grafton,1, emily bulcock crescent, upper warrell, killara,4051, vic,19870602,test,44572]
[44728,49358100, taylah, white,55, jabanungga avenue, , ballarat,6330, vic,19160613,test,13341]
[45647,86504102, itana, bishop,16, jaegerc rcuit, swanleigh, brighton,2540, nsw,19190220,test,45641]
[45832,49661100, alexandra, paterson,204, blakey close, wattle brae, worongary,3136, qld,19170114,test,45832]
[46405,49825100, oscar, bowerman,14, kingsbury street, rowethorpe, thursday island,2026, nsw,19700314,test,46405]
[47107,50021104, aleisha, kizir idis,8, chandler street, brunton, st kikda east,2450, qld,19360928,test,47107]
[47518,50130100, mitchell, rocha,14, national circuit, toolebewong farm, wallsend,4214, vic,19781018,test,47518]
[47661,13144100, miller, flockhart,11, garanya street, glenevie, greensborough,2145, nsw,19960907,test,47661]
[48022,50279100, rachel, lowe,67, spowers circuit, ardrossan, frankston,2261, sa,19910418,test,48022]
[48252,13315100, chloe, beauman,41, ruthven street, locn 1901, highbury,2170, nsw,19010227,test,48252]
[48964,50530104, benjamin, estcourt,253, bywater s place, east end, cronulla,6025, vic,19740106,test,48952]
[49090,50569100, kayla, browne, , langridge street, homewood, chelsea heights,2780, vic,19790720,test,49090]
[49274,87511101, natahn, moorby,1, denny street, rajamr ae, enog gera,2095, qld,19780704,test,49271]
[49504,50683100, amy, manson,5, limestone avenue, hickeys creek, orange,6109, qld,19240912,test,49504]
[49872,13772100, kallie, bondar,6, gatty street, underbank, ryde,6064, vic,19460915,test,49872]
[49920,13784100, keely, blunden,12, , brentwood vlge, wyongah,4405, wa,19340305,test,49920]
[50030,87725100, lucy, webb,73, kenyon circuit, , howatharra,2800, vic,19940913,test,50030]
[50386,50919100, brooke, zimmermann,7, summerville crescent, brightwater villas, magill,3079, qld,19480721,test,50386]
[50716,51009101, aneka, moodh,35, rosman circuit, sunbury, prosp ect,2136, sa,19610509,test,50716]
[50784,14029100, travis, rosendale,22, clive steele avenue, sheep station, windsor,2164, nsw,19370925,test,50784]
[50796,14033100, natalie, hawes,176, moulden court, camerons creek, bayview,2104, vic,19660609,test,50796]
[50879,87977100, alisa, crouch,439, astelia place, st johns terrace, berwick,2546, nsw,19280611,test,11927]
[50884,51052104, emiily, wilkey,29, timboram street, two sticks estate, briaba,2906, qld,19950625,test,50872]
[51185,88064100, chloe, barnetson,65, alston street, st johnof god hospital, brisbane,3764, wa,19600104,test,51185]
[51209,88068102, jacintab, berry,6, totterdelql street, fourposts, ballnia,3791, qld,19591215,test,51203]
[51359,88103100, mitchell, blunden,287, glenmaggie street, pine tree, east fremantle,2440, vic,19070629,test,51359]
[51611,88173100, thomas, chandler,11, byrne street, tintenbach, bibra lake,2218, qld,19830116,test,51611]
[51661,51273100, annalise, kalnins,44, ruthven street, jestarlei, burrum heads,2067, qld,19750822,test,51661]
[51665,88189100, mitchell, wilkey,181, maharatta circuit, coolibah, new farm,2452, vic,19830418,test,51665]
[51834,14309100, hannah, linnell,7, riddle place, kanawalla, centennial park,4810, sa,19680716,test,51834]
[52676,88471100, toby, denwer,18, corrigan place, , aroona,4740, nsw,19160313,test,52676]
[53163,14686100, ethan, rauch,8, light street, wattagan vale, labrador,2528, vic,19180423,test,53163]
[53200,51717100, bethany, thredgold,290, mclean place, gonzaga, rye,2250, nsw,19111113,test,53200]
[53226,14698100, emiily, van der hoek,36, hayley street, pinewood, ,5015, nsw,19630104,test,1584]
[53478,14762100, brooklyn, lamprey,24, julia flynn avenue, sth launceston xch, gorokan,4563, vic,19001005,test,53478]
[53736,14835103, mhary, sijacic,12, boddington crescent, pacific palms vllge, curramibne,6100, vic, ,test,44551]
[53782,51890100, sophie, tollner,70, ware place, condor, devonport,2774, act,19581013,test,53782]
[53970,14892100, dale, fogg,85, lane-poole place, retirement village, tweed heads,4210, qld,19950607,test,53970]
[54033,14911100, michael, casimiro,1, woronora street, keonbyrne, ,2450, qld,19620314,test,2316]
[54194,88894100, campbell, webb,46, barraclough crescent, corcoran, kingston,2570, qld, ,test,14318]
[54260,88916100, cambell, mcclelland,24, medworth crescent, sutton, san remo,3757, vic,19110207,test,54260]
[54383,88950101, james, ballantyne,7, , glen na marra, hawthorn,4740, qld,19090107,test,54380]
[54603,15054100, kyle, wyllie,29, grey street, union collage, wyee,2756, wa,19190804,test,54603]
[54620,89018100, jack, schmitzer,2, westbury circuit, grand central, casino,3168, vic,19160803,test,3698]
[54644,89024102, emna, felmingham,316, hodgson vrescent, al abama, biggera waters,4518, wa,19760602,test,54638]
[54857,89088100, barnaby, nguyen,9, dods place, cold comfort farm, dandenong north,2298, vic,19520425,test,54857]
[55048,52251100, liam, clarke,136, erldunda circuit, oakdale, harris park,2830, wa,19211124,test,55048]
[55191,15229101, nasyah, mildren,29, maurice p lace, ywurre, lalor park,2122, qld,19850706,test,55188]
[55388,89222100, jack, nicoll,1, crafer place, donna valley, daisy hill,2760, nsw,19821002,test,55388]
[55602,15337100, andrew, frahn,67, burnie street, bowan brae, shellharbour,4650, tas,19010627,test,55602]
[55622,89295100, alexander, reid,8, fenwick place, rowethorpe, westbury,2065, sa,19440907,test,55622]
[55737,15370100, christian, gulliver,153, girdlestone circuit, willandra village, moree,4625, nsw,19130318,test,55737]
[56097,15455100, kirrah, miles,290, chambers street, elston, bushland beach,6503, vic,19010630,test,56097]
[56111,89424100, isabelle, rudd,14, cumpston place, the swamp, bonnyrigg,4870, vic,19591126,test,56111]
[56318,89485100, jacob, chandler,30, woralul street, rocklea, sanctuary point,7000, nsw,19180822,test,56318]
[56354,89494100, jade, clarke,27, dorrit black crescent, norillee, munno para west,3764, ,19161103,test,56354]
[56584,52675100, , lock,2, kaeppel place, kokoda hostel, tuggerah,3690, qld,19720422,test,56584]
[56850,15662100, reece, stoneman, , newbery crescent, warrawong, belmont north,2234, qld,19191102,test,56850]
[57173,89726100, joshua, soave,24, sturt avenue, the burrows, regents park,3356, vic,19570122,test,57173]
[57174,15756104, tgean, thiesseb,55, david tsreet, burnie north west private hospital, hamilton,3796, wa,19330214,test,57162]
[57327,15803100, harrison, sneesby,5, manifold place, , sandy bay,2212, nsw,19210207,test,57327]
[57622,52981100, chloe, mao,93, john russell circuit, birks harbour, raceview,2146, nsw,19420716,test,57622]
[57727,53006100, sienna, wyllie,55, stow place, marooda stud, renown park,2206, vic,19860715,test,57727]
[58041,15996100, katelyn, green,42, archibald street, kelham farm, barunga,6157, vic,19320528,test,58041]
[58433,90088100, lani, salt,577, heagney crescent, crestfield, warnbro,2750, qld,19300826,test,58433]
[58531,53241100, amber, bishop,14, harris street, ridge-e-didge, east maitland,5076, tas,19480708,test,58531]
[58534,53241101, amber, bishop,14, harrisostreet, ridge-e -didge, east matiland,5067, tas,19480708,test,58531]
[58643,90144100, ash, matthews,49, bulloo place, bimbadoon, boondall,4740, qld,19461017,test,58643]
[58740,16181100, brendan, simmonds,4, amess place, carrangarra, surry hills,4113, qld,19150723,test,58740]
[58813,53315100, samantha, godfrey,56, tari close, apmnt 203, woollahra,4502, vic,19940218,test,58813]
[58819,53317100, lushia, zecchini,13, hanretty place, ruglen, windsor,3666, qld,19410226,test,58819]
[58897,53341100, katharine, campbell,409, fairlight road, riverside station, ulverstone,2026, qld,19030929,test,58897]
[59432,90371100, alissa, cadman,7, yumba avenue, churches arcade, berwick,4701, sa,19660329,test,59432]
[59739,16470100, caleb, garcia,3, heading place, hse 13, bonnells bay,4036, tas,19210105,test,30630]
[60120,16575100, harley, campbell,7, hillebrand street, villa 2, burwood,2099, nsw,19150307,test,60120]
[60354,16638101, paul, mcsweyn,9, carnegiecrescent, walyaming farms, dianella,4053, wa,19080901,test,8442]
[60645,16720100, oliver, jayaraman,20, adamson crescent, the heights, burwood,4160, nsw,19651116,test,60645]
[60679,53830100, jaggah, chandler,411, power street, shelbourne woodstock, burleigh waters,4034, nsw,19890604,test,60679]
[60765,16757100, eliza, mihaylov,12, arabana street, oroana aprtmnts, surrey hills,3048, wa,19190301,test,60765]
[61242,16887100, brody, mcfadden,56, rosebery street, lowerwood, avondale heights,2046, tas,19441006,test,61242]
[61258,53998100, ella, white,4, mcintyre street, arndilly, ringwood north,3150, vic,19621101,test,6493]
[61397,90930100, brooke, philps, , hurley street, eureka, potts point,3033, vic,19360723,test,61397]
[61795,54148100, phoebe, rawlings,64, burns circuit, granite hill, allawah,5032, sa,19371214,test,61795]
[61801,54150100, lara, green,8, brewster place, llandina, view bank,6530, vic,19911107,test,61801]
[61897,54176100, chloe, matthews,16, miranda place, tryphinia view, armidale,4125, qld,19630327,test,61897]
[61948,54189100, bianca, campbell,22, corinna street, the highfields centre, burwood east,2290, act,19220924,test,61948]
[62153,91124100, alana, harrington,10, dyett circuit, logie brae, towradgi,6167, vic,19820226,test,706]
[62159,91125100, levi, linnell,17, chapman street, el-woodaro, frankston,2229, qld,19121208,test,126]
[62434,54325100, flynn, rees,14, russell drysdale crescent, retirement village, macmasters beach,2747, vic,19531019,test,62434]
[62631,17300100, mitchell, blackwell,8, chuculba crescent, brentwood vlge, tingalpa,4804, vic,19300409,test,62631]
[63157,54519100, zarran, humphreys,209, windradyne street, crestfield, longreach,2227, sa,19980701,test,63157]
[63244,54546100, olivia, faulhaber,25, truscott street, blaxland flats, burwood,2064, vic,19081226,test,63244]
[63336,17497101, mitchell, mccarthy,17, barrington crescent, apt pc, yangebup,2603, qlc,19830912,test,63230]
[63634,54662101, jaoes, green,27, ashby circuit, glenfyne anus stud, elanora heights,3806, nsw,19280525,test,63631]
[64324,54848100, ethan, herbert,3, forbes street, taree caravn park, coolbellup,4371, wa,19330112,test,64324]
[64904,91882100, sophie, bialous,77, jabanungga avenue, katimba, proserpine,2250, nsw,19710731,test,64904]
[65570,92062103, sophie, toyama, , mainwaring rich circuit, balfron sthation, bonville,2261, vic,19841127,test,65570]
[65606,92072101, kenneth, kyriakou,24, mcmillan crescent, glengara village, kingston,3037, wa,19520607,test,57682]
[65659,55230100, ruby, morcom,37, pridham street, sec 1, north bondi,2086, nsw,19600607,test,65659]
[65837,92126100, ashleigh, wilkins,11, alli place, thornbrook, cranbourne north,3174, qld,19160906,test,65837]
[65844,18206100, isaac, saenz,9, batman street, park ave vet hosptl, mooroolbark,4305, nsw,19931005,test,65844]
[65868,18214100, mitchell, hemmings,92, templeton street, cherrybank, springwood,2825, nsw,19540116,test,8646]
[66399,18364100, benjamin, everett,7, hanna street, rubicon, surrey hills,6076, qld, ,test,66399]
[66662,92363102, james, morrison,1526, hicks wtreet, fairbunr park, hurlstone park,2402, nsw,19100520,test,66656]
[66729,18451100, lara, ludgate,38, farrer street, rocklea, ryde,3300, nsw,19620622,test,66729]
[66738,18454100, jared, green,8, yerra court, tilbuster park estate, elsternwick,2011, nsw,19920428,test,3598]
[66781,55533100, james, butt,23, delamere street, villa 444 the village glen, woodforde,4573, nsw,19920426,test,66781]
[66917,92429100, liam, david,60, bates street, culbone, bray park,4109, nsw,19930219,test,66917]
[66941,92435100, matthew, lowe,1, garran place, diment towers, point vernon,6714, nsw,19690823,test,66941]
[67037,92457100, , mounce, , wilkie place, rosedale, ringwood,2113, nsw,19340916,test,55212]
[67269,18602100, shawn, reuter,12, badgery street, springdale, uranquinty,3055, nsw,19300424,test,17786]
[67631,92617100, dylan, blackwell,45, hadleigh circuit, athlone, darbys falls,3204, nsw,19670915,test,67631]
[68218,55953102, vavic, naomi,13, alroy circuit, rose vale, ballina,2283, nsw,19170124,test,68212]
[68261,92781100, rory, brain,46, boddington crescent, brentwood village, lake cargelligo,3871, sa,19760507,test,68261]
[68262,18874100, callum, butt,16, millen street, elouera park, lakemba,3192, nsw,19390101,test,68262]
[68425,56014100, ruby, warsap,360, rosenthal street, west road, leichhardt,4849, vic,19111008,test,68425]
[68703,19000100, , leslie,72, vizard street, , winthrop,3030, vic,19030513,test,472]
[68788,56120100, thomas, tweedie,6, chewings street, tinaroo falls, new town,2154, wa,19540823,test,68788]
[68919,19066100, timothy, robson,4, meymott place, highland park, corio,3756, tas,19770113,test,661]
[69075,19102104, mitchell, gunnlangsson,406, barringer street, the gum, winston hills,2447, qld,19882219,test,69063]
[69122,93009100, alissa, stingle,3, crofts crescent, , avoca beach,3105, qld,19720523,test,69122]
[69293,93055101, abbiez, dakis,28, dennesplace, karma p ark, kirribikli,6239, nsw,19050828,test,69290]
[69847,56421100, jackson, bronwyn,107, marcus clarke street, wemyss, rochedale south,5126, nsw,19780101,test,69847]
[69898,56434100, jake, priest,18, bridges place, padua park holsteins, crescent head,7315, nsw,19730314,test,69898]
[69978,19360100, will, rawlings,23, serpentine street, miami, coleambally,3757, qld,19700102,test,69978]
[70078,56475100, samuel, robson,8, king street, osters, ,6000, vic,19210324,test,494]
[70119,19397100, henry, antoku,47, beirne street, canberra hse, grenfell,2790, vic,19880701,test,2737]
[70362,19462100, tahlia, jolly,21, musgrave street, phyliss stewart house, yorkeys knob,2112, nsw,19861031,test,70362]
[70494,19501100, lauren, green,1, geelong street, , wooli,4352, nsw,19250222,test,54734]
[70564,56616103, oliver, heenan,18, rivett street, terrace caravan park, sunnybank,3595, qld,19630425,test,70564]
[70722,19565100, georgia, ryan,15, beazley crescent, the willows, kinross,3996, tas,19690822,test,70722]
[70820,93479100, domenique, coxon,3, throssell street, sunshine coast private hosptl medcl cent, st kilda east,5162, tas,19960724,test,70820]
[70965,19631100, benjamin, clarke,74, scratchley place, loccn 7229, chinchilla,6065, vic,19351015,test,70965]
[71372,93615101, lachlan, korff,11, piper street, , oak flats,4012, nsw,19880926,test,5664]
[71374,56844100, bridget, haren,14, krefft street, gssm, lennox head,6503, sa,19090413,test,9811]
[71445,19770100, nicholas, thorpe,64, hagen place, greenbank, bellevue hill,3125, sa,19361027,test,71445]
[71449,56865100, tiffany, coulson,3, tepper circuit, woodstock park, park orchards,6169, nsw,19691030,test,71449]
[72116,93820100, matthew, sterry,30, sampson close, , newcomb,4551, nsw,19000325,test,23421]
[72127,57048100, damien, lowe,84, du faur street, brentwood village, batemans bay,2358, vic,19680525,test,72127]
[72180,19963100, annabelle, nguyen,62, callabonna street, palm lake resort, hoppers crossing,2007, nsw,19750813,test,5499]
[72305,93876100, matilda, blake,28, rouse place, calvert dale, padstow,3220, nsw,19750111,test,72305]
[72445,57144100, oliver, blackwell,23, badimara street, lashbrooke, northgate,7021, nsw,19031026,test,72445]
[72548,93940100, elisha, belsham,340, wearing street, loc 634, garbutt,2283, nsw,19270715,test,72548]
[72943,57265100, georgia, dixon,11, lexcen avenue, bindaree, gawler west,4005, tas,19230610,test,72943]
[73096,57306100, aiden, corneille,16, maribyrnong avenue, colonial cvan park, normanhurst,2539, nsw,19880628,test,73096]
[73187,94123100, ella, campbell,23, howitt street, jingara, belmont north,3621, nsw,19770708,test,73187]
[73234,57342100, kayden, degoede,21, carroll street, winterwood, greenacre,2132, qld,19900516,test,73234]
[73399,57389101, haylee, harrington,53, tanner place, ocean shores shopping village, parram atta,6337, nsw,19160731,test,73396]
[73487,94202103, teneille, blinman,12, woods place, heritagee state, plympton south,2281, nsw,19180319,test,73478]
[73590,20357103, riley, pyepr,4, stuart street, langley flats, shoalhaven heads,4211, nsw,19761009,test,10308]
[73672,57469100, joshua, clarke,18, arakoon crescent, , bundaberg,6010, nsw,19080331,test,4882]
[73704,20391102, alicia, finey,27, bennelong crescent, birubi bch caravan park, edwn,2285, tas,19260316,test,73698]
[73830,20428100, iain, madigan,15, woodfull loop, inglewood, seven hills,5355, vic,19891031,test,73830]
[74076,20492100, alisa, nevin,38, box hill avenue, , albany creek,5020, qld,19480426,test,74076]
[74296,57630100, lucy, gold,7, fitzsimmons street, argyle, farrell flat,2460, nsw,19480301,test,74296]
[74516,94493100, ashleigh, dent,239, mackney place, mlc centre, petersham,4655, nsw,19530724,test,74516]
[74618,94524101, nemesia, beattie, , mountain creek road, pia place, rocheda le south,2123, vic,19931214,test,74615]
[74731,57758100, jack, cochrane,6, mellor circuit, , kirwan,2335, sa,19470211,test,74731]
[74959,57823102, daniel, ryan,114, mccubb in street, , bonnet hill,2315, vic,19020410,test,74953]
[75071,94647100, michael, carbone,19, corrigan place, clifton vlge, marsden,3168, qld,19680216,test,75071]
[75187,57875102, jack, soulsby,5, cottam place, rosetta v illage, elimbah,3051, nsw,19651201,test,75187]
[75237,20810100, jessica, goode,1, duffy street, tulse hill, ulverstone,3071, vic,19511112,test,1100]
[75305,94706102, , morrison,2, longstaff street, hillendale, warilla,2327, nsw,19680725,test,24196]
[75541,57975100, anastasia, thredgold, , burkitt street, shalvah, mount pleasant,3168, sa,19060526,test,22811]
[75702,20953100, joel, george,8, yarrow place, millard centre, midland,3953, vic,19890518,test,1244]
[75901,58063100, jack, quan,10, lachlan street, carrington garden, huonville,3942, nsw,19730320,test,75901]
[76193,94948100, tara, yu,97, arabana street, lakewood estate, coonabarabran,7005, nsw,19011130,test,76193]
[76251,21111100, alexander, fullerton,3, dalley crescent, rosetta village, garbutt,4060, qld,19140419,test,76251]
[76855,58311102, dylan, shady,12, scantlebur gy crescent, malmani, dulwich hill,4068, vic,19230805,test,76849]
[76886,95159101, mattehw, shepherd,60, albermarle place, nossb, mayfield,3058, vic,19020515,test,76883]
[76902,21291100, kristo, snell,4, gairdner circuit, kittani, scarborough,4720, vic,19170204,test,76902]
[76930,58333100, abii, leesong,56, durack street, , carnegie,4575, vic,19890605,test,76930]
[77440,58479100, nacoya, wolfenden,9, de little circuit, woodberry vlge, boyne island,2500, qld,19011105,test,77440]
[77595,21481100, madeline, badman, , badimara street, talawa, mittagong,3885, qld,19840627,test,77595]
[77688,21506100, vanessa, reid, , sinclair street, , railton,3158, vic,19640908,test,6493]
[77863,58599100, matteus, du,129, jemalong street, coorabil, newstead,2605, nsw,19360408,test,77863]
[78161,95514102, lucy, badman,29, conlon crescent, riverside station, waterl oo,2113, vic,19740430,test,78155]
[78226,58699100, finlay, dixon,17, moynihan street, avenel, westlake,3085, vic,19870903,test,472]
[78833,95683100, harrison, ryan,65, forbes street, wendley park, montmorency,4127, nsw,19641004,test,78833]
[79033,58916100, jasmyn, nguyen,110, gouger street, sheep station, coolum beach,4207, vic,19390331,test,79033]
[79045,58920100, william, woodstock,8, pasley place, jacana park, boggabilla,2251, nsw,19730204,test,79045]
[79073,95747100, shannon, mccracken,65, bindiri place, bellambi, elimbah,2488, vic,19400825,test,79073]
[79231,58978100, gracie, gillard,29, lindsay street, palmview hamlet, maryborough,2112, nsw,19150616,test,79231]
[80173,59219100, annabella, leslie,4, ragless circuit, leisure living vlge, duncraig,2285, vic,19931103,test,80173]
[80350,59267100, ella, ,18, florina place, wingara, clackline,4178, nsw,19830729,test,80350]
[80439,22244100, patrick, dinh,1, albermarle place, cherry haven, north sydney,2429, vic,19680122,test,80439]
[80932,59431100, neve, garven,6, southern cross drive, geekabee, tingalpa,2680, sa,19391015,test,80932]
[80993,96265100, michael, ho,1, sutton place, ashgrove farms, cooktown,4214, qld,19060425,test,80993]
[81181,59497100, harrison, mccracken,31, munro street, gemma, empire bay,2640, qld,19630521,test,81181]
[81369,22499101, phoebe, heyes, , gulgong polace, sec654 hd pt gawlger cnr boundary, longreach,3325, vic,19740425,test,81366]
[81415,59558100, riley, stronach,177, connor place, platina, punchbowl,7112, qld,19681026,test,81415]
[81507,22532100, edward, george,1439, gannon place, victoria mill estate, busby,6163, sa,19060608,test,81507]
[81857,96487100, sarah, trainor, , balfour crescent, cranbrook, mill park,2527, nsw, ,test,6229]
[82241,96588100, samantha, bachli,7, catchpole street, silverpoint, jerrabomberra,4031, vic,19500305,test,82241]
[82421,96639100, kyle, lalusic,3, springvale drive, finemore caravan park, midway point,3206, qld,19240606,test,82421]
[82738,59914100, luke, hebberman,22, dwyer street, rivonia, coonabarabran,7256, qld,19340225,test,82738]
[82784,96744100, nikki, bullock,18, zwar place, willow lodge, salisbury east,4510, tas,19071029,test,2859]
[82871,96769100, marcus, berry,4, carroll street, rowanbrae, st kilda east,3170, act,19630129,test,82871]
[83123,96837100, chloe, sarah,17, bottrill street, freston cotge, bayview,3228, sa,19680502,test,83123]
[83166,22986100, bianca, zoontjens,37, cossington smith crescent, earl haven, currimundi,2280, nsw, ,test,25046]
[83284,60081100, warrick, schumann,45, forbes street, kordella park, kingston-on-murray,2830, vic,19680429,test,83284]
[83922,23190101, sophie, gracie,289, bethel iostel, callister c rescent, matraville,3624, nsw,19160128,test,83922]
[84035,97087102, joshua, iacopetta,327, yerra court, , frankston,4018, qld,19020114,test,32312]
[84576,23376100, brooke, keepence,23, currie crescent, mount patrick, canley vale,2081, vic,19850627,test,84576]
[84601,60432102, anthoyn, jukic,85, mcnamara street, yellow dam, thornbury,2153, vic,19890326,test,5543]
[85713,23684100, thomas, muhldorff,12, ligertwood street, , corio,2300, wa,19890611,test,85713]
[85814,97596100, kiera, stacca,55, hawken street, brambletye vinyard, ,3088, wa,19520416,test,442]
[86003,97655101, charlie, pudrey,64, melrosedyrive, evergreen, loftus,2795, qld,10930409,test,86000]
[86131,60859101, danny, ,75, cockcroft avenue, , flowerale,4055, nsw,19650626,test,4791]
[86138,97694103, chelsie, webb,14, solus lace, grandview, forest hill,3104, sa,19741210,test,86129]
[86220,23836100, julia, botham,18, newman morris circuit, forest hills, moorook,2010, vic,19790823,test,86220]
[86370,23878100, ashleigh, philps,13, box hill avenue, , davistown,3029, wa,19780626,test,1982]
[86952,24032100, barkly, cother,8, coolibah crescent, glenmore, loftus,3844, nsw,19570127,test,86952]
[87064,61123100, isabelle, angie,149, archibald street, , ulladulla,2287, nsw,19790612,test,42479]
[87165,24092100, dante, malloney,5702, shackleton circuit, goodhope, gorokan,3021, sa,19170827,test,87165]
[87258,24116100, jacob, roussounis,19, carslaw street, , condell park,3109, nsw,19861124,test,87258]
[87388,61217100, alessandra, campbell,86, beauchamp street, , alice springs,5046, qld,19350531,test,87388]
[87531,24191100, eva, caire,6, sue geh circuit, gemma, teneriffe,6330, nsw,19810226,test,87531]
[87772,61328100, brinley, green,52, flora place, , beverley park,4178, ,19340116,test,9757]
[87989,98239100, ethan, ma,94, brigden crescent, evergreen, roxburgh park,2850, nsw,19410307,test,87989]
[88066,61416102, madeline, stanoey,184, rehfisch close, bowser, toowoomba,6021, nsw,19070218,test,12424]
[88098,24353100, alice, radmuller,3, abrahams crescent, flt 61, coonabarabran,3196, sa,19040822,test,88098]
[88330,61488101, mitchell, green,37, beauchamp street, , beverly nills,3186, nsw,19350824,test,88327]
[88376,98347100, rory, green,78, louis loder street, dugout, floreat,2119, sa,19200329,test,88376]
[88732,61590102, haskett, michel,7, macfarland rcescent, coolbellup hotel (cnr waverley r road, balwyn north,2097, vic, ,test,75173]
[88737,24517100, april, murtha,37, ebden street, keysborough, port macquarie,2233, qld,19760810,test,88737]
[88797,24533101, connor, radic,58, rubbo crsecent, laureldale, keilor,2160, act,19721104,test,581]
[89254,61736102, neve, campbel,2, baldwin drive, bexlye, woronora,3300, nsw,19421214,test,89248]
[89581,61828100, riley, vaughan-williams,6, bundey street, court units, seventeen mile rocks,3082, ,19010107,test,89581]
[89596,61833100, luke, berry,21, pigdon place, , torquay,2321, nsw,19931114,test,262]
[89757,24815100, kelsye, clarke,14, tom roberts avenue, , hawthorn,2230, qld,19880407,test,5162]
[90062,98813102, oscar, nguoyn,25, trainercourt, norillee, coolaroo,2036, nsw,19090922,test,11314]
[90226,61994100, caitlin, toseland,29, clayton place, , silverdale,5097, nsw,19610730,test,90226]
[90287,98880100, kyle, lowe,15, alderman street, rahan arabians, budgewoi,4714, qld,19460509,test,90287]
[90433,62045100, calvin, drown,2, hobart place, mallaby, aldershot,2429, nsw,19381004,test,90433]
[90434,98919100, jordyn, dreckow,90, lachlan street, myrtle point, hackney,3121, nsw,19340823,test,90434]
[90566,98954100, riley, stuyanaki,8, keverstone circuit, high valley, burleigh waters,2089, vic,19411023,test,90566]
[90721,62126100, nicole, hoffman,17, haydon drive, quarter deck, robina,3377, nsw,19330923,test,90721]
[90723,25074101, isabelle, bartel,761, kangaroo court, tulgeywood, mentone,2343, nsw,19331222,test,90720]
[90744,25081100, jack, leong,649, huxley place, , laurieton,2606, qld,19880414,test,90744]
[90757,62132100, brandon, hammer, , baracchi crescent, brindabella specialist centre, nuriootpa,4103, wa,19200103,test,90757]
[90884,99029100, emiily, rook,6, owen dixon drive, , paskeville,2761, nsw,19371029,test,90884]
[90897,25121100, silas, weaver,15, wirraway crescent, gilston lodge, corrimal,3175, nsw,19610112,test,90897]
[91280,99142100, oscar, teague,91, goyder street, halfmoon station, greendale,4305, sa,19101110,test,91280]
[91537,62336100, caitlin, coleman,40, ford place, carranya, hocking,6111, qld,19560114,test,91537]
[91627,62362101, emiily, grbub,25, , ellerside, guyra,6008, vic,19100414,test,5967]
[91642,62365101, emiily, noble,8, , , kyabram,4225, wa,19211010,test,2633]
[91878,25399100, jasper, binns,15, james street, koorlong store, frankston,2046, qld,19210211,test,37843]
[92126,99382100, isaac, gaskin,59, langdon avenue, tory park, mermaid waters,3660, tas,19111002,test,92126]
[92127,25471100, harvey, comahig,18, darmody street, tinbidgeree, noble park north,3192, vic,19451211,test,92127]
[92200,62521100, mhary, rees,2, aspinall street, brentwood vlge, wangara,3276, vic,19150324,test,92200]
[92307,25525100, caitlin, mccracken,106, alroy circuit, clanoc cottage, mosman,2756, wa,19150216,test,92307]
[92347,62563100, clodagh, white,34, hagelthorn street, , woodville north,4869, nsw,19060412,test,92347]
[92456,99478100, amy, dent,38, jarrahdale street, frm 654, wongawallan,2203, nsw,19400930,test,92456]
[92458,62594100, oliver, hassell, , fullagar crescent, stoney creek, petrie,3111, qld,19810922,test,92458]
[92608,62631100, charlotte, white,29, gouger street, victoria square, hoppers crossing,2560, vic,19620330,test,10996]
[92779,62672100, joshua, reid,75, pinkerton circuit, hopeview, annandale,3844, qld,19081117,test,92779]
[92874,25693100, , mcahon,1, wangara street, kiermont est, boyne island,3280, qld,19050921,test,92874]
[92876,99602100, cooper, thorpe,122, mcdermott street, barnet brae, rowville,3103, nsw,19491104,test,92876]
[93756,25937100, katelyn, ollwitz,43, clive steele avenue, glenray, ringwood,4031, nsw,19830127,test,1180]
[93911,99883100, meg, robson,45, ivo whitton circuit, colbes, netherdale,6050, nt,19141116,test,93911]
[94090,63018100, christian, steers,42, bangalay crescent, dale view, bellevue hill,3106, qld,19160816,test,94090]
[94183,63044100, kyle, green,18, mehaffey crescent, canowindra, para hills west,6430, qld,19231115,test,94183]
[94270,63068100, james, ryan,57, chandler street, villa 2, miller,3193, qld,19300719,test,94270]
[94285,63071100, cameron, hobson,14, carrington street, civic centre, mansfield,3174, vic,19760905,test,94285]
[95071,63277100, marcus, au,21, blackburn street, aprt 504, east fremantle,4575, vic,19460428,test,95071]
[95437,63372101, white, sarah,33, ross smith crescent, , preston,4207, nsw,19300707,test,95434]
[95461,63380100, joshua, needham,4, michie street, don ray, kilcoy,2879, sa,19990814,test,95461]
[95823,26520100, claire, clarke,8, hagon place, arcadia, naremburn,3810, vic,19100309,test,95823]
[96402,26682101, blake, manson, , metcalfe street, st hegl ens, texas,2576, vic,19940814,test,96399]
[96498,26713100, teal, ryan,10, gatton street, gumview, keilor park,2428, vic,19081208,test,369]
[96546,26726100, riley, dixon,7, launceston street, bringalong, airds,2077, nsw,19020130,test,96546]
[96648,26752100, serena, evison,365, cane place, old post office, leichhardt,3078, nsw,19060411,test,22009]
[97011,26844100, samuel, green,1, schaffer place, westwood homestead, alton downs,3030, qld,19430614,test,97011]
[97642,63983100, connor, heron, , davenport street, hulstone, gailes,7015, nsw,19400408,test,765]
[98128,64123100, april, hodgens,114, dalley crescent, nabiac medical cntre, christies beach,5345, qld,19391004,test,98128]
[98169,27177100, nicholas, fawkner,13, finlayson place, spq camp, wahroonga,2830, vic,19680803,test,98169]
[98467,64220100, vanessa, elekes,5, antill street, , west perth,4670, nsw,19131224,test,98467]
[98602,64253102, nicolas, steinert,20, temperleyistreet, kikmroe, campsie,4109, vic,19870132,test,98596]
[98679,27312100, paige, wilkins,89, glencross street, , tarragindi,3046, nsw,19001113,test,98679]
[98727,27324102, tiffany, clarke,5, gollan street, , rochedale south,6149, qld,19810112,test,11814]
[98814,27349100, jayden, millar,73, streeton drive, under silos, mansfield,4160, vic,19400727,test,98814]
[99694,64560100, richard, berryman,51, meiklejohn place, rosetta village, waterloo,6530, nsw,19020523,test,99694]
[99834,27629100, harriet, david,24, wilkins street, marlou, surry hills,4183, vic, ,test,57857]
[100497,27819100, riley, miles,109, pindari crescent, gallagher hse, quilpie,2223, vic,19360818,test,100497]
[101571,28092101, natassia, manfield,11, fromep street, ra2 3012, mount warrrn park,6055, sa,19580213,test,101568]
[101757,28142100, jake, coulson,1, kindler place, brokenspoke, north bondi,3199, nsw,19740829,test,101757]
[102048,28215100, leo, nelsen,6, heard street, the spur, hamilton,2284, nsw,19230823,test,5162]
[102102,28232101, dulan, overmeyer, , summerville crescent, witsend, kilmore,5158, vic,19870127,test,102102]
[102559,65348100, arabella, hilton,14, batchelor street, glenview, patterson lakes,3214, vic,19121019,test,102559]
[102706,65389100, jaime, tschirpig,9, kingsmill street, dhurringill, cabramatta,2626, qld,19831130,test,102706]
[103182,28528103, abby, stubbs, , flinderh way, fernban k, ,2298, nsw,19210427,test,103182]
[103341,28572100, lucas, irons,12, la perouse street, scout camp, seaview downs,2213, vic,19201124,test,103341]
[103602,28640100, alexis, collier,116, symers street, marx hill street, eastwood,7215, qld,19470903,test,103602]
[104283,28834100, benjamin, berkinshaw, , helemon street, the rocks, orange,4680, nsw,19210907,test,104283]
[104542,65912102, jack, wooldridge -curtis,80, fitzmauric street, oiiv, burleih waters,4114, nsw,19410503,test,104536]
[104592,28919101, emiily, finlsy,103, ross smith crescent, malayv ale, abbotsford,4738, vic,19800717,test,104589]
[105925,66312100, aiden, bishop,61, grover crescent, kinnoul, glenbrook,4503, nsw,19740724,test,105925]
[106023,29345102, nathgan, bradshaw,115, covent ry close, banksia village, woy woy,3995, wa,19720204,test,106017]
[106572,29492100, william, koussidis,92, andrews street, dalkeith homestead street, new town,2560, wa,19910719,test,106572]
[106873,66576100, nathan, ryan,9, mackennal street, drayton villas, wooli,5108, vic,19661128,test,43]
[107253,29686100, nathan, truman, , carrington street, moama, west wollongong,2259, wa,19241117,test,107253]
[107968,66872100, tanyshah, rees,8, the verge, mater professional centre, coffs harbour,5342, nsw,19620417,test,107968]
[108262,66947100, lynae, sherren,24, howitt street, clear creek, black mountain,3701, vic,19550106,test,108262]
[108358,66978100, sebastian, gilbertson,37, louisa lawson crescent, sunny braes, moorabbin,4558, qld,19360220,test,108358]
[108856,67111100, annabelle, poore,81, katherine avenue, tregona, mansfield,5161, nsw, ,test,42996]
[109221,30227100, james, shepherd,5, marcus clarke street, hawkhurst cottage, new farm,3107, wa,19860731,test,109221]
[109969,67428100, natalia, blowes,107, quayle place, old cob, ulverstone,3350, wa,19280602,test,109969]
[110107,67465100, james, pascale, , pring place, homewood, surrey hills,4350, nsw,19571001,test,110107]
[110713,67649101, jesse, bizjak,9, , north hill medical centre, ,2283, wa, ,test,1743]
[112275,31080100, chloe, ovens,1, thorpe street, aminya vlge, mitcham,6169, sa,19881112,test,112275]
[112309,68082100, imogen, white,16, baines place, , invermay,4873, nsw,19610719,test,5943]
[112650,31181100, cooper, bishop,469, mccormack street, deer farm, paralowie,2022, vic,19760203,test,112650]
[113230,68331100, jayden, leslie,5, morgan crescent, the village condo 23, hill top,3190, sa,19060315,test,113230]
[113236,68332100, hamish, caire,11, millpost close, st francis vlge, camden,3058, wa,19100324,test,113236]
[113331,31370100, andrew, rees, , lawley street, roscrae, mackenzie,4163, nt,19060127,test,113331]
[113514,31419100, julia, morrison,7, dunstan street, drumwood, ardeer,4064, nsw,19980206,test,113514]
[113686,68459100, emiily, gilbertson, , baracchi crescent, yarrowee, fernbrook,2019, wa,19400218,test,113686]
[114087,31583100, reegan, waller,84, bonython street, drury village, blacktown,6052, qld,19240925,test,114087]
[114559,68695100, , rawlings,105, percival street, spring creek, goodna,3134, vic,19831128,test,114559]
[114745,68744100, brooke, lock,21, lachlan street, pacific haven, goodna,3195, vic,19731210,test,114745]
[115246,68877100, ayla, crosswell,38, tauss place, birkenau, mount stuart,2307, sa,19040330,test,115246]
[115345,68903100, katelyn, jolly, , walker crescent, lavarack barracks 2 rar spt, morwell,4184, nsw,19921016,test,115345]
[115545,31994100, sascha, pascoe,2, melrose drive, part sect 231, bowen mountain,2640, tas,19840804,test,115545]
[115930,69048100, talia, bissett,75, wilkinson street, sec 91, adelaide,5114, qld,19180912,test,115930]
[116076,32144102, kimberly, morrison,31, attiwell circuit, , seymour,3200, vic,19580719,test,116070]
[116157,32169100, christopher, weller,132, maddock place, cherry haven, yass,3198, nsw,19760229,test,30231]
[116175,32174101, jaifmee, weltman,94, stops place, billycreek farm, canterbury,2530, qld,19680707,test,116172]
[116200,69126100, , paterson,54, sheaffe street, banksia village, tecoma,2227, vic,19390120,test,116200]
[117511,69503100, holly, loutakis,55, tauss place, rowethorpe, altona north,5607, qld,19260530,test,117511]
[117900,32654100, zoe, eyles,501, martens crescent, lamington national, naremburn,2041, nsw,19150126,test,117900]
[117973,69632100, lily, ferri,7, mcginness street, deependi, great sandy strait,2787, sa,19590525,test,117973]
[117984,32678100, jack, webb,34, bunbury street, gumnut cottage, putney,2233, nsw,19110103,test,117984]
[118033,69650100, jayden, ah chin,69, hurtle avenue, de boerderij, terranora,2009, nsw,19551221,test,118033]
[118177,69682101, tarnia, green,137, yarrastreet, pacific f illas, windsor,3352, vic,19491025,test,118174]
[118386,32794100, joel, binns,27, barnett close, aminya vlge, swan view,4215, qld,19681125,test,118386]
[118530,32835103, bailey, wysjapm,7, tennyson crescent, ocean star villas, normanhurst,3188, nsw,19901209,test,118521]
[119230,69964102, madison, heggna,9, monkman street, the bowery, gowrie,3085, vic,19870615,test,16359]
[119533,70042100, abbey, byers,10, cazaly close, sierra oaks, killara,4226, nsw,19201116,test,119533]
[119653,70080100, david, lowe,21, summerland circuit, , ivanhoe,3011, sa,19530815,test,30289]
[120001,70178103, tyler, clarke,95, anne clar k avenue, banyula retirement village, wendouree,3312, qld,19180328,test,119992]
[120057,33235103, scott, ahlin'smith, , chewing s street, mt martin, hyde park,6027, ,19720604,test,120048]
[120207,33281100, lachlan-john, white,18, hazlitt glade, bexley, oakleigh,3131, wa,19200906,test,120207]
[120978,33495103, alexandar, mccarthy,22, cashion court, grandcentral, beaconsfield upper,2430, vic,19830816,test,120969]
[121086,33525100, caitlin, ,21, goldner circuit, yandar ms 582, orange,2233, vic,19580619,test,18646]
[121143,33543101, giaan, webb,21, macgregor street, lawrence uhouse, glenmore park,6030, nsw,19291002,test,121140]
[121164,33550100, destynii, clarke,2, marsden street, huongold, camperdown,2191, sa,19320620,test,121164]
[121491,33637100, april, belling,41, bullala court, , matraville,2906, nsw,19280101,test,4298]
[121650,33684100, blade, dixon,1, fincham crescent, brentwood vlge, winchelsea,3925, nsw,19290913,test,121650]
[121713,33701101, alexander, garcia,1, fihelly street, moline village, chester hill,2324, nsw,19001101,test,121713]
[121782,33718100, george, weaver,28, sturgess place, first avenue, urangan,2034, nsw,19520505,test,23407]
[121818,33727100, luke, clarke,4, abercrombie circuit, talonmane, burnie,5065, nsw,19860720,test,6437]
[122410,70860100, lily, roles,30, wanaga place, st francis village, ascot vale,3020, nt,19520314,test,122410]
[122838,34020100, lily, wachla,147, waite street, , tumbarumba,2166, wa,19510127,test,15822]
[122889,34035100, ellen, gaylard,32, barlow street, coraleigh, currans hill,3109, nsw,19221011,test,122889]
[123112,71055103, bethany, blohm,73, forestvale, phillipson crescent, bonville,2171, vic,19451226,test,123103]
[123558,34204102, bella, lamacka,12, drysdale circuit, , emu palins,3030, wa,19780509,test,36976]
[123963,34314100, nicholas, thrift,43, ayers street, henry kendall bayside, berwick,3927, nsw,19810213,test,123963]
[124005,34327101, mikaela, white,23, potts place, wing vee, moree,2216, vic,19710825,test,124005]
[124249,71395100, gianni, redmond,8, alabaster street, carney's arcade, mulgrave east,7010, nsw,19070705,test,124249]
[124903,71594100, sian, leaf-milham,108, ranken place, mount sandiman, yagoona,5082, nsw,19930216,test,124903]
[125262,34685103, , defrancesco,30, mullan street, solitaire, osborn park,4551, qld,19170507,test,125253]
[125605,71794100, sienna, giannes,20, rossell place, mervingle hill, brisbane,2074, nsw,19000117,test,125605]
[126288,34952100, timothy, hope,7, salomons place, the mall, lima,5008, qld,19210531,test,126288]
[126472,72023100, sara-louise, donaldson,2, gungurra crescent, marloo caravn park, harristown,7256, nsw,19980423,test,126472]
[126487,72028100, jenna, reuter,177, bungaree crescent, ashell, woy woy,2565, nsw,19991002,test,126487]
[126702,35057101, , robson,392, britten-jones drive, cowcumbla, ascot vale,2487, wa,19751006,test,126702]
[126726,35064100, charlotte, saran,3, lindrum crescent, honey patch, doubleview,2034, vic,19490109,test,126726]
[127420,72290100, chloe, thorpe,16, wirraway crescent, belongil beach house, clayton,885, wa,19071105,test,127420]
[127587,35315100, daniel, astley,48, darke street, rosehill, cooks hill,2316, nsw,19340227,test,127587]
[127755,35361100, benjamin, wandell,10, booroomba road, , banksia,4814, qld,19300509,test,127755]
[127800,35374100, joshua, ,32, kambalda crescent, willonyx, denmark,3151, vic,19070720,test,6479]
[128101,72482100, kayla, elphick,3, holley place, , mittagong,6173, vic,19000608,test,10035]
[128193,35476100, liam, michelmore,105, castleton crescent, skye lodge, belmont,2282, wa,19150126,test,128193]
[128307,35510100, , mason,14, chifley place, , flying fish point,4870, qld,19810114,test,128307]
[128337,35516100, oliver, webb,19, duncan street, ocean breeze, mount gravatt,6157, nsw,19040101,test,128337]
[128721,35630101, shae, theodore,46, hingstonsclose, sheep station, scarborlugh,2140, qld,19920825,test,128718]
[128781,35646100, monique, mesecke, , solomon crescent, albion grove, prospect,3810, vic,19260225,test,128781]
[129297,35795101, lucas, van der kolk,93, ainslie avenue, , pretson,2155, vic,19880524,test,129294]
[129793,72947100, chelsea, singleton,5, vansittart crescent, abbey green, minto,2042, wa,19000403,test,129793]
[129799,72949100, wilson, campbell,23, colmer street, arlington, brighton,2445, nsw,19280412,test,129799]
[129897,35961101, amxer, bradshaw,20, greenvael street, upper yatrowitch, tighes hill,4850, nsw,19930719,test,129894]
[130101,36017100, tommy, brooker,47, shepherdson place, phillip lodge, mount isa,3197, qld,19660210,test,130101]
[130264,73079100, tynan, nguyen,8, watterson place, marsland, saddleworth,2073, qld,19320329,test,130264]
[130426,73120100, aidan, miles, , , bletchly park, bokarina,3620, vic,19920122,test,130426]
[130554,36145100, lily, minh,156, lavery place, wurtulla shopping vlge, duncraig,3043, nsw,19540505,test,130554]
[130564,73160100, victoria, zheng,11, thompson place, mathlie, broadford,2800, nsw,19690324,test,130564]
[131017,73295100, hannah, longo,8, mackennal street, redhill, ascot vale,3197, qld,19470712,test,2841]
[131041,73303100, ellouise, irons,98, gingana street, por 187, burleigh heads,6056, nsw,19380207,test,131041]
[131953,73558100, ellie, cramb,114, roope close, triton units, beulah,6701, sa,19521230,test,12268]
[132217,73633100, elizabeth, pascoe,72, chauvel street, rowallen estate, theodore,3976, qld,19101020,test,132217]
[132828,36778100, maggie, pascale,1, tiptree crescent, lautersha, port neill,3030, vic,19720524,test,132828]
