[169,36922100, william, bowerman,26, jane price crescent, wilga, hampstead gardens,3163, wa,19940123,test,169]
[751,37084100, max, coleman,17, propsting street, unt 2, ringwood,4870, qld,19790904,test,751]
[786,205100, ebony, campbell,41, knox street, lemnos, robina,2208, qld,19020623,test,786]
[1243,37227100, nicholas, bloomfield,57, playoust place, laane coree, bondi junction,3204, nsw,19510213,test,1243]
[1268,74067100, tara, worsley,303, william wilkins crescent, station homestead, scarborough,2074, tas,19130926,test,1268]
[1286,74071100, riley, thorpe,3, wilshire street, palm springs vlge, toowoomba,2758, vic,19451218,test,1286]
[1384,37270100, olivia, snell,13, ballarat street, , hoppers crossing,2232, vic,19810429,test,1384]
[1431,376100, joshua, burman,90, oliver street, southwood haven, frankston,2250, vic,19351211,test,1431]
[1827,481102, , matthess,17, villa 5, galvin poace, harbord,4001, nsw,19120412,test,1821]
[2159,74311100, mason, mercorella,44, currong street, adiren, south perth,3125, sa,19450312,test,1090]
[2431,37566101, kayser, zarlia,12, irvines treet, rocklands, magill,2041, vic,19980425,test,2428]
[2617,37622100, amber, georgetti,6, hoskins street, redwood village, brighton,2223, vic,19090512,test,2617]
[2801,74494100, holly, meager,138, yeo close, homevale, cooranbong,3076, wa,19930531,test,2801]
[3455,74685100, olivia, reece,11, rienits place, foreshore caravan park, toowong,4701, sa,19490519,test,3455]
[3560,74712102, mitchell, burford,79, springvale drive, north star resort, maryborough,4226, vic,19930307,test,3560]
[3743,74756100, lachlan, stephenson,58, streeton drive, glenmarla rmb 2563, ingham,2428, nsw,19090114,test,3743]
[3747,1009100, isabella, syder,51, wattle street, gillin park, o'connor,5163, vic,19280313,test,3747]
[3749,74758100, dylan, wilkey,35, dexter street, , brookfield,6153, sa,19490111,test,3749]
[3774,1018100, isobel, wilkins,6, macgillivray street, morshead home, winkie,2615, nsw,19700421,test,3774]
[3788,74771100, lily, michelmore,87, groom street, , surfers paradise,4217, nsw,19840120,test,3788]
[3805,37964100, kristen, noble,6, buvelot street, pacific haven, marsfield,4210, vic,19770225,test,3805]
[4476,1216100, ronan, nguyen,60, frew close, old farm, botany,3084, qld,19660526,test,4476]
[4496,74970102, ciaran, abrahamson,86, hudson street, , cockburn,3337, sa,19420409,test,4496]
[4779,1291100, belinda, bristow,1, pridham street, shalomn, greenwith,2026, nsw,19300803,test,4779]
[5024,75133101, jackson, clarke,56, mount vernon drive, diavlo, rowville,4670, vic,19940822,test,5021]
[5144,75162103, kayla, debrenni,3, mugga way, warra view, frankst on,3156, wa,19090122,test,5144]
[5289,1436100, eliza, hope,13, goyder street, falls hmstd, ,5163, nsw,19480725,test,1584]
[5491,38415100, madison, de'hoedt,16, gadali crescent, western crossing shops, mayfield,3844, nsw,19881019,test,5491]
[5501,75266100, michael, campbell,22, donnan street, wahroongah, ashfield,2360, vic,19051102,test,5501]
[5702,75323100, hudson, kammermann,52, luke street, bambra-aireys, paralowie,3971, nsw,19270623,test,5702]
[6270,1711100, zoe, roche, , bugden avenue, tarldarn, port lincoln,2567, qld,19230929,test,6270]
[6300,1718101, tiffakny, kempnt,17, lee-steere crescent, the willows, concord,4455, tas,19550213,test,6297]
[6536,75537100, william, rawlings,10, loureiro street, st francis village, eastwood,7018, qld,19271002,test,6536]
[7298,75762100, jessica, bullock,15, kitson place, warrah lea, paterson,2223, wa,19240305,test,7298]
[7473,2059100, ebony, noble,13, dungowan street, griffiths wing, rowville,2190, nsw,19870905,test,7473]
[7584,2092101, nathan, davfid,1, mcclelland avenue, villa 444 the v illage glen, o b flat,6016, vic,19370919,test,7581]
[8315,76053100, ethan, grosskopf,22, brownsmith crescent, yarrol, northgate,3073, vic,19220328,test,8315]
[8866,39373100, daniel, mason,13, parkin street, dryburgh cottage, craigie,3199, vic,19980806,test,8866]
[8894,76213100, georgia, white,33, harwood court, royal brisbane hospital, orange,2060, nsw,19761222,test,8894]
[9120,2533100, marko, boulter,139, goyder street, ferndale, highton,3012, qld,19031201,test,9120]
[9212,76305100, kiana, bullock,198, hickson place, kurrajong, kangaroo flat,4701, vic,19600530,test,9212]
[9290,76322100, emiily, berry,22, lightfoot crescent, cr northern highway, bridgeman downs,3103, nsw, ,test,1467]
[9387,2600104, pearson, royans,13, sharland place, coryn dirk, umina beach,6112, nsw,19451108,test,9375]
[10358,76615102, gemma, kang,29, lycettstreet, kyeema, malvern,6479, nsw,19690609,test,10352]
[10364,76617100, blake, waller,36, clive steele avenue, kulcutra, toowoomba,3194, qld,19630701,test,10364]
[10488,2895100, kieren, lowe,41, kingsford smith drive, evergreen, coffs harbour,2225, nsw,19580124,test,10488]
[10692,2951100, tiahnee, mason,66, robert lewis court, wongon, noble park,4054, nsw,19150703,test,10692]
[10879,39913103, ebony, henneekn,11, crommelon p lace, military base, three springs,4215, vic,19490214,test,10870]
[10931,76772100, georgia, mason,82, jardine street, middle earth, mermaid waters,5575, qld,19421216,test,10931]
[11036,76805100, holly, cazzlato,17, totterdell street, swansea, glenhaven,835, nsw,19580512,test,11036]
[11067,3053103, , kelley,7, brigalow street, , rose bay,4221, sa,19831129,test,11067]
[11163,3082100, zane, boyle,74, gamor street, macsview, dandenong north,2144, nsw,19050331,test,11163]
[11173,39999100, tayla, crellin,3, smith street, garden settlement, whittington,812, nsw,19670111,test,11173]
[11219,76854100, belinda, godfrey, , carbeen street, dishley farm, pennant hills,3149, vic,19231231,test,11219]
[11654,76980101, jamie, stephenson,10, mileham steet, isle of palms reso, frenchs forest,2264, nsw, ,test,126]
[12460,40344100, tyler, green,14, mcdougall street, phoenix park stud, greenacre,4216, wa,19930131,test,12460]
[12702,3509100, hannah, alderman,43, rosson place, carranya, altona north,3228, qld,19131022,test,12702]
[13060,40513100, billy, marlow,3, giles street, st vincents hospital, eastwood,4804, qld,19101016,test,13060]
[13116,3620100, isabella, manson,77, airey crescent, oakdale, athelstone,4340, vic,19930617,test,13116]
[13247,77419100, charles, brain,14, turner place, victoria square, james well,4817, vic,19210209,test,13247]
[13611,3756101, sophie, haskett,77, , west road, blair athol,4300, qld,19311117,test,13611]
[14481,3990100, lewis, winfield,8, macdowell street, waiweer, cremorne,2761, sa, ,test,14481]
[14772,4065100, jayde, dukic,16, o'sullivan street, murray river queen, northgate,3172, nsw,19800920,test,14772]
[14775,4066100, daniel, bradshaw,50, lett place, palm garden villas, bull creek,4021, nsw,19931112,test,14775]
[14788,40983100, judah, hatherell,7, officer crescent, ilumba gardens home, long jetty,2261, sa,19080124,test,14788]
[15027,4130100, matthew, white,3765, kitchener street, public building, mount pleasant,3023, vic,19990425,test,15027]
[15102,4147103, dylna, ryan,48, dianella street, bramahll, the entrance,4520, vic,19560405,test,15093]
[15189,4174100, jett, clarke,10, sheaffe street, , lalor,2566, qld,19480718,test,15189]
[15320,77982100, holly, seddon,10, fullerton crescent, blue hills, toowoon bay,2800, nsw,19150130,test,15320]
[15341,77988100, william, botham,6, , , currambine,3107, sa,19411020,test,15341]
[15477,4262100, sybella, clarke,13, oddie place, mungo park, ashwood,2144, nsw,19830130,test,15477]
[15592,41202100, amy, zilm,22, bungaree crescent, lochenfels, san remo,6280, sa,19780327,test,15592]
[15895,41292100, kayla, millar,426, calvert street, pepin, joondanna,3770, sa,19941022,test,15895]
[16013,78174100, james, mason,17, phillip avenue, bundaleer gdns, riverwood,3280, sa,19160221,test,16013]
[16220,78236100, benedict, gillard,15, hibiscus crescent, cathys creek, the entrance,3172, vic,19820510,test,2527]
[16281,4490100, eloise, pun,26, macpherson street, pacific terraces, graceville,2669, qld,19071115,test,16281]
[16416,4522100, charlotte, ryan,5, vale place, section, woombye,2500, nsw,19511202,test,16416]
[16542,4560100, brooke, bellchambers,25, crews place, medical centre, north tamborine,2030, vic,19900104,test,16542]
[16577,78344100, destynii, reid,184, derrington crescent, corombie, evans head,2257, nsw,19620108,test,16577]
[16679,78372100, mackinley, mccarthy,29, coral place, wilgalea, wangaratta,4075, qld,19420719,test,16679]
[16814,78417100, matthew, gultjaeff,33, nangor street, low glen dairy, narellan vale,3550, wa,19110127,test,16814]
[17071,41608100, bailey, reid,7, holden place, colomie, wynyard,820, qld,19421002,test,17071]
[17368,41691101, harry, trowse,17, parsons street, gilroyo place, cowra,3020, sa,19970307,test,17365]
[17571,4835100, kierra, vincent,24, geeves court, mianga, paddington,2112, nsw,19341103,test,17571]
[17675,78669100, shantal, rosadoni,20, bonrook street, , hyde park,4560, vic,19191224,test,17675]
[17785,41803100, michael, kelakios,18, preston street, toolebewong farm, st albans,6163, sa,19910723,test,17785]
[17900,78730100, emiily, neville,162, appel crescent, villa 2, tarcutta,3941, vic,19630508,test,4020]
[17965,41851102, hattie, tostdrvin,665, julius street, woombye traedr building, east maitland,4720, vic,19981008,test,17959]
[18041,78768100, bethanie, quilliam,1, duggan street, chanak, penshurst,5081, qld,19230929,test,18041]
[18198,4998100, ned, cowell,25, hardwicke place, otp house, campsie,2640, act,19050322,test,434]
[18524,78906100, zachary, tinsley,10, blacket street, ningana, normanhurst,2440, vic,19170103,test,18524]
[18565,42009100, luka, white,18, armstrong crescent, summer hill, north rocks,3930, vic,19530521,test,18565]
[18605,78927100, kate, nguyen,35, moran place, colooli village, fairlight,3153, nsw,19851228,test,18605]
[18639,5129101, adele, towsly,21, jefferis vstreet, clanville, oakleigh,7250, nsw,19220526,test,18636]
[18789,5172100, talia, ryan, , hatfield street, brentwood vlge, wingham,2652, qld,19860522,test,18789]
[18842,78984100, kayden, heenan,64, telopea park, garrong, wantirna,2500, qld, ,test,18842]
[19189,42180100, kyle, berzel,4, baracchi crescent, brentwood vlge, dulwich hill,3777, vic,19550524,test,4612]
[19258,42200100, william, d'unienville,1567, faunce crescent, glen-moria, heathfield,3941, nsw, ,test,19258]
[19465,42260100, teileah, koenders,144, namatjira drive, bellona, clayfield,3149, nsw,19720405,test,1028]
[19569,5390100, isabella, wasley,61, burtt crescent, glamiston, tallebudgera,2545, nsw,19690720,test,19569]
[19829,79245101, jade, kamp,65, condiup, shoalhaven avenue, batemans bay,2731, vic,19050711,test,19826]
[19854,5463102, lara, hopw,36, chewingsstreet, moorillyah, llandilo,2137, vic,19511011,test,3172]
[20068,42426100, dante, reid,5689, altson circuit, edelbrook, sunshine,3175, nsw,19830919,test,20068]
[20178,5549100, daniel, godfrey,512, bullala circuit, pinelea, bucasia,2450, vic,19811220,test,20178]
[20183,79343100, tiahnee, coady,385, ramage place, rosehill, naremburn,2481, vic,19530113,test,20183]
[20440,42542100, zachary, pemper,662, abercrombie circuit, , ringwood,3337, sa,19130122,test,4622]
[20456,79421101, stepha nie, hannagan,328, o'hara close, burrawong park, burleigh waters,3072, qld,19421229,test,20453]
[20702,79499100, harry, hermosisima,41, grover crescent, wallendoon station, dunbogan,5276, vic,19201114,test,20702]
[20803,42642100, charlotte, white,69, saxby close, linton, st albans,810, vic,19680127,test,20803]
[20896,42665100, , matthews,17, holden place, cremona stud, rowville,3195, qld,19520130,test,20896]
[20914,42667104, meg, karvounaris,565, mcilveen place, brindabella sepcxialist centre, bundaberh west,3912, nsw,19761106,test,20914]
[21171,5818100, jacqueline, stewart-jones,40, barada crescent, kittani, artarmon,2119, qld,19680915,test,21171]
[21259,42758100, holly, prideaux,5, heard street, rowethorpe, daylesford,2484, sa,19680408,test,21259]
[22114,43014100, connor, paitaridis,14, brereton street, old farm, toorak,2228, qld,19280201,test,22114]
[22147,43021101, cameron, liddy,24, standbridge place, bluebe rry ill, curra,2756, vic,19440203,test,22144]
[22422,6131104, sachn, carbonxe,18, mcfarlan place, benbullen lowline stud, blackmans bay,3116, ,19640417,test,22407]
[23137,43293100, finlay, tonge,2, laidley place, abervle ret vllge, clifton,2135, qld,19700524,test,23137]
[23259,6355100, taylor, zilm,10, laptz close, toora, adamstown heights,2150, nsw,19230129,test,23259]
[23490,6419100, lucas, donaldson,5, baddeley crescent, , bayswater,2904, vic,19620116,test,12072]
[23686,43452100, jack, bullock,11, forbes street, rosetta village, murray bridge,2195, nsw,19680630,test,23686]
[23806,43480100, joshua, chittleborough,20, antares crescent, the mews royal hotel bldg, ermington,3066, qld,19241102,test,1321]
[24099,6575100, heath, climo,11, hughes crescent, john curtin hostel, hawthorn,2290, vic,19520525,test,24099]
[24154,43578100, kade, berry,65, ruse street, flr 5 john flynn medical centre, frankston,2046, vic,19480612,test,9871]
[24162,6596100, kayla, de bono,8, angas street, , dianella,5043, nsw,19681214,test,4935]
[24742,43746100, sean, snell,17, beirne street, plaza bldg, leichhardt,4053, nsw,19770827,test,24742]
[24953,80686100, joshua, morcom, , ardlethan street, the homestead, banyo,3109, qld,19551203,test,24953]
[25259,80778100, emiily, heyer,54, wassell place, gsala view, cooma,3556, vic,19241221,test,25259]
[25310,80795100, joshua, matthews,354, summerville crescent, rockview, watsonia,5251, vic,19580420,test,25310]
[25378,43926102, moorcock, holly, , middleton circuit, knowslek park, dapto,4106, nsw,19080812,test,626]
[25567,43978100, callum, opsima,102, sinclair street, medical centre, maryborough,3429, vic,19311213,test,25567]
[25893,7092100, jessica, butt,20, abercrombie circuit, rosetta village, mount macedon,3340, vic,19280507,test,1565]
[26564,81157100, cameron, pettingill,9, hammond close, ochre, tallai,2330, qld,19521120,test,26564]
[27266,81347100, joel, madigan,7, cowdery place, jormaizee, duncraig,3812, vic,19950219,test,27266]
[27277,44462100, cooper, novak, , cobb crescent, parish lorne, ringwood east,3551, qld,19680208,test,27277]
[28269,7737100, paige, lock,8, lewis luxton avenue, , rowville,2548, tas,19321008,test,4982]
[28319,81645100, kale, ziersch,14, emily bulcock crescent, harrbisson retirement vlge, clayfield,2323, vic,19160701,test,28319]
[28385,81663100, max, miels,7, pails place, illuka park, macquarie fields,2440, vic,19320104,test,28385]
[28664,81736100, rupert, alderson,75, ferris street, pindara medical centre, devonport,3216, vic,19650411,test,28664]
[28757,81759100, liam, hendriksen,19, northmore crescent, sec 107, albany creek,2330, vic,19690323,test,28757]
[29006,81830100, meg, gwatking,94, torrens street, inglewood, duncraig,2630, nsw,19890913,test,29006]
[29687,82037100, ethan, green,40, kinleyside crescent, fairbank, girgarre,6024, qld,19230427,test,29687]
[29852,82086100, joel, ariuu,2, evelyn owen crescent, mabuiag island, frankston,2060, nsw,19520306,test,29852]
[29936,82114100, evan, worsley,3, glenmaggie street, tapitallee protea farm, dysart,880, nsw,19070108,test,29936]
[29995,45215102, lara, malin, , goyder dtreet, huntlywood, bogangar,5015, vic,19610629,test,29989]
[30199,45268100, shane, rawlings,128, edmondson street, yandar ms 582, dunalley,6024, nsw,19700120,test,30199]
[30389,82249100, harrison, pacey,49, blackwell circuit, edwards chambers, ulladulla,3840, wa,19150606,test,30389]
[30815,82364100, carly, yost,47, taggerty street, brentwood vlge, ulverstone,4700, nsw,19020404,test,30815]
[31253,82484101, natalee, jolly,4, wettenhall circuit, , rey,2071, wa,19490825,test,13147]
[31343,82508100, eliza, lowe, , mialli place, narraburra lodge, osborne park,4031, qld,19900919,test,31343]
[31778,82625101, zac, ,11, kellewa y avenue, bristin, beaumaris,870, nsw,19910223,test,387]
[31802,82633100, jack, schuptar,16, kelleway avenue, edith hall, greensborough,3144, tas,19040609,test,31802]
[31960,45775100, deakin, bradshaw,10, galibal street, rosetta village, st ives,2120, nsw,19230821,test,31960]
[31981,45782100, james, howie,11, captain cook crescent, de cameron, coolamon,3941, tas,19020519,test,661]
[31983,8774100, olivia, garcia,59, wattle street, coraleigh, bundaberg,2580, nsw,19610516,test,31983]
[32606,82878100, jade, hope,84, antill street, henry kendall hostel, bayswater,4610, nsw,19471218,test,32606]
[32625,8950102, brianna, nicoll,152, windradyne street, maydael, bahrs scrub,5108, tas,19071106,test,32619]
[32782,46004100, konstantinos, crouch,611, theodore street, curringa, mount tarampa,2026, wa,19760226,test,32782]
[32858,82947100, yana, waller,134, stradbroke street, beaumonts beach house, mooroolbark,3170, sa,19810521,test,32858]
[33069,9076103, connor, green,27, wheado nstreet, bowen palms caravan park, whittington,1350, nsw,19340223,test,33069]
[33238,46128100, adele, finlay,98, fristrom crescent, whyworry, laverton,3196, nsw,19530204,test,33238]
[33243,9126100, savannah, le lievre,11, goodparla street, edwards chambers, dwellingup,3188, qld,19220326,test,33243]
[33288,9138100, joshua, capek, , blandon place, stonehenge, goonellabah,4350, vic,19700416,test,33288]
[33326,83070103, chelsea, egan,20, medworth crescent, rowethorpe, coolumb each,7262, qld,19630905,test,33317]
[33453,9181100, abbey, clarke,1, powlett street, westport, cleveland,2209, qld,19460403,test,33453]
[33483,9191100, sophie, lovelock,3, cox street, lissoy holdings, como,5606, nsw,19350426,test,33483]
[33590,83148100, thomas, kinter,30, lodder place, argyle, ashwood,2214, tas,19080512,test,33590]
[33790,46280100, louise, regalado,16, beauchamp street, john flynn medical centre, deniliquin,3666, nsw,19830601,test,33790]
[33890,83235100, amelia, ronan,166, wheeler crescent, immanuel garden, hinkler heights,4165, nsw,19530323,test,33890]
[33968,83257100, gianni, lavis,28, lomman place, lone fern, wisemans ferry,3205, qld,19210405,test,33968]
[34381,46445100, joshua, green,22, sprent street, villa 131 village glen, inkerman,2032, qld,19650226,test,34381]
[34427,83385100, elise, mccracken,4, sinclair street, seaforth garden, woodcroft,3401, sa,19430813,test,34427]
[34567,46500100, jack, sekavs,157, woodfull loop, highgate, laverton,3171, nsw,19910314,test,34567]
[34723,46537100, joshua, etheridge,14, allcott place, sheep station, athelstone,6168, nsw,19061122,test,34723]
[34780,46556100, madeleine, elphick,15, cashion court, barakee, keysborough,3199, tas,19201108,test,34780]
[34922,83525100, luka, feast,3, templeton street, manneun park, northgate,2203, act,19700531,test,34922]
[35020,46625100, zac, finlay,12, richter close, biggin hill, winston hills,2428, vic,19570625,test,35020]
[35082,9651100, madison, robson,5, mackennal street, laura pengilly wing, harbord,3163, nsw,19770518,test,35082]
[35234,83612100, jayden, mason,7, chuculba crescent, summit cottage, port pirie,6430, tas,19070714,test,35234]
[35654,83730102, thomas, lungershausen,50, perry drive, timberscombe, campbell town,3058, nsw,19451127,test,35648]
[35678,83737100, leo, eyles,24, pethebridge street, silver shores vlge, carrara,4850, nsw,19210614,test,35678]
[35711,83748100, maconal, chandler,71, ipima street, springetts arcade, wynnum west,2018, qld, ,test,35711]
[35839,46848100, mitchell, wisby,3, narryer close, lexington, waterloo,5071, nsw,19340326,test,35839]
[35954,83813100, meagan, gigney,31, suttor street, glenlee, frenchs forest,3564, nsw,19210919,test,35954]
[36011,83824103, riley, perre,122, dryandra street, antanoff' south, gaven,5126, nsw, ,test,36002]
[36082,46916100, keely, hage,226, woralul street, ulc 4, surry hills,4814, nsw,19151019,test,36082]
[36099,9931100, , verco,21, crisp circuit, gunadale, maldon,5159, wa,19100608,test,36099]
[36384,10010100, emiily, stanley,87, summerland circuit, larook, munruben,3182, nsw,19790531,test,36384]
[36430,47016100, , large,24, rocklands street, maybank, normanton,3093, sa,19370324,test,36430]
[36602,84002100, talyah, byers,15, , valley of springs, oakleigh,2323, nsw,19780724,test,36602]
[37111,47204100, jordan, hammer,2, longerenong street, villa 5, kingaroy,5158, qld,19490207,test,37111]
[37520,84265100, kylee, concannon,47, , nareen gardens hostel, murarrie,2560, vic,19060910,test,37520]
[37662,10370100, alice, kontogonis,79, shackleton circuit, mini acres, cronulla,2142, wa,19341116,test,37662]
[37774,47386102, wiseman, sophie,51, port jackson circuit, professional centre, gorokan,3075, qld,19780205,test,37768]
[38113,47481100, chase, sayagha,9, peppin place, greenways, avondale heights,3043, qld,19921003,test,38113]
[38254,47521101, thomas, mccausland,3, hetheringtobn circuit, , mount hutton,2770, ,19400722,test,12598]
[39045,10764100, brendan, collinson,158, marlock street, craigie lea garden, alice springs,4552, sa,19090423,test,39045]
[39087,10774100, phoebe, leslie,9, eppalock street, willyaroo street, bridgewater,2450, sa,19441019,test,39087]
[39168,10795100, megan, roche,79, mulga street, granny flat road, maryborough,2474, nsw,19681106,test,39168]
[39375,10847100, benjamin, brooker,34, mackay crescent, thurlstone, budgewoi,3966, nsw,19550820,test,39375]
[39388,47841100, tara, rivers,51, william street, meadows estate, parramatta,2206, vic,19670819,test,7512]
[39848,84893101, deakin, donaldson,5, ashby iircuit, kurrall park, edensor park,2680, sa,19770619,test,39848]
[39906,11004100, vincent, maynard,1, goyder street, urambi vlge, east preston,4870, nsw,19640405,test,39906]
[39925,48000100, aliza, webb,14, mauldon street, linton, vaucluse,4065, qld,19400216,test,39925]
[39955,48010100, dean, hingston,15, hemmings crescent, oaklodge, lake cargelligo,2233, vic,19520211,test,39955]
[40041,11044100, natassia, royle,12, andrew crescent, makor, kamerunga,5641, nsw,19221012,test,40041]
[40095,11059100, shelbey, girdler,8, foveaux street, villa vincent, elsternwick,4554, qld,19920830,test,40095]
[40191,11090100, harrison, berry,34, eucumbene drive, langunyah, avondale heights,4011, vic,19780111,test,40191]
[40425,11148100, patrick, mcfadden,347, haddon street, ocean star villas, elwood,3991, wa,19010518,test,40425]
[40439,85060100, jye, coleman,72, currie crescent, myliton, caulfield north,6155, vic,19450107,test,40439]
[40610,85113103, harrison, rawlings,255, delamere street, , ansosn bay,3012, vic,19040408,test,40601]
[40795,48261100, kierra, simmonds,1, julia flynn avenue, the manor garden, kotara,3068, vic,19401203,test,40795]
[41368,48423100, macy, watkins-lyall,5, somerville street, emoh, raymond terrace,4880, nsw,19141101,test,41368]
[41859,11547100, sara, nguyen,73, learmonth drive, , loganholme,4152, qld,19940225,test,41859]
[41870,85444101, bailley, coulosn,9, pedley place, medical centre, rosebud,6308, vic,19490604,test,41867]
[42206,85538100, louis, jessup,6, james street, deepdale farm, scarness,2146, vic,19610326,test,42206]
[42207,11645100, andrew, ,4, tarlton place, yarrandale, berkeley vale,5238, qld,19450528,test,42207]
[42230,85544100, elizabeth, andresen,1, hoban place, the rocks, murdoch,6018, qld,19340617,test,42230]
[42783,11811100, samantha, lock,2, sloane place, hillside farm, huntfield heights,2118, vic,19600702,test,42783]
[42891,11844100, scott, bishop,11, jay place, , ascot,2044, vic,19021017,test,42891]
[43520,85902100, jazz, d'addio,18, counsel street, villa 184, south brisbane,2290, tas,19650905,test,43520]
[43631,85935100, sophie, van grinsven,5, duffy street, mac donnells bldg (cnr grafton s street, west lakes,2190, vic,19100709,test,43631]
[43868,85996100, alessandra, bentham,80, grainger circuit, west-view, labrador,4051, vic,19930810,test,43868]
[43950,12129102, ethan, mason,5, nish place, fruinm glen, ellenbrook,6163, nsw,19931205,test,2098]
[44031,12150100, emiily, clarke,13, yumba avenue, walnut grove estate, orchard hills,5019, act,19020224,test,44031]
[44170,49194100, michael, capurso,9, gibb place, meadowvale village, crows nest,2422, qld,19800803,test,44170]
[44263,49225100, alannah, hainke,6, twamley crescent, derwent wtrs, pymble,2283, nsw,19230711,test,44263]
[44627,86203100, benjamin, rawlings,87, forbes street, garden creek, valley view,2223, vic,19110106,test,44627]
[44665,49340101, kira, white,11, goodparlax street, kingsrange, port pirie,6068, qld,19420317,test,44662]
[45120,12449100, kane, fitzpatrick,6, john cleland crescent, the willows, dysart,3143, nsw,19750830,test,45120]
[45127,49474100, james, white,59, murranji street, metropolis, kellyville,4304, qld,19590805,test,45127]
[45364,49535100, sebastian, bernhart,71, florentine circuit, laureldale, modbury heights,6210, qld,19530219,test,45364]
[45397,49546100, olivia, gigney,57, chalker circuit, r/mead rptr, penrith,5076, qld,19970604,test,45397]
[45846,12641100, taliah, dixon,26, pyke place, eventide homes, barrack heights,3188, vic,19010127,test,45846]
[46003,49707100, riley, kakakios,7, barrow place, brookfield, macleay island,3073, vic,19350923,test,46003]
[46053,12697100, eliza, white,430, woodfull loop, rosetta village, oakville,3182, qld,19080213,test,46053]
[46174,49758100, marleigh, zimmermann,8, limestone avenue, , annandale,3629, sa,19430509,test,46174]
[46860,12911100, jake, sadauskas,18, blaxcell place, glebe garden, como,2640, vic,19900712,test,46860]
[47450,87003100, trey, ohsson,175, ashby circuit, unfaan, bundaberg,2904, nt,19720516,test,47450]
[47753,87083100, james, ryan,7, gosse street, wonominta, collie,870, tas,19790604,test,47753]
[47853,13204100, trey, browne,27, currong street, glen na marra, gundagai,3131, nsw,19260501,test,47853]
[47908,50245100, kane, cochrane,5, abercorn crescent, kerradan, cloverdale,2602, nt,19751220,test,47908]
[48137,87196100, alex, nguyen,15, pennington crescent, , ettalong,6059, nsw,19521024,test,48137]
[48554,87306101, makala, petersen, , ironbark crescent, , kul nura,3173, vic,19480623,test,394]
[48815,87379100, emerson, colquhoun,68, creswell street, coralyn, para hills west,3747, qld,19880623,test,48815]
[49073,87451100, nikita, reid,10, vanzetti crescent, cooloola farms, ballarat,6061, vic,19890720,test,49073]
[49076,87452100, emiily, bishop,39, conner close, fairdeal, balwyn north,2320, nsw,19580404,test,49076]
[49399,50652100, alexandra, mason,20, bollard street, university shores, mosman,3058, vic,19651205,test,49399]
[49782,13745100, , orme,11, arnot place, village, woree,4655, tas,19450928,test,49782]
[50492,87856100, carla, donaldson,2, bulwarra close, valley of springs, bondi junction,5341, vic,19160302,test,50492]
[50810,87956100, david, zimmermann,105, william webb drive, clarkbrae, campsie,2359, qld,19241101,test,50810]
[51128,88045102, jeremiah, mason,11, feltus place, riverside park, the basin,2567, vic,19791213,test,51122]
[51218,88069100, liam, fauser,1, hawkesbury crescent, brentwood vlge, north ryde,2151, qld,19041230,test,51218]
[51400,51199104, saara, uroda,55, damala street, coral housee ven tide, kilsyth,4701, vic,19180711,test,51400]
[51417,14198102, jackson, stanely,25, boolimba crescent, holmwood octtage, clareville,2866, qld, ,test,26520]
[51523,51235100, joshua, bishop,6, whiteley street, st john of god hospital, glenelg south,6153, qld,19990226,test,33150]
[51738,14282100, jayden, zilm,602, , villa 724 henry kendall vlge, ,3805, sa,19310808,test,442]
[51968,88275100, cameron, bloomfield,121, sharwood crescent, hi pine, punchbowl,2540, nsw,19520724,test,51968]
[52067,88303101, stirling, rawligs,14, rivers street, blue h ills, tongaea,4720, tas,19011109,test,52064]
[52597,51537101, rily, hillary,112, winyu close, riversdale cuaravan park, dover gaedens,3802, nsw,19511231,test,52594]
[52643,88464101, william, coleman,1, damala street, st francisv illage, flemintton,2027, nsw,19180212,test,52640]
[52660,51558100, ruby, hutcheson, , castleton crescent, denny downs, camperdown,2117, wa,19850424,test,52660]
[53013,14644100, harry, tarooki,65, longmore crescent, plaza bldg, ,2671, vic,19550825,test,32]
[53054,88580100, nicholas, bradshaw,333, treharne place, underbank, tuart hill,6430, vic,19600210,test,53054]
[53097,14672100, , noble,2, gonzaga place, sun city resort, caulfield north,3076, nsw,19201108,test,53097]
[53518,51809100, rebekah, coffey,547, ebden street, oberne park, tusmore,2727, nsw, ,test,53518]
[53585,88726100, talia, millar,8, duffy street, flt 10, heywood,4124, nsw,19221228,test,53585]
[53911,51931100, tyler, higlett,9, cunningham street, bindana downs, kingsford,4503, qld,19740419,test,53911]
[54143,88880100, jacob, ryan,155, tazewell circuit, the villas north, wolumla,6530, nsw,19841122,test,54143]
[54167,88885100, reuben, pacor,16, cowper street, eureka, swan view,2110, qld,19760816,test,54167]
[54885,15139100, connor, ciannemea,201, deuchar close, citrus country caravan park, mount warren park,2352, vic,19551227,test,54885]
[55084,52261102, brooke, parrem ore,3, bradfiedl street, chippendae v illage, port macwuarie,4551, qld,19610115,test,55078]
[55811,89344100, aimee, wanambi,3, bennelong crescent, appleglen, ,2650, nsw,19740506,test,55811]
[55874,89362100, michael, yeatmin,12, mundawari circuit, manor park, wendouree,4034, nsw,19910531,test,55874]
[55913,89375100, william, bullock,14, kilby crescent, clanville, coolum beach,2155, nsw,19810516,test,55913]
[56258,89466100, elly, rabbitt,24, marsden street, marella, harbord,3204, vic,19360605,test,56258]
[56295,15516100, chloe, ronan,1, baracchi crescent, rockvale road, mount evelyn,6415, qld,19250423,test,56295]
[56617,52685100, schkirra, dreckow,2, oliver street, mogo goldfields park, floreat,2480, vic,19110913,test,56617]
[56726,89605100, imogen, campbell,53, mclaren crescent, sea breeze caravan park, elermore vale,5071, vic,19390527,test,2336]
[56934,15684100, taalia, rapson,11, mckenzie street, niana, north ryde,4076, vic,19210623,test,56934]
[57237,15777100, noah, swayne,21, wheadon street, alabama, salisbury,3194, nsw,19400426,test,57237]
[57267,15785100, harrison, kunoth,185, conyers street, woodcrest, paynedale,2575, vic,19960717,test,57267]
[57459,15844100, daniel, noble,33, steffanoni circuit, tarkoori, bellmere,3976, vic,19340902,test,57459]
[57553,52958100, kayla, aaberg,39, ferrett circuit, glynstan, deakin,5253, tas,19100502,test,57553]
[57693,15908100, brigitte, noble,2, ern florence crescent, pine view, montmorency,4006, sa,19430604,test,57693]
[57872,89920100, reganne, truman,4, pogney place, sheep station, greensborough,3579, nsw,19340325,test,57872]
[58273,53164100, brooke, bellamy,358, quick street, silvan glades, cronulla,3805, qld,19090525,test,58273]
[58332,16079100, max, humphreys,363, dann close, yurara park, palmerston,4677, act,19160426,test,58332]
[58394,90078100, courtney, galbraith,11, leahy close, brentwood vlge, st kilda west,2487, vic,19901014,test,58394]
[58807,53313103, william, lette,3, carleton street, harbour town shopping centre, forest hill,3967, nsw,19670511,test,58798]
[58828,53320100, henry, bott-sarma,34, brooks road, rowethorpe, moss vale,4220, nsw,19341109,test,58828]
[58838,90197100, ruby, statton,36, carrington street, logie brae, north sydney,2000, qld,19261103,test,58838]
[58936,53353100, kyle, burford,4, hedland circuit, rosetta village, emerald,4114, qld,19660706,test,58936]
[59254,53441102, archie, rawlings,92, boroni a drive, pioneer lodge, coffs harbour,3379, nsw,19730918,test,26311]
[59546,90406100, jacob, held,714, hill street, c/o post office, wantirna,2038, nsw,19020505,test,59546]
[59864,90498100, flynn, campbell,92, fullagar crescent, glenburn, coolum beach,6701, nsw,19320402,test,59864]
[59878,53607100, bianca, hering,3, marlock street, austral farm, mooroolbark,2112, tas,19320702,test,351]
[59963,90530100, catherine, kluske,50, brid place, wacharoo, cooroy,2905, nsw,19380808,test,59963]
[60179,90600100, brock, bowerman,23, o'halloran circuit, bullarook park stud, bethania,2761, qld,19611204,test,60179]
[60202,53700100, brianna, thorpe,18, edlington street, yammacoona, harbord,4720, nsw,19360826,test,60202]
[60291,16622100, madeleine, redmond,13, gurrang avenue, glen eden, baranduda,2216, vic,19070704,test,60291]
[60505,53783100, kirrah, pastars,29, pennefather street, hollydene, kingston,2261, qld,19051006,test,60505]
[60556,53797100, holly, rabbitt,118, knoke avenue, sec 1569, punchbowl,5017, wa,19070704,test,60556]
[60614,90717100, harrison, tuit,7, sulman place, parry house, kelmscott,4740, vic,19121008,test,60614]
[60638,90725100, emma, mason,141, ogilby crescent, rowethorpe, laurieton,3140, wa,19191219,test,60638]
[60802,53865100, marcus, vearing,59, howse street, sec 791, leichhardt,6317, nt,19460723,test,60802]
[61039,53934100, ava, shepherd,58, castleton crescent, eight mile, surfers paradise,3205, wa,19030417,test,61039]
[61065,16836100, brielle, drenth,22, bizant street, corella, ascot vale,2650, vic,19920225,test,61065]
[61261,53999100, jackson, reid,3, goodchild street, corporate house, killara,3756, nsw,19640219,test,61261]
[61654,54107102, hari, carbone,5, wylie street, legacy unkts, morwe,2441, vic,19070523,test,61648]
[61730,91014100, brody, zibar,91, knoke avenue, balmain cove, ekibin,2148, qld,19010729,test,61730]
[62003,91086100, hannah, blake,28, waller crescent, cheviot hills, bokarina,5017, qld,19750118,test,62003]
[62171,91129100, david, clarke,35, dalley crescent, adelaide dental hospital, epsom,5290, nsw,19810807,test,62171]
[62482,54335100, abbie, garcia-lavarache,17, bastow circuit, medcl cntr (cnr queen s street, abbotsford,6754, wa,19301210,test,62482]
[62570,91248100, brayden, white,38, little place, mt moornambool, canterbury,3153, wa,19091120,test,5135]
[62919,17385100, connor, colquhoun,5, lexcen avenue, , sunnybank,7009, wa,19370710,test,62919]
[62964,17395100, madeline, chandler,13, burrinjuck crescent, kirkdale, rochedale south,4555, nsw,19240902,test,3015]
[63073,54494100, sophie, blake,21, davis street, eight mile, malvern,4053, sa,19720506,test,63073]
[63308,91458100, henry, walkington,121, prout place, court units, yagoona,3060, wa,19100331,test,63308]
[63348,17500100, , green,518, gibbs place, mountain view farm, ferguson,2173, nsw,19330221,test,63348]
[63365,91472102, elton, inveen,33, threlfallstreet, the wlilows, eatons hill,2754, nsw,19400725,test,21575]
[63506,91514100, joshua, crosswell,19, ashkanasy crescent, , woy woy,4021, nsw,19960920,test,4441]
[63636,17582100, kirra, ligas,290, ebeling court, , nollamara,4670, qld,19300223,test,63636]
[63692,91566100, ebony, noble,30, connor place, st joseph, mcdowall,4878, qld,19240903,test,63692]
[63728,91578100, kaitlin, white,8, carnegie crescent, environa, salisbury,5038, wa,19080702,test,63728]
[63847,54725100, tia, prideaux,2, tenison-woods circuit, north road, forrestfield,2204, nsw,19270126,test,126]
[64006,54766100, shandril, green,112, hillebrand street, balala station, sackville north,6004, nsw,19310222,test,64006]
[64090,54784100, charlotte, weate,9, warramoo crescent, , korora,3226, nsw,19480706,test,22035]
[64213,54819101, binns, gabrielle,55, cooneycourt, mlc csntre, inglewood,4220, qld, ,test,12338]
[64503,17823100, claire, dixon,33, dalgleish close, brentwood vlge, ellenbrook,3037, vic,19660222,test,64503]
[64736,91836100, william, manson,41, jondol place, macsview, cowra,7030, vic,19001125,test,4077]
[64747,54963102, brooke, rothe,261, mault place, pineview farm, reynella,3959, vic,19520506,test,64741]
[65293,55119100, liana, lill,24, beltana road, robe community health centre, ormeau,6054, qld,19490910,test,65293]
[65841,18205100, joel, petersen,69, stephens place, jodayne, ivanhoe,2153, vic,19420511,test,14916]
[65870,92136100, kirra, millar,27, grigson place, the willows, whalan,3168, qld,19140907,test,65870]
[65990,92172100, charlotte, whaipe,356, birdwood street, belvedere, kotara heights,4860, vic,19051213,test,65990]
[66302,92264100, reuben, millar,16, tyrrell circuit, mini acres, lalor,5046, nsw,19230415,test,5296]
[66736,55520100, david, cruickshanks,18, paloona place, collier park vlge, highton,3089, act,19490517,test,66736]
[66813,18474100, jacob, clarke,2, ferguson circuit, fleetview, wangi wangi,4305, wa,19700619,test,66813]
[66930,18507100, , hodby,61, birrigai square, taramayne, swan view,6061, nsw,19031103,test,66930]
[67079,92471100, maya, butt,886, mount vernon drive, , alice springs,2283, nsw,19390201,test,39354]
[67202,92501101, mkqa, burford,33, streete place, phillip island, suffol kpark,4069, nsw,19590114,test,67199]
[67653,18706100, sarah, white,24, , rosewynne, adelong,2282, vic,19670611,test,67653]
[67664,92626100, john, sherriff,45, sharwood crescent, golf course entrance, coonalpyn,2153, vic,19700511,test,67664]
[67805,92666100, nasyah, walkley,2, schlich street, cypress garden, yattalunga,2228, nsw,19170311,test,67805]
[67852,55845100, jacinta, krollig, , charlton crescent, yuraga, narre warren east,2536, tas,19390724,test,67852]
[67913,92694100, benjamin, paterson,14, balonne street, tara park, canley vale,7250, nsw,19510809,test,67913]
[68336,92800102, madiosn, , , beetalo os treet, duck creek, wallacia,4305, vic,19200212,test,22329]
[69052,56195100, corey, spahic,44, crossley close, princetown cottage, cranbourne,3199, nsw,19610618,test,1894]
[69411,19194100, samantha, brunoro,5, saunders street, leicestershire, birkdale,2600, qld,19480219,test,69411]
[69620,93146100, emma, spanton,23, denny street, fig tree estate, devonport,3188, sa,19320303,test,69620]
[69909,19339100, max, smallacombe,155, derham court, annecy park, annandale,4207, qld,19890930,test,69909]
[69940,56446100, kallie, skellington,11, tillyard drive, green farm mates, sheidow park,6065, wa,19840817,test,13775]
[70085,93279100, ruby, gerick,235, hallen close, clover hill ranch, brandon,5014, sa,19781208,test,70085]
[70335,19457100, alana, marshell,9, dyett circuit, mayfair, burleigh heads,2039, vic,19260619,test,70335]
[70431,19485100, tara, reid,36, forbes street, swannie, mansfield park,5290, qld,19020809,test,70431]
[70445,93380100, chloe, bishop,16, madigan street, fairfield waters, blackmans bay,4215, nsw,19940803,test,70445]
[70539,19514100, charlotte, george,11, mountain circuit, henry kendall hostel, rosebery,2257, nsw,19610821,test,70539]
[70840,56697100, finn, donegan,38, hicks street, youralla, islington,2618, sa,19030709,test,11172]
[71139,19682100, bianca, feary,23, wheatley street, gumarooka, broadmeadows,2076, nsw,19190826,test,71139]
[71555,93658100, paige, gimbrere,34, mallee place, killarney, byford,2305, tas,19250824,test,71555]
[71678,93691100, isabella, garnett,28, colmer street, , booval,7307, sa,19170723,test,71678]
[71699,93695100, danika, rumbal,1435, miethke place, willandra, moorooka,4825, nsw,19551120,test,71699]
[71717,93701100, riley, willding,72, paul coe crescent, oatlands court, snowtown,4032, nsw,19621212,test,71717]
[71730,19843102, ava, miteff,10, craig-thol, mount vernon drive, avondale eights,3930, wa,19621119,test,71730]
[71782,56950100, isabella, stubbs,515, renny place, orana back, sunshine beach,5038, qld,19600522,test,71782]
[71966,93770102, , paine,50, miller dtreet, glnmore, toowoomba,3500, qld,19890223,test,71960]
[71968,56997100, brianna, wiseman,26, albermarle place, moriah, bacchus marsh,3048, qld,19800718,test,1238]
[72111,19950101, ridley, webb,6, andersonstreet, moonbiana, matraville,4161, qld, ,test,72108]
[72117,19951100, jaimee, tuit,72, launceston street, , orange,4701, act,19391116,test,72117]
[72192,19967100, jade, richmond,61, mcmaster street, carinya vlge, burwood,2322, nsw,19930207,test,72192]
[72283,57093100, charlotte, mcgregor,66, kurrama close, the gums, mermaid waters,4807, nsw,19191108,test,72283]
[72587,93953100, william, silson,8, knoke avenue, orange specialist medical centre, broadwater,2077, vic,19940305,test,72587]
[72593,93953102, , silno,8, knoke avenue, orange specialist medical centre, broadwater,2077, vic,19940305,test,72587]
[72937,57264100, dylan, apted,15, clarey crescent, gairnshiel rsd 225, mitcham,2263, nt,19650723,test,72937]
[73228,57340100, jake, mclelland,50, mcguiness place, , rosslyn park,2096, nsw,19450113,test,2415]
[73369,57382100, cheyenne, george,127, schlich street, bolaro, vermont south,2770, vic,19810819,test,2806]
[73484,94202102, jarryd, blinman,396, woods place, heritage estate, plympt on south,2258, nsw,19180319,test,73484]
[73661,94259100, luke, povey,360, aronson crescent, macarthur place, leichhardt,6020, wa,19240109,test,73661]
[74433,20591100, shantal, narracott,69, badimara street, , grenfell,2282, vic,19410919,test,3125]
[74561,94506100, stephanie, karpfen,345, brooks street, marrivale, greenacre,3048, nsw,19920807,test,5358]
[74920,57812100, noah, wardle,33, yuranigh court, pioneer lodge, berriedale,2087, nsw,19070520,test,74920]
[74970,20736100, emiily, soden,13, carron street, apt 710, craigmore,2251, qld,19290914,test,74970]
[74993,94628100, zara, kapadia,18, youl court, else wares, belmont,2148, wa,19570618,test,74993]
[75023,94636101, samuel, green,20, kallara close, , burpengary,2337, vic,19770128,test,7421]
[75178,57874100, levi, beerbiuum,246, marchant circuit, richmond park vineyard, st kilda,2160, sa,19141202,test,75178]
[75236,94692101, riley, ho,17, saunders street, , dianella,3808, vci,19200105,test,41850]
[75251,94695100, nathan, clarke,7, swanton street, coolalie, sale,5341, qld,19940715,test,75251]
[75625,57995100, , goonan,15, burraly court, , wanniassa,4650, nsw,19970705,test,75625]
[75868,58060101, charlotte, mezic, , nyawi pace, hornby lighthouse, milperra,2516, vic, ,test,9412]
[76132,58121100, christopher, white,5, learmonth drive, eastlake estate, hazelwood park,6055, sa,19440130,test,76132]
[76203,21097100, ryan, green,54, nott street, mawarra herefords, gorokan,5169, nsw,19011108,test,76203]
[76356,21139103, wyllie, jaslyn,6, marulda street, , mount gravatt,3052, nsw,19250718,test,2213]
[76536,21190100, michael, longden,7, crozier circuit, morton park, duranbah,3136, vic,19580518,test,76536]
[76576,58241100, cheree, white,6, macalister crescent, karalta park, broome,4060, vic,19800825,test,6036]
[76822,58302100, sophie, gunawan,20, rusden street, , bonnet bay,3021, nsw,19661215,test,5011]
[77016,21322101, asha, jankiwsky, , lyall crescent, camelot est, altona meadows,3979, vic,19150807,test,77013]
[77320,58444100, sean, gillis,11, gilbert street, evergreen, kirrawee,3172, vic,19090819,test,77320]
[77519,95323100, callum, grainger,9, bruce place, quarter deck, bundaberg,2042, vic,19300423,test,8773]
[77585,95342100, james, flannery,10, flora place, , sunnybank,3799, nsw,19350730,test,77585]
[77780,95401102, , jongewaard,36, dowthwaitestreet, villa 2, ferndle,3527, vic,19320222,test,77774]
[78034,58648100, katie, asser,36, jemalong street, evergreen, edenhope,4810, nsw,19141229,test,78034]
[78467,95583103, alicia, voevodov,40, hakea crescent, wide bay capricorn hse, paralowie,5032, nsw,19871106,test,78467]
[78608,95625100, sam, milovancev,389, ulverstone street, berkeley village, hendra,4073, vic,19550403,test,78608]
[78663,21758100, benjamin, fardell,45, gallagher street, tarrenlea, winston hills,3020, wa,19820218,test,78663]
[78714,21771100, holly, tuft,67, somerset street, glanworth station, east melbourne,2777, qld,19091108,test,78714]
[78717,21772100, sophie, clarke,44, russell drive, hd tickera, leichhardt,5041, vic,19660119,test,78717]
[79186,58963100, anna, lette,1395, herschell circuit, glen eden, waubra,3127, qld,19691220,test,79186]
[79486,59038101, vincent, excell,9, taylor street, birch grove, abbotsford,2257, vic,19100917,test,79483]
[80249,96068100, jack, shelley,4, packer street, stockland cairns, revesby,4215, wa,19840318,test,80249]
[80345,96091100, thomas, bodman,789, haly place, oakbank, mooroolbark,3198, nsw,19451125,test,80345]
[80529,22269100, olivia, toso,105, gilbert street, berowra exch, port macquarie,2287, nsw,19770514,test,80529]
[80596,59331100, eden, amarjit,6, tenison-woods circuit, oakdale, altona meadows,6107, qld,19700310,test,80596]
[80766,22329100, georgia, matthews,3, macarthur avenue, ocean breeze, woronora,2170, wa,19330522,test,80766]
[81099,22421100, amy, lantzke,97, bonney street, mt hallen, the entrance,2251, nsw,19130830,test,81099]
[81219,22456101, angus, manson,68, , begoniacourt, ideraway,863, nsw,19760424,test,81216]
[81391,59552100, thomas, buttrose,24, dampier crescent, birkenau, rainbow beach,2611, vic,19860515,test,81391]
[81434,96373100, emiily, ens,154, cripps place, kurrajong, lower belford,2071, qld,19650609,test,81434]
[81607,59611100, caitlin, hoffman,22, burge close, adeline rtrmnt vlg, seaforth,6171, vic,19330706,test,81607]
[81950,96517100, rhett, quast,1, carmichael street, ashley manor, wynyard,6415, qld,19431028,test,81950]
[81974,96522100, ainsley, van caspel,312, belconnen way, the manor garden, auburn,4670, nsw,19410605,test,81974]
[82002,22654100, alexander, whiteley,185, hooke place, karingal hm, williamstown,3099, vic,19001026,test,54769]
[82294,59795101, timothy, brain,32, moonbi crescent, killarney, mackay north,2620, qld,19330927,test,82294]
[82508,96667100, bailee, xiong,25, prisk place, torquay, booragul,2089, vic,19640324,test,82508]
[83458,60128100, alexander, ayres,2, gunyan place, tathra, ,3199, qld,19280405,test,7488]
[83800,60219100, april, perner,31, smart place, rocklea, kinross,2320, sa,19910216,test,83800]
[83801,97024100, julia, david,99, mcnamara street, mckail, golden grove,6028, vic,19180707,test,83801]
[83807,97026100, jaimee, bradshaw,28, wanganeen avenue, penquite road, adamstown,2286, qld,19000311,test,83807]
[83810,97027100, liana, reid,31, temperley street, jingara, ascot,4116, vic,19620115,test,83810]
[83851,60233100, taliah, webb,99, hopetoun circuit, armidale private hospital, dianella,3249, nsw,19001128,test,83851]
[84099,23232100, cade, scheerlinck,44, helen mayo crescent, peak view, camperdown,2604, nsw,19730708,test,84099]
[84176,97125103, son, talissa,31, bissenberger drescent, peppercorn lodge, mosman,3185, nsw,19770316,test,84167]
[84282,23288100, bella, caruana,1313, dobell circuit, orethwaite, punchbowl,2548, qld,19090904,test,84282]
[84295,60353100, charles, plews,82, hartigan street, macamania, minchinbury,4694, nsw,19840713,test,84295]
[84467,97211100, jasmyn, ferris,8, burkitt street, blue hills, alice springs,4011, vic,19961130,test,84467]
[84741,23419102, lara, passmore,9, fellows stteet, marylanods, eight mil plains,3730, ,19560928,test,84735]
[84887,97331100, hannah, crouch,38, sherwood circuit, rockdan, somerton park,4570, vic,19711222,test,84887]
[84978,23484103, robery, hyland,31, , parish talowahl, booker bay,3993, qld,19301015,test,84978]
[85212,23547100, alana, coulton,6, sheaffe street, bonnie doon, surfers paradise,2207, vic,19030622,test,11564]
[85507,60673100, jordan, reid,28, hunter street, llantwit house, avondale heights,3922, vic,19910410,test,85507]
[86105,97686100, ben, jiang,17, marconi crescent, sheep station, ringwood east,2122, nsw,19080505,test,86105]
[86368,60927100, noah, robson,2, mcintosh street, bindaree, wanneroo,2558, vic,19051025,test,86368]
[86477,97791100, emiily, george,135, copland drive, redfern station, ringwood,2577, vic,19470920,test,86477]
[86631,23940100, jack, nguyen,20, soutar place, , pennant hills,3149, nsw,19550303,test,86631]
[87041,97964100, samuel, collier,156, barraclough crescent, bandaroo, stoney creek,872, wa,19690214,test,87041]
[87052,61119100, joshua, huxley,123, getting crescent, , turner,2200, vic,19170408,test,15809]
[87182,98001100, zebediah, matthews,19, hingston close, airforce memorial estate, highton,4112, ,19960719,test,87182]
[87262,61186100, lachlan, painter,189, batman street, palm lake resort, dianella,3022, qld,19840425,test,87262]
[87279,24121100, timothy, beckwith,25, gilbert street, yarrandoo, hope valley,5082, vic,19340203,test,2662]
[87347,98050100, harley, donaldson,202, derrington crescent, emerald garden, klemzig,6065, qld,19270909,test,87347]
[87419,98074100, kyle, gyasi-agyei,49, verbrugghen street, narraburra lodge, bicton,5169, sa,19850102,test,87419]
[87587,98123100, evan, koral,19, waite street, ferndale, boat harbour,2034, wa,19580226,test,87587]
[87596,98126100, ruby, gulliver,43, kent street, professional centre, taree,3043, wa,19470622,test,87596]
[87598,61276100, bridget, porublev,73, sumner place, golden vale, slacks creek,4060, qld,19410611,test,87598]
[87634,61285100, phoebe, blowes,815, prescott street, terra nostra, lalor park,2041, nsw,19910823,test,87634]
[87729,24253100, kieren, olveczka,2, wrenfordsley place, mehruda, casula,5262, vic,19180313,test,87729]
[87924,24304101, berr, thomas,7, bussau close, hamdenp lace, nareaburn,4811, nsw,19170806,test,87921]
[88761,24525100, molly, povel,8, noble place, glenmore, mansfield,5043, nsw,19290619,test,88761]
[88884,24561100, riley, white,7, eady street, , inglewood,3338, qld,19370404,test,129]
[88928,98492103, alisa, piazzy,100, , miandet ta, applecross,2250, qld,19789320,test,88919]
[89123,98548100, thomas, ma,6, maplestone place, brentwood vlge, frankston,4211, nsw,19580929,test,89123]
[89182,61717100, jordan, mac quarrie,28, crisp circuit, kantz, berkeley vale,4060, qld,19250402,test,89182]
[89284,61746100, matthew, glass,26, embling street, berkeley village, karalee,3016, nsw,19030731,test,89284]
[89753,98725100, isabella, mcneill,14, mcleod place, , mount crosby,4220, nsw,19500123,test,52001]
[89888,98766100, james, stepic,10, rohan street, , east preston,2770, qld,19830205,test,89888]
[90299,98884100, dimitri, lock,68, jondol place, , sale,4343, vic,19260818,test,90299]
[90319,62015100, zack, bellon,36, balsillie crescent, heritage estate, christies beach,2785, act,19480813,test,434]
[90429,24991100, anna, coleman,27, pollock street, warrigunya, swan bay,4650, nsw,19250922,test,90429]
[90583,62094100, jack, clarke,29, mountain creek road, valbella, south perth,3936, vic,19421211,test,90583]
[90719,98987100, , reid,49, arthur circle, nazareth village, coniston,2224, vic,19320716,test,90719]
[90879,25115100, isabelle, gao,1, collings street, trumalon, darbys falls,6027, vic,19620927,test,90879]
[91063,62212100, mitchell, richmond,10, allambee street, munmurra park, adelaide,2206, nsw,19090214,test,91063]
[91075,62216100, isabelle, hope,69, novar street, , sanctuary point,4118, tas,19641229,test,91075]
[91094,99090100, ella, hully,10, davenport street, unt 7, toorloo arm,4504, tas,19130517,test,91094]
[91106,99092102, jamie, dooley,259, fiveash street, lime springs, laverton,4879, wa,19980617,test,91100]
[91640,99239100, heather, bartel,1358, crommelin place, arcadia, tamborine,2198, qld,19031020,test,91640]
[91868,99303100, nicholas, daykin,18, morton street, araucaria precinct, safety bay,2518, nsw,19070207,test,20895]
[92017,62473100, tynan, monaco,17, fitzherbert place, armitage, goomalling,2575, sa,19900417,test,92017]
[92059,62485100, emma, dietrich,7, kurrama close, catumbel lodge, warriewood,2135, qld,19820208,test,92059]
[92215,62526100, coby, van der hoek, , nemarang crescent, holloway haven, port kembla,5502, nsw,19760519,test,92215]
[92292,25520100, steven, kelaart,70, sadlier street, brentwood vlge, roselands,2765, vic,19930322,test,92292]
[92311,62553100, sarah, bransby,58, wilson street, keysborough, bridgewater,4121, sa,19440917,test,92311]
[92462,99480100, jessica, white,35, sprent street, mt providence hostel, highgate,3805, vic,19231213,test,92462]
[92532,25596100, harrison, morrison,4, kirkland circuit, , padstow,2154, wa,19060730,test,3341]
[92712,25644103, lachlan, tuckwell,129, spence place, golden down, cherrybrook,3556, qld,19130913,test,92703]
[92771,99572100, jack, britten,53, barada crescent, furlough house, rudall,4207, vic,19550116,test,92771]
[92884,62702100, roy, huggins,3, forbes street, plantation caravn park, harbord,2420, nsw,19271110,test,92884]
[92901,25700100, ysobel, nguyen, , david street, donnelly rvr villg, ryde,4165, vic,19630531,test,178]
[92920,62708100, taylor, humphreys,19, charterisville avenue, forest views, ourimbah,7248, wa,19361030,test,92920]
[93075,25748102, chelsea, bradahaw,18, carbeenstreet, tall pines, murray bridge,2485, nsw,19940918,test,93069]
[93128,99667100, , povey,653, dawson street, swinger hill, wentworth falls,6030, vic, ,test,93128]
[93561,25877100, zachary, dixon,156, welsh place, moondah, thabeban,4370, vic,19210817,test,93561]
[93655,62900103, chlome, ryan,51, nungara street, , mount colah,2162, vic,19200701,test,4290]
[93817,62948100, chloe, shepherd,47, castle place, mindalay appts, kingaroy,6108, qld,19290326,test,5470]
[93881,99874101, thomas, wyllie,128, newman morris circuit, coorqlook, st andvrews,2144, wa,19240621,test,11659]
[94305,26093100, laura, clarke,12, badcoe street, burnside, woodcroft,6014, nsw,19130430,test,94305]
[94681,63180100, amaya, trimbell,6, sternberg crescent, oliwen, chain valley bay,3021, nsw,19711211,test,94681]
[94743,26208100, oliver, herbert,38, godfrey street, the meadows, hamilton,6162, vic,19580322,test,94743]
[95076,26296100, samuel, jean,26, captain cook crescent, , smithfield plains,3021, qld,19321217,test,95076]
[95113,63290101, sarh, boileau,17, jalanga crescent, loughmore, paddington,6390, nsw,19260119,test,95110]
[95503,63393100, mathilde, clarke,173, fizelle place, talonmane, para hills west,2036, nsw,19380518,test,95503]
[96138,26612101, blake, white,36, wallaby lpace, hamilton, mayfield,4387, wa,19760915,test,96135]
[96433,63665100, renee, albert-ward,18, dowsley place, broadford, mansfield,4019, nsw,19671202,test,96433]
[96507,26716100, flynn, riding,17, hamlet place, , tweed heads,5048, vic,19660202,test,96507]
[97026,26847101, koben, reid,500, delegate treet, rosheill, eight mile plains,4059, nsw,19861203,test,97023]
[97501,63944100, karlee, ilievski,955, , goldenoaks village, the basin,4455, nsw,19760928,test,97501]
[97620,27016100, gabriella, berry,19, kumm place, pleasant acres, hamilton,2731, sa,19661118,test,97620]
[97656,27025103, isabella, stephenson,5, galleghancircuit, twojays, port fairy,2440, qld,19310914,test,97647]
[97668,27029100, chloe, radic,8, mannheim street, wyuna, northgate,4650, sa,19861104,test,97668]
[97806,27071100, katharine, alderson,134, powlett street, calimna, elsternwick,4074, nsw,19741002,test,97806]
[98293,64168101, holly, green,103, port jackson circuit, brae view, botany,4511, act,19800923,test,2195]
[98308,64171100, elise, webb,42, dryandra street, gwandalan, lalor,2135, vic,19130307,test,3172]
[98407,64201101, julia, clarke,1, carnegie rcescent, legend park, mosma,3094, nsw,19911205,test,98404]
[98965,64356102, , newport,39, nara cottage, tauss lace, barfold,3400, qld,19080317,test,98959]
[99165,27451101, phillip, kurasiak,40, rosebery street, villa 2, mount eliza,2771, qld,19510311,test,99162]
[99912,27650102, brodee, wyen,22, lambrigg street, baidemreer, burketown,3089, vic,19550831,test,99906]
[100123,64675100, lauren, ,20, , sunrise estate, nambour,2605, nsw,19330110,test,4822]
[100431,27799103, madison, jimenea,21, castleton crescent, craiglea, beecbhoro,3160, nsw,19311031,test,3288]
[100525,64776102, nikkih, campbell, , barwell lpace, , waterloo,5125, sa,19940308,test,133]
[101076,27970100, liam, zimmermann,5, phoenix place, red hills, sunnybank,2567, nsw,19630516,test,101076]
[101559,28090100, jaden, laverty,7, callister crescent, glen elgin, beaudesert,5082, sa,19710318,test,101559]
[101562,28090101, oliver, laverty,7, callister crescent, glen e lgin, beaudesert,5082, sa,19590713,test,101559]
[101964,28194100, rosa, white,1, bugden avenue, rowethorpe, wahroonga,3315, nsw,19831106,test,101964]
[101994,28200100, christopher, nguyen,1, dixson circuit, bundarra place, rokeby,3163, vic,19871023,test,101994]
[102853,65431100, kira, kowald,42, biddlecombe street, keriroca, warilla,3018, wa,19881010,test,102853]
[103230,28542100, rory, bevis,9, lindsay street, glenlee, mount pleasant,3690, tas,19530227,test,7017]
[103860,28716100, joel, pascoe,6, oakey place, ulc 4, port macquarie,3076, vic,19930831,test,110]
[104263,65834100, adam, parr,20, becker place, warra view, semaphore park,5233, vic,19801111,test,104263]
[104815,65989100, david, blackwell,2, newdegate street, summer hill, auburn,7320, nsw,19770908,test,104815]
[104835,28995100, tahlia, papageorgiou,26, o'reilly street, pine hill, coffs harbour,3070, qld,19001220,test,104835]
[105033,29056100, jack, longman,18, ngunawal drive, billycreek farm, northmead,2747, sa,19320911,test,105033]
[105160,66095100, maliah, colegate,95, hawkins close, blaxland flats, taree,3028, qld,19970526,test,105160]
[105363,29152100, felicity, anicic,111, burria place, , hay,3727, nsw,19810519,test,105363]
[105646,66236100, keeley, wrobiewski,2, clarendon street, villa 2, coober pedy,5032, nsw,19271205,test,105646]
[106138,66365100, talia, jolly,215, lambrigg street, summer hill, stirling north,4500, qld,19580905,test,106138]
[106146,29379100, , marshman,61, lefroy street, norma, kyabram,3193, vic,19790627,test,394]
[107080,66635100, hugo, mcgregor,35, harry hopman circuit, killarney, bondi junction,4221, nsw,19210929,test,6708]
[107422,66719100, alexander, bissett,151, britten-jones drive, ballandean lodge, darling downs,2765, qld,19730524,test,107422]
[107563,66756100, danjel, gibb,5, heard street, , leichhardt,2210, nsw,19000107,test,1214]
[107943,29881100, hayley, green,113, thurlow place, oakbank, birkdale,4225, nsw,19041004,test,107943]
[108006,29896100, gabrielle, green,37, sharwood crescent, homestead caravn park, hamilton,5173, act,19210304,test,108006]
[108043,66892101, nicolas, lahey,35, chippindall circuit, , sunshine,2303, wa,19580814,test,108043]
[108139,66913100, kenneth, leong,105, howarth place, forest hills, gnangara,2281, vic,19431201,test,856]
[108213,29959101, taylah, paterson,24, lacey place, , nunawading,4570, vic,19570806,test,7419]
[108270,29971100, samuel, longo,84, piddington street, warrion rsd, hazelbrook,5074, vic,19891013,test,2662]
[108465,30023100, samantha, tollner,5, peeler place, grand central shopping centre, arundel,5352, nsw,19330628,test,108465]
[109321,67245100, kobe, ,32, hosking place, tweed heritage caravan park, cabramatta,2233, nsw,19240617,test,76082]
[109366,67258100, zac, oats,18, myles close, , sunshine,4655, wa,19260215,test,109366]
[109683,30359100, emiily, morrison,6, ashby circuit, otp house, andergrove,2478, tas,19630722,test,109683]
[110298,30529100, olivia, george,67, woden valley specialist centre garran sh, janefield, new town,3441, nsw,19161125,test,110298]
[110415,30561100, rhys, rybarczyk,21, antill street, merlewood, waratah bay,4352, nsw,19340328,test,110415]
[110574,30601100, marley, godfrey,129, badimara street, john flynn medical centre, cabramatta,4011, nsw,19821221,test,110574]
[110596,67613100, trent, riddick,10, salomons place, mansfield park, ormond,3223, qld,19380826,test,110596]
[110628,30619100, jade, bishop,79, hurtle avenue, springbanks, cremorne,6230, nsw,19761101,test,110628]
[111040,67737100, joshua, steinert, , , st francis vlge, cremorne,6054, nsw,19631015,test,111040]
[111051,30739100, kate, noble,13, alli place, miowera, hawthorn,6306, sa,19540131,test,111051]
[111138,30762100, , ryan,14, summerville crescent, , highton,4069, nsw,19531022,test,42608]
[111141,30763100, olivia, allister,77, annan close, henry kendall bayside, sandgate,4558, nsw,19580106,test,111141]
[111214,67780100, travis, smeaton,13, beasley street, sunnyview, albion park,5085, nsw, ,test,71197]
[111987,30997100, jennifer, jessup,1, bokhara circuit, riverbank offices, barmera,2262, nsw,19961102,test,111987]
[112492,68135100, ronan, glass,14, ashby circuit, , sylvania,2444, sa,19270412,test,40891]
[113071,68287103, delauney, garcia,18, board place, callamonda, deer park,2230, nsw,19710401,test,113062]
[113076,31298100, emiily, bullock,17, rohan rivett crescent, dspq, port macquarie,4860, qld,19800706,test,113076]
[113145,31315100, talena, freeborn,18, follett street, glenmore, st james,3015, qld,19360511,test,113145]
[113344,68364100, zane, calipari,85, kerferd street, haven caravn park, roselands,7316, qld,19591115,test,113344]
[113565,31436100, kane, ryan,1, jabanungga avenue, nunnook, lakemba,4615, nsw,19190722,test,113565]
[113710,68467100, amber, ebert,28, maxwell street, ferndale, proserpine,3044, wa,19430514,test,113710]
[114163,68585101, oliver, donaldson,61, sinclairstreet, , palmview,3195, vic,19581101,test,114163]
[114363,31660100, henry, shepherd,7, badimara street, munroe home, cherry gardens,6020, qld,19350922,test,114363]
[114468,31692100, michael, hage,6, kidston crescent, rowethorpe, rye,7330, vic,19710721,test,114468]
[114667,68723104, archer, ardalich,15, akhurs t grove, lazy acres, ,6009, vic,19680313,test,494]
[114933,31814100, bertie, clarke,5, tatchell street, willow dale, upper kedron,2064, nsw,19170301,test,114933]
[115111,68845100, brooke, clarke,104, hampton circuit, diment towers, condell park,2099, vic,19400402,test,115111]
[115290,31921100, sarah, sekhon,12, glover street, treasalee, tea tree gully,7248, nsw,19451126,test,115290]
[116878,69317100, marcus, dalpra,14, worrell place, oakdale, aldinga beach,2620, sa,19340410,test,116878]
[117345,32486100, emiily, campbell,37, currong street, , mount eliza,5065, nsw,19131113,test,6995]
[117411,32508100, jade, blackwell,2, bage place, brentwood vlge, clayton,3082, nsw,19400206,test,117411]
[117801,32623100, sarah, kennealy,44, weddin circuit, windellama est, dunalley,5155, nsw,19440614,test,117801]
[118002,32684100, tiahnee, lock,19, western hill street, tallangatta medical centre, port pirie,3132, nsw,19210326,test,118002]
[118480,69773100, julia, ,10, sharwood crescent, flt 68, edithvale,5032, vic,19770602,test,2336]
[118566,32844100, gillian, white,11, phillips place, kilburnie, seymour,3690, qld,19371013,test,118566]
[119119,69933100, danielle, stanley,27, pickworth street, craigie-lea, malvern east,3690, nsw,19260828,test,19047]
[119565,33096100, teagan, drechsler,28, barr-smith avenue, rowethorpe, wunghnu,4677, nsw,19610525,test,119565]
[119581,70057100, stelio, eglinton,6, slessor crescent, the rocks, killara,5108, act,19390428,test,119581]
[119719,70101100, olivia, gacek,10, templeton street, locn 2192, castlemaine,2529, wa,19120517,test,119719]
[119938,70162100, emiily, hassall,222, pickles street, raymond terrace market place, tin can bay,3925, qld,19230213,test,119938]
[120075,33240100, meg, petersen,17, hansen circuit, rosetta village, goonellabah,3037, wa,19620926,test,120075]
[120117,33254100, alexandra, gilkes,3, carlile street, jarrah, surfers paradise,2064, nsw,19530320,test,120117]
[120169,70224100, ashton, ashpole,51, clancy street, , kennedys creek,4067, wa,19180705,test,254]
[120249,33291100, hamish, sherriff,24, penrhyn street, kanya, coffs harbour,4370, nsw,19710710,test,120249]
[120261,33292100, jade, tsikmis,24, forsythe street, spring creek, lake heights,4810, sa,19660830,test,120261]
[120603,33398100, jemima, green,96, mortimer lewis drive, yurnga, one mile,3121, vic,19800306,test,120603]
[120676,70358100, marleigh, jormanainen,33, hoddinott street, rsd frareen, st clair,2148, wa,19200804,test,120676]
[120678,33416100, travis, brann,85, bungaree crescent, humbie, coombabah,4740, tas,19650123,test,120678]
[120861,33466101, charlotte, grafton,56, hickenbothams treet, ra 156, dianella,6010, qld,19331120,test,120858]
[121027,70451100, macormack, green,15, , woorinyan, penrith,7310, nsw,19450317,test,935]
[121524,33647100, gracie, yu,33, davenport street, , paddington,2011, qld,19421219,test,5485]
[121876,70698100, charlie, kingswell,61, mcnicoll place, maralea, willetton,2221, qld,19830503,test,121876]
[122631,33959100, robert, mason,10, lenehan street, , macquarie fields,2077, sa,19641009,test,18980]
[123069,34090100, bronte, green,3, bellchambers crescent, crosslands, salisbury heights,3137, qld,19440528,test,123069]
[123436,71159100, sarah, coulson,18, namatjira drive, university shores, view bank,3184, nsw,19630922,test,123436]
[123547,71191100, teresa, le messurier,360, keene place, west gippsland hospital, pambula beach,3930, nsw,19881004,test,123547]
[123579,34210100, samantha, bridgland,136, mudie place, rosedina, park orchards,3070, nsw,19580910,test,123579]
[123631,71216100, emma, athans,51, patey street, diablo, brighton,6430, tas,19510322,test,51717]
[123789,34262100, giuliana, farronato,30, eyre street, harbison vlge, cronulla,3980, qld,19860916,test,123789]
[124015,71324102, dominic, blackwell,78, eddington, morriso street, woy woy,6110, vic,19090531,test,124015]
[124390,71437100, ryan, cristiani,16, wilton road, wangi shoppng centre, brighton,2204, vic,19380529,test,124390]
[124396,71439100, mitchell, le leu, , gallagher street, crisvale, lansdowne,2305, vic,19170430,test,124396]
[124458,34459100, elly, white,5, enid lorimer circuit, villa 2, northgate,4350, nsw,19620823,test,124458]
[124483,71468100, brendan, millanta,145, reveley crescent, malkiel, cobar,2168, qld,19210915,test,124483]
[124581,34486102, blade, groenzewoud,42, kidston crescent, blueberry hill, thornleigh,2830, tas,19491121,test,124575]
[124659,34504100, lucy, chell,1, cromwell circuit, salmaldo caravan park, penshurst,3206, vic,19770714,test,124659]
[125815,71856102, magerl, cheree,45, , rocklea, lakebma,3122, vic,19561219,test,125809]
[126025,71911100, finn, tinsley,24, braine street, eden lea, burwood,2131, sa,19560127,test,126025]
[126103,71933100, oliver, khodan,92, duffy street, norellen, doubleview,2101, nsw,19730928,test,2506]
[126291,34953100, elki, berryman,12, smeaton circuit, feltonwood, greenwood,5024, qld,19060519,test,126291]
[126349,71997100, harrison, ryan,42, colebatch place, grandview, granville,2144, tas,19990127,test,2232]
[126430,72013103, mackenzi, averos,6, clutterbuck crescent, hamilton, hazelbrook,3030, nsw,19480923,test,126421]
[126754,72107100, charlotte, mason,11, whiteman street, upper warrell, revesby,3620, vic,19280909,test,126754]
[127224,35222100, nellie, bishop,2, longmore crescent, lakeside leisure park, ingleside,2250, sa,19350508,test,127224]
[127365,35261100, ryan, webb,1, nyawi place, kangaroo grnd, ballarat,6155, nsw,19081026,test,127365]
[127840,72405100, casey, luckens,24, caley crescent, yarrimbah, greensborough,2087, qld,19720511,test,127840]
[128328,35514100, lauren, rudd,12, schlich street, broadbridge manor, mount macedon,3186, nsw,19780919,test,128328]
[128479,72590100, sam, bruhn,12, birrigai square, rowethorpe, kogarah,2233, wa,19240426,test,14025]
[128769,35642100, ruby, beattie,6, cygnet crescent, port 3 kroombit, prospect,4036, nsw,19400717,test,1744]
[129126,35749100, lara, bracht,21, abbott street, , nowa nowa,2352, nsw,19280213,test,22064]
[129445,72853100, imogen, purser,29, ulm street, burraroo, canterbury,2463, wa,19910417,test,129445]
[130218,36047100, ethan, mewett,2, darebin place, torr dean, greenwood,7320, sa,19731207,test,765]
[130680,36180100, will, huxley,13, a'beckett street, yambacoona, anglesea,2218, vic,19700512,test,130680]
[130782,36213100, hamish, hamrol,26, jerrabomberra avenue, coralyn, dalby,3021, act,19380826,test,130782]
[131122,73328100, thomas, shepherd,13, mort street, juanne, st albans,3105, vic,19491106,test,131122]
[131247,36337100, victoria, cowell,9, balonne street, tricare nursing, brookvale,5556, nsw,19971211,test,131247]
[131452,73417100, emiily, burford,15, kitchener street, sundowner centre, boyanup,2565, qld,19271027,test,131452]
[131554,73447100, zachary, kowald,83, augustus way, court units, teesdale,6021, qld,19000620,test,131554]
[131616,36439100, jacob, minorchio,29, payne place, walyaming farms, currimundi,2484, vic,19260711,test,131616]
[132097,73600100, sarah, shorrock,6, florey drive, brentwood village, ashgrove,3300, vic,19270805,test,132097]
[132492,36679100, carlin, eyles,32, vest place, brambletye vinyard, craigie,3141, vic,19521001,test,4603]
[132585,36706102, josuha, le lievre,9, fullagar crescent, oakleaves, cronulla,6018, nt,19140117,test,132579]
