[229,36940100, cooper, clarke,20, diselma place, yakilli park, wubin,6060, vic,19021220,test,229]
[650,73894100, michael, jozelich,4, howitt street, gulmarrad street, bridgewater,2304, qld,19161023,test,650]
[1119,295100, lucy, fergus,40, holmes crescent, beauchamp street, ,3550, vic,19940326,test,1119]
[1185,315100, zac, berryman,146, statton street, pinda, camp hill,4740, nsw,19580628,test,1185]
[1212,321101, thomas, hannagan,176, attiwellcircuit, mon m omet, gosford east,2000, nsw, ,test,14]
[1343,74089100, annabel, nguyen,19, benaroon circuit, karkatt, new farm,820, ,19820924,test,1343]
[1376,74098100, thomas, vehlow,27, hargrave street, ulc 4, frankston,4825, wa,19771117,test,1376]
[1485,389100, jayde, george,15, kavel street, brentwood village, ormeau,3925, vic,19941108,test,1485]
[1559,74146100, daniel, excell,3, custance street, willaroo, annandale,2197, sa,19721207,test,1559]
[1606,37336101, , gildea,22, bokhara circuit, ocean shores syopping village, eleebana,4503, sa,19150212,test,1603]
[1846,37401100, danielle, liddy,10, burrinjuck crescent, camusfearna, coffs harbour,3043, sa,19690629,test,1120]
[1930,37421100, coby, hazell,46, harkness street, willaroo, woodcroft,4115, nsw,19510406,test,1930]
[1969,37432101, leah, le grand,15, lane-poole place, binnalong, cranbourne,5039, vic,19230716,test,1969]
[2153,74309100, luke, stephenson,2, gamor street, rosetta village, south west rocks,2070, nsw,19550412,test,2153]
[2196,572100, kelsye, doman,30, bural court, burramunda, newmarket,5022, qld,19920513,test,2196]
[2558,74422100, james, green,80, palana place, pineview farm, moranbah,3081, nsw,19790131,test,2558]
[2590,37613101, jack, ebert,8, newman moris circuit, capriec, tomak in,6230, sa,19590401,test,2587]
[2593,37614100, benjamin, babic,3, burgan place, eelebah, daw park,3074, nsw,19781215,test,2593]
[3136,37767100, xavier, matthews,19, murdoch street, redlands, north hobart,2207, vic,19150630,test,3136]
[3173,74600100, samuel, agius,18, rafferty street, ainslie house, kirrawee,2330, nsw,19000120,test,3173]
[3403,37851100, andie, white,20, hoddle garden, mallow, hahndorf,2146, wa,19771208,test,3403]
[3671,74738100, kane, campbell,38, wheeler crescent, hamilton, salisbury,2256, ,19811225,test,3671]
[3687,993100, victoria, clarke,49, bagster place, brentwood village, sheidow park,5067, qld,19430501,test,3687]
[3737,74755101, cale b, wiemann,15, chowne sreet, , woombye,2141, nsw,19260811,test,3734]
[3742,37943100, sarah, huxley,7, mccormack street, farm shed, hazelwood north,4065, wa,19920521,test,3742]
[3802,37963100, sarah, cowell,182, checchi place, airforce memorial estate, ulladulla,6163, qld,19540717,test,3802]
[3824,74783100, james, talladira,2, blackburn street, , paddington,5098, vic,19121123,test,3824]
[3919,37992100, gillian, seng,12, southern cross drive, the garage, moorabbin,2250, qld,19120325,test,3919]
[4479,1217100, evan, gunawan,85, burrinjuck crescent, , clayfield,2282, vic,19391219,test,4479]
[4951,38271100, thomas, vroegop,10, mackerras crescent, westside, mooroolbark,2500, nsw,19321023,test,4951]
[5051,75141100, kalli, webb,33, lambrigg street, retirement village, gidgegannup,4854, qld,19390513,test,5051]
[5087,75149101, megsn, david,12, sorlie place, raffa e state, budgewai,3196, sa, ,test,2703]
[5180,75173100, oscar, white,25, northbourne avenue, the garage, whyalla,3147, nsw,19010725,test,5180]
[5360,75224100, mia, clarke,136, lucas place, brentwood vlge, cranbourne,3939, vic,19800126,test,5360]
[5577,1513101, benjamin, cannell,1, cossington smith crescent, sunnyhills, armidsle,806, vic,19700918,test,5574]
[5658,1532100, olivia, babic, , darwinia terrace, falcon, forest hill,2518, nsw,19001202,test,5658]
[5794,38505100, demie, ryan,1660, hawdon street, palestine, belmont north,2094, vic,19091022,test,5794]
[6452,75513100, rupert, natsiopoulos,44, tillyard drive, jim holm hostel, moonah west,5152, vic,19940818,test,6452]
[6476,75521100, rupert, banful,147, mailey retreat, , summer hill,4285, vic,19531111,test,6476]
[6612,1807100, shantal, soewandijono,2, oliver street, villa 306, mulgrave east,2485, nsw,19711125,test,6612]
[6797,75610100, tahlia, tiller,103, moten street, professional centre, toowoomba,2250, qld,19650314,test,6797]
[6915,1890100, natalie, egan,21, monkman street, tunis, bundeena,2745, vic,19390309,test,6915]
[6972,1908100, shae, mcgregor,6, ormond street, wai iti, balwyn north,3197, nsw,19630412,test,6972]
[7068,1939100, rebecca, bullock,13, barrington crescent, biggin hill, murray bridge,6108, vic,19771130,test,7068]
[7116,1950100, liam, gibb,1, starke street, mirilla, doon doon,2088, sa,19820815,test,7116]
[7524,2075101, nathan, hoang,69, ravensfield, hinton place, daisy hill,7054, qld,19080304,test,7521]
[7674,2116100, jye, fullgrabe,66, blackett crescent, tivoli hills, ngunnawal,5700, vic,19750416,test,7674]
[8141,76001100, emalene, egglestone,26, jefferis street, milmilland, emerald,4560, nsw,19490212,test,8141]
[8144,76002100, wilson, bishop,12, sproule circuit, euroka, emerald,6275, nsw,19001204,test,8144]
[8156,76006100, riley, mihalenko,35, brockway circuit, brentwood vlge, nedlands,3435, qld,19310804,test,8156]
[8456,76091100, samantha, chandler,43, osburn drive, rowethorpe, keon park,3400, sa,19680111,test,8456]
[8762,76178100, alexandra, osgerby,14, shipard place, blue mountain lagoon, hackham,3124, qld,19560214,test,8762]
[8792,76187100, zachary, shepherd,21, mclarty court, rosetta village, canley vale,2075, wa,19270127,test,8792]
[8888,76211100, zarran, chandler,16, braine street, tyrone hills, rothwell,5012, wa,19890829,test,8888]
[9108,2529100, brock, matthews,78, corringle close, henry kendall bayside, blacktown,2209, nsw,19120730,test,9108]
[9132,2536101, charli, bradshaw, , banambila street, mindalxay appts, tanilba bay,7270, vic,19540509,test,9129]
[9192,2549100, hattie, kambitsis,12, terry close, brentwood vlge, petrie,2582, sa,19050331,test,9192]
[9410,76353100, rachael, mullner,45, ferrett circuit, prospect creek, currambine,2286, sa,19120510,test,9410]
[9424,39529101, madison, defrancesco,3, aurora close, boronia lodge, buckland,2443, sa,19930408,test,9421]
[9539,76387102, hugh, huxley,29, vanzettic rescent, plain view, berwick,2166, ,19710705,test,9539]
[9596,76406100, , bradshaw,24, freda bennett circuit, sunset, alice springs,3549, vic,19650221,test,9596]
[9745,39616100, millie, berry,31, arkell place, glenveagh, orange,2219, nsw,19520627,test,9745]
[10103,76548100, harry, ziersch,124, luckins place, northcliffe, lakemba,5050, nsw,19411117,test,10103]
[10327,39770100, sam, flannery,9, livingston avenue, nedlyn, landsborough,2340, nsw,19920229,test,10327]
[10514,76652101, thomsa, dixon,18, yiman street, sapri, koo wee rup,3155, wa,19451226,test,10511]
[10654,39854103, aleesha, schumann,27, canberra avenue, culgao, bassendean,2325, nsw,19170710,test,10645]
[11525,76944100, isabel, laing,1, ivo whitton circuit, billsblock, connolly,2770, qld,19700118,test,11525]
[11721,3247100, jessica, ringland,45, finniss crescent, retirement village, spearwood,2877, wa,19010124,test,11721]
[11840,77029101, monique, dreckow,22, bunavon, dallachys treet, floreat,4209, nsw,19921226,test,11837]
[12030,3327101, jakw, clarke,820, tullaroop street, ardess, safety beach,5068, ,19901029,test,12027]
[12102,3348100, sophie, carbone,3, mortimer lewis drive, villa 2, bunbury,2906, wa,19980306,test,12102]
[12185,77125100, caitlin, cookson,82, macquarie street, springdale, hawthorn,5008, qld,19880801,test,12185]
[12335,77169100, lexie, pettman-south,11, bennetts close, school residence, diggers rest,4816, nsw,19730805,test,12335]
[12578,77234100, kristen, george,1, cleland street, wandendi, port pirie,4506, nsw,19030607,test,2774]
[12741,3519100, joshua, gracie,22, spring station, donald coburn lodg, rye,3016, sa,19380121,test,12741]
[12749,77280100, megan, edson,145, , mariner views, whyalla,6281, sa,19140921,test,12749]
[13160,77398100, ysobel, keany,12, carstensz street, villa 36 sovereign garden, dunbogan,2033, vic,19800725,test,13160]
[13252,40565101, chritian, lukeman,103, lawrence wackett crescent, , longreach,2087, nsw,19131022,test,13249]
[14293,40851100, , mason,68, sturt avenue, tantallon, donnybrook,2199, nsw,19900329,test,2506]
[14574,4016100, amy, clarke,8, belconnen way, macquarie inn, mount gravatt,2456, qld,19220112,test,14574]
[14600,77789100, georgia, marris,299, dumaresq street, blues hills, boondall,4060, qld,19200427,test,14600]
[14684,77812100, kyle, dearing,98, bunbury street, glendora, abbotsford,4205, wa,19930609,test,14684]
[14730,4057101, webb, meg,582, solly pace, alice syreet, the narrows,2037, nsw,19241012,test,14727]
[14907,4097101, bailey, reece,17, furneaux street, violet creek, orchard hills,2443, qld,19450520,test,14904]
[15007,41048100, alexander, vig,80, cromwell circuit, tarraminda, junee,2548, vic,19170131,test,15007]
[15277,41124100, brett, clarke,2, bollard street, ripplevale, glenwood,4157, qld,19280411,test,15277]
[15545,78049100, jessica, corrie,16, cabarita terrace, gundamain, garran,2101, nsw,19430117,test,15545]
[16010,78173100, mackenzie, stanley,40, oliver street, culbone, bundaberg,2106, wa,19350116,test,16010]
[16015,41320100, stephanie, mcgregor,3, woollum street, oakdale, blacktown,5019, qld,19541024,test,16015]
[16256,78244100, xani, costain,26, leven street, duck creek, mcdowall,6168, wa,19021001,test,16256]
[16295,78257100, joel, noble,7, pleasance place, portal cnr hives, hoskinstown,2821, nsw,19660202,test,16295]
[16334,78269100, taliah, fitzpatrick,8, collier street, rosehill, malvern,5113, nsw,19040803,test,16334]
[16407,4520101, angus, blowes, , steffanoni circuit, state bank arcade, annandale,5162, wa,19670312,test,16407]
[16471,41443100, serena, baynes, , investigator street, black stump caravan, brighton,3153, nsw,19050809,test,992]
[16744,41516100, samantha, ballantyne,211, wilkins street, moocooboola, goonellabah,6051, nsw,19141117,test,16744]
[17099,78505100, dylan, vavic,81, tom roberts avenue, d'naleri grove, mount buller,3214, vic,19851011,test,17099]
[17279,78548100, jordan, browne,171, oxley street, sbend carvn park, andergrove,3150, vic,19270205,test,17279]
[17335,41681100, benjamin, mosman,473, dethridge street, lansdowne, noble park,3219, nt,19211210,test,17335]
[17387,78580100, destynii, clarke,31, mckail crescent, northcliffe, ventnor,4218, vic,19181110,test,17387]
[17486,78610100, jessica, coffey,29, britten-jones drive, harbourside vlge, frankston,5173, vic,19031203,test,17486]
[17958,4937100, alissa, pratap,214, tuross close, ainslie house, rostrevor,2350, vic,19081019,test,17958]
[18453,5077100, millie, mellas,2, parkwood road, kinloch court, hardys bay,2870, vic,19330415,test,18453]
[18522,5094100, amy, rees,53, dorrit black crescent, lewin lodge, carnegie,2450, nsw,19351128,test,18522]
[18626,78931100, jacob, ryan,28, freda bennett circuit, hd blanche sec 28, sefton,2034, nsw,19550114,test,18626]
[18697,42043100, stephanie, wang,124, dacomb court, riverside professional centre, mount isa,4122, qld,19340922,test,18697]
[19016,79032101, mia, hausr,45, jardine street, , bayswater,2233, ,19341030,test,19013]
[19029,5239100, joshua, fimmano,116, corroboree park, anglers, keswick,3148, vic,19950125,test,19029]
[19198,42183100, ryleh, green,9, grove place, kingswood park, belmont north,4491, nsw,19800704,test,19198]
[19253,79090100, emiily, harrington,8, sadlier street, the hammond village, laurieton,3200, nsw,19450522,test,19253]
[19382,79126100, tarshya, clarke,108, eddy crescent, union collage, windsor,2567, nsw,19710928,test,19382]
[19477,42264100, emiily, vlassopoulos,6, melba street, rowethorpe, penshurst,6720, qld,19520410,test,19477]
[19934,79272100, joshua, lowe,2, tucana street, hmas cerberus, fairlight,2768, nsw,19250104,test,19934]
[19985,79287100, thomas, buttrose,6, elimatta street, byado, warilla,3936, tas,19800226,test,19985]
[20103,5529100, emiily, spargo,24, reibey place, southwood haven, waroona,6008, sa,19731125,test,20103]
[20855,79547100, lachlan, reid,9, ridley street, sp 11650016, quorn,3101, nsw,19190307,test,3916]
[21131,79622100, keahley, lowe,39, mclellan place, greenwood, waverley,3040, nsw,19690818,test,21131]
[21490,42829100, cameron, goldsworthy,96, bonython street, , riverwood,2607, nsw,19790408,test,21490]
[21627,5944100, daniella, quan,4, hobart place, villa 116 henry kendall bayside, bondi junction,3020, nsw,19260519,test,21627]
[22460,79984100, michael, campbell,2205, hutcheson street, the willows, beaconsfield upper,6065, vic,19631101,test,22460]
[23088,6306100, matilda, gibb,14, moore street, lykabetos, kirwan,3915, nsw,19261009,test,23088]
[23244,6350100, ethan, varcoe,129, goddard crescent, colonial cvan park, mount macedon,3250, vic,19640513,test,23244]
[23365,43356100, ned, white,59, main close, , casino,2027, vic,19170126,test,11298]
[23787,6497100, tiarna, maczkowiack,25, quiros street, robina, moorabbin,7006, qld,19330418,test,23787]
[24115,43565100, demie, goode, , nott street, winterwood, slacks creek,3820, nsw,19391128,test,24115]
[24138,6588100, lara, white,150, salsola street, figtree, paddington,4053, vic,19921205,test,24138]
[24181,43587100, joshua, ryan,14, miller street, trewalla, tweed heads,6308, vic,19930515,test,706]
[24576,6715100, kyle, laing,2, o'shanassy street, the reefs, westlake,4101, qld,19470921,test,24576]
[24762,6769100, ned, nguyen,35, rogers street, the provincial, chinchilla,6105, nsw,19390825,test,24762]
[24816,6787100, noah, kyriacou, , starling place, shopping centre, gordonvale,3074, vic,19161024,test,24816]
[24981,6835100, bradley, hadaj,157, hellyer street, carlow, raceview,5017, nsw,19020307,test,24981]
[25340,80802100, angus, noble,36, turner place, rosetta village, quambatook,4122, nsw,19280206,test,25340]
[25623,7015100, montana, browne,22, simpson street, glenburn, forbes,3713, nsw,19780422,test,25623]
[25673,80894100, robbie, mason,25, torrens street, low round hill, mitcham,2127, qld,19620218,test,25673]
[25777,44035100, angus, berry,13, rodway street, brentwood vlge, bellevue hill,2233, qld,19020413,test,25777]
[26301,7197100, julia, paterson,3, couvreur street, loc 12358, reynella,4127, qld,19630809,test,26301]
[26524,44244100, jacob, buhagiar,15, jeffcott place, harbour town shopping centre, leith,2077, sa,19190909,test,26524]
[26806,44328100, caitlin, campbell,45, cottrell place, caprion retiement, mount riverview,3206, nsw,19610915,test,26806]
[26844,7348100, emiily, mccarthy,2, starritt place, ocean star villas, picnic point,5034, qld,19210107,test,26844]
[26849,81232100, ethan, dixon,33, weddin circuit, wybelanah, woolgoolga,4159, nsw,19560709,test,26849]
[26850,7350100, jaden, bergamaschi,51, clive steele avenue, the gums, sheldon,2034, wa,19021024,test,26850]
[26859,7353100, tristan, falvey, , chant street, rosetta village, villawood,2480, tas,19220224,test,26859]
[27042,7401100, holly, gillard,14, ballarat street, longridge village, springwood,3122, vic,19721109,test,21082]
[27333,7486100, gracie, bouldin,11, patey street, greenslopes, stratton,4122, act,19451204,test,27333]
[27477,7528100, alannah, mccarthy,1, tenison-woods circuit, casuarina shoppingsqre, elizabeth vale,4068, nsw,19680515,test,27477]
[27585,7555100, sarah, jolly,13, miller street, windara, coonabarabran,3977, nsw,19130927,test,27585]
[27589,44553104, kylee, fragomeli,68, hodgson crrscent, curtin hpuse, kaleen,3116, wa,19200726,test,27577]
[27615,7565100, adam, campbell,4, dexter street, anglers, fairlight,2045, qld,19220121,test,27615]
[27625,44564100, koula, crook,12, burges place, locn 306 molinara farm, mount eliza,3441, qld,19930704,test,27625]
[27979,44663100, jackson, mcgregor,20, twelve trees crescent, , bomaderry,2221, wa,19770725,test,27979]
[28007,81556101, imogen, valdntini,17, chirnside circuit, mt pleasant, balwyn north,872, sa,19750306,test,28004]
[28092,7696103, lke, dietrkch,28, yambina crescent, locn 5940, ,3083, vic,19151206,test,1119]
[28156,44717100, beau, egan,19, dexter street, autum lodge, riverwood,3174, tas,19731229,test,28156]
[28186,44720102, christmopher, bo ss,35, pilbaraplace, north burradoo, karratha,3125, vic,19270130,test,28180]
[28289,81635100, ben, edson, , bywaters place, joint coal board, blacktown,2038, vic,19570203,test,28289]
[28461,7784102, , bahnisch,4, fullagar crescent, billsblock, condell park,7116, vic,19340818,test,28455]
[28821,7880100, liam, berry,12, learmonth drive, lynden park stud, broken hill,6014, vic,19271005,test,28821]
[29294,81921100, nathan, bethley,16, evergood close, , arana hills,4020, nsw,19930703,test,29294]
[29761,45147100, alissa, ,79, peeler place, rsde 668, nanneella,2045, qld,19260428,test,29761]
[29810,82074100, emma, burgar,31, currong street, tesbury, regents park,3918, nsw,19210115,test,29810]
[30139,45252100, phillip, vosper,21, barraclough crescent, , o'connor,2399, wa,19121222,test,30139]
[30150,8243100, james, scamoni,1, maribyrnong avenue, gleneira, toorak,4565, nsw,19790413,test,30150]
[30285,8284100, maxin, feast,26, wakool circuit, garema place surgery, kingston,810, qld,19890125,test,30285]
[30427,45337100, brandon, goldsworthy,229, redfern street, denny downs, koroit,3170, nsw,19900122,test,30427]
[30588,8372100, ella, hyland,18, leahy close, minnamurra house, moe,6163, vic,19540701,test,30588]
[30617,82311100, felicity, helliar,3, empire circuit, redwood village, camp hill,6152, nsw,19650315,test,30617]
[31063,45513100, james, margush,4, mault place, robertson barracks, st albans,2371, vic,19800302,test,31063]
[31372,45604100, joshua, mcmullen,98, moroak street, south melbourne market, denmark,3109, nsw,19341210,test,31372]
[31535,82561100, renee, spyropoulos,12, fimister circuit, tourist park, lilli pilli,2322, nsw,19081013,test,31535]
[31559,82565100, felicity, clarke,13, spalding street, the meadows, benowa,4605, qld,19080530,test,31559]
[31626,8672100, samuel, bishop,7, twine place, springdale, winston hills,3073, vic,19030314,test,31626]
[31751,82620100, timothy, nguyen,57, meerup street, seabank, coolum beach,4160, nsw,19330522,test,31751]
[32371,45893100, alexandra, sorn,6, brentnall place, longridge, madora,3148, vic,19290326,test,32371]
[32425,45909100, ebony, goode,38, ballumbir street, lindlegreen, carrum,3212, qld,19300909,test,32425]
[33050,82994100, yana, morrison,27, edwell place, mari-ma farm, valley view,2200, vic,19291004,test,33050]
[33916,46311100, jarvis, morcom, , deuchar close, clairemont, altona north,2480, vic,19021001,test,33916]
[34257,9403100, matilda, rothe,12, moorhouse street, garibaldi, toowoomba,5159, sa,19241130,test,13077]
[34302,9418100, jack, benger,55, barney street, la reine, south perth,5558, qld,19480912,test,34302]
[34320,9424100, chloe, nguyen,43, gormanston crescent, corella, ingleburn,2540, wa,19480721,test,34320]
[34507,46485100, taalia, krile,38, florance place, vaughan vlge, moorabbin,3630, qld,19881219,test,34507]
[34660,46519100, kyra, mccarthy,4, bullock circuit, airlie, currimundi,3230, nsw,19691130,test,34660]
[34743,9553102, garth, ryan,49, clive steezlefavenue, camusfearna, maitland,2200, nsw,19690820,test,34737]
[34869,9585100, erin, ramachandra,7, mcfarlan place, australia fair medical west centre, maryborough,2009, nsw,19971216,test,34869]
[35052,9644100, wilson, shevchenko,2, hadleigh circuit, , deer park,3677, vic,19700410,test,35052]
[35116,46646100, james, jolly,86, callabonna street, castle hill farm, gorokan,3167, nsw,19280503,test,35116]
[35167,46662100, benjamin, merola,11, murranji street, st francis village, alawa,2450, vic,19901130,test,35167]
[35261,83617101, grace, lahey,12, scottsdale street, bidgeeepark, leeton,3216, wa,19370815,test,11307]
[35693,83742100, stephanie, lowe,22, demaine crescent, brownrigg, bondi junction,2577, vic,19710301,test,35693]
[35783,83767100, anthony, flannery,9, chuculba crescent, willow dale, cloverdale,4207, nsw,19940424,test,35783]
[36227,83884100, ella, secomb,16, stuart street, donna valley, nedlands,4067, nsw,19670502,test,36227]
[36665,84019100, samuel, chubb,4, bissenberger crescent, kashima, flemington,2680, wa,19940303,test,36665]
[37087,47197100, james, rocca,17, goyder street, old post office, lalor park,2263, vic,19590531,test,37087]
[37088,84141100, spencer, alves,51, federal highway, , cleveland,2502, sa,19431109,test,37088]
[37124,84151100, erin, powdith,180, maribyrnong avenue, , north hobart,4510, vic,19240923,test,37124]
[37664,84306100, samuel, mort,218, cooyong street, unmera, moranbah,2821, qld,19470524,test,37664]
[37782,10405100, reuben, jolly,3, brigden crescent, wychwood, sandy bay,4078, tas,19580226,test,37782]
[38238,10523100, amy, green,31, gouger street, rixon arcade, padstow heights,3012, nsw,19990727,test,38238]
[38337,10555100, kira, george,34, , woodleigh, moe,4817, wa,19080916,test,38337]
[38468,84520100, beau, stegemann,486, cuthbert circuit, somerset cottage, pascoe vale south,2120, wa,19870205,test,38468]
[38635,47636100, finn, etchell,3, argyle place, villa 2, lismore,2560, vic,19150310,test,38635]
[39364,47833100, carlin, morrison,10, ligertwood street, eden park, coolamon,4216, nsw,19100625,test,39364]
[39545,84808101, kirrah, gigney,2, mckillopc ircuit, lazy acres, greenwood,2487, act,19240302,test,39542]
[39957,11016100, ebony, boyle,20, jenner court, goolman street, brunswick west,2602, tas,19910317,test,39957]
[40130,84970100, harry, gazzola,149, lochbuy street, aminya vlge, carlingford,2011, vic,19290202,test,40130]
[40277,85012100, anari, finlay,8, wilhelmi crescent, sheep station, northmead,3020, nsw,19530416,test,40277]
[40400,85049100, jaslyn, wilde, , charlton crescent, mongarlowe street, bourke,4341, nsw,19621006,test,5869]
[40407,11145100, vincent, harrington,26, fitzalan street, derry lodge, williamstown,4227, nsw,19681108,test,40407]
[40571,85104100, daniel, green,5, goodwin street, ditone arabians, lower templestowe,4012, qld,19380724,test,40571]
[40596,11198100, mitchell, milburn,2, bunduluk crescent, karlindi, kellyville,5680, vic,19470210,test,40596]
[40779,11251100, tanar, green,8, marlock street, kyeema vineyard, allora,2251, wa,19020809,test,40779]
[40799,85164100, chloe, manousos,2, postle circuit, wollartukkee, mount eliza,4496, vic,19380513,test,40799]
[40927,48298100, benjamin, nguyen,60, jenkinson street, rocklea, werribee south,2147, sa,19710209,test,439]
[41454,11428100, zac, godfrey,6, gamor street, southwood haven, mentone,6014, vic,19601118,test,41454]
[41489,85341103, tron, sodenb,6, mcconnel cvrescent, eurilla, mount pleasant,7006, vic,19821118,test,41480]
[41535,11451100, jake, hammer,6, bennelong crescent, rowethorpe, mawson,3137, vic,19500115,test,41535]
[41561,85361100, ella, wyllie,6, barr-smith avenue, mindaree, swan hill,6101, vic,19640109,test,41561]
[41986,48586100, sophie, simmonds,1, holden crescent, marian vale, elsternwick,2212, vic,19970204,test,41986]
[42323,85562101, ambrr, walley,47, houston street, englefmield, caltowie,6233, nsw,19170607,test,42320]
[42417,11707100, marianne, loosmore,42, hughes crescent, wyola, broadbeach waters,2478, wa,19961001,test,42417]
[42475,48717100, lawson, bartone,46, woodfull loop, , downer,2913, tas,19020803,test,12810]
[43019,85760100, charlotte, budzynski,86, wettenhall circuit, rockview, kardinya,2456, sa,19800229,test,43019]
[43381,48975102, megan, goldsworthy,103, maidenytreet, hallsville, terranora,3912, qld,19741111,test,43375]
[43528,49020100, bella, ,752, martens crescent, , brunswick west,2200, nsw,19750916,test,43528]
[43753,49078100, jack, rachwal,10, hargraves crescent, glenumbral, belmont,3031, nsw,19720306,test,43753]
[43806,12098100, nathan, callister,39, everard place, , nunawading,5355, nsw,19301007,test,43806]
[43837,49099100, emiily, white,67, pieman crescent, kimberley, salisbury east,2227, nsw,19740923,test,43837]
[43971,12136100, henry, singleton,27, mcgrowdie place, wambanumba, cronulla,3851, sa,19980102,test,43971]
[44062,49163100, trey, gilbertson,8, jones place, emerald nook, toowoomba,3144, vic,19650814,test,2527]
[44189,86086100, jade, noble,71, hyndes crescent, , nightcliff,6528, wa,19390518,test,44189]
[44369,86142100, judah, modystach,27, rudder place, golden ponds resort, banyo,2141, nt,19900614,test,44369]
[44919,12397100, madeleine, lomman,24, tazewell circuit, champsaur, wallsend,2777, qld,19450127,test,44919]
[45302,86401100, ysobel, painter,4, lightfoot crescent, , corio,6151, tas,19411105,test,5273]
[45617,86497100, sophie, lock,4, golden grove, bowillia court, view bank,3280, vic,19841123,test,45617]
[45749,86535100, alicia, dolatowski,2, coode street, toora, tusmore,870, vic,19620820,test,45749]
[46169,86644100, chelsea, beattie,20, chaffey crescent, narina retirement, kotara,2148, qld,19840527,test,46169]
[46647,12861100, ruby, doody,8, northbourne avenue, yellowstone, illowa,2778, sa,19540426,test,46647]
[46782,12891100, nicholas, osseweijer,9, holden crescent, old dairy, castlemaine,2300, sa,19341110,test,46782]
[46798,49928100, william, vincent,2, , grandview, kangaloon,3941, vic,19620227,test,13316]
[47285,86952100, lachlan, crosswell,29, anningie place, brookton house, mount hutton,2042, vic,19100214,test,47285]
[47502,13095100, charlotte, halligan,39, mullagh place, aptmnt 240, kirrawee,2321, tas,19960415,test,47502]
[47649,13140100, isabella, whatman,63, dowsley place, avalyn, leeton,2286, qld,19801223,test,47649]
[47701,50183100, riley, heidrich,75, disney court, the homestead, mackay north,5087, wa,19751115,test,47701]
[47874,13209100, chelsea, snelling,37, , rhode island resort, bassendean,4737, nsw,19040208,test,47874]
[48008,87162100, jessica, kempe,23, john cleland crescent, sec 479, robina,2170, qld, ,test,48008]
[48288,13327100, lewis, boxer,10, shackleton circuit, apt 2005, camp hill,5173, act,19490120,test,48288]
[49106,87462100, nicholas, wickel,12, jardine street, wuikikakiwi, highton,3085, wa,19570620,test,49106]
[49143,13569100, jasmyn, zlatkovic,38, jarvis place, malanda orchard, smythesdale,7250, sa,19311019,test,49143]
[49224,13595100, paige, whetstone,21, brazel street, currimundi garden, ingleburn,4720, wa,19471107,test,49224]
[49478,87569100, grace, broadby,74, freeman street, berkeley village, seven hills,3818, nsw,19310323,test,49478]
[49534,50689100, indiana, tsang,44, wirraway crescent, hallsville, granville,4115, sa,19340102,test,49534]
[49598,87606100, chelsie, freudenberger,39, chewings street, guest hse, rowville,2148, qld,19220527,test,49598]
[49991,87715100, joel, godfrey,10, richardson street, locn 141, ryde,4012, qld,19390811,test,49991]
[49995,13806100, sophie, coleman,93, burnett street, beach house, gaven,2220, vic,19641230,test,49995]
[50080,50833100, kyle, millar,22, o'loghlen street, taraglen, cowra,2225, vic,19550902,test,50080]
[50265,13880104, nikita, herbret,274, hargraves crescent, darlington, alexandra bridge,3220, nsw,19510509,test,50250]
[50316,13895100, nathan, birkin,141, clutterbuck crescent, goods la junee street, bonnells bay,2325, vic,19480411,test,50316]
[50497,50950100, kiandra, goode,93, glasgow place, red arrow, spearwood,3072, qld,19060323,test,7699]
[50670,13991100, zachary, weller,17, gormanston crescent, shady creek, padstow,2099, qld,19480509,test,50670]
[50835,14043100, harrison, white,44, savery street, villa 2, brighton,2540, vic,19330116,test,50835]
[51370,51196100, jasmine, coleman,5, dallachy place, pioneer lodge, kurwongbah,3216, vic,19660109,test,51370]
[51582,14243100, chloe, white,40, unaipon avenue, mt gravatt residence, frankston,2913, qld,19260720,test,51582]
[51599,88172100, michael, dolliver,6, chillagoe street, mallam chambers, kirwan,6208, qld,19210613,test,51599]
[52200,14407100, jake, rundle,57, chinner crescent, shepherds lodge, sorell,7258, nsw,19580912,test,52200]
[52316,88369100, imogen, hickinbotham,16, weingarth street, elamon cottage, colac,2095, wa,19871121,test,52316]
[52400,88391103, elyl, morrsion,30, sharwood crescent, hibiscus retirmeent village, charlestown,2167, vic,19970213,test,32386]
[52474,51504102, julia, bueschike,5, mcclelland avenue, railway cottage, burpengary,2251, nsw,19991112,test,52474]
[52491,14490100, daniel, mason,4, ashby circuit, yarramar, wynyard,2135, vic,19080501,test,52491]
[52528,51520100, joshua, morrison,40, mandurah place, kankama, northmead,6005, nsw,19420622,test,52528]
[52665,14539100, juliana, webb,1, hodgson crescent, byron van village caravan park, highett,3194, act,19380727,test,52665]
[53161,51706100, emma, shank,30, platypus place, , yagoona,4510, nsw,19780907,test,3164]
[53310,14720101, kelsey, hobson,107, graham tsreet, grand ecntral, lavington,2577, sa,19480720,test,12207]
[53468,88697100, tyler, weatherhill,5, brentnall place, wintersloe, cronulla,5558, nsw,19810210,test,53468]
[53651,88746101, montana, snelling,64, hamersleyplace, attadandoo, denmark,4370, wa,19980101,test,8442]
[53660,88747100, lara, maynard,12, macrossan crescent, patawilga, box hill south,3898, ,19960819,test,53660]
[53937,14884103, carlin, goodel,42, jacob place, murgaridge, port fairy,3555, qld,19131231,test,53928]
[54424,52073100, isabella, egan,33, horton close, , pooraka,2076, vic,19870530,test,74]
[54462,15016100, toby, romeyn, , gurrang avenue, greenbushes, mentone,4074, qld,19750127,test,54462]
[54583,52124100, helena, wiseman,44, bugden avenue, belongil beach house, westfield,2229, act,19750507,test,54583]
[54663,15072100, jenna, de lucia,289, mcmillan crescent, lazy acres, port macquarie,2103, nsw,19851101,test,54663]
[54820,52182100, brianna, large,66, macalister crescent, caravn park, watsonia,4226, tas,19220522,test,54820]
[55145,89165100, jake, hingston,6, gundara street, colloca vale, albury,2022, nsw,19850312,test,55145]
[55193,89179100, campbell, leslie,6, baldwin drive, rosetta village, seaton,3340, nsw,19320903,test,55193]
[55535,89268100, emiily, boyle,28, franklin street, rowethorpe, dural,2257, qld,19910403,test,506]
[55766,89331104, jaime, philcsox,109, mouldee court, hous e 461, bray prk,2905, vic,19281220,test,55754]
[55973,89391100, emma, coffey,1, antill street, banksia, marrar,6053, nsw,19461226,test,55973]
[56048,89407100, seth, coleman,18, larkin close, sec 91, hughes,2040, qld,19781107,test,56048]
[56481,15558100, joshua, schupann,449, solander place, laguna retirement village, teneriffe,2747, qld,19171016,test,56481]
[56606,89572100, robert, khammash,4, sellwood street, adventure bay, kuraby,3171, sa,19000222,test,56606]
[56714,89601104, christian, spicer,4, maribyrnong avenue, , maryborough,3070, vic,19260621,test,56702]
[56820,15655100, , carbone,71, learmonth drive, nuffield village, preston,4051, wa,19980922,test,56820]
[57122,89710102, erin, astel,1, aspinall street, rose vale, ulladulla,7250, nsw,19781024,test,57116]
[57166,52847101, summers-pullin, micnael,17, hammond close, meadows cnov cntre, kogarah,4805, vic,19890107,test,57163]
[57679,52995100, hayden, green,46, attiwell circuit, , bourke,4816, vic,19490506,test,3321]
[57903,15960100, hannah, webb, , murranji street, , collie,3230, nsw,19590901,test,3342]
[58122,16018100, isabelle, bloomfield,31, serpentine street, lindoran, kenilworth,3280, vic,19270513,test,58122]
[58271,90041101, jesse, white,1, hmas cerberus, clara close, clareville,6102, vic,19660727,test,58268]
[58302,16070100, byron, hawes,2, marconi crescent, buddah station, vermont,2605, nsw,19971117,test,58302]
[58532,90113103, marley, mason,30, macpherson street, amh reprexentative, south grafton,6010, nsw,19590110,test,58523]
[58585,53252100, keegan, kaldy,6, groom street, gowrie, barwon heads,3015, nsw,19350620,test,58585]
[58674,16163100, oscar, richmond,90, nina jones crescent, the willows, westmead,2575, wa,19810113,test,58674]
[58719,16177101, gabriella, vincent,30, colmer street, trapindy, port noarlunga south,7303, nsw,19381114,test,58716]
[59179,53419100, isabella, webb,20, bunbury street, kangaroo grnd, greenwood,5023, qld,19060824,test,59179]
[59223,16325100, danielle, thorpe,23, hurley street, glen eden, russell lea,2902, nsw,19631224,test,59223]
[59441,90374100, lachlan, allard,49, watling place, ashville, kingston-on-murray,2121, act,19070128,test,581]
[59550,16419100, jordan, longman,217, port arthur street, bidgee park, lake illawarra,5372, nsw,19111020,test,59550]
[59578,53526101, luke, ferris,29, burrell street, narolia, broken hill,4565, nsw,19830125,test,59578]
[60430,53758100, sophie, averay-jones,565, kilby crescent, adelaide dental hospital, aitkenvale,5070, qld,19450528,test,60430]
[60507,16684101, brianna, campbell,3, dore cuort, villa 2, lindfield,2151, qld,19941008,test,60504]
[60521,90692100, keira, leslie,76, denny street, alnwick, mawson,2620, wa,19530118,test,60521]
[60788,90765100, isobel, rachwal,57, bandulla street, billen cliffs caravn park, bowral,3168, vic,19230429,test,60788]
[60891,16793100, oscar, green,8, cowdery place, melaleuca, auburn,6153, wa,19300630,test,60891]
[61239,16886100, blake, lipscombe,86, simmons place, woodrose, carlingford,3942, qld,19870214,test,61239]
[61661,90991100, joel, shepherd,23, mcclure street, bobblegigbie, keilor east,5000, qld,19030814,test,29106]
[61874,91055100, tiffany, finlay,223, bonney street, st francis village, lakemba,2145, nsw,19150226,test,61874]
[61946,91073100, tyron, bartel,6, beirne street, adventure bay, tuggerah,3825, nsw, ,test,50608]
[62073,17137100, jasmyn, robson,1, vansittart crescent, , brookdale,2295, tas,19200523,test,62073]
[62220,17180100, jeremiah, binns,17, tenison-woods circuit, yarrandoo, ardeer,3021, tas,19830626,test,62220]
[62283,17201100, harry, colquhoun,1, goyder street, , kilcoy,3194, nsw,19330622,test,62283]
[62970,17395102, chandler, madeline,13, burrinjuck crescent, kirkdale, aldinga beach,4555, nsw,19240902,test,62970]
[63174,17455100, olivia, mcphail,7, greenough circuit, port 72, port macquarie,3015, nsw,19711206,test,63174]
[63331,54570103, jett, nguyen,904, birrigai square, ashell, toowoomba,4170, wa,19981020,test,63322]
[63919,54743100, liam, kaneilopoulos,14, horrocks street, villa 3, giralang,4020, vic,19380329,test,63919]
[64187,91692100, amalia, rundle,1, somerville street, carrington garden, mount victoria,2160, vic,19311106,test,64187]
[64413,17800100, nathan, bradshaw,151, mailey retreat, rowethorpe, corrimal,2868, sa,19910321,test,64413]
[64456,54888100, max, ryan,1, shakespeare crescent, wallering brook, toorak,3028, act,19730214,test,64456]
[64470,17817101, oliver, pasceo,5, giles street, sherwood, preston,3021, vic,19421214,test,64467]
[64506,17824100, xani, hilton,303, lister crescent, gerapna, cairns,2250, vic,19740723,test,64506]
[64518,17828100, max, morrison,107, mareeba street, calderwood, winmalee,5238, vic,19921123,test,64518]
[64576,54917101, lily, nevlie,38, lachlan street, tathra, coolaroo,4570, qld,19720714,test,64573]
[65199,18032100, georgia, walkington,29, smeaton circuit, learning earth farm, curl curl,2111, vic,19070729,test,65199]
[65456,92037100, zoe, rosendale,26, phillip avenue, rushall park, bullyard,3143, nsw,19690923,test,65456]
[65927,92153100, bradley, reid,56, coolac place, bardarra, seven hills,3551, nsw,19511015,test,65927]
[65970,18242100, jason, clarke,15, mcconnel crescent, old post office, ingleburn,2904, nsw,19530819,test,65970]
[66263,92252102, james, sherriff,5, henry kendall bayside, moorhouse street, oakleigh,2165, nsw,19000427,test,21663]
[66372,18356100, jessica, reid,20, fawsitt place, buckalow station, kyabram,6069, qld,19621217,test,66372]
[66489,18390100, braedon, braine,23, renny place, kelrama, glen innes,2527, vic,19851105,test,17954]
[66700,55510100, julia, carmody,8, sturgeon street, rosedale farm, warnbro,3549, qld, ,test,66700]
[66750,18458100, samantha, green,38, tanjil loop, kookardinia, worongary,4670, qld,19410615,test,66750]
[66784,55534100, matthew, jiang,73, hussey cove, georgedale, lockleys,2029, nsw,19090831,test,66784]
[66876,18490100, toby, newbound,3, baylis place, mayflower retrmnt vlge, yarraville,2281, vic,19380508,test,66876]
[67023,18530100, caleb, ebert,60, essington street, farringdon vlge, brisbane,4114, ,19780509,test,67023]
[67511,92582100, kyle, kerley,27, mcquade close, never die, greenfield park,3054, vic,19221121,test,67511]
[67533,18674100, liam, wehr,57, goyder street, darling hills, mannering park,2229, vic,19600629,test,67533]
[67537,55752100, joshua, snell,2, church lane, tulse hill, orange,4880, nsw,19360707,test,67537]
[67606,55773100, isabella, secondis,62, jindivik place, west-view, beaudesert,6169, nsw,19721127,test,67606]
[67735,55809100, joshua, calnan,23, brimage place, pioneer village, tomakin,6025, wa,19020316,test,67735]
[67791,18743100, jessie, stallion,38, wilkins street, kimberley, yeronga,3225, nsw,19250627,test,67791]
[67984,55883100, riley, shepherd,38, dooley place, attunga orchard, eaton,4116, vic,19520811,test,67984]
[68546,92845100, matthew, riddoch,12, medley street, rosehill, como,4128, nsw, ,test,68546]
[68557,56050100, jessica, nguyen,760, springbett street, gimberts road, woodcroft,2042, vic,19410819,test,68557]
[68774,92904100, luke, mazionis,84, donnison place, highland park, curl curl,4507, act,19520914,test,68774]
[68832,19039100, brooklyn, crossman,21, carron street, nunkuri, edgewater,2074, nsw,19890416,test,68832]
[69089,92999100, jett, spaans,10, winstanley street, blue hills, innaloo,4211, qld,19670501,test,12338]
[69785,93195100, hannah, nabi,2, grainger circuit, serenity, sanctuary point,2036, qld,19011229,test,69785]
[69849,19319100, louise, maetze,6, gledden street, rockley, elliott heads,4173, nsw,19680112,test,69849]
[70010,93258100, adele, jolly,73, bucknel circuit, , toowoomba,810, nsw,19810407,test,70010]
[70075,56474102, , jessup,27, ducane street, jangeln, ,3357, nsw,19171023,test,70069]
[70397,93366100, elle, camp,32, simpson street, , mosman,2680, vic,19340904,test,406]
[70415,93370102, shepherd, jack, , rivers srteet, silver shore caravan park, the entrance,2122, nsw,19960131,test,70409]
[70472,93389100, sophie, ayer,1591, fisken crescent, rowethorpe, st albans,3460, nt,19460817,test,70472]
[70729,56661100, kayla, burford,3, lyttleton crescent, kinglake central, moranbah,4670, qld,19881220,test,70729]
[70883,93497100, george, ,5, langridge street, appleglen, orange,4216, nsw,19350718,test,70883]
[71100,19670100, erin, hoebee,649, marquet retreat, caravn park, woodcroft,2283, vic,19570222,test,71100]
[71147,93559102, sopie, boyes,3, medley street, arlington, cowra,2012, nsw,19620509,test,71141]
[71363,93613100, natalia, prideaux,40, burn street, holiday vlge, oaklands park,3194, nsw,19131116,test,71363]
[71441,93633100, joel, mason,9, hawker street, , birchgrove,4053, qld,19810829,test,71441]
[71476,56874100, scott, librandi,56, fallins place, cypress garden, shellharbour,2232, nsw,19720524,test,71476]
[71814,19869100, jaxson, lette,179, oakover circuit, carramar home, kununurra,4055, sa,19310305,test,71814]
[71952,19905102, cameron, campbell,19, , westpiont, magkll,2222, qld,19480805,test,59625]
[72213,19974100, matthew, bradshaw,27, chapman street, , springwood,3021, vic,19890813,test,72213]
[72715,57213100, seth, wotton,65, lienhop street, antanoff' south, bertram,5041, vic,19420527,test,72715]
[73027,57288100, , clarke,55, carruthers street, unt 3, eastwood,5093, vic,19950310,test,2336]
[73588,57443100, edward, pascoe,1, northbourne avenue, mortlach, toukley,3564, nsw,19921125,test,12932]
[73676,94262102, samantha, minche,11, sheehy s itreet, ballawinna stud, freemans reach,2166, nsw,19560202,test,73670]
[73685,94265100, tegan, dunstone,416, tristania street, the willows, batchelor,2290, qld,19461128,test,73685]
[73762,57493104, daniel, whte,17, britten-jones drive, , altona north,5048, nsw,19360717,test,73750]
[73873,57526100, joshua, delacy,8, chippindall circuit, , barmera,3301, nsw,19940113,test,73873]
[73944,20457100, lucinda, leung,14, coxen street, apt 116, ringwood north,5558, qld,19510718,test,73944]
[74298,20560100, amy, edson,15, bramston street, , cronulla,2621, nsw,19840215,test,49496]
[74351,94446100, evan, grosvenor,15, warrumbul street, brindabella specialist centre, havenview,4865, wa,19991101,test,74351]
[74613,20646100, jake, nguyen,5, pandanus street, robynvale, sandy bay,2365, wa,19440608,test,74613]
[74894,94597100, alex, chandler,149, russell drysdale crescent, summer hill, burnie,2170, qld,19751003,test,74894]
[75111,20772101, marleigh, robson,26, corringelm close, larnahc, normanton,2131, nsw,19630825,test,75108]
[75381,20852100, connor, burford, , gascoyne circuit, corra-lynn, edensor park,2478, nsw,19221022,test,75381]
[75444,20873100, nathan, compton,63, gilmore crescent, berkley, valley view,2259, nsw,19050913,test,75444]
[75662,94805100, benjamin, teller,15, mugga way, west park, hoppers crossing,4104, nsw,19710302,test,75662]
[75836,94851101, daniel, green,57, hann atreet, , cowra,3757, nsw,19900212,test,24834]
[76683,21231100, shakirah, mcneill,21, tooms place, tiverton, woollahra,2508, qld,19160506,test,76683]
[76833,21274100, anari, defrancesco,122, , strathlea, avoca,2135, sa,19801120,test,76833]
[77771,95400100, zakariah, hawes,22, ballow crescent, , ballina,3174, nsw,19520918,test,77771]
[77880,21556100, lachlan, milburn,103, eldershaw place, laloki, bray park,4303, vic,19361021,test,77880]
[78062,95485100, alyssa, markowski,19, darwinia terrace, hazelwood garden, malvern,3152, qld,19010426,test,78062]
[78405,21698100, india, everett,20, sellwood street, woodleigh, surry hills,2480, wa,19030124,test,78405]
[78470,95584100, madeline, browne,26, tharwa drive, oakmont, ballina,3152, nsw,19160606,test,992]
[78528,21723100, abbey, paterson,12, waite street, ramleigh collington, thornlie,4650, nsw,19490703,test,78528]
[78805,58857101, , lowry,279, guest place, belmont park belted galloway stud, bundaberg,6160, qld,19560803,test,78802]
[79093,58936100, ruby, klemencic,7, jauncey court, villa 235 henry kendall vlge, clarkson,2738, sa,19640906,test,79093]
[79290,21931100, , costigan,104, wilson crescent, greenslopes, kelmscott,2831, vic,19700117,test,79290]
[79307,95805100, hannah, webb,76, fink crescent, morayfield exchange, vaucluse,2756, nsw,19710510,test,79307]
[79416,21964100, toby, pavli,28, shannon circuit, zintara, ingleburn,3082, nsw,19780610,test,79416]
[79648,59082100, jessica, lyddon,131, fellows street, cressbrook, o'connor,4815, vic,19780818,test,79648]
[79883,95968100, nathan, coleman,28, david street, larook, penrith,3166, vic,19631109,test,79883]
[79904,95975100, naomi, rogan,20, erldunda circuit, cherokee vlge, revesby,2315, nsw,19340426,test,79904]
[80216,96058100, mitchell, mafopust,17, griver place, yooringa, frankston,6148, nsw,19120426,test,80216]
[80362,59269102, mccar thy, joshua,77, haverfield place, , fig tree pocket,2525, qld,19441216,test,80356]
[80524,59310100, sachin, rothe,15, durville crescent, nairn lodge, springwood,2046, vic,19590925,test,80524]
[80568,22277100, tyrone, nika,24, frome street, riverpark, bligh park,2171, nsw,19221212,test,80568]
[80627,96163101, bailey, cadman,64, blakely row, chobe, silvetawter,3337, qld,19910815,test,80627]
[80731,59369101, annalise, mikes,103, birdwood street, roble yhouse, ,3199, nsw,19171213,test,80728]
[81134,96301104, green, anthony,5, clarnette place, tar wong, brighton,4223, act,19630715,test,2195]
[81333,22490100, jade, rees,263, bougainville street, ainslie house, anglesea,3028, qld,19290912,test,81333]
[82012,59728100, latham, paterson,3, walhallow street, villa 5, mount nelson,3714, wa,19250808,test,82012]
[82034,96541101, joanna, collire,2, gallagher street, noosa ocutlook, reynella,2539, vic,19390403,test,82034]
[82319,96611100, bailey, tatlock,24, marengo place, , raby,2146, sa,19080222,test,82319]
[82428,22780100, dayna, lock,56, oxley street, ainslie house, vermont south,2192, act,19591110,test,53659]
[82558,59862102, mays, tregoning,10, spencer s treet, eventide homes, kings cross,2067, qld,19530820,test,82552]
[82838,96762100, mikaela, ellston,305, mclean place, glen brae, toowong,2122, vic,19211222,test,82838]
[82856,96766100, riley, nevin,258, rohan rivett crescent, innesfree, currimundi,7248, nsw,19170203,test,82856]
[82867,59952100, seth, green,17, gellatly place, villa 5, woy woy bay,2087, qld,19930511,test,82867]
[83291,96876100, sara, white,16, montgomery place, mount beauty, carbunup river,4035, qld,19910613,test,83291]
[83409,23056102, tegna, greenberg,73, byrnes place, professiona lcentre, surrey hills,2290, nsw,19480427,test,83403]
[83445,23068100, finn, southgate,22, tanjil loop, cohuna estate, ferndale,4503, nsw,19881020,test,83445]
[83452,60126100, william, ,28, hurtle avenue, flr 5 john flynn medical centre, tingha,2609, wa,19470831,test,83452]
[83912,97058100, emiily, hanigan,14, fitzhardinge crescent, court units, emu plains,2170, wa, ,test,26306]
[84033,23215100, jacob, boxhall,128, hambidge crescent, roskhill, scarsdale,7330, qld,19720803,test,84033]
[84081,23229100, vanessa, mainsbridge,4, raymond street, markool, buddina,2148, wa,19710822,test,84081]
[84330,23304100, jacob, noble,44, bindon place, shalvah, dover gardens,4213, wa,19200401,test,84330]
[84600,23384100, tristan, dixon,73, hurley street, jingara, view bank,4454, wa,19120331,test,84600]
[84684,23407102, mary, robson,24, bacchus circuit, yarrum heights, cherrybrook,3181, sa,19311003,test,84678]
[85237,60598100, tony, mason,3, dann close, the willows, lalor,2446, nsw,19470317,test,85237]
[85424,97485100, zac, ludgate,15, namadgi circuit, bombowlee, boondall,2190, wa,19921030,test,85424]
[85508,97512100, raquel, belperio,144, ahern place, villa 2, barwon heads,4157, qld,19390521,test,85508]
[85572,23640100, campbell, quilty,15, mort street, the boulevarde, ,5070, nsw,19421203,test,1584]
[85702,60731100, amber, paterson,59, cromwell circuit, sennocke, cleveland,3135, nsw,19390410,test,85702]
[86122,60857100, lily, geraghty,101, james smith circuit, gambolalley, belmont,2257, vic,19011228,test,63349]
[86158,60866101, stephanie, neville,23, pinkerton circuit, , st kilda east,2229, vic,19550904,test,40096]
[86168,97704100, , sekhon,21, donaldson street, lazy acres, werombi,4210, wa,19500319,test,86168]
[86491,60962100, sophie, clarke,651, altson circuit, rockwood, woy woy,2902, nsw,19931121,test,86491]
[86581,60987100, arki, thorpe,6, carleton street, villa 513, sunshine,5076, nsw,19091117,test,86581]
[86633,97841100, talia, ryan, , williams street, glenavon, bonnyrigg,3030, wa,19661015,test,86633]
[86942,97933100, adam, canavan,46, , henry kendall bayside, woollahra,6025, vic,19630602,test,86942]
[87056,97967102, indiana, ,34, emerton street, view banks cottage, punchbowl,3952, qld,19160218,test,87050]
[87199,61167100, luke, finlay,20, bugden avenue, loma, naracoorte,4065, nt,19050716,test,87199]
[87514,61254100, abbey, noble,28, florina place, kilpara, eastwood,2291, qld,19100505,test,87514]
[87610,61279101, molly, campbdll,4, moodie street, rosetta village, newcomb,2107, sa,19080811,test,87607]
[87948,24308100, harry, ebert,25, petterd street, yarrabin, camira,3193, qld,19160726,test,1894]
[88184,98291100, , copperstone,47, ramage place, glamiston, ovens,4572, nsw,19770228,test,88184]
[88748,98453100, brooke, green,23, andrews street, harefield, cranbourne,2106, vic,19200612,test,88748]
[89118,24631100, seth, davis-bennett,4, churchill way, marx hill street, burleigh waters,2484, nsw,19580109,test,89118]
[89263,61739100, hayley, tossell,7, phillip avenue, vinder lodge, benowa,4559, vic,19180512,test,89263]
[89286,24683100, eloise, george,18, starke street, glenview, penguin,3690, qld,19620706,test,89286]
[89456,98641100, harrison, wiseman,9, griffin place, mater professional centre, berwick,5233, wa,19060910,test,89456]
[89996,98794100, hattie, mckane,2, corringle close, legacy vlge, lismore south,2067, nsw,19140826,test,89996]
[90038,98808100, hanna, blake,54, michie street, stone oak farm, clayfield,2250, nsw,19600408,test,75]
[90097,61964100, timothy, white,9, dartnell street, old lake hotel, springwood,5008, qld,19560619,test,90097]
[90483,25006100, lauren, chemello,22, barron street, silvan glades, white hills,4012, vic,19230117,test,90483]
[90795,25094100, ava, donaldson,27, godfrey street, , middleton beach,4207, vic,19770720,test,23169]
[90799,62142100, william, dixon,53, unaipon avenue, dodona, forrestfield,5112, nsw,19691207,test,90799]
[91020,25152100, sophie, baayens,63, hatfield street, upper newee creek street, goonellabah,2010, nsw,19070316,test,91020]
[91041,25158101, tommy, berry,10, luckins place, , birkdale,7170, nsw,19391005,test,91038]
[91166,99111100, , heidrich,32, temperley street, dromard, shellharbour,2530, qld,19210714,test,91166]
[91344,25242100, roisin, deakin,119, fred williams crescent, leveritt park, millmerran,2877, nsw,19360711,test,91344]
[91441,62313101, dale, hislop,4, , , mona vale,5045, qld,19001231,test,91438]
[91561,62344100, anastasia, morrison,26, aitken circuit, nuffield village, como,6008, vic,19660101,test,91561]
[91592,99223100, jessica, ryan,93, ferrier place, sheep station, forrestfield,6014, qld,19990319,test,91592]
[91632,25332100, amber, beattie,88, edman close, victoria mill estate, sisters creek beach,6107, qld,19420603,test,91632]
[92041,62480101, chalie, tsouris,3, chandler street, up the abck, yagoona,2261, vic,19981213,test,92038]
[92242,62533100, riley, green,16, len waters street, flowerydale, port douglas,2346, nsw,19790807,test,92242]
[92871,25692100, elizabeth, ikeguchi,5, sherlock street, longstay caravn park, sunshine,3148, vic,19841219,test,92871]
[92992,62726100, jessica, friedman,26, knox street, laloki, bellevue hill,2530, qld,19601127,test,92992]
[93111,25756100, alex, crute,31, eymesbury court, warrawong, scarborough,4103, nsw,19771103,test,93111]
[93181,62775100, simone, dixon,33, redfern street, glenmore, moe,4305, ,19311022,test,49596]
[93291,25807100, sarah, jolly,57, essington street, conmurra, shalvey,7250, wa,19540523,test,93291]
[93539,99780100, andrew, ikonomou,10, busby street, , bridgewater,7172, vic,19501213,test,867]
[93981,26004100, cooper, bordeaux,18, marsh place, , glenaroua,2131, vic,19900908,test,6127]
[94018,62996100, emiily, bligzna,62, foord place, nanum, ,6112, vic,19730416,test,494]
[94113,26039100, isabella, banham,28, bugden avenue, , woodcroft,3806, ,19440922,test,94113]
[94342,63087100, sienna, grandison vaughan,86, hosking place, grassmere downs, burwood east,2765, vic,19561223,test,94342]
[94537,63144100, stephanie, vincent,64, jenner court, rosetta village, roselands,2287, vic,19011003,test,3648]
[94746,26209100, holly, artis,43, tarana street, ainslie house, sunnybank,4216, vic,19350506,test,94746]
[94771,63200100, oscar, borgmeyer,22, , rsde 302, dundas valley,5162, sa,19381010,test,94771]
[95044,63270100, lewis, paterson,85, ruthven street, edgewater, kellyville,2026, qld,19480725,test,16364]
[96355,63641100, samuel, everett,37, hopkins street, pine hill, pymble,5109, vic,19340510,test,96355]
[96930,26818100, charlotte, satterley,29, darwinia terrace, , narooma,2086, nsw,19610123,test,96930]
[97042,63831100, makenzi, constance,14, rohan rivett crescent, bowan brae, parkville,3116, vic,19380607,test,97042]
[97051,63831103, makenzi, constance,14, rohan rivett crescent, bowan bae, parkville,3116, vic,19450530,test,97042]
[97102,63846100, luke, speight,30, riley close, eden park, sunshine,3936, qld,19220608,test,2436]
[97275,26913100, caleb, candida,6, ellerston avenue, brokenspoke, punchbowl,5019, wa,19160706,test,97275]
[99036,27409102, hayden, coleman,5, antis street, mayban k, koongal,3135, nsw,19270122,test,99036]
[99523,64520101, gabriella, webb, , mcnamara street, lintgon, condong,3085, vic,19590327,test,99520]
[99708,27602100, kira, ryan,15, newman crescent, john flynn medical centre, montagu bay,3071, vic,19290422,test,99708]
[99909,27650101, brodee, wynne,22, lambrigg street, baidermeer, burketwon,3089, vic,19550831,test,99906]
[100269,27760102, annalise, stingle,1, redfern street, eden p ark, mumbil,2445, sa,19880925,test,100263]
[100536,27829100, vendula, kerkham,24, o'connor circuit, eulong, camp hill,2350, nsw,19550121,test,100536]
[100840,64868100, isabella, bishop,22, wootton crescent, plain view, noble park,3806, nsw,19280830,test,4953]
[100873,64879100, holly, white,5, nott street, rosedale, south melbourne,3170, nsw,19311028,test,100873]
[101773,65123100, bianca, mcneill,20, frankland street, sunnyview, belmont north,4132, vic,19951126,test,101773]
[101815,65134100, , stanaway,100, greene place, lyndilan, mansfield,4566, vic,19330605,test,101815]
[102126,28236102, brena, novak,8, , blues h ills, appio,3175, qld,19060419,test,52825]
[102801,28425101, isabella, greivesuon,150, mullan street, villa 5, balwyn north,4174, qld,19230407,test,102798]
[103390,65590100, sarah, bondza,20, nangor street, murrumbar, somerton park,2480, vic,19840329,test,103390]
[103638,28649100, breony, hefford,18, castleton crescent, manor park, bronte,5037, nsw,19050610,test,103638]
[104194,65812100, tai, petersen,48, mandurah place, gallagher hse, morpeth,5072, nsw,19641124,test,104194]
[104298,28837102, , hearn,31, murdochs treet, booroondoo north, wynnum west,7253, nsw,19281123,test,104292]
[104304,28839100, emiily, waller,18, mina wylie crescent, lexington, emerald,6057, vic,19871124,test,12803]
[104685,28950100, cooper, tu,9, mcbeath place, the manor braeside, springfield,2153, nsw,19030820,test,104685]
[104868,29004100, alexandra, white,148, olliff place, rosetta village, avoca,4701, nsw,19591121,test,104868]
[105025,66056100, isabella, mccarthy,1, munro street, dugout, st albans,7004, nsw,19661223,test,105025]
[105405,29166100, sarah, moegreen,15, cloncurry street, mountain views, thornbury,5039, qld,19030904,test,105405]
[105415,66169104, aikaterina, camptdon,19, macdonald place, hayfieldvlge, devopnort,3777, vic,19561002,test,4612]
[105498,29191100, pace, hope,24, budyan court, c/-cummins theatre, upper coomera,2067, sa,19681126,test,105498]
[105532,66199100, joshua, varcoe,54, thomas hart street, , towradgi,3034, nsw,19660301,test,105532]
[105823,66284100, ryan, lodge,115, arunta street, kurrajong, limestone,5016, vic,19010311,test,916]
[107026,66619100, miranda, kammermann,3, boree place, redwood lodge, minto,4558, qld,19250420,test,107026]
[107824,66831103, kateyn, ,54, brill place, bonny farm, thirroul,3350, nsw,19990831,test,107824]
[108133,66911100, jessica, bavin,78, guthridge crescent, vansittart court, salisbury east,3216, nsw,19900517,test,108133]
[108259,66946100, connor, leon,5, heagney crescent, little forest, kariong,3677, nsw,19491017,test,108259]
[108394,66990100, neneh, gornicki,8, kidston crescent, , kahibah,2550, qld,19440628,test,14318]
[108403,66992100, connor, teague,97, millhouse crescent, tudor, tallai,4566, vic,19630227,test,108403]
[108478,67010101, logan, pulford,120, maribyrnong avenue, glenavjon, balaklava,3786, vic,19000284,test,108475]
[109765,67365101, ja mes, mccarthy,66, candlebark close, kainga, nowra,6302, nsw,19370202,test,109765]
[110443,67566100, harrison, engst,2, rapanea street, piney range, bowral,3141, nsw,19490302,test,110443]
[110500,67582100, emiily, campbell,9, symers street, mira monte, caulfield north,3072, wa,19390220,test,110500]
[110989,67720100, matthew, longo,12, mirning crescent, s 477, lismore,4133, qld,19650213,test,110989]
[111192,30776100, jacob, benger,10, grigson place, the lakes retirement village, dulwich hill,6753, tas,19740810,test,111192]
[111201,30779100, brydee, westbrook,9, altair place, , ballarat,6062, nsw,19320828,test,7418]
[111262,67795100, madeline, bentham,3, tweed place, kangaroo grnd, dutton park,2031, vic,19420617,test,111262]
[111267,30796100, fynn, white,312, durack street, eventide homes, cranbourne,3699, nsw,19290204,test,111267]
[111849,30961101, lachlan, mckelrie,42, rivett street, rosetta village, stanmore,3133, nsw,19930206,test,111846]
[112092,31027100, emma, heinlaid,27, clandon place, balladong house, broken hill,3183, wa,19240320,test,112092]
[112635,31177100, benjamin, helling,14, arthur circle, northern tablelands tennis academy, arana hills,4211, qld,19850413,test,112635]
[112864,68233100, alexander, montfrooy,24, rooth place, gwandalan, alice springs,4053, nsw,19970316,test,112864]
[113364,31376100, kai, waterston,26, bimberi crescent, bondo, safety bay,3036, wa,19990515,test,113364]
[113520,31421100, macormack, green,58, rudder place, , glenmore park,6569, vic,19141010,test,5967]
[114136,68579101, gianni, maynard,51, mcivor ridge, namadgi circuit, baxter,840, vic,19110715,test,387]
[114534,31709100, emerson, millar,50, crisp circuit, blue hills, mont albert,2710, nsw,19180717,test,114534]
[114603,31725100, lara, longman,4, barwon street, orethwaite, mount gravatt,2479, vic,19520318,test,114603]
[114775,68751100, archer, eder,4, coyne street, ripple brook station, south casino,2750, qld,19520412,test,114775]
[114807,31781101, kane, mccarty,12, walkercre scent, sandwale, beechboro,3915, qld,19271101,test,114804]
[115162,68862100, melinda, verner,23, dawes street, lochlee, hawthorn,2026, nsw,19530325,test,115162]
[115471,68931100, madeleine, fernando,163, broome crescent, leonawood, regents park,6210, qld,19440426,test,115471]
[115494,31978100, kydan, barnetson,57, shackleton circuit, oakdale, terrey hills,3293, qld,19660628,test,115494]
[115699,68989100, lachlan, strazzari,7, wallaroo road, donald coburn lodg, alton downs,2428, nsw,19771213,test,115699]
[115701,32042100, kyle, curry,59, barraclough crescent, linvale, piney range,5051, vic,19741212,test,115701]
[115765,69001104, oliver, colmean,18, kambalda crescent, ruthvenistreet, white hills,6065, wa,19030819,test,24086]
[115932,32103100, emiily, malloch,13, carrodus street, diment towers, greenacres,4075, sa,19771004,test,115932]
[116241,32189102, lucy, oulsnam,16, schonell curcuit, euheka, jerrabomberra,5074, nsw,19930228,test,29230]
[116350,69167100, tayah, noble,65, balsillie crescent, lethbridge court, loftus,4124, nsw,19821028,test,116350]
[116895,32371101, rachel, lowe,3, northmore yrescent, oak gate, coomera,3807, vic,19030910,test,116895]
[118114,69671100, , matthews,39, lindwall place, bindawalla grdns, carlton river,5108, qld,19150816,test,118114]
[118426,69755100, kyle, crook,48, werribee crescent, broughton brook, medina,3166, nsw,19471119,test,118426]
[119130,32990100, harley, weaver,87, julius street, oaklodge, armidale,7190, wa,19330605,test,119130]
[119143,69941100, mya, humphreys,10, aspinall street, nioka, mount nelson,2141, vic,19890902,test,15376]
[119242,69966100, joel, morcom,355, oxley street, ardess, mooroolbark,4883, nsw,19101011,test,119242]
[119947,70165100, , white,18, notting court, wirrabilla, east maitland,4212, vic,19220706,test,119947]
[119992,70178100, tyler, clarke,95, anne clark avenue, banyula retirement village, wendouree,3312, qld,19180328,test,119992]
[120166,70223100, ruby, vaninetti,1, stuart street, st francis vlge, narellan,2346, nsw,19620131,test,120166]
[120324,33312100, brooke, matthews,50, candlebark close, ardersier, hamilton,5046, qld,19180418,test,120324]
[121521,33646101, bethany, godfrey,24, lorne place, north hill meidcal centre, valley view,3810, nsw,19840912,test,121518]
[121791,33719100, joel, dumbrell,55, buned place, , north ryde,3170, nsw,19660409,test,39359]
[121843,70687100, daniel, robson,6, noongale court, rich meadows, west wyalong,2607, vic,19410318,test,121843]
[121920,33754100, liam, green,40, marsden street, fairbank, forcett,3280, sa,19881227,test,121920]
[122007,33780100, liam, hamley,30, blackett crescent, kinvarra, windsor,5087, vic,19280511,test,122007]
[122301,33864100, lauren, kinniburgh, , blackwell circuit, mungrup stud, altona north,2607, nsw,19810514,test,6189]
[122350,70841100, caitlin, coffey,8, mueller street, grandview, preston,2088, nsw,19581220,test,122350]
[122470,70877100, tyler, hofhuis,135, bandt place, nareen gardens hostel, frenchs forest,2134, wa,19060114,test,122470]
[122623,70924100, zoe, matthews,7, inglis place, killara homestead, emerald,2580, nsw,19541018,test,122623]
[122908,71002100, jorja, mercorella,9, hawker street, espie, kempsey,5413, qld,19640608,test,122908]
[123052,71041102, jakw, meaney,15, buller crescent, argylev o llage, ngunnaal,2263, ,19370903,test,123046]
[123229,71093100, christopher, leaver,23, waterfield place, danica, seelands,6025, qld,19851128,test,77421]
[123301,71115100, chloe, shepherd,33, temperley street, rosetta village, belconnen,3070, sa,19420815,test,27393]
[123754,71247100, jeremiah, george,8, waterhouse street, sunset ridge, cecil hills,2322, sa,19310214,test,123754]
[123823,71270100, sophie, hilton,37, southern cross drive, milbrodale, bonnyrigg,4680, qld,19161030,test,123823]
[123838,71273100, alice, clarke,18, , mountain view village, corryong,2199, vic,19350821,test,32850]
[123975,34318100, eliza, spaans,1063, fleetwood smith street, barton view, bacchus marsh,5092, sa,19930627,test,123975]
[124209,34386100, dylan, morrison,150, caley crescent, yarrabee, thornlands,2317, nsw,19270609,test,124209]
[124575,34486100, blade, groenewoud,42, kidston crescent, blueberry hill, thornleigh,2830, tas,19491121,test,124575]
[124737,34525101, brydon, speight,60, weipapace, autum dlodge, mona vale,5602, nsw,19520320,test,124734]
[125157,34653100, rachel, laverty,30, chandler street, westholme, angaston,4054, qld,19680201,test,125157]
[125340,34703100, thomas, marlow,15, drysdale circuit, omaha, albany creek,2250, vic,19041108,test,17543]
[125769,34815100, nicholas, deakin,21, joske place, , port macquarie,4059, vic,19220113,test,38458]
[125982,34873100, angie, gillard,50, fawsitt place, shalestone, belrose,2606, sa,19790920,test,125982]
[126081,34899100, benjamin, webb,2, fullerton crescent, parsonville, narre warren east,3173, qld,19150402,test,126081]
[126286,71981100, riley, matthews,71, lewis luxton avenue, tri care retrmnt vlge, mermaid waters,3500, nsw,19150315,test,126286]
[126394,72008100, nellie, browne,3, juwin street, rsl connie fall, bayview,5082, ,19250221,test,126394]
[126414,34987100, ashleigh, cochrane,9, , rangeville, south brisbane,5038, nsw,19980319,test,32143]
[126522,35013100, roy, everett,160, hindmarsh drive, graham, mulgrave east,4680, nsw,19300208,test,126522]
[126552,35015104, richadr, ryan,34, coxen srteet, spylaw farm, thornlands,6018, nsw,19810222,test,752]
[126715,72094101, , kennerley,18, bavin street, lazy acres, west lskes,3302, sa,19911203,test,126712]
[126861,35106100, lucas, shoubridge,170, lander crescent, hawkins masonic vlge, torquay,3922, nsw,19250603,test,1687]
[126964,72163100, julia, wheatley,1209, lowanna street, dryrock gulch, clayton,2444, qld,19880513,test,126964]
[127260,35231100, matthew, white,27, plowman place, banksia village, buccan,2171, nsw, ,test,79947]
[127375,72278100, , carmody,20, dutton street, medical centre, lilydale,6167, wa,19390116,test,127375]
[127443,35277100, william, millar,10, burnie street, longridge, klemzig,3136, vic,19890923,test,127443]
[127614,35324100, ayden, jacmon,31, ern florence crescent, minora cotge, torrensville,2031, nsw,19340430,test,77335]
[127701,35347100, samantha, fleet,31, owen crescent, old mcdonald farm, dianella,2216, nsw,19130119,test,127701]
[128112,35455100, eliza, creten,31, ballumbir street, , andergrove,5159, nsw,19911225,test,32449]
[128253,35494100, amelia, wilkey,14, maclagan street, nerang caravan park, mundingburra,2460, qld,19891211,test,128253]
[128755,72671100, shelby, campbell,24, bradfield street, rosa blanca, parramatta,4560, nsw,19420307,test,2774]
[128893,72706100, taylor, shepherd,282, nicklin crescent, winter park, pelverata,2148, nsw,19920704,test,128893]
[129396,35826100, emma, goldsworthy,15, hancock street, cremona stud, kincumber,7008, nsw,19190515,test,129396]
[129519,35861100, mitchell, astley,11, hetherington circuit, sec 203, burwood,3012, vic, ,test,35800]
[129672,35896100, samuel, binns,611, arthaldo court, peroomba, balaklava,3700, vic,19871118,test,129672]
[129984,35978100, shelby, eisner,9, richmond street, brookvale, deer park,3121, vic,19900515,test,129984]
[130251,36056100, lucy, cremasco,50, atherton street, marylands, balcatta,6163, nsw,19440509,test,130251]
[130717,73208100, jacobie, concannon,17, truganini place, bendine road, alice springs,5098, nsw,19840620,test,130717]
[131553,36421100, kyle, mauric,54, paul coe crescent, erinsvale, kaleen,3048, nsw,19860706,test,131553]
[131740,73500100, olivia, ,7, currie crescent, west road, greenwood,2518, nsw,19021215,test,131740]
[131860,73535100, darcy, campain,18, hawker street, c/-cummins theatre, bondi junction,4131, qld,19950812,test,131860]
[132066,36556100, elle, stanfield,4, galway place, , rostrevor,3204, vic,19030731,test,67819]
[132495,36680100, eden, thandi,242, whistler place, the meadsows, port lincoln,4118, nsw,19341125,test,132495]
[132864,36788100, schkirra, jennion,57, kirkland circuit, , avalon,3195, nsw,19000311,test,132864]
