[6,1100, kaitlin, sherrington,22, williams street, casuarina village, kilcoy,4213, nsw,19830613,test,6]
[68,73746100, emiily, rees,11, nimbin street, birubi point caravn park, albury,3546, sa,19761213,test,68]
[342,94100, samantha, royle,19, mcnamara street, karoola, seventeen mile rocks,3170, wa,19520726,test,342]
[466,37001100, thomas, srour,10, carnegie crescent, , argenton,2794, tas,19481128,test,466]
[713,73913100, elki, oats,63, masters place, callatoota, cromer,3293, nsw,19150124,test,713]
[1012,37161100, lachlan, matthews,18, greene place, lexington, ringwood,3070, nsw,19010617,test,1012]
[1242,328103, blakw, dunstone,12, truganini place, athlone, craigmore,2200, nsw,19130129,test,1233]
[1520,74133101, william, cheshire,315, eddy crescent, woodbinehomestead, armidale,4702, wa,19311120,test,1517]
[2186,74317100, kieran, dohse,38, bissenberger crescent, grandview, rosevears,2770, vic,19660301,test,2186]
[2394,630100, emiily, tweedie,12, theodore street, the falls, annandale,6061, wa,19240109,test,2394]
[2498,74404100, sybella, mcclay,3, dovey place, fiveways, shoalhaven heads,2287, tas,19820629,test,2498]
[2586,687101, nicholas, klemm,41, bardsleyplace, antanoff'south, whittington,4340, vic,19000226,test,2586]
[2668,37635100, natalia, kerley,57, ironbark crescent, bimbimbie vlge, port macquarie,5522, qld,19240623,test,2668]
[2740,37654100, samuel, ryan,34, wyatt street, apple glen, padstow,3163, wa,19240420,test,10]
[3217,37794100, xavier, hemmings,58, harpur street, wallaces ck, coombabah,2126, qld,19020619,test,3217]
[3384,911100, giorgia, mason,58, macleay street, the willows, lakemba,2173, tas, ,test,3384]
[3665,74737102, isabella, drechsler,4, armytage circuit, , enoggera,3563, vic,19630824,test,3665]
[4158,1121101, stephaknie, aberg,28, tardent mstreet, carranya, brooklyn,2019, sa,19420705,test,4155]
[4456,38136101, , warneke,16, slessor crescent, high gorve, eaglehawk,4216, nsw,19941202,test,4456]
[4866,1318100, georgia, kowald,36, anembo street, maalancamp, hermit park,3844, nsw,19300504,test,4866]
[5235,1425101, charlotte, thorpe,12, bingley crescent, st francis vlge, toowoomba,3152, nsw,19381112,test,5235]
[5282,75204100, taliah, deckert,42, menzies court, vermont ret estate, bundarra,2380, qld,19541020,test,5282]
[5566,38440100, daniel, ,20, porteous crescent, bellridge, burpengary,2041, qld,19640827,test,5566]
[6772,38796100, jamie, mccosker,5, mcnamara street, , roleystone,4561, qld,19590520,test,3015]
[6792,1857102, hannah, nursr,59, cleeve place, larook, frankston,2567, vic,19421018,test,6786]
[6794,75609100, thomas, apted,1, noel ryan garden, bowillia court, lilli pilli,2224, tas,19010121,test,6794]
[6837,1867100, jack, lace,59, cunningham street, mount beevor, mount hutton,3467, wa,19170224,test,6837]
[6838,38816100, mikaela, monjean,5, ellerston avenue, el-woodaro, lismore,3165, nsw,19720817,test,6838]
[7014,1921100, jessica, blunden,44, paloona place, lorimere, ,2067, wa,19230702,test,1743]
[7305,2009100, monique, lazaraki,8, tatchell street, mamaregu, cairns,4105, qld,19960104,test,7305]
[7841,75913100, george, mason,49, gibbes place, moriah, craigmore,6302, vic,19260402,test,7841]
[8157,2260100, , scrimgeour,34, evans crescent, walkers orchard, stretton,3550, vic,19210615,test,8157]
[8265,2286100, samantha, reid,2, mcgowan street, sec 247, booval,3419, nsw,19890413,test,8265]
[8393,76070100, monique, herbert,48, bass garden, iventure, coolum beach,3081, nsw,19500625,test,8393]
[8527,39272101, malakai, kulas,46, burkitt street, berkele vlge, toowoomba,3160, nsw,19811021,test,8524]
[8815,39360100, bethanie, schadow,29, dalabon crescent, diment towers, cabramatta,2077, nsw,19690717,test,8815]
[8899,39384100, kira, coulson,32, studley street, rockette lodge, sunshine north,3777, nsw,19730426,test,8899]
[9101,76270100, kyle, leung,1, tanderra crescent, boonooloo, cleveland,4114, nsw,19121006,test,9101]
[9222,2557101, bree, ,35, hooker street, mt pleasant, batemans bay,3894, qld,19220321,test,9222]
[9223,39469101, mia, cofrey,17, howitt street, penquite orad, ballarat,2652, vic,19740204,test,9220]
[9236,76313100, joshua, vincent,5, sandover circuit, buena vista, wangaratta,4860, sa,19900301,test,9236]
[9502,39547100, , orchard,18, bunny street, weeronga hostel, port sorell,2571, sa,19990118,test,9502]
[9639,2665102, thomas, ,37, burn street, brentwood vlge, floweedale,6171, nsw,19100226,test,9633]
[9655,39588100, liam, michaux,55, armstrong crescent, emoh, mona vale,4305, vic,19720412,test,9655]
[9702,2680100, dylan, white,7, house circuit, church house, bonbeach,2444, vic,19801112,test,9702]
[9720,2681101, mareligh, hude,64, moroneystreet, locheil, attood,3020, qld,19691025,test,9717]
[9832,39642100, chloe, monaco, , palmer street, northern tablelands tennis academy, armidale,2770, nsw,19520814,test,2918]
[10245,2825100, alexandra, webb,8, hargraves crescent, rosebrook, rye,3925, qld,19770730,test,10245]
[10247,76584100, samantha, guymer,66, mueller street, glenview, mullumbimby,3133, nsw,19780205,test,10247]
[10309,39766100, isabella, pontifex,6, mcnamara street, coolalie, somerset,2420, qld,19970320,test,10309]
[10311,2842100, chloe, ryan,9, redcliffe street, beltunga, picton,2333, sa,19760622,test,10311]
[10381,39781100, blade, clarke,30, hedley street, , lennox head,2830, sa,19760411,test,10381]
[10390,39782102, aidan, condo,43, dann close, fernbank, booval,2034, qld,19190131,test,10384]
[10471,39801100, wilson, careless,175, louisa lawson crescent, leitches ck, ryde,4807, qld,19180406,test,10471]
[10839,2994100, katharine, mahon,21, lefroy street, , eastwood,4304, sa,19090802,test,10839]
[10842,2995100, henry, berryman,145, blythe close, shopping centre, beaconsfield upper,5268, wa,19380117,test,10842]
[10936,39931100, olivia, reid,30, officer crescent, westwood homestead, box hill south,4051, wa,19770720,test,10936]
[11310,3126100, shaun, paine,29, howitt street, circle street, yungaburra,2036, vic,19640626,test,11310]
[11509,40091100, thomas, lodge,6, augustus close, little forest, maribyrnong,4053, qld,19131027,test,11509]
[11742,3254100, noah, millar,18, forbes street, eden park, wamberal,2290, qld,19260323,test,11742]
[12333,3406101, jasmine, candikda,44, howchin place, balaniry, mansfield,4566, nsw,19250731,test,12330]
[12520,40358102, timothy, bissett,8, falkinerplace, jaybeds, ashgrove,3159, nsw,19780415,test,12520]
[12555,3471100, luke, browne,3, raymond street, glengara village, torrensville,3047, sa,19171221,test,12555]
[12776,77287100, joel, dugdale, , wylie street, pine hill, bayswater,4670, tas,19371125,test,12776]
[13225,40561100, isaac, pegg,16, sid barnes crescent, arcadia, albany creek,3523, nsw,19740916,test,13225]
[13229,77416101, harrison, green,51, noble close, upper newee creek street, forbes,2281, nsw, ,test,126]
[13525,40643101, jayden, hardbtotle, , white crescent, south gwndalan, clayfield,6024, wa,19180913,test,11617]
[13908,3836102, bailee, bassani, , kiek pl ace, rosemount, waverey,5051, nsw,19340821,test,13902]
[14241,3922100, benjamin, hyland,104, white crescent, gungahlin market place, st ives,5113, nsw,19400327,test,14241]
[14536,40916100, christopher, wilkins,20, massie place, rowethorpe, mill park,3630, vic,19860903,test,14536]
[15008,77899100, jack, hyles,21, duncan street, grenoble, paralowie,2327, nsw,19230210,test,15008]
[15092,77923100, naomi, green,46, hilder street, tathra, altona meadows,4178, nsw,19870519,test,15092]
[15123,4154100, connor, kullmann, , dumas street, murray bank, murray bridge,4036, tas,19690907,test,15123]
[15143,77935100, joshua, nocella,17, mort street, , the entrance,3074, vic,19910717,test,8003]
[15490,41175100, lucy, hoang,200, balonne street, summer hill, sunshine,3496, nsw,19400830,test,15490]
[15601,41205100, sidonie, rees,6, love street, clarence chambers, clayfield,3039, wa,19031113,test,15601]
[15800,78121100, hannah, carbone,111, , the atlas, crows nest,3630, vic,19400921,test,15800]
[15933,4394101, joshua, brydobn,26, albermarle place, , karara,2295, nsw,19821121,test,15930]
[16027,41324100, diamond, flacco,165, dumas street, stoney creek street, westlake,3074, nsw,19800227,test,16027]
[16474,41444100, elle, malin,18, williams street, comer, ballarat,870, tas,19460105,test,16474]
[16484,78317100, monique, morrison,85, jarman place, sunny brees, sunshine,5038, nsw,19220117,test,16484]
[16885,41557100, cheyenne, ryan,104, aitken circuit, medical centre, midland,2430, vic,19280101,test,16885]
[16959,4672100, william, matthews,29, stanbury close, barwick pastoral, bacchus marsh,3155, qld,19751118,test,16959]
[17091,4710101, finh, breuninger, , burkitt street, cooroora, carlingford,6012, vic,19240911,test,17091]
[17161,41636101, harry, brakn,184, somerville street, , hermit park,2487, qld,19440708,test,5704]
[17395,41700100, griffin, crute,61, armbruster street, barwick pastoral, derrinallum,4871, nsw,19350115,test,17395]
[17433,4799100, brydon, yeoman,32, ashburton circuit, cliffdon park, carlingford,3818, qld,19000830,test,17433]
[17540,78628100, felicity, snuggs,4, tantangara street, house 8, boondall,5159, nsw,19300602,test,17540]
[17758,41796103, riley, procteru,6, nicholso ncrrscent, greenslopes, murray bridge,3609, ,19880330,test,17758]
[18203,78814100, isaac, broxam,9, torrens street, deependi, mawson,2913, ,19760701,test,18203]
[18234,5010100, harry, eyles,56, satchell place, billilla, cremorne,4860, vic,19280407,test,18234]
[18358,41957100, lily, yoon,56, pokana circuit, larnach, corrigin,6108, sa,19020509,test,18358]
[18444,5074100, ebony, froud,2, cottam place, lansdowne, kirwan,4703, nsw,19011116,test,18444]
[18959,79016100, jack, ballantyne,6, macrossan crescent, collaroy, padstow,7320, nsw,19840320,test,18959]
[19002,5230100, olivia, scheerlinck,50, wybalena grove, greenhills, ettalong,6152, sa,19091111,test,19002]
[19036,42144100, flynn, webb,46, ashkanasy crescent, belmont park, giru,2770, vic,19530127,test,2737]
[19208,79078102, sophie, beattie,101, snowden place, gow an, forest hill,850, qld,19230208,test,19202]
[19247,79088101, alisha, carmody,29, ramage place, , kingston,2153, sa,19150707,test,19244]
[19746,5433103, kye, beatte,1, dandenongcourt, pintpot, penrith,3101, qld,19220609,test,19737]
[19816,42351100, imogen, sherriff,8, blakney creek, tantallon, north bondi,3023, nsw,19370918,test,19816]
[19993,42402101, tootell, ella,3, yalga close, glendvon, bayxwtaer,7109, qld,19610310,test,19990]
[20020,42410100, ruby, white,7, ferris street, mornington ret vlg, mernda,3380, nsw,19130202,test,20020]
[20118,5534100, lachlan, green,166, ashby circuit, elura homestead, dawesville,5255, nsw,19270726,test,20118]
[20179,42458100, clain, petersen,27, aspinall street, longstay caravn park, terranora,4114, qld,19320826,test,20179]
[20241,5568100, brigitte, rake,24, langridge street, budgereebella, berkeley vale,4815, nsw,19440406,test,20241]
[20712,5694101, joel, bery,3, barnett close, geekaee, keiraville,2530, nsw,19020816,test,20709]
[20830,42647100, anastasia, clarke,17, peeler place, henry kendall bayside, mona vale,2716, vic,19000119,test,20830]
[21069,5789100, bridget, limbert,16, colbeck street, arlington, wangaratta,6101, nsw,19290228,test,21069]
[21330,5858104, whiet, taylor-saige,4, beaurepaire crescent, cranbrook, mount eliza,4350, qld,19710615,test,21318]
[21547,42846100, luke, maynard,5, griver place, connemara, invermay,4115, nsw,19991219,test,5943]
[22031,79875100, amy, lock,17, canberra avenue, stonehouse, keilor park,2032, wa,19900608,test,22031]
[22525,43123100, nicholas, gregorace,40, mortlock circuit, gunadale, hawthorn,3206, vic,19240621,test,22525]
[23123,80176100, isabella, shivas,31, may maxwell crescent, the mews royal hotel bldg, kuttabul,3184, vic,19010602,test,23123]
[23333,80239100, leo, nakahara,17, kintore crescent, gwandalan, vermont,2050, nsw,19290305,test,23333]
[23364,6386100, sophie, nguyen,30, halford crescent, bluehaven retrmnt, st kilda,4872, vic,19460206,test,23364]
[23384,80247104, adm a, humprheys,8, haines street, janeifeld, coolaroo,6110, qld, ,test,14708]
[23417,80258100, karissa, berry,3, robson street, brentwood vlge, belmont,2099, nsw,19050830,test,23417]
[23493,6420100, kyle, dixon,6, piper street, sunset ridge, yagoona,5571, nsw,19411105,test,23493]
[23589,6444100, leah, white,6, haines street, topview, lake cathie,3155, wa,19950806,test,23589]
[24318,6635100, max, mccombe,33, hanson place, currumbin hill, arana hills,2300, nsw,19560803,test,24318]
[24413,80526103, gus, mckirnan,19, minnett close, athlone, tumbarumba,4814, vic,19280111,test,1314]
[24477,6687100, stephanie, godfrey,35, lutana street, ahwahnee, eaton,5238, vic,19110731,test,24477]
[24507,6697100, samuel, comacchio,174, harriot road, sect 12, cowra,4019, nsw,19220414,test,24507]
[24750,6765100, alexis, whallin,17, kingsmill street, cliffney park, cronulla,6023, nsw,19850107,test,24750]
[24892,43787100, kane, manson,42, ballumbir street, st vincents medical centre, kareela,4221, qld,19480206,test,24892]
[24969,6831100, isaac, pettingill,1, louis loder street, , ormond,2122, wa,19850201,test,24969]
[25142,80740100, emiily, pontifex,92, chirnside circuit, greenbank, bittern,2440, vic,19440704,test,25142]
[25171,43863100, ella, reid,251, napthali close, grandview, pooraka,4178, nsw,19050530,test,25171]
[25185,6898100, danjel, forwood,25, sellwood street, glenore grove, tin can bay,4216, vic,19570711,test,25185]
[25367,80807102, alishz, de antelis,47, torrens street, shepherd lodge, mullqloo,2507, ,19051221,test,25361]
[25508,80844100, livia, bof,29, slessor crescent, stonehouse, castlecrag,5098, nsw,19510813,test,25508]
[25727,80909100, robbie, bevin,28, deamer crescent, glen brae, one mile,2464, vic,19070402,test,25727]
[25809,7069100, sarah, matthews,10, pemulwuy street, openshaw, narrandera,5167, nsw,19340425,test,25809]
[26249,81065100, hayley, swney,16, mctaggart crescent, low glen dairy, greensborough,4035, qld,19590429,test,26249]
[26655,7297100, madeline, fitzpatrick,44, tytherleigh street, derry lodge, kingsford,3781, vic,19380713,test,26655]
[26963,81265100, ethan, weller,12, beasley street, kioma, rye,2763, nsw,19120612,test,26963]
[27130,44421100, charles, white,19, aspinall street, , south grafton,3912, qld,19390930,test,2436]
[27308,81355100, ella, ,211, mort street, mar-lea, raceview,4816, nsw,19180920,test,27308]
[27380,81372102, , pateson,34, knoll place, , ringwood,5045, nt,19520812,test,27374]
[27490,44524100, sam, excell,26, cunningham street, fronda, galston,2085, nsw,19230904,test,27490]
[27596,81434101, jake, burford,48, baracchi rcescent, peninsular hmes, avoca beach,3084, vic,19520426,test,27593]
[27746,81479100, riley, leaver,141, iredale place, , hawthorn,6104, vic,19230412,test,4003]
[27808,44614100, lauren, paterson,2, rosman circuit, guest village (cnr bullcreek d drive, parramatta,4300, wa,19071028,test,27808]
[28038,7681100, natalia, crouch,23, barn place, cherry haven, closeburn,3096, vic,19010912,test,28038]
[28671,7842101, james, lusted, , ferdinanc street, old barn, bauhinia,6707, wa, ,test,28668]
[28721,81754100, caitlin, nguyen-do,14, toohey place, rockview, mulgrave east,4310, qld,19760408,test,28721]
[29060,81847100, , berry,30, malara street, house 8, scarborough,3761, qld,19360604,test,29060]
[29077,44960100, vanessa, bowerman,45, dixon drive, rhodes cottage, moranbah,4340, nsw,19790919,test,29077]
[29213,81898100, rebekah, braithwaite,117, thring place, the lodge, frankston,2037, wa,19680906,test,29213]
[29792,82070100, isabelle, cowell,27, cromwell circuit, homemaker centre, abergowrie,2611, nsw,19570918,test,6189]
[29931,8184100, benjamin, hislop, , coates place, john flynn medical centre, woy woy,2170, vic,19880518,test,29931]
[30412,45332100, aaron, reid,100, pelham close, shadoof lodge, patterson lakes,3220, nsw,19950302,test,30412]
[30572,82297100, danielle, miels,136, blair place, rosebery hill, keilor east,4415, nsw,19400629,test,30572]
[30650,82321100, faith, mckaig,27, , bonnie doon, highett,2640, nsw,19740713,test,30650]
[31324,45588100, lucas, mccarthy,2, morehead street, lazy acres, ashfield,2550, vic,19390306,test,31324]
[31441,45624101, isabella, mcbryde, , market town centre, macgregor street, miycham,5014, nsw,19210517,test,580]
[31472,82542100, jared, quilliam,5, callaway crescent, brentwood village, forrestfield,3071, tas,19041119,test,31472]
[31876,45753100, andie, shepherd,4, shepherdson place, st francis village, toorak,2035, sa,19701208,test,31876]
[32056,45802100, oliver, noble,87, dalton place, narolia, stretton,3192, vic,19301211,test,32056]
[32243,82770101, april, crook,2, wispering pines, bemboka crescent, williamstown,2143, qld,19430726,test,32240]
[32248,45858100, michael, rovira,31, jinka street, cottonwood, highton,4503, vic,19690820,test,32248]
[32450,82833100, mitchell, schmick,48, freda bennett circuit, southern cross, minto,4885, nsw,19261010,test,32450]
[32489,82843100, peta, fardell,28, rolland place, flt 24, eastwood,6112, act,19050810,test,32489]
[32545,45946100, emiily, white, , beaurepaire crescent, layanda, denistone east,2323, nsw,19440410,test,32545]
[32584,45956100, james, morrison,691, serpentine street, ningana, thornlie,4465, qld,19560217,test,32584]
[32635,45966100, , nguyen,39, zelman place, raymond terrace market place, rosebud,2074, nsw, ,test,2415]
[33601,46229100, jamie, stanfield,144, skardon street, sec 1, dysart,2566, vic,19650420,test,33601]
[33755,83194100, charlotte, kammermann,26, denovan circuit, malahoff, bayswater,2088, sa,19850608,test,33755]
[34050,9344100, arabella, morrison,11, kitchener street, mayo, lilydale,3046, wa,19860319,test,34050]
[34252,46412100, kayden, morrison,181, hambidge crescent, toolka, clayton,2330, wa,19350411,test,34252]
[34308,9420100, nathan, hingston,14, wattle street, villa 3, mount nelson,2227, qld,19061027,test,34308]
[34316,83358100, sebastian, shepherd,15, kosciusko avenue, bungowannah park, surfers paradise,3177, nsw,19420920,test,17012]
[34551,9496100, charlee, steed,10, dooring street, st johns terrace, lakemba,2611, nsw,19960130,test,5227]
[34562,83424100, chase, zimmermann,229, faithfull circuit, woden, cabramatta,2650, wa,19640511,test,34562]
[34675,46524100, elizabeth, campbell,65, bernacchi street, middle ridge medical centre (cnr ramsay, west wollongong,2650, qld,19430819,test,34675]
[34721,83466100, kiana, everett,31, namatjira drive, pleasant ridge, maryborough,2404, nsw,19970711,test,34721]
[34966,46607100, jade, ryan,35, eucumbene drive, blaxlands ck, penshurst,3221, vic,19291020,test,34966]
[35091,9652100, hugo, nicklason,28, wambo close, loc 3276, blacktown,4570, nsw,19240909,test,35091]
[36128,83855100, blake, koussidis,2, solus place, berkeley village, south melbourne,7006, vic,19930302,test,36128]
[36246,9971100, kirra, hanna,1, dobinson place, berkeley vlge, cooks hill,6153, nsw,19600308,test,36246]
[36432,10025100, maggie, eyles,63, river street, braebrook, point lonsdale,6318, vic,19030826,test,36432]
[36621,10077101, sienna, clayden,1, sutton poace, bishops creek, sprinwgood,6150, nsw,19050515,test,36621]
[36670,47084100, darcy, lovelock,1, jasper close, kerry street, colac,3178, vic,19930401,test,36670]
[37145,84157101, luke, hilton,1, marcus clarje street, jalna (cnr barbato c corner, labrador,2448, nsw,19520802,test,37142]
[37170,10235100, pakita, tsokas,2, blackwood terrace, the willows, merrimac,4228, nsw,19950425,test,37170]
[37401,10302100, jake, gripton,15, jeffcott place, fair lea, margaret river,2357, vic,19601201,test,37401]
[37498,47315102, mitchell, coulson,16, arthur crcle, mened ebri, niagara park,6056, nsw,19571025,test,37492]
[37570,47336102, connor, clutteprbuck,26, antill street, , baralaba,2085, qld,19480823,test,37564]
[37576,47337100, millane, webb, , cockcroft avenue, rockwood, dianella,6062, nsw,19260115,test,37576]
[37912,47427100, jayden, veerhuis,36, minnta place, the willows, peregian beach,2024, qld,19461231,test,37912]
[38022,10469100, connor, towey,20, barraclough crescent, hawkins masonic vlge, mount evelyn,3206, sa,19121231,test,38022]
[38042,84415100, nathan, campbell,25, markham street, port hills, broulee,4650, vic,19670101,test,38042]
[38399,84501100, molly, white,19, webster street, phillip town, east melbourne,7052, nsw,19851122,test,38399]
[38650,47641100, charlize, horsley,49, lett place, river kountry, millfield,2770, ,19740102,test,38650]
[38805,10690100, holly, clarke,186, swinden street, westgate, tarragindi,4074, qld,19790810,test,38805]
[38807,84613100, kayne, haraszti,16, hamelin crescent, locn 449, craigmore,2652, qld,19801119,test,38807]
[39341,84756100, zara, white,24, , delvawood, kingston,6111, wa,19010812,test,39341]
[39792,10969103, steane, jack,14, woodsong, vagabondcrescent, thornbury,2222, vic,19030719,test,39783]
[39965,84918104, jakob, eglinton,1, dale pl ace, doocarrick, wowan,2650, nsw,19600227,test,39965]
[40028,84938100, james, du,59, goldner circuit, , ,5038, qld,19940412,test,1584]
[40094,84959100, emiily, badman,10, maranoa street, trevelen, lalor,2033, qld,19941206,test,40094]
[40156,48072100, aidan, hompoth,60, bellinger circuit, speewa ferry, como,4873, nsw,19760925,test,40156]
[40751,85151101, brandon, wassedr,119, keys crescent, wynclfife, cabramtta,2102, nsw,19400826,test,40748]
[40898,85195100, nicholas, berry,34, mcclelland avenue, dunoon (cnr camp r road, seaview downs,2122, nsw,19540411,test,40898]
[40985,85223100, christopher, webb,11, tyson street, , palm island,2176, nsw,19720922,test,40985]
[41065,48333100, sophie, siviour,67, cossington smith crescent, ra 58, withcott,2317, nsw,19970130,test,41065]
[41287,48400100, joshua, godfrey,1, sayer place, redfern station, goodna,3143, nsw,19180724,test,41287]
[41383,48428100, thomas, burford,8, clavert place, whispering pines, sunshine,4151, qld,19180105,test,41383]
[41474,85339100, aiden, havelberg,23, dryandra street, fruinn glen, clifton gardens,3122, sa,19930526,test,41474]
[41553,11454100, liam, calarco,13, heagney crescent, rockview, blacktown,2250, nsw,19840425,test,41553]
[41644,48484104, aaliah, reis,12, bugden avenue, allavnale, morwell,4858, nsw,19110310,test,41632]
[41826,11536100, alana, burman,5, madigan street, , hoppers crossing,6312, qld,19320913,test,41826]
[42140,85520100, larissa, clarke,134, byrne street, kinross farm, somerton park,3215, nsw,19101009,test,42140]
[42204,11644100, tiahnee, jervis,13, thornton place, grevillea grove, toowoomba,4700, qld,19391110,test,8516]
[42587,85636100, mia, white,35, kallaroo road, hardways, cairns,4285, nsw,19720913,test,42587]
[42609,11765100, danielle, mccarthy,105, o'loghlen street, , canadian,6023, nsw,19981029,test,13729]
[42678,11782100, madeleine, jolly,90, johnstone circuit, key, flinders park,3678, sa,19620907,test,42678]
[42922,48840100, charlotte, kranz,28, linger place, loxley road, dolans bay,2160, nsw,19890914,test,42922]
[43159,48914100, benjamin, maynard,57, correa street, the burrawangs, morwell,2220, tas,19801122,test,351]
[43173,11921100, joshua, reid,21, fullagar crescent, old green hill, greenacre,3195, nsw,19740405,test,43173]
[43177,48920100, ethan, orme,12, nardoo crescent, c/-bundoora park, woombye,7322, nsw,19501104,test,43177]
[43201,48927101, anna, ziersch,5, roebuck street, coombie station, valentine,2231, vic,19290110,test,43198]
[43699,49066100, keelin, eyre,70, ardlethan street, inglewood, bellevue hill,2486, nsw,19620221,test,43699]
[44026,49152100, emiily, paterson,13, terry close, northbourne, bull creek,4171, qld,19901018,test,44026]
[44205,12195100, abby, ilitch,62, givens street, meridan warana villas, highett,2365, qld,19350211,test,44205]
[44282,86113100, luke, hage,17, hovell street, garibaldi, eastwood,4680, nsw,19651225,test,44282]
[44411,86153100, matthew, byers,10, mccaw place, professional centre, the lakes,3442, nsw,19270105,test,33606]
[44419,49269100, iain, green,410, lampard circuit, kimberley grange, mill park,2810, nsw,19861217,test,44419]
[44480,86167101, madalyn, durbrldge, , delprat circuit, , north sydney,3880, tas,19870602,test,1150]
[44804,86261100, ryan, lamkin,16, vagabond crescent, hawksview, salisbury,4740, ,19230808,test,44804]
[44883,12385100, lachlan, webb,38, mcgowan place, cherry haven, summer hill,4077, vic,19360711,test,44883]
[44937,12401100, phoebe, wynne,37, yarra street, australia fair medical west centre, currambine,5041, qld,19070428,test,44937]
[45038,86330100, riley, whitbourne,5, devonport street, ainslie chmbrs, kennett river,2560, nsw,19900813,test,45038]
[45316,49521100, kiarnee, white, , barkly crescent, broadbridge manor, balhannah,2720, nsw,19320327,test,45316]
[45323,86408100, samuel, david,156, green street, banana shed, fernmount,6163, vic,19790826,test,927]
[45391,49544100, sebastian, jardine,151, bellinger circuit, gundaline, campbelltown,7255, qld,19850330,test,45391]
[46202,86655100, gabriel, collinson,2, carruthers street, aprt 504, dysart,3148, nsw,19350315,test,46202]
[46226,86661100, miranda, schuster,58, springbett street, mayvyn, dover heights,2050, wa,19320826,test,46226]
[46378,49817100, connor, ryan,47, dilboong place, beerenberg farm, clayton,3144, nsw,19780514,test,2987]
[46383,12788102, karlee, snlel,54, ashburton circuit, colloca vale, peechelba,4508, nsw,19420226,test,2774]
[46466,86717101, harrison, ,46, bootle place, mtview ret vill, cooloongup,2011, vic,19720912,test,46463]
[46845,12906100, abby, pettingill,32, boniwell street, crown allot, berkeley vale,4035, nsw,19681013,test,46845]
[46970,86868100, kiara, viezzi,22, sulman place, pine view, seaview downs,4019, vic,19171030,test,46970]
[47133,12987100, joshua, shepherdson,19, postle circuit, , bonython,6155, nsw,19570702,test,47133]
[47512,50128103, jye, bastin,1, wells station road, , floreat,6935, vic, ,test,927]
[47634,13135100, natalia, blake,38, cazaly close, pioneer lodge, rothwell,2850, qld,19491214,test,47634]
[47876,87121100, alexandra, leslie,16, spalding street, wattle mount, st albans,6722, tas,19580429,test,47876]
[47937,13230100, gus, matthews,1, boolimba crescent, sunset, joondanna,3825, nsw,19131214,test,47937]
[48269,87232100, savannah, sethna,3, drake brockman drive, box-on, millmerran,3133, sa,19671120,test,48269]
[48661,50449100, max, corrie,82, lalor street, brentwood vlge, craigmore,6150, nt,19080707,test,48661]
[48788,87370100, , nguyen, , fowler place, , elsternwick,2122, nsw,19770320,test,48788]
[49014,13536100, daniel, koral,35, northcote crescent, miowera, hummocks south,3122, nsw,19491005,test,49014]
[49185,13582100, christian, warde,23, le souef crescent, kellhaven, firle,2905, sa,19470423,test,49185]
[49264,50617101, lily, hefford,24, coogeeu place, hybernia park, wamuran,2446, qld,19201118,test,2161]
[49349,87531100, , plane,1, whiteman street, berkeley vlge, morven,2765, wa,19940619,test,49349]
[49390,50649100, amy, backcoller,77, gallagher street, st francis vlge, salisbury heights,4870, nsw,19900225,test,49390]
[49462,50670100, matthew, burkevics,129, uriarra station, living springs, sylvania,3136, nsw,19180930,test,49462]
[49596,13695100, brydon, brain,13, reddall close, argyle village, mount eliza,4350, wa,19370202,test,49596]
[49988,87714100, megan, fullgrabe,28, bateman street, kookaburra village, moss vale,2756, nsw,19540120,test,49988]
[50019,13814100, karla, bennier,11, strickland crescent, the willows, albury,2250, vic,19540203,test,50019]
[50294,87795100, mitchell, steed,12, hargrave street, parklands estate, goonellabah,4350, qld,19501012,test,50294]
[50307,13892100, isabelle, goldsworthy,8, brookes street, quandialla, st kilda east,2094, nsw,19451112,test,5277]
[51320,88095100, sophie, neyens,5, cory place, cold higham, st kilda,2217, qld,19810312,test,51320]
[51427,51207100, kira, cachia,71, wisdom street, ulinga, pennant hills,2605, nsw,19911123,test,923]
[51583,51253100, kelsy, reid,7, bagster place, villa 3, emerald,3150, qld,19420311,test,51583]
[51644,88183100, lewis, green,8, torrens street, lavinia park, glenwood,2711, qld,19781110,test,51644]
[52455,14478100, ryan, thrussell,21, cataract street, view banks cottage, ballarat,3226, sa,19790603,test,52455]
[52550,88435100, joshua, gigney,231, banner street, oakdale, preston,7307, sa,19580116,test,52550]
[52674,14542100, zane, thorpe,6, howie court, marina one, preston,5277, nsw,19200709,test,52674]
[52687,51567100, jack, campbell,79, ulm street, sherwood, phillip,4703, nsw,19450406,test,52687]
[52933,51635100, desi, smallacombe,39, casey crescent, dirty hollow, east botany,2750, nsw,19871208,test,52933]
[53204,88618100, isabelle, spears,8, dobell circuit, all saints college, alfords point,4515, wa,19481124,test,53204]
[53608,51836100, erin, miles,2, rose place, , mount stuart,3688, qld,19921219,test,53608]
[53976,14894100, charli, glouftsis,25, landale place, , singleton heights,5070, sa,19560408,test,53976]
[54016,51965100, stephen, white,62, ashby circuit, red cross units, orchard hills,3150, nsw,19370203,test,9828]
[54077,88864100, mia, hursey,2, marcus clarke street, carawah rmb 2, hamilton,2197, vic,19480807,test,54077]
[54148,52003101, tristan, whiet,1, english court, the homecstead, page,3068, vic,19970522,test,42933]
[54279,14971103, stephanie, swoboda,74, heagney crescent, pine tree, potts ptoint,2171, sa,19240121,test,54270]
[54452,88968100, lucy, berry,1, gabriel place, glenlee, botany,2852, nsw,19801118,test,54452]
[54792,15109100, timothy, bopping,34, charterisville avenue, stapleton station, westmeadows,6324, vic,19610227,test,54792]
[54897,15143100, adam, pontifex,61, jacoby place, glynstan, mundingburra,4212, vic,19261231,test,54897]
[54901,52208100, tristan, lombardi,528, stubbs crescent, , orange,5700, nsw,19030924,test,3945]
[54938,89108100, emma, dixon,83, grigg place, rsdh 178, pakenham,2076, vic,19410416,test,54938]
[55195,52293100, tahlia, bishop,7, rutherford crescent, warialda, canley vale,6751, nsw,19551128,test,55195]
[55277,89198100, brendan, paine,54, buvelot street, , blacksmiths,2320, qld,19621007,test,10847]
[55668,15353100, riley, braunack,87, strickland crescent, brentwood vlge, clapham,4210, nsw,19390905,test,55668]
[55770,15378100, josephine, crosswell,1, hoddle garden, lumley, beverley park,2650, sa,19130216,test,55770]
[55931,89378103, casey, capel,1, edkins street, taramayme, mansfield,2213, ,19990422,test,1665]
[56102,89421100, ethan, grosser,40, bangalay crescent, crosshills, rapid creek,2153, qld,19050519,test,56102]
[56134,52553100, breeanne, browne,4, meares place, marylands, sheffield,3151, sa,19890430,test,56134]
[56667,15614100, courtney, white,407, diamond street, parry hse, burpengary,3150, vic,19270106,test,9862]
[56769,15645100, lachlan, white,10, , diment towers, orange,2076, nsw,19890206,test,56769]
[56825,89631100, joshua, soave,28, hannan crescent, sec 597, lockleys,6014, vic,19801210,test,56825]
[56868,15665101, samantha, jeyatjevan,16, , laure, ,3564, qld,19181208,test,56865]
[57356,89781100, simon, coulson,38, , leveritt park, yarrawonga,5015, wa,19250823,test,41949]
[57570,15873100, jade, campbell,31, nullagine street, tulloch, caulfield,2650, nsw,19290705,test,57570]
[57611,89854100, timothy, mason,5, bushby close, baringa orthopaedic centre, farrer,2203, nsw,19371205,test,126]
[57627,15888100, nicola, riddell,49, philp place, tillabudgery, brighton-le-sands,2153, nsw,19011012,test,57627]
[57809,89903100, helena, knapman,19, newman crescent, goodradigbee, toowoomba,4122, vic,19771101,test,385]
[57830,89908102, eyles, emiily,179, ballumbir street, rosedale, surrey hills,3730, vic,19021121,test,57824]
[57832,53035100, marlee, mcfadden,254, david street, north stirling downs, sale,2035, qld,19500810,test,57832]
[57941,89942100, samuel, griffen,18, yumba avenue, westholme, clayton,4017, vic,19990108,test,57941]
[57962,89949100, emiily, gillard,162, lindsay street, brindabella hse, minto,3147, vic,19760605,test,269]
[58249,53156100, neneh, white,20, blackham street, , leeton,6150, qld,19400202,test,58249]
[58300,53171100, lachlan, blake,38, shackleton circuit, telooma, mackay north,6028, vic,19921204,test,58300]
[58410,16102100, hugh, sarah,9, torrens street, the falls, nudgee,3029, vic,19341115,test,58410]
[58603,53258100, ethan, greenberg,567, dunstan street, , orange,2090, sa,19521119,test,58603]
[58648,53273100, larissa, matthews,9, copland drive, barodoky, surry hills,4214, nsw,19230615,test,10308]
[58716,16177100, gabriella, vincent,30, colmer street, trapindy, port noarlunga south,7330, nsw,19381114,test,58716]
[58879,53335100, charles, white,130, kneeshaw street, geekabee, auburn,2827, wa,19421002,test,58879]
[58969,53364100, michael, longman,79, len waters street, derry lodge, armidale,2200, nsw,19211223,test,58969]
[58978,53366101, kirra, gierus,1, bee place, coryndirk, morwel,2257, vic,19130620,test,58975]
[59174,90298100, hana, mcjannett,23, goodman street, eden park, loftus,3724, vic,19370310,test,59174]
[59227,53434101, joshua, parr,1, heddon place, , queenscliff,5066, nsw,19350601,test,3916]
[59310,16353100, tiarna, green,6, fullagar crescent, yarramar, johns river,6064, vic,19980724,test,59310]
[59340,16360103, jasmin, apted,39, crisp circuit, westminster village, west lakes,4700, vic,19050201,test,59340]
[59439,16386100, serena, willing,156, martley circuit, riverglen marina, corlette,3133, vic,19340217,test,59439]
[59541,16417100, flynn, morrison,26, edmondson street, lazee m, albion park,2153, vic,19700818,test,1961]
[59768,90466100, joshua, longman,46, richmond street, , cabramatta,2880, nsw,19540410,test,6187]
[59815,53586100, elizabeth, clarke,6, bimberi crescent, wide bay capricorn hse, elizabeth park,5062, vic,19660721,test,59815]
[60277,53724100, breony, ivers,12, nimbin street, bukkulla, rosslea,3109, nsw,19220228,test,60277]
[60281,90625100, tasman, vincent,2, dumas street, frm 654, munno para,3003, vic,19361021,test,60281]
[60384,16644100, lachlan, crook,15, florina place, lillydale, lilydale,2046, nsw,19961004,test,60384]
[60450,16666100, georgia, moody,48, dobinson place, inalinga c/van park, banyo,4228, wa,19070724,test,3265]
[60497,90684100, aidan, eyles,10, kriewaldt circuit, gumnut cottage, woollahra,2756, nsw,19321114,test,60497]
[60598,53809100, brody, reid,34, badenoch crescent, , mclaren vale,3043, vic,19820209,test,40395]
[61228,53988100, christian, nickolai, , holden crescent, kalang, djugun,4343, nsw, ,test,51346]
[61771,54141100, claudia, dixon,302, nemarang crescent, snake gully, toowoomba,6330, qld,19190301,test,61771]
[62418,17244100, thomas, hoang,4, yambina crescent, barkool, brightwaters,5710, vic,19050107,test,62418]
[62431,54324100, grace, noble,24, enderby street, ocean lake caravan, mount colah,4014, vic,19840122,test,62431]
[62451,17251100, elizabeth, nguyen,11, ovens street, kressville lodge, fairlight,4873, wa,19560531,test,62451]
[62535,17279100, joshua, reid,5, martin street, section, thirroul,4178, nsw,19190920,test,62535]
[62850,17364100, amy, clarke, , gamor street, apmnt 203, coramba,2611, vic,19350507,test,62850]
[62949,17392100, hannah, berry,210, marconi crescent, longstay caravn park, glenhaven,3585, qld,19500312,test,62949]
[63110,91398100, timothy, reid,42, glencross street, booleringa, broughton,6019, nsw,19400202,test,63110]
[63214,54536100, sarah, reid,223, valder place, , lismore,2470, nsw,19240621,test,63214]
[63520,54631100, mitchell, tammita,46, malara street, eleiwah street, beechboro,3186, vic,19561117,test,63520]
[63837,17639100, breony, petersen,58, osmand street, duck creek, toowoomba,4370, nsw,19840221,test,20624]
[64112,91670100, kayla, hirzel,3, ashley drive, narangi, st albans,2120, vic,19950926,test,64112]
[64209,17741100, mitchell, weller,25, ross smith crescent, , parkside,4551, qld,19710424,test,64209]
[64534,54908100, vincent, ebert,98, maconochie crescent, , cabramatta,4114, sa,19751212,test,64534]
[64777,54972100, mitchell, beams,97, simons close, mirilla, prospect,4740, vic,19650508,test,64777]
[65039,91917100, lara, ludgate,13, morrow street, , davistown,2163, nsw,19530124,test,2506]
[65120,91943100, ysobel, shepherd,301, torrens street, navillus, avalon,5063, vic,19261224,test,65120]
[65179,55083100, deakin, versteeg,6, schlink place, berragoon, kellyville,3340, ,19040118,test,65179]
[65180,91960100, connor, clarke,1, abrahams crescent, wintobee, bourke,3127, qld,19290417,test,65180]
[65591,92068100, ysobel, shaft,21, wrixon street, oakdale, wattle park,3083, qld,19591216,test,65591]
[65809,55267100, william, prideaux,13, lindrum crescent, sutherwood north, lismore,3192, vic,19000721,test,65809]
[65883,18219100, keely, siek,28, atkinson street, queens lake village, hahndorf,3128, wa,19380615,test,65883]
[66223,55387100, kyle, nye,40, sproule circuit, hansdale lane, ulverstone,2422, nsw,19680914,test,66223]
[66631,55490100, bailley, noble,13, nott street, doocarrick, oakey,6110, nsw,19850112,test,66631]
[67019,92452100, thomas, green,229, cox street, st francis vlge, allawah,820, nsw,19850912,test,67019]
[67118,92482100, georgia, morrison,34, gouger street, rainbow downs, woollahra,4701, qld,19730605,test,67118]
[67364,92544100, george, kivrins,1, pinkerton circuit, keppoch, beverly hills,3023, wa,19180922,test,67364]
[67403,92552100, samuel, nesham,89, newlop street, carney's arcade, cooranbong,812, qld,19090820,test,67403]
[67850,92675101, tori, hearn,44, evergood close, home 86, burwood east,5098, vic,19621012,test,67847]
[68772,19019100, isabelle, reid,29, cracknell street, buckhobble, cabramatta,812, vic,19540130,test,68772]
[68927,92953100, tayah, jeffries,9, aspinall street, sawtell vet hosptl & clnc, parkdale,2066, tas,19050416,test,2137]
[68952,19077100, aleisha, siemers,62, davidson street, heritage estate, burleigh waters,4552, nsw,19520404,test,10772]
[68978,92969101, amela, ho,1, geebun place, birubi bch ca ravan park, avalon,2570, nsw,19641215,test,68975]
[69040,56191100, finlay, asher,46, kater place, briars meadows, blakeview,2022, vic,19640810,test,69040]
[69235,56254100, jessica, quast,64, northbourne avenue, rainbow downs, mcmahons point,5606, vic,19860126,test,69235]
[69414,19195100, adam, kelley,117, abercrombie circuit, the mews royal hotel bldg, potts point,2010, wa,19240311,test,69414]
[69739,56389100, isaiah, negri,71, livingston avenue, airlie, east hills,6064, qld,19020215,test,69739]
[69782,93194100, luke, bellchambers,5, burnage place, rowethorpe, robina,3977, nsw,19691002,test,69782]
[69822,19310100, lachlan, steinert,29, towns crescent, boganol, julatten,4165, nsw,19100627,test,69822]
[69922,56440102, alexanvder, goldsworyhy,9, , armidale privtae hospital, bray park,7249, nsw,19740425,test,15877]
[70300,56540100, finley, morrison,9, jess place, westella, cranbourne,3825, vic,19110729,test,70300]
[70360,56557101, emiily, yeatmin,3, city centre plaza, stockdale street, airlie beach,4309, qld,19050926,test,70357]
[70447,56585100, jacinta, morrison,5, shepherd road, combogolong, woollahra,4301, nsw,19841121,test,70447]
[70498,56599100, lucy, holme,18, lowanna street, dragon rising, jolimont,5113, sa,19090626,test,70498]
[70684,56648100, kyle, rees,302, chapman street, , teatree,2614, vic,19210601,test,15809]
[70762,56671100, jack, green,5, scarlett street, villa 3, brookdale,2430, nsw,19420615,test,70762]
[70770,19581100, ella, muenchow,135, giles street, armagh street, north bondi,4812, nsw,19080116,test,70770]
[71072,93548100, harrison, mccarthy,3, paul coe crescent, the meadows, mayfield,4825, nsw,19391005,test,71072]
[71199,19695100, emiily, cannell,22, john cleland crescent, ainslie house, coffs harbour,2035, vic,19530320,test,71199]
[71304,19730100, will, dearing,40, portus place, the family practice at k-mart plaza, mullumbimby,6027, vic,19930423,test,71304]
[71767,56945100, william, webb,20, nunan crescent, , caulfield,2280, act, ,test,434]
[71869,56972100, amy, byers,8, molineaux place, carrington garden, woodville south,2194, tas,19520824,test,71869]
[72619,57186102, teaha, mazzone,44, archibald street, dungavon, leinster,4183, nsw,19191001,test,72619]
[72624,20096100, charlotte, purdon,2, bilby place, barweng vineyard, marmadua,3765, wa,19140516,test,72624]
[72854,94028100, ryley, lowry,13, atherton street, westholme, floreat,2069, nsw,19650213,test,31571]
[72856,57242100, joshua, perin,100, grieve place, , brighton,2077, sa,19240202,test,72856]
[73015,57284100, thomas, white,151, gard place, naaraane, strathbogie,3799, act,19380312,test,73015]
[73358,94164100, rhys, ,102, marshall street, pines retirement village, shackleton,5008, nsw,19450923,test,8882]
[73691,94267100, jack, plume,13, arabana street, nindawarri, emerald,3199, nsw,19290602,test,53961]
[73934,94332100, india, kaplan,93, jacobs street, orange specialist medical centre, armidale,3941, qld,19631116,test,73934]
[73937,94333100, alicia, purtell,12, arinya street, billsblock, tin can bay,7216, nsw,19401217,test,73937]
[74102,94377102, harrison, sengpiel,29, carruthers street, hd willochra, peakhurst,2850, ,19060205,test,74096]
[74141,94390100, nathan, badia,4, galmarra street, yachting towers, tarragindi,4061, qld,19960906,test,74141]
[74143,57594104, jaaob, rafanelli,17, finniss crescent, craipston, oakhurst,3910, nsw,19940131,test,74131]
[74335,57638100, , lass,26, ainslie avenue, dental 3 garden city shopping centre, clovelly,3154, vic,19050331,test,74335]
[74410,57661100, emiily, lobzin,2, garrad court, yarralong, brunswick heads,4122, vic,19591108,test,74410]
[74564,94507100, sophie, paterson,19, woollum street, leisure living vlge, beachmere,2103, vic,19250110,test,74564]
[74914,57810100, benjamin, hope,70, kirkland circuit, clarence village, sheffield,3148, nsw,19880119,test,74914]
[75056,94645100, liam, sherriff,2, canopus crescent, golambio cottage, mill park,2612, wa,19471117,test,75056]
[75145,57865104, cameton, quilliam,9, echo place, greenslopes, byford,4305, qld,19591117,test,75133]
[75176,94676100, chelsea, reimers,30, halford crescent, spring ridge, glenden,5043, nsw,19290314,test,75176]
[75288,20823100, georgia, coleman,1, bendora crescent, sec 80, toukley,6282, nsw,19740408,test,75288]
[75658,58004100, adam, alves,26, ackland place, illoura glass studio, norwood,3103, nsw,19020630,test,75658]
[75803,94841102, andtew, manfield,9, groveland crescent, utopia, bray park,3101, qdl,19501206,test,1765]
[75819,20987100, timothy, ongley,859, dorrit black crescent, veone, berwick,4807, vic,19270506,test,75819]
[75864,20997100, , rau,37, eltham place, lamington national, yarrawonga,2210, nsw,19250921,test,75864]
[75932,94875100, xani, rankine,8, ratcliffe crescent, st vincents medical centre, greensborough,2026, nsw,19010911,test,75932]
[76064,94909100, samuel, mcveigh,39, crisp circuit, warringa, bacchus marsh,7171, qld,19840411,test,76064]
[76531,58229100, harry, ,8, crace street, bronberg plaza medical centre, hope valley,4223, nsw,19530826,test,76531]
[76591,58244102, chelsie, rocca,10, castleto ncrescent, locn 24, balwyn north,3195, vic,19680414,test,76585]
[76803,21264100, michaela, white,446, abernethy street, ashell, ringwood,2540, nsw,19130626,test,14967]
[77009,95191100, fergus, crosswell,5, davies place, braeburn, rendelsham,2148, nt,19070513,test,77009]
[77165,95228102, cooper, feeney,55, wiburd street, , dorirgo,2666, sa,19100816,test,77159]
[77279,95259100, benjamin, lynton-moll,120, la perouse street, anzac house (cnr archer s street, duncraig,6230, vic,19140206,test,77279]
[77571,21476100, montana, wotton,24, fizelle place, locn 2655, north turramurra,2429, vic,19740924,test,77571]
[77584,58523100, lauren, hand,53, bugden avenue, coorabil, kalbar,2305, qld,19930718,test,77584]
[77668,58545101, sco tt, nguyen,33, purnell place, merryavle, elbow valeley,4811, nsw,19710120,test,77665]
[77838,21546100, shaun, coulson,41, archibald street, , frankston,2018, nsw,19640417,test,77838]
[77999,95465100, , green,12, rosevear place, pinnacles caravn park, semaphore park,2528, nsw,19810712,test,77999]
[78037,58649100, madison, rees,2, osburn drive, white house, gorokan,4067, vic,19850518,test,78037]
[78423,21702100, finnbar, vincent,200, allambee street, lone fern, vermont,3805, tas,19990716,test,78423]
[78433,58760100, joshua, baillie,15, knoke avenue, black creek, broken hill,3747, nsw,19050706,test,78433]
[78611,95626100, zara, clarke,311, summerville crescent, rowethorpe, geographe,6432, qld,19690528,test,78611]
[78669,21759101, tahia, burnell,540, nina jones crescent, meadowcray farm, doubleviw,4216, nsw,19010304,test,78666]
[78798,21796101, nathan, soule,20, brimage place, , ringwood north,2650, vic,19960406,test,78795]
[78919,58888100, alexandra, ,133, o'grady place, lort heights, salisbury east,3903, vic,19560210,test,4892]
[78982,58903100, jesse, neik,2, boddington crescent, myliton, fairy hill,3644, vic,19940929,test,78982]
[79002,21850100, benedict, dreyer,29, piper street, , nunawading,2162, qld,19140902,test,79002]
[79210,58971100, ebony, mcgregor,27, chevalley loop, crookshanks, naracoorte,3071, nt,19321103,test,79210]
[79275,21927101, harrison, clarke,31, coombes treet, kilpara, craigmore,3101, tas,19400530,test,79272]
[79286,95801100, benjamin, nicoll,130, balfour crescent, sennocke, bondi junction,5086, qld,19460601,test,79286]
[79389,21955100, ellen, cuming, , burhop close, the gums, belmont,2145, vic,19080217,test,79389]
[80010,22126100, isabelle, anthanassiou,17, clare dennis avenue, swanlea, ballarat north,2060, nsw,19390303,test,8037]
[80874,22358100, benjamin, mesecke,35, nott street, , orange,5043, nsw,19720317,test,3945]
[81004,59446103, riley, nguyem, , gaby place, grenoble, hectorville,4505, act,19271002,test,80995]
[81160,59494101, , coulson,21, herschel circuit, tourist park, mayfield,4275, qld,19310322,test,81157]
[81216,22456100, angus, manson,68, , begonia court, ideraway,836, nsw,19760424,test,81216]
[81226,59510100, timothy, clarke,3, ringrose crescent, wattandee, mittagong,2035, vic,19890711,test,81226]
[81393,22505100, lauren, hebberman,14, southern cross drive, mylandra, como,3038, nsw,19721112,test,81393]
[81615,22559100, lily, bligzna,25, morrison street, stonington, como,6064, nsw,19680521,test,81615]
[81781,59662100, chloe, wasley,11, abercrombie circuit, stonehenge, modbury heights,2289, qld,19690203,test,3814]
[82316,96610100, tara, herbert,11, mcfarlan place, melima, yarraville,4812, nsw,19721010,test,82316]
[82429,59829100, megan, reid,142, hemmant street, ahc house, peakhurst,2656, qld,19640731,test,82429]
[82757,96735100, cooper, clarke,15, britten-jones drive, yacklin, ballina,4010, nsw,19261102,test,82757]
[83319,23034100, matthew, white,9, jabanungga avenue, tumut river estate, north haven,2450, nsw,19821010,test,11692]
[83394,23054101, emiily, egan,12, ijong street, section, como,6112, qld,19721002,test,83394]
[83421,23060100, andrew, res,30, o'sullivan street, kangaroo grnd, noble park,3167, qld,19101205,test,17899]
[83548,60153100, emiily, egan,241, ellerston avenue, upa cottages, campsie,4558, nsw,19820506,test,83548]
[83735,97007100, erin, julian-bailey,59, mcmillan crescent, park ave vet hosptl, campsie,4109, vic,19741223,test,83735]
[84351,23309100, georgina, heerey,8, morrell place, lowes peak, orange,4215, nsw,19700404,test,84351]
[84470,97212100, andrew, boyle,21, rubicon street, st pauls college, williamstown,5088, qld,19990929,test,84470]
[84541,60416101, matthew, thiessen,2, stretton crescent, donnachaidh, cranbour ne north,5083, wa,19640709,test,6918]
[84586,60429100, caleb, crouch,639, cotter place, brightwater villas, villawood,3088, wa,19580129,test,10881]
[84806,97308100, abbey, poppleton,4, antill street, dennington, cooma,6021, nsw,19511125,test,84806]
[85065,23510100, brooke, ryan,7, brill place, , bondi junction,3170, vic,19830527,test,85065]
[85174,60579101, andrew, webb,4, attwoo d close, willow loge, emerald,5290, vic,19000601,test,85171]
[85519,60677100, eva, nou,36, norton street, flowery dell, normanhurst,4078, vic,19870223,test,85519]
[85622,97546100, harry, nguyen,145, chandler street, villa 3, largs north,3101, vic,19101202,test,85622]
[85752,23695101, trainor, savannah,16, crisp circuit, , dalby,2714, wa,19670925,test,17688]
[85807,60764100, timothy, pustavrh,82, spowers circuit, millwood, seymour,4217, vic,19720418,test,85807]
[86092,60847100, fergus, warrior,9, wadham place, , tinana south,2009, nsw,19140730,test,86092]
[86425,60943100, alexa-rose, vincent,6, wambaya crescent, greenslopes, yass,7325, vic,19401208,test,86425]
[86580,23930101, ellouise, clarkoe, , storey street, kangaroo ground warrandy road, torquay,2607, nsw, ,test,7358]
[86740,61030100, danielle, speeles,71, whitfeld street, st francis village, metung,6025, vic,19991202,test,86740]
[86809,61048100, trey, britten,3, crampton place, maroona park, moorooka,2390, vic,19970826,test,86809]
[86867,97908100, joshua, abeygunawardena,6, lange place, wunpalm, shenton park,4507, wa,19760207,test,86867]
[87425,98076100, georgia, cannons,40, chirnside circuit, bunyule, whalan,4361, sa,19930703,test,87425]
[87901,61369100, alexandra, reid,63, tewksbury circuit, rose-lea, cherrybrook,5341, nsw,19360930,test,87901]
[87980,98237102, kane, hobson,12, pinkertop circuit, glen rock, allawah,4736, wa,19860602,test,87974]
[88499,98383100, alyssa, paine,10, waugh close, halfmoon station, beverly hills,2614, nsw,19030718,test,88499]
[88900,61639100, kristo, cureton,95, bingle street, airdrie, dynnyrne,3300, wa,19720801,test,88900]
[88998,24596100, taylah, elphick,9, burin street, pacific regis, avoca,3033, nsw,19011124,test,88998]
[89412,24720100, allegra, clarke,16, gregory street, cullinda, rosebud,2452, nsw,19590113,test,89412]
[89695,61863100, annabella, gully,16, lackey place, karingal hm, pascoe vale south,2159, vic,19131218,test,89695]
[90288,24956100, tenille, clarke,21, davidson street, lydal farm, prospect,4741, qld,19110128,test,90288]
[90338,98895100, thomas, crellin,29, nimbin street, the gums, woodlands,2011, nsw,19690808,test,90338]
[90788,99004100, , webb,6, bird place, gowan, samsonvale,6019, vic,19121107,test,90788]
[90816,25101100, liam, fitzpatrick,6, kearne place, brentwood village, beverly hills,2251, qld,19980828,test,90816]
[91756,62400100, oliver, bergamaschi,199, cameron street, peak view, hillman,4122, sa,19500425,test,91756]
[91818,25382103, aliacd, feneley,7, duggan street, weemilah, nowra,6207, vic,19050203,test,2309]
[91968,25424100, april, white,66, charteris crescent, ellwood, beenleigh,4211, nsw,19960326,test,91968]
[92036,99354100, carla, beattie,157, fitzhardinge crescent, gleneriffe, como,2136, vic,19400803,test,92036]
[92314,62554100, isabella, meaney,43, calvert street, miami, bayswater north,4503, wa,19200109,test,22679]
[92417,99468100, logan, wilkins, , medley street, brookleigh, lismore,3931, tas,19591010,test,78563]
[92451,25570100, lachlan, wynne,112, investigator street, dari, brisbane,3909, nsw,19430101,test,92451]
[92550,25602100, heath, salcedo,2, antill street, woodport retrmnt vlge, wallsend,6057, nsw,19771225,test,92550]
[92591,99515100, kylie, webb,48, bentham street, mirra monte, campbellfield,2474, qld,19350414,test,92591]
[92994,25728101, caitlin, wiseman,8, blaxland crescent, , urana,5241, vic,19990521,test,20892]
[93376,62827100, jessica, stanek,18, chevalley loop, glendower, clareville,4078, nsw,19251028,test,93376]
[93406,62837100, bailey, browne,50, springvale drive, eelebah, nambour,3931, qld,19190703,test,93406]
[93532,62871100, meg, lavender,34, byram place, st francis vlge, bacchus marsh,5159, wa,19710607,test,93532]
[93708,25923100, tynan, harjanta,16, jackie howe crescent, honey patch, cooloongup,4343, nsw,19890127,test,21304]
[94111,63024100, zachary, radjenovich,22, jim pike avenue, secret pond, dianella,6280, nsw,19081107,test,94111]
[94187,99964100, eleni, white,27, gidabal street, glenmore, nobby,2230, nsw,19490509,test,94187]
[94204,63051100, joshua, mayer,18, woralul street, cambri vlge, bedford park,2325, nsw,19510412,test,94204]
[94833,26230100, joselyn, kerley,1, swainsona street, glen-moria, black rock,6530, vic,19451003,test,94833]
[94873,63229100, tyler, scannell,17, , ardrossan, greenacre,4490, nsw,19300817,test,94873]
[94921,63242100, emma, white,14, devonport street, glenmore, riverwood,4011, nsw,19310611,test,94921]
[94938,26256100, kate, gogel,7, mackie crescent, hyhopes, forbes,4020, vic,19231007,test,510]
[95964,26556101, imogen, wheatley,2, oceanst ur villas, baldwin drive, loganholme,4207, qld,19340122,test,95961]
[96172,63586100, samuel, langer,13, morrison street, couta rocks, ,2320, ,19470308,test,96172]
[96565,63702100, kydan, dixon,79, hoddinott street, villa 3, south melbourne,6210, nsw,19091005,test,96565]
[97059,26854100, mattheo, karahalios,1, amaroo street, sec 437, tweed heads south,6208, wa,19180323,test,97059]
[97665,27028100, matthew, carmody,25, torrens street, fernlea, bray park,2607, vic,19180224,test,97665]
[98109,27160100, caleb, paterson,1, desailly crescent, dahwilly cottage, como,2603, nsw,19820408,test,98109]
[98191,64142100, fraser, matthews,15, spring range road, wuikikakiwi, eaglehawk,4129, nsw,19090728,test,98191]
[98287,64167101, kydan, clarke,47, tannamurra, barr-smit avenue, swan hill,6215, qld,19161117,test,98284]
[98319,27217100, riley, dolan,44, deuchar close, tulgeywood, springwood,3142, vic,19351013,test,98319]
[98428,64207100, wade, broadby,15, pawsey circuit, renown, kellyville,2325, nsw,19570507,test,98428]
[98616,27295100, kyle, perin, , carbeen street, st john of god hosp, hyde park,3392, sa,19771018,test,98616]
[99147,27446100, oscar, colquhoun,15, phillip avenue, athlone 2, jandowae,6112, vic,19900329,test,99147]
[99219,27467100, emma, whatling,113, moncrieff street, corporate house, burwood,4152, vic,19490423,test,99219]
[99966,27665100, joshua, noble,10, fossey street, wentworth house, boort,4701, nsw,19860417,test,99966]
[100059,27695100, sophie, goode,53, leichhardt street, gunderman park, lakes entrance,3124, vic,19071231,test,100059]
[100204,64694100, casey, schuster,103, michell street, leisure living vlge, brighton,4720, nsw,19330802,test,100204]
[100576,64792100, jason, matthews,364, fidler court, australia arcade, booval,2478, vic,19740119,test,100576]
[100624,64805100, jacob, bissett,43, ruse street, braeburn, altona meadows,3284, qld,19820511,test,100624]
[100629,27852100, alyssa, mcgregor,312, watkins street, , albany creek,4883, ,19990813,test,32922]
[101326,65000100, abbey, reid,8, auburn street, morago, castle donnington,4350, qld,19660212,test,101326]
[101350,65005103, larissa, grren, , weld street, women's health cottage, waraamnga,2220, vic,19850204,test,4601]
[101752,65116100, mitchell, clarke,62, bramston street, yarramar, fairlight,3478, qld,19780116,test,101752]
[102237,28270100, patrick, cannell,24, moroak street, , moe,2250, qld,19130425,test,3919]
[102276,28282100, jaiden, pyle,10, herschell circuit, water view, malvern,4413, nsw,19510922,test,102276]
[102649,65373103, seychell, jasmin,54, hannah place, redhill, albion park rail,3070, nsw,19500624,test,102649]
[102655,65375100, teileah, hare,1, jacoby place, mortlock house, kiara,5038, qld,19730509,test,102655]
[102693,28392100, jack, shanis,3, parsons street, toolebewong farm, bullaburra,2171, sa, ,test,102693]
[103041,28488104, jacob, subramaniam,1, , the links, cabramatta west,6218, vic,19690217,test,532]
[103081,65498100, meg, white,5, kellway street, tumut nursing home, crafers,6330, vic,19440903,test,103081]
[103387,65589101, ryan, campbell,3, bundey street, cremona stud, nelson,3148, vic,19700330,test,103384]
[103525,65631100, aaliyah, rotumah,200, kirkham place, boonsville, mont albert,3166, vic,19290928,test,103525]
[103596,28638100, caresse, heerey,17, sid barnes crescent, c/-bundoora park, birmingham gardens,3065, sa,19430505,test,103596]
[103914,28729100, caleb, rundle,58, jandamarra street, glenview, bondi junction,2615, vic,19670611,test,103914]
[104016,28761100, grace, campbell,30, kevin street, , rosebud,4552, vic,19090203,test,750]
[104094,28783100, kristin, haberfield,46, fisken crescent, congreave court, auburn,4216, nsw,19800531,test,104094]
[104133,28796100, isabella, yu,6, , goughs bay, deniliquin,2529, qld,19920121,test,71680]
[104461,65889102, iain, mccarthy,5, dartnell street, wollartukkee, punchbowl,2033, vic,19210424,test,74]
[104520,28904100, william, leaver,67, schutt street, hellemere village, riverwood,2756, qld,19510330,test,104520]
[104637,28934100, sarah, blake,38, hobart place, tweed heritage caravan park, shenton park,6064, vic,19590323,test,104637]
[105150,29090100, kasey, robson,1, johnston street, horseshoe bend, archies creek,6010, nsw,19450818,test,105150]
[105486,29187100, alexandra, nong,144, clive steele avenue, espana village, catherine hill bay,4019, qld,19450811,test,105486]
[105492,29189100, ellie, campbell,19, majura avenue, riverview terraces, northampton,2227, nsw,19520930,test,105492]
[105567,29208100, caitlin, white, , longerenong street, rowethorpe, eaton,5063, qld,19111117,test,105567]
[105718,66258100, , webb,297, wakelin circuit, spring creek, hawthorn,2827, qld,19590706,test,105718]
[106200,29396100, spyke, grewar,36, greeves street, three springs stud, mullaloo,2913, nsw, ,test,63779]
[106765,66545100, lachlan-john, greenhalgh,6, tenison-woods circuit, horse park, aldgate,4558, nsw,19611002,test,106765]
[107050,66627100, caitlin, mewett,12, wagga street, glenferrie park, majorca,5095, nsw,19550907,test,107050]
[107061,29634100, liam, tims,96, merriman crescent, antanoff' south, eagle heights,2193, nsw,19990404,test,107061]
[107073,29637100, stephanie, stangoulis,210, herington street, colombo plains, lilydale,7216, qld,19631125,test,107073]
[107398,66716100, garth, walls,297, cardell place, rosetta village, medina,2131, nsw,19280821,test,107398]
[107944,66866102, ruly, mason,113, main beach mbdical centre, southside caravan park, mermaid yaters,5023, act,19740728,test,107938]
[108111,29929100, brandon, forgie-wendt,303, rosenthal street, rosetta village, mulgrave east,3136, qld,19991113,test,108111]
[108514,67020102, emiily, lesine,13, totterdel street, casuarina village, manunda,5019, sa,19450821,test,108508]
[108726,30095100, jack, white,316, park street, emerald nook, scarborough,7018, vic,19220712,test,5520]
[109123,67188100, jacynta, buchiw,23, dirrawan garden, moreton, wangaratta,5070, wa,19171119,test,109123]
[109501,67290100, heath, shelley,81, tallara parkway, red cedars motel, bomaderry,3162, sa,19350723,test,109501]
[109591,67316100, caleb, willing,154, dugan street, st francis village, balcatta,2763, nsw,19990321,test,109591]
[110428,67561100, leon, goonan,15, wyselaskie circuit, treasalee, maryborough,3174, nsw,19520216,test,110428]
[110509,67585100, fiona, ryan,7, goodenia street, hoxton park, cowra,3046, nsw,19571204,test,110509]
[110635,67626100, abigail, cebalo,9, gouger street, rosary village, bingil bay,5048, qld,19260829,test,110635]
[110923,67703100, macey, bishop,27, tiwi place, frost mews, clovelly,2062, sa,19170127,test,110923]
[111312,30811100, justin, white,16, mirrool street, kapeka, cairns,2176, tas,19060715,test,111312]
[111622,67899100, sophie, lippett,49, jasper close, mountain view village, malvern east,6025, vic,19500722,test,111622]
[112695,31193100, ellen, george,66, giliruk crescent, bakers creek, moama,4107, vic,19000729,test,112695]
[113250,31348100, bailey, beattie,365, staaten crescent, melrose farm, carlingford,6163, nsw,19560127,test,113250]
[113311,68354100, joshua, stoker,22, wirilda street, aldinga beach court, embleton,3331, vic,19560510,test,113311]
[113443,68392101, zachary, wiseman,23, cutbush street, kincumber natical vlge, north turfamurra,2124, qld,19530609,test,113443]
[113817,31510101, james, mckinnell,5, richardszn street, , terrigal,6109, nsw,19740707,test,32806]
[114688,68730100, quinn, webb,6, craig place, berkeley village, flemington,5211, nsw,19560120,test,114688]
[114903,31806100, noah, reid,200, ashburner street, hawksview, nyah,6050, nsw,19480323,test,114903]
[115408,68919100, luke, rau,49, burkitt street, kurriba, marsfield,4520, nsw,19181115,test,115408]
[115557,31996102, william, blunden,13, sturt avenue, eddington, bayview,4109, vic,19360923,test,115551]
[117138,32430100, ruby, sax,55, shackleton circuit, calliope caravan park, clayton,4178, qld,19880706,test,117138]
[117154,69402100, isabella, vorstenbosch,14, upton street, craigie lea garden, colac,3044, vic,19771111,test,5223]
[117373,69459100, heath, wilkins,7, masson street, coolamon road, campbelltown,2259, nsw,19181031,test,75]
[118161,32728100, lucy, frahn,1, arakoon crescent, , bunyip,4161, qld,19010510,test,1128]
[118173,32732100, lani, calipari, , mcfarlan place, oxley's way, burwood,3030, vic,19050901,test,118173]
[118378,69739100, tiffany, mccracken,6, thompson place, mary valley, bridgewater,6082, vic,19060210,test,118378]
[118501,69778100, elle, rothe,122, robson street, koonawarra merino stud, st kilda east,3216, nsw,19090924,test,118501]
[118510,69781100, david, priest,3, bugden avenue, banksia village, bondi junction,2031, vic,19010806,test,8695]
[118725,32881100, ella, noble,114, deloraine street, woodsong, malvern east,2487, nsw,19820618,test,118725]
[118851,32907100, silas, sheldon,35, outtrim avenue, banksia, st georges basin,5043, sa,19340627,test,118851]
[118900,69879100, marley, wardle,41, darcy close, c w v, bunbury,5052, qld,19170203,test,118900]
[119850,33178100, aliza, ryan,184, pennefather street, , st kilda east,3280, sa,19140320,test,119850]
[120370,70272100, noah, jean,2, deamer crescent, glass house, bonnie doon,7216, nsw,19490126,test,120370]
[120598,70341100, georgia, juskevisc,7, burdekin avenue, trapalanda, ringwood,2766, vic,19731108,test,120598]
[120780,33445100, aaliyah, dent,79, namatjira drive, bardarra, peakhurst,3500, wa,19020913,test,120780]
[121066,70462100, william, wang,12, ebden street, quandialla, mitcham,3204, qld,19280726,test,121066]
[121458,33626100, campbell, crouch,29, postle circuit, kooringle park, venus bay,3216, vic,19760406,test,121458]
[121515,33645100, jordan, boyle,9, elsey street, rowethorpe, joondalup,4035, qld,19960822,test,121515]
[122515,70888100, nicholas, jolly,8, durack street, , evans head,3011, act,19500425,test,122515]
[123489,34189100, jorja, reid,37, dennis street, , joondalup,5046, vic,19400613,test,123489]
[124654,71519100, bella, burford,30, baddeley crescent, rosehill, kellyville,3940, nsw,19420401,test,158]
[125094,34635100, , wilkins,78, carpenter close, villa 5, alice springs,4066, nsw,19590531,test,125094]
[125313,34695100, , wiseman,441, kennedy street, montrose, ,5074, nsw,19200330,test,1584]
[125764,71845101, matthew, aujard,1395, somerset terraces, weston street, heywooad,4557, nsw,19090408,test,125761]
[125799,34824100, lucas, nguyen,57, gill street, mount flagstone, hernani,2166, tas,19910418,test,125799]
[126045,34892100, neneh, tiller,169, lavan place, redfern station, outtrim,5582, wa,19300601,test,126045]
[126204,34929100, ethan, doody,280, smeaton circuit, sit 9, glenelg south,3021, nsw,19860824,test,126204]
[126229,71964100, angelica, boyle,26, buggy crescent, mt providence hostel, darbys falls,4670, qld,19580723,test,126229]
[126285,34951100, juliana, green,100, mcclure street, bungowannah park, waverley,2304, wa,19151208,test,3759]
[126399,34982100, connor, murry,3, harry hopman circuit, ngukurr community, devonport,2042, vic,19400428,test,126399]
[127030,72181100, emiily, roche,27, yarrawonga street, tatyara, kurmond,2485, nsw,19740221,test,127030]
[127353,35258100, eliza, perriam,441, kosciusko avenue, yulgilbah, royal park,3165, wa,19181003,test,127353]
[127366,72275100, joshua, au,163, barrallier street, , maiden gully,3056, nsw,19260328,test,942]
[128982,35708100, ned, ongley,14, kalgoorlie crescent, bowen park, casino,2071, nsw,19020815,test,128982]
[129786,35931100, alivia, meaney,47, forbes street, glamiston, matraville,3060, qld,19000220,test,129786]
[130041,35997100, sarah, lowe,43, mcmaster street, kelanna, avondale heights,4680, sa,19490217,test,130041]
[130459,73131100, matthew, mcconnel,11, holroyd street, little pines, edithvale,5087, vic,19510502,test,130459]
[130650,36171100, tahnee, fitzpatrick,34, cobar place, bindana downs, macgregor,4510, nsw,19461028,test,130650]
[130687,73198100, oliver, ukota,20, jonsson court, indra, leichhardt,3450, sa,19540704,test,130687]
[130893,36238100, joshua, hand,94, sexton street, gallway, camira,2306, nsw,19951217,test,130893]
[131074,73312100, oliver, weaver,18, bruce place, , hoppers crossing,4034, wa,19281209,test,18449]
[131136,36310100, d'arcy, mccosker,19, florence taylor street, anglican guest village, adelaide,6109, qld,19770910,test,131136]
[131284,73367100, aimee, grosser,8, earle place, laudervale, nambour,3094, nsw,19430720,test,131284]
[132223,73635100, , anninos,193, piddington street, paramatta park, petrie terrace,4220, sa,19910815,test,132223]
[132555,36698100, jared, walls,15, cromwell circuit, bagheera, wantirna,3195, nsw,19211109,test,132555]
