[234,66100, imogen, tootell,41, newman morris circuit, hazel hill, kangaroo flat,6050, nsw,19661217,test,57]
[239,73788103, large, adam,70, jardine street, kilburnie, joondanna,3199, vic,19150331,test,230]
[341,73813100, taylor, miles,76, tauss place, heritage est, windsor,2462, vic,19980502,test,341]
[610,37041100, bethany, binns,74, slight place, robinda garden, carnegie,5006, qld,19610508,test,610]
[891,237100, sophie, white,264, crozier circuit, , cronulla,5043, act,19940608,test,891]
[1437,376102, joshua, wardle,90, oliver street, southwoodhaven, frankston,2250, vic,19351211,test,1431]
[1761,463100, taylah, dingo,31, cheeke place, kyle brae house, clarinda,2126, vic,19640110,test,1761]
[1923,502101, elizabeth, marris,476, painter lpace, bessy sue, campsie,3505, vic,19000126,test,1022]
[3193,37786100, sarah, clarke,8, goyder street, prospect creek, binda,2210, vic,19540615,test,3193]
[3418,37854100, jasper, campbell,6, agnew street, broughton brook, fullarton,3156, sa,19010420,test,3418]
[3502,37875102, philp, clarke,20, kosciusko avenue, southern cross, albury,5023, sa,19901204,test,3496]
[3595,37901100, daniel, everett,115, beirne street, trevena, eudlo,6232, wa,19130621,test,3595]
[3870,1040101, ned, byers,4, plante place, nordale farm, casuae ina,4152, nsw,19060929,test,3867]
[3905,74807100, kyle, msapenda,33, city walk, , ,7018, vic,19670501,test,3905]
[4010,74837103, godflrey, annabelle,16, lyttleton c rescent, oakbank, lachlan,3927, ,19350416,test,4010]
[4294,38095100, emiily, white,17, morrow street, redlands, kimba,5159, qld,19410720,test,4294]
[4637,75016100, phoebe, thrift,1, bailey place, round hill, brunswick west,3016, qld,19550215,test,4637]
[4817,75069100, dale, rawlings,55, carron street, rowethorpe, sefton,2220, vic,19830228,test,4817]
[5255,75195100, henry, nguyen,80, terry close, pinelea, tambar springs,6111, nsw,19110728,test,5255]
[5326,38365100, archer, ogareff, , casey crescent, warehouse, lavington,2196, sa,19540330,test,5326]
[5406,1469100, lauren, britten,21, greenough circuit, cloverdene, terrigal,3075, ,19190523,test,5406]
[5714,75325100, danielle, lyddon,65, fleetwood smith street, crown reserve, port macquarie,2285, vic,19081119,test,5714]
[6153,1680103, finlay, samuel,2, chewings street, kingcora, underbool,2160, nsw,19790816,test,6144]
[6336,1727100, timothy, binns,14, adinda street, maclee, bowning,5125, wa,19240929,test,6336]
[6674,75574100, casey, clarke,16, ironside street, carrweena, artarmon,4850, vic,19980803,test,6674]
[6686,75578100, paige, wilkins,65, haugh place, carney's arcade, avondale heights,3101, vic,19790723,test,6686]
[6996,1916100, brodie, george,26, dumas street, siesta caravn park, st albans,3108, nsw,19131129,test,6996]
[7075,38880100, bailey, campbell,10, duncan street, , surry hills,5043, nsw,19700905,test,7075]
[7744,39068100, nellie, noack,33, keene place, , kingaroy,2340, qld,19310401,test,7744]
[7962,2200100, gabrielle, campain,3, pocket avenue, kooyong, mosman,2089, qld,19260525,test,7962]
[8023,39133104, isabella, white,44, myall street, , devonoprt,2454, wa,19550701,test,8011]
[8142,2255100, abigail, lomman,1, mackellar crescent, eulong, yowie bay,4133, vic,19520405,test,8142]
[8503,39265100, nikita, browne,3, diggles street, strathleven, ballimore,6050, wa,19331221,test,8503]
[8514,2359100, alessia, mason,75, davis street, wallendoon station, ettalong,4036, nsw,19150919,test,8514]
[8664,2403100, keelin, green,17, norton street, tallageris-demijoh, burleigh waters,3892, nsw,19851224,test,8664]
[8772,2434100, bailee, lamberton,23, melrose drive, ettalong beach village, penrith,2303, nsw,19590124,test,8772]
[9100,39434100, chelsea, thorpe,57, totterdell street, sect 341, castletown,3089, qld,19261230,test,9100]
[9109,39437100, isabella, tuit,30, , parry house, fairlight,4122, sa,19250916,test,9109]
[9243,2561102, campbell, amy,3, davenporb tstreet, , annangrove,2632, nsw, ,test,6189]
[9339,2590102, danya, dixnl,5, dooring street, ardrossan, nunawading,3038, qld,19280817,test,9333]
[9505,39548100, matilda, shepherd,6, muresk street, hillendale, bronte,2611, vic,19600128,test,9505]
[9629,76417100, matthew, dudley,19, ellerston avenue, armidale hospital, woodville north,2770, act,19190102,test,9629]
[9644,76422100, courtney, lowe,14, cooper place, medical centre, noble park,4551, vic,19591102,test,9644]
[9690,2676103, raquel, peckett,29, civic centre, kidman close, casino,3011, nsw,19480627,test,9681]
[9860,76481100, ethan, walley,20, blacket street, , adelaide,4860, nsw,19000613,test,9860]
[10133,76558100, jacynta, cochrane,46, beazley crescent, , lemon tree passage,4300, nsw,19581219,test,10133]
[10238,76581100, hollie, lu-dizon,8, landsborough street, la villades pins, bayswater,3175, nsw,19580125,test,10238]
[10417,39790100, joshua, hammill,36, poynton street, jabaru court, albury,3910, nsw,19631019,test,10417]
[10533,2909100, chloe, mccarthy,4, hobson place, section, bamawm,4650, nsw, ,test,10533]
[10657,39854104, ruby, schumann,27, canberra avenue, culgoa, basse ndegan,2325, nsw,19170710,test,10645]
[11159,76844100, sean, zheng,26, phillipson crescent, logancrail, brunswick west,6285, vic,19260401,test,11159]
[11539,40096101, lauren, dato,44, marcus clarke street, stratlheigh, inverleigh,2577, vic,19421028,test,11536]
[11559,3202100, andrew, naum,24, , greenhills, edithvale,4066, qld,19980131,test,11559]
[12023,77080104, james, clarke,5, avoca place, ninagna, marsfield,2870, sa,19150530,test,12011]
[12136,40264100, saskia, hirvihalme,21, burara crescent, the burren, currie,3021, sa,19850314,test,12136]
[12414,3429100, robert, capurso,3, taplin place, strathalan community, winston hills,2121, qld,19211207,test,12414]
[12424,40337100, bailey, tremellen,782, molesworth street, willtarny, toowoomba,6019, nsw,19361209,test,12424]
[12632,77250102, liam, clarje,12, city walk, ironbark ridge, albany creek,4551, nsw,19931206,test,12626]
[12803,77296100, ryley, hoyland,94, must circuit, , emerald,6168, vic,19601104,test,12803]
[12925,40476100, hayden, waller,28, wattle street, , bilpin,6027, qld,19031101,test,12925]
[13164,3636100, connor, mahomed-gleeson,1, noala street, southern cross, pakenham,3150, qld,19040305,test,13164]
[13614,3756102, sophie, haskett,273, west road, walsh place, blair athol,4305, qld,19311117,test,13608]
[13708,40685100, isabella, menzies,23, phillip avenue, liselican, cronulla,2142, sa,19291227,test,13708]
[13899,3835100, jinni, yen,7, beilby place, , prospect,2073, nsw,19331125,test,13899]
[13949,77617104, abbey, kerkam,32, napper place, innes est, st peters,4670, nt,19830506,test,13937]
[14130,3897100, nathan, bradshaw,33, ennor crescent, kintyre, cromer,4856, nsw,19710508,test,14130]
[14273,77700100, talia, haviv,35, partridge street, rmbe 770, cromer,6530, vic,19961018,test,14273]
[14391,3963100, matthew, hope,3, nicklin crescent, park lane estate, eatons hill,4573, wa,19681223,test,14391]
[14614,40940100, bodhi, matthews,3, groom street, bendigo retirement village, greensborough,2460, nsw,19851024,test,14614]
[14773,40981100, jessica, fitzpatrick,71, aronson crescent, , mourilyan harbour,2027, qld,19690721,test,14773]
[14812,40989100, edward, coleman,38, ellerston avenue, harbourside vlge, mundingburra,2049, sa,19480711,test,14812]
[14906,77874100, brodee, green,137, harford street, calala farm, wyndham,3401, nsw,19871021,test,14906]
[15086,77921100, reeve, rankine,66, whiteman street, section, page,5108, vic,19360606,test,15086]
[15301,41128103, campbell, writef,92, cooks street, birubi point csravn park, castlecrag,3148, nsw,19960314,test,2987]
[15429,4248100, kody, rossler,29, jackie howe crescent, sec 552, horsley,4737, nsw,19870806,test,15429]
[15534,4279100, katelin, morrison,4, wargila place, the oasis, glenella,5451, vic,19251124,test,15534]
[15636,4305100, , witherington,72, kallara close, springdale, kelmscott,6007, vic,19110317,test,15636]
[15750,4335100, jayden, koulianos,30, barunga street, arrow park, paddington,3206, nsw,19361113,test,15750]
[15770,78111100, riley, campbell,35, lewis luxton avenue, mountview, box hill south,2100, qld,19650417,test,15770]
[15854,78132100, , hand,37, hindmarsh drive, bessboro, ringwood,2601, nsw,19250720,test,15854]
[15876,4377100, lewis, haggett,30, kaberry place, pinelea, mourilyan,4019, qld,19790116,test,15876]
[15942,4396100, chloe, ryan,27, whitfeld street, hyfields, ivanhoe,2428, nsw, ,test,15942]
[16383,4516100, nicholas, singleton,144, stenhouse close, lazy acres, marsden,2835, qld,19140908,test,16383]
[16512,4550100, matthew, purtell,121, crisp circuit, pacific palms caravn park, blacktown,7250, wa,19730127,test,16512]
[16725,4612100, kade, dunstone,32, gidabal street, , keysborough,2360, nsw,19980430,test,8517]
[16734,4615100, jed, mur,104, ainslie avenue, ridge glen, beaumaris,4518, vic,19080814,test,16734]
[16821,4637101, samuel, clelland,11, pidgeon place, sun city toirist park, blackheath,2020, tas,19790830,test,16821]
[16833,4639100, braiden, webb,15, monkman street, john paul nursing, northbridge,4305, nsw,19010411,test,16833]
[16869,4649100, charlotte, gillard,54, brooks street, moonya cottage, cranbourne,2095, qld,19450905,test,16869]
[16987,41581100, oliver, byers,38, castleton crescent, talooby, pooraka,2336, vic,19500505,test,16987]
[17226,4745100, hanna, mendrin,30, moorhouse street, alexander's folly, mount nelson,6016, vic,19801010,test,17226]
[17655,4857100, samuel, white,5, o'sullivan street, ningana retirement, highett,2283, nsw,19540315,test,17655]
[17796,4891103, tara, white,64, archer street, , devonport,2205, vic,19140219,test,5073]
[18076,41886100, ryan, spagnoletti,18, tipiloura street, stockland cairns, parramatta,3083, qld,19970125,test,18076]
[18250,41930100, jaxin, egan, , renny place, eventide homes, towradgi,2580, vic,19260924,test,18250]
[19080,5252103, stepganie, pichugin,2, hall srteet, , camira,3155, nsw,19720530,test,15593]
[19548,5383100, marcus, morrison,58, jerome place, , lismore,4415, qld,19251224,test,19548]
[19665,5416100, alexander, ryan,506, dryandra street, holmleigh, nunawading,5048, qld,19960501,test,19665]
[19761,5438100, kylee, campbell,59, musson close, springdale, tully heads,2611, qld,19450530,test,19761]
[19912,42379100, alex, felmingham,68, matina street, terrara, oakleigh,2144, qld,19120409,test,19912]
[20316,5588100, bella, stephenson,97, heard street, longridge, glenwood,2158, nsw,19820628,test,20316]
[20364,5598100, leo, white,127, brebner street, bungarra, innaloo,3030, nsw,19741202,test,20364]
[20365,42517100, sarah, bellchambers,9, williamson street, little nest, katherine,2258, vic,19201105,test,672]
[20886,5737100, cain, zbierski,103, lakeview house tuggeranong town centre, gold ridge, kogarah,2250, sa,19780503,test,20886]
[21368,79696100, georgia, jahic,1, cotter place, littledale, ryde,2016, vic,19070920,test,792]
[21390,5874102, boeyen, samuel,11, mccubbinv street, , hopetoun,4805, nsw,19390316,test,21384]
[21739,42902100, georgia, mewett,279, bruxner close, buddah station, greenwith,2220, sa,19650521,test,21739]
[21892,42948100, harrison, krzoska,124, scarborough street, tannamurra, bibra lake,4019, qld,19250116,test,21892]
[21967,42968100, ella, chandler,7, dyer place, myliton, noble park,3020, wa,19590823,test,21967]
[21974,79862100, joshua, george,108, marquet retreat, church house, tarragindi,3065, vic,19200414,test,21974]
[22229,79927100, , chetwyn,37, florence taylor street, villa 74 village glen, morwell,6169, qld,19250925,test,22229]
[22362,6116100, jake, creten,43, lansell circuit, castlewood, flaxton,2060, wa,19361129,test,22362]
[22391,79969100, brianna, mcauslan,29, howarth place, , burpengary,2825, vic,19960418,test,22391]
[22595,80024104, timothy, frahn,1, , malsah, toooomba,2623, wa,19610109,test,22595]
[23064,6299104, nicholus, willanski,6, tristania street, alice downs, mysterton,2036, sa,19630721,test,23052]
[23570,80297100, seth, white,30, dawar place, brentwood vlge, acton,2230, nsw,19650101,test,23570]
[24520,43685101, toyb, kiernan,69, bannister garden, kapke a, lake csthie,4508, wa,19801123,test,24517]
[24639,6735100, , wyllie,19, cornelian place, rockley, coffs harbour,3500, vic,19030920,test,24639]
[24799,43763100, hannah, mason,776, marchant circuit, sec 1, camp hill,2205, vic, ,test,20227]
[25032,6852100, lily, stubbs,118, schow place, , wagaman,2028, qld,19311215,test,25032]
[25061,80715102, jade, vatavuk,22, barnard circuit, settlers cove, hillsborough,5165, nsw,19850209,test,25061]
[25322,80798101, lewis, le grand,13, bundey street, glen house, northwood,3020, wa,19960413,test,25319]
[25773,7057100, thomas, beilicz,29, biraban place, dianella masonic vlge, rouse hill,3013, nsw,19620512,test,25773]
[25849,44057100, holly, woollaston,159, zamia place, australian fair west, vermont south,5010, vic,19020301,test,25849]
[26046,7131100, jessica, clarke,79, pye place, homesite 3, long jetty,3786, vic,19020407,test,26046]
[26128,44138100, emiily, white,25, mirams place, palm lake resort, halifax,3796, vic,19460619,test,26128]
[26714,81198100, kyle, hapiak,34, kitchener street, tarkarendi, bangor,2034, nt,19541109,test,26714]
[26833,44335100, luca, white,11, yanda street, , reynella,2525, wa,19900308,test,21072]
[27256,44458100, hayden, browne,33, bindel street, retirement village, forrestfield,3461, nsw,19760302,test,27256]
[27321,7482100, thomas, thredgold,39, lubuma place, kintyre, tahmoor,2193, vic,19800411,test,27321]
[27518,81414100, grayson, yost,8, throssell street, berkeley vlge, northgate,3478, sa,19190326,test,27518]
[27917,81533100, lachlan, reid,9, bundeela street, malanda orchard, karuah,2146, qld,19040221,test,27917]
[27957,7654100, kaitlin, rundle,52, beaurepaire crescent, keralta, parkinson,4560, nt,19180421,test,27957]
[28359,7759100, benjamin, freeborn,213, , timbara, altona north,2147, nsw,19000808,test,8335]
[28417,44779100, emma, nagaria,4, brid place, melody cottage, lysterfield,3533, nsw,19930328,test,28417]
[28422,7773100, ethan, dixon,259, raphael close, mafeking, torquay,4069, nsw,19240508,test,28422]
[28784,81768100, caleb, waller,122, wattle street, boonsville, sussex inlet,2380, nsw,19840322,test,28784]
[28885,44910100, alexander, dillon-kenny,5, barangaroo street, jeran, glenella,2190, vic,19840501,test,28885]
[29297,81922100, matthew, goode,45, goodenia street, salmaldo caravan park, everard park,4123, vic,19710511,test,29297]
[29415,8037100, mia, de gruchy,31, rolland place, bowan downs, mansfield,2319, wa,19080121,test,29415]
[29566,45092100, roisin, leong,17, deamer crescent, little pines, keysborough,2540, wa,19410113,test,29566]
[30651,8387100, amy, mason,19, ashby circuit, inglewood, north beach,3150, qld,19850528,test,30651]
[30665,82323101, alesandra, agett, , oliver street, wurrami, ballina,2229, nsw,19841003,test,30662]
[30693,8401100, isabella, sager,203, ligertwood street, kirra vista, eudlo,6064, qld,19740113,test,30693]
[31265,82487100, chelsea, senesi,7, michell street, bungarra, rye,3551, nsw,19350104,test,31265]
[31599,8667101, mitchell, webb,17, maribyrnong avenue, karinga park, ,2026, qld,19620617,test,974]
[31967,82686100, finlay, hawes,195, dryandra street, lyndale park, muchea,6156, nsw,19580630,test,31967]
[32051,82714100, oscar, hamrol,30, mackaness place, walhalla, goonellabah,4078, sa,19840720,test,32051]
[32130,8818100, joshua, campbell,7, mugga way, sunshine farm, coolum beach,4650, vic,19410705,test,32130]
[33075,9077100, lushia, madigan,24, harpur place, house 461, birkdale,5223, qld,19630628,test,33075]
[33077,83002101, teegan, burford,4, gellibran d street, bellfield, oyster bay,4701, vic,19190315,test,33074]
[33503,83120100, keeley, hammer,23, dougharty place, lazy acres, gordonvale,4370, nsw,19070507,test,33503]
[33826,46286100, , stanfield,246, madigan street, erins rest, scarborough,4216, nsw,19820427,test,33826]
[33849,9284100, samantha, white,81, bemboka crescent, keriroca, mount ommaney,3021, vic,19760111,test,33849]
[33918,9301103, jaimee, weetra, , mclachlan crescent, stoneyyaurst, prospect,6149, wa,19260119,test,6717]
[33983,83262100, thomas, mccarthy,92, phelp court, utopia, balwyn north,6225, nsw,19591205,test,33983]
[34038,9340100, lewis, fusco,107, blackwell circuit, , bray park,2628, nsw,19910610,test,34038]
[34482,9476100, georgia, reid,5, aspinall street, acacia hills street, orange,3644, vic,19531027,test,34482]
[34483,46477100, rourke, edis,2, sheehan street, studio indigo, little grove,2115, nsw,19191005,test,34483]
[34501,46483100, jayden, hanna,51, flora place, moorabee, ,3015, vic,19781230,test,1119]
[34732,46540100, toby, mason,6, hawker street, montrose, edensor park,2151, qld,19830314,test,34732]
[34770,9558100, andrew, donnison,29, julius street, millers homes, oatlands,2569, vic,19991211,test,34770]
[34772,83483100, ellie, mason,140, wyselaskie circuit, glenview, glen innes,3015, nsw,19050203,test,34772]
[34882,46585100, tayah, dixon,227, bega flats, arlington, glenwood,4455, nsw,19001016,test,34882]
[35177,83599102, emmay, bloomfield,72, hawkesburyc rescent, goradle, caulfiels north,6027, nsw,19971210,test,4729]
[35834,83780101, tuscany, mortlock,5, atherton street, , waroona,2085, vic,19600211,test,32200]
[36040,46906101, danielle, milkins,59, carnegie crescent, karinga park, caulfield north,3699, vic,19212224,test,36037]
[36379,47001101, darcy, ko,22, , forest hills, belmon,2540, nsw,19700210,test,1132]
[36411,10018100, kade, green,32, southern cross drive, urunga caravn park, scarborough,4031, tas,19910308,test,36411]
[36475,47026100, luke, howie,10, nungara street, rosetta village, putney,2141, nsw,19240313,test,36475]
[36477,10038100, lucy, d'alterio,21, kingsford smith drive, berkeley vlge, brighton,3060, nsw,19701226,test,36477]
[36514,47039100, tristan, morrison,36, leane street, , avalon,2869, qld,19660625,test,36514]
[36517,47040100, ellorah, aspinall,15, tobermorey place, , belrose,3199, vic,19060906,test,617]
[36541,47046102, butt, michaela,224, loftus street, kmart p plaza, winche lsea,2204, qld,19751215,test,36535]
[36979,47169100, hannah, matthews,38, taber place, binnalong, burnie,2800, tas,19580709,test,36979]
[37138,47210100, toby, thorpe,7, condamine street, wonkinya, hoddles creek,3266, nsw,19740715,test,37138]
[37140,10225100, tyler, bartos, , wynn street, the willows, ripley,3230, nsw,19000819,test,37140]
[37397,84230100, georgia, seen,7, kinsella street, george forbes house, geraldton,2066, vic,19250208,test,10396]
[37592,84288100, mia, buitendyk,4, fuhrman street, kittani, dianella,2010, wa,19880328,test,37592]
[37675,47359100, cooper, wooley,8, macgregor street, rosedale, dapto,2701, nsw,19041109,test,37675]
[38056,47467100, noah, thurlow,113, crease place, bugala, flowerdale,5082, qld,19840526,test,38056]
[38483,84525100, evan, de lucia,74, beasley street, sheep station, stirling north,2519, qld,19221002,test,38483]
[38690,84585100, emma, dreyer,319, richardson circuit, conmurra, hectorville,2233, sa,19700728,test,38690]
[39313,47822100, timara, goldsworthy,5, mauldon street, , toronto,2259, nsw,19000718,test,39313]
[39346,47828101, nicholas, parr,270, birdpoace, hamilton central, west lakes shore,5363, qld,19160820,test,39343]
[39731,84857100, james, sheaffer,26, piper street, , condon,4680, nsw,19250121,test,39731]
[40021,48029101, emma, white,9, cargelligo ctreet, inglewood, ,850, nsw,19010308,test,40018]
[40051,48039100, connor, mayer,12, jonsson court, the meadows, corowa,6517, wa,19470329,test,40051]
[40605,11201100, sara, donaldson,22, letters street, tilbuster park estate, bundeena,2300, vic,19770304,test,7421]
[40710,11229100, pino, sleath,64, mceachern crescent, rsd frareen, ivanhoe,4361, qld,19170701,test,12338]
[40942,48302101, bailey, staude,11, heagney w crescent, cremon a stud, woori yallock,2565, nsw,19330503,test,40939]
[40969,48308100, benjamin, webb,8, rosella street, canberra hse, st james,2130, vic,19071206,test,40969]
[41010,11314100, hamish, fogg,8, tuart place, finis river, seven hills,2173, qld,19170329,test,41010]
[41080,48338100, cooper, renfrey,7, currie crescent, mirrimbah, creswick,3305, nsw,19830111,test,41080]
[41154,11353100, sophie, lapic,32, falkiner place, cannonvale whitsunday shopping centre, coolbellup,2219, wa,19451009,test,41154]
[41199,11368100, robbie, holyoak,19, mofflin street, dallyn, emu park,4051, nsw,19841108,test,41199]
[41497,48454100, stephanie, cappelluti,2, cobbett place, currumbin hill, hay,3132, nsw,19120921,test,27818]
[41543,85357100, jade, corrie,10, bennelong crescent, carrington retrmnt vlge, bundaberg,2086, ,19280910,test,40146]
[41582,85365101, flynn, lock,81, bell street, oakg oewn, duncarig,6155, vic,19190805,test,2762]
[42351,11687100, matthew, spyropoulos,19, fairbridge crescent, locn 2916, nanneella,4124, nsw,19000226,test,42351]
[42359,85572100, aiden, quill,3, biffin street, gorge creek orchards, noble park,4343, qld, ,test,1169]
[42378,11696100, hugo, stephenson,19, lansell circuit, milbrodale, millmerran,2767, qld,19550601,test,42378]
[42894,11845100, kayne, bahnisch,3, cobar place, rosetta village, wanniassa,2500, qld,19310914,test,42894]
[42946,48848100, jemma, reid,162, pocket avenue, balena farm, balcatta,3107, nsw,19411206,test,42946]
[43325,85850100, alivia, lewis-brown,34, banvard place, diamond downs, wyoming,4217, nsw,19860627,test,43325]
[43588,49036100, tahni, caire,46, buntine crescent, corandirk, orange,2162, vic,19110904,test,43588]
[43600,49040100, carlin, haeusler,9, chuculba crescent, red hills, armidale,3350, nsw,19681125,test,43600]
[43675,49058100, macey, webb,317, galway place, thurlimbah, andergrove,2234, wa,19540801,test,43675]
[43973,86029100, jacob, mason,61, tantangara street, wisteria cottage, jesmond,2068, wa,19830801,test,43973]
[44042,86046103, declen, ,29, chaton place, , leeton,4870, wa,19960920,test,23392]
[44203,49205100, julia, white,1, phillip avenue, rangeville, ascot,7010, wa,19070725,test,44203]
[44618,86200100, connor, green,12, horan place, urambi vlge, kilsyth,4170, vic,19601014,test,44618]
[44678,86220100, stephanie, webb,49, jevons place, blueberry hill, burwood,2047, , ,test,44678]
[44836,49387100, chelsea, huebner,23, eady street, sec 528, newborough,2640, vic,19390905,test,44836]
[44895,12389100, evan, kang,52, gouger street, grandview, kotara,6162, vic,19690414,test,44895]
[45006,12422100, madeleine, block,179, maranboy street, weemilah, hamilton,2525, nsw,19740113,test,6751]
[45059,86337100, jack, weidenbach,20, rollston street, hundred wokurna, kilmore,4123, vic,19530104,test,45059]
[45284,86395100, maya, drysdale,9, , espana village, petersham,2037, wa,19630731,test,45284]
[45565,49592100, shenae, youngs,12, denny street, golden down, eden hills,3184, vic,19240613,test,45565]
[45720,12609102, whtie, leah,14, lavan place, banyenong west, hyde park,5515, vic,19890810,test,2662]
[45893,86575101, gemma, gajda,55, hamelinycrescent, apmnt 203, baranduda,7022, nsw,19250103,test,45890]
[46109,86626100, dean, mason,7, kenyon circuit, greenslopes, lalor,2546, vic,19550424,test,46109]
[46185,12731100, julia, jormanainen,29, summerland circuit, crathie, broulee,2540, wa,19851103,test,46185]
[46228,49775100, michael, morrison,129, walton street, , cremorne,4519, tas,19810323,test,46228]
[46249,49780100, beau, sulman,36, de graaff street, camusfearna, eaton,3442, nsw,19611205,test,46249]
[46447,49836101, millie, bishop,100, windradynes treet, parklands estate, north beach,2221, nsw,19561227,test,2376]
[46834,49939100, christopher, white,13, william hudson crescent, brightwater villas, currambine,2060, sa,19900831,test,46834]
[46994,86874100, lauren, wyllie,106, bursaria street, wintobee, bull creek,2444, nsw,19000423,test,46994]
[47024,86880100, jaime, newberry,19, southern cross drive, blue mist, ballarat,2100, vic,19990406,test,47024]
[47373,13059100, prudence, egan,34, freda bennett circuit, cedarview, parramatta,3016, wa,19060925,test,47373]
[47840,87109100, matthew, matthews,14, jacka crescent, posetto, boronia heights,4306, qld,19690216,test,47840]
[47965,50262100, laura, penikis,7, , forestview, murray bridge,3156, nsw,19991120,test,47965]
[47980,50267100, timothy, ryan,22, shakespeare crescent, the manoa, parap,3355, qld,19000831,test,47980]
[48149,87199100, harriet, boyle,39, gluyas street, cawarra cottage, port lincoln,2604, vic,19820809,test,6645]
[48174,13292100, jack, ngai,74, derrington crescent, hartley st school, wyong,5033, nsw,19430822,test,48174]
[48374,87262100, mitchell, mccarthy,94, arid place, medical centre, dilston,2037, vic,19760701,test,48374]
[48448,50401100, logan, ilgen,190, preddey way, sec 1, geraldton,3140, sa,19420604,test,48448]
[48709,50463100, madeleine, chandler,26, hovea street, bronberg plaza medical centre, rosslyn park,7270, vic,19080701,test,48709]
[48712,50464100, thomas, munford,6, wheeler crescent, karinya lodge, edithvale,3049, qld, ,test,1321]
[48948,13514100, lucas, mildren,23, pearson street, fairfield waters, pimpinio,4051, nsw,19200716,test,1744]
[48951,13515100, diamond, paterson,25, mcfarlan place, ferndale, port pirie,2165, qld,19570920,test,48951]
[49167,13577100, esther, krile,20, yirawala street, merungie, minchinbury,5233, nsw,19940531,test,49167]
[49433,87555101, hannah, achkar,10, serena place, , toowoomab,3232, vic,19951231,test,17507]
[49814,87664100, kelsey, almeida,152, louisa lawson crescent, eurunderee, sussex inlet,3442, nsw,19510523,test,49814]
[50189,87773100, emiily, waller,3, lance hill avenue, , mount warren park,6018, nsw,19450905,test,5919]
[50281,50892100, emma, ryan,5, axon street, orange specialist medical centre, box hill south,2360, qld,19460814,test,50281]
[50635,50986100, james, berry,60, mckinley circuit, parkglen, parkville,2762, vic,19330424,test,50635]
[51001,51088100, carla, trukhanov,114, windradyne street, cnsltng stes geelong private hosp, clarkson,6053, qld,19410628,test,51001]
[51717,14275100, benjamin, campbell,30, corinna street, , brighton,6054, tas,19100309,test,51717]
[51799,51316100, mikayla, zeck,10, wakefield avenue, hallsville, preston,2641, wa,19890130,test,51799]
[52004,88286101, emikly, michelmore,14, hansen circuit, , moonat,4221, nsw,19600901,test,52001]
[52017,14356100, jasmyn, nicklason,1, moulden court, ellanbee, crestmead,2299, vic, ,test,52017]
[52025,88292100, corey, vincent,2, william wilkins crescent, kiloran, st andrews,2390, nsw,19970223,test,52025]
[52062,14370100, jayde, berry,11, diamantina crescent, bundong, katherine,3442, qld,19390712,test,52062]
[52138,51410100, charlotte, dolan,18, mermaid street, the cabin, revesby,2067, nsw,19391126,test,52138]
[52273,51448100, joel, truman,4, harricks crescent, unt 2, blacktown,3140, nsw,19631102,test,52273]
[52435,51493100, isaac, clarke,21, ringrose crescent, eden lea, little grove,2480, nsw,19070622,test,52435]
[52469,88410100, alexandra, mcgregor,1, turriff street, our folly, rosebud,2612, qld,19441220,test,52469]
[52558,51527100, georgina, boyle,6, perry drive, tremearne, kingaroy,3095, tas,19310528,test,52558]
[52803,14579100, naomi, calio,12, fidge street, inverwood, st kilda east,4741, nsw,19171103,test,52803]
[52945,51639100, sonja, tidey,11, davey crescent, henry kendall hostel, eastwood,2640, qld,19101110,test,52945]
[53047,51671100, tayla, dixon,29, liverpool street, rowethorpe, woodcroft,6027, nsw,19860106,test,53047]
[53263,51738100, jaden, maclucas,55, nicholas street, the gums, hazelwood park,2031, qld,19561116,test,53263]
[53606,88732100, jessica, matthews,11, petterd street, kirra vista, parmelia,2576, vic,19811207,test,53606]
[53663,88748100, bailey, forby,28, lynch street, , mossman,7467, nsw,19080709,test,53663]
[53693,88755100, mitchell, mason,61, chataway crescent, willow lodge, broadwater,4064, nsw,19590830,test,53693]
[53712,14830100, logan, reaburn,4, bertram street, wisteria cottage, greenacre,2203, nsw,19990210,test,53712]
[54164,88884100, jack, kowald,41, faucett street, moongi, alawa,2077, qld,19360319,test,54164]
[54291,14975100, lauren, gibb,5, marsden street, north hill medical centre, cabramatta west,2749, vic,19880821,test,54291]
[54567,15042100, jayden, shady,37, may mills close, university shores, camira,4860, act,19410927,test,54567]
[54788,89067100, emiily, laundy,45, weddin circuit, logancrail, mount pleasant,3931, wa,19860413,test,54788]
[54793,52173100, karlee, maynard,6, malindi place, wandana, strahan,4870, vic,19210504,test,54793]
[54914,89100100, pace, burman,19, macleay street, yarrandoo, newborough,2113, qld,19921022,test,54914]
[54943,52222100, eboni, manfield,43, martyn close, , balwyn north,2756, vic,19221123,test,14127]
[54956,89114100, larissa, browne,10, knox street, darlee, dora creek,2095, tas, ,test,12810]
[54975,15165100, philip, lomman,69, sid barnes crescent, tarlinup, canley vale,2820, vic,19281019,test,54975]
[55228,52302100, emiily, mckerlie,14, southern cross drive, bombowlee, bunbury,4225, nsw,19760523,test,55228]
[55758,15374100, samantha, mason,15, hodgson crescent, weeroona, glenmore park,4215, qld,19970612,test,55758]
[55989,15424100, benjamin, vincent,319, florance place, cypress gardens serviced apartments, nambour,2560, nsw,19441014,test,55989]
[56262,15507100, amy, fleet,8, bokhara circuit, lochlee, woodcroft,3168, wa,19251115,test,3401]
[56745,15637100, brianna, dibben, , werriwa crescent, sherwood, rowville,2035, nsw,19600208,test,2415]
[56842,52755100, ruby, deakin,22, mialli place, main beach medical centre, malvern east,3013, vic,19381129,test,56842]
[56858,89637103, , stanley,167, fisken crescent, leon awood, kenwick,5114, vic,19990305,test,56858]
[56940,15686100, claire, beattie,20, walu street, coolinda, wendouree,2840, vic,19691012,test,56940]
[56971,52790100, finley, novak,9, strutt place, , revesby,2259, vic,19620910,test,3648]
[57009,15709100, amber, vincent,16, southwell street, canowindra, marsfield,4169, nsw,19220225,test,57009]
[57397,52911100, taylah, wisby,212, smyth place, thurlgona, malvern,7006, sa,19340227,test,57397]
[58036,53094100, caitlin, hendricks,5, dorrit black crescent, dandry station, broken hill,5173, qld,19380527,test,58036]
[58088,89981100, charlie, croker,33, onkaparinga crescent, ra 290, mayfield,4610, qld,19240208,test,58088]
[58612,53261100, stella, berry,57, alanson place, , kogarah,3194, qld,19300616,test,58612]
[58727,90168100, william, belling,20, rischbieth crescent, , st peters,7011, sa,19490321,test,36239]
[58735,53293102, thomas, pontt,1, rechner place, rocylea, wombat,4573, qld,19021111,test,58729]
[58822,53318100, kobe, ryan,96, fawkner street, locn 2916, ormeau,2107, nsw,19920605,test,58822]
[58914,16234102, ryan, elli,18, bracker place, , floreat,2135, qld,19420630,test,20115]
[59270,90329100, archer, presutti,166, tompson street, grass trees, seven hills,2039, qld,19721103,test,59270]
[59471,90384100, kane, cresp,8, chowne street, culburra retrmnt vlge, o'connor,3170, vic,19610713,test,59471]
[59572,53525100, ella, clarke,57, baracchi crescent, tantallon, wanneroo,4035, qld,19190725,test,59572]
[59614,53528101, amelia, maosn,287, britten-jones drive, pleasant view, duncraig,6514, nsw,19870209,test,59611]
[59649,16446100, flynn, pilkinton,122, spinifex street, durraween, wangi wangi,6160, qld,19890110,test,59649]
[59791,53579100, darcie, speight,8, barada crescent, headland garden, smithfield,5082, vic,19581227,test,59791]
[59801,90477100, vanessa, minter,6, derrington crescent, , glenside,4817, vic,19991114,test,59801]
[59907,16515102, abbey, fijolek,25, jondol pace, , tyabb,2768, qld,19981229,test,59901]
[60629,90722100, annabel, suskin,11, wilkins street, glendale stud, maryborough,2090, wa,19781121,test,60629]
[60654,16723100, cooper, lombardi,15, perry drive, noorilim, deniliquin,5031, wa,19820406,test,60654]
[60858,16782100, carly, harrington, , darby munro close, the wedge, ballarat,5167, vic,19660505,test,4933]
[61118,90862100, kaela, lodge,83, minnett close, table mountain, cleveland,4390, qld,19500630,test,61118]
[61199,90879100, seamus, painter,2, fitzmaurice street, oatlands court, dwellingup,2325, qld,19730805,test,61199]
[61963,54194100, oliver, drysdale,68, barnard circuit, maydale, portarlington,3658, nsw,19880221,test,61963]
[62114,91118102, louise, everoett, , barr-smith avenue, , rowville,2230, nsw,19281013,test,62108]
[62291,91167100, alexandra, kammermann,35, conway place, alexander's folly, condell park,6168, vic,19140328,test,62291]
[62537,91239100, zachary, matthews,20, chinner crescent, carowood, robertson,3942, vic,19060325,test,62537]
[62648,91270100, chloe, constance,8, hugh mckay crescent, wandary hill, ngunnawal,6027, nsw,19520720,test,4376]
[63051,17419100, caitlin, tsamtsikas,14, kayser place, almerta, greensborough,2830, nsw,19090615,test,63051]
[63347,91469100, matthew, bocchino,69, , argyle garden, terrigal,2747, tas,19890209,test,63347]
[63536,91524100, talia, deese,426, hussey cove, table mountain, bayswater north,4812, nsw,19410720,test,63536]
[64117,54792100, simone, ayres,106, bourke street, woodbine homestead, frenchs forest,7022, qld,19640209,test,64117]
[64200,17738100, lucy, clarke,149, scarfe close, toombali, upwey,3108, wa,19550727,test,64200]
[64451,91766101, goode, ha yden,116, julia flynn avenue, 2/98-latchf odr barracks, campbelltown,6107, vic,19720218,test,64451]
[64625,91812100, bella, nguyen,62, mortimer lewis drive, yarrandale moonee, parramatta,3451, vic,19620606,test,64625]
[65027,91913100, zachary, dent,3, myles connell crescent, guest village (cnr bullcreek d drive, tahmoor,4500, vic,19740827,test,65027]
[66443,92300100, alana, hope,28, onkaparinga crescent, innesfree, aroona,6160, vic,19550114,test,66443]
[66506,92320100, xavier, weller,2, hirschfeld crescent, killarney, caulfield north,3029, qld,19060612,test,66506]
[66998,92445100, jack, barra,35, deumonga court, ascotvalley, coonabarabran,3049, vic,19901013,test,66998]
[67045,55615100, dylan, vandenbroucke,221, howitt street, morrocdong, clarence park,4105, nsw,19050729,test,67045]
[67067,92467100, ruby, galbraith,67, finn street, mallow, canley heights,3284, vic,19440530,test,67067]
[67334,92535102, isabella, bettens,12, springvale drive, apt 8 petr ie mansions, ,6108, act,19280713,test,67334]
[67386,18633100, nicholas, cochrane,11, waller crescent, swansea, jamberoo,4670, sa,19400430,test,1053]
[67518,18669100, makenzie, noble,10, pearson place, wambanumba, yamba,3065, qld,19951123,test,27869]
[67798,55830100, mason, snell,40, barwon street, wanganderry, kyle bay,3053, nsw,19600816,test,67798]
[68567,92849103, michael, braithwaite,24, alston street, baranbali, parao wie,2650, nsw,19350813,test,923]
[68642,92871100, ella, webb,117, canberra avenue, , wanneroo,4020, wa,19440610,test,68642]
[68775,19020100, logan, reid,4, yanda street, alton hills, colonel light gardens,3084, wa,19590313,test,68775]
[68879,92937100, shelby, pusser,27, harrison road, , corio,4680, qld,19930124,test,68879]
[69022,56188100, finn, kacic-bartulovic,6, shackleton circuit, moonah, sale,2539, qld,19950909,test,69022]
[69062,92992100, joshua, kuhndt,91, arabanoo crescent, kingway tourist park, belmont,6166, vic,19430918,test,69062]
[69185,93025100, kane, wardle,40, tauchert street, mt pleasant, maryborough,2131, qld,19971005,test,69185]
[69190,56239100, alex, portlock,16, southern cross drive, sunrasia psychiatry centre the gable sui, avalon,2671, vic,19980210,test,976]
[69311,93061100, courtney, furze,1, cobbadah street, location 6656, brookvale,4034, nsw,19640416,test,69311]
[69428,93093100, taliah, reid,77, the national capital private hospital, caroona village, bowral,7250, qld,19731103,test,69428]
[69632,93150100, bella, mcloed,21, haddon street, spring creek, burleigh heads,2280, nsw,19841105,test,69632]
[69639,19262100, sophie, mousellis,48, pandanus street, hamilton park, lismore,5097, wa,19310819,test,69639]
[69653,93157100, benjamin, nguyen,33, tatchell street, nedlyn, macquarie fields,2220, sa,19421002,test,69653]
[69700,56382100, tommy, priesley,17, wilga place, highvale village, miami,3280, vic,19660221,test,69700]
[70089,19388100, serena, campbell,89, tyson street, the mannors, vincentia,2304, qld,19960215,test,70089]
[70428,19484100, adam, green,554, matina street, swallowfield, greensborough,4655, qld,19601107,test,70428]
[70534,56609100, charlie, beattie,8, dawson street, yilgarnia, mayfield,4210, nsw,19630520,test,2547]
[70543,56612100, lucas, fleet,11, carrodus street, retirement village, altona meadows,4560, nsw,19530426,test,70543]
[70900,56714100, kallie, hope,92, curlewis crescent, clarkwood, black rock,2462, nsw,19231118,test,70900]
[70971,19633100, fiona, noble,6, fern place, glenview, mullumbimby,4121, sa,19850206,test,70971]
[71232,19706100, georgia, reid,6062, russell street, summerset, toowoomba,5260, nsw,19430524,test,71232]
[71486,93644101, alec, rese,5658, capella crescent, pangani, daylesford,2840, qld,19960929,test,71483]
[71588,93666100, reuben, denholm,289, karuah street, sec 209 clifton farm, spotswood,4118, vic,19170819,test,71588]
[71788,56952100, caleb, hyland,37, veal place, weatherboa, pearcedale,4505, qld,19390110,test,71788]
[71838,19874100, tiarna, berry,60, bungonia street, , burleigh waters,6333, vic,19971227,test,71838]
[72035,93793100, tabitha, mierisch,26, a'beckett street, winton, penshurst,2430, nsw,19360502,test,72035]
[72292,57096100, caitlin, mason,107, coverdale street, samford, st andrews,5098, nsw,19660514,test,72292]
[72815,94015104, rebecca, clarke,100, , serenity, devodn park,6148, wa,19340424,test,72803]
[72850,57240100, dimitri, robson,16, girdlestone circuit, optima lodge, wendouree,3015, qld,19500215,test,72850]
[72857,94029100, cameron, carbone,260, cobar place, genesis, bethania,4701, qld,19621023,test,72857]
[73998,20472100, crystal, elphick,4, macquarie street, lyndale, north rocks,5158, vic,19360302,test,73998]
[74020,57565100, ebony, white,55, butlin place, rsl park, adamstown heights,5234, qld,19570729,test,74020]
[74229,20543100, molly, campbell,181, archel place, living springs, redbank plains,6155, vic,19180124,test,74229]
[74939,94610100, imogen, rawlings,73, charterisville avenue, hosea mizpah, balwyn north,2177, nsw,19700326,test,74939]
[74947,57821100, david, green, , o'hagan street, pangani, inverleigh,3984, vic,19960628,test,74947]
[75004,57834100, jake, petith,499, sherwin place, widgee, glenhaven,3058, vic,19281230,test,75004]
[75066,20761100, finnbar, flores,1, brownsmith crescent, mirilla, forbes,4053, nsw,19010410,test,75066]
[75400,57932101, rebecca, hindmarch,14, bridge place, , walgett,3150, sa,19780905,test,75397]
[75476,94747100, tyler, hanna,89, holden crescent, , campsie,3109, qld,19760829,test,75476]
[75482,94748101, joshua, humphreys,118, arabanoo crescent, pontresina, mount htton,2605, vic,19010630,test,75482]
[75533,94765100, laetitia, morrison,76, glass place, memorial hospital, woodcroft,5253, qld,19700816,test,75533]
[76052,94905100, natalie, campbell, , blakely row, port rush parade, hawkesdale,2027, nsw,19901226,test,76052]
[76196,94949100, byron, dicic,319, tanumbirini street, glen oak street, harris park,2146, qld,19750706,test,5704]
[76312,58164100, imogen, geissmann,45, astelia place, hollydale, mitcham,2567, nsw,19340108,test,76312]
[76516,58224100, emalene, boss,3889, wolff crescent, allunga, cooranbong,2486, sa,19270618,test,76516]
[76661,95089100, kyle, ryan,20, torrens street, caprion retiement, carina heights,5275, qld,19060619,test,76661]
[76970,95180100, levi, durairaj,10, dalrymple street, milton, villawood,4221, nsw,19631122,test,76970]
[77096,95215100, kayne, coleman,15, duigan street, centrefair plaza, gingin west,7470, nsw,19900317,test,765]
[77120,95220103, zac, nappo,33, ringrose cr escent, springmount, moorabbin,4171, vic,19170718,test,77111]
[77365,58458100, zachary, lock,26, castley circuit, pinelea, raceview,2516, qld,19220414,test,77365]
[77558,95333100, zebediah, cannell,34, nepean place, shasti, goonellabah,4814, nsw,19050601,test,77558]
[77672,95367100, kristo, noble,15, crowder circuit, hulstone, hamilton,5067, nsw,19100712,test,77672]
[77769,21526100, lewis, nguyen,249, darby street, graham, brookvale,2481, nsw,19910331,test,77769]
[78196,58689101, jessica, hauf,21, ulva, smeaton circuit, hoppers crossing,4680, wa, ,test,18449]
[78466,58771100, reuben, white,15, boote street, , elliott heads,3070, act,19490602,test,36248]
[78729,21776100, jackson, warth,5, creswick place, glenfenzie, bundanoon,2103, nsw,19751204,test,78729]
[79022,95730100, daniel, webb, , mcmaster street, racecourse, bundaberg,2485, qld,19001222,test,16859]
[79370,95826100, shelbey, vitkunas,6, medley street, bowder lodge, wallsend,3823, vic,19520315,test,557]
[79468,59033100, roberta, ,2, marcus clarke street, , toowoomba,7054, qld,19760627,test,26554]
[79678,59087102, raawrd, joshua,36, bollard sytreet, garrawilla, st kild,3159, wa,19400111,test,18482]
[79853,95961100, alivia, watmough,10, arabana street, jacklin park farmstay, buninyong,2120, wa,19431228,test,79853]
[79963,59164100, fraser, shepherd,137, lewis luxton avenue, genambig 16, para hills west,3082, nsw,19391031,test,79963]
[80012,96000100, jock, lodge,76, fawkner street, essex stud, daylesford,2830, wa,19661228,test,80012]
[80165,96045100, jake, shepherd,1, macgregor street, , mount isa,5373, wa,19561018,test,80165]
[80275,59246100, harrison, mccracken,84, knoke avenue, blackbutwood, rosebud,4152, act,19740316,test,80275]
[80809,59393100, jacob, agius,61, hartog street, caravn pk rockingham holiday village, montmorency,4076, tas,19741128,test,80809]
[80827,59399100, sam, overmeyer,42, shepherdson place, tudor, hoppers crossing,2760, nsw,19230421,test,80827]
[80855,96228100, talia, wapper,8, worrell place, , mansfield,6052, qld,19890817,test,80855]
[81001,59446102, riley, georgme, , gaby place, grenoble, hectorville,4505, act,19271002,test,80995]
[81143,96303101, yasmin, guly,55, greenway street, brentwood vlge, faddrn,2113, vic,19900815,test,81140]
[81500,96391100, kailey, morrison,142, ferguson circuit, professional centre, woodbine,3380, nsw,19010608,test,81500]
[81560,96407100, eboni, brayton,12, kingham place, burrawong park, kellyville,3199, nsw,19711223,test,81560]
[81698,96444102, jake, pengo,5, dalton place, lignu, lismore,2850, nsw,19930319,test,36675]
[82128,22692100, tiahnee, pennell,4, walsh place, cypress garden, ormond,6006, act,19640110,test,82128]
[82209,22715100, sophie, fuhlendorff,643, miller street, , wallan,2485, vic,19731010,test,1534]
[82861,59950100, kadin, green,2, saggers close, victoria mill estate, north bondi,4160, wa,19870131,test,82861]
[83461,60129100, carla, tuckwell,999, bingley crescent, glen rock, penguin,2127, nsw,19021009,test,83461]
[83690,96994100, connor, donaldson,36, hytten place, , mount warren park,3500, nsw,19740621,test,83690]
[83870,97045100, alessandria, sherriff,89, fullerton crescent, canberra hse, bondi junction,5096, vic,19230802,test,83870]
[83987,97075102, harrison, kornetze,9, bollard street, geegeela, malvern east,5096, nsw,19900509,test,41740]
[84095,97103102, liam, ficara,2, pollockstreet, , kooyong,2397, sa,19430603,test,84089]
[84375,23315100, anthony, southgate,5, moorhouse street, edenlea retirement, abbotsford,2085, sa,19490119,test,84375]
[84559,60420100, thomas, gillard,31, brereton street, , carlingford,2630, nsw,19710311,test,84559]
[84564,23372100, zachariah, clarke,60, denny street, kalkaroo statn, landsborough,2096, nsw,19600615,test,84564]
[84697,60458100, thomas, portlock,36, threlfall street, rowethorpe, planland,5501, sa,19430908,test,84697]
[84858,23454100, teresa, brining,14, callaghan street, ballegun, swan view,3870, nsw,19780919,test,84858]
[85492,60668100, mitchell, kelakios,579, wallen place, south seas (cnr cook s street, highett,3802, vic,19240630,test,524]
[85536,23632100, deakin, lock,15, currie crescent, eagle view, toowoomba,3940, nsw,19870603,test,85536]
[86028,23775100, polly, mckerlie,21, carpenter close, herbert creek, scotts creek,2257, nsw,19480516,test,86028]
[86414,97771100, amy, beattie,6, corringle close, , frankston,2000, vic,19840622,test,9871]
[86506,60966101, nathan, bobroff,20, inkster street, villak 5, cygnet,3029, tas,19490108,test,86503]
[86720,97867101, shannon, sydenham,49, lyndon street, lynbardeen, bidwill,6060, wa,19010701,test,86717]
[86762,97879100, alex, lippett,351, atherton street, , kalbar,6330, nsw,19520429,test,86762]
[86929,61082100, kirra, csik,34, lockyer street, , samford,2034, vic,19001211,test,64917]
[87142,61149100, kelsey, maier,47, mckillop circuit, strageath, little mountain,2486, vic,19640703,test,87142]
[87441,24165100, sophie, clarke,71, greenough circuit, , vermont,2287, qld,19280122,test,87441]
[87670,61297100, domenique, jehle,26, perry drive, cladagh cottage, campsie,2323, nsw,19810220,test,87670]
[87973,61392100, teagan, godfrey,26, crozier circuit, sec 91, waverley,5603, nt,19400928,test,87973]
[88110,24357100, kiarnee, robnik,8, chewings street, st francis vlge, pine creek,3146, nsw,19590113,test,88110]
[88143,24366101, valdivia, oliver,325, outtrim zvenue, minorda cotge, bundanoon,2750, qld,19020611,test,88140]
[88255,61472100, finn, lewan,112, madigan street, carramar (rsd 837), slacks creek,3952, vic,19500212,test,88255]
[88322,98333100, chloe, favaro,27, abercorn crescent, banksia village, bacchus marsh,4210, vic,19060304,test,88322]
[88384,61499100, ellen, white, , packer street, locn 316, st albans,2250, nsw,19160721,test,26956]
[88406,98357100, lawson, tomney,310, astelia place, glenview, swan hill,2337, vic,19980709,test,88406]
[88524,24465100, bryce, bissett,82, woodfull loop, talula cottage, elwood,4670, nsw, ,test,88524]
[88671,24505100, teaha, moody,219, brereton street, hopeview, hoppers crossing,3194, qld,19750626,test,42882]
[88680,24506102, bailey, nguyen,32, clemen t place, wheogo, halls creek,4306, wa,19980329,test,18449]
[88704,24509101, lushia, paterson,4, o'loghlen street, easters end, aitkenvale,6029, qld,19360713,test,88701]
[89087,98539100, talia, nguyen,35, crockett place, wacharoo, batemans bay,2200, wa,19760923,test,89087]
[89175,24650100, imogen, fitzpatrick,297, dyett circuit, gurnamunya, waverley,2299, wa,19460109,test,3759]
[89403,24717100, ellie, chandler,1, booroondara street, rowethorpe, springwood,3152, nsw,19481122,test,89403]
[89543,98667100, lucy, stearnes,20, garrad court, flowerydale, brookfield,3021, qld,19490918,test,89543]
[89566,61823100, william, colev,13, ulverstone street, , southbank,3032, vic,19070415,test,89566]
[89747,98724101, rourke, noble, , moruyacircuit, red gate, woodburn,3677, vic,19270719,test,89744]
[89759,98727100, francesco, musolino,16, kanooka street, hughloch lincoln red stud, mount pleasant,7250, qld,19251002,test,89759]
[89896,61915100, emiily, boulter,94, goldsborough close, , bayswater,7315, qld,19451229,test,89896]
[90422,98917101, corie, boeyden,462, mckail crescent, ardersier, campbelltown,2212, qld,19930603,test,42360]
[90937,62177100, jaslyn, miles,17, sherwin place, collier park vlge, koo wee rup,3015, nsw,19220520,test,90937]
[91330,62280101, ryan, ella,22, yumba avenue, flemingto n markets, singleton heights,6391, nsw,19811002,test,91327]
[91909,62446100, brydon, cupo, , mcdougall street, pacific villas, hannam vale,3012, qld,19170320,test,91909]
[92023,62475100, ash, berryman,36, pryton close, st john of god hospital, corio,2211, qld,19130829,test,92023]
[92166,25482100, flynn, clarke,4, clisby close, brentwood village, mckinnon,3199, nsw,19130827,test,92166]
[92442,25568100, callum, wheatley,9, goyder street, st francis village, mulgrave east,6107, vic,19300629,test,92442]
[92494,62602100, brody, coplestone,118, rankin street, rosewood garden, koah,5108, nsw,19100415,test,92494]
[92669,99538101, liam, lanyno,708, beissel street, mount erin, charlstown,2062, nsw,19200528,test,92666]
[92716,62663100, cameron, campton,367, gellatly place, legacy units, craigie,7250, nsw,19460903,test,92716]
[94058,99928100, jessica, coppinger,13, halford crescent, colongon, mckinnon,2035, nsw,19651006,test,94058]
[94193,99966100, lynae, mercorella,19, crisp circuit, , peakhurst,2785, nt,19090718,test,94193]
[94386,26117100, jinni, kulbach,356, jeffery place, , brunswick west,3280, nsw,19570806,test,94386]
[94620,26178101, lochlan, wheatley,1, gillies s treet, bypassroad, mosman,3011, nsw,19560112,test,17068]
[94773,26218100, sian, grimm,764, mcintosh street, lynden park stud, murray bridge,2443, nsw,19700112,test,94773]
[95707,63448100, tom, zilm,56, avoca place, green lagoon, armidale,4507, vic,19591023,test,95707]
[95739,26492100, annalise, nguyen,2, allport street, pleasant pines, hope valley,3199, vic,19600319,test,95739]
[95901,26542100, william, ryan,97, erskine street, city centre plaza, blackmans bay,2550, qld,19221104,test,95901]
[95998,63538100, bridget, boutchard,63, darke street, retirement village, tingalpa,2337, vic,19190329,test,95998]
[96244,63609100, ryan, hrynczuk,36, bainbridge close, rowethorpe, ryde,7015, nsw,19360516,test,96244]
[96549,26727100, mitchell, ballantyne, , captain cook crescent, marlin cove, beaumaris,6230, qld,19970524,test,96549]
[96831,26799102, noah, ryan,14, wheeler crescent, port 3kroombit, stanmore,3500, vic,19940502,test,55083]
[97053,26852100, dylan, grainger,62, crafer place, belandra, ashfield,2795, nsw,19370508,test,97053]
[97234,63880100, corie, bail,16, clancy street, women's health cottage, berwick,4703, vic,19850531,test,97234]
[97314,26922100, kane, mccracken, , von guerard crescent, , cromer,2250, qld,19290402,test,97314]
[97690,63996100, bryce, trimmer,28, mawson drive, , knoxfield,4870, vic,19220127,test,97690]
[97795,64019100, jaime, maczkowiack,18, blackwood terrace, oakdale ranch, whittington,2195, nsw,19370516,test,97795]
[97815,27074100, alec, white,64, pethebridge street, sea vista, highton,3304, qld,19870813,test,97815]
[97821,27076100, james, ryan,23, myall street, koonoomoo, beenleigh,2090, wa,19060816,test,97821]
[98763,27333100, naomi, coffey,11, knox street, glenmore, waterloo,4350, wa,19231204,test,98763]
[99057,27416100, kyle, leblond,5, boolimba crescent, brumby's run, djugun,3181, nsw,19980322,test,99057]
[99090,27427100, samantha, nguyen,76, poynton street, , casula,2119, nsw,19571101,test,7329]
[99336,27501103, white, mitcheol,674, skardon street, villa 5, unanderra,2525, nsw,19930404,test,99327]
[99514,64518100, harrison, lock,4, jenkins street, , mona vale,2600, nsw,19030521,test,96031]
[99525,27553100, carly, thredgold,110, flinders way, sec 1, newcomb,2153, vic,19420605,test,99525]
[100282,64713100, lacey, tu,115, brunnich place, merri banks, toowoomba south,4305, nsw,19850323,test,100282]
[100489,64768100, kelsy, landau, , marcus clarke street, holloway haven, mill park,3207, nsw,19790610,test,100489]
[100546,64782100, thomas, campbell,50, kriewaldt circuit, ra 23076, bacchus marsh,7190, sa,19090107,test,100546]
[101265,28021100, teagan, rattur,10, jarvis place, leonawood, woy woy,3940, qld,19011203,test,101265]
[101386,65016100, montana, stainton,12, nelson place, rosehill, st kilda,3104, qld,19191104,test,101386]
[101605,65075102, blske, scudds,17, kernot street, berkeley village, moorabbin,2213, sa,19401103,test,101605]
[101824,65136101, aleisha, brock,5, clara close, redhill, kingsfjrd,3305, nsw,19241011,test,101821]
[101899,65157100, daniel, britten,4, tom roberts avenue, kiermont est, leichhardt,3166, qld,19610219,test,101899]
[102166,65239102, stephanie, reid,90, mccullock place, , heywood,3070, wq,19130818,test,102166]
[102273,28281100, edward, ,221, ebeling court, villa 29, boulder,2760, vic,19450322,test,21011]
[102370,65296100, brydee, hoffman,15, bottrill street, little mount home park, hope valley,4020, vic,19390605,test,102370]
[102880,65440100, april, wardle,11, ligertwood street, palm lake resort, altona north,3052, wa,19060630,test,102880]
[103062,28494100, charlotte, clarke,21, kay close, cherry haven, kincumber,3127, tas,19840712,test,103062]
[103689,28665100, tiffany, clarke,480, macalister crescent, toomba, ascot,2145, sa,19400928,test,103689]
[103905,28726102, tyler, gultjaeff, , beetaoo s treet, st john of god hosp, manly vale,2770, vic,19980706,test,103899]
[103921,65736100, matthew, brain,10, tullaroop street, masonic retirement village, port macquarie,3124, nsw,19220407,test,103921]
[103951,65746100, samantha, cheshire,11, pulleine crescent, , concord,2877, qld,19650924,test,26520]
[104079,28780100, marcus, dellmann,14, guy place, arton vlge, st albans,2765, vic,19961102,test,104079]
[104185,65810101, ajay, white,180, abernethy street, , caragabal,4655, nsw,19400212,test,73931]
[104244,28823100, , matthews,3, barangaroo street, , burleigh waters,2877, sa,19690515,test,104244]
[104503,65901100, carmen, sedunary,15, gurrang avenue, inveraray, tara,7316, qld,19540412,test,104503]
[104505,28899100, aleisha, howie,24, mayo street, pinewood, moe south,2460, nsw,19880810,test,104505]
[104650,65946100, ash, scarce,28, cochrane crescent, abilene, mclaren flat,2285, nsw,19511021,test,104650]
[104892,29012100, caleb, churches,27, pinkerton circuit, sheep station, greenacre,6027, nsw,19451226,test,104892]
[104929,66024100, mila, banute,12, galbu place, lynden park stud, nuriootpa,2176, nsw,19190606,test,104929]
[104974,66039100, max, vassarotti,64, lofty close, brindabella specialist centre, northmead,4715, vic,19510823,test,104974]
[105103,66080100, , philippa,131, maynard street, arabian stud kelkette park, duncraig,2256, vic,19870820,test,105103]
[105156,29091101, jared, waneers,1720, finn treet, greenbnak, dulwich hill,4069, nsw,19110111,test,105156]
[105303,29133100, erin, dixon,214, mcclelland avenue, anam cara bld, wurruk,4825, vic,19350513,test,5526]
[105387,29160100, taliah, shailer,1, woodfull loop, , whitebridge,5048, wa,19041029,test,105387]
[105699,29247102, jamie, daysh,47, ern florence crescent, peppercorn lodge, ferryden park,6016, qld,19900204,test,105693]
[105846,29293100, abby, clarke,20, marr street, rosedale, tambellup,3480, nsw,19451030,test,33606]
[105928,66313100, sophie, dreckow,49, gouger street, arcadia, maryborough,2066, vic,19590719,test,105928]
[106249,66399100, brielle, willing,107, fison street, inglewood, ivanhoe,2281, vic,19341205,test,14916]
[106707,29535100, anthony, manfield,5, brunton street, haigh park, oyster bay,6168, vic,19800328,test,106707]
[107028,29624100, connor, white,440, allambee street, currie park hostel, braidwood,4650, nsw,19010430,test,107028]
[107136,29653100, hannah, webb,1, marrawah street, parklands village, yagoona,2227, qld,19460122,test,107136]
[107155,66655100, antonio, nowlan,9, barwick place, military base, hoppers crossing,2650, qld,19640406,test,107155]
[108357,29993100, ryan, shepherd,3, dookie street, cannells hill, murray bridge,2324, nsw,19620126,test,3691]
[108402,30004100, max, maynard,20, knox street, caprice, adamstown,2147, act,19840315,test,108402]
[108456,30020100, paris, calarco,25, , , emu park,5118, nsw,19920724,test,45541]
[109519,67295100, nathan, runic,195, maria place, upper flat, goonellabah,2217, nsw,19380519,test,109519]
[109705,67348100, olivia, derrett,11, kennerley street, zeevoo, marayong,2905, nsw,19390724,test,109705]
[109938,30429100, lochlan, mcclelland,59, broome crescent, marlin coast medical cntr smithfield sho, chandlers hill,2480, vic,19470614,test,109938]
[111180,30773101, patrick, weaver, , onkaparinga crescent, , connovly,2146, vic,19081123,test,4963]
[112485,31136100, rupert, reid,17, knox street, argyle, tennant creek,2196, vic, ,test,112485]
[112632,31176100, madison, green,86, howitt street, lamington national, kareela,2533, qld,19070103,test,112632]
[113437,68391100, naomi, blake,19, kalgoorlie crescent, tantallon, mill park,3151, nsw,19411202,test,113437]
[113739,31487100, karissa, matthews,6, jacobs street, west bank, buninyong,6051, vic,19090310,test,3230]
[114724,68740100, zac, leditschke,144, foreman place, sunnyhills, aldgate,3930, vic,19080414,test,114724]
[114781,68753100, hannah, white,12, jansz crescent, park lane caravan park, blackmans bay,3959, nsw,19190805,test,114781]
[114892,68781100, renee, goode,36, altson circuit, range road, albany creek,4741, vic, ,test,114892]
[115273,68883103, madison, hutcheson,45, dyurra place, eagle rcest, semaphore park,4055, nsw,19801125,test,8400]
[115453,68928100, jacqueline, stanley,1, mirrabucca crescent, , wyoming,2529, vic,19430103,test,1767]
[117163,69404101, louise, scheper,103, cobb crescent, , fra nkston,3929, vic,19501102,test,108289]
[117655,69540100, liam, ponomarenko,3, hingston close, evelyn heights, mulwala,3174, nsw,19670830,test,1199]
[117796,69581100, arabella, mason,64, bayly place, glenachcrawne, dungog,2232, qld,19280828,test,506]
[118138,69676100, liam, oreskovic,11, lanley square, kings school, east maitland,2164, vic,19240805,test,118138]
[118477,69772100, morgan, chatloup,1, ballumbir street, redlands, cervantes,2250, nsw,19880913,test,75]
[118551,32839101, eboni, stubbs,91, figg place, rowethorpe, cohuna,3084, nsw,19231020,test,118548]
[118600,69804101, xavier, bengerp,25, investigator street, new ry arm, jerrabomberra,2790, qld,19650405,test,28149]
[118680,32871100, joshua, clarke,6, conlon crescent, pine hut, camira,4500, qld,19320218,test,118680]
[119041,69912100, zac, pizzey,3, grounds crescent, koenarl, narellan vale,3775, vic,19760908,test,119041]
[119203,69958100, mikayla, bullock,3, stanfield close, cottonwood, pakenham,2444, vic,19121208,test,119203]
[119430,33060100, , nguyen,2, tiernan place, flr 2 dunkheld garden, toowoomba,3206, nsw,19861019,test,119430]
[119580,33100100, finlay, nelmes,22, beeston street, nairn lodge, payneham,2034, qld,19601211,test,119580]
[119983,70175100, olivia, meaney, , govett place, red arrow, southbank,7008, tas,19311013,test,119983]
[120052,70193100, holly, crisci,343, discovery street, carranya, ringwood,4502, nsw,19060924,test,11231]
[120559,70331100, raquel, spicer,181, hodgson crescent, wytaliba, netherby,2548, qld,19250714,test,120559]
[121146,33544100, benjamin, mccarthy,71, dash crescent, glendas, sale,2541, qld,19510401,test,8114]
[121225,70508100, jye, fitzpatrick,17, poole place, lindoran, nambour,2287, sa,19541012,test,121225]
[121557,33656100, , au,17, alfred hill drive, ferndale, candelo,3051, vic,19530731,test,121557]
[121579,70611100, kaysey, mccarthy,121, weekes close, tewantin plaza, conway,2791, nsw,19480430,test,121579]
[122193,33833100, harley, lowe,21, greenough circuit, morningsite, parmelia,2486, qld,19930724,test,122193]
[122374,70849100, andrew, white,22, middleton circuit, strathmore vineyard, casino,6069, vic,19760217,test,122374]
[122482,70881100, sascha, paterson,38, biraban place, sec 488, singleton heights,2848, wa,19380116,test,122482]
[122832,34018102, alexandra, loew,47, sharwood crescent, caravn pk rockingham holiday village, bogagnar,6064, vic,19800123,test,122826]
[123016,71031100, alice, campbell,5, dolling crescent, salt box, port lincoln,4820, sa,19770926,test,123016]
[123148,71067100, william, kraly,2, beauchamp street, eagle springs, yellingbo,2350, vic,19850428,test,16773]
[123202,71085100, koben, tiller,113, rafferty street, war veterans home, gray,3163, qld,19460516,test,123202]
[123493,71176100, amy, astley,40, sculptor street, rsl park, clayfield,2515, qld,19020128,test,123493]
[124008,34327102, mikaela, white,23, potts place, wing vee, mofee,2261, vic,19530304,test,124002]
[124432,71451100, max, hudd,36, climpson place, bonnie doon, lilli pilli,3085, vic,19210730,test,124432]
[124810,71564100, caitlin, sires,41, guy place, 2nd hse lhs, windsor,4553, sa,19590109,test,124810]
[125100,34636101, jayen, blackwell,25, cavenagh place, flr 5 john flynn omedical centre, be lmont,2560, nsw,19030706,test,125097]
[125106,34637101, lia, tuig,11, heard street, merino down s rmb 1194, derriballum,3585, qld,19761112,test,125103]
[125233,71685100, jaden, mcgarrigan,37, narrabundah lane, mira monte, toukley,3197, vic,19010408,test,2527]
[125353,71718100, jake, white,2, maygar street, , bibra lake,6721, nsw,19760303,test,125353]
[125599,71793100, alexandra, gold,258, leibnitz place, , winthrop,5043, qld,19840211,test,125599]
[126123,34908100, isabella, reid,7, banambila street, wytaliba, laverton,2462, nsw,19940330,test,126123]
[126465,35000100, isabella, nguyen,24, lawrence wackett crescent, point cook home, blacktown,2113, vic,19430108,test,126465]
[126712,72094100, , kennerley,18, bavin street, lazy acres, west lakes,3304, sa,19911203,test,126712]
[127302,35245100, amber, heron,71, knox street, the lodge, point lonsdale,5158, vic,19480111,test,127302]
[127390,72283100, bryce, bartel,29, mcbryde crescent, redhill, glengowrie,4007, qld,19040921,test,127390]
[127696,72365100, sebastian, clarke,20, jandamarra street, halcooma, cronulla,5021, wa,19841013,test,6918]
[127732,72372100, makayla, longo,108, derrington crescent, ardess, budgewoi,4702, sa,19351110,test,127732]
[128290,72540100, holly, mellas,51, diggles street, delaware, o'connor,6020, qld,19151203,test,128290]
[128319,35511103, cassandra, noble,2, stewart crescent, rocklae, leongathxa,6112, vic,19960421,test,1877]
[130024,73016100, matisse, toms,29, , eureka, geelong east,2219, vic,19131101,test,130024]
[130314,36075100, baxter, furze,7, gundara street, oakdale, bucasia,2540, qld,19730320,test,130314]
[130723,73210100, sarah, reid,26, burnside street, flower growers, athelstone,2487, wa,19431012,test,130723]
[131335,73384100, jaykob, emerton,5, , emu downs, ,4701, wa,19950206,test,8090]
[131944,73557101, catilin, hassell,1, la perouse street, , carrara,6082, vic,19630129,test,11109]
[131986,73566100, harry, seib,26, , ewenmar, para hills,4567, vic,19560421,test,1850]
[132208,73630100, taliah, wraight,23, mcdermott street, yambacoona, clapham,3183, act,19660927,test,132208]
[132265,73648101, ronan, ryan,64, warring place, midway se rvice station, vaucluse,2170, nsw,19951022,test,458]
[132360,36639100, joe, clarke,427, jenks place, walnut grove estate, buranda,3690, qld,19371228,test,132360]
