[183,52102, green, jacynta,16, lomandra street, edwards chambers, trafalgar,2750, qld,19270514,test,177]
[522,139100, simon, pavli,121, verran place, windara, bondi junction,3150, act,19660828,test,522]
[527,73862100, alannah, hanigan,120, brahe place, woodbine homestead, woolgoolga,4562, vic,19241103,test,527]
[571,37031100, talyah, white,20, green street, murray glen lodge, noble park north,2773, qld,19740814,test,571]
[725,73917100, asha, nguyen,29, kaeppel place, terrawah, swan view,4814, nsw,19410406,test,725]
[728,73918100, matilda, maljik,31, maranboy street, berkeley vlge, mcdowall,2566, tas,19870323,test,728]
[837,220100, lauren, boileau,56, ormond street, railway cottage, birmingham gardens,3550, tas,19431214,test,837]
[1032,272100, jacob, versteeg,26, calvert street, mermaid waters shopping centre (opp lone, kellyville,2150, nsw,19441211,test,1032]
[1049,74010100, james, paterson,27, grove place, morayfield exchange, bridgewater,5152, qld,19790501,test,1049]
[1142,74038100, cooper, ,18, donohoe place, toora, mitcham,2026, nsw,19881206,test,1142]
[1634,74167100, james, thick,12, twamley crescent, huongold, corlette,6021, vic,19781204,test,1634]
[2049,531103, harrison, grainger,26, karney street, wallendoons tation, swan view,3911, nsw,19360427,test,2040]
[2279,74344100, joshua, querzoli,5, macintyre place, amaroo hostel, sippy downs,6151, vic,19711014,test,2279]
[2375,74373100, adriana, white,246, risdon place, retirement village, sunshine,4610, sa,19160126,test,2375]
[2446,37570100, jack, michielan,50, petre street, church house, strathallan,812, qld,19980119,test,2446]
[2574,684100, ebony, stevanja,6, forsyth place, mt pleasant, tuart hill,3904, wa,19860729,test,2574]
[2889,772100, jacinta, artym,27, mountain circuit, rosetta village, kedron,6530, wa,19851229,test,2889]
[3248,74622101, kaxi, kuhndt,93, hopetoun circuit, mortlock house, barraba,3102, wa,19150421,test,3245]
[3442,37862100, harrison, coleman,10, lowanna street, bletchly park, lake illawarra,2323, qld,19881219,test,3442]
[3597,969103, neve, piasecki-jaracz,17, mccormackstreet, sect 12, parkaide,2444, qld,19900825,test,3588]
[3639,979100, daniel, potticary,40, goyder street, , golden grove,2206, qld,19260503,test,948]
[3688,37927100, emiily, rider,15, kirby place, flight springs, yamba,5460, nsw,19870919,test,3688]
[3730,37939100, thomas, nguyen,75, dyurra place, , belmont,3131, nsw,19630427,test,3730]
[3765,1015100, jack, dimmack,51, fenwick place, the plateau, rochester,7250, nsw,19610521,test,3765]
[3801,1025100, harry, belperio,36, hawkesbury crescent, colongon, chinchilla,2143, nsw,19200610,test,3801]
[3825,1028103, george, hannah,28, warby p lace, rowethorpe, punchbowl,2148, qld,19360717,test,3816]
[4133,74876100, , webb,165, mclachlan crescent, , kotara,2035, qld,19431203,test,4133]
[4308,1165100, thomas, blackwell,16, howitt street, boronia lodge, floreat,5159, wa,19730106,test,4308]
[4327,38105101, bailee, clarkt,2, woolnercircuit, roweth erpe, punchbowl,3137, qld,19170320,test,4324]
[4423,38126103, karissa, chegwidsen,41, discoveyr street, yarrab ee, rochedale south,4115, vic,19560630,test,4414]
[4444,38133100, connor, dallas,16, springvale drive, glenlee, modbury,2263, nsw,19520205,test,4444]
[4529,74980100, bethany, elword,94, lister crescent, on river, bacchus marsh,3280, ,19171116,test,4529]
[4570,38163102, tara, jessup,12, mcmin n lose, north burradoo, dural,6019, nsw, ,test,4564]
[4694,75033100, jessica, white,13, landor place, wyseworth rmb 346, nambour,3134, act,19481224,test,4694]
[4920,1334100, alicia, wheatley,8, hodgson crescent, ondyong point, ,3108, nsw,19791206,test,4920]
[4968,1349100, william, de paoli,10, sleigh place, , kilsyth,3125, nsw,19220414,test,4968]
[5000,75126100, rhett, reid,12, mugga way, lashbrooke, sunny corner,3636, nsw,19381029,test,5000]
[5040,1373100, harry, rickett,8, murranji street, scenic lodge, east maitland,3131, nsw,19500606,test,5040]
[5374,38379102, xavier, mason,427, clive steele avenue, sunbury, slacks creek,6027, nsw,19616005,test,5368]
[5475,1489100, madeleine, grainger,4, bourke street, north hill medical centre, devonport,3918, wa,19441212,test,5475]
[5588,75289102, ryna, white, , trumper street, tonga, silverwater,2085, qld,19380724,test,5582]
[5897,75377100, keely, crosswell,119, heagney crescent, kay's place, crafers,2031, sa,19700909,test,5897]
[6073,38591100, annika, reid,45, crombie place, north point plaza, toowoomba,3806, nt,19791102,test,6073]
[6097,38599100, xepheren, spanton,9, lampard circuit, belle-eglise, cherrybrook,2567, sa,19380204,test,6097]
[6339,1728100, alivia, hanigan,46, ainslie avenue, newland park, hurlstone park,2611, nsw,19260130,test,6339]
[6557,75544100, charlotte, beattie,300, joske place, emerald garden, avoca north,2602, vic,19731027,test,6557]
[6601,38746100, reuben, reid,3, rene street, , mooloolaba,2030, wa,19631203,test,640]
[6727,38784100, madeleine, dikic, , federal highway, , mooroolbark,3315, vic,19830120,test,1565]
[7017,1922100, tristan, smallacombe,5, fitzhardinge crescent, calvert dale, munno para,3172, tas,19690925,test,7017]
[7124,75710100, elise, mierisch,51, coxen street, annecy park, boggabri,4066, nsw,19780109,test,7124]
[7165,38907100, hannah, seddon,26, greenough circuit, rocklea, junee,4178, nsw,19751206,test,7165]
[7241,75743100, lily, nishizana,546, love street, orana gardens retirement village, boulder,2263, nsw,19380316,test,7241]
[7454,75807100, lachlan, white,31, gudgenby close, keralland, robina,2388, vic,19180822,test,7454]
[7464,2056100, chloe, baumgart,590, cowdery place, berkeley vlge, warnbro,3068, nsw,19380726,test,7464]
[7703,75874100, hugo, lowe,5, banambila street, mauchline hill, armidale,4860, qld,19670526,test,7703]
[7730,75883100, joshua, michelmore,56, shakespeare crescent, , figtree,4069, nsw,19241031,test,7730]
[7853,75917100, jaiden, nguyen,22, chowne street, river mews, concord,2632, wa,19241217,test,7853]
[7863,2168100, jamie, luckman,381, sharwood crescent, greenlake, picnic point,3156, qld,19050626,test,7863]
[7864,39095100, jakob, nguyen,2, ashcroft crescent, lindenleigh, sandgate,5087, qld,19600828,test,7864]
[7902,2181100, roberta, brain,22, barber crescent, bidgee park, warrandyte,2602, vic,19780611,test,7902]
[8066,75983100, judah, coltman,7, cossington smith crescent, laura pengilly wing, jerrabomberra,6258, sa,19040917,test,8066]
[8763,2431100, olivia, arganese,16, jindabyne street, mannix college, port pirie,7212, sa,19971017,test,8763]
[9559,39560103, , hotich,18, , marsd en hall, newdegate,3355, wa,19081203,test,9559]
[9838,39643101, luckman, matthew,66, macgregor street, , banyo,6012, qld,19490215,test,9835]
[9986,76516101, madison, lanzotti,186, brackeuplace, navan park, frankstcn,2035, vic,19391025,test,9983]
[10058,76535101, jakc, ,51, chirnside circuit, killarney vale apartments, st lucia,3150, nsw,19810823,test,4347]
[10107,2786100, emiily, ekers,21, sainsbury street, , condong,2212, sa,19231130,test,10107]
[10366,39779101, ella, grden,34, canberra avenue, mungo park, mincha,2251, qld,19230512,test,3919]
[10711,39867102, isabela, pulfrod,64, maryoands, batman street, clearview,3040, qld,19661005,test,10705]
[10854,2999100, isabelle, lowe,36, araluen street, , lake cathie,3820, qld,19621124,test,10854]
[11032,39957102, abbey, white,41, banjine street, menedebri, ,6001, nsw,19251105,test,11026]
[11398,40057100, matthew, tiesler,77, marchant circuit, moondarook, blackburn north,3193, tas,19940426,test,11398]
[11533,40095100, kobe, herbert,168, gruner street, greenwood, ashfield,3179, qld,19100620,test,11533]
[11620,40119100, ashton, wraight,16, cockburn street, nazareth village, belmont,4670, nsw,19190622,test,11620]
[11652,3229100, jessica, ziersch,16, manity court, river oaks, westlake,3746, nsw,19410905,test,11652]
[11689,40137100, , naess,12, adams place, villa 2, moorabbin,3182, qld,19450117,test,11689]
[11796,3272100, sophie, wiseman,112, loch street, mt hallen, maryborough,3133, vic,19461231,test,11796]
[11980,40217100, amber, clutterbuck,2, cooks street, cheshire, blair athol,4107, wa,19860814,test,11980]
[12103,40256100, montana, coleman,3, chinner crescent, lonesome dove, mulgrave east,2281, vic,19721020,test,12103]
[12471,3447100, flynn, clarke,186, larakia street, birubi bch caravan park, coolbellup,2526, vic,19930310,test,12471]
[12542,77225100, jemma, youngs,7, holman street, bonnie doon, para hills,3182, tas,19400220,test,2581]
[12644,77252100, charlie, schoder,11, maitland street, marlin coast medical cntr smithfield sho, windsor,5556, nsw,19421101,test,12644]
[12908,77325100, george, campbell,633, ara place, cremona stud, milperra,5159, tas, ,test,282]
[13082,77374102, freya, turkentine,4, buckley circuit, bonnie doon, lalor,4869, vic,19040110,test,13082]
[13095,3617101, hannah, snellkng,128, cossington smith crescent, aintpree, parkville,2582, qld,19660902,test,13092]
[13318,40586100, alexander, thurlow,16, packer street, wildes mdw, broadmeadows,3337, qld,19730308,test,13318]
[13489,40632100, ellie, jeffries,120, kosciusko avenue, ellice hill este, camp hill,3124, nsw,19451006,test,1028]
[13858,40729100, zac, kranz,39, collings street, stonefield, belmont,2646, nsw,19290312,test,13858]
[13879,40732101, ella, harrington,14, currong street, leumeah, maxwrll,5084, act,19030221,test,13876]
[13912,40740100, jesse, hope,4, ross smith crescent, manneun park, nunawading,2261, qld,19740602,test,13912]
[14006,77631100, aliza, orpwood,1106, leahy close, country club, south melbourne,5081, sa,19611005,test,14006]
[14049,3874100, henry, mogavero,2, jardine street, rosetta village, belrose,2777, nsw,19540601,test,14049]
[14190,3908101, karli, suffolk,23, downard street, , condell park,3056, qld,19780125,test,14187]
[14474,77754100, caresse, white,10, prevost place, goomaram, port macquarie,3690, nsw,19300411,test,14474]
[14612,77793100, megan, de angelis,21, , upstairs flat, wahroonga,2225, nsw,19770821,test,14612]
[14884,41012100, ridley, bennier,8, , marsden forest, morwell,3525, qld,19870214,test,14884]
[14913,4097103, bailey, recee,7, furneauxs treet, violet qreek, orchard hills,2443, qld,19450520,test,14904]
[14970,4114100, rhys, du,135, southwell street, , galston,4551, qld,19451002,test,14970]
[15077,77918100, polly, webb,66, symers street, mylandra, austins ferry,3629, nsw,19390622,test,15077]
[15191,77950101, jassim, ellem,15, fristrom crwescent, condin up, camden south,5081, wa,19500901,test,15191]
[15207,4180100, lochlan, herbert,6, gundara street, trevena, sylvania,4114, vic,19870423,test,15207]
[15352,41144100, jayden, bail,17, dobell circuit, callamonda, fullarton,2155, nsw,19510917,test,15352]
[15445,41169100, emiily, hope,422, lake place, tibarrum, st kilda,5163, act,19891005,test,15445]
[15459,4256100, michael, radfed,20, landsborough street, dianella masonic village (cnr cornwell s, greenacre,4161, vic,19550924,test,15459]
[15470,78030100, jamie, montroy,41, wattle street, gillin park, toowoomba,5069, nsw,19570617,test,15470]
[15635,78074100, gabrielle, campbell,22, nangor street, nimmitabel motel, marleston,4709, vic,19131031,test,15635]
[15647,78077101, riley, george,53, kings apmts, attunga sreet, toormnia,7051, vic,19511231,test,15644]
[15661,41220100, hannah, gread,150, lumeah street, pleasant pines, scarborough,2527, nsw,19850904,test,15661]
[15669,4311100, kyle, clarke,8, jackie howe crescent, westerdale, riverwood,2250, vic,19881111,test,15669]
[15699,4318103, nicholas, kubehk,22, berowra exch, kalgoorlie rcescent, nedlands,2473, qld,19880904,test,15690]
[15880,41287100, liam, tidey,20, tipiloura street, bara park, arthurs creek,2200, qld,19090727,test,15880]
[16030,41325100, benjamin, kalogerakos,1, erskine street, kilpara, lavington,6100, qld,19020421,test,16030]
[16091,78196100, ryan, morrison,22, hetherington circuit, fairfield waters, hoddles creek,4103, vic,19841202,test,16091]
[16176,4458100, emiily, rundle,3, archel place, kalga, st albans,3038, vic,19580214,test,16176]
[16279,41393100, olivia, plevin,15, philp place, gooroomon park, ivanhoe,5159, vic,19331123,test,16279]
[16609,41482100, harry, verner,13, warby place, narada upper, westmead,3177, sa, ,test,3401]
[16633,41490100, emma, widdowson,7, burtt crescent, wintobee, elizabeth park,3941, qld,19941112,test,16633]
[16765,41519100, ethan, ordogh,309, beauchamp street, glenfenzie, narrogin,2250, vic,19510810,test,16765]
[16832,78420101, mia, whte,32, ocean stac villas, mcburney crescent, mount pleasant,5253, vic,19470520,test,16829]
[16909,41563100, ryan, robson,30, ranken place, whispering springs, frenchs forest,6027, nsw,19300809,test,16909]
[17062,41605100, luke, yu,38, goyder street, montessa heights, camden,6107, qld,19211007,test,17062]
[17077,41610100, finn, velnaar,78, dixson circuit, nyarrin cottage, ryde,2229, nsw,19030211,test,17077]
[17136,4718100, joshua, maynard,16, hadleigh circuit, public building, smithfield,2061, nsw,19430630,test,17136]
[17774,78696100, jade, masciantonio,15, james scott close, , windsor,3142, wa,19001230,test,17774]
[18027,4954100, karli, reid,33, spowers circuit, old mcdonald farm, kardella,6225, nsw,19311025,test,18027]
[18339,5040100, joshua, handberg,9, barak court, mary valley, rosebud south,2259, qld,19610711,test,18339]
[18688,42040102, alannah, gianakis,422, murrell place, cygnet river schoolhouse, armidale,6107, tas,19500324,test,18682]
[19006,42134100, mia, white,29, waratah street, clydeview, anglesea,3128, qld,19540608,test,19006]
[19225,42190102, holthuis, joshua,4, investigator street, mountview, trevallyn,2582, qld,19530313,test,19219]
[19675,42314100, , cochrane,885, rischbieth crescent, busselton holiday village, terranora,2086, vic,19650217,test,19675]
[19968,5491101, danielle, dixon,3, drysdale circuit, edge h ill, nhill,2232, qld,19961123,test,19965]
[20248,42481100, peter, milburn,10, woralul street, , northgate,2166, wa,19810807,test,20248]
[20537,79446100, keziah, mazurek,37, chevalier street, jodayne, woollahra,5558, wa,19460515,test,20537]
[20572,42577100, kyle, campbell,50, , , picnic point,7016, qld,19750527,test,17671]
[20669,79489100, james, campbell, , gurrang avenue, kilvinton village, yagoona,2298, nsw,19740614,test,20669]
[21002,79582100, sachin, nguyen,31, coates place, villa 56, collie,4702, nsw,19640722,test,21002]
[21125,79620100, angus, agius,67, house circuit, craiglee station, booker bay,2575, nsw,19811022,test,9004]
[21142,42726100, lara, mcveigh,14, medley street, , rosebud,2326, act,19080611,test,21142]
[21685,42888100, jinni, leslie,189, copland drive, , eastwood,5084, vic,19080104,test,2336]
[22080,6043102, isabella, berrey,7, degraves crescent, barnet brae, avalon,3136, sa,19740927,test,22074]
[22412,79971101, mccarthy, noa,38, ingram street, , barrack heights,2070, wa,19941120,test,22409]
[22816,43195100, emiily, mayer,77, fidge street, cardinia park, tuart hill,3190, qld,19820723,test,22816]
[23300,80230100, eleanor, fullerton,16, capella crescent, mayfair, hoppers crossing,2074, wa,19591027,test,23300]
[23430,6405100, savannah, clarke,19, bunduluk crescent, bowillia court, christies beach,3141, vic,19370725,test,23430]
[23441,80266100, arabella, whamond,234, jardine street, dar es salaam, spearwood,6012, qld,19620309,test,23441]
[23481,6416103, jordsn, northway,65, greenough circuit, , eaton,6028, wa,19440903,test,23472]
[23501,80279100, zachary, campbell,12, la perouse street, , south grafton,3106, tas,19230804,test,5864]
[23522,80285100, isabella, richmond,1, hawton place, arena, junee,2712, nsw,19370522,test,23522]
[23665,43445100, christian, steed,20, dunbar street, kangaroo grnd, taree,5000, nsw,19631228,test,23665]
[23673,6462100, mia, howie,15, clifford crescent, colefield cvn park, frankston,2036, vic,19760609,test,9871]
[23736,6480100, bethanie, ryan,7, flora place, polynesian village, rochedale south,3675, sa,19690711,test,23736]
[23826,6506100, kaitlin, sells,14, hoskins street, , hoppers crossing,5723, vic,19880925,test,2662]
[23833,43489100, joel, brackett,12, lienhop street, woodport retrmnt vlge, mount warren park,2093, nt,19920113,test,23833]
[24072,6569101, harrison, challenor,2, enid lorimer circuit, st francis vlge, wangiw angi,820, vic,19930331,test,24069]
[24119,80448100, kylee, berryman,76, du faur street, ellerside, seaforth,3862, qld,19630224,test,24119]
[24382,43648100, matthew, neville,15, dore court, , jamestown,3168, vic,19120623,test,230]
[24488,80544100, ethan, renfrey,2, toms crescent, bara park, kingaroy,3055, nsw,19871105,test,24488]
[24512,80550100, cain, balazs,18, dulverton street, berkeley vlge, bomaderry,3305, nsw,19470516,test,24512]
[25348,43918102, , rundle,4, neeld dplace, brindabella specialist centre, warrandyte,2529, vic,19170625,test,25342]
[25944,7108100, connor, dudgeon,36, marchant circuit, villa 5, toowong,4807, nsw,19110809,test,1472]
[26001,7121103, sophie, krollig,3, paterson street, rowethorpe, greeiacre,2223, qld,19030928,test,26001]
[26030,80998100, shandril, nowickys,9, woolls street, yooringa, oakleigh,4573, nsw,19041001,test,26030]
[26584,44258101, caitl in, reikd, , noongale court, , pearcedale,4110, vic,19670416,test,4407]
[26805,7337100, jessica, conaghty,8, cumberlege crescent, allanvale, atherton,2257, nsw,19750809,test,26805]
[26974,44378100, emiily, campbell,8, kneeshaw street, lyndan, bundamba,2216, nt,19810915,test,26974]
[27116,81305100, timothy, sincovich,47, abercorn crescent, apmnt 203, port macquarie,5353, nsw,19221110,test,27116]
[27118,44418101, gilbertson, alexadnra,30, playfair place, seagulls football club, mugron,6012, nsw,19081013,test,5919]
[27188,81325100, damien, green,13, hickenbotham street, killarney, east maitland,5082, nsw,19910112,test,27188]
[27270,7465100, jordan, newbound,480, summerland circuit, loc 12358, avalon beach,2560, vic,19600401,test,27270]
[27288,7471100, madison, blewett,67, yumba avenue, , st albans,3020, wa,19851021,test,9153]
[27405,7510100, izaac, bunt,5, amadio place, villa 2, holsworthy,6025, sa,19041013,test,27405]
[27547,44543100, abbey, stolze,48, helemon street, romilly hills, kingaroy,2650, nsw,19190331,test,27547]
[27876,7631100, ronan, terek,16, bundey street, alnwick, gawler east,3104, vic,19570511,test,27876]
[27952,44656100, eden, walkley,347, jenke circuit, murlali lodge, alice springs,4017, sa,19831010,test,27952]
[28148,81594100, koula, ryan,21, tepper circuit, kyeema, lockleys,4870, vic,19141108,test,28148]
[28373,81659100, charlie, rawlings,4, mccann street, morven, kyancutta,2747, qld,19890824,test,28373]
[28587,7817100, jack, crook,232, , braebourne, russell lea,2166, qld,19870921,test,28587]
[28621,44842100, mackenzie, pyle,2, leahy close, , st agnes,810, qld,19350801,test,28621]
[29378,81946100, jenna, andersch,44, morehead street, mt forrest, cook,2195, nsw,19250718,test,29378]
[29403,8033100, zachary, de michele,22, slessor crescent, glenlogie, yaypo,2540, tas,19970705,test,29403]
[29466,8054100, paige, harrington,63, traeger street, , cronulla,6223, tas,19871117,test,10927]
[29477,81974100, noah, robson,2104, nunan crescent, birch grove, warrane,3802, vic,19520814,test,29477]
[29583,8088100, phoebe, browne,490, studley street, summer hill, torquay,5125, nsw,19500713,test,29583]
[29592,8091100, thomas, bristow,15, monaro crescent, appleglen, st albans,2228, nsw,19910814,test,25373]
[29632,45110100, cambell, ,24, vaughan garden, miranda, bonnells bay,4817, nsw,19921128,test,29632]
[29840,82083100, hayley, tidey,107, majura avenue, byamee, murgon,2256, vic,19040521,test,29840]
[29871,8171100, tess, white,3, caley crescent, uranbah, wangaratta,6010, sa,19900217,test,29871]
[30839,82372100, madeline, apsitis,16, denehy place, gumview, westmead,870, wa,19950507,test,30839]
[30883,45462100, madison, millar,7, green street, sunbright orchard, yeronga,5092, nsw,19250308,test,30883]
[31371,8601100, jett, cowman,169, carruthers street, shopping centre, mayfield,3677, qld,19370222,test,31371]
[31666,45687101, teague, sebastian,31, stephens place, the mall springwood, devonport,3181, nsw,19570406,test,31663]
[31809,8720100, samuel, white,34, kumm place, tathra river est, villawood,3174, tas,19160111,test,31809]
[32069,82718100, steven, hoffman,40, mcclelland avenue, banksia village, penrith,2906, nsw,19961007,test,32069]
[32173,45833100, joel, bettens,33, adamson crescent, moriah fields, adelaide,2170, wa,19600525,test,32173]
[32250,8850100, jake, dixon,12, ebenezer street, pearce shoppng centre, mount pleasant,6057, vic,19790623,test,32250]
[32626,45963104, michael, hobson,59, shepherd street, , torquay,5063, qld,19860813,test,32614]
[32816,82936100, quinn, muniswamappa,12, tyrrell circuit, eventide homes, glengowrie,2206, nsw,19270628,test,32816]
[32908,46038100, molly, symmons,5, wilkins street, brentwood village, burwood,5291, nsw,19610421,test,391]
[32913,9032100, devan, white,30, hakea crescent, brentwood village, lakemba,2157, vic,19811231,test,3172]
[33099,9084100, jasper, iasenzaniro,41, mcburney crescent, noamunga park, lakes entrance,3230, nsw,19390720,test,33099]
[33365,83081100, lauren, gade,181, sorlie place, rowethorpe, hawthorn,7109, qld,19570210,test,33365]
[33441,9177100, aliza, mcelwee,11, mueller street, langi, st albans,6516, vic,19480306,test,33441]
[33447,9179100, ellie, kang,22, currie crescent, karrara, malvern,4370, nsw,19570517,test,33447]
[34002,9328100, annabel, bowness,6, batchelor street, tupelo, cobar,2292, sa,19520508,test,34002]
[35265,9697100, joshua, ,14, monaro crescent, rose hall, elsternwick,4151, vic,19831108,test,35265]
[35276,83620100, cameron, huebner,10, badimara street, , suffolk park,2160, vic,19201001,test,35276]
[35324,83631100, francesco, ramona,69, mcauliffe court, paddy's river, munruben,2575, nsw,19860324,test,35324]
[35550,9773100, sarah, pastore,500, scrivener street, terrara, labrador,4305, nsw,19690715,test,14286]
[35630,83724100, toby, tuit,49, armfield place, the manor garden, wilson,3021, vic,19060224,test,472]
[36323,83916100, laura, clarke,158, atkinson street, weeroona, sheidow park,2089, vic,19030429,test,36323]
[36402,10016100, joel, agius,13, fernyhough crescent, el-woodaro, joslin,3284, nsw,19600531,test,36402]
[36549,10059100, harry, rollins,7, bradfield street, tinaroo falls, walgett,3393, vic,19000303,test,36549]
[36791,84060100, natalee, hoffman,13, narran street, wallace heights, wellington point,6166, qld,19081117,test,36791]
[36800,84063100, jack, mccarthy,13, goulburn street, kookaburra village, harbord,2335, qld,19890531,test,36800]
[37144,47212100, daniel, demetriou,293, fidge street, tweed heritage caravan park, cobar,5107, qld,19420102,test,37144]
[37152,10229100, vincent, lock,5, pinkerton circuit, highgate, ottoway,6026, tas,19330530,test,37152]
[37469,84252100, daniella, beaben,31, brolga place, sunnyview, south melbourne,6060, nsw,19640316,test,37469]
[37541,84272100, emiily, godbier,30, medley street, old alloway farm, st kilda,2317, qld,19050515,test,37541]
[37805,84349100, brooklyn, van schie,6, enderby street, the gums, tuart hill,2905, vic,19621124,test,10462]
[38558,84549100, emiily, hanna,30, irvine street, flt 10, lismore,3758, nsw,19861022,test,38558]
[38624,84564100, adele, laudereau,36, pelsart street, apmnt 65, kyabram,3076, vic,19540907,test,38624]
[38904,10719100, nicholas, bishop,9, goldfinch circuit, stonehenge, cowra,2200, vic,19550708,test,38904]
[39464,84788101, bailee, berry,38, quinlivan crescent, south seas (cnrtcook s street, wanneroo,2460, vic,19961122,test,39461]
[39538,47884102, claire, snelel,89, kauper tsreet, gibralztar, thornbury,7140, qld,19320115,test,39532]
[39692,84847100, wilson, hodgens,2, briarwood barton highway, bonnie vale, bray park,4215, sa,19980602,test,39692]
[40001,84929100, lynae, egan,213, alberga street, kergunyah, wallacia,2390, nsw,19431220,test,40001]
[40419,11147102, lachlan, bloomfield,11, trickett sutreet, gloryavle, kurrajong heights,3174, act,19330127,test,40413]
[40533,11180100, amelia, haar,32, sinclair street, , cabramatta,2160, nsw,19960102,test,40533]
[40721,85142100, megan, flacco,21, box hill avenue, , milperra,2284, vic,19170414,test,40721]
[41259,11385100, brianna, svetec,7, murdoch street, rosedale, mullumbimby,2031, nsw,19620206,test,28240]
[41517,11445100, jaykob, crosswell,6, copland drive, herbert river, ashgrove,3104, vic,19290110,test,41517]
[41748,11517100, joel, tippins,9, sentry crescent, , wentworth,3160, qld,19330603,test,41748]
[41922,11564100, arren, leishman,70, pidgeon place, demountable bldg, inglewood,3015, wa,19941117,test,41922]
[41971,48581100, marcus, ryan,3, jefferis street, dalkeith cottage, bargara,6510, wa,19741127,test,41971]
[42051,11599100, sophie, matthews,16, morphy place, gooroomon park, st peters,3011, qld,19980707,test,42051]
[42143,85521100, mitchell, wisby,79, barr-smith avenue, hill cottage, flemington,3469, nsw,19541110,test,42143]
[42476,85603100, olivia, lero,39, raiwalla court, clarence village, toowoomba,3888, wa,19020127,test,42476]
[42897,11846100, lauren, green,266, fawkner street, turf club frost, st clair,2828, wa,19391211,test,42897]
[43767,12089100, keeley, wawrzycki,28, riordan street, munmurra park, hilltown,3400, sa,19210222,test,43767]
[44821,49382100, tahlia, schuster,16, keys crescent, berkeley vlge, waterloo,5108, wa,19391015,test,44821]
[44851,49392100, charles, longhurst,14, andado place, lyndilan, broken hill,3191, wa,19990912,test,44851]
[44855,86278100, matthew, cadman,120, doyle terrace, roseleigh farms, taree,2166, nsw,19521116,test,44855]
[45131,86352100, juliana, moulton,7, sheehan street, , caulfield north,2289, nsw,19711205,test,25046]
[45201,12470100, jessica, fernance,26, becke place, mountview, williamstown,2112, qld,19100828,test,45201]
[45301,49518101, lily, connier,5, arrietta close, st john of god hospital, ,6507, qld,19310518,test,1443]
[45337,49526100, emma, dugdale,36, nungara street, the willows, wakeley,3777, nsw,19210601,test,45337]
[45552,12565101, rachael, mccarthy,26, sherwood circuit, brackejgrae, nollamara,3131, qld,19270613,test,45549]
[46227,12744100, isabella, carbone,33, fiveash street, , harbord,2747, qld,19970614,test,24929]
[46292,86675102, giaan, butt, , nannineplace, cooroora, mount evelyn,5025, nsw,19730527,test,46286]
[46487,86721100, ka, hilton,6, robert lewis court, jeir park, bicton,7250, vic,19891204,test,46487]
[47084,86900100, joel, nicolle,9, hepburn place, kingsgrove, montmorency,3088, qld,19810721,test,47084]
[47173,50043100, dylan, browne,48, gillespie street, canberra centre, cranbourne,2211, nsw,19221224,test,47173]
[47245,50060100, shane, hoffman,149, supply place, , regentville,2161, qld,19330627,test,47245]
[47254,50062101, daniele, ,15, booth cre scent, sunnyvkew, modburycheights,5114, nt,19450604,test,47251]
[47258,86946100, bailley, clarke,6, owen crescent, birkenau, ermington,3084, vic,19970324,test,15553]
[47283,13031100, john, richmond,261, deloraine street, sit 9, berkeley vale,3194, qld,19390713,test,47283]
[47366,86977100, , turco,59, ovens street, wooloomolan, little mountain,3082, wa,19450129,test,47366]
[47531,87025100, angus, afford,36, bougainville street, pretty gully co-op, ,3127, vic,19600726,test,1119]
[47619,13130100, sophie, jolly,30, heagney crescent, , risdon vale,4702, vic,19840720,test,47619]
[47739,13166100, ethan, callahan,22, ferguson place, the parks, highton,5067, nsw,19570324,test,47739]
[47804,87098101, caitkin, mujmanovac,15, barnett close, thirty creek, darlington,4011, qld,19420318,test,47801]
[47810,87100100, jesse, belperio,33, clifford crescent, rosehill, dalby,2114, wa,19850425,test,47810]
[47829,13196100, patrick, koutlakis,77, hicks street, yarrimbah, elermore vale,3123, nsw,19181128,test,47829]
[47999,87159100, ava, kegge,61, ossa place, forest edge, deakin,820, vic,19470107,test,47999]
[48161,87203100, sascha, lamberton,1, oxley street, brackengrae, casino,2905, nsw,19690813,test,48161]
[48396,13353101, yana, secomb,96, heagney crescent, brentwodo vlge, malvern,6152, sa,19770403,test,48393]
[48492,13383100, lucas, purdon,281, holley place, legacy vlge, kaleen,6721, qld,19000221,test,48492]
[48885,13494102, james, frahn,4, crossley close, rosetta village, st al bans,5108, tas,19480410,test,48879]
[49298,87518100, nikki, zimmermann,15, lidgett place, , st james,4700, nsw,19810303,test,49298]
[49476,13658100, malakai, shepherd,2, mackay crescent, the mews royal hotel bldg, clifton springs,3064, nsw,19000614,test,49476]
[49636,50717100, matthew, prosenica,21, muresk street, goolman street, ascot,6164, wa,19061011,test,49636]
[49960,50805100, kyle, heckenberg,54, must circuit, jillamtong, macgregor,4350, qld,19641030,test,49960]
[50143,50853101, jordan, jolly, , mirning crescent, palm springs vlge, trigg,2350, nsw,19981014,test,50143]
[50254,50886100, connor, webb,5, grote place, nuffield village, noble park,3075, qld,19411216,test,50254]
[50289,13886102, lewis, painer,30, carslaw ctreet, berkeley vlge, ormond,3922, nsw,19840519,test,50289]
[50310,13893100, jack, nicolle,17, auburn street, turf club frost, gawler west,3011, qld,19810430,test,50310]
[50557,50966101, stanley, jack,116, kater place, rowethorpe, emerald,4216, wa,19180422,test,50554]
[51123,14114100, carly, bruse,49, nambir court, carrington retrmnt vlge, yorkeys knob,2745, nt,19981114,test,51123]
[51452,88129100, charlotte, crook,18, pennington crescent, nelgrove park, gundy,2486, tas,19420112,test,2232]
[51496,51228100, matisse, boyle,9, tindall place, croftby lake, harbord,6062, sa,19321217,test,51496]
[51594,14247100, mia, pascoe,410, brennan street, rsd shee oak ridge, old toongabbie,4740, nsw,19830820,test,51594]
[51829,51326100, bridget, reid,5, messenger street, central highlands medical centre, tweed heads,3037, vic,19490226,test,51829]
[51932,88265101, jacob, mcmellon,9, kauper street, , brooklyn,3934, qld,19431003,test,30708]
[52039,51384100, tarnee, ryan,66, carlile street, wintobee, alfords point,3187, nsw,19080708,test,52039]
[52196,88340100, desi, ,111, tauss place, haling cottage, tambellup,3171, qld,19510813,test,52196]
[52460,88407100, james, berry,26, noala street, table mountain, ,2614, vic,19750520,test,32]
[52463,88408100, lewis, wuchatsch,95, mount vernon drive, tall pines, mosman,4871, qld,19380831,test,52463]
[52549,51524103, alexander, greejn,93, napthali close, avalyn, gwynneville,3220, wa,19740923,test,52540]
[52699,51571100, thomas, morrison,123, mackerras crescent, mt sturt, canley vale,2173, sa,19570724,test,52699]
[52756,51589100, kirra, morrison,12, castles place, , jamboree heights,6060, qld,19170517,test,52756]
[52881,14602100, hudson, garcia,72, cambridge street, ardmona, cooran,3930, nsw,19120920,test,52881]
[52981,51651100, oliver, white,218, brinkley circuit, banksia village, matraville,4670, sa,19131127,test,52981]
[53008,51658100, campbell, clarke,12, pocket avenue, weemilah, toormina,2567, vic,19470316,test,53008]
[53182,51711102, charlktte, coffey,21, chermside street, north star resort, south perth,4817, nsw,19120927,test,53176]
[53184,14689101, ellie, ,24, burdekin avenue, bridgewater quset apartments, robina,2150, nsw,19821107,test,53181]
[53328,14723100, chelsea, anninos,23, hambidge crescent, bindaree, austins ferry,3039, nsw,19200804,test,53328]
[53459,88694100, juliana, meixner,69, waterfield place, sattwa park, jesmond,2617, act,19440903,test,53459]
[54081,14920100, jack, hare,9, elliott street, garden settlement, caulfield north,2263, nsw,19230305,test,54081]
[54138,14936100, samuel, hoysted,57, ambalindum street, jormaizee, upwey,4700, vic,19030202,test,1625]
[54176,88888100, daniella, teunissen,50, hansen circuit, welikeak, westmeadows,810, sa,19210930,test,54176]
[54269,88919100, caitlin, beazley,43, callister crescent, karana homestead, bomaderry,4800, vic,19810530,test,54269]
[54378,14995100, ella, wheatley,12, mckeahnie street, keralta, port macquarie,2820, nsw,19820218,test,54378]
[55312,52325100, jed, conaghty,79, crisp circuit, warra creek, raymond terrace,5580, qld,19650726,test,55312]
[55831,52467100, caitlin, hamblin,54, castlereagh crescent, patawilga, oakhurst,3195, qld,19460423,test,55831]
[56297,89478100, lawson, hilton,16, smalley circuit, cleveland waters, westmead,3056, vic,19960503,test,472]
[56893,52768102, ella, hamteton,127, tiptree crescent, sec 1, bedford park,2087, sa,19831116,test,56887]
[57067,52822100, laura, furner-smith,26, discovery street, kimberley down, bossley park,2870, qld,19870126,test,57067]
[57260,89751100, sam, solonsch,41, o'mara place, , broadmeadows,4560, tas,19110711,test,30630]
[57351,15811100, lewis, webb,1, charterisville avenue, locn 1025, lalor,2535, nsw,19900221,test,57351]
[57437,89803100, alisa, white,26, kitchener street, the tops, summer hill,3021, nsw,19430221,test,57437]
[57527,89833100, caleb, stanley,81, ryrie street, rosetta village, braddon,2580, wa, ,test,4921]
[57626,89859100, marcus, ruffy,28, dalrymple street, cremorne, corio,2641, nsw,19830127,test,57626]
[57828,15940100, leah, spargo,694, bandulla street, aumuller house, ,3212, qld,19211107,test,57828]
[58085,89980100, caleb, lowe,30, ellerston avenue, glenhurst, lapoinya,2145, wa,19970811,test,58085]
[58134,16022100, emiily, noble,13, o'loghlen street, heritage est, atwell,5558, qld,19800617,test,58134]
[58265,90040100, jacob, muniswamappa,13, wilkins street, tallageris-demijoh, beverley park,2152, ,19300105,test,58265]
[58398,16098100, tarnia, webb,5, barraclough crescent, willmont park, woodcroft,6157, qld,19061214,test,58398]
[58526,90113101, marley, mason,11, macphersn street, , south grafton,6091, nsw,19590110,test,58526]
[58539,16130102, natasha, millar,7, kurrama close, moondah, north narrabeen,5063, nsw,19150214,test,58533]
[58784,90183100, jordan, bavin,3, leahy close, ararat retirement village, st albans,2400, vic,19121215,test,58784]
[58960,53361100, daniel, mcneill,39, wilsmore crescent, rowethorpe, kingston,2500, vic,19440422,test,58960]
[59251,53441101, archie, rawlinfs,92, boroni a drive, pioneer ldoge, coffs harbour,3379, nsw,19730918,test,26311]
[59362,53474103, harty, stahley,20, , glenomre, toowoomba,4262, nsw,19470212,test,59353]
[59427,16384100, finley, voglino,2, karuah street, broombie stud, brooklyn,6010, wa,19050108,test,59427]
[59460,16392100, annabel, leslie,31, sharp place, gillin park, taralga,2151, qld,19160809,test,59460]
[59646,16445100, cameron, maynard,17, castleton crescent, clear creek, como,4702, qld,19941212,test,59646]
[59905,53616100, jasmine, holme,68, brooke place, selassie house, surry hills,4116, qld,19460926,test,59905]
[60077,90568100, riley, vorrasi,2, revell close, sanctuary lodge, bowral,2540, wa,19580117,test,60077]
[60078,16563100, alexander, purdon,18, inlander crescent, killara homestead, ballina,3500, wa,19700503,test,60078]
[60327,16633101, tiffany, fuda,64, piper street, burnie north west private hospital, bondi junction,7250, vic,19560312,test,60324]
[60346,53742100, maya, statton,71, dawes street, iron bark ridge, chatham,6401, vic,19020202,test,60346]
[60351,16638100, paul, mcsweyn,9, carnegie crescent, walyaming farms, dianella,4053, wa,19080901,test,8442]
[60400,53754101, amy, carmody,49, hattersley court, , broadmeadows,7216, act,19400801,test,60400]
[60407,90656100, sienna, coffey,3, savige street, kinross, blackburn north,5023, vic,19960406,test,60407]
[60412,53756100, tristan, armiento,71, lomatia place, hse 558, pooraka,2443, vic,19581220,test,60412]
[60714,16741102, harrison, beadle,5, brookmah street, woodburn pastoral, towra dgi,2190, nsw,19940129,test,60708]
[61638,17012100, max, leung,830, mackennal street, villa 3, ,4300, vic,19480714,test,2964]
[61643,90985100, annabelle, gluschke,129, ayers street, barossa village, hastings,2537, qld,19280128,test,5704]
[61698,17030100, nathan, hague,93, girdlestone circuit, tapitallee protea farm, albion park rail,4737, wa,19940616,test,61698]
[61705,54122100, mitchell, menzies,13, creswell street, villa 131 village glen, camperdown,3030, nsw,19161225,test,61705]
[61831,54156100, kiara, dennington,881, wyselaskie circuit, , taree,6330, vic,19681102,test,61831]
[61839,17066100, diamond, apathy,4, hutcheon place, palm lake resort, como,3011, sa,19860907,test,61839]
[61936,54185100, aiden, mewett,100, mccaughey street, villa 2, huntfield heights,3151, vic,19201114,test,524]
[62116,54240100, jack, staude,26, sprent street, strathalan community, north ryde,810, vic,19971012,test,62116]
[62499,17267100, jacob, vreugdenhil,71, wittenoom crescent, oriel, kurri kurri,4215, qld,19150826,test,62499]
[62673,17311100, samuel, campbell,24, dangar place, cascades, nowra,2019, vic,19080422,test,20281]
[62721,17327100, lucy, ryan,310, woodburn street, lansdowne, bedford park,3147, sa,19321112,test,62721]
[63351,17501100, teal, tebb,8, wattle street, brindabella specialist centre, prospect,4213, nsw,19321123,test,63351]
[63574,54649100, sonja, orchard,1, marchant circuit, lavarack barracks 2 rar spt, flinders park,3156, act,19280526,test,63574]
[64164,17730103, lily, white,20, bavin street, ortawe nah, woodlands,3040, qld,19611217,test,64155]
[64274,91714100, timothy, gaylard,31, , villa 5, ,2122, nsw,19400127,test,928]
[64283,91717100, harrison, green,8, salomons place, wirong, altona meadows,3173, nsw,19101207,test,7476]
[64288,54837100, zarlia, reid,88, jaeger circuit, , forest hill,4215, nsw,19920919,test,64288]
[64293,17769100, benjamin, imgraben,41, yarra street, medical centre, bangor,5114, vic,19940918,test,4933]
[64321,54847100, benjamin, meuris,18, julia flynn avenue, finemore caravan park, dandenong north,3095, vic,19510325,test,64321]
[64344,17784102, micael, eylds,61, dennis treet, rosehkll, gidgegannup,2251, act,19310509,test,64338]
[64988,91900100, dylan, fey,36, mules place, , carina heights,2033, nsw,19411114,test,64988]
[65716,55245100, charlie, stephenson,36, kerferd street, wytaliba, surfers paradise,2518, qld,19050118,test,65716]
[66185,92230100, joshua, coleman,199, burnell place, villa 513, scarness,2093, nsw,19430628,test,66185]
[66277,55403100, michael, stephenson,38, paul coe crescent, villa 2, roselands,3182, qld,19910913,test,66277]
[66502,55456100, benedict, dent,26, port jackson circuit, red cross units, waterview,2177, vic,19251105,test,66502]
[66576,18411100, alannah, white,27, stanley street, , south melbourne,5047, qld,19330626,test,66576]
[66843,18482100, jasmine, hage,8, andamooka street, parkglen, haddon,4034, nsw,19930809,test,66843]
[67880,92685100, luke, blake,1, broadby close, silverside, karratha,3088, vic,19991210,test,67880]
[67952,92704103, isabelle, gao,21, heagney cescent, beauty bend, toorak,3355, nsw, ,test,24925]
[68140,55932100, harry, cicchini,26, farr place, colbara, ,3056, nsw,19421014,test,3184]
[68298,18886100, emiily, kulacz,82, james street, glenview, beechboro,2228, qld,19290518,test,68298]
[68341,55989100, sarah, irons,6, paterson street, , new farm,2289, qld,19250105,test,16284]
[68401,56006100, olivia, reid,15, dinnison circuit, kokoda hostel, kingaroy,4226, nsw,19891001,test,68401]
[68866,56143102, alexander, horswill,1, coliban place, riverside cp5, ingleburn,4165, vic,19490211,test,7318]
[69309,19164100, willow, hyland,10, archdall street, villa 5 moline village, nedlands,2330, qld,19910214,test,69309]
[69896,93226100, jeremiah, godfrey,2502, henning place, the meadows, toowoomba,4804, wa,19320826,test,69896]
[70014,19370101, kasey, coleman,87, william wilkin crescent, , newstead,5019, qdl,19630731,test,70011]
[70044,19377100, harrison, bishop,107, hugh mckay crescent, munyapla, teesdale,5045, nsw,19221206,test,70044]
[70076,93276100, breana, egan,38, jim pike avenue, toora, wamberal,5108, tas,19991205,test,70076]
[70398,19474100, catherine, pilkinton,18, orchard place, st vincents hospital, toowoomba,5082, nsw,19871130,test,70398]
[70532,93406100, fynn, nguyen,1, mcintyre street, north stirling downs, bergalia,2576, qld,19251219,test,70532]
[70871,93493100, kierra, bendyk,217, wise street, glenora court, narre warren north,6530, nsw,19120330,test,70871]
[70903,56715100, holly, dudley,3, mccann street, colomie, maryborough,6059, qld, ,test,70903]
[71078,93550100, andrew, grosser,2, lalor street, homemaker centre, mill park,3825, nsw,19970910,test,71078]
[71169,19689100, diamond, green,7, tenison-woods circuit, lyndilan, williamstown,3174, qld,19920328,test,71169]
[71177,93567100, grace, borgelt,58, rischbieth crescent, minnamurra house, bucasia,6061, nsw,19740511,test,7418]
[71194,56800100, kade, ryan,24, lyttleton crescent, the bowery, ivanhoe,4034, nsw,19971022,test,71194]
[71318,93598100, vanessa, green,66, davidson street, belconnen animal hospital (cnr coulter d, asquith,5093, qld,19100626,test,71318]
[71659,56921100, ryley, webb, , martley circuit, bodyworks healing centre, lake munmorah,3044, nsw,19261122,test,71659]
[71850,19878100, alex, ayres,38, kanooka street, mirani, nowra,2541, qld,19960420,test,71850]
[72019,57013100, lauren, karalus, , florance place, indooroopilly shopping centr, port macquarie,2141, qld,19520425,test,72019]
[72225,19978100, shona, versteeg,55, edwell place, eastfield orchards, bargara,4878, nsw,19500920,test,72225]
[72350,93885103, michael, shepherd, , buckmaster crescent, knmre xtreet, parkh olme,4221, nsw,19441030,test,72341]
[72423,20037100, amy, leslie, , hopkins street, the willows, leichhardt,4740, vic,19380926,test,72423]
[72627,20097100, benjamin, everett,4, foreman place, dawlish, port broughton,2291, qld,19000513,test,72627]
[72781,57224102, lachlan, green,83, lewin whtreet, yarramar, broadmaedows,2763, vic,19900615,test,72775]
[72872,94032100, benjamin, hingston,36, barangaroo street, tarlinup, wellington point,4053, nsw,19380323,test,72872]
[72896,94040100, michael, ,27, yanda street, brentwood vlge, broken hill,5048, sa,19120319,test,72896]
[73296,20274100, samuel, nguyen,10, alpen street, mountain valley, nunawading,2260, nsw,19420715,test,73296]
[73744,57491100, olivia, george,5, strong place, flanagan's bar, stephens,3055, nsw,19760814,test,73744]
[73910,94325100, daniel, coleman,108, emily bulcock crescent, villa 5, rose bay,2747, qld,19921219,test,73910]
[73935,20454100, joshua, greenhalgh,14, geerilong garden, old post office, bellmere,3107, vic,19090316,test,73935]
[74197,57601102, connr, spark,12, chisholm street, hollybrooke, scarborough,3207, nsw,19350828,test,74191]
[74205,20535100, taylor, george,14, eltham place, davrnpk, new town,2067, nsw,19110211,test,74205]
[74253,20548100, jack, madigan,12, couvreur street, rosetta village, upper coomera,2650, nsw,19140421,test,74253]
[74521,57692100, eleanor, green,4, boldrewood street, malay vale, caves beach,4017, nsw,19380516,test,74521]
[74846,94583100, brianna, ukleja,19, coxen street, chobe, mill park,6152, vic,19471222,test,74846]
[75347,94718100, kirra, lahey,44, pettifer place, whylackie, deer park,5700, qld,19770607,test,75347]
[75857,94855100, lucas, leavold,12, kingham place, gulmarrad street, coonamble,3101, nsw,19621127,test,75857]
[76138,58122101, madeline, marsmhan,1, lander crescent, , mill park,3109, wa,19400321,test,5668]
[76534,58230100, jessica, george, , fishburn street, , bundaberg,2192, vic,19450122,test,41511]
[76613,95073100, jasper, glouftsis,9, twamley crescent, key, noble park,2195, qld,19880202,test,76613]
[76706,95104100, matthew, edson,32, carruthers street, phillip lodge, miena,6155, tas,19380205,test,76706]
[76995,21319100, alessandra, waller,2, carina street, cascade condo, yelta,2560, vic,19190409,test,76995]
[77084,95211100, adam, browne,39, ivo whitton circuit, willaroo, rye,2154, nsw,19270613,test,77084]
[77109,21343100, flynn, brooker,4, gabriel place, , ingham,3250, nsw,19960819,test,129]
[77115,21345100, michael, white,36, goldner circuit, mlc centre, nollamara,6152, wa,19500801,test,77115]
[77143,58397100, reuben, belperio,1, tange place, ballina, coffs harbour,4350, nsw,19370929,test,77143]
[77948,95452100, tanyshah, hobson,6, shand place, glenmore, ,7250, vic,19880306,test,18021]
[77992,58636100, isaac, clarke,2379, ainsworth street, masonic retirement village, clovelly,4060, sa,19401211,test,77992]
[78019,58644101, riley, rud,5, alice jackson crescent, anglican guest village, yarraville,2046, sa,19711129,test,78016]
[78100,58665100, taylah, wilkins,6, mawson drive, earl haven, bundaberg,3226, nsw,19350216,test,78100]
[78152,95513100, belinda, grosser,24, wilshire street, flt 10, venus bay,3218, vic,19190120,test,78152]
[78231,21656100, lauren, moody,380, kiddle crescent, berkeley village, exeter,2382, wa,19801019,test,78231]
[78296,95543102, lai, roets,77, johnstone circuit, mari-ma farm, wyee,6011, nsw,19650327,test,78296]
[78857,95688101, steinert, emiily,28, atherton street, brentwoodvillage, davistown,2283, act,19410606,test,78854]
[78904,58886100, antonio, sunderland,37, port arthur street, gulmarrad street, mundulla,3221, vic,19011118,test,78904]
[78941,95710100, amy, bosecke,6, raymond street, roscrae, heathcote junction,3084, vic,19380225,test,78941]
[79114,58939100, , waller,26, bellingham crescent, jandarra, south perth,3144, nt,19270210,test,79114]
[79301,95804102, , yasfer,9, kinkead street, maltock, bethania,2790, tas,19370684,test,79295]
[79835,95955100, oliver, dudgeon,41, lavery place, , coleambally,2026, act,19980501,test,434]
[79898,95973100, karli, baillie,4, yumba avenue, lakewood estate, st albans,4065, nsw,19381227,test,79898]
[80277,22196102, daniellr, herbert,7, namadgi circuit, bogandina rop, rivett,2458, qld,19231006,test,80277]
[80315,96083102, maconal, versteeg,181, carroll street, shiloah, safety b ay,2714, wa,19480421,test,11659]
[80678,96175104, john-paul, ryab,118, knox street, phillip lodge, warpona,2305, nsw,19110211,test,80678]
[80692,59360100, sarah, rapson,14, namatjira drive, padua park holsteins, albany creek,4114, nsw,19390118,test,80692]
[81317,96346100, oliver, donaldson,28, freeling crescent, killawarra, warnbro,3717, vic,19060623,test,81317]
[81514,59588100, kane, white,1, harry hopman circuit, kela, ,2008, qld,19051216,test,974]
[81880,59690100, rachel, allanby,28, milne cove, lingard, tweed heads south,4655, vic,19730529,test,81880]
[82114,59752102, emiily, veerhuis,1, delegate street, locn 196, port maqcuarie,2045, vic,19440330,test,74]
[82161,22703100, rhiannon, broadhead,216, castleton crescent, rosehill, karalee,5093, sa,19770402,test,82161]
[82326,22752100, chloe, sirilan,4, rymill place, captains creek, mount isa,6108, nsw,19120810,test,82326]
[82726,59910100, jessie, clarke,7, dyring place, warrigunya, balwyn north,6018, vic,19490731,test,82726]
[82944,22920100, crystal, millar, , , fairholme, kirrawee,2420, vic,19721209,test,369]
[83546,96954100, lily, white,108, tarana street, sherwood, beverly hills,3129, wa,19200218,test,83546]
[83778,23157100, cade, gaskin,2, lewis luxton avenue, ripple brook station, sandy bay,3724, wa,19560502,test,83778]
[83818,60225100, nicholas, reece,46, gluyas street, frm 654, ashfield,4130, qld,19000611,test,83818]
[84189,23260100, amy, sanmugam,22, scrivener street, crown allotment, karoonda,2099, tas,19360615,test,84189]
[84253,60342101, jarrod, neumann,21, dixson circuit, noor ilim, coal point,4508, nsw,19031212,test,84250]
[84553,60418100, louis, green,72, clear street, kyeema vineyard, cooks hill,2161, vic,19151018,test,84553]
[84888,23461100, liam, snelling,16, boucaut place, erinmoore, rochester,6014, vic,19940204,test,84888]
[85204,60587101, mia, , , glenmore, mclare ncrewcent, frankston,3016, sa,19341122,test,9875]
[85349,97461100, breony, renfrey,84, bindiri place, kia-ora cottage, crookwell,2040, qld,19200916,test,85349]
[85673,97557101, , musolino,6, charlestpn street, vaughan vlge, burwood,4670, vic,19850510,test,85670]
[85686,23675101, natalia, rimsky-korsakov,9, gardiner street, cannells hill, ringwood,2807, vic,19441109,test,85683]
[85829,97601100, tiarna, dixon,74, denny street, hinton brook, prospect,3196, vic,19790611,test,85829]
[86157,23817100, matthew, eyles,74, dyett circuit, , triabunna,2560, vic,19720708,test,86157]
[86166,23820100, isabella, wilkins,24, magennis place, kyeema, canterbury,4350, nsw,19900531,test,86166]
[86438,97778100, joshua, noble,206, captain cook crescent, medical centre, taigum,2130, sa,19401230,test,86438]
[86880,24015101, hannah, tegaue,4, caleyc wrescent, sweet awters, sale,5162, vic,19821102,test,86877]
[87338,98047100, neneh, zheng,174, camfield place, , burleigh waters,2880, nsw,19380730,test,82661]
[87350,98051100, liam, aspinall,14, atherton street, locn 2093, bull creek,2256, nsw,19410424,test,87350]
[87371,98058100, , clarke, , stawell street, on the park, south melbourne,6162, sa,19150902,test,87371]
[87701,98160100, william, white,9, badimara street, locn 1487, orange,5162, qld,19950517,test,87701]
[88274,98318100, jory, oatey,19, dumas street, clifton vale, woree,2264, nsw,19290326,test,88274]
[88705,61585100, jaslyn, canavan,28, coolibah crescent, , adamstown,2165, nsw,19540108,test,88705]
[88756,61594100, jaslyn, benjamin,29, forbes street, burnside, buranda,4069, vic,19231113,test,88756]
[89068,61683100, xanthe, matthews,23, lazarus place, glen na marra, bungawalbin,3757, qld,19600212,test,89068]
[89363,98615102, battisosn, bailsey,9, denny street, walm arie, toowoomba,2144, vic,19671214,test,89357]
[89480,98648101, mitchell, browne,5, mcleod place, gunn's gully, kotaa,2611, qld,19701102,test,89477]
[89720,98716100, benjamin, shepherd,83, steffanoni circuit, rubet, lennox head,2120, nt,19541002,test,89720]
[89903,98771100, ryan, braunwalder,91, castlereagh crescent, villa 444 the village glen, concord,2539, qld,19340618,test,89903]
[90641,98973100, aliza, cure,7, mckillop circuit, kilnacrott, tweed heads,6101, vic,19350515,test,706]
[90963,25137103, benjamin, crosswell,17, hannan crescent, , wendouree,2325, qld,19670914,test,21310]
[91039,62204100, harry, ,274, anketell street, villa 3, cremorne,2774, vic,19710305,test,91039]
[91100,99092100, jamie, campbell,259, fiveash street, lime springs, laverton,4879, wa,19980617,test,91100]
[91235,99127100, oliver, millar,15, cockatoo close, , woree,3550, nsw,19720509,test,66571]
[91376,99166103, rebecca, nevillde,3, charterisville avenue, golden down, pakenham,6432, nsw,19891225,test,91367]
[91698,25351100, jamie, rocca,290, mchugh street, numba, mount stuart,6051, vic,19990603,test,91698]
[91853,99298100, george, godfrey,6, oman place, tantallon, west lakes,6018, vic,19360720,test,91853]
[91928,99322100, emiily, crouch,9, parkhill street, silvervale, benowa,4214, nsw,19620805,test,91928]
[91981,62463100, bridget, jolly,5, rosson place, , malvern,2480, vic,19870911,test,3704]
[92061,25451100, charlie, canavan,951, mahony court, rowethorpe cygnet hostel, keysborough,2766, sa,19731124,test,92061]
[92153,99391100, samuel, hyles,362, rapanea street, enmore, londonderry,4108, vic,19651027,test,92153]
[92273,99423102, brooklyn, lissner,11, rossiplace, wingara, kalbar,2905, wa,19110706,test,92267]
[92495,99487102, riddell, eleanor,3, coolibah crescent, baptist retirement, blac ktown,3337, vic,19081104,test,92489]
[92518,62610100, sophie, george,19, gunyan place, leafleigh, paddington,3193, tas,19280416,test,92518]
[92730,25650100, zoe, hamelink,8, de lacey place, villa 3, hoppers crossing,2022, sa,19880215,test,92730]
[92792,99579100, lucy, reid,56, osburn drive, , bellevue hill,5013, vic,19100121,test,92792]
[92873,99601103, jamse, ryyn,31, smithn road, lyndale, picton,3919, nsw,19400530,test,92864]
[93032,99637102, sphie, dixno,6, collingri dge street, whattlgelen, parmelia,6054, nsw,19911110,test,93026]
[93114,25757100, jacob, boyle,14, pitcairn street, borah, ascot park,3135, wa,19120326,test,93114]
[93521,99776100, mitchell, agius,19, yamba place, crisvale, innaloo,4869, sa,19670930,test,93521]
[93572,99791100, travis, highmore,3, hutchins street, yarrum heights, brunswick west,4680, nsw,19190215,test,93572]
[93839,99861100, shannon, crouch,24, jess place, roachdale, asquith,6722, nsw,19211218,test,93839]
[93962,99900100, jesse, quinton,550, tauss place, caroki, seven hills,2114, qld,19440807,test,93962]
[94235,99979100, , green,25, john cleland crescent, flt 211, rochester,2209, tas,19040424,test,4982]
[94281,26088100, alexander, mccracken,163, chirnside circuit, pine camp, seven hills,4885, nsw,19430719,test,94281]
[94315,63078100, jake, passmore,30, givens street, cranbrook, ermington,5015, qld,19000930,test,94315]
[94536,26153103, jai, shepherd,621, jabanungga avenue, , beaudesert,6008, qld,19440601,test,4563]
[94636,63167100, channing, campbell,8, alroy circuit, eddington, cooma,5096, nsw,19481018,test,94636]
[95604,26453100, amy, mitton,208, antares crescent, villa 3, greenwood,2194, nsw,19640728,test,95604]
[95676,26474100, harvey, neylon,33, hanna street, belbee, allawah,3172, nsw,19231017,test,7476]
[95967,26557100, , gilkes,4, william webb drive, bonny doon, labrador,2234, vic,19360126,test,95967]
[96163,63583102, riey, voy,12, , north523, shellharbour,2131, nsw,19700530,test,96157]
[96445,63669100, blake, giannes,48, brassington place, clayton farm, appin,3020, nsw,19550607,test,31525]
[96711,26773100, bailey, lowe,72, keenan street, emerald garden, conder,5073, vic,19220316,test,96711]
[97065,26856100, abii, fitzpatrick,9, foveaux street, parma farm, kalamunda,5045, qld,19400112,test,97065]
[97264,63886100, liam, siviour,28, marchant circuit, kurrajong, ivanhoe,4151, nsw,19060308,test,97264]
[97461,26964100, blaize, hamers,14, cumpston place, myross, albury,2232, wa,19010524,test,97461]
[97537,63953100, rachel, puolakka,6, zamia place, la trobe university, armidale,2791, nsw,19320214,test,97537]
[97986,27127100, kane, bartel,83, medley street, springdale, hyde park,2761, act,19310625,test,97986]
[98253,27198100, beau, michelmore,37, glenorchy street, longmead, warnbro,3783, qld,19611101,test,98253]
[98385,27235100, stephanie, forwood,13, badenoch crescent, durraween, bowral,2151, vic,19540228,test,98385]
[98506,64233100, archer, ryan,8, hampton circuit, burramunda, north haven,3498, nsw,19331107,test,98506]
[99171,27452100, eloise, herbert,93, wattle street, somerton park, marayong,6111, nsw,19800325,test,99171]
[99742,64576100, mitchell, neumann,5, eve place, walea, bligh park,2661, nsw,19900707,test,5350]
[99804,27622100, coby, weaver,1, shenton crescent, tinbidgeree, emerald,2230, nsw,19030104,test,2293]
[99955,64629100, sarah, rogan,39, scarborough street, tubbarubba, hawthorn,2529, nsw,19210129,test,99955]
[100152,27725100, william, carless,20, clift crescent, munjal, mooloolaba,4037, nsw,19031104,test,100152]
[100276,64711100, anthony, mason, , hodgson crescent, st francis village, cooran,3796, wa,19440812,test,100276]
[100854,27912100, jayden, emson,68, dawes street, ordview estate, deer park,3046, sa,19430419,test,1982]
[101008,64917100, benjamin, tow,25, halford crescent, brentwood vlge, ballina,2194, vic,19390918,test,101008]
[101923,65165100, breeanne, butt,10, ryrie street, killarney, yass,3129, nsw,19650626,test,101923]
[101956,65175100, louis, mcgregor,5, , villa 3, altona meadows,7320, act,19010908,test,101956]
[102376,65298100, william, holyoak,56, jenkinson street, victoria square, bundaberg,6210, nsw,19600127,test,102376]
[102459,28329102, mitchell, covino,467, wilkins street, eastern end, sale,2835, nsw,19520810,test,102453]
[103194,28530100, erin, campbell-smith,7, oakey place, roskhill, burnett heads,4677, vic,19611216,test,103194]
[103336,65576100, ella, tuit,3, starke street, yenda units, coffs harbour,2390, nsw,19780705,test,103336]
[103360,65584100, zac, clarke,842, squire place, st helens, concord,4221, nsw,19810926,test,103360]
[103630,65655100, lynton, stamoulos,42, olympus way, dusty corner, newborough,2112, vic,19480828,test,103630]
[103659,28656100, lucy, nguyen,27, stantke place, diamond star, asquith,6008, nsw,19080712,test,103659]
[103915,65734100, kylee, franklin-browne,26, northbourne flats, the willows, railton,4703, vic,19590926,test,103915]
[104088,28781100, benjamin, jesser,5, kinsella street, red cross units, raymond terrace,2317, vic,19820129,test,104088]
[104370,28861100, brayden, graue,7, haines street, ainslie house, mitcham,7248, nsw,19561205,test,104370]
[105237,29113100, caleb, varcoe,17, horrocks street, , lutwyche,2281, qld,19350312,test,44667]
[105511,66193101, brayden, monteleone,25, sherbrooke street, glenhay, wendouree,4557, nsw,19590601,test,105508]
[105933,29320100, lewis, ryan,12, burdekin avenue, nine pines, brighton,2150, ,19810811,test,105933]
[106177,66377100, angie, borrill,30, gouger street, warra, brighton,3018, nsw,19660312,test,106177]
[106299,29422101, krystin, shelley, , burn strveet, connemara, marrawah,3185, ,19140705,test,106299]
[106804,66555100, toby, dennington,520, berry street, lindsey rise, ,6152, nsw,19961022,test,106804]
[106957,66602101, danielle, lamonaca,69, woodfull loop, moonkirra, sefton,6112, nsw,19350531,test,106954]
[107401,66716101, garti, matthews,24, cardell place, rosetta v illage, medina,2113, nsw,19280821,test,107401]
[108255,29966100, oakleigh, alsic,11, de gillern place, creekside cottage, northmead,6018, nsw,19320829,test,108255]
[108622,67045100, caitlin, henshaw,15, , kialba, blackheath,5158, nsw,19720312,test,108622]
[108679,67060100, nicholas, siviour,93, jensen street, shenstone park, tecoma,5082, qld,19481024,test,108679]
[109311,30249100, ella, heuston,16, sellwood street, ulah, nambour,4211, sa,19451018,test,109311]
[109596,30333100, evan, clarke,2, laseron place, wyoming park, landsdale,4161, qld,19890313,test,109596]
[109882,67399100, amy, green,7, muntz street, spylaw farm, blair athol,5131, vic,19371113,test,109882]
[110074,67458100, isabella, fitzpatrick,846, hewlett circuit, , kedron,4510, nsw,19021024,test,110074]
[110233,67504100, zachary, pernini,5, , bexley, ryde,2062, qld,19630528,test,110233]
[110251,67505101, chelsea, fotinos,6, tytherlei ggh street, hickeys creek, ,2609, qld,19810514,test,110251]
[110634,30621100, cassidy, snoad,25, schwarz place, rose valley farm, burwood,2138, qld,19630428,test,110634]
[110865,30687100, hannah, denholm,29, moynihan street, glenloth, coolum beach,6051, nsw,19380303,test,110865]
[110971,67714100, henry, kooyman,20, mackenzie street, balandry, keilor east,4740, wa,19470524,test,110971]
[111217,67781100, lily, hilton,121, launceston street, old errowanbang, bligh park,4017, vic,19210820,test,111217]
[112512,31144100, jacob, bradshaw, , mountain circuit, leumeah, corowa,2527, vic,19401208,test,1531]
[112519,68143100, clement, fardell,27, sherbrooke street, macovin ridge, tamborine,2794, vic,19830128,test,112519]
[112704,31196100, tasman, sitko,9, vogelsang place, witsend, st clair,3073, nsw,19251005,test,112704]
[113130,31310100, bethany, dixon,30, moyes crescent, bonaccord, tumbulgum,2153, qld,19560210,test,113130]
[113589,31443100, paige, mccracken,2, norman street, kilacloran, mount victoria,2021, vic,19250716,test,113589]
[113871,31522101, luke, sreckovic,243, baldwihdrive, kimberley, margaret river,5653, vic,19140714,test,113868]
[114222,31619100, gabrielle, allsopp,1, bural court, bara valley, bunbury,3021, wa,19001121,test,114222]
[114558,31714100, liam, hoffman,110, trenwith close, old post office, wamberal,4510, vic,19221213,test,114558]
[114595,68703100, max, heron,6, mckid court, blue hills, cungulla,2217, qld,19900803,test,114595]
[115384,68913101, harry, clarke,19, mcnamara street, , mount samson,3030, sa,19470902,test,30483]
[115920,32099100, sarah, grainger,152, gascoyne circuit, glennhill, bridgewater,2133, sa,19831217,test,115920]
[117321,32482102, ethan, white,6, ellenborough street, low round hill, lilydale,3161, vic,19390502,test,117315]
[117528,32538100, sebastian, dent,8, boddington crescent, freonbrae, auburn,3844, vic,19560606,test,117528]
[117676,69547100, mikaela, richmond,20, pails place, , ashgrove,3136, nsw,19210615,test,117676]
[117790,69579100, jack, ryan,8, prisk place, forest edge, hectorville,3020, tas,19151204,test,117790]
[118513,69781101, david, priest,3, bugden venue, banksiavillage, bondi junction,2031, vic, ,test,8695]
[119968,70170100, jackson, white,100, alawa street, , elwood,5173, vic,19190314,test,2336]
[120300,33305100, joshua, stephenson,14, charlton crescent, utopia, como,2259, nsw,19201204,test,75]
[120528,33373100, samantha, boromisa,54, cardew crescent, berkeley vlge, batlow,6281, qld,19590509,test,120528]
[120828,33460101, reegan, logli,22, gurney p lace, , bangor,3046, nsw,19300901,test,35559]
[120898,70416100, cassandra, wable,38, hardwick crescent, seapoint, birmingham gardens,2263, wa,19220911,test,120898]
[120952,70434100, jayden, white,5, lowrie street, yarrabin, frankston,3766, sa,19081127,test,7061]
[122218,70800100, oliver, chav,11, melrose drive, roskhill, lansdowne,3129, qld,19260829,test,122218]
[122308,70827100, chelsea, georgievski,3, armbruster street, kooyong, tuggerah,5062, vic,19551117,test,122308]
[122427,33905100, talyah, green,11, loureiro street, rosebrook, miami,3034, qld,19490125,test,122427]
[122955,34055100, kayden, coffey,21, goyder street, kiaora, ashfield,3977, nsw,19250427,test,122955]
[123153,34107103, emiily, reid,163, trenwith close, killarney, long jeyty,5097, wa,19321224,test,123144]
[123277,71107100, lachlan-john, bovill,20, , goldenoaks village, bongaree,2580, tas,19911227,test,123277]
[123330,34153100, laklynn, mitton,35, musson close, peppercorn lodge, park holme,3109, qld,19090830,test,123330]
[123361,71135100, nicholas, stancombe,29, totterdell street, dunbar, seymour,2223, nsw,19440422,test,123361]
[123529,71185100, tiana, grubb,62, top naas homestead, invernahaven, picton,2477, vic,19850312,test,123529]
[123552,34204100, bella, lamacka,12, drysdale circuit, villa 5, emu plains,3030, wa,19780509,test,36976]
[123706,71236100, mitchell, denholm,3, perrin circuit, musgrave house, young,3550, nsw,19990711,test,123706]
[123906,34295100, sarah, leong,25, bellchambers crescent, dookanooka, dareton,2280, qld,19000820,test,506]
[124213,71384100, caitlin, yen,3, anembo street, bowtells caravn park, vincentia,4572, , ,test,61448]
[124498,71473100, mikayla, berry,2, newman morris circuit, cottage rose, keilor,3496, wa,19211027,test,124498]
[124660,71521100, calvin, robson,42, elvire place, durambang, wallsend,5211, vic,19050629,test,124660]
[124687,71528100, tarnia, coulson,39, ferguson place, piney range, clearview,6010, nsw,19720302,test,124687]
[124711,71536100, kierra, boyle,27, gawler crescent, cosy corner, royal park,2259, vic,19920211,test,3648]
[124767,34534100, travis, ferris,5, broadsmith street, finis river, blacktown,5092, vic,19090318,test,124767]
[125586,34766100, tiarna, crocket,10, kirkland circuit, kalga, burwood,2620, sa,19601127,test,125586]
[125610,34774100, georgia, morrish,34, maribyrnong avenue, ivydale (rsd 1820), riverstone,4127, vic,19690723,test,178]
[125674,71817100, ella, burchel,6, macfaull place, , warriewood,2320, nsw,19720422,test,125674]
[126670,72081100, lachlan, heidrich,166, mina wylie crescent, brentwood vlge, sale,2168, vic,19281102,test,126670]
[126837,35098100, nemesia, stubbs,277, wild street, flt 211, mount eliza,5163, vic,19720814,test,126837]
[127593,35317100, rachel, parr,21, garrad court, pioneer lodge, forrestfield,2219, sa,19910628,test,127593]
[127639,72350102, aidan, de sciscio,67, damala tsreet, nunkeri, altona meadows,2010, sa,19040722,test,127639]
[127663,72356102, kye, matthews,40, allambee feserve, alinda place, rosevears,6614, vic,19610721,test,127657]
[127726,72370100, eliza, morrish,69, dennis street, sec 1, norwood,2031, wa,19111213,test,127726]
[127843,72406100, jasmine, green,3, ballumbir street, kalinda park, jesmond,3044, wa,19860913,test,127843]
[128149,72498100, naomi, sincovich,8, dalabon crescent, , bonnells bay,3081, vic,19450623,test,128149]
[128445,35551100, samantha, forsten,51, mckillop circuit, rowethorpe, coombabah,6020, tas,19231203,test,128445]
[128668,72645100, daniel, chabrel,574, love street, villa 2, lake grace,2166, ,19870109,test,128668]
[129025,72738100, joshua, maynard,32, carr crescent, , collie,2067, act,19770425,test,434]
[129486,35852100, jeremy, wilkins,9, cheeseman place, vlla 18 pacific bay resort, preston,3196, nsw,19400203,test,129486]
[130152,36027100, cooper, singleton,3, kingham place, park lane caravan park, old toongabbie,2101, nsw,19550712,test,130152]
[130261,73078100, georgia, glass,11, crisp circuit, , medina,3094, qld,19890612,test,130261]
[130446,36112100, jacob, yen,10, bootle place, flowerpot, rowville,4073, qld,19010701,test,130446]
[130467,36119100, brody, nguyen,11, maclaurin crescent, summer hill, bossley park,7109, nsw,19560909,test,130467]
[130518,36133103, amelie, ryan,110, alan avle, carruthers street, satl ash,4655, nsw,19771224,test,130518]
[130726,73211100, nasyah, faull,11, claxton crescent, wonga square, vincent,6153, vic,19560428,test,130726]
[130771,73226100, francesco, lock,12, leichhardt street, eleiwah street, crows nest,6225, vic,19131222,test,130771]
[131326,73381100, william, hope,26, fisken crescent, berkeley vlge, caulfield,2262, qld,19741025,test,131326]
[131722,73495101, ethan, morrison,123, parkhill street, , mont albert,2572, qld,19100725,test,131719]
[132333,36632100, connor, bartel,16, cox street, st martha's hostel, lobethal,4104, ,19430708,test,132333]
[132517,73718100, teagan, gaylard,7, chaseling street, jetty village, slacks creek,3142, wa,19990707,test,132517]
[132801,36769100, sana, petersen,5, sherbrooke street, colombo plains, port douglas,4053, vic,19830714,test,132801]
[132966,36818102, silas, bishop,91, barunga s treet, rpc 371031, bexley north,3121, tas,19240817,test,132966]
[133062,36846100, ethan, hand,13, hartley street, hervey park, ettalong,5540, sa,19010722,test,133062]
