[69,17100, joshua, clarke,107, hannan crescent, allanvale, denmark,2615, vic,19200710,test,69]
[475,37004100, ruby, thredgold,29, carrington street, macarthur, vaucluse,5159, qld,19680427,test,475]
[913,37129100, michaela, wurm,25, halfrey circuit, hamilton, jandowae,2536, nsw,19390921,test,913]
[1086,287100, daniel, gigney,1, justice place, berkeley vlge, ,2116, qld,19460316,test,928]
[1148,74040100, jared, morrison,1, andrew crescent, ellerslee, cronulla,2137, vic,19170714,test,1148]
[1575,408100, campbell, bennell,3, yarrawonga street, red river, altona north,5073, sa,19200614,test,1575]
[1628,74165100, caitlyn, coppola,9, hampton circuit, court units, dianella,3146, ,19571018,test,1628]
[1646,74171100, emerson, mccarthy,408, jaques place, shalestone, summer hill,4671, qld,19441128,test,1646]
[1750,37373102, , dinh,2, painter lpace, bexe ly, pelican waters,4076, nsw, ,test,1744]
[1791,471100, jye, mahmoud,22, kambalda crescent, iron shoe lodge, kilmore,4074, nsw,19770326,test,1791]
[1938,505100, amalia, trapnell,18, o'connor circuit, high grove, riverstone,2166, nsw,19881101,test,1938]
[2019,524100, joshua, rusack,77, cromwell circuit, langi, maldon,4560, nsw,19400622,test,2019]
[2095,37468100, holly, nikolich,5, weaver place, myross, heckenberg,5162, nsw,19510928,test,2095]
[2258,74337103, cooper, braithwaite,34, dobinson place, , orange,5169, sa,19140810,test,2249]
[2523,669100, angelina, cannell,119, wallaroo road, combogolong, bellata,2618, vic,19250109,test,2523]
[2636,74445100, patrick, jervis,34, burdon place, railway cottage, page,3084, qld,19431007,test,2636]
[3367,37839100, imogen, zbierski,2, nulsen circuit, sect 12, drummond,6155, nsw,19530103,test,3367]
[3388,37846100, trinity, george,51, collyburl crescent, karma park, toowoomba,3073, qld,19920821,test,3388]
[3686,74743100, katelyn, ryan,10, nemarang crescent, mlc centre, bundaberg,2257, nsw,19821004,test,3686]
[3833,74786100, alana, butt,59, middleton circuit, racecourse, auburn,4551, vic,19571101,test,3833]
[3874,37982101, , faull,113, waterhouse street, , flagstaff hill,2282, vic,19810620,test,3871]
[3912,1050100, ned, blows,9, kingsford smith drive, marella, clearview,2066, qld,19310225,test,3912]
[4014,1079100, hannah, casser,30, caley crescent, binna burra mountain lodge, mount gravatt,5235, nsw,19630408,test,4014]
[4081,38038100, alana, schnider,8, thornton place, eureka, toowoomba,5096, vic,19891211,test,4081]
[4384,38120100, tyron, ryan,289, guinness place, loxley road, arundel,2760, vic,19050503,test,4384]
[4527,1228100, lachlan, grierson,22, maddison close, killarney, hill top,5271, vic,19810713,test,4527]
[5043,1374100, shawn, reid,1, ligertwood street, , undercliffe,5032, vic, ,test,5043]
[5536,38430100, chelsea, gourd,11, roderick street, , wanneroo,3977, nsw,19451209,test,5536]
[5539,38431100, chloe, allsopp,55, severne crescent, glen na marra, margaret river,4817, sa,19760430,test,5539]
[6077,75425100, alicia, collier,40, baynton street, anzac house (cnr archer s street, inverleigh,5067, sa,19421106,test,6077]
[6263,75465102, hayley, coleman,34, bissenberger crescent, serenity, ,2176, qld,19090617,test,928]
[6278,75470100, mattheo, beattie,7, novar street, ferndale, sandy bay,2137, qld,19720129,test,6278]
[6330,1726101, chloe, braithwaite,12, hassallwstreet, , warrak,4570, vic,19380818,test,6327]
[6356,75489100, mia, coleman,73, bugden avenue, wee wilbertree, lewiston,3363, nsw,19270819,test,6356]
[6655,38762100, kane, roles,67, vickery street, st francis village, mitcham,4455, vic,19570215,test,6655]
[6695,75581100, erin, hage,70, sabine close, house 461, mount evelyn,2777, qld,19000502,test,6695]
[6890,75638100, jessica, webb,16, box place, mirilla, south perth,5043, nsw,19190607,test,6890]
[6984,1912100, isabella, coulson,18, hancock street, mooroobie road, ringwood north,2101, nsw,19680311,test,6984]
[7144,38901100, abbie, donaldson,3, langley place, wearmouth, wyoming,3850, nsw,19900415,test,7144]
[7161,1965100, mackenzi, spears,34, cameron street, cygnet river schoolhouse, north ryde,6022, vic,19250719,test,7161]
[7250,75746100, , rivers,284, sheaffe street, marylands, killara,2176, qld,19250704,test,7250]
[7417,38981100, isabelle, maihua,41, hyndes crescent, , wanniassa,2190, sa,19520920,test,439]
[7573,39017100, emiily, drilling,6, habgood place, walnut grove estate, kingsford,4361, wa, ,test,7573]
[7743,2137100, noah, grierson,7, ivo whitton circuit, parry house, shoalhaven heads,6418, qld,19120427,test,7743]
[8291,76045100, samantha, noble,66, duterrau crescent, windellama est, marayong,4741, nsw,19361218,test,8291]
[8720,76170100, jack, camp,42, chuculba crescent, the lagoon, sunnybank,4152, vic,19790421,test,8720]
[9138,2536103, charli, bradshaw,27, banambila street, mindalay a ppts, tanilba bay,7270, vci,19540509,test,9129]
[9246,2562100, chelsea, gowling,58, kingsford smith drive, cape hawke hosptl medcl centre, tatong,2250, nsw,19870701,test,9246]
[9305,76326101, emiily, beattie,4, conyers street, , higheftt,2443, qld,19000711,test,9305]
[9428,76359100, zachary, stephenson,2, mcdermott street, blue bay aprtmnts, kedron,2259, ,19931008,test,9428]
[9492,2627100, maddison, goldsworthy,1029, bissenberger crescent, sunset, gundagai,3060, vic,19690506,test,9492]
[9575,76399100, emiily, reid,15, keverstone circuit, gunn's gully, toowoomba,3218, nsw,19890618,test,9575]
[9984,2752100, noah, maclennan,7, berkeley street, phyliss stewart house, russell lea,2540, qld,19070224,test,9984]
[10155,2798100, liam, eyre,15, florence taylor street, rosetta village, garran,3766, vic,19180217,test,10155]
[10202,76575101, , mcphail,20, mortlockcircuit, , keilor edast,6164, ,19550117,test,10199]
[10274,76593100, , green,6, mawson drive, palm springs vlge, bellambi,4564, nsw,19190206,test,10274]
[10683,2948100, kailey, noack,300, banfield street, loc 3276, surfers paradise,2611, wa,19370726,test,10683]
[10727,76712100, elly, garcia,2, eggleston crescent, nioka, woy woy,4115, tas,19320708,test,10727]
[10756,39879101, deakin, sulan-schueler,44, woollum street, rosetta v illage, clare,3844, nsw,19150524,test,10753]
[10846,39905100, emiily, woodlock,12, allan street, , geurie,4006, vic,19030810,test,10846]
[11116,39983100, chloe, ,24, mckail crescent, hawkesbury natural health acupuncture ce, alice springs,2830, vic,19330731,test,11116]
[11664,3233100, ella, george,85, hanna street, rhode island resort, wingham,3797, vic,19350704,test,11664]
[11752,40155100, harrison, nguyen,14, bastow circuit, redlands, balcolyn,2210, qld,19540528,test,11752]
[11853,3285103, pets, artis,5, gunning place, colooli village, findon,2642, sa,19020112,test,11844]
[12018,3324100, clement, jolly,14, salter place, telebang station, williamstown,4810, vic,19180625,test,12018]
[12479,77206100, imogen, coleman,129, jardine street, bendarra, annandale,2260, sa, ,test,12479]
[12602,77242100, alexander, white,27, coulton road, eastwood cottage, mitcham,6110, nsw,19470609,test,12602]
[12763,40430102, madison, binns,47, line place, blue mist, broadbea ch waters,5050, wa, ,test,10476]
[13426,40613100, isabella, carmody,23, pennefather street, summer hill, cooinda heights,2291, nsw,19570913,test,13426]
[13712,77548100, tiarna, ryan,10, alderman street, country rd estate, corrimal,4207, nsw,19290128,test,13712]
[14515,40911101, giuliana, maynard,2, theodore dtreet, , dunsborough,4163, vic,19151017,test,14512]
[14544,4009100, jesse, champion de crespign,31, bracker place, evergreen, berriedale,5109, nsw,19110107,test,14544]
[14890,41013100, max, mccarthy,10, hirschfeld crescent, lorrachael park, kirwan,3860, sa,19390326,test,14890]
[14952,4109100, holly, nguyen,100, bainton crescent, calala farm, bundaberg,6210, nsw,19741006,test,14952]
[14976,4114102, rhys, du,153, snowballplace, rowethorpe d1, galston,4552, qld,19451002,test,14970]
[15142,41089103, riley, paterson,2, , , narella vale,6065, vic,19920612,test,2309]
[15442,41168100, melinda, noble,26, hugh mckay crescent, boganol, carlingford,2283, nsw,19430729,test,15442]
[15502,41179100, braedon, painter,7, warragamba avenue, flanagan's bar, marsfield,3075, sa,19050622,test,15502]
[15580,41201101, alexader, yu,6, canopus lcrescent, gainsbury (cnr wadlegrove r road, preston,3915, vic,19000919,test,15577]
[15591,4294100, abbey, bishop,34, brisbane avenue, fryske hynder, helensburgh,3055, qld,19130616,test,15591]
[16369,41418100, nicholas, lovelock,34, shenton crescent, moorilla, woree,4152, qld,19370524,test,16369]
[16376,78282100, benjamin, kranz,8, derwent street, sec 437, armidale,5352, nsw,19720812,test,16376]
[16618,41485100, oscar, bishop,228, cornish place, greenpatch, osborne park,3073, nsw,19480409,test,16618]
[16918,41566100, brooklyn, bocchino,7, jackie howe crescent, , old bar,7304, nsw,19740722,test,16918]
[16958,78460100, charlotte, panagiogivis,51, walga close, adventist retrmnt vlge, taree,3171, qld,19230716,test,16958]
[17283,4759100, melissa, allanby,183, macquarie street, parklands estate, huonville,6337, vic,19930709,test,4003]
[17418,4794100, rachel, amiet,22, springvale drive, corinda park, flemington,4570, vic,19381227,test,17418]
[17447,78600100, lucy, george,15, cox street, merimaja, wamberal,3270, vic,19180112,test,17447]
[17459,78604100, hannah, white,27, , bosmit, mermaid waters,5032, sa,19820816,test,17459]
[17471,78605103, kowald, ruby,180, the gums, molesworth street, samsonvale,3023, wa,19100131,test,17462]
[17806,41808102, sophi, dudley,84, yarra street, omaru, laveton,6065, vic,19861026,test,17800]
[18179,78806100, jack, tuttleby,9, totterdell street, the willows, cronulla,4551, qld,19140914,test,18179]
[18556,42006100, amy, campbell,108, vansittart crescent, banksia springs, parkville,2008, nsw,19430117,test,18556]
[19107,5259100, molly, christo,265, blamey crescent, hillandale, edensor park,2725, nsw,19330831,test,19107]
[19186,42179102, alexa ndra, bellchambers,1, kaveneys road, southern cross, trigg,6018, wa, ,test,18578]
[19352,79116100, luka, noble,16, halfrey circuit, , north maclean,2040, qld,19100202,test,19352]
[19401,5340104, phoebe, campbell,25, tauss place, kashima, bibra lake,2261, qld,19321022,test,19401]
[19416,5345100, joel, groenveld,102, shackleton circuit, , toowoomba,7316, nsw,19350301,test,19416]
[19666,42312101, godrey, paige,65, lewis luxton avenue, , willetton,3127, wa,19960929,test,19663]
[19818,5457100, heath, thorpe,33, dyett circuit, ninan house, nambour,5008, vic,19531019,test,19818]
[19898,79263100, nicholas, nguyen,5, coolac place, , st andrews,2870, wa,19660411,test,19898]
[20037,5512100, oliver, hamon,40, brereton street, coulter court, salisbury heights,2343, qld,19240105,test,20037]
[20114,79325100, julia, tose,14, chippindall circuit, the mall, penola,6056, tas,19281206,test,20114]
[20220,5561100, bailee, kulacz,47, haynes place, , box hill south,6062, nsw,19520202,test,20220]
[20414,79410100, maddison, varano,40, jennings street, wilga, seymour,3033, nsw,19921001,test,20414]
[20610,5666100, , quilliam,28, maribyrnong avenue, yathong, springwood,6155, wa,19220409,test,20610]
[20616,5668100, jacob, kitas,38, white crescent, rich meadows, mount victoria,7315, vic,19170808,test,20616]
[20767,42630100, nicholas, ryan,14, altson circuit, , burwood east,4870, sa,19510626,test,14966]
[20844,5727100, kynan, beattie,20, crichton crescent, , westbrook,4068, qld,19651015,test,4441]
[21208,42743101, lachlan, brooker,19, goddard cescent, pine view, east sydney,4455, wa,19280312,test,21205]
[21584,79754100, dale, clarke,19, blair street, wee wilbertree, wilston,2077, vic,19740816,test,21584]
[21796,42918100, jarrod, kruhse,28, zamia place, civic centre, albury,2804, nsw, ,test,21796]
[22058,79884100, sam, bastin,10, buvelot street, , gwandalan,2380, nsw,19621211,test,22058]
[22141,43020100, joel, white,19, allambee street, vinery, ryde,4114, wa,19260117,test,22141]
[22365,6117100, jessie, marson,136, la perouse street, snug beach cvn park, maryborough,4717, qld,19470903,test,22365]
[22457,79983100, luke, badman,7, anningie place, , wongaling beach,3666, qld,19190503,test,10897]
[22842,6238100, maya, capel,1, garanya street, the geelong private hospital (cnr bellar, kintore,2325, tas,19041030,test,22842]
[23326,43343100, paige, chittleborough,61, kater place, comer, busby,3148, nsw,19000323,test,23326]
[23701,43457100, harry, bahgat,97, throssell street, sunewood, acacia ridge,3204, vic,19510212,test,23701]
[23768,80349100, zara, ho,10, blamey crescent, raffa estate, parkdale,6107, nsw,19760915,test,23768]
[23786,80355100, james, fullgrabe,274, wyangala street, fairlane estate, bealiba,4218, wa,19260718,test,23786]
[24285,6627100, robin, huxley,1, spring range road, scenic lodge, deniliquin,3196, nsw,19300112,test,24285]
[24391,43651100, timara, leonardos,7, burrinjuck crescent, antanoff' south, belgrave,7017, vic,19181130,test,24391]
[24759,6768100, zarran, vincent,33, skertchly place, spring grove, woodcroft,5540, nsw,19940507,test,24759]
[24885,6808100, anika, stronach,34, roebuck street, brentwood village, belmont,3946, vic,19300413,test,24885]
[25641,7020100, josephine, birkin,4, hawker street, ainslie house, kinross,2607, vic,19611213,test,25641]
[25672,44004102, isabella, gilbertson,23, throssellestreet, foreshore caravan park, toowoomba,5114, qld,19020516,test,25666]
[26031,7128102, kimberoy, walkley,12, aldcorn place, aronui, st john park,2579, tas,19710128,test,26025]
[26060,81008100, simone, stech,35, old federal highway, fenner hall, st clair,3025, sa,19781224,test,26060]
[26266,44177100, james, bishop,15, loftus street, glendas, mill park,4036, qld,19480221,test,3202]
[26336,81087102, india, finey, , harry hopman circuit, lamington national, blacltown,2225, wa,19851003,test,26336]
[26463,7245100, charles, ryan,11, noala street, wiltshire, castle cove,4163, vic,19891103,test,26463]
[26589,7275100, michael, sumsion,19, mackenzie street, willonyx, rostrevor,4007, nsw,19200102,test,26589]
[26698,44294100, gabriel, matthews,39, claxton crescent, rosetta village, gol gol,2754, qld,19670711,test,26698]
[27098,81300101, madekeine, hilton, , michael holt crescent, , kyabram,3059, vic,19000320,test,27095]
[27434,81389100, catherine, hyland,92, mentone view, eden park, emu plains,2176, sa,19551010,test,27434]
[27442,44508100, grayson, berryman,3, chillagoe street, valley fair, phillip,2617, nsw,19520501,test,27442]
[27610,44559100, benjamin, leslie,15, plummer street, carrangarra, paddington,2040, nsw,19351002,test,27610]
[27947,81540103, joel, handw,26, ainslie avenue, mary valley, worrigee,3401, nsw,19620908,test,27938]
[28109,81585100, cooper, de gennaro,4, mackay crescent, the grange mobile hme park, busby,2099, sa,19360212,test,28109]
[28163,81596103, peddie, binaca,6, spica street, avonl eigh, munruben,5126, qld,19320910,test,28154]
[28329,7751100, oliver, challenor,143, barwick place, phillip island, forest hill,7302, vic,19720103,test,28329]
[28639,44845100, matthew, denholm,27, throssell street, carey park, tweed heads south,4510, nsw,19920120,test,7003]
[29348,81938100, jesse, menzies,171, henty street, villa 2, kalbar,7322, vic,19360103,test,29348]
[29483,81976100, ruby, neumann,10, balfour crescent, jorobe, homebush,5045, nsw,19090522,test,29483]
[29599,45103100, alexander, gilkes,4, howitt street, st francis village, osborne park,3178, nsw,19740424,test,9828]
[29791,45155100, samuel, balmain,13, monaro crescent, , lavington,3132, qld,19811217,test,29791]
[30013,45220100, lily, clarke,3, stieglitz circuit, yooringa, port macquarie,3055, nsw,19800515,test,30013]
[30117,8232100, taylah, chandler,13, montgomery place, redlands, ridleyton,4556, ,19440829,test,30117]
[30771,8419101, georgia, rocca,3, percy crescent, marian grv retirement vlge, morwell,2460, nsw,19710130,test,30768]
[30774,8419102, kyle, rocca,1, percy crescent, marian grv retirement vlge, morwell,2460, nsw,19710310,test,30768]
[31483,45634100, daniella, kaufman,6, maclachlan street, summer hill, tweed heads south,2261, nsw,19390610,test,31483]
[31529,82559100, helena, hoffman,3, daley crescent, gateway vlge caravn park, bulimba,5034, vic,19500423,test,31529]
[31554,8653100, portia, hank,193, starke street, shopping centre, ivanhoe north,3101, ,19240820,test,30289]
[31759,45714100, laura, paciorek,1, giffen close, lindenow cottage, seven hills,4122, nsw,19171005,test,31759]
[31765,45716100, amy, coleman,86, stan ray place, yongala, old erowal bay,2259, nsw,19920412,test,31765]
[31962,8767101, luke, fleetq,24, southwoo dhaven, port arthur street, nowra,3318, nss,19200917,test,31962]
[32242,45856100, callum, holme,16, osburn drive, glen arthur, smithfield,2107, nsw,19241023,test,32242]
[32342,82801100, bianca, green,515, hamelin crescent, swansea, mooloolaba,2489, qld,19670627,test,32342]
[32402,82818100, georgia, brock,106, julia flynn avenue, pinecroft, mansfield,2042, nsw,19861231,test,32402]
[32790,8993100, brodie, perin,61, hardie close, naygoondy, springvale south,2850, qld,19641012,test,32790]
[32834,82940100, joshua, lowe,3, charlton crescent, fourmile, beverly hills,5373, vic,19080611,test,32834]
[32907,9030102, sarah, refmond,2, hopetoun circuit, mlc ce ntre, mulgrave east,2166, qld,19281222,test,32907]
[33578,83144100, kiarnee, clarke,24, fawkner street, gerar station, carlingford,3465, vic,19120330,test,33578]
[33767,83197101, isabella, browne,12, nardoo crescent, capirce, picnic point,6022, nsw,19160520,test,33767]
[34071,9351100, madison, vincent,20, raiwalla court, , auburn,2011, wa,19360129,test,34071]
[34181,83316100, joel, campbell,11, harrington circuit, mckail, casino,3076, nsw,19410616,test,34181]
[34245,9402100, tasman, edakkadan,17, crofts crescent, wandeen, waterloo,2765, nsw,19150719,test,34245]
[34876,46583100, flynn, fitzpatrick,10, tate street, johnflynn medical centre, dunwich,6155, sa,19451115,test,34876]
[34943,83532100, harry, diekman,33, springvale drive, hermans hideaway, homebush,2880, vic,19131024,test,34943]
[35182,46665101, moutsokrapas, madison,9, wonga street, connemeaea, pagr,2112, , ,test,3341]
[35376,9724102, joshu, gehlken,72, leahy close, athlone, wallsend,6103, vic,19490826,test,35370]
[35682,9812100, laura, noble,6, gundulu place, locn 8774, oakden,3149, sa,19480522,test,35682]
[36072,9924100, sam, white,6, osborne place, stokes crossing, mittagong,6056, qld,19841013,test,36072]
[36134,83856101, taylor, paterson,28, swanton street, st francis vlge, lakes entrance,5018, nsw, ,test,5296]
[36228,9965100, hamish, maczkowiack,5, erldunda circuit, stonyrise, mount pleasant,5603, nsw,19970423,test,36228]
[36260,83895100, olivia, blake,12, nivison place, northbourne, collie,2759, vic,19781209,test,36260]
[36371,83930100, , berry,47, southern cross drive, hilltop rmb 487a, angaston,2029, sa,19550912,test,36371]
[36464,83958101, lauren, shpeherd,40, northbourne avenue, , petersham,3516, tas, ,test,2581]
[36920,84094100, kailey, mcvilly,6, o'sullivan street, meadows conv cntre, yarram,6330, nsw,19500129,test,3786]
[37184,84169100, kira, hobson,10, rosenthal street, captains creek, inglewood,4556, vic,19070620,test,37184]
[37248,10258100, deakin, dixon,199, leahy close, winton, innaloo,2229, wa,19020306,test,37248]
[37326,10279100, reuben, crapp,280, captain cook crescent, karoola, wyoming,2646, qld,19110414,test,37326]
[37585,47338102, jennifyer, berry,2, fenner dtreet, conor-nor, aspley,3148, nsw,19300327,test,37579]
[37846,47410100, samuel, noble,45, appel crescent, oxley's way, springwood,5461, nsw,19240314,test,37846]
[37864,47415100, ella, nguyen,51, currie crescent, woodport hostel, berwick,3055, qld,19930825,test,37864]
[37946,84386100, jacob, fitzpatrick,5, hardwick crescent, the pinnacle, pinjarra,3206, nsw,19550201,test,37946]
[38161,47497100, caitlin, dielenberg,296, wilsmore crescent, glen rosa, west wollongong,2486, vic,19930316,test,38161]
[38178,10505101, lachlan, bradhsaw,6, reader court, university shores, eight mile plains,2200, sa, ,test,38175]
[38182,47501102, ruby, menizes,31, brigden crescent, memorial jospital, port macquarie,2594, vic,19650824,test,38176]
[38267,84470100, zane, white,11, kaga place, colbes, scarborough,6060, nsw,19150222,test,38267]
[38518,47598101, ruby, spargo,30, heard shreet, wahronga, st peters,3971, vic,19240216,test,38515]
[38524,47599100, gabrielle, fitzpatrick,14, lyster place, medical centre, mayfield,3620, vic,19470924,test,38524]
[38673,10650100, olivia, deakin,13, napthali close, bayway centre, brisbane,5074, nsw,19591212,test,38673]
[38843,84621104, isabella, novak,30, pimpampa close, burraroo, elliminyt,313, qld,19960117,test,38843]
[39512,84801100, jack, sumsion,89, hingston close, burramunda, watsonia,2763, nsw,19460626,test,39512]
[39912,11005101, lucas, kammerman,13, wattle street, charflexton, kedron,6021, nt,19030603,test,39909]
[40280,85013100, courtney, lutz,88, rivett street, craigston, carnegie,2560, nt,19350622,test,40280]
[40285,48110100, tarnia, reid,14, martin street, fred lean hostel, teneriffe,5401, qld,19600506,test,40285]
[40935,11293100, todd, salt,9, la perouse street, section, thornlie,2390, tas,19420914,test,40935]
[40949,85211100, katie, rabe,139, southwell street, aleon, brighton,3189, vic,19430412,test,9862]
[41241,11382100, adam, frahn,4, roope close, kinglake central, cherry gardens,5064, nsw,19010903,test,41241]
[42480,11726100, bayley, cruttenden,12, hodgson crescent, mianga, keysborough,3169, qld,19251125,test,42480]
[42837,11829100, lochlan, heyes,31, launceston street, kurradale, upwey,3550, wa,19760301,test,42837]
[42941,85742101, pia, petersen,16, clifford crescent, taree carav n park, freshwater,2340, tas,19850329,test,42938]
[42973,48857100, mikayla, kinnane,48, bettington circuit, rivonia, east preston,2203, vic,19290301,test,42973]
[43065,11893100, zachary, reid,108, fleay place, , yangebup,2170, sa,19500311,test,2362]
[43126,48903100, erin, reid,48, clem hill street, longplain, bonnyrigg,4400, nsw,19010904,test,43126]
[43195,48926100, joshua, lock,7, captain cook crescent, , kellyville,2390, qld,19470221,test,43195]
[43247,85828100, jaimee, green,101, muecke place, mlc centre, mount torrens,2092, nsw,19180402,test,43247]
[43551,12029102, kelsey, excell,13, templeton street, elder l ane, new residence,6017, qld,19530825,test,43545]
[43964,86026100, kieren, huxley,97, barwick place, tantallon, paddington,6102, vic,19411029,test,43964]
[44010,12146100, harriet, negri,94, o'sullivan street, villa 3, williamstown,2640, wa,19821206,test,44010]
[44168,86079100, owen, morrison,61, biddell place, hyandra village, carlingford,2650, nsw,19180120,test,44168]
[44192,86087100, anna, white,11, rowan street, widgee, deakin,4702, wa,19261018,test,44192]
[44601,12304100, leon, ejlak,2, burkitt street, the willows, sandy bay,6014, wa,19300411,test,44601]
[44673,12326100, georgia, sherriff,16, roughsey place, lake chatsworth, jerrabomberra,2650, vic,19910921,test,44673]
[45325,49523101, gilley, barnaby,7, mackay crescent, wi nooka, hawthorn,3152, qld,19480514,test,45322]
[45931,49688100, aleisha, lowe,25, shackleton circuit, weeroona, cabramatta,3239, act,19650811,test,45931]
[46148,86639100, isabella, beattie,46, henty street, shaudell, yeerongpilly,3172, vic,19370203,test,46148]
[46302,12763100, tanyshah, finlay,13, baines place, gungahlin market place, bargara,2210, vic,19540506,test,46302]
[46601,86756100, konstantinos, crosswell,66, dalrymple street, belmont bayview park, camira,2250, wa,19571212,test,10107]
[46639,49882102, louise, elsworth,24, suttorstreet, brentwood vlge, invermay,2340, sa,19430815,test,11172]
[46800,12895100, brooke, george,2, antis street, bara park, wingham,2262, nsw,19370617,test,46800]
[46943,86859100, lukas, ryan,65, chauncy crescent, binna burra mountain lodge, glenwood,5700, tas,19750606,test,46943]
[47175,12999100, natalia, sekulitch,49, batchelor street, gabbalodge, hope valley,2733, qld, ,test,22395]
[47184,12999103, natalia, sekulitch,49, batchelor street, gabbalodge, hope valley,2733, qld, ,test,22395]
[47281,50067101, katelyn, millar,23, marconi crescent, ohios yation, whyanbeel,3300, sa,19810319,test,47278]
[47418,13069100, dale, drysdale,227, lexcen avenue, on the park, blacktown,4558, vic,19490829,test,47418]
[47689,50179100, logan, akker,43, kindler place, sec 142 hd rounsevell, parkinson,2099, nsw,19361001,test,47689]
[47816,87101101, ava, fitzpatrick,14, gabriel place, rosetta village, kirwan,2128, nsw,19250829,test,47816]
[48207,13303100, oliver, bishop,17, wolgal place, lochinvah, suffolk park,3199, qld,19530724,test,48207]
[48232,50342100, joshua, boulter,1, paul coe crescent, bompa, bellevue hill,4357, nsw,19681120,test,48232]
[48294,13329100, jett, kiesewetter,6, lambrigg street, , broadwater,6070, qld,19910722,test,48294]
[49134,13566100, jack, hermans, , mcintosh street, the bight, artarmon,2213, qld,19961207,test,49134]
[49351,50640100, liana, boyle,27, halford crescent, kookaburra village, greenacre,4558, nsw,19990619,test,49351]
[49640,87615100, alannah, clarke, , canterbury crescent, somerset terraces, seven hills,3805, wa,19680627,test,49640]
[49801,50762100, isabella, finlay,29, quist place, warialda, chester hill,2352, nsw,19190814,test,49801]
[49928,87696100, abbey, camp,2, fullwood street, killawarra, ballarat,4165, nsw,19150213,test,1128]
[50008,50814100, jacob, vitkunas,25, bartels place, garden settlement, ernest,3174, wa,19941228,test,50008]
[50022,13815100, oliver, ayres,3, macgregor street, , hyde park,2650, nsw,19291111,test,50022]
[50053,50824103, timothy, schopep,7, lawrencewacjett crescent, rimrock, watsonia,2617, nsw,19510120,test,50044]
[50956,51073100, chelsea, morrison,187, bage place, tarrawatta, jindalee,5540, qld,19910505,test,50956]
[50967,14077100, joshua, leung,37, , acacia hills street, nicholls,820, vic,19341118,test,50967]
[51035,88021102, daniel, mccarthy,33, birrabilla, britten-jones drive, airville,4034, tas,19251027,test,51029]
[51106,51115102, sylvie, pennell,36, church lane, frm 654, parkdale,6018, vic,19210518,test,51100]
[51174,14131100, jordyn, green,29, denny street, windellama est, caulfield,4304, nsw,19440806,test,21304]
[51279,14159100, , wilde,3, hensman street, st andrew's college, st clair,4870, nsw,19780807,test,51279]
[51298,51175100, emiily, rivera,24, moor place, melima, camp hill,2170, vic,19790115,test,51298]
[51364,51194100, bianca, blackwell,8, rowntree crescent, australia fair medical west centre, devonport,2560, nsw,19370927,test,51364]
[51651,14260100, emma, thorpe,132, starke street, lochenfels, bowral,3165, nsw,19720930,test,51651]
[51963,14338100, alana, ryan,13, withnell circuit, edelbrook, oakhurst,3031, qld,19760701,test,51963]
[52397,88391102, elly, morrison,30, sharwoodcrescent, hibiscus retirement village, charlestown,3451, vic,19970213,test,52397]
[52483,51507100, kiria, nguyen,1, majura avenue, , mill park,4018, ,19080509,test,52483]
[53427,14746100, lewis, boyle,32, mcinnes street, unt 2, pennant hills,3104, vic,19760301,test,53427]
[53522,88711100, maggie, matthews, , cataract street, rosedale, taranganba,3820, wa,19681104,test,53522]
[54018,14906100, nathan, medved,40, schlich street, hemco park, applecross,5084, nsw,19430326,test,54018]
[54127,51997100, ebony, webb,13, weavell place, wahronga-lea, hendra,3121, qld,19470823,test,54127]
[54532,52107102, emma, papageofgiou,13, aronson crescent, canaan prak, graceville,2260, wa,19644604,test,12508]
[54764,89059100, timara, shadbolt,24, capella crescent, parkland motor village, sandy bay,6112, nsw,19281002,test,54764]
[54886,52203100, juliana, gully,151, tullaroop street, omaha, gaven,2611, nsw,19111229,test,54886]
[54906,15144100, emiily, matthews,11, merriman crescent, warrumbungle, sefton,7140, sa,19050217,test,54906]
[55511,89260100, mitchell, white,14, dixon drive, willandra, eaglemont,5141, nsw,19320323,test,55511]
[55776,15378102, josephine, crossqell,1, jamieson crescent, lumey, beverley park,2605, sa,19030710,test,55770]
[55855,52475100, joel, grosser,10, fitzgerald street, kaweku park, albion park rail,3400, vic,19140220,test,55855]
[55940,89381100, luke, green,17, malara street, steen heuvel, dover gardens,2118, sa,19591219,test,55940]
[56136,15468100, coby, kastrappis,15, , kingcora, glenreagh,4650, nsw,19651106,test,56136]
[56582,89566100, lachlan, mason,641, ennor crescent, tory park, casino,4123, nsw,19250212,test,56582]
[56710,52713100, sebastian, heyhoe,44, beasley street, wyoming park, flagstaff hill,2756, qld,19830425,test,56710]
[56887,52768100, cambell, hammerton,127, tiptree crescent, sec 1, bedford park,2077, sa,19831116,test,56887]
[56924,89657100, lucas, curry, , schlich street, dandarriga, doubleview,5032, wa,19061008,test,56924]
[56928,15682100, joshua, white,29, ellenborough street, brentwood vlge, uranquinty,3099, vic,19220318,test,56928]
[57147,15753100, georgia, egan,164, buvelot street, glenfine station, corio,2756, vic,19290615,test,57147]
[57246,15780100, seanna, kammermann,6, nanson place, emuvale, rowville,5045, nsw,19910819,test,57246]
[57254,89749100, joshua, dreyer,107, playfair place, rosebridge, st albans,4061, vic, ,test,5252]
[57359,89782100, stella, pascoe,10, osburn drive, bowen palms caravan park, ballina,7120, qld,19420525,test,57359]
[57431,89802102, nicholas, green,123, gritten street, glenvkew, machans beach,3356, qld,19361109,test,57425]
[58140,16024100, lukas, kayser,18, cayley place, cape hawke hosptl medcl centre, richardson,2035, vic,19181206,test,792]
[58172,90009100, emma, richmond,15, coxen street, jessmar, murray bridge,4104, nsw,19400407,test,58172]
[58176,16035100, aidan, humphreys,56, jinka street, tropical tland cpa, st clair,6312, tas,19471115,test,58176]
[58367,90069100, lily, biscoe,3, wylly place, violet creek, dianella,6027, sa,19170517,test,58367]
[58654,53275100, maddison, magripilis,64, bilby place, ctge 25, pantapin,6012, nsw,19381016,test,2026]
[58692,16169100, paige, kilmartin,24, goldner circuit, brentwood vlge, surrey hills,870, vic,19030115,test,58692]
[58844,90199100, jade, moody,49, learmonth drive, sorrento, yagoona,4030, tas,19150324,test,58844]
[59069,90269100, dylan, fenoughty,7, parker street, , brunswick heads,2250, sa,19501206,test,59069]
[59451,16390100, millie, petersen,111, mchugh street, three rivers tourist park, stephens,3141, act,19160804,test,59451]
[59564,90411100, riley, leishman,99, namadgi circuit, teralba caravn park, beaumaris,4216, nsw,19730222,test,59564]
[59641,53537100, bridget, kontogonis,8, ainslie avenue, , thornlie,3150, sa,19590819,test,13600]
[60011,90546100, kyah, ,43, evella court, clarence chambers, marlo,6006, nsw,19920725,test,60011]
[60147,16581100, jake, browne,171, groom street, garaweh, anglesea,2153, nsw,19200319,test,60147]
[60246,16607100, kayla, nguyen,93, muir close, tricare nursing, trigg,6053, sa,19030101,test,60246]
[60734,90749100, zane, white,10, cooney court, colooli village, rostrevor,2327, nsw,19510122,test,60734]
[60764,90757100, patrick, vincent,3, heaton place, rocklea, cloverdale,6112, qld,19300311,test,60764]
[60973,53913100, adela, braithwaite,19, baddeley crescent, , buddina,2196, qld,19510104,test,9592]
[61125,16853100, joel, noble,10, boddington crescent, pegg's creek, campbelltown,4737, vic,19550305,test,61125]
[61206,16876100, oliver, magaletta,2, wallaroo road, , frenchs forest,2154, vic,19911026,test,22789]
[61327,54016100, kaela, le lievre,22, harpur street, ellice hill este, glen innes,3472, qld,19620423,test,61327]
[61465,54051102, zakariah, salas,10, ashley drive, wrara, blacktown,2380, nsw,19281013,test,61465]
[61483,54055100, abbey, hassell,59, shumack street, wildflower estate, roselands,4129, qld,19421216,test,61483]
[61601,90973100, ethan, stephanos,1235, scantlebury crescent, arcadia, stanwell park,4306, nsw,19680420,test,61601]
[61940,91071100, antonio, fitzpatrick,66, meagher place, kalooca, herberton,4173, nsw,19090422,test,61940]
[61991,91084100, joshua, hingston,68, brake place, cluan, pearce,2867, sa,19060913,test,61991]
[62131,54245100, imogen, clarke,93, goldner circuit, , bronte,2282, vic,19780630,test,20207]
[62935,54460100, bradley, wilkins,7, keys crescent, glentryst, cambridge,6210, tas,19660605,test,62935]
[63022,54481100, shane, wyllie,20, cockcroft avenue, smthfld, bilbul,4066, vic,19850701,test,63022]
[63025,54482100, oliver, denholm,3, longford street, st james, slacks creek,4816, nsw,19950703,test,63025]
[63066,17424100, marianne, vandevelde,1609, dixon drive, roblinvale, surrey hills,4740, vic,19670907,test,63066]
[63377,91474100, eliza, micke,77, grimshaw street, rowethorpe, emu plains,3280, sa,19601018,test,63377]
[63440,91495100, zac, hinksman,366, tytherleigh street, , highett,2066, vic,19511213,test,61747]
[63614,91545102, tiayna, nebl, , william web drive, lawrencemhouse, noble park,2481, nsw, ,test,11692]
[64014,17691102, alexander, craske,20, anne clark avenue, , dongara,2194, vic,19840405,test,26939]
[64016,91645100, emiily, campbell,31, diamantina crescent, rosetta village, mulgrave east,2628, vic,19610716,test,64016]
[64142,91677100, , zimmermann,49, bethune close, gold tyne, shalvey,3099, wa,19880115,test,64142]
[64207,54818100, holly, wardle,75, kinkead street, shady creek, wamberal,3198, vic, ,test,2614]
[64392,17794101, arabella, lampreh,65, torrens street, , nambiru,2230, qld,19611224,test,16284]
[64557,17841100, jenna, zbierski,39, wattle street, ainslie house, keysborough,4118, nsw,19630207,test,64557]
[64816,54983102, ella, dent,54, brunnon, stopford crescent, hermit park,4122, vic, ,test,57210]
[64871,91875100, jamie, coady,1, ferrier place, medical centre, bonnyrigg,2707, wa,19611207,test,64871]
[64947,17957100, anita, lajos,21, jaeger circuit, old weeroona, belmont,3333, qld,19170413,test,64947]
[65062,55048100, caleb, doody,31, marcus clarke street, airforce memorial estate, mallacoota,6101, nsw,19910110,test,65062]
[65701,55240100, aidyn, berryman,1, burkitt street, violet creek, punchbowl,5047, vic,19720204,test,3824]
[65738,92102100, william, ballantyne,3, watterson place, , scarborough,2229, nsw,19870913,test,65738]
[66128,92213101, james, meale,47, young street, , parkdale,5291, vix,19420216,test,66128]
[66857,92414100, mila, stanley,53, carlile street, rockview, glenmore park,3142, nsw,19571102,test,66857]
[66858,18484100, william, mayer,135, sexton street, gundaline, colonel light gardens,5085, qld,19420903,test,66858]
[67104,18554100, talia, arabilla,70, groom street, may cottage, rankin park,4670, nsw, ,test,5946]
[67179,18576100, lauren, hoffman,37, messenger street, court units, terrigal,2207, nsw,19610120,test,67179]
[68017,55894100, brooke, snelling,11, smalley circuit, st georges medical centre, newborough,3122, vic,19300701,test,68017]
[68110,55924100, talia, stanley,26, jerrabomberra avenue, athlone, spencer park,2529, qld,19620516,test,68110]
[68121,18832100, amber, carbone,82, hutchison crescent, , ottoway,3140, vic,19941123,test,1577]
[68658,18989100, emiily, wastell,97, vanzetti crescent, mount patrick, ringwood,2617, nsw,19970120,test,68658]
[69332,93066101, alysas, reid,110, springvale drive, keilor retirement home, parap,2423, nsw,19240822,test,69332]
[69496,56329100, willow, boothroyd,9, macalister crescent, jenna, ekibin,2018, nsw,19230826,test,69496]
[71106,19672100, samuel, lund,32, meredith circuit, the shack, jan juc,3620, nsw,19500529,test,71106]
[71167,56791100, alex, bishop,157, tambo street, bluehaven retrmnt, calingiri,5086, nsw,19080905,test,3446]
[71289,19725100, carly, grafton,102, diamantina crescent, , winthrop,3612, vic,19450208,test,53473]
[71417,93625100, connor, shepherd,6, hampton circuit, yarrowee, ballarat north,2115, tas, ,test,71417]
[71667,19829100, alexander, mccarthy,278, williamson street, pinecroft, kedron,5016, wa,19050213,test,71667]
[71702,93696100, lydia, green,9, couchman crescent, garibaldi, lakemba,2576, nsw,19970102,test,71702]
[71772,19856100, jack, green,11, spowers circuit, toowoomba, punchbowl,2030, qld,19700501,test,71772]
[72129,19955100, lachlan, shepherd,309, meyers place, wonkinya, marsden,2870, vic,19260514,test,72129]
[72260,93863100, , green,36, knox street, rosehill, sale,3013, vic,19330503,test,72260]
[72389,93898100, mikayla, walkley,6, barunga street, glenearra, burringbar,2830, vic,19000414,test,72389]
[72460,57149100, rhys, whiteley,54, derrington crescent, wildes mdw, wantirna,3109, vic,19470209,test,5278]
[72467,93919100, catherine, lodge,17, welsby place, kyeema, barmera,5070, act,19590618,test,72467]
[72468,20052100, elysse, ottens,124, malara street, st john of god hosp, thornlie,7008, sa,19560606,test,72468]
[72714,20117100, sarah, stanley,566, wickham crescent, glenview, east fremantle,6025, nsw,19150716,test,8385]
[72895,57253100, braiden, mason,4, devonport street, hickeys creek, malvern east,5108, qld,19260813,test,4775]
[73146,20240100, ava, tiller,2, namoi place, island court, tanilba bay,2462, qld,19190217,test,73146]
[73262,94140103, joshus, mccarthy,5, , menedebri, tatura,2196, vic,19340422,test,73253]
[73481,94202101, jarryd, blinman,12, woods place, heritage restate, plympton south,2285, nsw,19180319,test,73478]
[73594,57444101, excelly, iain,1, gleadow street, shanan ebrae, phillip,2066, nsw,19700212,test,73591]
[73701,20391101, foney, alica,27, bennelong crescent, birubi bch caravan park, eden,2285, tas,19260316,test,73698]
[73841,94308101, william, abeysuriya,10, burrinjuck crescent, , bonny hills,6101, qld,19800512,test,73838]
[74042,94361100, finlay, wiseman,3, checchi place, villa 2, ,4114, qld,19141012,test,922]
[74341,57639101, benjamon, rees,9, wattle street, strathcedar street, semaphore park,3150, vic,19100926,test,74338]
[74456,94474104, anthony, glover-smith,7, phillimore place, woden valley specialist centre, hazelbrook,6110, nsw,19381020,test,5860]
[74759,94561100, beth, boyle,10, cannan crescent, , cooks hill,2170, wa,19731218,test,74759]
[75097,57858104, bailee, capurso,104, heales pl ace, , winthrop,5037, nsw,19351226,test,27511]
[75253,57891100, nacoya, cartland,20, helen close, miami, regents park,4068, sa,19371216,test,75253]
[76065,21055100, jordan, robson,14, proserpine court, boxwood hill, mullaloo,4114, vic,19550727,test,76065]
[76191,21093100, katelyn, reid,88, candlebark close, colomie, cranbourne north,7249, qld,19180123,test,76191]
[76268,94973100, mitchell, steed,43, woollum street, rajamare, alice springs,3199, vic,19490214,test,76268]
[76366,58176100, keziah, webb,2, preddey way, alice street, wolumla,4221, qld,19631103,test,76366]
[76596,21208100, bradley, clutterbuck,6, kembla street, jarrah, queenscliff,2085, qld,19221125,test,3916]
[76776,21255100, alexia, pannenburg,38, cossington smith crescent, , lane cove west,4405, sa,19350524,test,76776]
[76828,58304100, erin, wahlstedt,31, morgan crescent, rosetta village, mansfield,4575, sa,19560308,test,76828]
[77098,58382100, emma, beckwith,21, warrego circuit, braeburn, orange,4163, wa,19840318,test,77098]
[77114,95220101, zac, mason,33, ringrosekcrescent, , moorabbin,4171, vic,19170718,test,77111]
[77221,58415100, michael, ranson,17, burkitt street, braeburn, whitfield,6163, tas,19450820,test,77221]
[77298,21397100, alexander, hobson,417, molloy crescent, fernbank, allora,6056, nsw,19781218,test,77298]
[77363,95282100, teaha, slape,181, luehmann street, green lagoon, rowville,5118, vic,19461201,test,77363]
[77601,21483100, andrew, green,64, stone place, rodeo ground, west kempsey,4510, wa,19470830,test,77601]
[77720,95383100, emiily, maier,5, brereton street, marx garden world, ,4718, vic,19100207,test,2964]
[77939,95449100, lexie, neville,48, dexter street, willow dale, patterson lakes,2065, nsw,19710212,test,77939]
[78060,21609100, thomas, battisson,33, edkins street, st john of god hospital, sandgate,2299, qld,19910623,test,78060]
[78194,95520100, arabella, hanna,71, pennington crescent, craigie-lea, blacktown,6233, wa,19330321,test,78194]
[78352,58734100, yasmin, joraslafsky,297, tipping place, rpc 371031, toolondo,2297, sa,19440618,test,78352]
[78498,21715100, anneliese, riddell,230, alda place, glenora farm, galston,3844, vic,19811206,test,78498]
[78780,21793100, reeve, krollig,26, stephen street, eden park, hoppers crossing,3134, nsw,19871007,test,78780]
[79478,95857100, matteus, george,43, wagga street, aird, yeerongpilly,2540, nsw,19920526,test,79478]
[79794,22065100, jaiden, babic,68, rosenthal street, wingara, lennox head,4703, wa,19551202,test,79794]
[80307,22202100, eboni, bezos, , mulga street, coralyn, greenacre,4217, nsw,19870911,test,80307]
[80535,22270100, adam, gillard,96, newman morris circuit, berkeley vlge, belmont north,7303, sa,19521120,test,4179]
[80540,96141101, amber, asher,15, buchanan street, , sunshine north,3186, vic, ,test,8269]
[80862,22354100, rebekah, furfari,16, macrossan crescent, avalind, berwick,4226, vic,19921110,test,80862]
[81030,22401102, andrew, campbell,8, midgestreet, the sycamores, blackmans bay,2031, nsw,19980309,test,6012]
[81089,96292100, zebediah, campbell,9, elkington street, glen eden, yarraville,2035, ,19441007,test,2362]
[81382,59549103, noah, moulton,18, , mudhill, montmorency,3032, qld,19070203,test,81382]
[81538,59595100, brendan, mate,11, reveley crescent, dunfield park, wangaratta,6025, nsw,19121127,test,81538]
[82068,22676100, wilson, rawlings,199, strathgordon court, the mount, clare,2612, nsw,19960801,test,82068]
[83510,96944100, cambell, lavender,7, glenorchy street, northfield, ashfield,2026, act,19170202,test,83510]
[83511,23089100, amy, andersch,15, zox circuit, moulin view, hopetoun,3150, vic,19150710,test,83511]
[83978,97074100, jack, grainger,11, ryan street, moonbiana, old erowal bay,3363, qld,19491019,test,83978]
[84114,23237100, jarvis, rigley,27, allott place, west aerodrome, wollongong north,3939, vic,19221018,test,84114]
[84250,60342100, jessica, neumann,21, dixson circuit, noorilim, coal point,4508, nsw,19380216,test,84250]
[84832,60491100, dominic, capurso,50, amherst street, st johns terrace, port macquarie,2460, vic,19020823,test,84832]
[84990,23487100, makayla, quill,22, pinkerton circuit, westside, mooloolaba,6253, nsw,19500727,test,84990]
[85274,97441100, taylah, lanyon,34, halifax close, kyeema vineyard, nicholls,4163, qld,19101126,test,85274]
[85340,97458101, shawn, behnke,16, katerp lace, gss, cue,2285, wa,19540507,test,85337]
[85563,23639102, molyl, blaclow,5, dooringstreet, , pooncarie,4107, wa,19190907,test,85557]
[86169,23821100, michael, perre,25, woollum street, mt warrigal retrmnt vlge, north ryde,3802, vic,19990415,test,86169]
[86736,23975100, isabella, burnell,6, stops place, rosewood garden, wyoming,6025, qld,19331015,test,86736]
[87590,98124100, joshua, grosvenor,45, kardang street, dandry station, cohuna,4118, vic,19150522,test,87590]
[87813,24273100, anastasia, shelley,166, brinkley circuit, corcoran, bundaberg,2850, nsw,19570814,test,87813]
[88458,24445101, millar, keeiln,5, bangalay crescent, finemore caravan park, norwood,2262, nsw,19681219,test,88455]
[88505,98385100, christian, berry,7, kilby crescent, nelgrove park, box hill south,3046, tas,19680703,test,88505]
[88550,98400100, andrew, hindley,95, mckail crescent, , narre warren east,2774, nsw,19430721,test,88550]
[88783,61603100, matthew, white,7, mawson drive, biboohra downs, sunshine,2300, nsw,19390114,test,88783]
[88794,24533100, connor, radic,58, rubbo crescent, laureldale, keilor,2160, act,19721104,test,581]
[88800,24533102, connor, radic,58, rubbo crescent, laurel dale, keilor,2160, act,19721104,test,581]
[89036,98526100, ethan, white,15, miago court, murray vale u p a, lalor park,3195, nsw,19380906,test,89036]
[89078,98537100, william, clarke,55, skinner street, section, lincoln cove,2343, sa, ,test,13289]
[89310,24691100, ruby, godding,4, nunki place, underwood, irymple,6076, qld,19430128,test,89310]
[89339,98609100, joselyn, wesley-smith,37, narran street, montessa heights, albury,2140, vic,19020704,test,89339]
[89536,61817100, alexandra, blackwell,81, lake place, bluegum, klemzig,3133, vic,19470930,test,89536]
[89626,61843100, jack, belci,143, william hudson crescent, belandra, blackheath,3060, wa,19770713,test,89626]
[89989,61936101, fynn, wotton,39, tasman place, settl erd cove, widgee,3186, vic,19840927,test,67218]
[90169,61980100, nicholas, jolly,25, harbison crescent, warramunda, south perth,2147, qld,19390602,test,90169]
[90175,61982100, samuel, sherrington,1, lutana street, brindabella specialist centre, adamstown,4350, nsw,19130821,test,90175]
[90713,98986102, bradshaw, coby,10, malcolmhplace, , mcminns lagoon,4223, nsw,19280130,test,90707]
[90983,99053104, benjamin, lodge,84, lambriggstreet, legend park, orahnge,870, act,19861112,test,90971]
[91038,25158100, tommy, berry,10, luckins place, upper ross medical centre, birkdale,7170, nsw,19391005,test,91038]
[91089,25170100, jessica, vedigs,632, duffy street, como, lowood,3194, vic,19881020,test,91089]
[91440,25274100, silas, noble,40, william hudson crescent, , kotara,2166, nsw,19260202,test,91440]
[91515,25294100, joel, fauser,16, andado place, taronga, jamberoo,2166, nsw,19991124,test,91515]
[92141,99387100, georgia, rogan,8, castleton crescent, tyrone heights, maryvale,3087, qld,19200525,test,92141]
[92263,62538101, lachlan, reid,28, crozier circuit, riversdale caravan park, baupoe,3930, wa,19770415,test,92260]
[92331,25533100, lachlan, wingate,9, paul coe crescent, fairlight, kariong,6432, qld,19010604,test,92331]
[92583,25608100, , lock,951, learmonth drive, , north curl curl,7310, nsw,19531201,test,6488]
[92948,99621100, william, goult,3, sidaway street, linton vlge, picnic point,3048, nsw,19181115,test,92948]
[92956,62716102, connor, cambpell,67, miller street, palestine, vill vwood,2322, vic,19541103,test,2806]
[93090,25752100, jack, stranger,91, want place, legacy units, knoxfield,5012, nsw,19030807,test,93090]
[93140,99671100, taylah, clarke,31, snodgrass crescent, , wahroonga,4556, nsw,19370602,test,4812]
[93227,99695100, archie, weller,329, pogney place, old airdmillan road, yunderup,2534, qld,19850117,test,93227]
[93259,62793100, thomas, fondum,466, tillyard drive, emmaus vlge, gwandalan,2540, nsw,19980717,test,93259]
[93465,25853102, lia m, westacott,18, totterdell street, berkeley village, thornlie,3192, wa, ,test,13600]
[93671,99816101, bailey, guthridge,11, harrington circuit, wheatlea, east launceston,5251, nsw,19740401,test,93668]
[93882,25976100, ryan, averis,6, marulda street, miniacres, montmorency,3168, nsw,19400720,test,93882]
[94088,99936100, bailey, miels, , swinden street, greenslopes, san remo,3641, nsw,19830628,test,94088]
[94103,99941100, karissa, ryan,12, medley street, melaleuca, hawthorn,3825, vic,19760417,test,94103]
[94154,99954102, ryan, lilian,3, samson place, , st kilda,3393, vic,19741004,test,35131]
[95146,63299101, neelagama, samantha,970, riddell ourt, south melbouref market, vermont,2446, nsw,19230722,test,95143]
[95395,63359100, ella, green,5, sutton place, alongamor, scarborough,3148, vic,19400110,test,95395]
[95764,63466100, takara, trainor,359, malara street, north hill medical centre, broadmeadows,3550, vic,19281119,test,95764]
[97383,26941100, riley, clarke,34, burdekin street, rsl connie fall, marsfield,2256, vic,19020731,test,97383]
[97758,27056100, shelbey, mollross,37, gilmore crescent, the willows, mullumbimby,2196, vic,19240610,test,97758]
[97803,27070100, nicholas, treilibs,83, , rajamare, peel,2148, nsw,19960105,test,67336]
[98218,64149100, michael, campbell,20, ross smith crescent, , newington,6333, nsw,19391014,test,98218]
[98598,27293100, lauren, psorakis,91, sharman place, warrina lakes, highton,2350, vic,19351008,test,98598]
[98610,27293104, lauern, psorakis,91, sharman place, warrin a lakes, highton,2350, vic,19351008,test,98598]
[98920,64343100, lauren, gustas,135, dumaresq street, fred lean hostel, mount buller,3095, nsw,19481006,test,98920]
[99505,64515100, timothy, excell,109, bathurst place, glendale (cnr lanes r road, chittaway point,2228, nsw,19620409,test,99505]
[99540,27556102, , excell,3, masters place, birubi bch caravan park, pimpama,2154, nsw,19590714,test,99534]
[99603,27574101, alana, stantey,3, buxtonstreet, cumberland village, mayfield,3167, wa,19520107,test,99600]
[99727,64571100, daniella, reid,30, brereton street, clarkwood, flemington,2519, wa,19200129,test,99727]
[99904,64615100, joselyn, mccracken,165, tytherleigh street, wombat gully, maida vale,4807, wa, ,test,46250]
[100800,27900100, amy, webb,1, macalister crescent, binda garden, nunawading,2099, wa,19520613,test,100800]
[101346,28039100, jamie, nguyen,3, bindel street, culburra retrmnt vlge, meringandan,5068, qld,19760701,test,101346]
[101970,28196100, dimitri, mason,12, heard street, wahroongah, clare,3204, act,19780117,test,101970]
[101980,65183100, natalia, maier,5, cashion court, clarence village, exmouth,6210, vic,19511003,test,101980]
[102250,65265100, nicholas, wintulich,2, burrinjuck crescent, villa 5, woronora,6021, nsw,19620516,test,102250]
[103417,65597102, jak, matthews,116, henry stfeet, el-woodaro, narrandera,3625, nsw,19440905,test,103411]
[103593,28637100, sam, patience,21, serpentine street, tathra, blackburn north,4670, vic,19830315,test,103593]
[103908,28727100, ambrosia, webb,15, dwyer street, , blackmans bay,6066, vic,19430214,test,103908]
[104266,65835100, tia, hanna,4, sparkes close, garrawilla, harbord,2138, vic,19190703,test,104266]
[104434,65882100, noah, ,3, port jackson circuit, wombat hill, boyne island,2290, sa,19730728,test,104434]
[104611,65934100, rohan, nguyen,15, leichhardt street, rockview, warren,870, nsw,19081126,test,104611]
[105168,29093100, liam, egan,158, barnard circuit, rajamare, albury,2022, vic,19291124,test,105168]
[105615,29223100, blaize, holyoak,29, lort place, sheep station, shellharbour,4060, vic,19840216,test,105615]
[105783,29272100, robert, edgecombe,6, weavell place, geebung, north rocks,3480, vic,19121101,test,105783]
[106206,29397101, shannon, dih,4, st francis vlge, franks p lace, paddington,3218, nsw, ,test,106203]
[106248,29409100, zachary, dixon,86, cameron street, eastwood cottage, peakhurst,4021, nsw,19690617,test,106248]
[106617,29505102, clattke, thomas,47, shara place, ravenswood cmaravn park, bligh oark,3441, qld,19280906,test,106611]
[106641,29513100, thomas, dixon,90, hogan place, robley house, caulfield north,2806, vic,19881129,test,106641]
[106813,66558100, xavier, heron,50, kett street, john curtin hostel, thornlands,2130, vic,19130204,test,106813]
[107217,29675103, nicholas, jardqne,8, hutcheson street, villa 2, matraville,2650, vic,19681207,test,107208]
[107304,29696100, keziah, exell,189, owen dixon drive, , toowoomba,2528, tas,19591126,test,15980]
[107983,66877100, joshua, buhagiar,33, holroyd street, millridge, ,3029, vic,19400118,test,1119]
[108186,29951100, richard, lowry,48, jerrabomberra avenue, , orange,3441, nsw,19170611,test,108186]
[108322,66967100, kyle, white,19, mooyi place, willaroo, waurn ponds,3340, vic,19880924,test,108322]
[108435,30013100, leo, hohn,6, buvelot street, unt 2, parkville,4868, sa,19750406,test,108435]
[109056,30189100, jemima, edson,27, mather street, hazelwood garden, albion park rail,4035, tas,19260716,test,109056]
[111006,30725100, finn, maier,3, pudney street, diamond sands, ourimbah,6225, qld,19450915,test,111006]
[111408,30836100, bethany, blackwell,14, gorrie close, riverside hme park, dirranbandi,6646, qld,19680610,test,111408]
[111697,67924100, sarah, clarke,76, lilley street, blue gum park, trott park,5074, vic,19940624,test,111697]
[111915,30977100, ethan, hanna,133, cripps place, oaklands village, north yelta,3934, vic,19320705,test,111915]
[111945,30986100, raquel, rees,39, badimara street, wyncliffe, kedron,3083, sa,19001104,test,111945]
[112105,68015100, ash, rau,31, mcclelland avenue, berkeley vlge, thornlie,4701, nsw,19780621,test,112105]
[112305,31090100, charlotte, vorrasi,56, fullagar crescent, , lilydale,2767, sa,19910901,test,38194]
[112390,68107100, kale, mason,71, port jackson circuit, duck downs, bassendean,2280, nsw,19390807,test,112390]
[113143,68302101, isabelve, mesecke,11, knoke a venue, red cedars motel, kirribilli,5096, qld,19420830,test,113140]
[113152,68305100, jasmine, gaylard,280, crozier circuit, inverpine retirement village, boyne island,3143, nsw,19230919,test,113152]
[113265,31353100, charlie, green,6, manity court, serenity, bonville,2018, wa,19860714,test,113265]
[113569,68423101, tommy, nguyen,3, rudder place, gillin park, auburn,5600, wa,19510305,test,113566]
[113922,31537100, alexandra, grubb,107, wilkins street, braemore, wendouree,2602, vic,19660805,test,1534]
[114036,31570100, tansy, madigan,52, pellew street, jarroo, cooks hill,2009, nsw,19150126,test,114036]
[114331,68630100, madeline, lock,19, wallaroo road, rosehill, toowong,3752, vic,19380130,test,114331]
[114417,31676100, joshua, majetic,19, , , daisy hill,4700, qld,19451126,test,114417]
[114433,68658100, april, lowe,19, clutterbuck crescent, bullarook park stud, wantirna,6230, vic,19610801,test,27311]
[114444,31685100, shannon, glennon,229, elizabeth crescent, mostly cedar, clovelly,2291, nsw, ,test,49420]
[114568,68698100, georgia, hage,43, deumonga court, yarrimbah, wagaman,4670, wa,19770508,test,114568]
[114604,68706100, abbey, glavach,34, gibb place, banksia village, leslie vale,2153, nsw,19411018,test,114604]
[114643,68719100, zach, staude,201, evelyn owen crescent, owendale, albury,2166, vic,19030218,test,114643]
[115575,32002100, samuel, ketoglou,3, rubbo crescent, shiluvane, mona vale,3083, nsw,19040717,test,115575]
[115941,32106100, lynton, clarke,69, , locn 2192, belmont,2730, nsw,19860309,test,115941]
[115945,69053100, riley, wilkins,1, garland place, leonawood, evanston heights,4300, nsw,19380212,test,115945]
[116020,69073100, zac, estrella,24, burkitt street, mamaregu, sunshine,2340, vic,19870415,test,116020]
[116116,69105100, brodie, tromp,14, sprent street, wallace heights, bongaree,4805, nsw,19430920,test,116116]
[116371,69172102, samuel, mahony,11, buckman place, pacific regis, jerrabomberra,474, ss,19070209,test,116365]
[117250,69428100, thomas, haskett,18, reeve close, parry house, leeton,2263, qld,19530926,test,117250]
[117759,32613100, emiily, morrison,12, lumeah street, bronberg plaza medical centre, rochester,5090, nsw,19030619,test,117759]
[118140,32722101, kyle, whitez,23, grote lpace, highfield (cnr east tamar h highway, hinchinbrook,2117, vic, ,test,4633]
[118326,32778100, claudia, tomadini,3, fitchett street, tathra, lower light,4060, nsw,19660819,test,118326]
[119022,32961100, neve, monteleone,10, healy street, poitrel, mcdowall,6233, qld,19250205,test,119022]
[119836,70132102, sam, flockhart,4, leahy close, rich meadows, mirrabooka,4560, vic,19440623,test,119830]
[120111,33252100, lachlan, mccarthy,32, lanley square, rosetta village, booval,3850, wa,19590915,test,120111]
[120279,33298100, shane, webb,6, kinalung place, the wharf complex, north haven,4350, sa,19320818,test,120279]
[120463,70302100, finnbar, camozzato,2, tobin place, mile beach caravan park, dandenong north,2294, nsw,19910428,test,120463]
[120666,33412103, brooke, wuchatsch,21, wilson ceescent, rockvi ew, kirwan,2113, vic,19511005,test,120657]
[121431,33621100, lauren, white,41, leahy close, west, berwick,2760, vic,19600307,test,121431]
[121603,70615100, , paterson,21, wilkins street, war veterans hme, wynnum west,3133, nsw,19550206,test,121603]
[122122,70769100, alyssa, lowe,2, octy place, , concord west,4670, nsw,19990411,test,108091]
[123642,34227100, amelie, clarke,520, slessor crescent, berkeley vlge, kellyville,4357, vic,19090709,test,123642]
[124036,71331100, peta, dobell,51, carter place, silvan glades, lalor,3174, vic,19320524,test,124036]
[124042,71333100, joshua, sedgwick,4, beaney street, the mews royal hotel bldg, deepdale,2753, qld,19990720,test,124042]
[124189,71376100, kristen, robson,4, , blacksdane private sanctuary, chandler,2065, vic,19240918,test,124189]
[124338,34422100, jacinta, white,29, mcinnes street, ferndale, golden grove,4205, wa,19010729,test,124338]
[124969,71612100, annabella, noble,2, edgar street, wyoming park, niagara park,4343, ,19331030,test,124969]
[125112,34638100, natasha, beelitz,4, weathers street, grasmere park, acacia ridge,4568, qld,19660627,test,125112]
[126088,71930100, lachlan, clarke,23, nungara street, schofield hill, north curl curl,3305, nsw,19620825,test,126088]
[126319,71989100, william, clarke,93, southwell street, ponderossa, albury,2133, nsw,19970129,test,12113]
[127036,72183100, carla, siviour,195, piddington street, , elimbah,2090, qld,19380515,test,107556]
[127086,35178100, nathan, lavender,5, bauhinia street, mayo, wanneroo,5051, qld,19231229,test,127086]
[127621,72347100, gus, matthews, , studley street, ridge-e-didge, rankin park,3089, vic,19050222,test,127621]
[127857,35390100, chelsea, rollitt,29, bucknel circuit, kacadoo, roselands,6168, qld, ,test,11814]
[127876,72415100, sophie, white,19, bottrill street, woodbury, scarborough,3310, vic,19570630,test,127876]
[128146,72497100, tiarna, moody,30, blackwell circuit, shady creek, christie downs,2251, vic,19840415,test,128146]
[128302,72544100, meg, trathen,60, downard street, tall pines, keilor east,4627, tas,19570201,test,128302]
[128553,35579100, tahni, reece,25, meredith circuit, shaudell, kaleen,3185, vic,19810403,test,128553]
[129039,35725100, nathan, mullner,9, ives court, lynden grv, coombabah,2336, sa,19370310,test,129039]
[129141,35754100, aidan, green,39, de smet place, rsl building, kings park,3677, ,19160306,test,129141]
[129423,35835100, dakota, legzdins,130, prescott street, nyarrin cottage, doolandella,3087, sa,19520822,test,129423]
[130084,73036100, lily, denholm,5, mirrool street, buckhobble, mitcham,4020, nsw,19801113,test,130084]
[130099,73039102, shawn, schultheis,7, sladen place, rosehill, chester hill,3028, qld,19510721,test,130093]
[130558,73158101, alexandra, nobke,27, charlton crescent, , moruya,2037, wa,19141016,test,640]
[130560,36147100, abbie, mccaffrey,49, whittell crescent, westmead accom, frankston,3015, qld,19270727,test,639]
[130986,36264100, daniel, pringle,45, clive steele avenue, thomas perrott village, allansford,3028, vic,19480623,test,130986]
[131068,73311100, keahley, drysdale,4, phillip avenue, buskett homestead, salisbury,4129, nsw,19011203,test,131068]
[131115,36303100, lachlan, george,15, hingston close, leisure living vlge, pymble,2030, vic,19751023,test,131115]
[132253,73645100, lily, gascoigne,1, wybalena grove, timaru heights, kenwick,2090, nsw,19830214,test,132253]
[132258,36614100, , green,54, holley place, darlee, ashfield,2076, qld,19500313,test,132258]
[132849,36784100, aleisha, white,42, nemarang crescent, christie street, bondi junction,2076, nsw,19921008,test,132849]
[132993,36827100, neneh, berry,15, marks place, mermaid plaza dental centre (cnr gold co, bellevue hill,3094, qld,19181219,test,132993]
