[123,35100, keeley, de angelis,20, moulden court, hinton brook, cobar,4034, vic,19781226,test,123]
[127,36910100, ella, kopetow,28, kirwan circuit, , valentine,2700, qld,19731203,test,127]
[345,95100, callum, matthews,69, macfarland crescent, macdonald downs station old homestead, hurlstone park,2430, nsw,19540624,test,345]
[552,147100, anton, frolow,40, letters street, tourist park, berala,2450, tas, ,test,552]
[641,73891100, aiden, zwick,7, grainger circuit, golf course entrance, old bar,5433, nsw,19670908,test,641]
[683,73905100, jackson, leslie,117, knoke avenue, morella farm, kingston,5042, vic,19080306,test,683]
[746,73922102, amelia, plume,48, westgarth street, gracemere grdns, toowoomba,4122, nsw,19180219,test,746]
[951,256100, april, reid, , kootara crescent, brentwood village, hillside,4700, qld,19040102,test,951]
[1007,73999100, emiily, morrison,6, winser crescent, eventide homes, mil lel,3575, nsw,19830921,test,1007]
[1011,269102, lee, blosw,79, tinderry circuit, retirementfillage, mount eliza,3280, vic,19980828,test,1005]
[1357,37262100, flynn, tremellen,22, carlile street, rosetta village, seacliff,3175, nsw,19300816,test,1357]
[1410,369100, ethan, daily,67, ashburner street, cottonwood, yagoona,2155, nsw,19790819,test,1410]
[1486,37303100, george, white,147, daglish street, thornville, noarlunga downs,2530, qld,19000228,test,1486]
[1561,37323100, elizabeth, stanley,100, mcconnel crescent, canberra hse, huonville,5114, qld,19090213,test,1561]
[1657,37348102, jacinta, deakin,26, newman morrius circuit, skerman chambers, glenwood,4155, qld, ,test,1651]
[1815,479100, georgia, paterson,71, vagabond crescent, beaumonts beach house, punchbowl,3104, qld,19470419,test,1815]
[2629,37626100, , quill,37, jabanungga avenue, rsd frareen, mount pleasant,2256, nsw,19621222,test,2629]
[2642,74447100, david, fitzpatrick,78, william hudson crescent, , wacol,2205, nsw,19981223,test,2642]
[3229,37798100, nicholas, lissner,8, nicholas street, strathlea, lalor,4161, nsw,19010409,test,3229]
[3782,74769100, madeline, ebert,233, burns circuit, barwon vale, mount crosby,2327, nsw,19690222,test,3782]
[3908,74808100, amaya, maier,34, prescott street, glenmore, wanneroo,2577, vic,19950225,test,3908]
[4541,74984100, joshua, pascoe,12, aspinall street, the willows, giralang,5044, tas,19070607,test,4541]
[4867,38248103, james, thorpe, , higgersonstreet, orana gardens ret irement village, ballarat,2421, vic, ,test,202]
[5147,75162104, kayla, debernni,3, mugga way, warra view, canterbury,3156, wa,19300208,test,5135]
[5199,1416100, levi, gibb,50, winstanley street, jingara, palm cove,2113, nsw,19130711,test,5199]
[6155,75446100, caitlin, dinnison,794, allport street, villa 153, leeton,4680, nsw,19961115,test,6155]
[6943,38846101, jasmyn, rendulic,7, colebatcho place, , modbury heights,2745, qld,19631011,test,6940]
[7095,1945103, stphanie, white,15, dominion circuit, meander caarvan park, trevallyn,2205, qld,19270712,test,7086]
[7399,38975101, charlotte, honeychurch,5, clear creek, antill street, elsternwick,2011, sa,19820118,test,7396]
[7567,39015100, emiily, hillsdon,20, phillipson crescent, birch grove, como,3073, vic,19680401,test,7567]
[7761,2141100, luke, coleman,43, goulburn street, , mentone,4500, nsw,19010214,test,7761]
[7999,39130100, max, baillie,9, hurley street, moonbiana, armidale,4700, nsw,19480220,test,7999]
[8106,2244100, amy, harrington,3, preston street, village walk (cnr high s street, ashwood,6076, nsw,19881221,test,8106]
[8478,2347100, bella, paterson,99, pambula street, umavale, cooroy,3944, qld,19360411,test,8478]
[8545,39277101, daniel, ngyen, , greeves srteet, the mall s pringwood, tweed heads,4504, vic,19220302,test,8542]
[8608,39295100, tess, todhill,27, allyn close, gillabri, maryborough,4037, vic,19610625,test,8608]
[8704,39327100, phoebe, belling,2, sexton street, , sanctuary point,4114, act,19610912,test,8704]
[9368,76343103, , clarke,2, frencham place, kellwood, sunnybank,3073, qld,19980407,test,7699]
[9486,2625100, bodhi, clarke,32, handcock crescent, court units, coldstream,2010, nsw,19820928,test,9486]
[9705,2680101, dylan, white,7, house circuit, churc hhouse, bonbeach,2444, vic,19801112,test,9702]
[9754,39619100, chevonne, liersch,3, chase place, ra 23076, flagstaff hill,2223, nsw,19660421,test,126]
[9882,2725100, kynan, rees,22, bonython street, carrington retrmnt vlge, seddon,5048, vic,19490726,test,196]
[9999,2757100, philip, dakin,291, taronga place, brentwood vlge, mirboo north,4216, sa,19340903,test,9999]
[10137,2795101, jenna, keatch,29, nakala pace, , edgecliff,6752, nsw,19380907,test,10134]
[11000,76794100, cambell, ayres,27, williamson street, farnorah home, birrong,3156, nsw,19950301,test,992]
[11226,3101100, miranda, everett,16, mccay place, emerandi, tanilba bay,6168, nsw,19730521,test,11226]
[11323,40037100, alexander, whetham,104, kulgera street, kootingal, torquay,3167, nsw,19990711,test,1687]
[11333,76892100, hannah, berry,19, karney street, rosetta village, pennant hills,4035, vic,19570513,test,11333]
[11927,77052100, kane, mason,145, rufus place, port 242, berwick,2575, nsw,19900619,test,11927]
[12322,40312100, elly, tuckwell,8, mallee place, vila 178, bellambi,2594, wa,19960929,test,12322]
[12357,3412102, jye, ryan, , ringrosezcrkescent, rushal lpark, north tjrramurra,2615, nsw,19870201,test,12351]
[12564,3474100, lauren, andricic,5, studley street, table top, orange,4701, qld,19361107,test,12564]
[12635,77251100, jai, petersen,9, coghill close, kookaburra village, moe,2566, sa,19920615,test,12635]
[13173,3639100, hamish, hassall,52, skardon street, hopkins st clinic, balwyn north,7140, nsw,19221225,test,13173]
[13289,77428100, lilly, weller,10, morton street, ballymannin, leyburn,2333, sa,19300729,test,13289]
[13443,3708100, charles, hope,29, truscott street, north hill medical centre, woodburn,2152, tas,19921107,test,13443]
[13557,3743101, laklynn, blackwell,93, salsola sgreet, , burpengary,2036, wsw, ,test,13557]
[13663,40675100, lucy, bacchus,1, macdonnell street, chilton heights, nunawading,2251, qld,19451006,test,13663]
[13889,77604100, zakariah, block,3, trumper street, moodwood angus stud, montmorency,4036, qld,19791028,test,3202]
[14146,40808100, zali, jolly,198, cuscaden crescent, narina retirement, glenside,4508, wa,19160103,test,14146]
[14229,3919100, erin, rawlings,256, bolliger place, berkeley vlge, yowie bay,2821, nsw,19271114,test,14229]
[14330,77717102, rothe, sienna,255, indplace, , bedford park,4157, nsw,19850803,test,14324]
[14479,40900100, april, crossman,7, gundulu place, crown reserve, preston west,4702, nsw,19640302,test,14479]
[14915,77875102, charlogte, green, , ivo whitton circuit, rosetta village, hoppers drossing,3585, nsw,19990619,test,14909]
[14995,41044100, elly, berry,18, arthur circle, pyramid caravn park, bessiebelle,2197, nsw,19891016,test,14995]
[15126,4155100, michelle, goode,38, busby street, oakdale, long jetty,3123, sa,19300922,test,15126]
[15201,4178100, georgia, leslie,42, bindaga street, mayfair, deakin,2031, ,19280130,test,15201]
[15394,41154103, sophie, stapenell,12, abercorn creiscent, laguna retirement village, mackay north,4054, qld, ,test,15385]
[15542,78048100, aidan, lovelock,19, , braeburn, berala,2135, nsw,19760228,test,15542]
[15675,4313100, jayme, white, , currie crescent, northbourne, toowong,3888, vic,19250719,test,15675]
[15696,4318102, nicholas, kubengk,22, kalgoorlie crescent, , nedlands,2473, qld,19880904,test,15690]
[15704,78093100, tyler, bujtas,6, southern cross drive, gunadale, narellan,2747, nsw,19130823,test,15704]
[15744,4333100, thomas, greenhalgh, , steinfeld court, , rose bay,2777, nsw,19241101,test,5745]
[15909,4387100, renee, fogg,8, sparkes close, corandirk, seven mile beach,3400, qld,19141026,test,15909]
[16086,4439100, stephanie, shepherd,16, titheradge place, , lake cargelligo,4210, qld,19590626,test,3276]
[16348,41411103, mya, o'shannessy,18, chippindall circuit, kieta, winmalee,6231, nsw,19312115,test,16348]
[16685,78374100, zane, aspinall,8, foxlow close, villa 48 alloura waters village, junee,2033, vic,19520510,test,1293]
[16694,78377100, coby, belavic,30, benstead place, r s l retrmnt vlge, ottoway,5158, wa,19401010,test,16694]
[16759,41518103, charlotte, senti,1291, skardon street, , blacktown,2131, vic,19740228,test,8895]
[17437,41714100, mitchell, mansford,43, morgan crescent, bara park, branxton,2444, nsw,19580725,test,17437]
[17532,4823100, rachel, hobson,7, lowrie street, ocean park towers, barmera,4122, wa,19470822,test,17532]
[17841,4904100, lucas, kranz,11, musgrave street, war veterans home, ringwood north,2358, nsw,19970909,test,17841]
[17874,4915100, samuel, gourd,15, port jackson circuit, phillip island, smithfield,2902, vic,19821023,test,17874]
[18298,41941100, abby, culbertson,25, reay place, two sticks estate, clifton,4820, sa,19150218,test,18298]
[18346,41953100, tiahana, clarke,13, hancock street, bonnie doon, leongatha,4153, nsw, ,test,18346]
[18432,5070100, lucinda, clarke,7, galibal street, walea, athelstone,3802, nsw,19990101,test,18432]
[18436,41979103, michaeyl, mcgarty,7, galleghan circuit, hillendale, malvern east,2614, sa,19801125,test,18427]
[18646,42030100, talia, stanley,99, grevillea street, hylows, oak park,2259, vic,19710202,test,18646]
[18696,5144100, bodhi, fitzpatrick,6, starritt place, walungurru community, sussex inlet,6008, nsw,19630212,test,18696]
[18907,42103100, sarah, coenen,31, simpson street, kurajong, clifton park,2034, vic,19001023,test,18907]
[18925,42109100, jade, ryan,20, cawker place, hamden place, burwood,2190, nsw,19470222,test,18925]
[19030,42142100, daniel, vorrasi,151, mockridge crescent, athlone, stephens,4171, nsw,19220527,test,19030]
[19230,5292104, danielle, clajke,13, olne y place, phillip lodge, kirrawee,6027, qld,19490806,test,19218]
[19459,42258100, katharine, blake,15, kidman close, dovers flat, wyong,2148, qld,19700524,test,19459]
[19520,79162100, kaysey, stephenson,21, cazaly close, greenslopes, eaglehawk,2068, nsw,19651220,test,19520]
[19700,79209100, nathan, secomb,50, chataway crescent, yarrabee, leeton,3232, sa,19840531,test,11307]
[19925,79269100, hamish, mason,7, hamilton row, the burrows, ransome,4011, vic,19221229,test,19925]
[20307,5585100, sana, rundle,14, laurie place, stoney creek, robina,3238, qld,19480206,test,2483]
[20501,79434100, zachary, spicer,121, britten-jones drive, langi, cooks hill,2250, nsw,19260115,test,20501]
[20539,42568101, , nguyen,4, fink cre scent, australian fair west, coombabah,6121, qld,19700203,test,20536]
[20585,79462100, emiily, reid,225, keartland street, ambervale, vermont south,3220, wa, ,test,10881]
[20624,79475100, dylan, george,39, totterdell street, brentwood vlge, toowoomba,4350, nsw,19610510,test,20624]
[20746,42623100, kayla, nguyen,110, rowntree crescent, mindaree, yagoona,6743, qld,19661214,test,20746]
[20898,5740101, lianja, soul,55, launceston street, , safety beach,2518, nsw,19691207,test,20895]
[21055,42701100, adam, bowerman,55, fitzherbert place, glenview, padstow,3048, nsw,19571203,test,21055]
[21076,42707100, jarred, britten,10, bamford street, st francis vlge, tyalgum,3977, vic, ,test,21076]
[21172,42734100, amaya, mason,273, tubb place, almay, south perth,2160, nsw,19570814,test,21172]
[21217,42744100, hayden, seddon,215, alawa street, broken wheel, whalan,4010, vic,19270717,test,5526]
[21225,5832100, madeline, coleman,24, getting crescent, old post office, morwell,2262, sa,19210308,test,1665]
[21524,79737100, liam, schuptar,20, fullerton crescent, weeronga hostel, rosebud,6168, sa,19750314,test,21524]
[21672,5954100, katelin, vallesi,96, tantangara street, finemore caravan park, williamstown,2093, qld,19940226,test,21672]
[21694,42890101, matthews, connor,4, onkaparinga crescent, monavale, corio,2475, nsw,19370615,test,21694]
[21798,5980100, owen, coppinger,81, forbes street, illuka park, toorak,3977, nsw,19280417,test,21798]
[21837,5990100, alicia, benger,70, ashley drive, gallagher house, molong,3133, vic,19480918,test,21837]
[22051,42993100, zac, frahn,1, hawkesbury crescent, beachwood, kelmscott,2021, sa,19280206,test,22051]
[22060,42996100, lauren, bopping,38, slessor crescent, white sands tourist park (cnr beach), padstow,2710, nsw,19131025,test,22060]
[22809,6229103, aidan, kusunokx,10, reibey place, dusty corner, maiden gully,2650, nsw,19960827,test,22800]
[22947,6270102, christopher, tu,1, westbury circuit, yallanbee, mentoen,4413, wa,19880509,test,22941]
[23036,80150100, emiily, dougals,18, jess place, edin glassie, deer park,3796, qld,19450207,test,23036]
[23155,43298101, abby, mccarthy,31, archibald street, the gums, surfers paradise,2548, vic,19250603,test,23152]
[23171,80192100, samir, grainger,6, ambalindum street, colbes, caulfield north,2453, vic,19910121,test,23171]
[23232,6346100, fiona, priest,22, temperley street, rockwood, ruse,3461, nsw,19240205,test,23232]
[23428,43374100, jassim, berry,2, paul coe crescent, , wanneroo,4074, nsw,19950208,test,4441]
[23486,80278100, flynn, bonnie,192, arunta street, wellwood, bondi junction,5037, nsw, ,test,9158]
[23699,80331100, emiily, koennacke,5, kingscote crescent, avonlea park rmb 4045, south west rocks,2774, qld,19330627,test,23699]
[23710,43460100, harvey, paterson,22, beazley crescent, ingrove, munno para west,6530, nsw,19300429,test,23710]
[23840,80371100, nikki, jolly,51, dawes street, park ave vet hosptl, brighton,5066, qld,19210928,test,23840]
[23882,80385100, fraser, germinario,37, tristania street, phillip island, paralowie,3188, nsw,19220730,test,23882]
[24035,80426100, jordan, asmus,2, wallaroo road, glenview, pottsville,3199, wa,19720331,test,24035]
[24125,80450100, tristan, clarke,17, frome street, tarlinup, whalan,2148, vic,19330130,test,24125]
[24295,43621100, mia, paterson,11, kirkcaldie circuit, sherwood, bonnells bay,3205, wa,19890125,test,24295]
[24331,43633100, layla, hyland,8, armytage circuit, rajamare, athelstone,4115, vic,19180305,test,24331]
[24433,43665100, jamie, green,7, williams street, campaspe, blacktown,4078, vic,19120714,test,6036]
[24529,43685104, toby, kiernan,69, bannistr garden, , lake cathie,4580, wa,19801123,test,24517]
[24752,80626100, rachael, norton-baker,6, ballumbir street, court units, orange,2541, nsw,19320713,test,24752]
[24825,6790100, michael, coulson,11, hughson place, tudor court, paddington,2765, nsw,19501010,test,24825]
[24961,43803100, brooke, adair,14, boddington crescent, dugout 65, matta flat,3175, vic, ,test,23923]
[25012,43818100, d'arcy, hick,181, limbunya street, , mosman,3912, nsw,19630314,test,25012]
[25360,43922100, lukas, clarke,58, may maxwell crescent, bosmit, o'connor,3175, qld,19550521,test,13824]
[25663,44003100, jared, matthews,101, a'beckett street, st vincents medical centre, frankston,6280, sa,19530414,test,25663]
[25844,80944102, mystkque, george,101, mather street, glenview, burpengary,4704, nsw,19369614,test,25838]
[26005,44101103, , ferretti,23, leahy close, barton view, hoppers crossing,3095, vic,19250907,test,25996]
[26225,81057103, adam, sheldon,55, rubbocrescent, metro polis, nevertire,2259, vic,19950128,test,26216]
[26485,44235102, lachlan, etherington,51, hobbsstreet, cnsltng stes geelong private hosp, riverwood,3754, vic,19890409,test,26479]
[26677,44289100, jacob, matthews,14, apsley place, goolman street, bray park,6030, nsw,19890204,test,26677]
[26775,7329100, demie, thorpe,3, hindmarsh drive, sheep station, bassendean,3268, nsw,19300419,test,26775]
[26847,7349100, stephanie, kirimovs,5, tewksbury circuit, sheep station, dingo beach,2500, qld,19520913,test,26847]
[27164,81319100, joel, ang, , mcdougall street, yurnga, macgregor,3000, vic,19450526,test,27164]
[27352,44480102, heath, wisby,2, rouget place, hawksview, kuraby,2265, qld,19300422,test,27352]
[27514,44532100, yasmin, ryprych,340, casey crescent, dinner creek street, toowoomba,3068, vic,19500711,test,27514]
[27967,44661100, scott, mccarthy,31, sternberg crescent, piastre, rosebud,3094, sa,19600113,test,27967]
[28094,81580100, ethan, webb,2, butterley place, upstairs flat, winston hills,4221, qld,19070308,test,28094]
[28115,81587100, nicholas, wilgar,26, martley circuit, , carrum,3063, vic,19570526,test,28115]
[28187,81603100, abbey, ,17, chandler street, ba/unit 1, coleambally,3021, nsw, ,test,8172]
[28398,7765104, jasmine, armanious,231, heard street, , port pirie,6320, wa,19540725,test,28398]
[28415,81671100, katie, lowe,28, weingarth street, sec 1 hd molineux, marsfield,4575, vic,19380328,test,2898]
[28463,81679100, chloe, cochrane,25, , the homestead, blue haven,6172, vic,19800213,test,28463]
[28696,44863100, keely, coleman,117, mcculloch street, rawdon, burwood,3350, nsw,19590608,test,28696]
[28725,7854101, connor, mewett,11, leahy lace, bulala, south perth,5081, vic,19961211,test,28722]
[29325,8015100, ruby, marczuk,44, deumonga court, bendarra, rye,2324, wa,19490125,test,29325]
[29470,45062100, kane, lock,8, le gallienne street, derwent wtrs, ,3082, nsw,19200125,test,3184]
[29505,8064100, abby, coenen,75, angwin place, lindsey rise, worrigee,2097, sa,19060715,test,29505]
[29951,82119100, sarah, browne,25, rees place, st francis village, bangor,3087, nsw,19440604,test,29951]
[29991,8203101, kyra, white,77, scantleburycrescent, habitat, balwyn north,2794, nsw,19210916,test,29988]
[30011,82136100, tara, seddon,27, eldridge street, , frankston,3094, vic,19630315,test,8859]
[30065,82151100, kylee, alstrom,3, broadby close, moongi, cook,2560, qld,19630605,test,30065]
[30351,8301100, ellie, rocca,83, jarvis place, home vale, toowoomba,3073, qld,19730813,test,30351]
[30499,45359100, keegan, bortkiewicz,86, richmond street, , wantirna,4454, nsw,19210314,test,30499]
[30645,8385100, harrison, frahn,18, corringle close, karoola, ashfield,2107, nsw,19120206,test,30645]
[30659,82322102, jasgmine, whitle,11, cumberlege crescent, , marsden,3161, wa,19730727,test,30653]
[30745,45421100, jamilla, mort,24, pieman crescent, shack 116 point lowly, cooranbong,2262, tas,19650918,test,30745]
[31157,82458100, bailey, solonsch,16, wanganeen avenue, gumnut cottage, cook,2015, nsw,19050826,test,31157]
[31823,82638100, finn, bishop,8, mellor circuit, aralee, morawa,2136, qld,19161210,test,31823]
[31935,8759100, , careless,643, max henry crescent, kindilan, eaglehawk,2107, vic,19960719,test,31935]
[31943,82678100, harrison, reid,48, burdekin street, noolabi, tingalpa,7140, vic,19050509,test,31943]
[32102,82729100, james, agius,17, wynn street, laureldale, avalon,4341, wa,19220711,test,32102]
[32127,8817100, alicia, ryan,1, tryon street, brentwood village, kellyville,6051, qld,19130706,test,32127]
[32350,45886100, seanna, graham-jones,85, badenoch crescent, , riverwood,5043, vic,19550308,test,5370]
[32354,82805100, harley, rockmann,86, sachse place, clover hill ranch, toowoomba,4068, nsw,19650812,test,11576]
[32628,8950103, brianna, nicoll,22, windradyn estreet, maydale, bahrs scrub,5108, tas,19071106,test,32619]
[32758,45997101, ebony, reid,9, wheatley tsreet, , waurn ponds,4701, nsw,19210729,test,32755]
[32873,82949103, delaney, mason,8, collicott circuit, cran ford, ,3205, qld,19650206,test,16531]
[32922,9035100, rebecca, redmond,280, finniss crescent, talawa, albany creek,4305, wa,19280103,test,32922]
[33336,9151100, daniel, sietz,50, nyeena place, orana gardens retirement village, ardmona,3128, vic,19380418,test,33336]
[33954,9312100, zane, rawlings,4, hemmings crescent, caravn park, burnie,5127, nsw, ,test,5508]
[34063,46354100, kai, mcgregor,13, sonder close, eventide homes, terrigal,3171, vic,19921204,test,34063]
[34105,46367100, erin, nevin,2, mockridge crescent, carrington retrmnt vlge, nelson,5290, sa,19760716,test,34105]
[34641,9525100, simone, white,6, cochrane crescent, avonlea park rmb 4045, mansfield,2443, vic,19620421,test,34641]
[34659,9531100, jade, white,13, forbes street, waiweer, newcomb,3064, vic,19820203,test,34659]
[34693,46527103, james, dreckow, , gavin place, nymboida downs, valentnie,2347, nsw,19120915,test,34684]
[35149,46657100, bayley, mccarthy,22, vasey crescent, , ashfield,4017, vic,19660605,test,35149]
[35162,83596100, casey, burford,57, hyndes crescent, earl haven, glendale,3040, vic,19110713,test,35162]
[35377,46722100, erin, kelley,12, jevons place, hd of solomon, lakemba,3199, qld,19850628,test,35377]
[35536,46766100, louis, chaternuch,84, light street, wexford, hughes,3065, vic,19430723,test,35536]
[35572,46776100, indiana, matthews,1, delamere street, , canley heights,4210, nsw,19900531,test,35572]
[35667,9807100, lachlan, donegan,660, whistler place, eastlake estate, joondalup,2284, nsw,19100812,test,35667]
[35731,46817100, shona, alderson,2, fitchett street, killarney, blacktown,3147, vic,19010507,test,35731]
[35813,83774100, toby, carmody,289, revill place, red cross units, sherwood,2642, nsw,19061115,test,35813]
[35887,46862101, rebecca, marczuk,395, bramsto nstreet, , colston park,3157, nsw,19011229,test,35887]
[36052,46909100, james, ,39, tepper circuit, umina park nursing, bondi junction,3095, nsw,19301220,test,36052]
[36185,83870100, brodie, winnall,113, jemalong street, circle street, blair athol,3156, qld,19800313,test,36185]
[36495,10044100, monique, kerkvliet,21, wilkins street, k mart plaza, blackbutt,2614, sa,19211201,test,36495]
[36697,47093100, adriana, sherriff,115, muresk street, mountain valley, campbellfield,2112, qld, ,test,36697]
[36715,47099100, amy, heerschap,12, bardsley place, wild cattle island, anglesea,3083, vic,19140221,test,36715]
[36745,47107100, makayla, willmot,35, gollan street, middle earth, ,2620, qld,19081104,test,36745]
[37405,47288100, shelby, southwood,571, morphett street, lethbridge court, matraville,4118, qld,19680312,test,37405]
[37412,84235100, madison, simmonds,1, allwood street, apt 710, whitebridge,3124, vic,19570407,test,37412]
[37461,10317100, alice, egan, , carter crescent, , kirwan,6398, nsw,19730623,test,37461]
[37992,10459100, tenille, millar,133, yiman street, apmt 1702, hawthorn,2570, nsw,19881118,test,37992]
[38062,47469100, nicholas, hyland,135, greenvale street, rocklea, thornlie,6060, nsw,19711201,test,38062]
[39361,47832100, ruby, stephenson,78, merrett garden, caterer, mount isa,7307, nsw,19690303,test,39361]
[39587,84820101, claire, beatrie,45, anne cl ark avenue, john flynn ohspital, ,3062, wa,19801207,test,442]
[39803,84881100, adam, vincent,16, cazaly close, rich meadows, niangala,3810, vic,19121024,test,39803]
[39982,48017100, katie, green,75, barrington crescent, wanniassa medical centre, albion park,5168, nsw,19560910,test,39982]
[40366,48134103, thomas, panagaris, , fitzsimmons street, killara lodge, kingsford,2160, vic,19790613,test,40366]
[41276,85296100, ethan, ringland,204, vasey crescent, wattandee, garah,2060, qld,19360830,test,41276]
[41331,11402100, connor, whamond,6, woinarski place, burrawan, eleebana,4502, vic,19450927,test,41331]
[41349,11406102, madeline, dinnison,1074, emu park lodge, mcmaster street, montmorency,3031, vic,19101008,test,41343]
[41871,11549100, georgia, green,37, nagara street, seaforth garden, deniliquin,4564, vic,19580614,test,41871]
[42127,48625100, joel, goldsworthy,46, longmore crescent, garden settlement, berwick,2477, nsw,19010910,test,24289]
[42463,48713100, alyssa, walkley,6, southern cross drive, firthdene, armidale,4213, nsw,19661018,test,42463]
[42559,48743100, leo, tebbutt, , preddey way, tourist park, ballarat,3188, vic,19110818,test,1613]
[42623,85645103, joel, eyre,74, berra close, borderaprk, como,3103, qld,19700616,test,42614]
[42989,85752101, lomman, michael,127, timboramstreet, marlyn, wantirna,3337, vic,19560108,test,42986]
[43290,11957100, barnaby, brandall,42, witt place, villa 2, north ward,3377, nsw,19460227,test,43290]
[43303,48954100, timothy, fuenzalida,43, davidson street, stapleton station, mount colah,2500, qld,19871010,test,43303]
[43517,85901100, keeley, jessup,12, dowling street, ocean pines caravn park, port macquarie,2486, nsw,19250206,test,3588]
[43737,12083100, jye, kowald,90, groveland crescent, albion, chevron island,4655, tas,19230301,test,43737]
[43769,85969100, naomi, millar,814, swift place, avonwood, balcatta,3156, sa,19400417,test,43769]
[44278,49230100, thomas, matthews,6, du faur street, willandra, east ryde,2450, nsw,19970410,test,44278]
[44379,12249100, jessica, cadman,9, lee-steere crescent, crestfield, burleigh heads,3201, nsw,19100505,test,44379]
[44477,86167100, madalyn, durbridge, , delprat circuit, , north sydney,3880, tas,19870602,test,1150]
[44552,86185100, ellie, white,23, tannabar place, ortawenah, lennox head,2340, nsw,19420605,test,44552]
[45244,49502100, riley, blake,86, lander crescent, milton, mannum,6317, nsw,19720830,test,45244]
[45307,49520100, olivia, blake,214, balfour crescent, alexandra racecourse, leongatha,3199, vic,19400507,test,34188]
[45329,86410100, charles, theodore,34, leavold place, bandera, magill,2137, nsw,19440115,test,45329]
[45467,86450100, zachary, amarasekera, , davenport street, the homestead, como,2148, vic,19620316,test,4963]
[45806,86550100, logan, green,55, tristania street, danallor, seven hills,3138, nsw,19091122,test,45806]
[46143,12719103, joshua, hyland,7, charlton xrescent, , thornbury,2022, vic,19900101,test,10104]
[46276,49789100, ella, kyriacou,46, burdekin avenue, wylarah, smithfield,4390, nsw,19480608,test,46276]
[46892,86845100, aleisha, quill,59, gooromon ponds road, allandale, ,2642, nsw,19141204,test,46892]
[47367,13057100, mitchell, miels,122, kintore crescent, the sandys, long jetty,5031, nsw,19081014,test,47367]
[47383,50098100, vanessa, george,1, davitt close, tourcoing, frenchs forest,4854, qld,19350522,test,47383]
[47620,50161100, riley, campbell,17, fellows street, caergwrle, mont albert,5572, nsw,19201007,test,47620]
[47646,13139100, jessie, ,8, paul coe crescent, coolbellup hotel (cnr waverley r road, st kilda west,2200, nsw,19780720,test,3463]
[47733,13164100, lucy, jeffries,159, kinsella street, rustenburg sth, sylvania,5173, qld, ,test,47733]
[47834,87107100, adam, blackwell,23, strickland crescent, , burnie,5272, wa,19490725,test,47834]
[47963,87147100, lara, soule,58, shean place, canberra hse, mullumbimby,2227, nsw,19250501,test,47963]
[48138,13282100, thomas, hewson,20, mundang crescent, rowethorpe, wangaratta,5006, vic,19560112,test,48138]
[48213,13305100, daniel, ronan,51, erldunda circuit, hopeview, nollamara,3108, qld,19331121,test,48213]
[48239,87223100, abbie, kiernan,1214, tanjil loop, denham park, yagoona,2126, nsw,19720728,test,48239]
[48434,87276100, kyle, scaturchio,1, crews place, athlone, gorokan,2621, sa,19280827,test,48434]
[48520,50414100, jordan, mason,10, mugga way, st andrew's college, port lincoln,2144, vic,19590713,test,48520]
[48545,87304100, jacob, david,7, mugga way, jinchilla, success,2905, nsw,19290924,test,48545]
[48582,13406100, noah, verco,38, reader court, anglican guest village, wilston,2031, nsw,19161117,test,48582]
[48958,50530102, benjaimn, estcourt,253, bywaters place, east end, carlingford,6025, vic,19740106,test,48952]
[49104,13556100, ned, lowe,55, howie court, rowethorpe, shorewell park,2526, vic,19910610,test,1307]
[49207,50604100, nicole, webb,14, marsh place, circle court, frankston,2160, qld,19270223,test,20115]
[49577,87599100, gianni, sendoner,515, beasley street, mountainview retirement vlge, northampton,5251, qld,19100929,test,49577]
[49627,50714100, emiily, stanbury,2, lavater place, pine avon, albury,3101, tas,19600826,test,49627]
[49895,87686102, miranda, lowe,58, wyselaskie circuit, villa 43, broownena,4871, nsw,19350515,test,49889]
[49942,50799100, shane, coleman,65, kosciusko avenue, tamar park, roxburgh park,3174, vic,19790113,test,49942]
[50533,50961100, kiana, clarke,1355, tillyard drive, cypress garden, nuriootpa,2099, wa,19710221,test,50533]
[50593,50978100, george, lock,20, street place, morago, dianella,4213, vic,19990416,test,50593]
[50726,87928100, mitchell, tomich,9, farrelly close, abervle ret vllge, casino,3149, tas,19200304,test,50726]
[50859,14049100, madison, bishop,25, derham court, entry daniels s street, prospect,5069, vic,19120322,test,50859]
[51120,14113100, kyle, bartkow,5, coxen street, elmwood, brighton,3023, nsw,19660209,test,51120]
[51255,14151103, sophie, tomasevic,21, jervois s treet, malmani, north curl curl,7270, tas,19580825,test,51246]
[51260,88079100, ethan, ahmed,19, rafferty street, , villawood,4740, vic,19291122,test,16803]
[51732,14280100, emiily, rolleston,13, carlotta avenue, glendower, coolbellup,6330, vic,19620518,test,51732]
[51766,51305100, charlie, hersey,17, edman close, lanacora, currans hill,3141, vic,19360723,test,51766]
[51865,51335100, lily, reid,68, merriman crescent, waratana, humpty doo,3570, nsw,19550421,test,51865]
[52158,14395101, max, aspinall,25, secarty, dalley crescent, ferryden jpark,4225, wa,19820825,test,52158]
[52339,51463102, maryl, soden,7, harry hopman circuit, locn 1s045, hamilton,2101, wa, ,test,4438]
[52439,88402100, emiily, lowe,12, chippindall circuit, ronobri, high range,2880, qld,19670808,test,52439]
[52607,88453100, brooke, kang,1, lambell close, , hamilton,2026, nsw,19640924,test,5499]
[52837,51606100, lachlan, secomb,29, paul coe crescent, learning earth farm, corrimal,5006, nsw,19321104,test,52837]
[52851,14595100, tahlia, xie,25, cumpston place, glenachcrawne, aspley,5063, nsw,19600229,test,52851]
[52949,88552100, noah, mitton, , dumas street, cathys creek, carrara,3033, sa,19091002,test,52949]
[53185,51712100, sarah, vincent,2, neworra place, dinner creek street, wynnum west,4068, act,19871110,test,53185]
[53614,51837100, ruby, hasenbalg,15, allchin circuit, , kardinya,2533, nsw,19031124,test,3561]
[54694,52152101, georgia, green,11, wilga lpace, courallie, pottsville,3130, wa,19701110,test,10]
[55040,89137100, lucas, riglin,32, percival street, willowbanks, hamilton north,4871, vic,19110428,test,55040]
[55154,89168100, sophie, white,85, downer place, huongold, tynong north,4655, wa,19180613,test,55154]
[55283,89200100, harry, lupoi,173, forde place, munmurra park, south grafton,4221, qld,19880118,test,55283]
[55341,15275100, samuel, hedaux,481, crowder circuit, aprtmnt 55, whyalla,2640, nsw,19150414,test,55341]
[55587,15332100, amy, simmonds,3, alpen street, hd allenby, birmingham gardens,2345, qld,19110520,test,55587]
[55948,52502103, eberkt, lauren,23, fremantledrive, skeers property, bunbury,4670, vci,19500316,test,3356]
[56026,52525101, chaflie, robson,17, attiwell circuit, yackatoon rtr mnt vlge, smithfield,2161, qld,19180110,test,56023]
[56188,52571100, jacinta, lock,19, magrath crescent, drayton villas, haddon,2036, nsw,19560221,test,56188]
[56235,15499101, jess ica, ballantyne,42, enderby street, the links, marmion,2315, qld,19960509,test,56232]
[56371,52619102, macey, badawe,37, wootton crescent, blueshills, toowomoba,4218, wa,19790808,test,56365]
[56497,52650100, caitlin, white,7, priddle street, koonongal, robina,3620, vic,19060829,test,34649]
[56810,89626100, joshua, cameirao,15, mount stromlo road, south seas (cnr cook s street, bonnyrigg,4655, qld,19720901,test,56810]
[56896,52769100, benjamin, frew,5, connibere crescent, mostly cedar, rochester,5024, vic,19340911,test,56896]
[57007,52802100, emiily, matthews,512, whiteley street, , hoppers crossing,4102, wa,19961224,test,57007]
[57732,15918100, joshua, prosenica,19, shean place, willowcrest, kotara south,2121, qld,19030506,test,57732]
[57898,53057100, nikki, shelly,10, gooromon ponds road, canberra hse, old toongabbie,4304, tas,19190604,test,57898]
[58013,89964100, rachel, badger,3, bamir square, fiveways, bangor,2225, nsw,19161206,test,58013]
[58320,16076100, benjamin, costigan,15, chandler street, rowethorpe, mansfield,3939, sa,19130508,test,58320]
[58475,90101100, hari, chandler,122, favell place, , camden,2122, qld,19710804,test,36697]
[58480,53224100, nathan, campbell,23, kemsley place, , broulee,2804, vic,19941016,test,58480]
[58754,90175100, emmerson, doheny,5, hale place, lotus lodge hostel, paddington,5290, vic,19840508,test,58754]
[58916,90223100, roy, papageorgiou,23, mcmillan crescent, kings apmts, corowa,3111, nsw,19920914,test,58916]
[59131,53405102, james, snell,50, marcus clarke street, vansittar court, figtree,5025, qld,19740905,test,59125]
[59295,16349100, isabella, stephenson,18, kernot street, promenade arcade, macquarie fields,6061, vic,19850123,test,59295]
[59456,90379100, hannah, rosa,19, , pinelea, south wentworthville,3977, qld,19420617,test,59456]
[59608,53527104, danielle, burford,7, beasley s treet, judy's creek, burwood east,4227, qld,19861031,test,5895]
[59635,53535100, leo, clutterbuck,40, kosciusko avenue, the meadows, portarlington,2155, vic,19620226,test,59635]
[59714,90456100, jessica, parr,23, mcintyre street, condinup, rosewater,6026, nsw,19810831,test,59714]
[59851,53598100, patrick, lowe,10, alawa street, the provincial, kiara,3230, vic,19791201,test,59851]
[59946,16525100, james, menzies,29, leist street, old grathlyn, sea lake,2340, vic,19571019,test,59946]
[60094,53672100, matthew, secomb,78, , rosetta village, rochedale south,6056, sa,19881013,test,60094]
[60238,53712100, kylee, miles,13, brereton street, , kingsthorpe,2770, vic,19531221,test,27360]
[60273,16616100, cheree, beahan,34, phillip avenue, eden park, st albans,3047, wa,19991111,test,9153]
[60502,53782100, james, mason,8, birdwood street, sherwood, hoppers crossing,2795, nsw,19210705,test,60502]
[60650,90728101, hayden, armnini,27, forbes street, minorefalls, taile mbend,2528, vic,19090613,test,60647]
[60689,90737100, bradley, schumann,54, frater crescent, st francis vlge, bomaderry,4869, vic,19590726,test,60689]
[60749,90752100, james, ,82, kurundi place, villa 427, bossley park,2285, vic,19780426,test,20207]
[60916,53895102, jack, coffdy,376, towns crescent, kareela, burleigh saters,4214, nsw,19520826,test,60910]
[61104,16848101, riley, clarke,3, curron street, brindab ella hse, arana hills,4113, sa,19061023,test,61101]
[61605,17002100, alessandra, snajdar,1613, francis street, flowery dell, rosebud,2112, nsw,19670610,test,61605]
[61884,17080100, sarah, henshaw,31, bertram street, port 242, bundaberg,4870, nsw,19730426,test,61884]
[62007,17119100, lexie, adair,3, monaghan place, new lyn farm, myrtleford,3121, nsw,19650826,test,62007]
[62263,54282100, jacob, beaty,16, bennett place, aprt 5105, sale,2578, vic,19541101,test,1307]
[62374,54309102, sopihe, dworak,27, ibis street, eagle crest, tumbarumba,3166, qld,19101010,test,62368]
[62447,91215100, ruby, mcfadden, , eggers place, , kirwan,2614, vic,19390312,test,33408]
[62476,54334102, campbell, nichbplas,2, poynton street, st vincents hospital, mosmah,3075, qld,19771212,test,62470]
[62792,91310100, jordan, procter,6, hilder street, welcome swallow angus illalangi rmb 1800, kotara,3862, nsw,19140312,test,62792]
[63017,91373100, isabelle, bligh,90, mcinnes street, , st kilda,3806, nsw,19240513,test,63017]
[63251,91440100, david, morcom,192, leakey place, , mooroolbark,2460, qld,19080229,test,63251]
[63534,17554100, silas, newbown,20, oxley street, homestead caravn park, east sydney,3216, vic,19410124,test,63534]
[64154,91681100, abbey, slape,52, parer street, larnach, pennant hills,6016, nsw,19950603,test,64154]
[64353,17786100, matthew, shepherd,73, cottam place, ardrossan, elsternwick,2790, wa,19020731,test,64353]
[64914,17946102, jonah, ,14, goodwin street, rmbe c70, ashfiled,2318, qld,19491218,test,64908]
[65279,91990100, zane, gilles,40, , willandra, mill park,2011, nsw,19910804,test,65279]
[65835,18203100, connor, feleppa,201, mina wylie crescent, arrowgrove, safety beach,4880, nsw,19381005,test,65835]
[66350,92277101, connor, seddon,76, wuruma place, peppertree, whalan,3161, nsw,19151002,test,66347]
[66931,55579100, imogen, whillas,27, osburn drive, airlie, alawa,2261, tas,19060503,test,66931]
[66960,18515102, mackrnzie, laing,3, lewis luxton avenue, brentwodo vlge, goonellsbah,3315, qld,19300328,test,66960]
[67141,55643101, darcvy, mcgregor,10, lampard circuit, , ,3825, nsw,19620206,test,10686]
[67142,92489101, leu, kilby,8, tooms iplace, finis river, st kilda east,3305, qld,19590515,test,67139]
[67407,18639100, zakariah, lamprey,14, devonport street, mehruda, beechboro,3128, nsw,19191124,test,67407]
[67539,18676100, alexandra, fenwick,42, lindsay street, ravensbrook, campbelltown,2126, qld,19720902,test,67539]
[67598,92607101, nathan, dixon,79, sternberg crescent, shamrodk kvale, winchendoh vale,2650, tas,19320107,test,41599]
[67600,55771100, toby, reid, , freda gibson circuit, karingal farm, west wyalong,4103, sa,19810618,test,67600]
[67705,55800100, marley, wickel,340, fenwick place, rowethorpe, ballarat,3104, nsw,19951223,test,67705]
[67723,55805100, cooper, snelling,37, companion crescent, burnside, landsdale,4701, sa,19921125,test,67723]
[67826,92668104, benjamin, hefford,5, macleay st reet, , bibra lake,3222, qld,19340521,test,67811]
[67972,55879100, holly, shepherd,106, guilfoyle street, sierra oaks, toowoomba,3037, nsw,19340107,test,1687]
[68462,92834100, kyle, shorrock,1024, fawkner street, , camperdown,4105, sa,19200215,test,68462]
[68532,18953100, benjamin, demarco,514, herron crescent, west-view, reynella,5083, tas,19981127,test,68532]
[68578,56055100, adam, dichiera,29, westgarth street, halls of residence monash university, wanniassa,2767, vic,19650101,test,68578]
[68698,56090100, macormack, twelves,50, juwin street, nine pines, werrington,5126, vic,19190627,test,68698]
[68903,92945100, callum, roche,23, loftus street, jillamtong, waterloo corner,2111, vic,19911117,test,68903]
[68924,92952100, noah, mewett,15, kneeshaw street, millwood, new farm,3265, vic,19490804,test,68924]
[68948,92960100, oliver, hingston,69, casson street, west bank, warburton,6149, wa,19090430,test,68948]
[69258,19151100, blake, meaney,7, brownsmith crescent, meemar, burwood east,3030, nsw,19350717,test,69258]
[69259,56260102, olivia, dixon,12, gurubunclose, obernk park, lildyale,2480, qld,19800902,test,69253]
[69467,93103100, connor, rundle,3, duffy street, beau-lieu, granville,870, nsw,19530502,test,69467]
[69747,19288102, dale, fullerton,33, ratcliffe crescent, glen mroe, fisher,2758, vic,19231118,test,69741]
[70195,56508100, jack, reid,40, amaroo street, mungo park, mosman,7018, vic,19370227,test,17278]
[70386,19470100, caleb, fauser,6, yuranigh court, burramunda, trafalgar,2260, wa,19080222,test,70386]
[70409,93370100, jack, shepherd,10, rivers street, silver shore caravan park, the entrance,2122, nsw,19960131,test,70409]
[70554,19519100, ainsley, vaszocz,10, pinkerton circuit, eventide homes, taigum,2251, qld,19520209,test,70554]
[70683,19552104, , broadbny,3, cusack place, the sandys, flora hill,2076, wa,19360310,test,70671]
[71382,19749100, thomas, croci,51, yumba avenue, nullabean, deer park,4510, nsw,19380731,test,71382]
[71521,56888100, keelin, dearing,5, jindivik place, , ardrossan,3337, nsw, ,test,30916]
[71641,56915100, emiily, laing,81, coyne street, martins well station, toorak,5049, nsw,19690609,test,3123]
[71975,93773100, emiily, matthews,51, , villa 5, springvale south,3170, nsw,19860618,test,71975]
[72038,93794100, pace, huddy,28, rohan street, villa 5, kenwick,4210, sa,19270518,test,72038]
[72190,57064100, nicholas, egan,17, maltby circuit, shadell, st kilda east,4309, nsw,19901127,test,72190]
[72521,93931100, kobe, stanbury,11, southern cross drive, edellen, sheldon,4512, wa,19201102,test,72521]
[72765,20131101, noah, clarke,5, goyder street, villa 5, binnum,4005, nsw,19111110,test,72762]
[73010,94073101, sophie, dixon,36, groomsgreet, kimbe, south meblourne,2402, nsw,19838009,test,73007]
[73036,57290100, reeve, stephenson,36, dumas street, weeroona, wynnum west,2086, nsw,19460221,test,73036]
[73847,94309100, jack, wilson-haffenden,27, macdonald avenue, brentwood village, glen innes,3064, vic,19510116,test,16359]
[74097,20499100, jade, asher,36, maxworthy street, hazelwood garden, belmont,4500, nsw,19491125,test,74097]
[74389,57654100, liam, dutson,6, john young crescent, navan park, beulah park,3073, qld,19191128,test,74389]
[74390,94457100, oscar, astley,9, steffanoni circuit, maybank, thirroul,4151, qld,19551117,test,74390]
[74929,57815100, anthea, ,9, cossington smith crescent, timaru heights, south arm,3170, nsw,19860202,test,74929]
[75131,94664100, judah, nguyen,49, bastow circuit, berkeley village, christies beach,3842, nsw,19790208,test,75131]
[75422,94735100, tara, large,144, hooper crescent, ballegun, torrensville,2090, vic,19120826,test,75422]
[75520,57968100, ainsley, campbell,9, rigel place, gillin park, devonport,3123, nsw,19360809,test,75520]
[75609,20923100, roberta, byrt,197, elliott street, mar-lea, mount isa,3088, qld,19421001,test,75609]
[76322,94990100, chloe, sedunary,10, maranoa street, ellice hill este, kedron,5014, nsw,19191005,test,76322]
[76556,95058100, callum, everett,9, brereton street, donnachaidh, toorak,4560, nsw,19450823,test,76556]
[76643,95083100, sarah, meadows,6, rushbrook circuit, minnawarra farm, glengowrie,2142, sa,19090204,test,76643]
[76795,58293100, lachlan, brain,4, upton street, rowethorpe, myrtleford,2112, nsw,19490831,test,76795]
[76827,21272100, caleb, colquhoun,5, wallaroo road, glen eden, wahroonga,7054, nsw,19520217,test,76827]
[76911,21293100, john, kammermann,3, arnhem place, vlla 18 pacific bay resort, alfred cove,2422, nsw,19410601,test,76911]
[76940,95172100, brooke, sette,31, preddey way, kanya, taree,3561, vic,19250619,test,76940]
[77183,95231102, blayke, brennand,1, lansell circuit, , ashgrove,5454, nsw,19251030,test,77183]
[77541,21467100, lucy, leslie,35, halford crescent, stretton park hostel, point turton,4405, nsw,19720521,test,77541]
[77572,58519100, wade, kurr,80, loban court, morris arcade, cartmeticup,3222, nsw,19661116,test,77572]
[77609,95350100, louis, herbert,1, ada place, moorilla, coolum beach,2216, ,19240515,test,77609]
[77968,58628103, miceael, willi ng,13, rosenthal atreet, cotton tree caravan park, annandale,4017, nsw,19390613,test,8965]
[78038,95477100, jack, white,2, hodgson crescent, yarrol, swan bay,2450, tas,19950525,test,78038]
[78095,95494100, shakira, gazzola,17, portus place, , tintinhull,2485, vic,19081225,test,3431]
[78994,58907100, lexie, shepherd,13, tazewell circuit, lorimere, lawrence,2233, nsw,19381123,test,78994]
[79036,58917100, finn, bycroft,20, coombe street, camerons creek, melville,2212, qld,19460917,test,79036]
[79454,95849100, matthew, blake,41, brookman street, goyder centre, pakenham,3630, sa,19900409,test,79454]
[79490,95861100, zane, hennicke,54, marconi crescent, st andrew's college, flagstaff hill,4207, vic,19880623,test,79490]
[79509,21990100, ashleigh, donaldson,1, jemalong street, , o'connor,2904, qld,19240227,test,79509]
[79621,59073101, ava, singbleton, , kidston crescent, 1st hse past (rhs), cherrybrook,2139, qld,19310208,test,79621]
[79863,22083100, lachlan, weaver,42, parnell place, willandra village, rowville,3163, wa,19890817,test,79863]
[80004,22125101, lilian, mcneill,3, batchelorstreet, glenmore, ky va lley,2395, qld,19321028,test,80001]
[80157,22163100, joshua, pacey, , abbott street, northcliffe, cleveland,3192, vic,19260228,test,80157]
[80224,59234100, liam, hyland,88, howitt street, glenview, warneet,2477, nsw,19770406,test,2161]
[80626,59341100, vanessa, priest,21, vidal place, aberglasslyn cottage, trevallyn,5019, nsw,19511228,test,80626]
[80774,96206100, lucy, hering,339, clarendon street, lethbridge court, eimeo,2877, ,19981004,test,80774]
[81137,96302100, caitlin, green,13, pettit place, cherry haven, blacktown,3016, ,19331021,test,81137]
[81164,96309100, hamish, jolly,165, chewings street, macksville, brighton-le-sands,6324, nsw,19930426,test,81164]
[81510,22533100, harrison, ludgate,20, neilson street, valicare, seventeen mile rocks,2260, nsw,19400104,test,81510]
[81608,96420103, caleb, denning,15, barronstreet, luxaflex windw fashions, coffs harbour,5700, wa,19021120,test,81599]
[81640,59620100, nathan, bradshaw,9, , hamilton, edgewater,2794, nsw,19890820,test,21575]
[81655,59624100, samantha, sheldon,18, tyenna close, southside cvan park, st kilda east,4006, qld,19730209,test,8400]
[81775,59660100, sachin, cochrane,147, deane street, blue bay aprtmnts, buninyong,4053, nsw,19260126,test,3088]
[81982,59719100, tai, daviess,19, clubbe crescent, kyeema, hazelbrook,2340, nsw,19520226,test,81982]
[82039,59736101, kelsey, heron,98, millen street, oivi, coonabarabran,6610, vic,19211030,test,82039]
[82494,22800100, shaun, meeking, , collyburl crescent, rocklea, moorooka,2354, qld,19310407,test,82494]
[82752,22864100, ebony, mason,128, callaghan street, narada upper, rowville,3150, qld,19140402,test,7731]
[82775,96741100, matthew, pedruco,4, o'connor circuit, brentwood vlge, dapto,3977, qld,19250807,test,7708]
[83337,23040100, tyrone, frew,6, chaffey crescent, lockwood, forest hill,6155, sa,19050330,test,83337]
[83494,60136100, joshua, reid,59, morrissey street, willarra, thirroul,2745, nsw,19030404,test,2012]
[83729,97005100, olivia, millar,11, telopea park, redwood village, nunawading,2517, vic,19660706,test,83729]
[83835,23169100, michelle, mason,3, gymea street, karami, cherrybrook,810, qld,19031130,test,83835]
[83907,23186100, alicia, soltys,94, goodhart crescent, bishops creek, largs north,5152, qld,19340914,test,83907]
[84091,60299100, alexandra, clarke,25, ardlethan street, mt drysdale, wundowie,2148, vic,19670808,test,84091]
[84333,23305100, madeleine, hohn,4, keartland street, lansdowne, altona north,4817, vic,19060328,test,84333]
[84383,97188100, abii, simmonds,41, monaro crescent, barwick pastoral, bacchus marsh,4152, nsw,19750909,test,84383]
[84502,60404100, xavier, mason,20, maribyrnong avenue, riverwalk one, mount evelyn,6066, nsw,19190214,test,84502]
[84640,60442100, jordan, saxon-taylor,53, mailey retreat, phillip island, glenbrook,6014, nsw,19111031,test,84640]
[85073,97387100, brandon, ryan,12, newman morris circuit, manacumble, highett,3012, nsw,19870108,test,85073]
[85582,60695100, daniel, mcnicholl,23, moss street, meroo manor, mill park,2305, nsw,19320722,test,85582]
[85846,60774101, benjamin, westbrook,109, kneeshaw street, marsden hall, keysborough,2047, nsw,19551103,test,85843]
[85982,97652100, william, badger,3, , emerald nook, phillip,4075, sa,19460624,test,85982]
[87416,98073100, jake, valadares,11, phillip avenue, moonbi, jackson,6153, nsw,19651101,test,87416]
[87426,24160100, charlotte, carpanzano,65, tivey place, wytaliba, camira,6233, vic,19650901,test,87426]
[87628,61283100, lara, georgiadis,14, eungella street, wintersloe, coffs harbour,5066, nsw,19751201,test,87628]
[87788,98184101, morrison, gabriekle,8, seaver street, rosetta village, fisher,4111, wa,19470730,test,87785]
[87900,24297100, zara, womack,39, weekes close, , duncraig,4211, sa,19870825,test,87900]
[88454,98369100, stirling, wiseman,24, tauss place, ararat retirement village, stanwell park,2820, act,19700617,test,88454]
[88676,98436100, jordan, navarro,57, cambridge street, tinbidgeree, pakenham,3056, nsw,19621110,test,88676]
[88780,61602100, xanthe, cossich,20, gilgal kaveneys road, , port lincoln,3756, vic,19210910,test,111]
[88857,24552100, tynan, gowling,40, hammill close, malanda orchard, bet bet,2026, nsw,19290124,test,88857]
[88895,98486102, campbell, lani,33, sanford place, palestine, ascot park,2611, nsw,19910703,test,6189]
[88917,24572100, chloe, ashpole,21, tovey place, red hill fruit, south melbourne,7023, tas,19861113,test,88917]
[89725,61869100, asha, white,5, wilkins street, lyndale, south perth,4030, wa,19970128,test,89725]
[90462,25000100, chelsie, rosa,42, wilkins street, sec 692, meadow flat,3400, qld,19750102,test,90462]
[90478,62059100, oliver, leane,37, bullock circuit, glenview, coombabah,2112, qld,19981109,test,90478]
[90710,98986101, cob y, dxion,23, malcolm place, murray vale murray valley, mcminns lagoon,4223, nsw,19280130,test,90707]
[90803,99007100, tyrone, afford,359, blowering street, , rivett,2444, vic,19020716,test,7225]
[91007,99061100, talan, dixon,47, mclaren crescent, merricroft, the entrance,4109, nsw,19830724,test,91007]
[91578,25315100, jaimee, einthal,12, collicott circuit, grant patch, embleton,4799, nsw,19410925,test,91578]
[91583,99220103, spencre, mas on,52, edmanclose, inglewood, penrith,4305, nsw,19740301,test,91574]
[91638,25333101, , van ldok,25, wanganeen avenue, , lockington,2207, vic,19781110,test,1818]
[91702,62383100, lachlan, noble,111, twelve trees crescent, scenic lodge, tingalpa,2390, vic,19250428,test,91702]
[91775,99278103, jade, reeqce,34, neptun e steet, lyndilan, berwick,2322, sa,19680111,test,91766]
[92226,25500100, jackson, maynard,9, henty street, the willows, kilsyth,6014, vic,19260609,test,92226]
[92603,99519100, damien, lill,266, beatham close, kattamia, oak flats,6210, tas,19330406,test,92603]
[92960,99625100, eleanor, schembri,89, hawdon street, greenslopes, cooktown,6154, vic,19431215,test,92960]
[93370,62825100, james, couzens,16, goyder street, merlewood, camira,4218, nsw,19501111,test,93370]
[93543,25872100, laura, cochrane, , rafferty street, four posts, middleton,2079, nsw,19410523,test,93543]
[94207,63052100, nellie, smitti,10, endeavour street, willera, bacchus marsh,4309, wa, ,test,94207]
[94241,99981100, briony, toms, , hicks street, plain view, beachmere,4207, wa,19100223,test,94241]
[94486,63127100, lauren, ziersch,42, schubert place, engelbert wing, emu plains,2100, nsw,19000806,test,94486]
[94945,63248100, hana, riddell,7, paul coe crescent, longridge village, smythes creek,2256, qld,19400812,test,94945]
[95023,63268100, michael, dixon,28, kirwan circuit, , robina,3550, vic,19961209,test,95023]
[95088,26300100, solomon, haapakoski,51, throssell street, ainslie house, paddington,2316, vic,19510902,test,95088]
[95611,63422101, jayden, braithwaite,53, william webb drive, molinevillage, camgpie,2766, qld,19250925,test,95608]
[95835,26522100, ella, elphick,14, costello circuit, dar es salaam, hoppers crossing,4350, sa,19691206,test,95835]
[95844,26525100, liam, wandell,6, alabaster street, karrara, seddon west,2646, qld,19220717,test,95844]
[96093,26599100, sophie, vincent,7, brittlebank circuit, morningsite, ceduna,2044, wa,19591110,test,96093]
[96274,63619100, keely, berryman,12, handcock crescent, , mullaloo,5068, vic,19620127,test,34212]
[97074,26859100, zac, lohmann,23, hopegood place, wahronga, westmead,5068, nsw,19240328,test,97074]
[97165,63863100, sophie, reid,170, kirkland circuit, break-o-day, revesby,3065, qld, ,test,7731]
[97495,63942100, sarah, browne,38, lovett close, , donnybrook,6149, sa,19590926,test,22801]
[97623,27017100, alicia, dietrich,36, rapanea street, koah lodge, williamstown,2285, vic,19920428,test,4601]
[97774,64013104, finlay, jonah,166, byrne street, phillip island, macgregor,4223, vic,19680418,test,97762]
[97884,27095100, zarran, mason,265, hopman place, marlou, para hills,4870, vic,19691010,test,22645]
[98176,64137100, emiily, aldous,206, mcnicoll street, arcadia, glenmore park,5092, nsw,19050430,test,98176]
[98178,27180100, joshua, couzens,725, dominion circuit, , birkdale,4032, nsw,19060807,test,98178]
[98328,27220100, sam, crosthwaite,93, bywaters place, gilgowie jacks, maiden gully,3351, nsw,19060625,test,98328]
[98655,27304100, april, pascoe,5, heagney crescent, mclean vlge, junee,6027, nsw,19181203,test,98655]
[99189,27457100, shannon, white,58, marungal avenue, hd willochra, shellharbour,4807, qld,19600901,test,99189]
[99399,27518103, caitlin, golder,393, carr crescent, cremona stud, stephens,6383, sa,19750823,test,99390]
[99661,64553100, toby, karipa,29, chisholm street, geegeela, ballan,3046, nsw,19150821,test,99661]
[100143,27722100, teileah, ryan,15, archdall street, tapitallee protea farm, bull creek,6230, vic,19681117,test,100143]
[100288,64715100, jacob, bhalla,36, follett street, st andrew's college, belmont,3215, nsw,19810104,test,100288]
[100350,27779100, riley, byers, , tantangara street, war veterans home, allawah,3162, wa,19210623,test,100350]
[100401,27792100, , rankine,66, kambalda crescent, transvaal, sunshine,3777, nsw,19381023,test,100401]
[100692,27868100, marko, zilm,4, esperance street, , anglesea,4670, nsw,19821123,test,100692]
[101400,28052100, willow, lowe,6, bettington circuit, flr 5 john flynn medical centre, nowra,2880, qld,19330408,test,101400]
[101682,28124102, ulke, nguyen, , jim pike avenue, winton, balmaineast,3228, vic,19141001,test,101676]
[102081,28226100, jacob, carberry,16, hemmings crescent, bocking, premer,2800, nsw,19360523,test,102081]
[102159,28246100, nicholas, belci,10, nemarang crescent, castle reagh terrace, taree,4069, nsw,19850303,test,102159]
[102367,65295100, sam, gartlan,57, clifford crescent, , port macquarie,2034, nsw,19540903,test,102367]
[102441,28326100, indiana, bastiaans,7, archer street, biltbilli, birkdale,4550, nsw,19551211,test,10772]
[102744,28408101, carlin, colquhoun,55, arunta street, , kemblawarra,3620, vic,19871214,test,102741]
[102858,28441100, monique, hofhuis,3, oxley street, valencia park, narellan,3551, nsw,19361117,test,102858]
[103036,65486101, caitlin, varcoe,62, wilshird street, wombat hill, bridgeman downs,2061, vic,19760901,test,103033]
[103368,28577100, sophie, mcneill,10, gascoyne circuit, lucerne park, greenwood,3156, act,19110810,test,103368]
[103669,65668100, isaac, steed,1, antares crescent, penny green, west perth,6122, sa,19201120,test,103669]
[104179,65809100, trevor, noble,17, onkaparinga crescent, locn 8, glenbrook,6707, nsw, ,test,104179]
[104425,65879100, eva, alderman,14, evergood close, meroo manor, lake illawarra,2584, nsw,19070222,test,104425]
[104554,65915100, nemesia, soward,62, kruse place, omeo, north sydney,2165, qld,19190430,test,104554]
[104727,28959102, bree, bohle,53, savery street, , woollahra,2034, vic,19910917,test,9557]
[104751,28967100, ethan, klugman,9, claxton crescent, , boorowa,4819, nsw,19880602,test,104751]
[104818,65990100, thomas, dent,314, forwood street, glenview, ulladulla,5352, qld,19360827,test,104818]
[105346,66153101, takeisha, clarke,52, baracchicreuscent, , taree,2113, ,19410404,test,61276]
[105384,29159100, charles, goess, , abbott street, rosetta village, mackenzie,2486, nsw,19340401,test,105384]
[105504,29193100, isabella, boxer,6, plummer street, eagle crest, alice springs,4280, vic,19230102,test,104581]
[105858,29297100, harry, godfrey,35, anne clark avenue, rosetta village, frankston,6105, wa,19340328,test,105858]
[105895,66302100, jessie, mcgregor,87, wyangala street, diment towers, kariong,2229, vic,19931119,test,672]
[106098,29363100, koula, david,1, stokes street, highfields specialist centre, birkdale,2261, tas,19960824,test,45520]
[106899,29589100, amelia, ebert,14, kenyon circuit, arlington, cape schanck,3025, nsw,19060521,test,106899]
[107499,29751100, emiily, foronda,278, treharne place, , cook,2118, vic,19771019,test,83329]
[109021,67158100, john, bennier,35, shakespeare crescent, medical centre, devonport,2099, nsw,19750415,test,71679]
[109213,67218100, rhys, opsima,14, rosenthal street, bosmit, coffs harbour,2880, nsw,19081015,test,109213]
[109632,30344100, david, webb,27, giles street, twojays, armidale,6050, vic,19370303,test,109632]
[109645,67329103, lucy, zibar,9, webster street, camusf xarna, newcomb,3155, vic,19606028,test,109636]
[110073,30470100, karli, neville,4, gratwick street, mlc centre, unanderra,3021, qld, ,test,12565]
[110082,30473100, caitlin, stephenson,98, groom street, canberra centre, elimbah,3013, nsw,19521220,test,110082]
[110094,30477100, charlie, lock,2231, currong street, , thornlands,7113, sa,19350202,test,110094]
[110256,30515100, oliver, southwood,87, badimara street, tarwyn park, newcastle,5155, wa,19390710,test,110256]
[111228,30786100, april, riddell,27, dale place, osters, werrington,2546, vic,19600811,test,1767]
[111934,67975100, miranda, ryan,27, arabana street, glenview, hill top,5158, nsw,19441018,test,111934]
[112042,68000102, natalee, green,72, nicklin crescent, oyste r farm, bundaberg west,4557, vic,19450321,test,112036]
[112761,31215100, sarsha, finlay,20, macedon crescent, watchorns hill, hoppers crossing,5166, qld,19890923,test,112761]
[112807,68219101, bailey, ,281, wise stroeet, spring creek, watsonia,6160, nsw,19890928,test,112804]
[113962,68531100, lauren, paterson,19, mcdonnell close, , birubi point,3631, qld,19710116,test,59197]
[114072,31578100, callum, teti,34, alanson place, tamwell centre, pin gin hill,4210, qld,19450709,test,114072]
[114808,68760100, latham, savas,98, kingsford smith drive, rawdon, boreen point,6225, sa,19720617,test,114808]
[115866,32084101, jackson, webg,22, deamer crscent, morotlach, klemzig,6169, qld,19220827,test,115863]
[115933,69049100, mikayla, everett,31, john russell circuit, wirruna, lismore,3579, nsw,19120511,test,115933]
[116064,32142100, nicholas, paterson,8, benson crescent, the willows, corio,2567, vic,19430626,test,1531]
[116086,69095100, harry, brakensiek,4, doyle terrace, rowethorpe, seven hills,3756, ,19330818,test,116086]
[116439,32241100, brooke, de smeth,21, murrell place, amelia, revesby,2134, nsw,19180927,test,116439]
[116539,69223100, jake, iovino,39, fingleton crescent, brentwood vlge, st lucia,2481, sa,19280219,test,116539]
[116920,69329100, lachlan, tirilis,17, , shadell, tarragindi,2450, wa,19630529,test,116920]
[117024,32401100, pace, gracie,8, ovens street, haven caravn park, kununurra,2606, wa,19060606,test,117024]
[117412,69470100, robert, sushames,7, baldwin drive, lazy acres, elizabeth south,3977, nsw,19810127,test,117412]
[117496,69498100, jacob, hazell,96, kavel street, emerald garden, hoppers crossing,2710, vic, ,test,10269]
[117559,69515100, sophie, milburn,3, wybalena grove, springdale, cairns,4558, sa,19540710,test,117559]
[118473,32820100, amelia, bradshaw,47, vasey crescent, , bayswater,2041, act,19850117,test,118473]
[118666,69821100, emiily, reid,17, namatjira drive, seldon, northbridge,4670, wa,19661126,test,118666]
[118761,32890101, demie, green,8, clamp place, cascad e condo, leichhardt,6028, nsw,19791210,test,118758]
[119466,33070100, samuel, hawes,1, sorlie place, osprey vill, dysart,3067, nsw,19100720,test,119466]
[119496,33079100, hayden, holme,2, namatjira drive, jaspars, wilson,2747, vic,19911020,test,119496]
[119514,33082101, jack, ahmdd,103, temperley street, vil la 18, clayton,4814, wa,19000831,test,119511]
[119769,33157100, amy, allegretto,244, medley street, taatooke, ,6029, vic,19350730,test,494]
[119856,33180100, scott, simlat,33, hopetoun circuit, gerovin valley ldge, berwick,2652, vic,19850705,test,119856]
[120003,33221100, hayley, rota,194, jaeger circuit, edith hall, kahibah,2486, qld,19790403,test,120003]
[120748,70375100, mikhayla, kapeller,24, pudney street, pindara medical centre, hay,6105, vic,19720401,test,4003]
[120769,70381100, melinda, gibb,2, burkitt street, woodleigh, parramatta,3392, wa,19960820,test,120769]
[120921,33483100, luke, wasley,132, mainwaring rich circuit, brentwood village, geraldton,3630, nsw,19570116,test,5358]
[121006,70447101, dowling -hamson, robert, , strickland crescent, , urana,4871, sa,19701121,test,121003]
[121048,70456100, alex, butt,55, weddin circuit, , figtree,4510, nsw,19370424,test,121048]
[121132,70480100, kadin, nguyen,9, weaver place, research station, jingili,2567, vic,19380404,test,121132]
[121329,33591100, rory, keany,56, wybalena grove, summerwood arabians, duncraig,2125, nsw,19170822,test,121329]
[121426,70565100, sophie, white,102, salomons place, forest hills, oatlands,4680, vic,19270107,test,121426]
[122074,70756100, ruby, thorpe,131, eton place, droubalgie, macks creek,2068, nsw,19900401,test,122074]
[122710,70948100, byron, frew,565, starritt place, , sandy bay,2032, tas,19580202,test,12293]
[122766,33998100, adrian, hoang,56, darby street, , carmoo,2792, nsw,19420521,test,122766]
[122902,71000100, james, hyland,62, casey crescent, st francis vlge, bexley north,3155, vic,19570406,test,122902]
[123079,71048102, joshua, ludgate,47, kangaroo court, vill a5, south melboirne,3641, vic,19080426,test,123073]
[123399,34168101, madion, noble,7, culburra r ecrmnt vlge, shenton coescent, emblteon,2151, nsw,19870615,test,123399]
[123417,34171103, houldsworth, olivia,18, mandurha place, murray eden, woy woy,2795, vic,19120804,test,123408]
[123616,71211100, paul, nguyen,143, parsons street, hosea mizpah, north ryde,3023, vic,19920515,test,123616]
[123903,34294100, jackson, teear,100, ballard place, , woodcroft,2913, nsw,19260203,test,123903]
[123991,71318100, natalie, bowerman,8, la perouse street, mudgeeraba market shopping centre, coolamon,2041, wa,19021026,test,123991]
[125320,71710100, nicholas, campbell, , renny place, mt oeba, mullumbimby,3844, sa,19571007,test,125320]
[125893,71876100, liam, vandekamp,3, cowan street, mathlie, port lincoln,4802, wa,19971119,test,125893]
[125898,34851100, adriana, tanase,44, rowe place, , magill,2221, vic,19540113,test,125898]
[126160,71946100, brianna, carmody,88, kanooka street, lockwood, ballarat,7055, qld,19761114,test,126160]
[126315,34961100, jasmyn, berryman,88, winton place, bunya highway, deniliquin,4061, nsw,19900104,test,126315]
[126534,35014100, thomas, harrington,58, bendigo street, boonooloo, iluka,2700, nsw,19260304,test,126534]
[126597,35027100, jacqueline, mahon, , dixon drive, southwold, miami,4670, vic,19200901,test,2799]
[126735,35067100, joshua, kasehagen,72, priestley place, rockedale shopping vlge, toowoomba,2234, nsw,19260522,test,126735]
[126996,35151100, jassim, jeffries,21, lupus place, melaleuca, carlingford,3109, nsw,19151201,test,126996]
[127569,35309100, luke, axelson,81, millen street, lansdowne, darling heights,2065, nsw,19520118,test,127569]
[127723,72369103, zoe, pascoe,7, henrymelville crescent, craigieiavenue, glen innes,3075, nsw,19180821,test,127714]
[127855,72408100, bailey, hope,109, boolee street, kurriba, kellerberrin,4217, nsw,19380205,test,89930]
[127887,35395100, harriet, wehr,22, mcintosh street, beach house, labrador,3260, nsw,19581010,test,127887]
[128119,72488100, angelica, white,26, bellchambers crescent, hse 4, marayong,4105, nsw,19050530,test,128119]
[128626,72633100, cooper, bishop,17, zox circuit, plain view, castaways beach,6065, vic,19670209,test,128626]
[129229,72786100, tara, morrison,67, creed place, the tops, noble park,3136, vic,19421103,test,258]
[129402,35828100, max, george,16, souter place, , dapto,2605, tas,19970327,test,12810]
[129405,35829100, james, nguyen,250, lambrigg street, wombinoo station, burwood,3021, vic,19240918,test,129405]
[129504,35858100, robert, george,19, poynton street, edwards chambers, cairns,3046, vic,19340628,test,129504]
[129762,35923100, naomi, mccarthy,10, girrahween street, colooli village, broadmeadows,2009, qld,19280901,test,129762]
[129957,35973101, phoebe, leugn,67, sherwood, burn street, bondi jmnction,2478, vic,19811008,test,129957]
[130258,73077100, stephanie, ryan,36, gorrie close, walmarie, ruse,2400, nsw,19251122,test,130258]
[130983,36263100, alexander, zolyniak,40, erskine street, sec 375, padstow,5086, nsw,19530928,test,130983]
[131514,36409102, yasmin, dixon, , pomeroy street, the iw llows, birkdale,3046, qld,19450606,test,1238]
[131608,73464100, charlie, beelitz,38, groom street, strathleigh, elsternwick,4715, nsw,19100815,test,131608]
[131677,73481100, georgia, mccarthy,5, clamp place, ainslie house, emu plains,4025, vic,19360429,test,131677]
[131850,36499100, matthew, green,56, murphy street, wisteria cottage, goodwood,3193, vic,19400414,test,131850]
[132075,36559100, aloysius, excell,2900, ferguson circuit, armidale, moorabbin,4557, tas,19071119,test,132075]
[132088,73597100, sophie, clarke,21, woolner circuit, bobblegigbie, robina,3073, wa,19870804,test,132088]
[132135,36579100, rourke, weaver,15, airey crescent, wisteria cottage, corio,5110, nsw,19531123,test,132135]
[132187,73624103, harriet, ottens,36, cole str eet, amherst village, ryde,2563, ,19350613,test,132178]
[132723,36750100, taylor, ,16, , auroch lodge, torrensville,2154, nsw,19220221,test,132723]
[133119,36862100, william, white,114, illingworth street, platina, williamstown,3922, tas,19770303,test,133119]
