[240,68100, tiahnee, mason,31, shannon circuit, yarrabin, budgewoi,2112, vic,19360617,test,240]
[263,73795100, tristan, houssenloge,109, evelyn owen crescent, palermo garden, raceview,6110, nsw,19890901,test,263]
[396,106102, savannah, kwoun,1, ballumbir street, craigiel-ea, culburra,4304, vic,19170126,test,390]
[1003,37158100, madison, lowry,991, dash crescent, , brookfield,3107, vic,19940609,test,1003]
[1017,270100, zachary, hislop,483, o'dowd street, trail view, banyo,3078, nsw,19331026,test,1017]
[1057,37176100, riley, marshman,14, hedland circuit, shadoof lodge, albany creek,2850, qld,19051113,test,1057]
[1165,37209102, thopmas, tyerman,48, chappelk street, granvdiew, cardifan,4852, wa,19790811,test,1159]
[1262,74065100, evan, green,258, haverfield place, glenray, tuggerah,2604, nsw,19590106,test,1262]
[1521,394104, matthews, haaa,50, namatjira drive, connoisseur qu arterhorses, greenacre,4301, nsw,19601021,test,1509]
[1860,488100, liam, crouch,2, baynton street, bendarra, park orchards,2839, vic,19370627,test,1860]
[1870,37407102, elysse, myritiz,1, tauss lpace, woodlands house, willetton,4709, vic,19511030,test,1864]
[2048,74283100, kyle, glass,59, kingscote crescent, amherst village, goodna,3105, nsw,19870511,test,2048]
[2321,74357100, imogen, steers,12, morant circuit, dunmunkle lodge, valley view,3000, vic,19010501,test,507]
[2697,715100, jemma, daviess,56, hetherington circuit, gunnedoo, mulgrave east,5159, nsw,19001018,test,2697]
[2749,37657100, joel, coulson,19, caldwell street, tapitallee protea farm, kyabram,2285, nsw,19400211,test,2749]
[3033,809100, chloe, miles,2, eggleston crescent, mosman park, morwell,6432, vic,19371223,test,3033]
[3124,37763100, lauren, hingston,78, allambee street, foran track, greensborough,3103, vic,19440308,test,3124]
[3315,889100, bailey, mckinnell,25, wattle street, noorla, lavington,4132, nsw,19530331,test,3315]
[3479,74693100, leo, goldsworthy,8, jerrabomberra avenue, indooroopilly shopping centr, thornleigh,4216, qld,19310530,test,3479]
[3830,74785100, phoebe, griffen,256, federal highway, tathra, brighton,4802, nsw,19970214,test,3830]
[3923,74813100, hayley, hagemann,7, lockyer street, st francis village, hahndorf,3049, qld, ,test,3923]
[3987,1070100, emiily, carbone,12, freda bennett circuit, greenslopes, attunga,2480, nsw,19751108,test,3987]
[4008,1077100, kyle, timperon,11, eaves street, , rowville,6255, vic,19421007,test,4008]
[4299,1162100, , grubb,3, kneeshaw street, dryburgh cottage, brighton,3936, vic,19190420,test,4299]
[4373,74943100, james, rannie, , mugga way, ararat retirement village, new farm,5064, sa,19530319,test,4373]
[4408,38125100, emiily, clarke,46, o'hara close, valicare, aspley,2008, nsw,19331001,test,4408]
[4876,38250100, jordan, monjean,9, tyson street, balmoral garden, laurieton,7320, qld,19221119,test,4876]
[4878,1320102, madidon, de rijk,38, tillyard drive, narla vlge, cherrybrook,2548, qld,19570216,test,4872]
[5429,75246101, rhys, muskee,3, o'loghlen street, canbera r west, willetton,2088, vic,19020705,test,2115]
[5626,38460100, domenique, nguyen,31, darwinia terrace, wirringulla, campsie,2099, nsw,19760608,test,1525]
[5629,38461100, charlotte, nguyen,5, horbury street, gilgowie jacks, canton beach,2025, qld,19140703,test,5629]
[5960,75389104, kirra, clarke,25, serpentine sstreet, , woodend,7248, vic,19100225,test,5948]
[6005,75404100, reuben, paddon, , casuarina street, diment towers, dromana,3797, qld,19620510,test,6005]
[6067,38589100, sam, teague,31, quandong street, westholme, somerton park,3033, nsw,19910910,test,6067]
[6289,38656100, bailey, ryan,50, burramurra avenue, fairholme, coolum beach,4017, tas,19291007,test,6289]
[6348,1731100, nathan, mason,33, knox street, , forest hill,4170, wa,19200414,test,2108]
[6420,1752100, asha, george,1, butlin place, garden settlement, kogarah,5581, vic,19891229,test,6420]
[6826,38812100, callum, tiah,2, yambina crescent, mathlie, south melbourne,4820, qld,19300121,test,6826]
[7120,38894101, , yeoman,93, parkwood road, the gorge portion, cooro y,2198, nsw,19451102,test,7117]
[7419,2041100, andrew, mcglinn,4, erldunda circuit, , noble park,4510, vic,19480701,test,7419]
[7698,2122100, liam, white,4, ferris street, john flynn medical centre, darlington,3169, qld,19441025,test,7698]
[8137,39159100, aaron, algo,18, swanton street, taranna house, campsie,7250, wa,19951130,test,8137]
[8292,2290103, neville, jasmine,8, barnettclose, villa 3, devonport,2126, nsw,19590108,test,8283]
[8475,2346100, liam, rossato,55, darby street, willaroo, condon,5042, nsw,19420130,test,8475]
[8589,2378100, mitchell, nguyen,18, beaumont close, house 8, ilfracombe,3201, vic,19110906,test,8589]
[8591,76129101, danielle, blasiett,25, callabonna street, the falls, safety beach,2343, vic,19400303,test,8588]
[8788,39354100, taylah, musolino,42, leahy close, port 272, fullarton,3155, wa,19610509,test,8788]
[8790,2439100, ryan, whatman,74, jabanungga avenue, , charlestown,3067, wa,19060203,test,1120]
[8966,76234100, harrison, urmonas,51, serpentine street, brentwood vlge, gin gin,3660, nsw,19770824,test,8966]
[9129,2536100, charli, bradshaw,31, banambila street, mindalay appts, tanilba bay,7270, vic,19540509,test,9129]
[9363,2598100, olivia, benjamin,418, thompson place, treleen, millmerran,3148, vic,19231119,test,9363]
[9709,39604100, micaela, colquhoun,47, duffy street, inverglen, marleston,3021, nsw,19240510,test,9709]
[9728,76445100, nathan, ryan,11, leita court, trevena, londonderry,4152, nsw,19740215,test,9728]
[9740,76449100, luke, rees,9, torrens street, summerdale medical centre, mount nelson,2834, wa,19600215,test,9740]
[9759,2690100, liam, van der linde,15, mimosa close, mayo, eaton,2617, nsw,19650131,test,9759]
[9856,39648100, mikayla, dixon,42, hicks street, wongowal, berwick,2144, nsw,19710731,test,9856]
[10294,39761100, haylee, dahl-helm,52, joyce place, berkeley vlge, davistown,2038, vic,19461211,test,10294]
[10371,2861100, elki, lanyon,5, dumas street, eventide homes, yarraville,2256, act,19751027,test,10371]
[10416,2876100, indiana, mcgregor,6, beatham close, , ryde,4670, nsw,19790516,test,10416]
[10532,76656100, luke, lowe,2, eucumbene drive, saslea stud, loganholme,2093, vic,19680702,test,10532]
[10578,2920100, ryleh, mason,5, chataway crescent, rosemount, noble park,6170, nsw,19570429,test,10578]
[10812,2985100, george, green,179, mansfield place, lorrachael park, annandale,2430, vic,19381030,test,10812]
[10863,3002100, breeanne, penberthy,84, aroona court, arcadia, dundas valley,3331, nsw,19290519,test,10863]
[11075,76818100, xavier, hope,18, huelin circuit, , hoppers crossing,6168, vic,19000707,test,8760]
[11389,40055101, , coxon,195, hamersley place, mena vivsta, birmingham gardens,3031, sa,19090502,test,11389]
[11594,76964100, sophie, mason,23, sexton street, dp 808602, mount helen,4812, vic,19981206,test,11594]
[11779,40164100, niamh, thorpe,48, , felbrigg, abbotsford,5038, nsw,19640229,test,11779]
[11948,77059100, nicholas, salt,3, mortlock circuit, murray vale lodge, clearview,4151, qld,19011002,test,11948]
[12269,77147100, natalia, coffey,34, melba street, professional centre, st kilda,3400, vic,19390608,test,12269]
[12303,3401100, mia, rawlings,20, rubbo crescent, , south perth,2508, nsw,19531210,test,12303]
[12339,3408100, lucas, musolino,24, tauss place, metropolis, sodwalls,2518, nsw,19711209,test,12339]
[12444,3439100, lillianna, green,21, canberra avenue, cottesbrook, eastwood,4350, qld,19740925,test,12444]
[12501,3455102, mathlde, donaldson,18, yumba avenue, , mount warren park,3280, nsw,19508530,test,12495]
[12621,3491101, careless, georfia,20, a'becket street, sec 1, st kilda,4017, nsw,19970312,test,7083]
[12797,77294100, daniella, stubbs,9, mcdougall street, , hastings,4655, sa,19441213,test,105]
[13182,3639103, hamish, hassall,52, skardon street, hopkins s t clinic, balwyn north,7104, nsw,19080503,test,13173]
[13243,40563100, maddison, blake,109, jansz crescent, greenwood, mount eliza,2216, nsw,19260607,test,13243]
[13246,40564100, wade, von krusenstierna,40, myers place, wing vee, kilsyth,4160, vic,19041202,test,13246]
[13524,3733100, alisa, macgowan,23, forwood street, selassie house, loganlea,2476, qld,19030112,test,13524]
[13562,77505100, james, beattie,20, marcus clarke street, aldersyde east, burwood,5163, nsw,19531129,test,13562]
[13710,3780100, xavier, webb,68, holroyd street, isabella est, south melbourne,7054, nsw,19361130,test,13710]
[13896,3834100, brianna, nguyen,5, mainwaring rich circuit, platina, mirrabooka,2486, nsw,19540301,test,13896]
[14105,77657103, mikayla, orcjard,2, fred johns cfescent, briars meadows, frenchs forest,2335, nsw,19550324,test,14096]
[14252,77695103, chelsea, hammer,23, shore place, little moun thome park, rye,5037, vic,19590610,test,14243]
[14463,3984100, jayden, ,44, linton place, martins well station, eight mile plains,2528, vic,19570126,test,14463]
[14489,77757100, charlotte, rigley,30, haines street, kanawalla, bligh park,5159, nsw,19760128,test,14489]
[14586,4019101, gabrielle, madian,2, hocking place, yulgilbah, armidale,4200, qld,19860117,test,14586]
[14767,40979100, amber, green,404, porteous crescent, sunrise estate, koroit,3103, ,19100423,test,14767]
[14781,4068100, isaiah, melham,6, vasey crescent, villa 74 village glen, avondale heights,3500, nsw,19391003,test,14781]
[15285,4203100, sophie, leaver,104, carss place, stoney creek street, pallarenda,2630, nsw,19830214,test,15285]
[15300,4208100, daniel, covino,11, ferrier street, mulbring est, elwood,2193, nsw,19621217,test,15300]
[15328,41137100, alysha, clarke,7, chauncy crescent, sect 12, swan bay,6503, sa,19360711,test,15328]
[15382,41153100, luke, doody,24, shortland crescent, emerald garden, oatlands,4740, nsw,19370628,test,15382]
[15888,4380100, kazuki, hillsdon,45, flinders way, rowethorpe, floreat,4670, sa,19841205,test,15888]
[15962,78163100, timothy, conrick,126, tiwi place, inishmore, broken hill,820, sa,19900622,test,15962]
[16053,4428100, belinda, cuming,4, beattie crescent, quarter deck, longreach,2171, vic,19910916,test,3172]
[16234,41385101, sophie, cummin,4, barr-smith avenue, , sherwood,4552, nsw,19461008,test,5034]
[16390,41422100, teresa, hope,1, galleghan circuit, canberra hse, devonport,6006, qld,19250731,test,16390]
[16413,4521100, joshua, etheridge,8, amagula avenue, talara, clayton,5353, qld,19871204,test,16413]
[16442,78303100, kyle, george,124, darby munro close, foster ldge (cnr wallis s street, kilcoy,2295, vic,19091105,test,16442]
[16801,41531100, aimee, ranson,306, brinkley circuit, kittyvale, ringwood east,4161, nsw,19570311,test,11231]
[17068,41607100, sean, moorby,57, waterhouse street, apt 710, millgrove,3018, nsw,19421107,test,17068]
[18019,41868101, brydee, bridgland,10, yarra sreet, stayput, murray rbidge,2360, vic,19660607,test,18019]
[18216,5004100, zachary, mcneill,20, gibbes street, shaudell, exmouth,2617, vic,19770825,test,18216]
[18491,78895100, meg, miels,117, paterson street, amaroo estate, berwick,2160, nsw,19920916,test,18491]
[18634,42026100, charlie, mason,21, mac george place, stonehenge, dapto,2500, nsw,19050326,test,18634]
[18774,5167100, zali, nicolle,5, jensen street, carrington retrmnt vlge, bouvard,2787, qld,19001122,test,18774]
[18938,79009100, phoebe, reid,8, brigalow street, , port kembla,6066, nsw,19730309,test,18938]
[19068,5251100, bailley, heney,5, fitzmaurice street, lowerwood, flagstaff hill,7212, wa,19810709,test,19068]
[19169,79070104, pino, beddison,6, belah street, boundary farm, mansfield,7007, nsw,19060116,test,19157]
[19954,42391102, jack, tim,31, , , terranora,3644, nsw,19560317,test,19948]
[20015,79297100, jacqueline, mccarthy,261, clode crescent, springdale, yarraville,6168, qld,19950519,test,20015]
[20032,42414100, samuel, richmond,213, wyselaskie circuit, lakewood estate, avenell heights,2122, vic,19520815,test,20032]
[20573,79458100, ryley, dabinet,742, ballarat street, goodvale, narrogin,2428, nsw,19910831,test,20573]
[20870,79552100, heath, zimmermann,253, handcock crescent, merimaja, beechmont,2036, vic,19960813,test,20870]
[21698,79784100, benjamin, ,26, bugden avenue, ballymannin, lang lang,3806, vic,19441102,test,21698]
[21860,79833100, alex, murtha,3, fitchett street, wayamba, nuriootpa,3172, vic,19410408,test,21860]
[22048,42992100, isobel, dicovska,63, macleay street, warbinya, belmont north,6725, qld,19150509,test,22048]
[22159,43024100, hannah, patini,741, ireland place, glen ayre, boulder,4570, nsw,19030907,test,22159]
[22597,43137101, jett, egan,91, nardoo cerscent, mirrmier, forestdale,2671, wa,19521207,test,22594]
[22880,80106100, charles, george,122, dorrit black crescent, summer hill, camden,6062, wa,19180120,test,22880]
[23014,43253100, lucas, coleman,49, embley street, windsor dental centre, cooroy,7006, wa,19750823,test,23014]
[23035,43260100, ella, clarke,445, gurubun close, melinda lodge, windsor,2076, wa,19480630,test,3759]
[23167,43302100, mackenzi, monteleone,6, mcnolty place, tarwong, cervantes,3550, vic,19700227,test,23167]
[23319,6371100, joshua, campbell-smith,371, favenc circle, melima, hillston,6714, sa,19440919,test,23319]
[23610,6448103, joshua, leslie, , kurria place, ainslie hluse, mulgrave east,2161, vic,19111130,test,23601]
[23976,6544100, emmerson, tranthem,19, swinden street, waimaru, tamborine,4817, vic,19150318,test,1314]
[24034,43540100, liam, procter, , brodribb street, yanagin, toowoomba,3136, nsw,19231109,test,121]
[24378,6654100, megan, spark,20, burnie street, , the patch,2575, sa,19450722,test,2369]
[24526,43685103, toby, kiernxan,69, bannister garden, kapeka, lake cathie,4508, wa,19801123,test,24517]
[24585,6718100, mitchell, carbone,106, christmas street, armitage, londonderry,2086, nsw,19410701,test,24585]
[24625,43713100, lachlan-john, bevin,2, marawa place, killarney, orange,5085, sa,19690219,test,24625]
[24925,43797100, samantha, jolly,4, beasley street, cadogan, thornlie,3350, nsw,19990116,test,24925]
[25225,43881100, meagan, lowe,397, , canberra hse, belgrave,4018, vic,19430910,test,25225]
[25285,43899100, grace, lowe,2, jaeger circuit, belmont park, mulgrave east,6025, vic,19841201,test,25285]
[25493,80840101, lachlan, tien,31, carnegie crescent, , campbelltown,2238, nsw,19120628,test,25493]
[25523,80849100, reuben, hemmings,10, warrego circuit, elamon cottage, cromer,5069, qld,19690710,test,25523]
[25524,6985100, noah, bacchus,80, hopetoun circuit, melita, wynnum west,5067, vic,19200928,test,25524]
[25659,7026100, sam, campbell,3, carter place, , ,2758, qld,19301028,test,7580]
[25929,7103100, abbey, quast, , langridge street, the mall, wangaratta,3806, wa,19670408,test,25929]
[26074,44122100, abbey, jaudzems,15, mt warning crescent, sandilands, benowa,4173, nsw,19420717,test,26074]
[26113,44133100, madeline, koulianos,60, naas road, kareela, upper coomera,5000, nsw,19070611,test,26113]
[26330,81087100, india, finey, , harry hopman circuit, lamington national, blacktown,2256, wa,19851003,test,26330]
[26353,44196100, anthea, ryan,66, duffy street, rmbh 884, johns river,2118, vic,19330606,test,26353]
[26354,81092100, kimberly, buckell,21, loftus street, henry kendall bayside, beenleigh,2145, qld,19860726,test,26354]
[26611,44267100, makayla, d'arne,42, archdall street, lambton denture clinic, moorook,2527, qld,19910801,test,26611]
[27177,7437100, benjamin, scholte, , dooland court, unt 3, melville island,3810, act,19100901,test,27177]
[27179,81322102, jackson, jolly,6, margany street, hopkini view, north curl curl,2026, qld,19361219,test,27173]
[27223,44449100, alex, stanley,30, byrnes place, brer park, jacana,3629, qld,19820602,test,27223]
[27285,7470100, rhett, lerwill,8, ironside street, sec 1, emerald,3012, nsw,19270729,test,27285]
[27394,44492100, emma, efthimiou,64, southwood retreat, edrington park re, karratha,6280, nsw,19150521,test,27394]
[27462,7524100, mia, hyland,13, champion place, red gum lodge, albion park,2280, qld,19240810,test,27462]
[27464,81397102, jackaon, kilby, , fitchet street, fl t24, salisbury east,4551, wa,19610397,test,27458]
[27529,44537100, ned, blake, , bolton place, easedale lodge, port fairy,2100, sa,19570429,test,27529]
[28129,44708100, mitchell, orchard,81, melba street, colloca vale, greensborough,2071, sa,19770121,test,28129]
[28636,44844100, bianca, laney,7, wilshire street, docker river community, aspley,2518, nsw,19680726,test,28636]
[28706,81750100, samuel, gladysz,11, , anona farm, milperra,2233, qld,19060908,test,28706]
[28709,81751100, lani, schumann,132, maribyrnong avenue, tamarama, south grafton,6019, sa,19190611,test,28709]
[29011,44942101, harrison, bennier,31, whittell crescent, sec 247, south grafton,4500, wa,19460904,test,29008]
[29284,45014100, michael, wykmans, , loton place, the falls, camperdown,4305, nsw,19690624,test,21304]
[29541,8075100, joshua, linnell,7, , crown allotment, ottoway,6799, nsw, ,test,2522]
[29601,8094100, luke, crouch,7, ulverstone street, killarney vale apartments, gorokan,3612, vic,19520105,test,29601]
[29771,82063101, juliana, blake,63, perrin circuit, the moorings, peakhurst,6239, nsw, ,test,29768]
[29777,82065100, jinni, haack,33, eltham place, , atherton,4160, vic,19350715,test,29777]
[30014,82136101, tara, seddon,27, eldridge street, lashbrooke, frankston,3094, ,19630315,test,30014]
[30049,45228104, kyle, etherington,17, hurtle avenue, split solitary caravn park, roleystone,6060, nsw,19880213,test,30037]
[30058,45229102, luk, wallent,381, slessor crescent, elmar tanch, springvale south,2264, vic,19001220,test,30052]
[30122,82170100, eva, mccarthy,102, ellenborough street, summer hill, clovelly,6076, sa, ,test,30122]
[30681,8397100, harley, milburn,39, priddle street, rooganore, carrara,3033, sa,19380923,test,30681]
[31110,8521100, sana, hibenic,15, denovan circuit, redfern station, hawthorne,4104, nsw,19780804,test,29209]
[31636,45678100, isabella, green,46, axon street, strathaird, holsworthy,2165, qld,19770401,test,31636]
[31661,82594100, genevieve, boxhall, , kennedy street, mountain valley, birmingham gardens,2213, nsw,19451124,test,31661]
[32331,8871100, hayley, melzner,10, higgins crescent, bobblegigbie, balwyn north,2221, wa,19290506,test,32331]
[32368,45892100, zachary, bansemer,18, dooring street, sunday creek, jeeralang junction,2224, vic,19530624,test,32368]
[32547,8932100, rebekah, hawes,51, stuart street, bridle bit, killara,4157, vic,19271010,test,32547]
[32685,8967100, thomas, pascoe,159, gard place, , strathmerton,5086, sa,19350620,test,20152]
[32747,82916100, emma, musolino,32, biraban place, parklea, clifton springs,4655, vic,19961004,test,32747]
[32864,82949100, jorja, mason,8, collicott circuit, cranford, brighton,3025, qld,19650206,test,32864]
[32926,46042100, lauren, goode,25, oxley street, mt callan, scarborough,2333, sa,19950617,test,32926]
[33330,9149100, anneliese, pascoe,1, baker garden, , carlingford,2541, sa,19210911,test,33330]
[33573,9218100, darcie, kempe,3, hodgson crescent, , ferndale,4817, qld,19570301,test,33573]
[33709,46263100, john, green,140, vonwiller crescent, , brunswick west,6751, nsw,19991025,test,33709]
[33762,9264100, kiria, blowes,110, fitzmaurice street, aronui, werrington,2034, qld,19940728,test,33762]
[33764,83197100, isabella, browne,12, nardoo crescent, caprice, raby,6022, nsw,19160520,test,33764]
[33997,46334102, harry, trevan,12, buntine crescent, carecp ark, matraville,3187, nsw,19680702,test,33991]
[34261,46414101, , wbe,30, namadgi circuit, row 1, toronto,2207, wa,19860501,test,34258]
[34365,9439100, keeley, leaver,104, tasman place, shamrock vale, peregian beach,6059, qld,19060714,test,34365]
[34395,9449100, georgia, grosser,13, eagle circuit, mac donnells bldg (cnr grafton s street, tatura,2166, tas, ,test,15980]
[34428,9458100, kristen, longo,105, dalgleish close, robertson barracks, barwon heads,4615, nsw,19881014,test,34428]
[34707,9544100, chelsea, agius,9, delaney court, the garage, cronulla,2478, wa,19160207,test,34707]
[34868,83509100, ebony, cloudsdale,48, gungurra crescent, gilgowie jacks, beaumaris,4123, vic,19870109,test,34868]
[34877,83512100, william, pagden,3, josephson street, warehouse, redhead,3216, act,19161012,test,34877]
[35039,83560100, ruby, herbert,51, kauper street, banksia village, hinchinbrook,3053, wa,19451204,test,35039]
[35095,46642100, toby, hede,9, larkin close, westport, peakhurst,4573, qld,19021003,test,35095]
[35195,83602100, tiana, broadby,8, duggan street, yarandoo wing, wilston,2456, sa,19060420,test,35195]
[35259,9696104, alicia, kilin,9, crisp ci rcuit, , dalby,2621, vic,19170820,test,14650]
[35330,83632100, courtney, bordeaux,7, mcmillan crescent, the shanty, figtree,5731, qld,19360321,test,35330]
[35413,46733100, joshua, hilton,1, duigan place, kangaroo grnd, sandgate,2477, nsw,19660624,test,35413]
[36116,83852100, brendan, tavis,368, maxworthy street, woodbine homestead, port macquarie,4068, vic,19120629,test,36116]
[36347,83924100, nicolas, mangels, , staaten crescent, willandra, woronora,4551, vic, ,test,6327]
[36649,47079100, catherine, wheatley,60, tewksbury circuit, fernbank, edensor park,3109, nsw,19570116,test,36649]
[36799,47118103, adam, noack,37, yalga close, figetrehes, goonellazbah,2039, qld,19091116,test,36790]
[37252,47241100, michael, bradshaw, , loftus street, medical centre, ottoway,3115, qld,19100422,test,37252]
[37346,84215100, sophie, ferris,1, yolla place, toolooa, chester hill,4068, nsw,19121205,test,37346]
[37373,84222100, mikayla, finlay,59, hobbs street, aldersyde east, punchbowl,2263, ,19830504,test,37373]
[37459,47306100, holly, pontifex, , kirkcaldie circuit, warra warra, northcliffe,2034, vic,19391227,test,37459]
[37698,10379100, sophie, steed,47, connibere crescent, somerton park, american river,3200, vic,19850404,test,37698]
[37763,84339100, emiily, apruzzese,27, tipiloura street, kurrajong, colac,3147, nsw,19220308,test,2987]
[37882,47421100, joshua, chanter,7, handcock crescent, brindabella specialist centre, regents park,6100, qld,19391120,test,37882]
[37924,47431100, rachel, kahadugoda,3, field street, caragnoo, spring hill,2224, nsw,19110909,test,37924]
[37937,84383100, joshua, mcneill,64, zwar place, southern cross, maida vale,2409, vic,19310329,test,37937]
[37997,84401100, damien, ebert,58, earle place, eriswell park, delaneys creek,5048, vic,19271021,test,37997]
[38031,10470102, ebony, beattie,1, levine street, g erapna, northbridge,6722, nsw,19320427,test,38031]
[38103,10489100, brianna, champion de crespign,8, adamson crescent, painui, dalby,4121, vic,19000929,test,38103]
[38124,10496100, , bowerman,82, hicks street, the swamp, port lincoln,4570, sa,19111125,test,38124]
[38163,10503100, joshua, hannagan,35, waddell place, uc-dai-loi, new town,3166, nsw,19350418,test,38163]
[38292,10541100, daniel, parr,30, stuart street, callamonda, narrogin,2340, qld,19601027,test,38292]
[38883,10712100, isabelle, goldsworthy,5, horsley crescent, seven oaks retirement village, penong,2101, nsw,19730305,test,38883]
[38942,84648104, joshua, godfrey,66, heritage estate, melbourneavenue, balaklava,3825, nsw,19850101,test,29683]
[38957,84653100, rhys, nguyen,97, gardiner street, esk farm, farrer,2120, vic,19950608,test,38957]
[39132,10785100, rebekah, lovelock,4, theodore street, , dromana,3058, nsw,19990418,test,39132]
[39197,84714101, jasmine, zibar,83, maribyrnong avenue, delicate nobby street, brighton,2629, ,19220829,test,39194]
[39365,84763100, daniel, kammermann,33, dominion circuit, , dalby,4865, nsw,19170731,test,17934]
[39438,10867100, christopher, kowald,44, pinkerton circuit, centrefair plaza, picton,3030, sa,19901015,test,39438]
[39529,47883100, caitlin, brooker,62, maitland street, homewood, st albans,5069, vic,19000130,test,196]
[39676,47926100, mackinley, mercorella,1, , hayfield vlge, maryborough,4820, tas,19960827,test,39676]
[39770,84870100, ava, maynard,81, hooker street, , concord,2259, qld,19581219,test,75]
[39801,10972100, angie, mccarthy,37, marshall street, oberne park, jewells,3149, nsw,19540329,test,39801]
[40211,84991100, tyler, hauser,59, marchant circuit, villa 18, sunnybank,2118, nsw,19920809,test,40211]
[40342,48129100, max, leane,20, haydon drive, red hill fruit, seven hills,2146, vic,19621213,test,40342]
[40406,85051100, benjamin, araya,20, crisp circuit, aintree, crows nest,2229, nsw,19470203,test,40406]
[40433,85058100, tanyshah, pacey,26, lenehan street, rosehill, balwyn north,3150, qld,19910225,test,40433]
[40445,85062100, abbey, mercorella,107, , colooli village, robina,2795, qld,19060627,test,2056]
[40522,48181100, jorja, wynne,40, cochrane crescent, talgarth, vaucluse,2287, qld,19620903,test,40522]
[40527,11178100, joel, priest,31, hawkesbury crescent, braemar vlge, port lincoln,2290, nsw,19120816,test,40527]
[40648,48219100, madison, walkley,5, pridham street, chambers caravn park, point vernon,4011, nsw,19950107,test,40648]
[40711,48238100, griffin, white,12, nulsen circuit, flr 5 john flynn medical centre, keilor east,3199, sa,19090408,test,40711]
[40765,48252101, jacob, noble, , merriman crescent,  air, karah,2400, vic,19510502,test,369]
[41058,11327100, charlotte, blinman,12, wallaroo road, locn 10045, maida vale,5013, qld,19240922,test,41058]
[41526,11448100, darcie, thredgold,60, belconnen way, kinross farm, stanwell park,4121, tas,19480613,test,41526]
[41540,85356100, breeanne, filipovic,20, bellchambers crescent, kilnacrott, labrador,2029, nsw,19340714,test,15609]
[41635,48484101, aalyah, mcbryde,12, bugden avenue, allanvale, morwell,4858, nsw,19110310,test,41632]
[41746,48514100, charlie, poumako,74, rowe place, cohors, beecroft,2650, nsw,19550809,test,5350]
[41784,11525100, lauren, white,11, riddle place, yambungan station, yarra junction,3083, qld,19321012,test,41784]
[41799,11528102, jayden, faraday,11, davenpor r street, oakbank, lysterfield,4011, sa,19610908,test,41793]
[41803,48530101, william, goldsworthy,40, britten-jones drive, the pond erosa, mckees hill,3976, vic, ,test,41800]
[41896,48560100, riley, stinchcombe,536, jonsson court, sec 1, hamilton,5095, nsw,19960323,test,41896]
[42132,11622100, alex, matson,82, arkell place, mirilla, semaphore park,3123, nsw,19880124,test,42132]
[42464,85599100, matilda, brock,226, rowley place, forest haven, seaforth,3073, vic, ,test,13254]
[42465,11721100, rachel, lowe,12, starke street, athlone, moe,3109, nsw,19710624,test,42465]
[42474,11724100, benjamin, green,53, middleton circuit, dolphin arcade, marsfield,7249, wa,19940330,test,42474]
[42856,48820101, katelyn, leslie,143, yellowbox road, rosetta illage, harbord,3858, nsw,19151019,test,42853]
[42904,48834100, connor, reller,1, glover street, st john of god hospital, brighton,2282, qld,19250102,test,42904]
[43245,11942100, dale, morrison,63, knoke avenue, howie circuit, orange,6530, nsw,19791206,test,2522]
[43470,12007102, lucas, aldetson,2, collie r street, lazyavres, highton,2059, nsw,19090303,test,5499]
[44462,86164100, matilda, nicolle,12, eucumbene drive, trail view, brighton,6062, nsw,19951023,test,44462]
[44603,86198100, aurora, pascale,5, baracchi crescent, , cloverdale,3205, nsw,19001214,test,44603]
[44631,12314100, finn, mclaine,5, , tall pines, mentone,4123, vic,19300125,test,44631]
[44800,49376100, madison, white, , laycock place, warra creek, spearwood,4160, vic,19851106,test,44800]
[45000,12420100, nell, burford,36, hawkesbury crescent, malahoff, bronte,2780, vic,19540216,test,45000]
[45024,12428100, lawson, wheatley,100, kinkead street, wilpena, mount gravatt,4700, nsw,19090829,test,45024]
[45489,12550100, chloe, white,71, amherst street, cosy corner, taringa,3500, qld,19670716,test,45489]
[46004,86603100, jordan, coulson,16, yalga close, bonnie vale, penshurst,2760, sa,19780324,test,5097]
[46180,49759100, charlotte, mchughes,37, arabana street, grevilla est, cranbourne,2155, vic,19400517,test,46180]
[46414,49826102, dante, mason,14, forbes steeet, , currambmne,2720, vic,19180608,test,8562]
[46823,86825100, sam, hoffman,3, longmore crescent, melaleuca, ,2775, qld,19280913,test,46823]
[47008,49996100, oliver, everett,6, winstanley street, crestfield, kyle bay,4223, ,19731103,test,2633]
[47309,86960100, aidan, lowe,21, smeaton circuit, jillamtong, asquith,6721, qld,19120513,test,47309]
[47341,50084100, annabelle, colquhoun,21, teakle place, currandina, chillingham,2163, qld,19740827,test,47341]
[47486,87013102, bethany, nevielle,23, howarth place, glenview, edensor park,4650, sa,19370809,test,10839]
[47493,13092100, james, butt,14, jaeger circuit, mosman park, mackay north,4560, vic,19150112,test,47493]
[47519,87021102, emiily, buchhorn, , zwar place, arcad ia, dandenong north,3136, wa,19530602,test,47513]
[47690,87069100, laklynn, green,23, leahy close, noelurma, mittagong,4179, ,19620818,test,47690]
[47904,13219100, joshua, dudley,18, kareelah vista, narada upper, fig tree pocket,4350, qld,19961207,test,47904]
[47920,50249100, lewis, herbert,36, capertee place, glendaurel, ormeau,3148, vic,19091111,test,47920]
[48045,13259101, dylan, motbey,31, stuart street, , tallebudgera valley,2103, vic,19590407,test,48042]
[48443,87279100, abbey, lowe,7, schonell circuit, sherwood, oakleigh,3150, nsw,19181112,test,9828]
[48548,87305100, morgan, reid,36, bentham street, lift, lavington,2650, nsw,19841217,test,5227]
[48600,13412100, cooper, suzor,162, charterisville avenue, mountain views, salisbury heights,3040, act,19430103,test,48600]
[48706,50462100, ruby, gyasi-agyei,15, merriman crescent, polynesian village, glengowrie,4280, act,19990221,test,48706]
[48735,13451100, tess, stephenson,13, copland drive, sierra oaks, forbes,5163, vic,19890710,test,48735]
[48945,13513100, alisha, petersen,46, bean crescent, castanea, winthrop,2450, vic,19500226,test,48945]
[49310,87522100, aidan, mccarthy,7, millard place, bindaree, portarlington,2747, vic,19411115,test,49310]
[49529,87583103, jason, vimpany,18, poole lace, kanangr a hstl, homebush,5042, nss,19610222,test,49520]
[49802,87660100, jayden, campbell,17, bean crescent, , yagoona,3148, vic,19020210,test,12055]
[50009,87718100, callum, lodge,39, ingram street, belvedere, banksia,2454, nsw,19510307,test,50009]
[50203,50870100, william, friedman,15, woolnough street, parry hse, trevallyn,6052, vic,19171204,test,706]
[50373,13910100, sybella, wiseman,10, denovan circuit, phillip town, giralang,3675, vic,19050531,test,50373]
[50673,13992100, sebastian, matthews,66, longerenong street, inglewood, napperby,3199, vic,19010531,test,50673]
[51380,88110100, harrison, gladman,6, feint street, scenic lodge, abbotsford,4171, qld,19210309,test,51380]
[51410,88118100, james, bimitrijevic,197, bromell circuit, noolabi, conder,3013, qld,19950113,test,51410]
[51438,14202100, lily, tregloan,89, braund place, lazy acres, alice springs,4507, vic,19900617,test,51438]
[51571,51249100, alexandra, macgowan,1, springvale drive, karoola, kingsford,6503, nsw,19611028,test,51571]
[51639,14258102, arren, bidwell,95, chubb place, old cob, preston,3195, vic,19700715,test,51633]
[52099,51397102, luke, wiseman,174, dash c rescent, jackaranda lodge, burwood,2167, vic,19820921,test,52093]
[52238,88351100, makenzie, excell,59, , apt 116, ,2318, vic,19460208,test,32]
[52394,88391101, ely, morrison,19, sharwood crescent, , charletsown,2167, vic,19970213,test,32386]
[52827,14587100, thomas, egglestone,59, vansittart crescent, cnsultng ste, broadmeadows,2480, qld,19050709,test,16859]
[52912,51631100, louis, delfos,19, severne crescent, peppercorn lodge, mona vale,2087, vic,19640404,test,52912]
[53126,88598101, adam, kennaway,1, gooreen street, firthdene, currans hill,4115, qld,19460616,test,53123]
[53394,14738100, oliver, braine,41, templeton street, la villades pins, auburn,2519, nsw,19000818,test,53394]
[53599,51833101, georgia, nguhen,8, charvin court, warr umbungle, sandy bay,2193, nsw,19971231,test,53596]
[53868,14871101, hannah, baj,1, mchugh street, riverside park, canle vale,3380, nsw,19880516,test,53865]
[54040,51971100, daniel, povey,159, waddell place, hillside farm, barwon heads,4005, nsw,19280509,test,3088]
[54118,51994100, kiera, kimmonth,10, tipping place, , belmont,2150, qld,19810306,test,54118]
[54119,88874100, abby, fleet,8, guthridge crescent, bowtells caravn park, hillside,2082, nsw,19740217,test,54119]
[54188,88892100, nathan, burford,32, crowder circuit, kintamani, murgon,3690, nsw,19180321,test,54188]
[54333,14982100, daniel, white,27, harris street, golden ponds, maryborough,3170, sa,19121004,test,54333]
[55047,15185100, lilly, fardell,6, alawa street, salford park, beaudesert,3941, sa,19861002,test,55047]
[55392,15288100, benjamin, shove,12, dumas street, manor park, westmead,7322, sa,19010112,test,55392]
[55582,52403100, holly, humphreys,29, hannan crescent, , penshurst,6154, nsw,19041011,test,34972]
[55603,52406100, alexander, ronai,67, sharwood crescent, grangemore, gosford east,4350, sa,19890323,test,55603]
[55653,15350100, , green,7, dacomb court, spring st towers, wyong,4879, vic,19411006,test,12018]
[55825,52465104, treior, colquqhoun,9, helen mayoc rescent, jenna, burleighwaters,2153, sa,19030504,test,55813]
[56160,15476100, indiana, haroon,19, , lorong kampong, slacks creek,2218, vic,19800202,test,56160]
[56197,52574100, keely, godfrey,7, willis street, little springhurst, yagoona,6108, tas,19120622,test,56197]
[56222,89455100, oliver, donegan,19, hart close, admiralty quays, beenleigh,3199, nsw,19700517,test,56222]
[56229,15498100, chelsea, herbert,11, castieau street, , doubleview,4305, vic,19980226,test,56229]
[56288,89475100, nicholas, gabriel-jones,5, o'connor circuit, ulah, prospect,3162, vic,19431231,test,56288]
[56338,52610100, shaun, sprogis,5, fullerton crescent, house 461, berowra heights,4568, sa,19930507,test,56338]
[56504,89540102, breana, mccarthy,54, , malleedowns, murray birdge,3199, vic, ,test,3778]
[56514,15567100, jenna, boyes,4, darke street, byron arcade, hill top,4031, wa,19520605,test,56514]
[56793,15648100, adam, meadows,7, cobbadah street, cadogan, lockleys,6302, qld,19230311,test,56793]
[56829,15658100, aidyn, wilkins,8, dietrich place, yellowstone, tumbarumba,5490, nsw,19941001,test,56829]
[57029,89687100, tiarna, brock,72, tallara parkway, north hill medical centre, port kembla,4070, vic,19580109,test,57029]
[57041,89691100, hugo, laing,48, officer crescent, bushland retirement village, alfords point,4109, qld,19460917,test,57041]
[57242,89745102, courtdney, sushames,26, , oakeyisle wallis lke off, toukley,2444, vic,19840511,test,3431]
[57435,15836100, james, goldsworthy,20, derrington crescent, , henty,2233, qld,19920110,test,5162]
[57444,15839100, andrew, seng,1, livingston avenue, bandera, port lincoln,3033, nsw,19750603,test,57444]
[57498,15854100, claire, garcia, , epacris place, westella, sunshine north,5253, qld,19490606,test,57498]
[57567,15872100, meagan, freeborn,29, john russell circuit, clanville, goonellabah,4558, nsw,19910919,test,57567]
[57785,89900100, evan, dudley,8, hayley street, top end, bulart,4825, nsw,19520724,test,57785]
[57954,15972100, madison, mcgregor,5, wyatt street, midway service station, burnie,3214, sa,19460413,test,57954]
[58028,89965103, taubers, kalle,596, hartigan garden, metropolis, orange,4556, nsw,19590405,test,18917]
[58068,16002100, ryley, pasalic,17, castor place, kattamia, applecross,7009, vic,19701018,test,58068]
[58167,16032100, sienna, green,3, hoff place, brentwood vlge, swan view,3699, qld,19441019,test,58167]
[58276,53165100, liam, ,116, empire circuit, trewilga, nar nar goon,4352, nsw,19190613,test,58276]
[58306,53173100, michael, wimmer,61, eildon place, rowethorpe, woodend,2428, vic,19760401,test,58306]
[58405,53202100, harry, verco,33, bussau close, c f village, bawley point,6027, nsw,19221222,test,58405]
[58559,90119100, elizabeth, lydon,21, summerland circuit, nunnook, hazelbrook,7010, wa,19650424,test,58559]
[58695,16170100, benjamin, pegg,10, cazaly close, greenlake, chandler,5221, qld,19340723,test,58695]
[58730,90169100, tansy, clarke,438, bingley crescent, water view, winmalee,2176, wa,19220422,test,3759]
[58938,16238100, sienna, kardwell,2, westhoven street, woodburn pastoral, mooloolaba,6018, qld,19251022,test,58938]
[59037,16269100, marcus, broadby,8, fiveash street, white lodge, south perth,3021, vic,19530502,test,24]
[59260,53443100, oliver, matthews,87, cleary place, berkeley vlge, maiden gully,2000, qld,19160119,test,59260]
[59590,53526104, luke, mcmeill,10, burrell street, narolia, pottd point,4565, nsw,19830125,test,2774]
[60301,53729100, marianne, berry,12, were street, heatherdale, corrimal,2431, nsw,19340302,test,60301]
[60321,16632100, zoe, curtoni,120, frencham place, rylestone, springwood,2088, qld,19200613,test,60321]
[60522,16688100, daniel, ryan,1, burkitt street, la reine, olinda,2118, qld, ,test,45777]
[60673,53828102, katherine, robdon,6, pedrail place, , greenacre,4215, qld,19020309,test,60667]
[60800,90769100, joshua, mcmullen,232, john cleland crescent, glenview, asquith,4854, qld,19170321,test,60800]
[60833,90777100, benjamin, george,7, dooring street, qualup, cooloongup,3183, qld,19631011,test,60833]
[60931,53900100, daniel, quast,5, elder street, , balwyn north,3041, qld,19200810,test,1238]
[61517,90956101, ashley, coulson,69, bungoni a street, south seas (cnr cook s street, dapto,5606, qld,19500302,test,61514]
[61773,17048100, gillian, armfield,148, levien street, old kelvin grove, kilmore,2173, qld,19681130,test,61773]
[61860,17073100, archer, everett,611, wedgewood close, little gundy, bilgola plateau,3150, vic,19440831,test,61860]
[61929,17095100, dylan, white,27, shepherd street, northbridge park, cottles bridge,4301, nsw,19070418,test,61929]
[62523,17275100, madison, brus,3, lambert street, parraweena, bassendean,5045, qld,19840615,test,62523]
[62632,54376100, benjamin, knappstein,784, loder place, , cabramatta,4179, qld,19640417,test,62632]
[63195,17462100, erin, henneken,13, arnhem place, bowan downs, sea lake,2211, qld,19410914,test,63195]
[63482,91507100, lauren, hefford,23, morrison street, wildefell, belconnen,2747, qld,19050711,test,63482]
[63556,54643100, jessica, jugovac,11, kidston crescent, padicam, campbells bridge,3032, nsw,19190326,test,63556]
[64420,54876100, lily, wasson,89, diamond street, tathra river est, woolgoolga,2036, nsw,19861120,test,64420]
[64439,91763100, nicholas, clarke,6, , glenairne, sale,3941, nsw,19561118,test,64439]
[65056,55046100, samuel, lowe,54, keverstone circuit, pindara medical centre, st ives,2612, vic,19490518,test,65056]
[65158,55077100, charlie, stanley,7, crews place, baidermeer, st james,2750, sa, ,test,65158]
[65454,18108100, joshua, jolly,32, stubbs crescent, mallaby, chittaway point,3156, qld,19901128,test,65454]
[66155,92222100, michael, petito,114, lynch street, locn 5940, leichhardt,4670, sa,19430108,test,66155]
[66423,18370100, indiana, pribac,31, la perouse street, inishmore, rochedale south,3215, nsw,19771207,test,66423]
[66690,18442100, emiily, brock,1, carbeen street, the gums, west perth,3171, nsw,19050720,test,66690]
[66831,18478100, sophie, hoyland,30, gleadow street, tesbury, south perth,4702, nsw,19540806,test,66831]
[67300,55687103, joseph, curtis,27, westgarth street, camobon, view bank,3181, nsw,19631204,test,67300]
[67427,92560100, kelsy, crooke,26, burtt crescent, ra 23012, surfers paradise,2830, qld,19960729,test,67427]
[67464,18657100, brendan, campbell,8, castley circuit, st francis vlge, pennant hills,6147, sa,19900517,test,67464]
[67564,55759100, giaan, hagenbruch,1098, tuross close, wheogo, wonthella,6060, sa,19820911,test,67564]
[67670,92628100, eliza, mccarthy,3, langdon avenue, rowethorpe, berwick,6004, sa,19721013,test,67670]
[67694,92633100, madison, dixon,31, newington road, chateau royale, maclean,4122, vic,19880113,test,67694]
[67744,55812100, joshua, marpaung,60, richardson circuit, docker river community, tuart hill,2082, qld,19971217,test,67744]
[67760,92655100, pace, cernaz,525, hoseason street, ponderosa, frankston,2154, wa,19391027,test,67760]
[67993,55886100, luke, rees, , stow place, the chase, brinkin,3429, nsw,19240704,test,67993]
[68444,92828100, april, drayson,10, nunan crescent, row 1, middleton,6102, nsw,19760911,test,68444]
[68630,92867100, lucinda, menzies,60, holmes crescent, iona downs, yeo,2759, qld,19020809,test,68630]
[68765,92902100, dante, jeffries,37, coranderrk street, ardrossan, woorim,4053, tas,19230406,test,68765]
[69100,56211100, leon, campbell,41, barada crescent, monier square, westmead,5034, vic,19400127,test,69100]
[69125,93009101, bradley, stingle,3, crofts crescent, , avoca beach,3105, qld,19720523,test,69122]
[69211,56246100, timothy, lansdell,96, shumack street, the manor garden, regents park,2752, wa,19301104,test,69211]
[69269,93048103, reece, oolgaard-snijder,44, boyce place, macle, winmal ed,4034, sa,19010617,test,69260]
[69366,19179100, lachlan, bishop,19, bancroft street, wytaliba, mount eliza,3032, qld,19261012,test,69366]
[69651,19264102, shkara, clarkd,126, appel rescent, gold ruodge, bayv iew,3551, nsw,19170501,test,69645]
[69694,56380100, , coleman,1, goodhart crescent, herbert river, beecroft,2452, nsw,19411024,test,69694]
[69852,19320100, todd, marson,57, batchelor street, plain view, rouse hill,2122, nsw,19870504,test,69852]
[69873,19327100, emerson, jinks,67, alpen street, studio indigo, glenburn,2612, nsw,19831229,test,69873]
[70372,56560100, mitchell, rider,38, rosenthal street, burnside, lower beechmont,7250, nsw,19521101,test,26457]
[70801,56684100, chloe, ranson,44, port arthur street, bunyule, cranbourne north,6258, qld,19550224,test,70801]
[70836,19598102, jaggah, woollaston,11, edmond close, confor, meadow springs,4034, wa,19710102,test,70830]
[72101,93815100, breeanne, wilkins,271, southwell street, coogee beach caravan resort, ballarat,6163, qld,19581022,test,72101]
[72195,19968100, gabriel, huxley,35, wilkins street, , cabramatta,2484, qld,19581227,test,72195]
[72356,93887100, benjamin, butt,10, aggie place, foster ldge (cnr wallis s street, torquay,6054, qld,19521117,test,72356]
[72770,94005101, alexznder, haggett,17, pinoak place, robgill farm, floreat,2350, nsw,19311201,test,72767]
[73490,94203100, abby, hoffman,20, mcbryde crescent, pinecroft, aldinga beach,2350, wa,19890206,test,73490]
[73695,20390100, bradley, rawlings,224, , teralba caravn park, st albans,3644, nsw,19410928,test,73695]
[73868,94311100, flynn, garforth,2, kennerley street, wilderness, terrigal,3019, tas, ,test,73868]
[73923,20450100, koben, rusack,21, rowe place, canberra hse, toowoomba,5255, nsw,19351218,test,73923]
[74024,94355100, deakin, salt,231, salsola street, noelurma, ashgrove,3350, wa,19980618,test,74024]
[74556,20631100, mitchell, riebke,37, cazaly close, don ray, hyde park,6280, qld,19590615,test,74556]
[74583,20640100, luke, portlock,1, henning place, danric lodge, ascot vale,3029, nsw,19201004,test,74583]
[74619,20647101, molly, clarke,31, enrightcrescent, , craigmore,2316, wa,19070612,test,74616]
[74623,57724102, lyntno, noblie,1, namadgi circuit, pacifict e fraces, joondalup,3076, nsw,19440425,test,74617]
[75005,94631100, max, fenwick,128, mount vernon drive, nullagong, bowral,5245, tas,19480327,test,75005]
[75256,57892100, caleb, campbell,2, hyndes crescent, kooyong, croydon north,2747, nsw,19560414,test,75256]
[75325,57912100, sarah, reid,35, nathan street, bexley, camperdown,2560, nsw,19820704,test,75325]
[75597,20919100, finlay, tuting,17, blair place, wattagan vale, nambour,5640, qld,19700411,test,75597]
[75660,20939100, caleb, grosvenor,72, callaway crescent, glen ayre, brighton,810, qld,19640718,test,75660]
[76000,58089100, james, gillard,35, hensman street, biltbilli, taree,3844, sa,19840508,test,76000]
[76250,94967100, mackinley, campbell, , steele street, corridella, toukley,4211, vic,19270824,test,76250]
[76261,58150100, timothy, whisson,1, cabena court, nillo, somerton park,3083, wa,19780228,test,76261]
[76492,58216100, seth, howie,61, golding place, john flynn medical centre, bronte,5355, vic,19411112,test,76492]
[76917,21295100, shane, shepherd,5, shepherdson place, calvery specialist clinic, lennox head,4573, vic,19010616,test,4264]
[76986,21316100, bianca, morcom,31, guthridge crescent, keralland, woree,4053, qld,19131113,test,4441]
[77013,21322100, asha, jankiwsky,24, lyall crescent, camelot est, altona meadows,3977, vic,19150807,test,77013]
[77242,58420100, joel, ollett,13, chinner crescent, , eastwood,4817, qld,19001111,test,13060]
[77314,58442100, lauren, mac h,25, namatjira drive, burraroo, carine,6167, qld,19290519,test,77314]
[77567,95336100, sam, white,2, illingworth street, sherwood, northmead,2850, ,19050103,test,77567]
[77770,58571100, silas, mcnicholl,60, peeler place, rocklea, lilydale,6027, vic,19700513,test,1877]
[77818,58587100, rhys, hammill,4, derrington crescent, , pascoe vale south,4272, nsw,19590923,test,77818]
[78953,95712102, ryan, ruby,8, hickenbotham street, little nest, kurri kurri,2549, sa,19260720,test,78947]
[79051,58922100, taliah, lette,7, herschell circuit, goyder centre, beaconsfield upper,2232, sa,19921106,test,79051]
[79459,59030100, stephanie, kubenk,14, titheradge place, lyndon caves, kalbarri,6055, vic,19790829,test,79459]
[79579,59064101, rilay, biship,24, bickleyclose, , acacia ridge,2112, vic,19870728,test,79576]
[79878,22087101, bailey, dixon,5, charterisviloe avenue, flr 5 john flyn n medical centre, waverley,2088, nsw,19180213,test,79875]
[79959,22111100, , green,44, kerrigan street, the mews royal hotel bldg, scarborough,2444, qld,19520108,test,79959]
[81126,22430100, holly, easling,686, playfair place, granny flat 2, watsonia,4610, qld,19910406,test,81126]
[81340,59540100, rosa, tiggeman,1, john young crescent, sec 479, towradgi,4614, nsw,19290129,test,81340]
[81596,96419100, channing, dunnicliff,48, beaurepaire crescent, the sarina centre, barmera,6070, wa,19800204,test,81596]
[81794,96468100, lushia, van balen,55, gillespie street, orcadia park, paralowie,2251, wa,19080211,test,39484]
[81886,59690102, rachel, zilm,28, milnegcove, lingadr, tweed heads south,4655, vic,19730529,test,81880]
[82004,96532100, hayden, mckinnell,3, yarra street, lutheran ret/villa, yarraville,6281, sa,19080211,test,82004]
[82130,96565100, tayla, sternizsa,156, weavers crescent, brookton house, spotswood,2211, qld,19081003,test,82130]
[82142,96567102, kelsea, shelley,47, baudin street, , cranbourne,2087, nsw,19200331,test,82136]
[82159,59766101, luke, robson,17, nott street, , junee,2672, vic,19521125,test,1293]
[82236,22724100, brooke, chandler,30, coglin place, rosetta village, mosman,3171, vic,19351102,test,82236]
[82405,59824100, flynn, howie,79, tazewell circuit, warrowitue, dulwich hill,4285, nsw,19630705,test,82405]
[82567,59864100, anthea, wegemer,21, macrossan crescent, , drysdale,3155, nsw,19590508,test,82567]
[82676,96709100, jake, hefford,14, shackleton circuit, bonniview, hawthorn,5067, nsw,19160517,test,82676]
[82822,59942100, olivia, stanley,40, bacchus circuit, old cob, orange,3913, nsw,19280906,test,82822]
[83033,96810100, vincent, berry,197, scrivener street, brentwood vlge, bridgewater,3196, qld,19831128,test,83033]
[83417,96918100, ty, yu,77, fred johns crescent, halls of residence monash university, karalee,2219, qld,19510315,test,83417]
[84197,97132100, benjamin, kowald,1, burkitt street, yurnga, kedron,5006, tas,19180908,test,84197]
[84449,97205100, maxin, golanski,27, fincham crescent, heysen village, riverstone,2280, wa,19160822,test,84449]
[84568,60423100, georgia, garg, , allcott place, longridge village, moorak,3038, nsw,19860113,test,84568]
[84668,97267102, madelyn, ryan,73, ward place, barton view, summer hill,4015, vic,19100626,test,44883]
[85567,60692101, georgia, morrison,51, bilby place, cooragil, fairlight,4225, nsw,19470325,test,85564]
[85729,60738100, jessica, duvnjak,43, nina jones crescent, , ballina,2138, qld,19900825,test,85729]
[85772,97582100, xavier, gully,33, collings street, , carnegie,3783, nsw,19210201,test,84487]
[86130,23809100, seth, ho,19, smyth place, briardale, parkville,5125, nsw,19180213,test,86130]
[86195,97713100, jemma, bishop,13, derrington crescent, scottsdale, broken hill,2280, sa,19540723,test,86195]
[86240,97723100, anita, nguyen,96, stobie place, , ulladulla,4630, qld,19951109,test,43558]
[86277,23850100, india, shepherd,1053, mclean place, war veterans hme, condon,4520, nsw,19811117,test,86277]
[86641,61004101, amy, campbell-smith,23, dominion circuit, allandale, normanton,5110, vic,19500701,test,86638]
[86892,24016100, noah, andrae,10, lake place, wyseworth rmb 346, granville,3058, nsw,19510102,test,86892]
[87266,98024101, rebecca, ,694, mackennalstreet, , caulfield north,2444, vic,19600616,test,26338]
[87314,98039100, jamie, benjamin,74, wattle street, peridon vlge, wahroonga,2460, vic,19720730,test,87314]
[87619,61280102, daniel, rankine,143, lomatia place, somerset cottage, parmelia,3076, sa,19040924,test,87613]
[87665,98149100, laura, crossman,51, spowers circuit, rowethorpe, newcastle,3222, nsw,19750411,test,87665]
[87677,98152101, emiily, gao,6, lascelles circuit, rosetta village, wellington point,5600, vic,19370320,test,87674]
[88013,98245100, caleb, manson,30, trussell place, , carrara,2259, vic,19030611,test,88013]
[88400,98355100, mikayla, miles,35, lalor street, westholme, chinchilla,2827, vic,19420326,test,88400]
[88868,98483101, tahlia, blows,21, blackburn sgreet, , kinglake,3040, nsw,19210817,test,19768]
[89785,61887100, alexander, chorley,63, mathoura court, killara lodge, kinross,2067, vic,19730405,test,89785]
[89807,98742101, daniella, spicer,35, massi place, , camperwon,3340, vic,19880901,test,89804]
[89846,98752100, madison, usmiani,26, chave street, poppa downs, mount evelyn,4701, nsw,19641216,test,89846]
[90605,98961100, keely, leung,5, elizabeth crescent, spring creek, armidale,2479, nsw,19371024,test,90605]
[91219,62254102, ella, coffey,21, chauvel street, casabalnca, burnside,3095, vic,19631005,test,18468]
[91349,99160100, jackson, hanna,17, macintyre place, ridgepoint, mackay north,6062, vic,19441005,test,91349]
[91711,62385101, tristan, fletcher-jones,5, norris s treet, eastfield rochards, campbelltown,2097, qld,19020103,test,91708]
[91747,62397100, riley, braddy,1, bruggy place, fenner hall, loganholme,3095, sa,19240101,test,10174]
[91774,62404102, leah, agius,26, kalgoorlie crescent, , east maitland,3342, nsw,19881212,test,91768]
[92260,62538100, lachlan, hislop,28, crozier circuit, riversdale caravan park, bauple,3930, wa,19770415,test,92260]
[92434,62586100, kane, plane,18, wilkins street, diment towers, benowa,3150, vic,19480707,test,1713]
[92772,25659100, hayley, gibbett,3, mccabe crescent, villa 375, valentine,3191, nt,19340101,test,92772]
[93344,99727100, adriana, benger,1, medley street, ararat retirement village, cranbourne north,2026, nsw,19800111,test,93344]
[93385,62830100, sascha, siviour,6, haddon street, raden park, rosebud,4215, nsw,19691117,test,93385]
[93399,25839100, kaela, eglinton,22, beardsmore place, moons farm, trafalgar,4114, qld,19720430,test,93399]
[94185,26061101, , millar,1, aspinall street, evergeren, port macquarie,4615, sa,19490706,test,88377]
[94271,99988100, benjamin, lowry,18, la perouse street, willow dale, lake munmorah,5098, nsw,19370204,test,5296]
[94579,63152100, petreece, cromer,30, thring place, iron shoe lodge, kirwan,3127, qld,19500715,test,94579]
[94893,26243100, benjamin, navarro,90, bruxner close, glynstan, wanniassa,2361, sa,19720721,test,94893]
[95121,26310100, jacob, agius,16, pemulwuy street, rsd shee oak ridge, thornleigh,4114, qld, ,test,1167]
[95586,26447100, hannah, mccarthy,8, marcus clarke street, winfield estate, frankford,4005, nsw,19310518,test,95586]
[96825,26799100, noah, ryan,14, wheeler crescent, port 3 kroombit, stanmore,3500, vic,19460124,test,55083]
[97396,63914100, lily, white,121, garrard street, waioma, west wyalong,2257, qld,19871023,test,97396]
[97849,64036100, eliza, mason,177, govett place, new chum, peakhurst,4285, vic,19530930,test,97849]
[98343,27225100, danielle, gilbertson,30, hensman street, remnah park, clayton,2650, nsw,19010902,test,98343]
[98658,27305100, aidyn, vlismas,340, knoke avenue, mac donnells bldg (cnr grafton s street, aspley,7027, vic,19000615,test,98658]
[99162,27451100, phillip, kurasiak,40, rosebery street, villa 2, mount eliza,2770, qld,19150311,test,99162]
[99240,27474100, kristen, godfrey,379, fenston place, sommerset park, rosebud,2171, nsw,19270616,test,99240]
[99718,64568100, ashleigh, herbert,1, majura avenue, golden oaks village, balranald,4510, vic,19230524,test,99718]
[99862,64603100, joshua, fitzpatrick,31, dunlop street, lazee m, port douglas,2099, vic,19630614,test,74]
[99934,64622100, matthew, carmody,2, rogers street, iona downs, fullarton,5304, qld,19750301,test,99934]
[100051,64651100, michaela, shepherd,13, togo place, the bend, branxton,6062, vic,19580330,test,100051]
[100096,64666100, monique, miels,2, bonney street, berragoon, aireys inlet,3124, qld,19580129,test,100096]
[100162,64684102, bailey, berry,13, alroy cicruit, lynden park stud, surrey hills,4465, qld,19621026,test,100156]
[100186,64688100, liam, white,14, southern cross drive, , newcastle,2604, qld,19580304,test,100186]
[100405,64746102, micah, , , , torribgton, north narrabeen,2023, nsw,19680331,test,60355]
[100842,27910100, annabelle, ryan,57, jandamarra street, australian fair west, elwood,5073, qld,19840828,test,100842]
[100908,27925100, , kokorinos,5, thurlow place, henry kendall bayside, bonnyrigg,2795, nt,19360512,test,100908]
[100944,27935100, benjamin, greenland,130, eungella street, , terrey hills,2287, act,19531211,test,100944]
[101017,64918100, cooper, eyles,8, swift place, nindawarri, downer,4069, wa,19171116,test,8442]
[101140,64945100, liam, pascoe,2, de chair street, , eaton,3000, vic,19781210,test,101140]
[101247,28015102, karli, coltman,14, jewellclose, brentwoo vlge, eungai creek,3143, nsw,19520326,test,101241]
[101338,65004100, olivia, lowry,1, bandjalong crescent, henry kendall bayside, lockleys,3188, qld,19380630,test,101338]
[101439,28061100, joshua, morrison,48, burdekin street, new chum, dover heights,2656, vic,19430527,test,14650]
[101514,28080100, caitlin, wisby,367, carrodus street, stoney creek street, ascot,6284, nsw,19660113,test,101514]
[102039,28212103, louise, ,4, fellows street, , bundabdg,3137, vic,19260709,test,57573]
[102279,28283100, erin, ballantyne,29, custance street, wandoo stud, woy woy,3178, vic,19931216,test,102279]
[102492,28337100, ebony, landau,2, gillen street, mehruda, booval,4515, nsw,19520514,test,102492]
[102658,65376100, joshua, teague,1, totterdell street, springdale, oakhurst,2234, nsw,19560428,test,102658]
[102870,28445100, jesse, fenwick,18, burrinjuck crescent, wollongbar, padstow,4215, vic,19680213,test,102870]
[103122,28512100, felicity, demetriou,151, andrews street, malmani, eden hills,2617, sa,19860228,test,103122]
[103207,65538100, connor, ryan,18, osburn drive, top spot, highton,6121, act,19191216,test,103207]
[104167,65805100, bridget, clarke,37, alice jackson crescent, gonzaga, cooktown,3053, qld,19480628,test,104167]
[104220,28818100, tyrone, coleman,104, catchpole street, malsah, yarrawonga,6210, qld,19510728,test,20015]
[104617,65936100, timothy, jardine,8288, glasgow street, villa 87 henry kendall bayside, moorabbin,3150, qld,19980814,test,104617]
[104761,65975100, erin, dabinet,77, furphy place, walyaming farms, joondalup,4508, sa,19680609,test,104761]
[104970,29038100, sarah, nguyen,17, gurrang avenue, , daylesford,5022, qld,19810212,test,104970]
[105207,29105100, isabella, jolly,7, , sec 1, armidale,2340, vic,19910618,test,105207]
[106105,66354100, , browne,23, joel place, calma, teneriffe,6415, nsw,19640430,test,106105]
[106116,29369100, kenneth, clarke,24, broadby close, tourist park, rosebud,2576, qld,19261125,test,106116]
[106329,29428100, teresa, fullerton,59, warner place, the plateau, jerrabomberra,6023, wa,19071102,test,106329]
[106425,29451103, jayden, ferrar,22, tristania street, cornvale, swan hill,3338, qld,19991024,test,106425]
[107232,29679100, kayla, mazzone, , mckid court, paradome, toowoomba,3150, nsw,19810105,test,107232]
[107332,66702100, hannah, paterson,1, mentone view, karbar station, parmelia,2440, qld,19410929,test,107332]
[107437,66724100, michael, cassimatis,13, , kimberley land caravan park, paddington,2095, vic,19990221,test,74]
[107560,66755100, victoria, beattie,8, richmond street, kerradan, ravenshoe,2287, vic,19720125,test,107560]
[108106,66904100, joel, jinks,6, walker crescent, , hay,7250, qld,19300108,test,93842]
[108154,66916100, elli, bartel,2, dartnell street, brae view, emu plains,2137, vic,19280425,test,108154]
[108348,29990100, tahnee, clarke,34, chandler street, mulbring est, artarmon,5048, wa,19610719,test,108348]
[109444,67277101, white, kale,23, meehan garden, kacadoo, regents park,2282, nsw,19640405,test,109441]
[109797,30392100, chloe, secomb,1, binara street, trevena, geurie,2000, vic,19281125,test,10396]
[109842,30405100, emiily, white,13, mcvey place, milton, tully,2903, vic,19020820,test,109842]
[109902,30419100, ellie, badman,30, wylie street, fowlers bay, edithvale,3915, vic,19370303,test,109902]
[109933,67416100, ryan, simmonds,16, trickett street, thornville, burwood,3109, sa,19810227,test,109933]
[110410,67555102, emerson, glass,27, broadsmith street, beulah estate, cooranbong,3107, qld,19590125,test,110404]
[110674,67638101, jack, galantonos,26, paulcoe arescent, bobblegigbie, creomrne,3084, vic,19630110,test,110671]
[110682,30636101, vanessa, clakw,227, ashley drive, taymotn, kogarah,2641, tas,19151210,test,110679]
[110742,30654100, brianna, green,42, hardwick crescent, golden ponds, cremorne,2095, wa,19191214,test,110742]
[110799,30666100, amy, jongewaard,4, blackwood terrace, francis chambers, modbury heights,5159, nsw,19860912,test,110799]
[112003,67989100, rohan, green,23, rowell place, , new farm,3148, nsw,19590323,test,112003]
[113476,68397100, breony, nelmes,10, monkman street, , patonga,3078, vic,19300209,test,113476]
[114441,31684100, ky, finlay,3, salomons place, st mathews retmnt, pooraka,5043, wa,19490725,test,114441]
[114501,31703100, emma, mccarthy,3, von guerard crescent, st francis village, kedron,4017, vic,19550101,test,114501]
[114909,31808100, brooke, picot,7, violet grover place, peridon vlge, monbulk,4053, vic,19430413,test,114909]
[114937,68795101, jaydeh, maleganeas,5, james smith circuit, grandview, trinitypark,2452, nsw, ,test,14344]
[115200,31891100, tommy, paine,22, mueller street, upper gellibrand, old toongabbie,2191, vic,19290407,test,115200]
[115381,68913100, harry, clarke,1, mcnamara street, valley of springs, mount samson,3030, sa,19470902,test,30483]
[115764,32056100, charles, pennell,38, , swaledale, woodbridge,2800, vic,19290527,test,78493]
[116134,69111100, samuel, wiseman,10, barritt street, clear creek cottage, frankston,4178, vic,19520726,test,5027]
[116403,32230103, charli, kouvoussis,9, joyner place, cremorne, toowoomba,2500, vic,19130805,test,116394]
[116665,69258100, alessandria, musolino,19, boldrewood street, egerton, potts point,2528, nsw,19140814,test,116665]
[117426,32513100, chelsea, coleman,12, unaipon avenue, rsde 302, salisbury east,2502, nsw,19410911,test,117426]
[117490,69496100, tahni, white,3, fernyhough crescent, mount sandiman, corrimal,4075, vic,19110808,test,117490]
[117793,69580100, isabella, green,67, goldfinch circuit, thurlgona, the basin,5235, vic,19220410,test,117793]
[118087,69664100, matisse, jolly,358, mccawley street, , kurri kurri,4655, nsw,19841102,test,8412]
[118146,32723100, sam, orpwood,14, blamey crescent, hornby lighthouse, greenacre,4610, vic,19580923,test,118146]
[118368,32788100, leo, bendt,25, osborne place, archdale back, fitzroy crossing,2539, nsw,19800416,test,118368]
[118644,32863102, mya, quinzi,135, fitzhardinge crescent, linvale, gawler west,2190, qld,19350423,test,118644]
[118813,69856100, harriet, held,4, taylor street, glenview homes, canterbury,3915, wa,19471116,test,118813]
[118855,69868100, isaac, chandler,42, mackellar crescent, st andrew's village, woodcroft,4701, qld,19330601,test,118855]
[119139,32993100, evan, webb,10, raoul place, wychwood, windsor,7173, nsw,19710104,test,119139]
[119710,70098100, jacob, white,112, jerrabomberra avenue, wallendoon station, st kilda east,6054, ,19890612,test,19384]
[120078,33241100, alice, fullerton,49, hilder street, sorrento, port adelaide,3802, wa,19080416,test,120078]
[120354,33319103, chelse a, bowerman, , rivetts treet, pine hill, rosebury,2261, sa,19270924,test,120345]
[120433,70292100, adam, weaver,40, ballumbir street, , moresby,2257, nsw,19490627,test,120433]
[121084,70467100, bayley, mcgregor,1, roderick street, , keilor,2537, sa,19171109,test,72979]
[121108,70472100, joel, davis-bishop,35, mackellar crescent, skilbister, mullumbimby,3141, nsw,19031022,test,1828]
[121219,70506100, jasmine, camp,22, oliver street, howie circuit, tingalpa,4017, qld,19680521,test,121219]
[121975,70729100, joel, bishop,34, , , latrobe,5211, nsw,19470330,test,16866]
[122245,70809100, emiily, feeney,46, jondol place, sheep station, kings cross,6155, qld,19821120,test,122245]
[122391,33893100, louise, tidey,27, paul coe crescent, table mountain, cranbourne north,2540, sa,19930922,test,122391]
[122620,70923100, takara, morrison,61, chapman street, lee grazing farm, mentone,2347, sa,19880511,test,122620]
[122718,33982100, tahlia, carbone,182, woolcock street, , windsor,5084, nsw,19770122,test,122718]
[122785,70969102, alexander, kerley,15, dettmann close, iron shoe lodge, lakemba,5116, qld,19100213,test,25346]
[123034,71037100, hayden, de boar,56, erldunda circuit, jimelve stud, abbotsford,2060, nsw,19550423,test,123034]
[123291,34145100, timothy, miles,49, boucaut place, mermaid plaza dental centre (cnr gold co, pakenham,3130, sa,19910312,test,123291]
[123313,71119100, lara, klemm,2, balamara street, the shack, bayswater,2070, nsw,19410831,test,123313]
[123343,71129100, heath, ,111, balsillie crescent, willera, mooroolbark,3029, vic,19271225,test,269]
[123673,71230100, daniel, gulliver,21, currong street, , doubleview,2065, vic,19790711,test,123673]
[123837,34274100, sachin, genovese,139, medley street, berkeley vlge, mount warren park,7018, sa, ,test,123837]
[124155,34370100, julia, heuer,47, tallon place, rustenburg sth, yagoona,4343, nsw,19540822,test,3164]
[124491,34467100, alice, hilton,162, newdegate street, rosetta village, maryborough,2218, nsw,19051221,test,124491]
[124828,71570100, deakin, hampsen,3, morrell place, thomas scott village, laverton,3564, nsw,19240723,test,124828]
[124950,34591100, sophie, bastin,27, university avenue, nepean shores, eastern heights,4078, nsw,19150819,test,124950]
[125337,34702100, kyle, green,98, bennelong crescent, shangri la crvn park, elsternwick,4034, nsw,19220321,test,125337]
[125346,34705100, luke, suffolk,20, grayson street, belvedere, boorowa,3844, vic,19420301,test,125346]
[125908,71881100, alexander, froscio,72, hannan crescent, marwara, corlette,5016, sa,19240723,test,125908]
[126741,35069100, chloe, ,24, candelo place, lamington medical centre, maryborough,2902, vic,19680308,test,11883]
[126796,72121100, cooper, hoang,22, prescott street, , eden,2622, vic,19980731,test,126796]
[127024,72180102, georsia, southwood,2, fincham crescent, sec 692, mill park,6282, nsw,19660210,test,127018]
[127177,72220100, hannah, marroncelli,29, boobialla street, hgp, korora,2560, qld,19480428,test,127177]
[127354,72271100, georgia, allard,56, fingleton crescent, sec 1, oakhurst,4113, nsw,19840320,test,127354]
[127359,35259100, alexandra, costigan,37, castley circuit, belaradah, deniliquin,2530, wa,19640229,test,127359]
[127513,72320101, alexandra, krollig,52, emu bank street, , nichols,5032, nsw,19690813,test,14392]
[128107,72484100, abby, campbell,9, clive steele avenue, yammacoona, matraville,3108, nsw,19370711,test,128107]
[128614,72629100, lauren, shepherdson,32, mugga way, melody cottage, flagstone creek,4556, nsw,19120920,test,128614]
[129601,72892100, sophie, fitzpatrick,22, redgrave place, willaroo, clifton park,5118, nsw,19400924,test,129601]
[130009,73012100, sarah, quan,36, , warrawong, malvern east,7320, sa,19200109,test,17098]
[130326,36079100, mikhayla, cute,72, oxley street, mabuiag island, lindfield,2400, nsw,19980607,test,130326]
[130587,36154102, emma, cervo,6, leahy close, , sylvania,3041, nsw,19320316,test,17011]
[130749,36202100, imogen, george,578, roughsey place, essex stud, bonville,3094, vic,19190206,test,10343]
[131020,73296100, bertie, carnuccio,152, kirkwood crescent, de cameron, hadspen,2560, vic,19281029,test,131020]
[131596,73460100, william, birkin,18, namadgi circuit, taree caravn park, kilsyth,3216, vic,19920630,test,131596]
[132193,73626100, bodhi, coppola,13, daplyn close, bendigo retirement village, ascot,4754, qld,19170514,test,132193]
[132213,36601100, adam, neville,1, birbai place, north nowra shopping centre, toowoomba,3875, vic,19730826,test,132213]
[132312,36628100, adam, mahon,7, baldwin drive, john flynn hospital, edithvale,2220, vic,19841120,test,132312]
