[428,73835100, hayden, ju,447, caldwell street, cladagh cottage, yagoona,6025, vic,19071216,test,428]
[433,36991100, joshua, chandler,12, isles place, ardersier, thornlie,2800, vic,19700921,test,433]
[525,140100, ellie, green,139, hillebrand street, sec 597, st clair,3805, qld,19740811,test,525]
[553,37026100, connor, lowry,94, boswell crescent, teazles, cronulla,2065, vic,19391225,test,553]
[1438,37288100, james, talladira,7, john cleland crescent, glenray, adamstown,6059, vic,19230111,test,1438]
[1515,394102, hana, matthews,50, namatjira rdive, , greencre,4301, nsw,19601021,test,1509]
[1933,37422100, liam, snell,31, dalyell street, wildefell, st kilda east,6722, qld,19090209,test,1933]
[2038,37450100, luke, chandler,18, kitchener street, baroona, wallacia,5042, wa,19900704,test,2038]
[2584,37612100, emerson, winfield,8, osburn drive, cherrybank, frankston,3037, qld,19521227,test,639]
[2744,74476100, beau, forwood,24, , boxgrove, midway point,4703, tas,19910329,test,2744]
[2752,37658100, noah, petersen,73, ross smith crescent, little forest, o'connor,5118, nsw,19870129,test,2752]
[2938,37710100, sienna, grosser,6, miller street, evana, broadmeadows,2321, ,19301115,test,2938]
[3276,876100, louise, callahan,10, , hstgs, lake cargelligo,4210, qld,19860519,test,3276]
[3281,74632100, joshua, paulit,16, bunda street, kersey' south, loftus,6011, vic,19850205,test,1877]
[3373,37841100, abbey, webb,27, langdon avenue, allanvale, petersham,2096, vic,19150509,test,3373]
[3380,74660100, isabella, goldsworthy,33, hale crescent, sun valley caravan park, gosford east,2079, wa,19350619,test,3380]
[3451,37863102, charlotte, eves,26, britten-jones drive, mystra, emerald,2805, vic,19481012,test,3445]
[3759,1013100, saara, arganese,547, buller crescent, tricorne (cnr scone r road, whittington,2204, wa,19571117,test,3759]
[4012,38016100, isabelle, white,4, kingston street, gunn's gully, burnside,3752, vic,19530319,test,4012]
[4060,38031100, charlotte, madigan,80, horsley crescent, heritage manor est, leichhardt,2650, nsw,19460912,test,4060]
[4233,1141100, talyah, spark,55, tindale street, greglea village, cremorne,2161, qld,19500401,test,4233]
[4575,1238100, georgia, moody,149, pawsey circuit, tilbrook, beaumaris,6280, nsw,19170403,test,4575]
[4669,38193100, riley, rendulic,50, darling street, mawarra herefords, dandenong north,2096, vic,19980726,test,4669]
[4780,38226101, jack, bellchambers,123, daleyc rescent, narondell, blackotwn,6076, nsw,19940689,test,4777]
[4788,1292102, , waller,8, harris street, nerriga, somerset,2093, sa,19340619,test,4782]
[4841,75077100, mitchell, carbone,26, keverstone circuit, highfields medical centre, mount ommaney,5680, qld,19051105,test,4841]
[5074,38306100, brooke, morrison,155, wybalena grove, brookvale, mothar mountain,4719, vic,19450821,test,5074]
[5541,1506100, annalise, hiscox,98, sanderson close, wrem house, belmont,3690, wa,19880707,test,5541]
[5734,38491100, madeline, manson,225, kirkcaldie circuit, pangani, frankford,3113, sa,19310805,test,5734]
[6120,1673102, jamie, trevarrow,19, davenport street, sec 791, frenchs gorest,4121, vic,19540223,test,6120]
[6312,1721100, benjamin, fotinos,22, minehan place, brentwood vlge, paterson,4570, nsw,19651029,test,6312]
[6920,75648100, paris, lutz,1, wilga place, sherwood, milperra,2250, nsw,19980214,test,6920]
[7505,75819101, takara, dennes,194, jansz crescent, willarnoo, fairloght,2179, nsw,19810222,test,7502]
[7547,75830100, lucas, fitzpatrick,23, nambir court, downlands farm, gillieston heights,6105, nsw,19510621,test,7547]
[7557,2084100, shelbey, white,144, hibbins place, kinjibi, yass,7019, vic,19201130,test,7557]
[7814,75907100, isaac, drysdale,14, matina street, medical centre, railway estate,3878, vic,19610306,test,7814]
[7959,2199100, andrew, ketoglou, , leichhardt street, kularoo garden, tarragindi,4560, vic,19370414,test,7959]
[8573,76125100, jai, blunden,8, winton place, unt 2, hawks nest,2177, nsw,19541117,test,8573]
[8661,2402100, james, roche,25, limestone avenue, rainbow ridge, bawley point,2323, wa,19781116,test,8661]
[8735,76172103, blake, afford,14, chappell s treet, cranky jack, south yunderup,2147, qld,19020121,test,8726]
[8817,2445100, max, pastars,7, tauss place, blythelands, gulargambone,4220, vic,19890616,test,8817]
[9445,39532100, kieren, chandler,50, langridge street, , toowoomba,6054, nsw,19610104,test,752]
[9904,39664100, taliah, ,46, savery street, professional centre, padstow,3047, sa,19011220,test,9904]
[9962,76510102, thomas, timmermans,20, brookman street, monto car avan park, ,2028, nsw,19921016,test,9962]
[10221,2817100, michael, coleman,23, , mcleod south, mulgrave east,2207, wa,19770712,test,10221]
[10230,2820100, harry, brash,3, mundawari circuit, mira monte, ashfield,3018, qld,19510501,test,10230]
[10283,76596100, bryce, d'emden, , flanagan street, , kaleen,6280, nsw,19200223,test,10283]
[10350,2854100, chelsea, ryan,69, bogan place, watchorns hill, long jetty,5008, qld,19910908,test,10350]
[10545,2913100, hayley, clarke,27, schomburgk street, the gums, avondale heights,4226, nsw,19750109,test,10545]
[10590,2923100, leah, malingre,10, macleay street, montrose, sheldon,6302, sa,19801016,test,10590]
[10804,39892100, jake, menzies,6, connibere crescent, kokoda hostel, prospect,3805, nsw,19450305,test,10804]
[10811,76739100, erin, petersen,19, fiveash street, , kialla east,2790, nsw,19950602,test,10811]
[10825,39899100, jessica, collier,717, cotter road, lochinvah, kirribilli,6027, qld, ,test,10825]
[10984,39945100, nathan, white,22, ballard place, rosetta village, leongatha,5013, wa,19551106,test,10984]
[11086,39973100, matthew, robison,24, blacket street, apt 710, stephens,2871, nsw,19710118,test,8646]
[11487,3178100, luke, ryan,6026, bellinger circuit, brentwood vlge, cloverdale,4500, qld,19530807,test,11487]
[11877,3293100, shane, kielstra,36, , alice street, hurlstone park,3549, nsw,19900825,test,11877]
[11976,3312103, riley, degenaars,40, dexter street, nazarethjvillage, lauderdale,3434, qld,19000424,test,11967]
[12067,40244100, kane, fullerton,481, hawdon street, henry kendall hostel, corowa,5066, nsw,19721115,test,12067]
[12126,3356100, william, drady,32, kelleway avenue, lazy acres, nagoorin,7010, qld,19320201,test,12126]
[12166,40273100, samuel, white,28, pearson street, gleneagle, conder,6056, sa,19780128,test,12166]
[12664,40404100, chloe, crosswell,25, lyall crescent, shanan brae, sussex inlet,6010, nsw,19640619,test,12664]
[12872,77315100, imogen, widdowson,7, harford street, glenlee, sale,2832, nsw,19481212,test,8646]
[13238,77416104, harroson, armfiels,5, , upper newee creek street, forbes,2281, nsw, ,test,126]
[14014,40768100, rebecca, herbert,6, muir close, brentwood vlge, adelong,5012, vic,19140212,test,14014]
[14239,40839100, max, wanders,355, macumba place, tricorne (cnr scone r road, birkenhead,6112, vic,19140610,test,14239]
[14477,77755100, emma, lamprey,31, amagula avenue, shanan brae, ceduna,5110, nsw,19421030,test,14477]
[15016,41051100, emerson, coulson,3, woronora street, lindsey rise, little mountain,4178, sa,19340917,test,15016]
[15117,4152100, abby, clarke,78, australie close, woolshed corner, bowral,2753, sa,19910312,test,15117]
[15423,4246100, jack, bloomfield,18, captain cook crescent, mt providence hostel, sandgate,2121, wa,19410713,test,15423]
[15810,4355100, victoria, sunderland,137, halligan place, navan park, kotara south,2140, nsw,19800212,test,15810]
[16261,41387100, daniel, portors,41, power street, cressy grove, marsfield,3219, nsw,19030703,test,16261]
[16497,4545102, taylor, nicokle,150, lamport place, lyndale park, greenfield park,3403, qld,19920316,test,16491]
[16524,4554100, riley, nguyen,4, camfield place, amherst village, orange,2259, vic,19061027,test,16524]
[16540,41466100, emma, purdon,79, ijong street, teralba caravn park, kotara,2151, nsw,19000903,test,16540]
[16750,41518100, charlotte, senti,1291, skardon street, leisure living vlge, blacktown,2112, vic,19740228,test,8895]
[16929,4666100, jake, webb,20, marr street, armitage, kedron,2795, wa,19220907,test,16929]
[16991,78471100, chloe, millar,162, hayley street, north hill medical centre, londonderry,3154, qld,19970219,test,16991]
[16993,41583100, bronte, dobell,6, brookman street, park ave vet hosptl, brisbane,3909, nsw,19190216,test,16993]
[17280,4758100, samuel, lowe,19, maccallum circuit, eden park, mount evelyn,5107, nsw,19440224,test,17280]
[17318,78561100, samantha, buttrose,6, playfair place, wingara, wallsend,2229, qld,19741205,test,17318]
[17319,4765100, gregory, covino,40, forwood street, , eastwood,3142, vic,19370305,test,3767]
[17359,41689100, ashleigh, leane,18, gamban square, tahmoor, blacktown,4165, vic,19560417,test,17359]
[17559,4832100, tyler, dahlquist,23, buckley circuit, kames, como,3016, qld,19730128,test,17559]
[17588,78644100, sophie, wardle,6, delegate street, greystanes, yungaburra,3212, nsw,19721014,test,17588]
[17721,4875102, chantlele, hare,1164, maclaurin crescent, sandalfordhomestead, wyoming,2527, wa,19370614,test,17715]
[18134,78794100, rebecca, gocentas,17, scantlebury crescent, , gordonvale,2774, qld,19941028,test,18134]
[18516,5092100, thomas, laing,30, throsby crescent, mt pleasant, kellyville,2121, vic,19290703,test,18516]
[18573,5111100, keegan, vereb,1, barlow street, enderlee, bacchus marsh,4305, nsw,19270404,test,18573]
[20379,5602100, connor, mayer,6, cromwell circuit, collier vlge, mulgrave east,5095, vic,19021123,test,20379]
[20529,5644100, joshua, blake,8, lynch street, wandana, norwood,2560, wa,19291113,test,20529]
[20623,42592100, lachlan, fotopoulos,8, andrew crescent, redfern station, ballarat,2032, vic,19660630,test,20623]
[20695,42606100, aikaterina, nguyen,61, federal highway, belmore river, cherrybrook,5169, vic,19270223,test,20695]
[20743,42622100, mikhayla, ryan, , allambee street, glenmore, landsborough,3724, vic,19820226,test,20743]
[21489,5905100, oscar, singleton,19, bean crescent, cooladie, port pirie,5033, nsw,19701229,test,21489]
[21696,5957102, lexie, mccarthy,16, holmes crescent, marion grove ret irement vlge, orange,3429, wa,19790831,test,10351]
[21855,5996100, ashleigh, matoga,8, renmark street, bungarra, lindum,6055, ,19860821,test,21855]
[22089,6045100, jakob, matthews,45, currong street, duck creek, ,2135, nsw,19321011,test,928]
[22111,43013100, amber, spong,4, gosse street, huntington, geelong east,4558, qld,19150212,test,22111]
[22266,6097100, ash, webb,5, buggy crescent, , brighton,2566, qld, ,test,4828]
[22297,43064100, , whiteley,26, goyder street, brentwood village, edensor park,2120, wa,19190107,test,22297]
[22455,6140100, jessica, noble,57, trigg place, , goonellabah,2229, nsw,19540507,test,12500]
[22671,6195100, maddison, tinus,53, goldstein crescent, red cedars motel, the entrance,5163, vic,19720711,test,22671]
[22715,80055100, ryan, carbone,9, must circuit, brunniana, plympton south,3101, nsw,19181111,test,22715]
[22729,43169100, livia, steinert,67, rosman circuit, else wares, donnybrook,3175, qld,19920412,test,22729]
[22795,43188100, ruby, korompay,15, edge place, twenty-third avenue pharmacy (cnr mawarr, north sydney,6061, vic,19920509,test,22795]
[22820,80089101, ebobi, ryan,9, jardine stwreet, rp 105484, eastwood,4746, nsw,19790503,test,22817]
[22827,6233101, abbey, crook,21, knox street, granduiew, edgewater,2530, qld,19361212,test,22827]
[23025,6290100, james, gajda,30, grylls crescent, waraba, burpengary,3805, nsw,19630127,test,23025]
[23076,6302100, samuel, white,4, axon street, coromandel park, wendouree,4054, nsw,19330708,test,23076]
[23593,43424100, lushia, collier,8, dash crescent, hamilton, yarra junction,2033, qld,19251013,test,23593]
[23804,80361100, chloe, linnell,66, schow place, locn 2565, theodore,5022, nsw,19310201,test,3123]
[23908,43507101, eden, clarke,178, burns circuit, ironbark lodge, beaudesert,3690, nsw,19800403,test,23905]
[24251,80486100, barnaby, lemmer,189, barraclough crescent, kilvinton village, maribyrnong,2579, nsw,19190317,test,24251]
[24786,6777100, james, mcbryde,45, charvin court, aptmn 12, oak flats,4151, sa,19040924,test,24786]
[24990,6838100, callum, stephenson,6, dominion circuit, arawang, torrensville,3013, qld,19771027,test,24990]
[25214,80763100, sarah, westfield,30, mortimer lewis drive, rsl westhaven, hillston,2528, nsw,19510519,test,25214]
[25573,43980100, jack, ayres,49, macneil place, villa 5, otford,3690, sa,19740927,test,25573]
[25581,7001100, connor, robson,19, diggles street, golden ponds, chester hill,2546, vic,19760310,test,25581]
[26053,44115100, amy, white,6, medley street, keira, st kilda,4670, sa,19750512,test,26053]
[26502,7253103, emiily, tae-hyun,106, wiburd treet, clarence village, mount mee,3491, qld,19231128,test,26502]
[26818,44330100, brooklyn, jeschke,16, gullett street, brandywine stud, ,2064, qld,19200130,test,974]
[27209,81330100, calvin, mason,377, reeves street, legacy vlge, bennetts green,3044, qld,19050317,test,27209]
[27923,81535100, zachary, benjamin, , archibald street, colombo plains, broken hill,7140, qld,19540107,test,27923]
[28019,81558100, thomas, pascoe,85, crawford crescent, west road, aitkenvale,3125, wa,19240501,test,28019]
[28058,81570100, annabella, cordiner,203, sturgess place, villa 3, cronulla,3228, sa,19280109,test,28058]
[28323,7749104, hayley, braithwaite,17, mulley street, lazy acues, curl curl,2400, nsw,19690921,test,28311]
[28509,7794103, emiily, fitzpatrgick,40, tantangara street, the meadows, ventnor,5162, sa,19170911,test,28500]
[28510,44807100, riley, matthews,3, sparkes close, adeline rtrmnt vlg, maroota south,6765, nsw,19960725,test,28510]
[28577,81709100, daniel, coleman,11, mockridge crescent, logan central plaza, ballarat,4305, ,19840720,test,28577]
[28589,81712100, rebecca, binns,79, goyder street, macarthur, rye,2204, vic,19321122,test,3648]
[28768,44883103, emiily, ,14, chippindall circuit, evergreen, wyoming,3088, nsw,19320911,test,28759]
[28981,44936100, rebecca, dixon,59, marquet retreat, break-o-day, ashgrove,2350, nsw,19641219,test,28981]
[29314,45024100, zebediah, sherriff,21, lyndon street, greenlake, frankston,4151, vic,19390217,test,5027]
[29611,45105102, ell, reid,51, amherst street, tallaranie, greensbrough,2748, vic,19310802,test,2737]
[29775,8143100, ebony, matthews,17, wyangala street, wirreanda vlge, broadmeadows,828, sa,19880821,test,29775]
[30119,82169100, brianna, beaty,40, bugden avenue, tynwall, berwick,2145, vic,19570514,test,30119]
[30716,82340100, william, stevanja,21, altson circuit, the willows, ,3579, vic,19190516,test,1119]
[31005,8493100, jamie, pintus,66, moroak street, aceland poll hereford stud, gresford,7007, nsw,19111126,test,765]
[31062,8510100, phoebe, ,14, geebung place, , avondale heights,3163, qld,19710517,test,31062]
[31079,82434100, fynn, manson, , ryrie street, westella, brighton,2165, qld,19450913,test,31079]
[31088,82437100, taylah, ho,16, osmand street, , hoppers crossing,2440, nsw,19260614,test,14551]
[31198,45551100, rhett, webb,47, jaeger circuit, wirringulla, kirribilli,2750, sa,19950422,test,31198]
[31269,8572100, chloe, shepherd,126, dunlop street, johamenline, lakes entrance,5163, qld,19710102,test,31269]
[31282,45578100, kate, pascale,61, archel place, diamond sands, tatong,3166, nsw,19780518,test,31282]
[31439,82533103, meg, chandler,29, hickory flat, braeburn, coora n,6210, vic,19810415,test,532]
[31487,82545100, jessica, brock,6, eungella street, locn 1996, moama,3084, nsw,19260719,test,31487]
[31977,8772100, adrian, maynard,180, namadgi circuit, hidden valley estate, blacktown,4352, nsw,19000524,test,31977]
[32041,45797100, macy, haj,51, rechner place, lort heights, condell park,2193, wa,19430810,test,32041]
[32166,8827103, michael, leszczynski,21, knox street, sherwood, devonprot,2602, sa,19260217,test,32157]
[32570,82868100, adela, rees,157, jackie howe crescent, rosedale, para hills west,2010, nsw,19230802,test,32570]
[32805,8998100, finley, benger,13, gledden street, billycreek farm, kirribilli,5163, vic,19670224,test,32805]
[32970,9049100, nicolas, combridge,293, embling street, croudace house, ,3201, wa,19541023,test,442]
[33189,9110100, kyle, steed,27, roseby street, wilga, salisbury heights,2223, tas,19620527,test,33189]
[33354,9156100, jayde, wheatley,16, shackleton circuit, the vines caravan, spring hill,4501, qld,19220901,test,33354]
[33500,83119100, lucy, singleton,8, badimara street, black creek, oaklands park,3940, nsw,19830321,test,33500]
[33569,83141100, madison, brain,7, cobby street, hd curramulka, south perth,2763, vic,19830501,test,33569]
[33810,9277100, benjamin, falting,80, adair street, yuulong, seaton,4171, vic,19441022,test,33810]
[33875,83230100, maggie, blackney,9, hartigan street, villa 183, kings park,4171, qld,19440707,test,33875]
[34218,9393100, jack, tyerman,5, hewlett circuit, kareela, paringa,3152, nsw,19690813,test,34218]
[34368,9440100, sam, wilde, , kissane crescent, glen house, blakeview,2080, sa,19300427,test,34368]
[34565,83425100, olivia, rees,22, scrivener street, crown allotment, balwyn north,3029, sa,19200228,test,34565]
[35453,83669100, bethany, ryan,1026, mcauliffe court, garema place surgery, culburra,3584, nsw,19731120,test,35453]
[35482,46751100, gianni, dixon,14, atkinson street, byeni rummerys hill, bridgewater,6008, wa,19740716,test,35482]
[35612,83719100, breony, dunstone,26, lipman street, plain view, southern river,4701, qld,19361023,test,35612]
[35672,83735100, dean, lodge,13, cooling place, mt callan, dora creek,4819, nsw,19890408,test,35672]
[35919,9880100, bianca, white,5, karney street, glenview, broken hill,2324, nsw,19510119,test,35919]
[36184,46947100, matthew, pringle,9, arabana street, pooley bridge, annandale,2304, nsw,19420405,test,36184]
[36635,84011100, thomas, wehr,27, richter close, bega flats, cook,2166, qld,19830904,test,36635]
[36772,47112100, victoria, teague, , , , parmelia,2550, nsw,19740421,test,5856]
[36850,47135100, joselyn, feast, , burkitt street, , alice springs,2330, qld,19170501,test,14875]
[37417,47292100, stephanie, winnall,63, clancy street, kirklands, valley view,5006, nsw,19420321,test,37417]
[37463,84250100, fraser, david,1, campbell street, villa 5, killara,5048, ,19310622,test,37463]
[37492,47315100, mitchell, bullock,16, arthur circle, menedebri, niagara park,6056, nsw,19571025,test,37492]
[37708,47370100, hannah, hope,21, notting court, caravn park, banyo,3021, nsw,19061018,test,37708]
[38098,47476100, rachel, riddell,63, aston crescent, , wantirna,3109, vic,19451231,test,5278]
[38104,47478100, liam, bornholn,14, finniss crescent, medical centre, bindoon,3825, tas,19711114,test,38104]
[38223,10518100, caitlin, gigney,54, butterley place, nymboida downs, moonyoonooka,6014, qld,19990316,test,38223]
[38559,10620100, , ho,30, clare dennis avenue, green lagoon, belmont north,2229, qld,19810826,test,38559]
[38565,10622100, chloe, bradshaw,26, neilson street, coralyn, orchard hills,2040, wa,19111219,test,38565]
[38706,10661100, maya, reid,4, allcott place, belgrave, broken hill,3677, nsw,19570204,test,38706]
[38866,47706100, alexander, webb,24, hacking crescent, cranbrook, tongala,6027, nsw,19450308,test,38866]
[39049,47757100, steven, lowe,11, berkeley street, miowera, vincentia,5073, vic,19530312,test,39049]
[39145,47784100, daniel, jeffries,57, hansen circuit, acadia, black rock,6050, nsw,19380906,test,39145]
[39305,84744100, joshua, holme,46, mentha place, thomas scott village, ngunnawal,6153, nsw,19980928,test,39305]
[39748,47945100, andrew, singleton,7, barada crescent, rowethorpe, mulgrave east,3971, qld,19550307,test,39748]
[39919,47998102, haydne, clrake, , landsboro ugh street, kilfeacle, ascotsvale,3051, qld,19061226,test,39919]
[39922,47999100, nathan, bishop,48, moyes crescent, north arm, clovelly,3183, qld,19930807,test,39922]
[40160,84978100, jade, conrick,4, pawsey circuit, kookardinia, preston,2560, ,19501020,test,40160]
[40333,48126100, ka, sincovich,45, phillipson crescent, binabah, campsie,4122, vic,19691027,test,40333]
[40367,85038100, jaden, frahn,30, shout place, , woodville south,2088, wa,19540222,test,2494]
[40449,11156100, hannah, richmond,47, mugga way, aleon, frankston,2533, vic,19410808,test,6786]
[40683,11223101, emma, doblng er,22, , pacifi chaven, melville,5291, nsw,19720326,test,40680]
[41085,11335101, , grincelis,20, kirkland xircuit, armagh street, unanderra,2083, nsw,19030312,test,41082]
[41140,48354100, harry, hingston,156, dixson circuit, alongamor, moss vale,3225, qld,19840303,test,41140]
[41164,48362100, thomas, mccracken,39, may maxwell crescent, rockley, mooloolaba,3174, sa,19790718,test,41164]
[41344,48417102, ambr, blake,32, cahalan place, redlands, burnie,3222, wa,19491203,test,41338]
[41399,85319100, teneille, nguyen,43, collings street, shopping village, aspley,2663, vic,19110704,test,976]
[41600,85368102, bethany, patejrson,158, messenger street, eventidehomes, bayswater,3189, nsw,19190428,test,41594]
[41682,11495100, kynan, george,545, macalpine close, entry daniels s street, wantirna,5501, nsw,19990221,test,41682]
[41766,11521102, imogen, manos, , furphy place, allamby biala street, st kilda,2560, nsw,19540923,test,41760]
[42362,85573100, josephine, seen,58, reddall close, port 3 kroombit, sylvania,2448, qld,19800126,test,42362]
[42479,85604100, andrew, noble,113, diselma place, yanagin, ulladulla,2602, nsw,19750125,test,42479]
[42972,11868100, alexander, ryan,72, lyttleton crescent, villa 3, frenchs forest,3437, nsw,19501125,test,42972]
[42999,11875100, , niebling,7, newlop street, locn 2093, coolaroo,4820, sa,19630511,test,42999]
[43122,11907100, marlee, dichiera,14, borrowdale street, minnamurra house, surry hills,4030, wa,19690807,test,43122]
[43448,85881100, jared, campbell,13, johnstone circuit, , eleebana,3093, vic,19051206,test,15553]
[43569,12035100, , tiffin,2, anne clark avenue, villa 2, corrimal,3140, qld,19181022,test,43569]
[43579,49034100, william, kontogonis,412, jansz crescent, willow dale, chisholm,3055, nt,19880822,test,43579]
[43792,49089100, jasper, dichtl,38, dalabon crescent, tillside, bridgeman downs,2567, wa,19280116,test,43792]
[44088,12165100, sarah, matthews,15, moon place, yakilli park, bacchus marsh,5108, qld,19060226,test,44088]
[44441,86161100, eliza, white,27, endeavour street, bellambi, diggers rest,3193, qld,19150208,test,44441]
[44484,12277100, troy, fernando,263, hardman street, winter park, bligh park,4030, qld,19480826,test,44484]
[44806,49378100, angelina, mason,4, bremer street, , surrey hills,2166, nsw,19201029,test,44806]
[44862,12382100, sienna, hills-wright,5, buggy crescent, flt 10, south perth,4179, nsw,19520726,test,44862]
[45079,49461101, noah, dent,44, prichard circuit, oatlandscourt, greenacre,3148, sa,19280806,test,45076]
[45515,86466100, vianca, siwak,27, holland street, canaan park, cronulla,2153, vic,19601030,test,45515]
[45671,86509100, alana, dancey,10, captain cook crescent, , paralowie,2230, wa,19520420,test,39484]
[45672,12596100, james, kowald,5, bissenberger crescent, bowan brae, coonabarabran,2502, nsw,19580107,test,45672]
[45950,86588100, jacob, webb,75, mainwaring rich circuit, 2nd last on right, parkdale,3088, nsw,19220625,test,45950]
[46024,49713100, ethan, campbell,1276, jabanungga avenue, cherry tree, kelmscott,3818, qld,19630331,test,46024]
[46061,86617102, amber, raethel,35, bardsleyp lace, , peakhurst,2259, lqd,19780312,test,46061]
[46317,12768100, katelyn, bishop,8, milford street, ashville, old guildford,2170, vic,19630921,test,46317]
[46341,12776100, jacob, vearing,37, bathurst place, , doubleview,7316, sa,19551214,test,46341]
[46434,12803100, liam, alderman, , berkeley street, brae view, bauple,2832, nsw,19380426,test,46434]
[46654,49885100, eliza, egan,49, birdwood street, st francis vlge, ringwood,2087, qld,19221203,test,46654]
[46759,49918100, james, fehrenbach,106, molvig street, tintagel, revesby,2147, nsw,19480726,test,46759]
[46804,49930100, sam, madadi,4, bellingham crescent, , toorak,4159, vic,19190608,test,385]
[46812,12899100, ebony, musolino,56, waramanga place, , salisbury east,6108, nsw,19250925,test,46812]
[46840,49941100, lucas, quilliam,130, alpen street, abervle ret vllge, hyde park,3072, vic,19750601,test,524]
[47043,12963102, marrable, joshua,54, fawkner street, sun city resort, anglesea,4114, nsw,19281022,test,47037]
[47249,86943100, jaiden, sedgley,19, freda bennett circuit, , birrong,2287, nsw,19530302,test,40570]
[47574,13115100, sachin, ratycz,10, kauper street, blue haven village, sale,4562, vic,19750217,test,47574]
[48032,87170100, benjamin, tennent,15, belconnen way, st francis village, kariong,3690, nsw,19960620,test,48032]
[48092,87184100, rhett, ryan,1, narryer close, mandala gdns, dianella,2905, sa,19050406,test,48092]
[48124,50307100, millane, green,69, badenoch crescent, dugout, banjup,2539, qld,19810209,test,48124]
[49375,50645100, william, de sciscio,18, jamieson crescent, alton hills, kingsford,3922, tas,19350302,test,49375]
[49469,87566100, stephanie, mildren,93, jerrabomberra avenue, brookvale, karratha,6101, sa,19350619,test,49469]
[49683,13717100, katelyn, cicchini,47, macedon crescent, 21st, bayswater north,6151, wa,19380304,test,49683]
[49890,13777100, sophie, mcdaid, , yanda street, koonawarra merino stud, marleston,2285, nsw,19750107,test,49890]
[50178,13859100, cameron, bhummabhuti,5, , rye park, newborough,2290, qld,19320102,test,16284]
[50200,50869100, travis, vincent,852, mccombie street, karobean, marburg,3177, vic,19071205,test,50200]
[51121,51119100, jackson, campbell,27, delegate street, brookfield, cowra,5039, nsw,19340624,test,51121]
[51484,51224100, jessica, ryan,111, webster street, virginia estate, moree,5062, vic,19830922,test,51484]
[51681,14267102, jessica, willmot,69, coolibahc rescent, railwya stn, yeelanna,3182, sa,19331024,test,51675]
[51713,88201100, , tootell,8, broad place, connemara, st albans,4810, nsw,19810505,test,51713]
[51877,51339100, zac, badger,76, diamond street, linton, paralowie,6230, vic,19880818,test,51877]
[52293,14431100, amelia, nguyen,67, beetaloo street, glen rock, clarence park,2305, qld,19740417,test,52293]
[52398,14463100, john, prestia,2, miller street, caravn park, vermont,3149, wa,19091117,test,10881]
[53006,88565100, joshua, scannell,37, charleston street, john flynn medical centre, marrara,2831, nsw,19040207,test,53006]
[53112,14677100, chloe, campbell,94, bunbury street, wacharoo, coolum beach,2250, vic,19430306,test,53112]
[53364,14731100, mackenzie, truman,32, provis place, rockview, mermaid waters,2753, nsw,19130728,test,53364]
[53581,51829100, peter, browne,32, redcliffe street, calala farm, hawthorn,4300, tas,19910501,test,53581]
[54380,88950100, james, ballantyne,11, tucana street, glen na marra, hawthorn,4740, qld,19090107,test,54380]
[54422,88959101, travis, white,10, woolcockstreet, , harbprd,3473, vic,19901227,test,54419]
[54628,52136101, sophie, fenwick,100, epenarra close, jarkhellms, bexley north,4202, qld,19940316,test,54625]
[54910,52211100, laura, campbell,16, badimara street, , taree,4818, nsw,19380108,test,1472]
[55010,89130100, joshua, wisby,24, durkin street, , crib point,2500, wa,19960823,test,4927]
[55090,52263100, bradley, zoanetti,1039, jim pike avenue, barkool, wingham,3146, vic,19860814,test,55090]
[55212,15234100, anthony, dixon,7, faithfull circuit, alawah, ringwood,2115, nsw, ,test,55212]
[55268,89196102, madsion, dakin,8, o'rourke street, malinga, morans crossing,2829, wa,19751094,test,55268]
[55301,89202102, sami, vincent,24, mclorinan street, garden settlement, bulimba,5234, qld,19841005,test,55295]
[55335,15273100, sara, morrison,4, blamey crescent, hornby lighthouse, cowra,2780, qld,19540628,test,55335]
[55344,15276100, joshua, tsoutas,20, balanu place, sec 1, banks,6031, nsw,19070403,test,55344]
[55955,89385101, bethanie, harbottle,2, solander place, edelbrook, keilor park,4032, qld,19860121,test,55952]
[55970,89390100, lachlan-john, eglinton,7, rumker place, hillandale, ,4207, nsw,19310419,test,922]
[56000,89396102, amber, matthews,201, quiros street, , tin can bay,2504, sa,19181112,test,55994]
[56042,89405100, julia, felmingham,3, heard street, rocklea, wanneroo,4670, sa,19821127,test,56042]
[56454,15549104, madeline, clareke,62, springvale drive, winchester, moss vale,3860, vic,19491023,test,56442]
[56753,89612100, nicole, reid,19, mcbryde crescent, blaxlands ck, coffs harbour,3000, vic,19111129,test,56753]
[56799,15650100, joel, gold,3, burkitt street, ingie quarters, orange,2290, sa,19520708,test,56799]
[56899,52769101, benajmin, frew,5, connibere c rescent, mostly cedar, rochester,5024, vic,19340911,test,56896]
[56959,52786100, carly, bullock,59, ratcliffe crescent, racecourse, karratha,4108, vic,19210131,test,56959]
[57114,15742100, joel, petersen,3, freehill street, jingara, wynyard,6021, vic, ,test,4635]
[57526,52949100, ashley, britten,44, suttor street, wildflower estate, camden south,3049, qld,19681027,test,57526]
[58362,16089100, , thiessen,110, carroll street, gemma, springwood,2042, qld,19321103,test,58362]
[58430,90087100, grace, dixon,2, oxley street, winterwood, yunta,2170, qld,19121018,test,58430]
[58440,16108104, taylor, noble,20, ovens street, , beenleigh,3028, vic,19611012,test,58428]
[58569,16139100, joel, campbell,59, buru close, arcadia, armidale,2164, nsw,19240529,test,58569]
[58925,90226100, kailey, thaker,82, partridge street, oroonaka station, bellevue hill,2580, sa,19981213,test,58925]
[58926,16235100, brendan, southgate,60, hazel smith crescent, , preston,2168, qld,19811111,test,58926]
[58940,90231100, tabitha, hoogesteger,51, sullivan crescent, australia arcade, maryborough,6050, nsw,19230725,test,58940]
[59453,90378100, amy, korff,6, sellwood street, , freshwater,2155, vic,19450721,test,22789]
[59497,53505100, jemma, dohse,56, forbes street, cooroora, parkdale,3912, wa,19030305,test,59497]
[59777,90469100, chelsea, vrettis,5, alabaster street, , wolumla,4170, qld,19650721,test,59777]
[60034,53655100, jacinta, seppelt,29, cunningham street, belmont bayview park, coolum beach,3938, vic,19811017,test,60034]
[60176,90599100, rachel, howie,9, musgrove street, the tops, marmion,4064, vic,19800316,test,60176]
[60243,16606100, james, jolly,39, newton street, , wynnum west,3162, nsw,19490209,test,60243]
[60909,16799100, alex, schembri,460, hadleigh circuit, berkeley vlge, rathdowney,4074, nsw,19271007,test,60909]
[61074,16839100, bethany, mcvey,11, hilder street, murray vale lodge, fullarton,4557, nsw,19710514,test,61074]
[61201,53982100, flynn, white,67, burns circuit, dooralong valley, burnie,2133, wa,19401218,test,61201]
[61732,54130100, jack, stirpe,65, burge close, trewalla, latrobe,4500, vic,19960815,test,4264]
[62065,54224100, dominic, brain,9, eggleston crescent, wambanumba, dover heights,3131, nsw,19931030,test,62065]
[62279,91163100, aleesha, egan,61, irvine street, sec 1, ripley,4215, nsw,19070315,test,62279]
[62766,17339100, kirra, brock,113, ariah place, naringal orchard, frenchs forest,4070, nsw,19271124,test,62766]
[63189,17460100, dakota, hilton,27, rivers street, the willows, claymore,2550, qld,19340113,test,63189]
[63190,54530100, chelsea, hingston,1, fairbridge crescent, masonic retirement village, norwood,6064, sa,19450215,test,63190]
[63695,91567100, edward, grierson,98, allambee street, tarwyn park, view bank,4700, vic,19290718,test,63695]
[64074,17708100, lucas, reid,6, salsola street, dooducinn, little plain,4567, qld,19390729,test,64074]
[64244,91707104, sophiw, clare,66, harpur street, unfaan, lower templestowe,538, qld,19050603,test,64244]
[64281,17765100, danielle, millar,78, murrung crescent, parraweena, karloo,7315, qld,19690826,test,64281]
[64620,17858100, hannah, spall,682, parnell road, , bayswater,3011, qld,19341219,test,64620]
[64714,54955100, , siviour,745, sherbrooke street, tressing fields, st kilda,5043, qld,19670324,test,64714]
[64715,91831103, william, quodling,3, silver shores vlge, raws crescent, woodend,2517, qld,19190127,test,64706]
[65112,18006100, , kreft,8, east place, bundong, chadwick,7212, nsw,19430414,test,65112]
[65682,18159103, benjamin, moody,3, rockwel l garden, wallaroo road, yamba,2444, nsw,19650319,test,65673]
[66160,55369100, daniel, collier, , bannerman place, glendower, vermont east,3134, qld,19641011,test,66160]
[66196,55379101, nathna, burford,52, orchard place, , port macquarie,7250, wa,19471022,test,66196]
[66435,18372100, monique, dooley,52, gamor street, aldinga beach court, leichhardt,3140, vic,19731225,test,66435]
[66600,18417100, blade, morrison,15, slessor crescent, grandview, emu plains,5114, ,19790821,test,66600]
[66625,55488100, julia, coleman,55, osmand street, bakers creek, scarborough,2170, vic,19300726,test,66625]
[66765,18461100, henry, fawkner,6, bambridge street, st george, parramatta,2441, wa,19690706,test,66765]
[67268,92518102, marlee, campbell,11, teague street, , blakehurst,4570, qlc,19910621,test,67262]
[67848,18756100, ella, butt, , solomon crescent, tabbagong, ulverstone,2560, nsw,19720628,test,67848]
[68134,55930100, timothy, ryan,744, ironside street, pine hill, salisbury east,2251, vic,19690801,test,68134]
[68159,92752100, bridget, novotny,89, ella close, donna valley, magill,4214, wa,19830822,test,68159]
[68201,92766100, jessica, willing,65, kriewaldt circuit, belaradah, sale,2099, sa,19290226,test,68201]
[68302,55979100, nicole, bloomfield,6, somerville street, , raby,3071, tas,19580112,test,68302]
[68628,18979100, lara, truman,63, groom street, john flynn medical centre, westmeadows,3666, nsw,19480518,test,68628]
[68654,92872100, finlay, madigan,7, wilkins street, iron bark ridge, balaklava,2067, vic,19580819,test,68654]
[68711,92889100, samuel, butt,12, blamey crescent, diablo, eden hills,3140, nsw,19251107,test,68711]
[68715,19000104, , leslie,72, vizard street, , winthrop,3039, vic,19030513,test,472]
[69013,56187100, joselyn, green,12, severne crescent, kepnock grove retirement centre, cobar,6230, vic,19321113,test,532]
[69423,19198100, joel, speight,4, fenston place, , nedlands,5061, qld,19490101,test,69423]
[69667,56372101, jenna, bishop,3, pitcairn street, cowal, shoalwat er,4121, sa,19620527,test,69664]
[69862,56424101, xavier, maynard,36, osburn drive, , como,7009, qld,19640505,test,27021]
[70422,19482100, joshua, green,6, ironbark crescent, inishmore, rowville,2297, nsw,19191101,test,70422]
[70939,56727100, michael, shepherd,68, dyte place, apmnt 203, beverly hills,4808, vic,19010703,test,70939]
[70975,56737100, thomas, ,10, lambrigg street, pines drive, charmhaven,4701, nsw,19130204,test,12089]
[71329,56833100, jacob, paterson,71, leita court, maalancamp, narooma,5073, nsw,19280604,test,71329]
[71357,93611100, tristan, haeusler,70, cromwell circuit, the gums, albury,3152, nsw,19160716,test,71357]
[71750,93712100, charlotte, huxley,20, jenner court, lakewood estate, carlingford,3130, vic,19550819,test,6887]
[72047,93797100, michelle, miles,19, hemmings crescent, midlands terrace, riverwood,2022, vic,19310306,test,792]
[72261,19987103, madison, lombadrdi,32, wittenoom crescent, henry kendall hostel, parkerville,4880, nsw,19400905,test,62722]
[72742,57219103, , bishop,136, swinden street, banksia g roves, bondi junction,3106, vic,19520219,test,9862]
[72766,57222100, jake, terek, , noble place, burundah, bridgeman downs,2760, nsw,19100311,test,72766]
[73006,57281100, liam, wahlstedt,29, fihelly street, oberne park, ballarat,2480, vic,19310222,test,202]
[73617,20366100, rebekah, goode,35, ambalindum street, the willows, east mackay,2567, nsw,19690523,test,73617]
[73894,57531102, dylan, mossmkan,354, walhallow street, glenmore, corrimal,3187, qlc,19801028,test,73888]
[74699,94547100, hugo, keaney,182, magrath crescent, glen rosa, emerald,6151, nt,19581013,test,74699]
[74735,94556102, olivia, browne,52, welsby lace, myrtlde point, padstow,3939, nsw,19660728,test,74729]
[75142,57865103, cameron, quilliam,9, goulbur n gstreet, greensloeps, byfors,4305, qld,19591117,test,75133]
[75188,94679100, chloe, white,8, jardine street, cornucopia, st kilda,2650, nsw,19980827,test,75188]
[75197,94680100, cameron, walley,19, rees place, star court arcade, cleveland,3806, nsw,19740511,test,75197]
[75244,57888102, sidonie, masorn,82, cardew crescent, the village condo 7, kirrawee,3073, wa,19230529,test,75238]
[75517,57967100, madeline, riddell,102, styles place, malbooma, rosebery,2318, nsw,19271129,test,75517]
[75798,20980100, james, bonnefin,7, zeitz court, hmas cerberus, ballarat,4744, nsw,19500403,test,75798]
[75895,58062101, emtma, jesser,742, mellor circuit, burnside, forrestfield,3911, wa,19350804,test,38598]
[75980,94886103, caitlin, ,10, greenhood place, , ,2073, qld,19210627,test,974]
[76022,94897100, teagan, carcuro,15, totterdell street, balmoral garden, mooroolbark,2263, vic,19580302,test,76022]
[76376,95003100, jack, gilbertson,19, hodgson crescent, sec 478 hd paringa, west lakes,3461, wa,19830724,test,76376]
[76433,95019100, harrison, crouch,24, salsola street, ronobri, northcliffe,4306, qld,19870926,test,1169]
[76440,21167100, chelsea, linssen,45, embling street, melody cottage, banks,2089, qld,19971105,test,76440]
[76794,21261100, bronte, wheatley,48, wray place, shangri la crvn park, granville,5330, qld,19900304,test,5757]
[77037,21324100, fiona, roff,6, herman close, winooka, goonellabah,3015, tas, ,test,77037]
[77099,95216100, sylvie, mcgregor,101, maygar street, yarrabie, south perth,4064, wa,19130608,test,77099]
[77532,21464100, ruby, rawlings,120, cleland street, belvedere, rock valley,2158, nsw,19400617,test,77532]
[77806,58583100, samuel, berce,111, totterdell street, barkool, bibra lake,2880, nsw,19990601,test,77806]
[77816,95413100, sarah, greig-francis,122, ashby circuit, les fleurs, port macquarie,4116, sa,19370929,test,77816]
[78202,58691100, emiily, feast,16, nungara street, nunkeri, elong elong,5082, nsw,19800517,test,78202]
[78254,95535100, brooke, casaretto,2, knox street, somerton park, ashgrove,2010, vic,19310628,test,78254]
[78565,58794100, emma, estcourt,89, hyndes crescent, millbanks, port macquarie,7010, vic,19750628,test,78565]
[78667,58823100, alice, stoker,31, serpentine street, lanacora, kangaroo flat,2450, wa,19990716,test,78667]
[78972,21840100, henry, dolan,45, drake brockman drive, melrose clinic, thornlie,3942, wa,19350913,test,78972]
[79078,58931100, grace, clarke,47, duncan street, meadowvale village, granville,4882, nsw,19670721,test,79078]
[79103,95755100, alexander, vaughan-williams,40, boolee street, nunkeri, athol park,3094, qld,19471130,test,79103]
[79419,21965100, nicola, eversen,39, westall place, koonoomoo, st lucia,3355, nsw,19000930,test,79419]
[79636,59078100, joshua, herbert,6, antill street, ardess, little mountain,3630, qld,19431215,test,79636]
[79922,95981100, samuel, liebenberg,29, curtain place, rivoli, robertson,2519, qld,19371015,test,79922]
[80298,22200102, georgia, white,142, campbell street, dudley specialits medical centre, mulgrave east,4702, qld, ,test,80292]
[80301,22201100, bailey, gowers,11, hargrave street, spring grove, woori yallock,5280, qld,19910419,test,80301]
[80429,96115100, chelsea, nourath,39, durack street, piney range, wards river,6150, nsw,19120211,test,80429]
[81145,59490100, jordan, crossman,25, deuchar close, rosa blanca, mosman,3084, nsw,19960819,test,81145]
[81163,59494102, , coulson, , herschell circuit, touris t park, mayfield,4275, qld,19310322,test,81157]
[81178,59496102, jessica, van der kraan,4, mcclellan d avenue, thurlimbah, cranbourne,3187, wa,19540508,test,81172]
[81478,59577102, , broadhead,18, bingle street, mostlyhcedar, berwick,4650, nsw,19320710,test,81472]
[81629,96425100, angie, brack,13, abercrombie circuit, sanctuary vlge, erica,3108, vic,19151020,test,81629]
[81882,22628101, , miles,91, ingram st reet, locn 8200, ingham,3995, wa,19121228,test,81879]
[81919,59698100, asha, armiento,8, cossington smith crescent, coolbellup hotel (cnr waverley r road, bayswater,2325, nsw,19550621,test,81919]
[82203,22713100, gemma, mariager,362, hodgson crescent, crisvale, forbes,4807, vic,19390306,test,82203]
[82208,96579100, mackenzie, noble,265, kennedy street, kurrajong, pakenham,4670, vic,19580804,test,82208]
[82233,22723100, jordan, grillett,2, barber crescent, brentwood vlge, cooloongup,2869, qld,19280229,test,82233]
[82533,22806100, nicholas, garnett,22, blackwood terrace, villa 2, strathmerton,2036, qld,19841024,test,82533]
[82611,22827100, matisse, nguyen,47, lawrence wackett crescent, platina, robina,6751, qld,19090307,test,82611]
[82645,59886103, berrelsford, tristan,3, boas place, stoney creek, springwood,2026, nsw,19760217,test,51631]
[82703,96717100, riley, campbell,5, drake brockman drive, mornington, knoxfield,2565, vic,19971008,test,82703]
[82719,22853100, irene, white,237, macrossan crescent, metropolis, kardinya,2866, qld,19390218,test,82719]
[83365,60106100, liana, allanby,6, kaberry place, ocean star villas, dalby,2065, vic,19100727,test,83365]
[83396,96911100, carmen, lapies,154, antill street, wombat gully, frankston,2315, nsw,19840401,test,29068]
[84080,97100100, michaela, reid,13, nelson place, rawdon, mead,5163, nsw,19010111,test,84080]
[84208,60331101, harry, sonhom,11, railway stn, magrath crescent, hesket,4114, vic,19330218,test,84208]
[84385,60375100, mitchell, seselja,3, hannaford street, booroondoo north, coomera,3019, vic,19380320,test,84385]
[84933,23474100, charlie, coatsworth,7, freda gibson circuit, adiren, culburra beach,4114, vic,19730725,test,84933]
[85296,23570100, fergus, hyland,91, bambridge street, barraclear, carine,4303, nsw,19130916,test,85296]
[85843,60774100, benjamin, westbrook,109, kneeshaw street, marsden hall, keysborough,2047, nsw,19551103,test,85843]
[86076,23791100, kade, crouch,9, coxen street, , kilsyth south,7019, vic,19960504,test,86076]
[86323,60912100, matthew, shepherd,17, strangways street, , kennington,2065, nsw,19981205,test,6244]
[86884,61069100, hayley, bauerstock,17, ive place, parkmoor, campsie,2221, vic,19540531,test,34334]
[86984,97945100, , lamprey,31, marlock street, , wantirna,3163, nsw,19030809,test,66347]
[87093,24070100, andrew, mycko,22, copland drive, killarney, dimboola,2036, nsw,19780321,test,87093]
[87098,97975101, maggie, carbone,34, lee-steere crescent, grandview, oran ge,2146, wa,19800328,test,87095]
[87281,98028100, caitlin, poumako,57, bargang crescent, glenbrae, albany creek,2036, nsw,19161214,test,87281]
[87987,24321100, kayla, clarke,107, jardine street, the meadsows, athelstone,4067, vic,19490314,test,87987]
[88036,61410100, hannah, white,16, hodgson crescent, prospect creek, blacktown,3056, wa,19860411,test,88036]
[88250,98310100, benjamin, paterson,32, kingston street, coraleigh, warnbro,4060, nsw,19230506,test,88250]
[88915,61640102, naomi, bellcham bebrs,5, wilkins street, woombye trader building, north ryde,2745, sa,19760901,test,88909]
[89070,24615100, jasmine, hank,4, parker street, robgill farm, greensborough,2640, nsw,19840114,test,89070]
[89080,61687100, tuscany, keeble-buckle,45, tytherleigh street, crookshanks, cleveland,2088, qld,19270309,test,89080]
[89181,24652100, ethan, leaver,10, atherton street, marsden forest, culburra beach,3028, sa,19390920,test,89181]
[89437,61790100, william, jolly,4, enid lorimer circuit, , wonthella,5107, qld,19380429,test,89437]
[90414,24988101, summer, bailli, , manu place, mirreanda, pascoe vale south,3138, qld,19510916,test,90411]
[90447,24995100, kate, bullock,34, la perouse street, family day care, mullumbimby,4810, wa,19701122,test,90447]
[90503,98939100, charlee, subramaniam,20, morehead street, alabama, gwandalan,2575, qld,19121116,test,90503]
[90554,98950100, jarod, mcneill,23, , marylands, bacchus marsh,3138, vic,19660108,test,57573]
[90669,25058100, andrew, anderson-ives,1, basedow street, kurajong, hammondville,3824, qld,19930203,test,90669]
[90785,99003100, griffin, purdey,73, grover crescent, hd willochra, old bar,6029, wa,19091231,test,90785]
[90821,99011100, lily, afford,46, lanley square, , wentworth falls,3040, sa,19831228,test,90821]
[90852,25110101, abbke, campebll,14, rawlings place, pontresina, frankston,6156, alt,19021214,test,34748]
[91677,25345100, thomas, white,3, teague street, diablo, forrestfield,2759, nsw,19210607,test,91677]
[91865,99302100, emiily, mayman,6, elkedra close, banksia village, dungog,2447, nsw,19000212,test,91865]
[92096,99374100, tayla, clarke,9, landsborough street, tamarama, frankston,3820, sa,19270410,test,92096]
[92098,62496102, sophie, noble,48, ligertwood s treet, hd tiparrna sec 333, gorokan,3128, sa,19401022,test,92092]
[92193,25491100, brooke, micairan,6, gatton street, gsala view, springwood,5158, tas,19270914,test,92193]
[92293,62547100, arabella, hammer,31, foxall street, taylors creek bridge, regents park,7027, qld,19110827,test,1881]
[92389,62576100, ellen, chandler,22, backler place, woolgoolga retirement village, guyra,6156, qld,19160326,test,92389]
[93201,25781100, joshua, burkevics,73, dolan close, trapindy, duramana,4740, nsw,19870304,test,93201]
[93468,25853103, lim, westacnjtt,18, totterdell street, berkeley village, thornlie,3192, wa,19460717,test,13600]
[93503,99770100, robert, felici,570, hoseason street, cherrydell, pechey,2577, qld,19250824,test,93503]
[94218,26071100, freya, kerkham,10, dexter street, wonominta, hay,5061, vic,19580819,test,2662]
[94366,63095100, olivia, blake,23, throssell street, , murray bridge,4122, nsw,19840325,test,94366]
[94435,63110100, timothy, lock,14, paterson street, backwoodlands, windaroo,4553, vic,19110819,test,94435]
[94449,26134100, patrick, white,70, reynolds street, underwood, sandy bay,6330, vic,19630712,test,8232]
[95394,26393100, harry, kelley,15, kootingal street, canberra avenue, merricks north,3186, nsw,19280714,test,95394]
[95584,63415100, tommi-lee, coulton,10, cordeaux street, 2nd hse lhs, tharbogang,4570, wa,19251105,test,95584]
[96012,26572100, rhys, burford,261, clode crescent, , mount pleasant,3178, nsw,19330418,test,34604]
[96187,63590101, mikaya, greenx,5, ern florence crescent, , mount evelyn,2038, tas,19910313,test,351]
[96748,63747100, roisin, novotny,3, somerset street, kintyre, togari,2762, wa,19180511,test,96748]
[96883,63787100, vianca, white,20, callabonna street, craiglea, emu plains,6208, qld,19940529,test,96883]
[97374,26938100, zac, ma,58, rivett place, bega flats, hoppers crossing,3550, nsw,19520402,test,97374]
[97870,64043100, kyle, lusted,3, blackman crescent, wihareja street, ringwood,2232, vic,19681024,test,3648]
[97887,27096100, jessica, clarke,61, counsel street, walhalla, blacktown,2753, vic,19570403,test,97887]
[98067,27149100, aidan, rachwal,37, longstaff street, st francis vlge, lennox head,5022, nsw,19850220,test,5296]
[98430,27247100, reegan, lock,2, nicolle place, barwon station, enoggera,2470, nsw,19310903,test,98430]
[98545,64241101, natalia, green,180, cleland soreet, mountv iew, macgregor,2043, sa,19160813,test,98542]
[98709,27320100, tommy, winterton,89, jemalong street, anona farm, frenchs forest,6112, nsw,19370408,test,98709]
[98916,27379100, jasmine, donaldson,1546, aspinall street, warrina lakes, coconut grove,6169, nsw,19460121,test,98916]
[99109,64399100, sam, lowe,21, prichard circuit, padicam, macgregor,2118, ,19771002,test,99109]
[99769,64581100, olivia, grubb,5, telopea park, rocklea, cleveland,2126, qld,19031216,test,12968]
[99784,64582102, hilton, lawson,2, macdonnell street, merrydael, harbord,3109, qld,19981103,test,99778]
[100927,64894100, libby, kiker,155, folingsby street, , north ryde,4868, qld,19460529,test,100927]
[101344,65005101, larissa, green,21, weld street, women's healh cottage, waramanga,2220, vic,19850204,test,4601]
[101547,28088100, john, dilkes,8, brinkley circuit, glenore grove, adelaide,6112, nsw,19220717,test,101547]
[102054,28217100, eliza, simmonds,15, , banksia village, rosebud,3149, nsw,19741122,test,102054]
[102063,28220100, hayden, mcgregor,95, rumsey place, bolaro, medina,2066, wa,19361002,test,102063]
[102481,65325100, jaslyn, shepherd,111, docker place, donald coburn lodg, kyabram,2340, nsw,19550107,test,102481]
[102945,28466100, emalene, kang,26, karrugang circuit, walmarie, katherine,5109, vic,19341231,test,102945]
[103089,28503100, jake, lock,29, francis street, highvale village, clayton,2131, vic,19480515,test,103089]
[104971,66038100, kiera, ho,1160, domain street, corunna, hay,3199, wa, ,test,104971]
[105165,29092100, anika, beadle,41, , yachting towers, new town,3101, nsw,19560712,test,105165]
[105385,66164100, alexandra, longo,5, barlow street, terrace caravan park, urangan,4560, nsw,19980614,test,91396]
[105669,29241100, ethan, nguyen,92, chubb street, tesbury, wangaratta,3021, nsw,19570602,test,105669]
[106296,29422100, krystin, shelley, , burn street, connemara, marrawah,3185, vic,19140705,test,106296]
[106824,29568100, jacqueline, matthews,15, laptz close, rowethorpe, keilor park,5048, wa,19220221,test,106824]
[107047,66626100, alexandra, ferris,7, burnie street, hse 4, maitland,2026, qld,19391007,test,107047]
[107323,66700102, brodee, boocock,7, wrixon wtreet, uc-dai-loi, toukley,6054, sa,19200202,test,16025]
[107493,29749100, thomas, thurlow,23, balonne street, tilbuster park estate, albury,3192, vic,19040418,test,107493]
[107977,66875100, hayden, , , phillipson crescent, chateau tahbilk, marayong,2617, qld,19560916,test,42570]
[108324,29987101, , piegza,44, delegate street, penwinnick, launching place,4214, vic,19091215,test,108321]
[108561,30050100, jasmyn, reid,88, newman morris circuit, the haven pole, bayview heights,3722, sa,19850806,test,108561]
[108562,67032104, aidan, mcgregor,16, harpur street, , gilmlre,4580, qld,19860626,test,108550]
[108609,30063100, erin, berry,31, sprent street, mount beauty, mansfield,2795, nsw,19270608,test,13466]
[108765,30108100, sophie, white,24, sturt avenue, the waterford, emu plains,2148, nsw,19380429,test,108765]
[109102,67181100, sophie, miles,33, sonder close, kimbla, forest lodge,4305, wa,19051020,test,109102]
[109111,67184100, , bishop,5, burkitt street, brentwood vlge, wy yung,2790, vic,19381212,test,109111]
[110211,30500100, andie, hislop,16, mighell place, massey green, boyne island,2137, wa,19350330,test,110211]
[110248,67505100, chelsea, fotinos,6, tytherleigh street, hickeys creek, wamuran,2600, qld,19810514,test,110248]
[110326,67529100, georgia, nowlan, , couchman crescent, rosetta village, port pirie,2171, nsw,19440919,test,110326]
[110692,67643100, talena, kowtun,6, , brookfields, hope valley,5017, nsw,19750520,test,14345]
[111072,30743100, madeline, monteleone,40, schonell circuit, grangemore, vermont,2259, qld,19580301,test,87441]
[111979,67986100, alexandra, cloke,34, neilson street, , brighton-le-sands,2756, nt,19881010,test,111979]
[112048,68001100, patrick, timperon,57, shepherd street, park lane caravan park, kilmore,4210, nsw,19010515,test,112048]
[112060,68005100, bronte, scholte,171, twelve trees crescent, foxlea, prospect,2199, qld,19940906,test,112060]
[112227,31067100, christopher, scassa,68, forsythe street, largo, oatlands,2576, vic,19030106,test,112227]
[113002,68270100, tyler, greenhalgh,3, purbrick street, killarney, burleigh heads,5280, nsw,19331228,test,113002]
[113238,31344100, jacob, tuckwell,8, , bugoren, florey,3429, nsw, ,test,16351]
[113751,31491100, mary, blake,100, yanda street, lazy acres, hurstbridge,4814, sa,19430514,test,113751]
[113842,68501100, bailey, matthews,570, montford crescent, ardonachie, annangrove,2154, nsw,19530307,test,113842]
[114186,31607100, ella, beattie,38, padbury street, , airlie beach,3941, qld,19630204,test,114186]
[114367,68641100, matthew, brain,21, bainton crescent, collier park vlge, the basin,5023, act,19870624,test,114367]
[114838,68769101, haydn, mason,5, britten-jonesdrive, brindabella sp ecialist centre, currambine,6230, wa,19151205,test,114835]
[114865,68775101, luke, ,8, hovea street, , albany creek,2444, qld,19360912,test,47095]
[115221,31898100, harrison, reid,227, twelve trees crescent, ra 23012, wangi wangi,4036, sa,19180104,test,115221]
[115231,68875100, alexandra, webb,66, freehill street, cantlay farm, st kilda,3305, nsw,19240218,test,115231]
[115239,31904100, michael, shoebridge,162, riddle place, apmnt 203, yagoona,6019, qld,19461103,test,76276]
[115281,31918100, natasha, bowerman,4, carrington street, swanleigh, emerald,4184, sa, ,test,10839]
[115915,69043100, jamie, campbell,10, nish place, eventide home, canley vale,6107, wa,19110129,test,115915]
[116281,69152100, kody, jolly,25, paul coe crescent, kendor, yarrawonga,3095, wa,19680301,test,116281]
[116377,69174100, zarran, crook,28, alexandra street, villa 3, albury,2794, wa,19960603,test,116377]
[116562,32277100, anthony, boyle,36, hensman street, killarney, kangaroo flat,2482, vic,19040723,test,369]
[116650,69253103, camblel, vincent,1, ainsworth street, rp 729, carine,2037, vic, ,test,28344]
[116947,69338100, jarred, jugovac,3, munga place, loughmore, tiddy widdy beach,3023, nsw,19960309,test,116947]
[117217,69417100, charlie, green,61, hicks street, railway cottage, karalee,2064, vic,19780815,test,117217]
[117465,32521100, benjamin, mcclare,101, narrabundah lane, hd tiparra sec 333, smithfield,2106, nt,19840516,test,117465]
[117568,69517101, emiily, bidal,85, jardine srreet, oakglen, hannam vale,4507, act,19050701,test,117565]
[117592,69521100, jack, sponza,8, badcoe street, danabar, peterborough,3127, nsw,19731231,test,117592]
[117708,32596100, archie, coppola,4, howard street, wonga square, park orchards,3152, nsw,19990208,test,117708]
[118645,69814100, abbey, dixon,20, marou place, parish talowahl, jesmond,3023, sa, ,test,118645]
[119146,69942100, hanna, pride,11, wagstaff place, , buddina,4350, qld,19910325,test,119146]
[119151,32996101, jake, marousakis,1503, goodman treet, kurrajong, blackotwn,2440, qld,19660511,test,119148]
[119397,33052101, broolyn, white,61, newman morris circuit, cullinga park, caves beach,2124, nsw,19300202,test,12968]
[119434,70016100, bailey, webb,29, goldner circuit, armagh street, mount pleasant,2559, nsw,19800418,test,119434]
[119566,70052100, elizabeth, mason,3, arkell place, ballawinna stud, mimili,3169, nsw,19000918,test,119566]
[120369,33323100, monique, gowling,141, yagan place, war veterans home, winthrop,3658, nsw,19260616,test,120369]
[120522,33371100, ellorah, maitianos,3, totterdell street, watamurra, swan hill,2753, vic,19110220,test,120522]
[120547,70327100, jack, webb,33, santalum street, albion, robina,4165, vic,19241220,test,178]
[120582,33391100, henry, hage,4, wentworth avenue, la villades pins, lavington,3825, vic,19380725,test,120582]
[121365,33603100, saara, kelakios,518, alderman street, layanda, malvern,3429, wa,19531207,test,19413]
[122979,34063100, emiily, clarke,312, macalister crescent, parry house, bongaree,2154, tas,19581005,test,122979]
[123178,71077100, cameron, pettingill,67, medley street, edinburgh caravan, como,3194, nsw,19610826,test,1894]
[123238,71096100, alexandra, eyles,21, goodwin street, peechabella, atherton,3825, vic,19050710,test,123238]
[123693,34241103, spencer, etherigton,97, lutwyche street, , lang lang,2749, nsw,19980924,test,123684]
[123859,71277100, jesse, smitti,75, herington street, , dayboro,2485, sa,19040616,test,123859]
[124114,71354100, chloe, osterman,14, forwood street, oivi, wandin east,3058, nsw,19540615,test,124114]
[124219,71386100, abby, shepherdson,14, kingsford smith drive, cliffreen, oakleigh east,2070, nsw,19520724,test,124219]
[124404,34443100, alexa-rose, stubbs,46, gymkhana road, milton, kirwan,3108, nsw,19050806,test,124404]
[124545,34479100, claire, neylon,25, blamey crescent, st john of god hospital, sale,2870, tas,19520609,test,124545]
[124698,34515100, matthew, weaver,90, hodgson crescent, cawthorns, clifton,5107, qld,19031017,test,124698]
[124896,34573100, hannah, godfrey, , beedham place, robley house, keilor,6008, nsw,19361003,test,57]
[125047,71628100, luke, green,44, lamb place, umina park nursing, wanneroo,3084, nsw,19401017,test,125047]
[125122,71653100, rhiannon, bishop,82, undoolya street, shenstone park, mosman,3041, qld,19561223,test,125122]
[125223,34675100, kelsey, green,36, heard street, south 5, wantirna,3021, sa,19071105,test,125223]
[125242,71687101, caitlin, boizard,197, batchelor street, mt plea sant, warriewood,4573, qld,19800223,test,125239]
[125403,34723100, lucy, garcia,61, highett street, osprey vill, st huberts island,2839, nsw,19820602,test,8646]
[125433,34728100, nicholas, crook,152, jewell close, corunna, cairns,2043, vic,19231108,test,68692]
[125640,34781103, phoebe, heyes,1530, wanderer court, adiren, coomad,4563, nsq,19040908,test,125631]
[125827,71860100, jye, nguyen,80, kingscote crescent, herbert river, colo heights,2615, qld, ,test,66407]
[126223,71962100, kiera, reid,2, wells garden, , mooroolbark,4077, nsw,19830604,test,126223]
[126981,35146100, ellen, nakone,3, pigdon place, trilby, valley view,3175, wa,19650810,test,126981]
[127402,72284100, talissa, miatt,10, kelleway avenue, , cronulla,4228, qld,19050728,test,127402]
[127596,35318100, alessandria, orpwood,1, baracchi crescent, berkeley vlge, old bar,2540, sa,19181220,test,127596]
[128323,72550101, mitchell, opbroek,124, chauvel street, corunn a, stratton,2614, qld,19420108,test,128320]
[128490,35560100, stephanie, david,9, paschke place, glen ayre, northmead,2761, nsw,19060806,test,128490]
[128499,35563100, liam, clarke,181, kinalung place, wildefell, ivanhoe,3658, nsw,19920715,test,128499]
[128601,35593100, caleb, birkin,38, chandler street, , labrador,3039, qld,19150328,test,128601]
[128766,35641101, daniella, mccarthy,341, boote st reet, , ardrossan,3105, nsw,19081009,test,128763]
[129018,35718100, zac, ayres,1, boolee street, kilvinton village, waratah north,3400, vic,19821108,test,129018]
[129682,72917100, mitchell, reid,30, durville crescent, emerald garden, alice springs,4815, qld,19200623,test,129682]
[129754,72937100, erin, phanphengdy,321, barak court, cascades, bundaberg,6147, qld,19350403,test,129754]
[129850,72966100, paris, campbell,24, florence taylor street, westfalls, maiden gully,5086, nsw,19221229,test,129850]
[129915,35965100, riley, crellin,286, rosenthal street, eagle rock, cremorne,3175, vic,19371101,test,129915]
[130114,73042100, taylor-saige, mason,14, ashburton circuit, snake gully, mortlake,812, nsw,19900723,test,130114]
[130393,73113101, caitlin, gibb,308, marrawah street, , ,6109, sa,19590503,test,5233]
[130444,73126100, abbey, hyland,93, warramoo crescent, flt 211, gawler belt,2540, nsw,19360819,test,130444]
[131128,73330100, keeley, faehse,8, southwood retreat, bendarra, st clair,2680, qld,19600920,test,131128]
[132007,73572100, gabriella, matthews,5, carr crescent, almerta, east ryde,3153, nsw,19180805,test,132007]
[132205,73629100, amber, macgowan,2, oakover circuit, villa 2, bowral,2290, qld,19740815,test,132205]
