[211,36934100, ridley, pulford,107, cato place, johamenline, eaglehawk,4211, vic,19750509,test,211]
[469,37002100, emiily, gioia,57, knoke avenue, mirani, clayton,2216, vic,19440802,test,469]
[526,37021100, chelsea, mccarthy,11, northcote crescent, greenslopes, elizabeth vale,6556, wa,19020902,test,526]
[1326,349100, alisha, mccarthy,4, hobson place, ebaurana, tweed heads,6153, vic,19331213,test,706]
[1587,410100, alexander, maksim,198, burdekin avenue, glenferrie park, tahmoor,2097, sa,19190413,test,1587]
[1718,74188100, jayden, fitzpatrick,21, carter crescent, oyster farm, cowra,4870, nsw,19420403,test,1718]
[1843,37400100, eliza, leslie,38, la perouse street, , noble park,5069, act,19450824,test,1843]
[2015,74273100, emiily, lupoi,82, esperance street, medcl cntr (cnr queen s street, scarborough,2094, nsw,19871220,test,2015]
[2203,37499100, emiily, mcwhirter-whitlock, , cracknell street, eventide homes, rowville,2485, wa,19730507,test,2203]
[2475,653100, amelia, dixon,3, etheridge street, birubi point caravn park, rothwell,3044, wa,19101209,test,2475]
[2545,37600100, eleanor, brock,3, dodd place, avonleigh, bundaberg,2093, vic,19980616,test,2545]
[2782,37668100, tasman, rees,43, novar street, yarralong, bomaderry,3116, qld,19480910,test,2782]
[2800,37673101, benjamin, d'emdne,102, marchant circuit, gillabri, nollamara,4605, nsw,19150626,test,2797]
[2804,74495100, jarod, ,8, mortimer lewis drive, mudgeeraba market shopping centre, mosman,2061, qld, ,test,2804]
[2833,37681100, tanyshah, blinman,9, forsythe street, adare stock route road, concord,6112, vic,19000205,test,2833]
[3045,813100, layla, crook,14, threlfall street, warowie, st kilda,2261, qld,19140618,test,3045]
[3219,860100, joshua, thiessen,160, gallagher street, , benowa,3355, nsw,19110102,test,3219]
[3376,37842100, aleesha, hick,20, benjee place, allawah flats, mckinnon,4173, vic,19591116,test,3376]
[4539,1232100, thomas, webb,371, embling street, grange house, surry hills,2000, nsw,19280305,test,4539]
[4540,38156100, josephine, doman,1, torrens street, meadow banks, bourke,2795, qld,19780130,test,4540]
[4765,38222100, elly, hage,3, rivett street, broken wheel, broken hill,2222, nsw,19051216,test,4765]
[4850,75080100, makayla, roling,46, euroka street, wongon, narellan,4223, nsw,19911217,test,4850]
[4912,38262100, amy, dixon,85, parker street, , ferny creek,2446, ,19900625,test,4912]
[4955,75111100, benjamin, sommariva, , creswell street, yarrandoo, boat harbour,2016, nsw,19970113,test,4955]
[5030,75134100, maconal, droegemueller,176, lyttleton crescent, malinga, adamstown,4271, nsw,19050304,test,5030]
[5061,1378102, danwel, bartel,2, carruther s street, lytton, adeliade,3130, nsw,19360204,test,5055]
[5295,1438100, caleb, reid,25, collins place, highpoint, galston,3215, nsw,19860525,test,5295]
[5447,75252100, arabella, buttrose,14, burkitt street, moreton island, tallai,2390, nsw,19110929,test,5447]
[5550,1509100, harry, green,21, mount vernon drive, newville cottage park, castlecrag,2560, vic,19600407,test,5550]
[5594,75290100, teaha, slape,44, marsden street, rosedale, blacktown,5039, qld,19740720,test,5594]
[5730,1551100, charlie, shepherd,45, paul coe crescent, , ascot,4280, qld,19940217,test,5730]
[5923,38542102, sophie, de angelis,167, freehill street, , brighton-le-sands,6110, nsw,19561221,test,5917]
[5932,38544100, benjamin, limbert,35, o'sullivan street, peregrine, putney,6155, wa,19040227,test,5932]
[5983,38561100, christian, gowling,24, burin street, island court, dover heights,2450, nsw,19190905,test,5983]
[6354,1733100, michael, campain,64, hayward street, caravn park, taringa,2750, nsw,19861119,test,6354]
[6723,1841100, april, menzies,36, ossa place, the willows, berwick,2905, vic,19680607,test,6723]
[6744,1845100, antonio, green,94, dore court, , robina,4105, vic,19921016,test,178]
[7673,75866100, xavier, hirsinger,70, ballow crescent, trevellyn, paddington,3584, ,19810619,test,7673]
[7977,2205100, felicity, bagusauskas,20, flanagan street, nazareth village, willetton,4519, nsw,19290902,test,7977]
[8024,75969100, matthew, pendle,25, baracchi crescent, menedebri, bundaberg,6105, qld,19921216,test,8024]
[8304,2294100, , green,115, goble street, extension, budgewoi,2570, vic,19640526,test,8304]
[8404,39240100, jackson, reid,31, endeavour street, inglewood, moorooka,6409, nsw,19650309,test,8404]
[8419,39244100, claudia, taxi,11, yarrawonga street, robgill farm, elizabeth vale,4068, qld,19780330,test,8419]
[8542,39277100, silas, nguyen,20, greeves street, the mall springwood, tweed heads,4504, vic,19220302,test,8542]
[8577,2374100, jayden, nguyen,155, bedford street, yarrallah, maryborough,4305, nsw,19511022,test,8577]
[8826,2448100, jack, landau,26, , brentwood village, corio,2075, nsw,19681226,test,8826]
[8954,76230100, harrison, ,1, curnow place, luskin court, golden bay,2506, wa,19540202,test,8954]
[9663,2672100, aidan, reid,11, bangalay crescent, wildefell, safety bay,3810, wa,19650721,test,9663]
[9772,39622100, timothy, wardle,9, kenyon circuit, the grange mobile hme park, birkdale,3159, qld,19851108,test,9772]
[9894,2729100, jayden, frankiewicz,215, lincoln close, corn hill, bakers creek,3673, nsw,19281113,test,9894]
[10519,39817100, jade, lock,54, airey crescent, rocklea, paddington,2021, vic,19190603,test,10519]
[11019,3040100, tyron, tsang,36, badenoch crescent, lyndale park, port macquarie,2131, sa,19200616,test,3341]
[11277,3115100, joshua, curth,29, springvale drive, brannigans, glenmore park,3020, nsw,19130301,test,11277]
[11337,3132101, joel, godfrey,3, dobelldircuit, cratyie, carlin gford,3033, qld,19440716,test,11334]
[11359,40047102, sophie, ryan, , bilby place, parkfield, wilson,3939, qld,19250912,test,3086]
[11394,3148100, nell, shepherdson,13, park terrace, ditone arabians, bunbury,3102, qld,19641006,test,11394]
[11536,40096100, lauren, dato,44, marcus clarke street, strathleigh, inverleigh,2577, vic,19421028,test,11536]
[11613,3216100, maxin, herbert,16, oliver street, five oaks, hackham west,3161, vic,19890312,test,11613]
[11657,76980102, jamie, stephenson, , mileham s treet, isle of palms reso, frenchs forest,2264, nsw, ,test,126]
[11977,40216100, elizabeth, smallacombe,510, fleming street, bindaree, lower templestowe,3034, vic,19320216,test,11977]
[12084,3344100, silas, maynard,10, elyard place, launceston golf club, midway point,4122, vic,19000208,test,12084]
[12275,77149100, kyle, priest,208, cawthorn crescent, buderim private hsptl diagnostic centre, hectorville,3807, tas,19630401,test,12275]
[12291,3397100, rohan, hirsinger,15, birdwood street, the boathouse, penneshaw,4074, nsw,19750116,test,1744]
[12453,3442100, morgan, green,4, amherst street, sutton cottage, fullarton,5271, nsw,19250409,test,12453]
[12554,77228101, kateoyn, denholm,7, gamor street, three acres, leongatha,4110, vic,19800911,test,12551]
[12713,77270100, caitlin, pembroke,138, arndell street, warraview, mount evelyn,2031, qld,19501027,test,12713]
[12798,3535100, mia, petersen,69, kinalung place, dutch care hostel, mill park,3084, nsw,19490403,test,12798]
[12817,40448100, chelsea, woodbury,7, cleeve place, carrington nursing, west lakes,2445, nsw,19120810,test,12817]
[12853,40456100, jarrod, hand,7, scarborough street, humbie, stanmore,2570, nsw,19711229,test,12853]
[13270,40571100, jack, malcos,122, yaldwyn place, maverick, woollahra,3205, vic,19160711,test,13270]
[13302,3673100, yasmin, white,66, bunurung close, , brighton,3139, tas,19971019,test,7627]
[13480,40629100, natasha, ryan,34, bennelong crescent, rosedale, corrimal east,2774, act,19060211,test,434]
[13502,77487100, tiana, dixon,9, morduant place, pine hill, south west rocks,2620, wa,19161120,test,13502]
[13578,3749101, aidan, gadenr,233, haystack crescent, inrgove, lindi eld,6330, vic,19070219,test,13575]
[13812,3812100, hamish, ryan,108, strickland crescent, rosedale, westmeadows,3219, act,19460130,test,13812]
[14132,77666100, lily, campbell,51, boniwell street, , paddington,3130, vic,19110808,test,14132]
[14174,77676100, emiily, myles,6, stokes street, langi, lake tyers,3173, nsw,19291007,test,14174]
[14301,3940100, hugh, donkin,20, gamor street, terra nostra, ellinbank,4810, nsw,19820825,test,14301]
[14340,3953100, matthew, frahn,7, gilmore crescent, clover hill ranch, allawah,6007, nsw,19170202,test,14340]
[14487,3992100, mia, bishop,100, mountain creek road, greenwood, bucasia,3249, nsw,19210510,test,14487]
[14850,4086100, luke, clarke,26, roberts street, lyra park, west perth,7250, nsw,19660703,test,14850]
[15012,4125100, kirra, dutson,35, mirrabucca crescent, holmeleigh, hectorville,3940, qld,19940425,test,15012]
[15096,4147101, dylan, ryan,48, dianella street, bramhall, the enteance,4520, vic,19560405,test,15093]
[15130,41088100, , wraight,31, ashby circuit, leisure living vlge, alton downs,4223, wa,19221226,test,15130]
[15168,4167100, amber, steane,15, fimister circuit, nelsons lake, braidwood,5061, wa,19601222,test,15168]
[15209,77956100, kane, hearn, , berne crescent, craigie lea garden, guilderton,5453, vic,19570107,test,15209]
[15243,4189100, caleb, white,35, bimberi crescent, laurel bank, yaroomba,4035, vic,19940920,test,10795]
[16102,41344100, chloe, burgar,125, hindmarsh drive, glen eden, ,2153, qld,19930306,test,16102]
[16421,78296100, ned, trenerry,12, oakover circuit, northbridge park, turners marsh,2259, qld,19030905,test,16421]
[16423,41427100, lexie, walch,17, irvine street, killara lodge, mayfield,5134, wa,19570614,test,16423]
[16628,78357100, jack, garcia,12, blandon place, yarrabie, ballarat,5022, sa,19070607,test,16628]
[16824,4637102, samuiel, clellaind,11, pidgeon place, sun city tou rist park, blackheath,2200, tas,19790830,test,16818]
[16995,4681103, laureb, nguyen,139, tewksbury circuit, nazareth vilage, normanhurst,3078, nsw,19341228,test,16986]
[17230,41655100, joel, campbell,17, morehead street, ponderosa, roselands,2619, vic,19751016,test,17230]
[17961,4938100, thomas, kaploon,71, miller street, , south grafton,4037, vic,19870306,test,9330]
[18224,78821100, lucas, clarke,7, theodore street, rick-leigh, mona vale,2431, nsw,19971002,test,18224]
[18962,79017100, isobel, green,1, holland street, pinehurst hostel, rochedale south,2171, sa,19940415,test,18962]
[19009,42135100, joel, nguyen,5, arthaldo court, glendower, shenton park,4343, nsw,19540831,test,19009]
[19256,79091100, brooke, cartland,9, bailes court, hawkins masonic vlge, south perth,4575, vic,19050328,test,19256]
[19260,5302100, thomas, papanotis,14, state circle, lorrachael park, condell park,3071, qld,19090627,test,19260]
[19439,79139100, abby, hand,35, allchin circuit, red tank, boomi,3806, nt,19010702,test,19439]
[19553,79170100, eliza, coleman,69, kallaroo road, white meadows, seven hills,2145, nsw,19621119,test,19553]
[19570,42288102, hugo, rasta,66, abercorn crescent, broken hill caravan park, ballarat,2210, qld,19610705,test,19570]
[20620,42591101, millar, mitchell,23, springvale drive, ormerod cottage, ermington,3221, qld,19570728,test,20617]
[20639,79480100, william, rothe,69, larakia street, marlyn, canterbury,2780, vic,19730703,test,20639]
[20677,42603100, dean, eglinton,5, longmore crescent, kalgoolie acc vill, ulverstone,4350, vic,19510701,test,1263]
[20685,5686100, arren, smith-roberts,60, william webb drive, mayday view, mackay north,4421, nsw,19130822,test,20685]
[20892,5739100, matthew, knapman,5, strickland crescent, mount patrick, urangan,5255, vic,19390214,test,20892]
[21087,5795100, sophie, zilm,22, bemboka crescent, kona, toowoomba,2578, nsw,19181102,test,1523]
[21164,79633100, jessica, martinovic,6, benjee place, warra warra, kaimkillenbun,2767, qld,19870611,test,21164]
[21692,79782103, ellen, crook,49, namatjiradrive, untw 3, holden hill,2602, nsw,19920513,test,21683]
[21920,79848101, isabelle, rawlings, , vagabond cescent, flr 5 john flynnfmedical centre, orange,5006, wa,19221015,test,2249]
[21961,42966100, isabella, clarke,19, mccabe crescent, sunnydale cottage, kirrawee,3074, qld,19100929,test,5234]
[22065,6042100, lillianna, petrunic,56, musgrave street, iowanna, ,2830, wa,19800726,test,1743]
[22997,80141100, madeline, cheshire,43, selwyn street, gowrie, broulee,2620, qld,19901208,test,5885]
[23227,43320102, sean, deakin,2, highmarsh drive, grevilla est, hamilton,6395, vic,19171003,test,23227]
[23288,80227100, christian, clarke,164, gratwick street, gairnshiel rsd 225, gray,2200, nsw,19960823,test,23288]
[23692,43454100, alia, bullock,75, callabonna street, canberra hse, lalor,6430, qld,19490508,test,23692]
[23767,43470102, leo, browne,29, swanton street, jillico, springwood,3505, nsw,19251128,test,23767]
[24024,6557100, georgia, aaternir, , veale street, mt sturt, junee,5085, nsw,19500628,test,24024]
[24084,6571102, daniele, nguyen,7, rowan l odge, badimarastreet, ulverstone,2258, nsw,19521206,test,24078]
[24114,6580100, rachel, hawkings,107, jefferis street, raworth cottage medical practice, toorak,4122, sa,19101023,test,24114]
[24296,80496100, emiily, slape,8, allchin circuit, hillmoor, abbotsford,6051, qld,19040307,test,24296]
[24592,43705101, benjamin, bissett,92, kadina crescent, narraburra lodge, coochiemudlo island,3188, tas,19720506,test,661]
[24859,43780100, aiden, durbridge,46, knaggs crescent, lazee m, kiama heights,2620, qld,19680706,test,24859]
[25008,6844100, diamond, bochmann,26, way street, burrawan, south perth,2163, ,19430606,test,25008]
[25041,6855100, tyler, nika,40, chewings street, oaklands village, flowerdale,3012, vic,19370204,test,25041]
[25218,6905100, jessica, rushforth,12, bunda street, , mclaren flat,5090, qld,19580107,test,25218]
[25299,6930100, chelsea, alderman,130, wybalena grove, avonleigh, blacktown,4213, nsw,19890728,test,25299]
[25657,44002101, kody, mcneill,17, marcus cla rxke street, warrlwong, riverwood,3142, act,19700402,test,25654]
[25882,44067100, nicholas, morcom,35, airey crescent, ahwahnee, nowra,2748, qld,19650613,test,25882]
[26137,44141100, lily, colquhoun,2, dodd place, cascina, rye,2147, nsw,19231231,test,26137]
[26964,7382100, marco, green,50, duffy street, brampton, skenes creek,4053, sa,19910502,test,26964]
[27122,81307100, tiarna, gaitanis,42, priddle street, market town centre, burnside,7250, qld,19041228,test,27122]
[27156,7431100, shannon, beattie,123, edgar street, , willetton,3138, sa,19350716,test,27156]
[27445,44509100, juliana, morrish,214, wambool street, vil 21, sunshine,4077, qld,19541129,test,27445]
[27945,7651100, ethan, white,263, mckail crescent, warialda, wingham,3184, qld,19101020,test,27945]
[28178,81600100, freya, verner,294, dalrymple street, philip centre, unanderra,4034, qld,19270620,test,28178]
[29394,8030101, kieren, wolfenden,450, stone place, merrimac heights, ballarat,4575, tas,19970305,test,29391]
[29778,8144100, georgia, bishop,129, latchford street, wilpena, cowra,2430, nsw,19470127,test,6912]
[30420,8323101, ryn, filipovic,38, bosch place, , cunnamulla,2483, sa,19990926,test,30417]
[30513,8348100, larissa, turtur,11, ince place, erina gardns, nagoorin,6027, act,19610716,test,30513]
[30712,45414100, madeline, millar,22, namatjira drive, burnside, point lonsdale,6019, vic,19200920,test,30712]
[30764,82352100, connor, reid,2, toona place, , yorkrakine,4720, vic,19761201,test,10795]
[31051,45509100, abbie, allsopp,2, sutton place, kareela, dromana,2560, wa,19180624,test,31051]
[31179,8542100, rhys, hanna,94, leahy close, karoola, bundaberg,3340, vic,19051227,test,31179]
[31440,8621100, reegan, millar,6, waramanga place, hartley st school, nairne,2233, vic,19070408,test,31440]
[31858,45747100, emma, ballantyne,16, harrison road, wytaliba, coonalpyn,2206, wa,19430801,test,31858]
[32361,8877100, nicholas, le messurier, , woralul street, windalea, lavington,3943, nsw,19731023,test,32361]
[32423,82824101, , coutsoujis,171, garanya street, , dookie ocllege,4218, sa,19111224,test,8442]
[32649,8955100, andrew, salt, , hannan crescent, timbara, cairns,7250, act,19211127,test,32649]
[32840,82941100, seanna, matthews,9, daintree crescent, lindis faime, burleigh heads,2210, qld,19490423,test,32840]
[32962,46051100, tayla, tuke,8, canberra avenue, culbone, midway point,3687, nsw,19230905,test,32962]
[33009,9061100, ella, ,19, joyner place, ashlea, fairlight,3196, vic,19320729,test,33009]
[33019,46069100, joshua, couzens,7, sherbrooke street, , elanora heights,6280, wa,19180320,test,33019]
[33096,9083100, olivia, lowe,2, kavel street, ferndale, wangaratta,2480, nsw,19780802,test,33096]
[33254,83052101, gabrilela, leppard,2, hurley tsreet, , balhannah,5158, vic,19800629,test,4933]
[33626,83159101, blak, littlely,34, sherwood circuit, australai arcade, glenwood,4220, vic,19340923,test,33623]
[33830,83217100, chloe, kammermann,114, banambila street, cobblecundy, denmark,2745, nsw,19690314,test,33830]
[33951,9311100, samuel, millar,15, wise street, avenue road, tarragindi,2321, vic,19010907,test,33951]
[34254,9402103, tasmsn, edakkadan,17, crofts cyescent, , waterloo,2765, nsw,19150719,test,34245]
[34584,9507100, chloe, thorpe,11, atherton street, taymont, mount macedon,2906, nsw,19510630,test,34584]
[34815,9571100, sara-louise, alearez,52, prichard circuit, glenlee, ashfield,3840, nsw,19621121,test,34815]
[34819,46566100, caleb, white,47, napier close, wacharoo, miller,5050, nsw,19470912,test,34819]
[35009,83550100, jessica, stanley,6, muir close, , scarborough,4814, qld,19810109,test,35009]
[35156,83594100, flynn, matthews,40, disney court, tara park, prospect,4352, nsw,19250416,test,35156]
[35184,9682100, willow, priest,67, freehill street, ron gol station, surrey hills,6152, wa,19970328,test,35184]
[35209,46674100, renee, rawlings,75, springvale drive, polynesian village, hoppers crossing,6210, nsw,19710329,test,35209]
[35266,46687100, mattheo, vandelaar,24, daintree crescent, moorilla, nollamara,6054, vic,19020326,test,35266]
[35533,46765101, miolar, liam,187, miles place, berrsgoon, camperdown,3350, wa,19771216,test,35530]
[35665,46799100, lewis, ahmed,1, adair street, yarrandoo, blacktown,2010, sa,19150107,test,35665]
[36051,9917100, joshua, fitzpatrick,11, summerville crescent, rocklea, picnic point,2067, tas,19980404,test,36051]
[36249,9972100, reuben, howie,3, spring station, unt 3, giralang,7258, nsw,19491217,test,765]
[36419,83946100, nicholas, flahavan,19, mawson drive, pacific haven, mulwala,4129, wa,19370819,test,36419]
[36853,47136100, keeley, petersen,185, gouger street, kiloran, toowoomba south,6056, nsw,19791129,test,12424]
[36960,10171100, lara, o'goerk,21, zamia place, collier park vlge, ivanhoe,5158, vic,19611124,test,36960]
[37278,10266100, olivia, campbell,23, blackburn street, kacadoo, burleigh heads,2042, vic,19780609,test,37278]
[37287,10269100, silas, green,18, osburn drive, yarrandoo, bull creek,6148, nsw,19150518,test,37287]
[37644,10364100, emiily, blows,61, wilkins street, goldenoaks village, miami,2360, vic,19520717,test,37644]
[37645,47350103, tayla, uniya,177, barnard circuit, eventide homes, trevallyn,2284, vic,19980910,test,37636]
[37744,47378101, garentt, joel,32, sunrasia psychiatry centre the gable sui, leichhatdt street, epsmo,2905, nsw,19261012,test,37744]
[37867,47416100, amy, ryan,102, ballumbir street, tarwyn park, glenella,4213, sa,19231206,test,37867]
[38167,47499100, harrison, negerman,6, wambaya crescent, loma, burpengary,3400, tas,19830507,test,38167]
[38297,84473100, tristan, perriam,7, swainsona street, lonesome dove, parkdale,2154, nsw,19840531,test,38297]
[38322,10550100, nicola, boman,34, forsythe street, bedulluck, karoonda,4113, qld,19211020,test,38322]
[38890,47712100, lara, cheel,25, parfitt crescent, mt pleasant, wanneroo,6009, wa,19710412,test,38890]
[39072,10771102, jayden, fenoughmty,15, fleay place, north ra m, corrimal east,2145, vic,19101124,test,39066]
[39100,47771100, caitlin, papanotis,198, tauss place, bonnie doon, west lakes,2171, vic,19330410,test,39100]
[39112,47775100, sarah, nye,14, , kooyong, toowoomba,5163, vic,19770130,test,4081]
[39250,47811100, liam, rundle,17, blacket street, summerset, daylesford,4173, vic,19210820,test,39250]
[39592,47899100, cheree, razborsek,159, hardwicke place, lanena lodge, corowa,3070, qld,19040927,test,39592]
[39603,10911100, blake, coleman, , kambalda crescent, little scrubby, port macquarie,2536, nsw,19311001,test,39603]
[39618,10916100, talia, blake, , pither close, villa 2, mount dandenong,2260, vic,19511024,test,39618]
[39658,47921100, polly, campbell,8, mcginness street, brae view, harbord,3199, vic,19851109,test,39658]
[39725,84855100, ben, webb,28, kennedy street, , canley vale,5290, nsw,19820725,test,39725]
[39990,11027100, kylee, theodore,234, corser place, lst hse on left, cape paterson,2250, nsw,19251213,test,39990]
[40674,11221100, joel, caire,25, stralia place, wattle mount, port pirie,4171, tas,19150411,test,40674]
[40834,48271100, desi, beams,328, staunton place, on the park, yarrawonga,4419, vic,19360207,test,10795]
[40913,85199100, kylee, crook,8, livingston avenue, villa 34 harbourside haven, narrogin valley,2529, qld,19460512,test,40913]
[41132,85259100, maya, green,37, sambell place, sec 1, cloverdale,2584, vic,19211118,test,1531]
[41607,11470100, aidan, staude,21, jarvis place, , wakeley,2477, vic,19890817,test,13093]
[41724,11509100, xanthe, reece,21, marconi crescent, allandale, eight mile plains,3032, nsw,19001230,test,41724]
[41980,48584100, keeley, brock,1, emery street, villa 255, blacktown,2095, tas,19111120,test,41980]
[42149,85522101, , lowe,4, bowl ing place, mooril luah, crestmead,5017, nsw,19440828,test,42146]
[43074,11894102, mikayla, rundle,16, gordo nclose, clairemont, port macauarie,3171, vic,19331115,test,43068]
[43339,48963100, emiily, mason,114, barraclough crescent, delmar, wellington point,4564, nsw,19380523,test,43339]
[43398,11988100, mackenzie, larocca,78, munga place, mayfair, dianella,2210, nsw,19510216,test,43398]
[43489,49008101, rubh, szyszlak,10, marsden street, the manor braeside, port macquarie,4010, nsw,19680723,test,1744]
[43654,49054100, callum, matthews,1, moorehead place, knox retirement village, ,2034, vic,19121004,test,32]
[43760,85967102, heath, berry,15, solande rplace, ocean breeze, somerset,3068, sa,19030213,test,26886]
[43888,49113100, samuel, webb,24, gluyas street, willaroo, port pirie,6015, vic,19400924,test,43888]
[44212,49208100, lewis, dieckmann,75, casson street, bonaccord, eaglemont,3450, nsw,19530411,test,44212]
[44283,12221100, joel, thorpe,9, , glenmore, singleton heights,3019, qld,19611224,test,44283]
[44683,49346100, kyle, wyllie,31, summerland circuit, mira monte, kellyville,3214, nsw,19880115,test,44683]
[45254,86388100, emma, clarke,1, chevalley loop, glen mia, brooklyn,3122, sa,19440206,test,45254]
[45698,86518100, david, goldsworthy,37, callan street, north walmer, pemberton,4310, qld,19470309,test,45698]
[45766,49645100, brooke, reinmuth,8, clift crescent, mount beevor, berrima,3931, vic,19790817,test,45766]
[45808,49656100, reuben, clarke,41, morrison street, hornby lighthouse, penrith,5067, qld,19880204,test,45808]
[45859,49667103, ryan, drysdale,5, petterd street, buderim meadows convenience centre, cremorne,6061, nsw,19241015,test,45850]
[46182,12730101, zachary, griffen,4, collier street, dalkeith homestead street, karela,3146, sa,19340603,test,46179]
[46315,49798100, alicia, paterson,21, mackellar crescent, the cabin, st kilda east,2705, nsw,19051009,test,10109]
[46489,49845100, arki, gold,4, sandover circuit, lyngae, wellington point,6148, vic,19390807,test,46489]
[46734,12880100, gracie, hoffman,32, edwards street, macquarie inn, miami,4719, vic,19470723,test,46734]
[46748,86803100, brigitte, malin,94, paterick place, drayton villas, armidale,2234, nsw,19080112,test,46748]
[46913,86850102, jamiea, fauser,3, archdall street, hounbank, armidale,3047, wa,19380316,test,46907]
[46923,12930100, alexandra, goldsworthy,1, hooker street, crowden, kempsey,2046, wa,19380112,test,46923]
[47109,12979100, james, mangini,34, ellerston avenue, shelomith, taringa,2567, nsw, ,test,47109]
[47464,50115104, bligh, thomas,18, currie crescent, hmas cer berus, bonnie doon,7006, vic,19540903,test,47452]
[47494,50125100, lewis, browne,133, ina gregory circuit, wiltona, wangaratta,2478, qld,19410114,test,47494]
[47544,13108101, benjamin, yaroslavseff,52, majura venue, , little river,3108, nsw,19120103,test,47541]
[47679,13146100, thomas, george,74, burns circuit, yalgoora, forrest,3175, qld,19020223,test,47679]
[47793,13184100, kirra, haloulos,92, torrens street, hvd cottage, windsor,3174, sa,19650430,test,47793]
[47971,50264100, jaimee, wang,96, bettington circuit, cadira, robina,3116, nsw,19450325,test,47971]
[48030,13256100, daniel, moody,5, freda bennett circuit, kookaburra village, burpengary,4520, nsw,19541216,test,48030]
[48109,50302100, madison, lindorff,5, wilshire street, moulin view, mcleans ridges,3037, tas,19041109,test,48109]
[48121,50306100, lily, kesseck,27, heagney crescent, mostly cedar, rose bay,2147, vic,19920708,test,21406]
[48584,87313100, joel, ranson,16, clare dennis avenue, wirreanda vlge, ballarat,2615, vic,19210210,test,48584]
[48786,13466100, dylan, bellchambers,18, illawarra court, ardrossan, frankston,4569, nt,19450804,test,48786]
[49270,50618100, georgia, robson,37, howitt street, parish of wyndham, greenwood,2143, sa,19870311,test,49270]
[49426,50659102, charlotte, wasley,480, parkinstreet, baroona, casino,2211, nsw,19070706,test,49420]
[49632,13705102, jade, ramamoordhy,29, doyle tuerrace, bell bird park, sunshine,1375, nsw,19700105,test,49632]
[49762,50753100, meg, petito,2, ross smith crescent, eldwick, invermay,2753, vic,19970613,test,4028]
[50436,13928101, zar, nguyen,24, clarey crescent, sec 80, heathmere,3152, sa,19661212,test,50433]
[50612,87891101, ryan, jett,212, stephens place, turf club frost, cronulla,3101, sa,19570730,test,28058]
[50679,13994100, , kempe,36, mugga way, springdale, rosebud,3154, nsw, ,test,50679]
[50795,87951100, neneh, dudley,38, adair street, wurtulla shopping vlge, toowoomba,2285, wa,19020826,test,50795]
[50875,51052101, emiily, wilkey,29, timboram street, two stics estate, briaab,2905, qld,19950625,test,50872]
[51164,88057100, joshua, mccombes,11, southern cross drive, habitat, sandgate,6271, qld,19210419,test,51164]
[51323,88096100, emiily, morcom,84, brickhill place, connemara, kahibah,2062, qld,19491206,test,51323]
[52044,14365100, gillian, bansemer,52, feakes place, belandra, blakehurst,3179, ,19551011,test,52044]
[52401,14463101, john, prestia,2, millerstreet, caravn park, vermont,3149, wa,19091117,test,10881]
[52519,51517100, lachlan, weller,5, ijong street, noosa outlook, winston hills,7310, vic,19590611,test,52519]
[52578,14516100, natalia, braemer,18, balala place, vinda lodge, warrion,3139, vic,19180529,test,52578]
[52608,14521101, holly, mccarthy,32, hodgson cr escent, , lilydale,3156, nsw,19690730,test,52605]
[52667,88468100, emiily, reid,4, copland drive, school residence, mannering park,4740, vic,19510928,test,52667]
[52691,88473100, tara, browne, , ballumbir street, cherry haven, paddington,3059, vic,19610223,test,52691]
[52739,88489100, jared, holme,1, totterdell street, mongarlowe street, greenfield park,2196, vic,19520805,test,52739]
[52766,88498100, alicia, lund,26, hutt street, huntawyle, braidwood,2605, act,19051121,test,52766]
[53164,51707100, mary, reid,6, marawa place, emily farm, mount torrens,3939, vic,19820124,test,1244]
[53270,88634101, phoebe, clarke,11, horizon avenue, little pines, kingston,6152, nsw,19820206,test,53267]
[53305,51751100, jade, goldsworthy,14, crisp circuit, pacific bay villas, maclean,6152, nsw,19601230,test,53305]
[53315,88648100, rohan, goode,7, epenarra close, sun valley caravan park, hawthorn,5600, sa,19540712,test,53315]
[53320,51754102, courtney, bellchambers, , kingsford smi th drive, northwood park, cherrybrook,2765, qld,19000224,test,53314]
[53653,51850100, amber, westbrook,15, turriff street, peppertree, strathalbyn,4152, vic,19270526,test,53653]
[53958,14890100, logan, crosswell,252, antis street, ningana, mount pleasant,3212, nsw,19180525,test,53958]
[53986,51956100, brodee, dakin,8, hallen close, lykabetos, geelong west,2870, qld,19950907,test,53986]
[54313,52045100, maya, halikos,11, horrocks street, phillip island, highbury,2452, vic,19470510,test,54313]
[54832,52186100, thomas, dixon, , camfield place, solitaire, cooma,6167, sa,19710324,test,54832]
[55068,15192100, jayden, obersteller,22, glenorchy street, cameroo, clarinda,4020, qld,19750213,test,55068]
[55323,15269102, lucy, thamrongvoratorn,10, mclarty court, redl ands, hawthorne,4163, vic,19880322,test,55323]
[55362,15282100, jessica, chandler,1, , deer farm, frankston,2196, vic,19900122,test,55362]
[55439,89239100, danielle, berry,21, spiers place, , mont albert,4487, nsw,19110728,test,55439]
[55459,52367100, jessica, madigan,118, maddison close, eleiwah street, jewells,3910, qld,19240923,test,55459]
[56061,15443100, emiily, crisci,7, ibis street, lasswade, mysterton,2096, vic,19790522,test,56061]
[56124,15464100, joanna, mccourtie,60, grylls crescent, killone park, mona vale,2170, nsw,19370903,test,30069]
[56153,89435100, sophie, kiebach,627, bunbury street, lakewood estate, wellington point,3142, tas,19080902,test,56153]
[56155,52560100, james, berry,2, hope street, st joseph, beaumaris,2066, act,19170604,test,56155]
[56468,89530100, sophie, webb,58, cochrane crescent, moriah, kilsyth,4519, nsw,19390313,test,56468]
[56529,15570100, jacob, muehlberg,15, besant street, kookaburra village, ottoway,2223, nsw,19450809,test,56529]
[56543,89553100, sophie, wilkins,26, dalrymple street, hilltop hostel rowethorpe, west lakes,4741, vic,19330901,test,56543]
[56823,15656100, aiden, lupoi,142, brodribb street, brindabella specialist centre, bittern,2170, act,19740715,test,56823]
[56861,89637104, , stanley,37, fisken crescent, leonawood, kenwcick,5124, vic,19841215,test,56849]
[56904,15677100, kody, green,40, outtrim avenue, glenefer garden, newcomb,4221, vic,19940709,test,56904]
[57540,15864100, hattie, van den hoogen,80, ingham place, vansittart court, oura,3195, qld,19140416,test,57540]
[57595,52972100, jenna, laverty,7, allambee street, tam-beni, elizabeth vale,4077, nsw,19620227,test,57595]
[57853,53042100, flynn, donaldson,19, laman place, , warracknabeal,2540, nsw,19710914,test,57853]
[58867,53331100, thomas, bowerman,36, mack street, toolebewong farm, coolaroo,2161, wa,19570323,test,15841]
[59034,16268100, ethan, kalma,33, lewis luxton avenue, the mall, landsborough,2614, nsw,19880618,test,5227]
[59168,90296100, ash, mayer,42, gadali crescent, , carlingford,2315, vic,19700519,test,18197]
[59613,16435100, daniele, ballantyne,3, northbourne avenue, bunyule, rose bay,3204, vic,19920713,test,59613]
[59720,90457100, robbie, morrison,30, battersby circuit, inverglen, ashgrove,4509, nsw,19580107,test,53744]
[59813,90481100, keely, serafin,38, lobelia street, sundown motor vill, swanpool,3165, vic,19461101,test,59813]
[60228,16601100, olivia, coady,6, clift crescent, villa 5, conondale,4503, nsw,19881231,test,60228]
[60436,53760100, gabriel, campbell,1, foxall street, vanorluc rmb 4050, embleton,4006, vic,19371206,test,60436]
[61428,16946100, tara, matthews,40, florence street, mt annan, christie downs,6058, nsw,19130918,test,61428]
[61680,17026100, ryan, mcgregor,11, steinfeld court, glen wilga, upwey,2322, nsw,19150301,test,23407]
[61943,91072100, anneliese, sherriff,25, casey crescent, lyndale, yoogali,2343, nsw,19290823,test,61943]
[62290,54290100, kyle, campbell,47, cockcroft avenue, john flynn medical centre, clayton,5019, qld,19710305,test,62290]
[62723,91289100, chelsie, nguyen,292, , marlou, kogarah,3199, nsw,19091226,test,62723]
[62931,17389100, jordyn, morrison,55, eggleston crescent, the oasis, cardiff,3032, qld,19510905,test,62931]
[63414,17517100, imogen, eyles,10, rosenthal street, fair lea, regents park,4179, vic,19770825,test,178]
[63732,17610100, joshua, nguyen,20, barr-smith avenue, bridies ranch, geelong west,2536, sa,19910903,test,63732]
[63848,91609100, hannah, drysdale,17, cheeke place, allunga, ardeer,4670, nsw,19851124,test,63848]
[63917,91625100, tahlia, hope,636, mclean place, , asquith,4570, nsw,19310730,test,7466]
[64459,54889100, thomas, walls,113, macdonnell street, selassie house, marayong,2590, sa, ,test,64459]
[64501,54903100, reuben, vincent,6, strehlow place, craiglyn, cranbourne west,2250, wa,19051012,test,64501]
[64626,17860100, ruby, brain,13, pike place, phillip lodge, seelands,3825, nsw,19680611,test,64626]
[65118,18008100, nicholas, ,11, waller crescent, meilene retirement, mansfield,2830, nsw,19361228,test,65118]
[65177,91959100, anari, denholm,25, barwon street, brentwood vlge, rowville,3943, nsw,19310225,test,65177]
[65385,18087100, lachlan, ruffy, , sid barnes crescent, broken hill caravan park, lemnos,3138, nsw,19761019,test,65385]
[65403,18093100, chloe, berryman,191, harkness street, langleigh, canterbury,6022, nsw,19120630,test,65403]
[65479,55172100, ky, greenhalgh,28, pennefather street, hale house, bonnells bay,2099, nsw,19350320,test,65479]
[65500,55179100, louise, ranson,8, benjee place, greenwood, westmead,2671, qld,19521030,test,65500]
[65828,92123100, tristan, wellburn,5, blackwell circuit, kenbar, manly vale,5155, nsw,19440119,test,65828]
[65945,92159100, annabelle, galinec,9, ogilby crescent, the falls, swan reach,6008, nt,19150330,test,65945]
[65952,18236100, alexandra, noble,18, scantlebury crescent, , labrador,5081, vic,19250823,test,916]
[65964,18240100, antonio, siviour,1, beasley street, killarney vale apartments, avondale heights,4740, qld, ,test,65964]
[65981,92169100, daniel, walkley,28, olympus way, palm garden villas, batemans bay,6155, vic,19660428,test,65981]
[66025,55333101, kale, musloino,21, phillipsplace, warraview, fullarton,2168, wa,19710228,test,66022]
[66232,55390100, harry, feeney,13, levien street, aptmnt 42, pennant hills,2602, vic,19820130,test,6645]
[66289,55404100, danika, ryan,17, kohlhagen street, forest lakes, tylden,2046, qld,19650506,test,66289]
[66475,55451100, aimee, reni,70, beazley crescent, , st ives,4812, qld,19180314,test,66475]
[66526,55462100, olivia, egan,1, lambell close, myross, cloverdale,4012, wa,19270218,test,66526]
[66914,92428100, ruby, hickinbotham,149, dooland court, anice-ohn, iluka,2026, vic,19371025,test,66914]
[67496,92579102, shannon, pinkey,43, jalanga c rescent, bakers beach, keiraville,2232, nsw, ,test,67490]
[67559,92598100, ewan, campbell,32, charleston street, homestead caravan park, yagoona,5573, nsw,19330901,test,67559]
[67866,18762100, holly, coleman,6, howitt street, myrrhee, wanneroo,5062, vic,19830317,test,67866]
[68441,92827100, elly, stolz,9, welch place, apmnt 65, trott park,3874, nsw,19970929,test,68441]
[68666,92876100, livia, chatloup,28, cobbadah street, , greenacre,4871, nsw,19481018,test,42041]
[68723,92891100, jamie, blake,4, boas place, churingal, bellevue hill,4132, qld,19911221,test,68723]
[69035,92983100, james, spicer,18, millhouse crescent, willowbanks, eungai creek,3155, nsw,19750826,test,69035]
[69260,93048100, reece, oolgaard-snijder,44, boyce place, maclee, winmalee,4034, sa,19010617,test,69260]
[69343,56285100, adam, millar,35, howse street, elouera park, eatons hill,4575, vic,19761121,test,27291]
[70332,19456100, bethany, herbert,16, martley circuit, willandra, long beach,2640, nsw,19160514,test,70332]
[70619,93425100, charlotte, white,11, decima circuit, rosedale, north hobart,3181, qld,19540218,test,11715]
[70765,56672100, sam, shepherd,299, faithfull circuit, virginia estate, harrismith,3166, sa,19100703,test,70765]
[71140,56784100, sophie, manthorpe,18, howie court, jacqoona station, spring hill,3073, act,19290422,test,71140]
[71226,19704100, hayley, papageorgiou,8, snowden place, reynolds dale, simpson,4105, nsw,19960625,test,71226]
[71236,56808103, liam, kalefb,73, hovea street, drypo int, ballarat,2580, vic,19391029,test,71227]
[71321,93599100, dean, leung,4, leahy close, sheep station, lower beechmont,4504, vic,19080204,test,4264]
[71423,93627100, lucas, horvathe,107, rocklands street, bakers creek, hammondville,6210, nsw,19080823,test,71423]
[71433,19766100, annabelle, binns,37, maranoa street, winfield estate, wahroonga,6753, nsw,19221101,test,71433]
[71529,19790100, jackson, rivers,11, st clair place, maranda nursing home, florey,3129, qld,19331109,test,71529]
[71593,56904100, hayden, wiseman,51, darlot place, winchester, eight mile plains,3171, nsw,19100612,test,71593]
[71683,56926100, harrison, burnell,77, tipiloura street, montrose, st kilda,3049, nsw,19461224,test,71683]
[71738,93708100, kobe, white,2, pierces ck, morayfield exchange, carabooda,4558, wa,19840216,test,71738]
[71855,93736100, schkirra, hassell,23, lane-poole place, heritage estate, fairlight,4573, nsw,19230222,test,71855]
[71943,19904100, lachlan, ballantyne,23, knox street, , unanderra,3764, vic,19480427,test,1100]
[72177,19962100, hamish, noble,29, pennefather street, flt 45, seaspray,3874, vic,19200901,test,72177]
[72560,93944100, lara, gratzis,24, alpen street, willaroo, rosebud,2540, nsw,19281130,test,72560]
[72920,94048100, erin, burford,23, cowper street, the rocks, penshurst,3665, vic,19330730,test,72920]
[73102,57307101, isabella, beattie,167, eaglemont retreat, carowood, elwood,4017, sa,19920901,test,73099]
[73148,94113100, mia, humphreys,40, chippindall circuit, arcadia, golden grove,2650, nsw,19570415,test,73148]
[73179,20249100, luke, hanks,3, canberra avenue, caravn park, little billabong,2212, vic,19960703,test,73179]
[73240,57344100, trinity, george,17, angas street, mt callan, lake illawarra,4160, nsw,19611226,test,73240]
[73245,20265102, giuliana, mcmurdo,43, hopetouncircuit, lansdowne, anglesea,2079, wa,19590924,test,73239]
[73294,57362100, mikayla, riding,202, amaroo street, school house, middle dural,2705, qld,19040110,test,73294]
[73337,94157100, , clarke,93, narryer close, anglican guest village, ryde,4650, vic,19780809,test,73337]
[73469,94199100, meg, wooley,4, , peachtree centre, maryborough,4035, tas,19571007,test,73469]
[73471,57408100, prudence, scarce,13, mokoan place, coolalie, toormina,4073, qld,19011206,test,73471]
[73500,20333100, libby, thwaite,58, vansittart crescent, mossburn, kempsey,2749, nsw,19631023,test,73500]
[73612,57449100, tyler, reid,20, kingham place, , yass,3141, vic,19510921,test,12055]
[73755,20407100, james, weavell,14, mccormack street, murray vale lodge, yangebup,3189, tas, ,test,51508]
[74078,94373100, kaela, boyes,76, schubert place, fig trees, bayview heights,3095, vic,19860509,test,74078]
[74165,94397100, amy, tinfina,52, groom street, forest hills, adamstown heights,6024, vic,19130530,test,74165]
[74457,20598100, william, wang,59, tyrrell circuit, , beaconsfield upper,2170, wa,19281024,test,72086]
[74570,94509100, rebekah, eglinton,2, ogg place, callamonda, melton south,2440, qld, ,test,9302]
[74770,57771100, xavier, reid,136, ayers street, rowethorpe, wahroonga,6102, nsw,19820212,test,74770]
[74793,20690101, abbi, myles,6, guthridge crescent, ferncliff, para hills,6168, qld,19071004,test,6455]
[74837,94581100, samantha, matthews,8, eildon place, rowethorpe, albany creek,3666, nsw,19570410,test,74837]
[75113,94659101, george, stawley,27, clarkson street, ridge view park, koorawatha,6430, nsw,19601108,test,75110]
[75130,57864102, anneliese, rawlings,16, vaughan farden, , woy woy,5251, qld,19090222,test,75124]
[75198,20799100, caleb, lill,182, darebin place, henry kendall bayside, burpengary,3380, sa,19530225,test,75198]
[75267,20817103, natalia, walkington,44, fawkner sgreet, paradise springs, mount warren park,2478, act,19341202,test,75258]
[75344,94717100, madison, finamore,22, ayers street, two sticks estate, st ives,2487, nsw,19240117,test,75344]
[75447,20874100, james, ryan,115, , north road, campbelltown,2615, qld,19500605,test,75447]
[76098,21062102, jonathon, berry,27, fern place, trailuview, elsternwick,5037, vic,19310830,test,76092]
[76334,94993101, petersen, imogen,52, tryon street, , cardiff,4214, act,19341209,test,38915]
[76485,21176100, william, paterson,28, arthur circle, rubicon, lindfield,5043, wa,19390104,test,76485]
[76610,95072100, jaiden, kyriakou,11, guilfoyle street, east lynn, keilor east,3195, nsw,19870111,test,76610]
[76639,58254102, laufa, orchard,5, currie crescent, , wallcia,2566, sa, ,test,17221]
[77094,21338100, nathan, bradshaw,4, river street, villa 2, blakehurst,5075, nsw, ,test,13033]
[77479,58490100, emiily, hingston,5, shakespeare crescent, john flynn medical centre, eight mile plains,2640, sa,19740809,test,77479]
[77496,21452100, brooke, varcoe,92, finniss crescent, , wattle glen,2151, wa,19360702,test,44324]
[77671,58545102, scott, nguyen,33, merryvale, purnell place, elbow valley,4811, nsw,19710120,test,77665]
[77800,58581100, mikayla, krajewski,40, scrivener street, parkglen, eaton,4564, nsw,19500421,test,77800]
[78445,58764100, oliver, brooker,14, barunga street, homevale, taringa,3104, vic,19070609,test,78445]
[78464,95583102, alicha, voevodov,40, hakea crescent, wide bay capricorn hse, paralowie,5035, vic,19871106,test,78458]
[78673,58824100, blaize, tossell,2, monaro crescent, skeers property, mathoura,2575, sa,19750114,test,78673]
[79214,95784102, lachlan, matthews,64, loughmore, alberga s treet, allambie heights,2430, nsw,19121217,test,79208]
[79221,21910100, emiily, clarke,14, couvreur street, earl haven, withcott,2800, vic,19680731,test,79221]
[79510,59045100, chelsea, coleman,41, maria place, westwood homestead, bondi junction,4151, nsw,19900703,test,79510]
[80009,95999100, reegan, maczkowiack,2, rundle place, , taringa,3081, sa,19170320,test,80009]
[80226,22184100, tiahnee, gehlken,27, jacobs street, eventide homes, leeton,3260, sa,19071125,test,11307]
[80331,22210100, mitchell, mitton,2, , , villawood,2145, nsw,19870708,test,79331]
[80396,96106100, lily, nguyen,90, ardlethan street, santa lucille, black rock,2031, vic,19770923,test,28289]
[80418,22237100, joshua, nicolle,234, , stonehenge, frenchs forest,2145, nsw,19810824,test,80418]
[80815,59395100, madison, blake,38, leist street, locn 1699, winston hills,5116, nsw,19730511,test,80815]
[81017,96270100, tara, milovancev, , shepherd street, loc 12358, cliftleigh,4066, nsw,19710121,test,81017]
[81334,59538100, phoebe, webb,26, tazewell circuit, ocean star villas, eight mile plains,4165, vic,19960807,test,81334]
[82232,96585100, kye, schembri,11, garema place, clear creek, frankston,5021, nsw,19460828,test,620]
[82312,59799100, breana, mchenry,93, nicholas street, bayview towers, mount pleasant,2148, nsw,19290127,test,82312]
[82571,96684100, brock, ryan,21, upton street, phillip lodge, benowa,5125, qld,19570523,test,82571]
[82970,96796100, jasper, amiet,16, duigan street, , marsfield,2400, sa,19860321,test,82970]
[83426,96921100, samantha, rudd,149, merriman crescent, brentwood village, springwood,3500, vic,19541105,test,83426]
[83451,23070100, mia, shelley,180, , villa 2, ashfield,2904, vic,19151122,test,11250]
[83486,96937100, joel, berry,52, fawkner street, morris arcade, clareville,4455, nsw,19770209,test,83486]
[83688,23133100, sophie, matson,25, furey street, parish talowahl, young,2316, nsw,19571216,test,53209]
[84140,97116100, riley, green,361, woodfull loop, , thornbury,2731, qld,19890809,test,84140]
[84317,97166100, emiily, ziersch,23, maccallum circuit, kurrajong, riverwood,2303, wa,19620213,test,84317]
[85046,97378100, grace, furnari,16, ogilby crescent, kattamia, bassendean,4870, vic,19330828,test,85046]
[85282,60609100, jamie, millar,359, ern florence crescent, carinya lodge, spearwood,5118, nsw,19790825,test,85282]
[85538,97521100, chelsea, harslett,10, bettington circuit, hayfield vlge, st peters,2500, wa, ,test,14070]
[86494,60963100, benjamin, white,166, , kiloran, bundarra,3749, nsw,19741125,test,86494]
[86686,61016101, olivia, ahmepagic,296, summerlan d circuit, , casino,5072, nsw,19770606,test,3446]
[86894,97917100, joshua, hawes,7, feakes place, brookfields, dalby,4122, tas,19640118,test,86894]
[86967,24035102, tayah, everett,9, mueckeplace, sherwood, hawthorn,3934, nsw,19150601,test,86961]
[87012,24046100, quinn, golder,10, osburn drive, st francis vlge, pearce,6302, vic,19000926,test,87012]
[87118,61141100, noah, vick,5, goldie place, oxley hill, dural,4670, vic,19671119,test,87118]
[87393,24149104, flynn, reees,4, allottplace, ocean park towers, hughes,2213, vic,19860918,test,87381]
[87495,24182100, connor, browne,36, mawson drive, dallyn, ashfield,3756, vic,19510812,test,87495]
[87846,24283100, finley, mason,28, rossarden street, nine pines, port fairy,3085, vic,19990407,test,87846]
[87995,98241100, michael, green,14, sturt avenue, brentwood vlge, port kembla,4510, nsw,19261023,test,87995]
[88061,98260100, joshua, van reesema,27, ah mouy place, , castle cove,3280, nsw,19880304,test,3342]
[88278,24396100, alexa-rose, snell,16, alfred hill drive, colooli village, apple tree creek,3356, vic, ,test,24090]
[88325,98334100, nicholas, white,7, hood place, westbury, casula,5048, nsw,19640127,test,88325]
[88527,24466100, nellie, rosadoni,4, stapylton street, adventist retrmnt vlge, north turramurra,3173, qld,19731130,test,88527]
[88607,98414100, harrison, boase,5, joyner place, rosemount, valentine,7018, tas,19391120,test,88607]
[88842,24547100, jenna, baillie,61, kosciusko avenue, villa 2, rochedale south,6060, nsw,19180504,test,1913]
[89285,98592100, kirra, hauser,4, curlewis crescent, sundowner centre, landsborough,6027, vic,19201119,test,89285]
[89328,24693103, annd, sheldon,340, dow street, kimberley down, bethania,4655, nsw,19730218,test,89319]
[89377,61770100, laura, highet,5, hannam place, , taringa,2325, ,19280123,test,89377]
[89567,98675100, caitlin, white,15, outtrim avenue, oatlands court, millmerran,6721, tas,19531005,test,89567]
[89823,24832100, noah, clarke, , meredith circuit, ewenmar, cairns,5710, sa,19130615,test,89823]
[90282,24955100, lily, heron,4, bull street, dananbilla, old beach,2289, vic,19520823,test,90282]
[90341,98896100, ethan, birkin,31, mayne street, , woree,4007, tas,19620725,test,3675]
[90597,25038100, natalia, kirchener,5, kanooka street, greenslopes, ferndale,3058, nsw,19060210,test,3209]
[90655,62112101, sophie, varcoe,36, hoddle street, grandvyiew, taylors bay,2223, qld,19930119,test,90652]
[90700,62121100, courtney, coleman,21, howitt street, , golden grove,2148, vic,19670428,test,6127]
[90753,25084100, harriet, couzens, , noarlunga crescent, sunnyview, dianella,2065, nsw,19110115,test,90753]
[90767,98997100, giorgia, saenz,4, ballard place, , mount gravatt,2500, qld,19140216,test,90767]
[90865,62156101, joshua, masonu,1, flowerdale place, john flynn medical centre, seven mile beach,2455, act,19170411,test,90862]
[90866,99023100, archie, ryan,17, finlayson place, medical centre, glenmore park,4225, nsw,19860604,test,90866]
[90894,25120100, kristin, verco,9, geerilong garden, sec 479, toowong,4565, qld,19730710,test,90894]
[90898,62164102, chelsea, belci,71, cope place, coolinda, mill park,2010, vic,19680712,test,90892]
[90902,99035100, benjamin, beelitz,29, fowler place, , yarrawonga,7325, vic,19451103,test,90902]
[91074,25165100, miller, calan,28, yarra street, waimaru, mount gravatt,4151, sa,19750629,test,91074]
[91838,99295100, maria, mollard,6, van pelt place, bexley, surry hills,3216, vic,19501123,test,91838]
[91999,62469100, , weaver,58, totterdell street, downlands farm, kincumber,4161, nsw,19180707,test,91999]
[92251,62535101, danielle, nguyen, , wilson htreet, old hillside, clare,2448, nsw,19760808,test,92248]
[92453,99477100, holly, utterson,39, antill street, bullarook park stud, bacchus marsh,3039, wa,19540713,test,92453]
[92595,25612100, mikaela, granadurai,69, berne crescent, , bonnie doon,2099, qld,19270224,test,92595]
[92697,25642102, callum, ho,79, fullagar crrescent, glenbrookorchard, padstow,4216, vic,19380703,test,92691]
[92764,62670100, sonja, paine,6, quamby place, brentwood vlge, barooga,4745, tas,19080501,test,30630]
[93306,25812100, holly, block,104, balfour crescent, villa 5, burwood east,4744, wa,19990513,test,93306]
[93630,25897100, jordan, gillard,83, mawalan street, warilei, condell park,7330, nsw,19910927,test,60280]
[93993,26008100, charlotte, stubbs,22, mawson drive, burong, riverwood,2142, qld,19911108,test,93993]
[94040,99922100, jaime, wilkins,25, wilshire street, walnut grove estate, greenwood,4223, nsw,19631211,test,94040]
[94045,63005100, garth, romeyn,28, ross smith crescent, blue denim pony stud, moree,2148, vic,19180613,test,15376]
[94066,63011100, georgia, deckert,49, holmes crescent, the vines caravan, north st ives,3777, act,19710731,test,94066]
[94122,26042100, grace, rundle,12, marrakai street, yaraan, crestmead,6015, nsw,19040810,test,94122]
[94286,99993100, jack, cochrane,10, tanumbirini street, barkool, frenchs forest,4221, qld,19970205,test,94286]
[94321,63080100, lucy, hand,8, hewlett circuit, the bowery, regents park,2701, qld,19020218,test,94321]
[94515,26149102, william, edwarkdson,33, bannister garden, moon dah, liverpool bc,2031, nsw,19490131,test,94509]
[94875,26238100, casey, hoffman, , vizard street, kyalla, loamside,2650, ,19960405,test,94875]
[95025,26281101, elka, green,48, collingridge street, cherry haven, beaumont,5645, nsw,19470609,test,95025]
[95409,26398100, blayke, lowe,4, macgregor street, yarrimbah, cranbourne north,4551, nsw,19060503,test,95409]
[95577,26446101, ethan, blackwell,105, sinclair street, lochefnels, cattai,5091, nsw,19660823,test,95574]
[95934,26549102, green, patrici,5, earle pnlace, naaraane, coffs harbour,3187, sa,19040622,test,95928]
[96045,26583100, sana, lyden,36, roughsey place, mongarlowe street, warren,2327, tas,19840423,test,96045]
[96346,63638100, cooper, miles,50, macgillivray street, turon park, glen innes,3810, nsw,19471117,test,96346]
[96736,63744103, darcy, hern,19, aspinalletreet, miranda, lilydale,2540, nsw,19820512,test,96727]
[96886,63787101, vianca, whixe,2, callabonna street, craiglea, emu plains,6208, lqd,19940529,test,96886]
[96987,26836100, emiily, hage,8, hagelthorn street, uralgurral, ryde,2456, sa,19120223,test,96987]
[97081,63839100, annabel, ringland,7, house circuit, thistledoo, mount dandenong,3767, vic,19830605,test,97081]
[97287,26917100, nathan, nguyen,14, harrington circuit, alchera vlge, elanora heights,3212, nsw,19930716,test,97287]
[97555,63959100, michael, ryan,5, mcinnes street, , coffs harbour,2745, nsw,19730413,test,86046]
[98683,64277100, jacob, lodge,4, longstay caravn park, sherwood, concord,4173, nsw,19170428,test,98683]
[99172,64419100, ebonie, borysiak,27, araluen street, horse-shoe bend, adamstown,2111, act,19080220,test,99172]
[99204,27462100, oakleigh, blacklow,66, pennefather street, civic centre, beenleigh,4350, nsw,19920622,test,99204]
[99249,27477100, kyra, boxer,8, cobby street, pontresina, hinchinbrook,3058, sa,19730726,test,99249]
[99346,64472102, sophie, ,21, , point coo khome, wynnum west,4161, sa,19951102,test,92174]
[99673,64555100, tahni, battisson,99, ironbark crescent, tantallon, west swan,6100, vic,19710106,test,99673]
[99787,64583100, nicholas, pettiford,18, preston street, silverpoint, crows nest,3630, nsw,19500802,test,99787]
[100168,64685100, larissa, huxley,19, john russell circuit, cascades, dianella,3168, vic,19220227,test,6479]
[100506,27821101, harrison, maynard,63, bushby close, , emeald,3220, vic,19631014,test,100503]
[100669,64818102, alesisa, yallop,9, la trobe close, marsden, bow hill,4868, wa,19480713,test,100663]
[100708,64830100, jacob, ryan,51, mceachern crescent, wide bay capricorn hse, ,2487, wa,19480502,test,1743]
[100947,27936100, thomas, norvill,49, may maxwell crescent, kiloran, belmont,5371, tas,19011019,test,100947]
[100990,64911100, judah, lubbe,20, kennedy street, violet creek, melville,2075, vic,19731003,test,100990]
[101584,65070100, noah, donaldson,24, simpson street, victoria mill estate, toukley,2228, wa,19790215,test,101584]
[101652,28116102, peyton, webb,120, stopford crescent, strathavon, slacks creek,6753, vic,19331220,test,101652]
[101670,28122100, emma, nguyen,20, wheeler crescent, , baerami creek,2630, nsw,19211108,test,5350]
[101704,65105100, caleb, clarke,9, derrington crescent, vincent vale, balwyn north,2794, qld,19830201,test,101704]
[102423,28320100, jacob, colquhoun,23, hayden close, naygoondy, laverton south,2700, nsw,19140901,test,102423]
[102534,28351100, ella, scriva,16, barr-smith avenue, ocean breeze, bundaberg,4074, qld,19890310,test,102534]
[102790,65416100, daniel, kubenk,171, brunswick circuit, tulloch, caves beach,2641, qld,19350503,test,102790]
[104946,29030100, toby, clarke,9, cumberlege crescent, dugout 65, regents park,2207, nsw,19350430,test,104946]
[104968,66037100, lia, ruhfus,789, griffiths street, medical centre, penshurst,3095, sa,19130809,test,104968]
[105106,66081100, georgia, reid,200, duggan street, wildes mdw, box hill south,6153, qld,19680514,test,105106]
[105547,66204100, chloe, elks,59, walker crescent, brentwood vlge, mount mee,2250, qld,19351130,test,3919]
[105549,29203103, james, stephenson,7, naden place, riverisde park, wiseleigh,2152, nsw,19381221,test,105549]
[105840,29291100, mitchell, limbert,11, goa place, oatley, dawesville,2825, vic,19720801,test,105840]
[105972,29333100, kirra, clarke,15, rogers street, allura waters, toronto,2125, qld,19641028,test,105972]
[107271,29689101, josephine, shreriff,5, beaurepairwcrescent, , ballarat,6233, vic,19420306,test,559]
[107736,29818100, nicola, cannell,5, cordeaux street, lamington national, moree,4560, vic,19680309,test,107736]
[108093,29923100, jessica, de angelis,14, sanford place, sh b11, telina,2284, nsw,19720219,test,108093]
[108295,66958100, grayson, scougall,55, pohlman street, argyle, coffs harbour,3818, nsw,19500207,test,108295]
[108528,30041100, james, rees,80, vonwiller crescent, goodrick park, balwyn north,3458, vic,19690125,test,108528]
[108604,67043100, ellen, tregoning,49, furneaux street, robin's cottage, frankston,5066, vic,19710418,test,12483]
[108676,67059100, isabella, mason,442, humffray street, dhurringill, mallala,3029, nsw,19910711,test,108676]
[109126,67189100, , myles,21, little place, pinehurst hostel, rowville,5169, nsw,19311210,test,93274]
[109200,30220101, ned, ludgate,19, hebblewhitestreet, tinaroo fslls, abbotsford,2063, nsw,19171016,test,109197]
[109498,67289100, mason, longden,35, yabsley place, sandown park, miami,2031, qld,19101021,test,109498]
[109686,30360100, montana, burford,11, bonython street, cranbrook, klemzig,4211, tas,19040328,test,109686]
[109825,67382100, cooper, carp,34, ebenezer street, north star resort, cecil hills,2257, nsw,19531209,test,75]
[109837,67386100, emiily, campbell,127, audas place, st john of god hospital, moorooka,2330, vic,19200919,test,109837]
[110317,67526100, paige, sobczak,2, weston street, glenfine station, taree,2193, nsw,19440118,test,110317]
[111316,67813100, brianna, white,3510, eldridge street, sheep station, tolland,2350, vic,19210830,test,111316]
[111564,30882100, louise, wheatley,48, faucett street, hillandale, mannum,3141, wa,19030309,test,111564]
[111657,30910101, lawson, badawee,21, miller street, nsa outloo kvillge, mosman,3305, wa,19110930,test,595]
[111706,67925102, juliana, kanellos,89, becke place, nuroock, armidale,3129, qld,19410109,test,20889]
[111982,67987100, timothy, fullgrabe,1, kaga place, nimmitabel motel, myrtleford,3107, nsw,19400418,test,111982]
[112056,31018100, kylee, birkin,54, andado place, , north yelta,4701, vic,19370122,test,112056]
[112636,68172100, shanaye, white,17, bilby place, , camp hill,4066, nsw,19600912,test,16081]
[112953,31263100, grace, rosa,2, aspinall street, , port kembla,2281, vic,19821016,test,7512]
[113125,68297100, finlay, cole-adams,68, moulden court, morris arcade, upper plenty,4017, qld,19980823,test,113125]
[113158,68307100, tristan, godfrey,10, ashburner street, rosall, bonnet bay,2220, vic,19910530,test,113158]
[113529,31424100, alissa, holbery,10, mccullock place, moonylora, burnie,4179, nsw,19720212,test,113529]
[114055,68557102, emiily, menziges,8, livingston avenue, rowethorpe, ringwood east,2539, nsw,19081012,test,93788]
[115261,68882100, connor, tippins,131, , glenora farm, st ives,2763, nsw,19431024,test,90811]
[115390,68915100, emma, vincent,19, dryandra street, cressbrook, petrie,2290, nsw,19440814,test,115390]
[116140,69113100, kane, ryan,85, budyan court, governors resort, alton downs,2173, nsw,19880831,test,116140]
[116146,69115100, silas, ferrar,10, learmonth drive, belgrade park village, gravesend,2502, vic,19131102,test,116146]
[116617,69245100, alexandra, reimers,5, boolee street, elston, lakemba,6166, nsw,19350421,test,116617]
[116812,69304100, taalia, goode,4, hair place, osprey vill, latrobe,7250, tas,19211113,test,116812]
[117073,69375100, rachel, stephenson,54, kambalda crescent, pine hill, elwood,2132, nt,19740106,test,117073]
[117487,69495100, casey, kiosses,837, julia flynn avenue, st francis village, terrigal,2325, sa,19310517,test,117487]
[118101,32711100, elizabeth, green,47, namoi place, airlie, riverhills,6330, nsw,19680803,test,118101]
[118230,32751100, braedon, bulgin,72, goble street, bessboro, bayswater north,2535, sa,19540322,test,118230]
[118306,69720100, bailey, lund,25, stonehaven crescent, denhill, condon,2257, qld,19560223,test,118306]
[118954,69891100, lachlan, fulgido,52, , fenner hall, kandos,3074, sa,19890530,test,118954]
[119995,70178101, tyler, clarke,95, anne clark avenue, banyula retirement village, wendo uree,3312, qld,19180328,test,119992]
[120118,70212100, dylan, leonardi,46, tazewell circuit, belvedere, villawood,2653, nsw,19381110,test,120118]
[120262,70246100, april, campbell,3, condamine street, merricroft, moss vale,5010, vic,19660209,test,120262]
[120298,70252100, grace, jervis,88, fitzhardinge crescent, apt 8g, orange,3150, nsw,19340521,test,120298]
[120579,33390100, charlotte, dent,40, maribyrnong avenue, arcadia, pascoe vale south,3166, vic,19100907,test,120579]
[120745,70374100, miranda, lock,217, ryan street, flt 10, seven hills,2904, vic,19910402,test,120745]
[121083,33524100, jack, tuit,202, shumack street, gobongo, woongarrah,2571, nsw,19591214,test,121083]
[121662,33688100, leon, conaghty,624, arabana street, st francis vlge, glenhaven,4074, sa,19530208,test,121662]
[121698,33697100, joel, tootell,97, heath place, allawah flats, flaxton,3095, nsw,19650802,test,121698]
[121854,33736100, maddison, lowe,94, mccann street, rp 729, thornlie,6164, nsw,19581126,test,121854]
[121878,33744100, christian, clacy,5, hopetoun circuit, canberra hse, sunshine,4151, qld,19170108,test,121878]
[122152,70779100, amy, white,42, edwell place, sheep station, woollahra,5154, qld,19920702,test,122152]
[122206,70796100, michael, ryan,665, bannerman place, c w v, campsie,3134, vic,19690426,test,122206]
[122394,33894100, jack, clarke,31, mcmillan crescent, , magill,3350, wa,19310422,test,595]
[122761,70963100, wilson, shanis,3, brady place, transvaal, balaklava,4165, sa,19561029,test,122761]
[122814,34014100, harry, coleman,345, lambrigg street, henzells plaza, macquarie fields,3166, nsw,19460813,test,122814]
[123969,34316100, teresa, chomos,11, tindall place, condavale, three springs,2611, sa,19640412,test,123969]
[124053,34336100, abbey, errigo,18, fitchett street, glenfine station, leichhardt,6121, qld,19000104,test,124053]
[124123,71357100, riley, hearn,3, jinka street, the burren, mona vale,3146, qld,19200818,test,124123]
[124341,34423100, elly, drysdale,47, huelin circuit, campaspe, devonport,810, nsw,19520521,test,124341]
[124345,71422100, mackenzi, dixon,71, leven street, , pottsville,3163, vic,19510711,test,124345]
[124510,71477100, alissa, burford,304, sherbrooke street, coorrabin, whyalla,4011, ,19540211,test,124510]
[124584,34486103, blad, groenewuud,42, kidston crescent, blueberry hill, thornleigh,2830, tas,19491121,test,124575]
[125025,34616100, trinity, bullock,28, finnerty place, locn 2093, trinity park,2836, wa,19240620,test,125025]
[125790,34821100, christopher, jolly,2, haines street, silkwood estate, kaleen,2528, qld,19831223,test,125790]
[127362,35260100, tasman, bloomfield,178, pilbara place, castle hill farm, highgate,2794, vic,19330505,test,127362]
[127731,35355100, deakyn, kranz,16, bugden avenue, sun city tourist park, maryborough,3630, nsw,19401205,test,127731]
[127740,35358100, charlotte, shepherd,20, springbett street, city tafe campus, bokarina,2650, ,19651202,test,127740]
[127942,72435100, robbie, wang,17, grayson street, phyliss stewart house, moe,2033, sa,19661205,test,127942]
[128259,35496100, hugo, kammermann,94, howitt street, golden oaks village, devonport,2070, vic,19130428,test,128259]
[128287,72539100, jay, talladira,7, ragless circuit, tralee cottage, trevallyn,3134, nsw,19661201,test,128287]
[128421,35543101, kyle, hanks,59, sternberg crescent, geekaree, altona north,2303, wa,19231209,test,128418]
[128655,35610100, madeleine, froud,11, stutchbury street, , coffs harbour,3033, qld,19241219,test,128655]
[128950,72719102, andrw, cross well,34, mckinnon street, extension, bateman,5169, nsw,19260222,test,5508]
[128952,35699100, harrison, morrison,26, looranah street, burundah, waterloo,2155, sa,19660618,test,128952]
[129070,72749100, patrick, wiseman,25, bargang crescent, bellevue gardens rv, ballarat,2335, wa,19680127,test,129070]
[129120,35747100, adam, leaver,6, buntine crescent, clanoc cottage, ellenbrook,4870, qld,19800613,test,129120]
[129205,72778100, fergus, crook,8, appel crescent, river mews, aspendale gardens,4850, nsw,19781225,test,129205]
[129358,72828100, lucy, blunden,48, jefferis street, mlc centre, condong,3040, qld,19751209,test,129358]
[130390,73113100, caitlin, gibb,308, marrawah street, , beaumaris,6109, sa,19590503,test,12268]
[130404,36101100, lauren, carpanzano,243, alfred hill drive, rosedale, newstead,4680, sa,19700105,test,130404]
[130513,73149100, riley, coleman,130, leach street, tourist park, picnic point,3154, vic,19251201,test,130513]
[130980,36262100, mackenzie, whetstone,51, weld street, , lennox head,5041, nsw,19271004,test,5296]
[131260,73359101, ebony, hoang,21, namatjira drive, kurraj jong, railwar estate,2230, nsw,19800221,test,131257]
[131307,36353100, samantha, soulsby,32, hazlitt glade, orange specialist medical centre, south melbourne,2020, nsw,19330416,test,131307]
[131520,36410100, daniel, berry,14, wilkins street, fowlers bay, yarra junction,2062, wa,19280920,test,2362]
[131710,73492100, charlotte, white,527, hanna street, mt pleasant, greensborough,3006, vic,19090625,test,131710]
[131889,36511100, matthew, miranda-veloso,25, hoseason street, tourist park, pambula south,5113, nsw,19050414,test,131889]
[132222,36604100, xanthe, george,6, beasley street, rosetta village, ulverstone,3475, nsw,19990523,test,52092]
[132615,36715100, emiily, genovese,64, sulman place, retirement village, eaglemont,3810, sa,19900304,test,132615]
[132795,36767100, annabelle, gillard,17, birrell street, federation cove, vaucluse,2650, vic,19750627,test,132795]
