[579,156100, cameron, beckwith,15, medley street, yallanbee, ashfield,5037, wa,19390209,test,579]
[780,203100, jared, passmore,6, ferguson circuit, stockwell hotel, cooks hill,6240, act,19660506,test,780]
[1519,37310100, carmen, sette,24, canopus crescent, killarney park, alfords point,2460, qld,19540606,test,1519]
[1824,481101, , matthews,17, galvin nplace, villa 5, harbord,4007, nws,19120412,test,1821]
[2262,589101, michal, white,9, hutchison xcrescent, karbar station, oak park,7316, qld,19160608,test,2262]
[2385,628100, mark, spong,15, lamport place, flinders place, hardys bay,7018, wa,19240615,test,2385]
[2494,37586100, kate, commons,13, belbin place, bangor lodge, wantirna,2042, nt,19170415,test,2494]
[2541,673100, georgia, ollivier,30, brophy street, jimelve stud, port fairy,2117, sa,19190105,test,2541]
[2897,74522100, bayley, donaldson,27, huelin circuit, ocean park towers, richlands,4006, nsw,19380727,test,2897]
[3190,37785100, jenna, eyles, , michie street, narraburra lodge, smiths lake,4735, nsw,19850210,test,3190]
[3472,37870100, william, snelling,4, oliver street, granny flat rear, coombabah,2027, nsw,19040112,test,3472]
[3697,37930100, charlee, dixon,8, macleay street, rosetta village, terrigal,3931, nsw,19930604,test,3697]
[4001,74837100, hannah, godfrey,16, lyttleton crescent, oakbank, lachlan,3971, qld,19350416,test,4001]
[4106,74867100, marcus, mcgurk,718, barr-smith avenue, illawarra ret vill, gorokan,2399, qld,19570123,test,4106]
[4137,1115100, jesse, bligh,55, paul coe crescent, eventide homes, floreat,4179, vic,19360710,test,4137]
[4282,38093100, jayden, clarke,69, sturgeon street, solitaire, tweed heads,3585, wa,19961030,test,4282]
[4322,74929100, sarah, webb,13, lawrence wackett crescent, eldwick, moama,2323, nsw,19140520,test,4322]
[4332,1172101, john-paul, roles,8, wilkin sstreet, , wyoming,6150, vic,19550130,test,4329]
[4683,1265100, emiily, chandler,14, mcclintock street, greenbank garden, kaimkillenbun,4551, nsw,19490216,test,4683]
[5191,38335100, claire, quilty,247, brazel street, ocean pines caravn park, katamatite,2263, nsw,19681210,test,5191]
[5292,1437100, mikhaili, coppola,27, slessor crescent, villa 3, rose bay,2049, sa,19640506,test,5292]
[5414,75242100, carmen, o'kronk,38, lewin street, jacklin park farmstay, ascot vale,3216, nsw,19170708,test,5414]
[5584,38446100, callum, drymalik,482, calder crescent, , east fremantle,4034, vic,19410818,test,5584]
[5619,1524100, emiily, siaosi,34, ellerston avenue, annecy park, jindalee,3170, vic,19011207,test,230]
[5623,38459100, samuel, clarke,3, burdekin street, joint coal board, wangaratta,2150, vic,19610529,test,5623]
[5657,75311100, matthew, secomb,120, cotton street, wayamba, st james,4107, nsw,19590115,test,5657]
[5764,38497100, lucy, novak,135, cargelligo street, earlville shoppingtown, port macquarie,2165, vic,19220824,test,5764]
[5989,38563100, isabelle, rundle,4, dulverton street, mon monet, hammondville,2671, sa,19281102,test,5989]
[6082,38594100, belinda, goldsworthy,65, macgregor street, lirambenda, joslin,4121, nsw,19720806,test,6082]
[6218,75456100, jacob, leppard,5, annan close, wyuna, broadmeadows,3160, qld,19590815,test,6218]
[6653,75567100, tiarna, heuer,13, woronora street, , patonga,3103, vic,19030729,test,6653]
[6737,75595100, brooke, timperon,2, hayes crescent, alice downs, st ives,4557, nsw,19670127,test,6737]
[6755,75600100, lillianna, wang,78, laver place, the burrows, albury,3198, vic,19490116,test,2851]
[7020,1923100, hannah, caruana,26, discovery street, clarence chambers, toowoomba,2747, sa,19640613,test,7020]
[7337,75775100, vincent, green,68, angliss place, yarrowonga estate, rosebud,2120, nsw,19530509,test,7337]
[7660,39042100, leah, donkin,305, groveland crescent, camden, oakleigh,3926, sa,19311216,test,7660]
[7734,2134100, thomas, rushforth,19, carbeen street, argyle, aspley,2232, nsw,19760316,test,7734]
[8016,2215102, schembfi, henry,9, lyttleton cdrescent, harrington, rowville,7052, wa,19440315,test,1881]
[8189,76015100, tara, minol,38, tarlton place, matilda park, aspley,4215, qld,19870701,test,8189]
[8384,76067100, joshua, westte,3, attwood close, llcuttah, cranbourne,6163, qld,19871104,test,8384]
[8566,39282100, bailey, mcgregor,8, fowles street, braemore, st kilda,2647, nsw,19561027,test,8566]
[8821,39361101, ebongy, arbuckle,1, bandjalong crescent, linton, illowa,2068, qld,19860421,test,8818]
[8874,2464100, kye, sieber,33, goessling place, curringa, broadmeadows,4601, qld,19140121,test,8874]
[9531,2639100, jade, clarke,11, jobson place, , port pirie,2480, qld,19761003,test,3588]
[9970,39680100, isabella, vincent,82, mcbryde crescent, ollera, magill,4061, nsw,19360606,test,9970]
[9987,2753100, imogen, holburn,11, campbell street, park ave vet hosptl, milperra,2170, vic,19380428,test,9987]
[10094,76545100, adele, ryan,16, fincham crescent, fraser lodge, bellevue hill,2646, nsw,19260821,test,10094]
[10132,39718100, jack, toothill,2, hemmings crescent, bara park, wallaville,4305, tas,19480115,test,10132]
[10214,76576103, olivia, mercorella,7, tazewell circuit, flr 5 john flynnymedical centre, smithfield plains,3073, vic,19120203,test,10205]
[10250,76585100, daniel, nguyen,7, toms crescent, caravn park, broken hill,2325, qld,19270525,test,10250]
[10380,2864100, jessica, luddy,15, medley street, flr 5 john flynn medical centre, kingston,6009, nsw,19940412,test,57]
[10521,2905100, lucas, beattie,143, fihelly street, k mart plaza, oakleigh,2250, sa,19440731,test,10521]
[10583,76671100, ryan, ampelas,39, duffy street, willoeie, dirranbandi,4701, qld,19921118,test,10583]
[10652,76690100, noah, coulson,33, firbank close, rsl connie fall, tomakin,3442, nsw,19100226,test,10652]
[10922,76769100, jesse, mew,50, claxton crescent, aberglasslyn cottage, moe,2251, wa,19620429,test,10922]
[11511,3186100, jake, richmond,2, hughes crescent, rio rita caravn park, petersham,4069, nsw,19031018,test,1744]
[12157,40270101, trey, selth,17, callabonna street, , camde,4350, vic,19670915,test,2789]
[12167,77119100, gianni, matthews,19, burdett crescent, parry hse, urbenville,4553, act,19000303,test,12167]
[12274,40298100, jemma, fitzpatrick,20, tanumbirini street, chateau tahbilk, trafalgar,6009, sa,19740518,test,12274]
[12393,3423100, katelyn, morrison,7, rounsevell street, tourist caravn park, vaucluse,2069, wa,19180627,test,12393]
[12438,3437100, jaiden, huebner,32, raine place, cascina, sandy bay,5045, qld,19140602,test,12438]
[13128,3624100, madison, green,7, bullala court, fenner hall, vincent,3073, vic,19890519,test,13128]
[13138,40537100, erin, frahn,34, kinkead street, florina park, greenacre,2193, nsw,19720224,test,13138]
[13350,3686100, josephine, colquhoun,102, mccormack street, windalea, huonville,2325, nsw,19961201,test,13350]
[13451,77475101, jamilla, cappelluti,5, darby street, the wollows, moree,7011, nsw,19310513,test,13448]
[13537,40647100, chloe, matthews,2, bootle place, cremona stud, frankston,6107, nsw,19781227,test,13537]
[13647,3766100, hamish, siggins,59, hadow place, menora, ardeer,2026, nsw,19830224,test,13647]
[14292,3937100, jye, george,6, millen street, glenmore, yarraville,3166, vic,19210611,test,14292]
[14607,4024100, thomas, paterson,41, michael holt crescent, , hadspen,2440, nsw,19200521,test,14607]
[14619,4026101, bridgect, koouman,48, donnan stseet, strathceudqr street, yarraville,2483, qld,19060917,test,3964]
[14793,4072100, brody, matthews,439, mclarty court, ballow chambers, albion park rail,4151, nsw,19130611,test,14793]
[14865,4090100, brendan, godfrey,4, gannon place, john flynn medical centre, port macquarie,7011, nsw,19051111,test,14865]
[15297,4207100, christian, beattie,14, frencham place, brae view, smithfield,5126, ,19921101,test,15297]
[15386,78003100, kirra, dixon,10, mccubbin street, the tops, smithfield,2068, qld,19590513,test,15386]
[15428,78016100, abbey, green,49, hammett place, aptmnt 240, campsie,4352, qld,19200609,test,15428]
[15457,41171100, adam, durr,48, lonsdale street, sutton, geneva,6061, vic,19630717,test,15457]
[15826,41271100, flynn, hearn,7, isis close, booroondoo north, clayfield,4055, sa,19800129,test,15826]
[15969,4404100, , moody,171, jardine street, west road, keilor east,2046, nsw,19531105,test,15969]
[16002,4415100, , hilton, , krichauff street, arcadia, malvern east,3039, vic,19611125,test,16002]
[16029,4422100, lani, baohm,74, joyner place, belaradah, toodyay,4703, qld,19780221,test,16029]
[16406,78292100, ashton, alderson,15, ballarat street, , ,4740, sa,19440825,test,8090]
[16415,78295100, april, laing,3, penton place, lake hills, semaphore park,4169, nsw,19290510,test,16415]
[16544,78333100, finlay, mccarthy,349, northbourne flats, palm lake resort, sunshine north,4410, vic,19631202,test,16544]
[16839,4641100, kristin, martlow,649, temperley street, strathcedar street, ringwood north,2529, nsw,19650701,test,16839]
[16926,4665100, holly, thorpe,57, avoca place, waikare, mount gravatt,6722, qld,19760305,test,16926]
[17545,41744101, zarlia, matthews,75, nina jonves crescent, trefusis, wellington point,4520, vic,19800913,test,17542]
[17651,78663100, ned, priest,16, onkaparinga crescent, arcadia, dulwich hill,2145, act,19381130,test,17651]
[17886,4915104, samuel, gourd,15, port jackson circuit, phillipisland, smithfield,2092, vic,19821023,test,17886]
[18258,5018100, james, campbell,255, florence taylor street, north star resort, point lonsdale,2042, nsw,19981108,test,18258]
[18303,5030101, tayla, ,49, shepherfs treet, parksied flats, mount evelyn,4610, vic,19290717,test,2799]
[18403,41971100, sophie, neville,19, radcliffe circuit, albion, cleveland,2125, qld,19820619,test,12968]
[18420,5066100, stephanie, huxley,36, lewin street, nyngan, sunshine beach,3480, nsw,19701027,test,18420]
[18663,5135100, ashlie, wilkins,3, , rathdangan, unanderra,5039, vic,19441031,test,5043]
[18881,78996101, harriaon, sherriff,9, correa street, locn 1025, jindong,4814, nt,19490104,test,18878]
[19120,42161103, sophie, ,1, norris street, , heildon,2779, vic,19451012,test,10269]
[19316,79109100, connor, tiller,56, melbourne avenue, rockwell garden, boggabri,6110, nsw,19600609,test,19316]
[19476,5362100, mikaela, newport,24, hansel place, hartley st school, pearce,3181, sa,19861031,test,10]
[20071,42427100, , mccarthy,253, holroyd street, extension, kingsford,2587, nsw,19580704,test,20071]
[20371,42519100, sarah, george,40, corbin place, peachtree centre, spring hill,2071, wa,19360530,test,20371]
[20821,42646100, casey, hinksman,4, daglish street, old quarry farm, berrima,5013, qld,19610802,test,20821]
[20885,79553102, luke, whiteley,19, whitty cwrescent, harknessapstation, underdale,6167, nsw,19010921,test,20879]
[20942,79564100, benjamin, akroyd,11, barada crescent, alice downs, moorooka,4020, nsw,19810102,test,20942]
[21106,42717100, isabella, bail,11, pinkerton circuit, erina gardns, riverwood,2570, nsw,19971010,test,21106]
[21118,42721100, gregory, godfrey,26, loureiro street, , mooroolbark,2304, vic,19281011,test,9674]
[21234,5832103, madeline, coleman,24, gettingd crescent, old post oiffice, morwell,2262, sa,19210308,test,1665]
[21291,5849100, joshua, priest, , owen crescent, pacific villas, mooroolbark,4570, nsw,19730321,test,8076]
[21947,79855100, benjamin, capel,37, crozier circuit, winton, cowra,4065, nsw,19711223,test,21947]
[22092,6046100, mitchell, theodore,103, keene place, glenwarren, east fremantle,2210, nsw,19970125,test,22092]
[22130,79901102, jacob, whidt,49, gilmore crescent, kinross, booval,5606, nt,19671126,test,22124]
[22424,79972100, mitchell, clarke,8, delamere street, port 242, tanjil south,2170, qld,19960811,test,22424]
[22633,43145100, jack, seselja,20, middleton circuit, yaldara, loganlea,2010, vic,19620831,test,22633]
[22658,80040100, chelsea, noyce,4, grainger circuit, parkfield, st albans,2144, tas,19150321,test,22658]
[22991,80139100, amy, pesch,1, clarendon street, upton, bossley park,7303, nsw,19911228,test,22991]
[23223,6343100, sam, cowell,43, livingston avenue, blackridge flyfishing school, toowoomba,2220, vic,19010723,test,16294]
[23237,80210100, tarshya, brammy, , clem hill street, , currans hill,3029, nsw,19840424,test,8172]
[23375,80247102, dorin, adma,4885, haines street, janefield, coolario,6110, qld, ,test,23369]
[23765,80348100, mystique, ryan,265, brooklands road, palestine, albury,2260, vic,19560210,test,23765]
[23895,6522100, jessica, white,68, daley crescent, hinton brook, nowra,2550, qld,19910713,test,23895]
[24487,43681100, eva, nevin,15, de burgh street, port 262, belmont north,2106, vic,19900702,test,24487]
[24583,43703100, harrison, gillis,75, braddon place, oberne park, lilli pilli,3840, tas,19950303,test,24583]
[24596,80578100, timothy, green,20, macedon crescent, richmond caravan park, ascot vale,812, qld, ,test,24596]
[24723,6756100, ky, couzens,30, samia place, ardonachie, cowra,2753, vic,19920513,test,24723]
[24731,80619100, arabella, lanyon,19, ashby circuit, legacy vlge, sherwood,4502, vic,19010817,test,24731]
[24757,43751100, mikaela, mason,8, anthony rolfe street, unt 19a, surrey hills,2217, vic,19870121,test,24757]
[24789,6778100, portia, green,23, fewtrell place, park trees vlge, redbank plains,7310, vic,19710109,test,24789]
[24843,6796100, nicholas, ang,49, brand street, tally ho, lalor,2475, nsw,19860806,test,24843]
[25056,6860100, ethan, reid,2, lexcen avenue, rosetta village, ulverstone,2145, vic,19130130,test,25056]
[25627,43996100, harry, purdon,83, middleton circuit, unt 3, campsie,2086, nsw,19021025,test,25627]
[25838,80944100, mystique, george,101, mather street, glenview, burpengary,4740, nsw,19360614,test,25838]
[25933,44082100, bailey, neander,51, jim pike avenue, gantham, ascot,6536, vic,19700606,test,25933]
[26383,44204100, charlotte, dielenberg,2, spring range road, the rocks, nedlands,3551, qld,19300722,test,26383]
[26441,81118100, kelsye, grainger,5, evelyn owen crescent, rosetta village, frankston,6021, act,19120803,test,26441]
[26557,44251100, charlotte, bissett,6, fred lane crescent, warwarick, tuggerah,2117, vic,19660519,test,26557]
[26628,7288100, jade, dooley,27, bootle place, hardways, werrington,5000, vic,19060917,test,26628]
[26662,44284100, anthony, lock,4, dennis street, kittani, berala,6514, nt,19770111,test,26662]
[27159,7432100, archer, plane,99, diggles street, mountview, camira,3936, wa,19610528,test,27159]
[27300,7475100, benjamin, large,24, madigan street, electorate office, barmera,3156, qld,19180802,test,27300]
[27305,81354100, wilson, burnell,765, manna close, dungavon, carine,5063, qld,19540517,test,27305]
[27388,44490100, olivia, procter,423, bandjalong crescent, camden, newington,2487, act,19751217,test,27388]
[27533,81419100, madison, dixon,32, lachlan street, north star resort, monbulk,2076, nsw,19300822,test,24040]
[27760,44600101, jessica, alderman,19, lea pkace, , ,5159, nsw,19300916,test,1584]
[28222,44731100, jade, weaver,13, michell street, stoney creek, ballarat,4216, vic,19641218,test,28222]
[28259,81625100, charlotte, white,30, maclean street, burong, waratah west,3204, qld,19480424,test,28259]
[28380,7764102, james, fulletton,1, florina place, glen techo, bendick murrell,4350, vic,19900703,test,8074]
[28535,81697100, trinity, araya,80, sale place, , snug,3847, nsw,19500505,test,28535]
[28679,81741100, deakin, inall,61, nulsen circuit, inglewood, helensburgh,2177, sa,19290922,test,28679]
[29021,81835100, melinda, dent,300, morrison street, villa 2, mawson,3000, vic,19510206,test,29021]
[29521,45077100, emiily, clarke,38, fuhrman street, brentwood village, wilston,4503, wa,19521104,test,29521]
[30106,45241100, olivia, sarjeant,29, krefft street, ocean star villas, minto,2760, wa,19420306,test,30106]
[30224,82204100, micah, canavan,48, dunstan street, grenoble, port macquarie,2100, nsw,19361117,test,30224]
[30226,45274100, charli, burford,4, bertel crescent, gundamain, brisbane,2234, vic,19720108,test,30226]
[30332,82232100, aneka, priest,1050, florey drive, boxgrove, grantham,3225, tas,19310429,test,30332]
[30508,45361101, jaime, campbdll,10, sternberg crescent, glen more, regents park,3084, sa,19690518,test,30505]
[30801,8426100, william, greenland,12, parkwood road, homelands caravan park, ,2233, qld,19870830,test,30801]
[30894,8457100, jasmyn, ten brummelaar,31, stanley street, longstay caravn park, elwood,5069, vic,19930506,test,2336]
[31665,8680100, joel, gohl,35, rusden street, windalea, wellard,3550, nsw,19411222,test,31665]
[31683,8686100, william, matthews,14, heard street, , port lincoln,5125, vic,19360211,test,31683]
[31708,45698102, shenae, clarek,4, castor place, flr 5 john flynn medical centre, elizabeth vale,2450, qld,19880129,test,31702]
[32165,82745100, isabella, ampelas,19, blythe close, , mullumbimby,3136, vic,19070630,test,32165]
[32413,45906100, luke, tuckwell,115, burdett crescent, wilding, camp hill,6762, vic,19090602,test,32413]
[32510,82849101, lukas, maierv,3, sapti, pope street, monu lk,4216, nsw,19150613,test,2547]
[32528,82854100, xepheren, downsborough,57, hambidge crescent, rajamare, rye,6019, vic,19560630,test,32528]
[33020,82988100, hayley, wijeratne,13, toole place, lynden park stud, adelong,2464, nsw,19970228,test,33020]
[33144,9097101, isabella, mcneill,385, gillin park, lachlan sgreet, scotland island,2800, nsw,19031120,test,33141]
[33224,83044100, cameron, eimerl,1, drake brockman drive, meadowvale retrmnt vlge, greenacre,2905, wa,19650130,test,33224]
[33285,9137100, andrew, white,40, colton place, gumarooka, bilgola plateau,2264, nsw,19710621,test,33285]
[33369,9161100, joshua, pengler,31, burkitt street, , nairne,2026, wa,19890709,test,27045]
[33466,46188100, mitchell, bloomfield,18, brid place, mosman park, ascot factory,5161, wa,19891027,test,33466]
[33614,83156100, zachary, akroyd,39, ashburner street, summer hill, carrara,3818, nsw,19020923,test,33614]
[33753,9261100, madeleine, mcgregor,17, powell street, north star resort, kogarah,7310, vic,19760211,test,33753]
[33788,83203100, adele, wotton,172, connelly place, leisure living vlge, yerecoin,4506, vic,19380814,test,33788]
[33807,9276101, samkir, leaver,5, grayson street, killanoola, canterbury,4546, sa,19420104,test,33804]
[33873,9292100, holly, reid,18, , apmnt 501, paddington,3821, qld,19190610,test,33873]
[34106,83294100, cooper, zimmermann,14, wagga street, denham park, moorooka,4740, qld,19800625,test,34106]
[34853,83504100, amber, mildren,21, bemboka crescent, , salisbury,5280, qld,19160928,test,34853]
[35130,9664100, joel, menzies,2, stopford crescent, hstgs, orchard hills,2143, wa,19421214,test,35130]
[35179,46665100, madison, moutsokapas,92, wonga street, connemara, page,2112, ,19930528,test,3341]
[35223,9692100, freya, ryan,8, marchant circuit, brentwood vlge, ,2190, wa,19000622,test,1743]
[35280,9701101, katelyn, noaxk,42, meiklejohn place, cnjla mntn, port macqarie,2759, nsw,19260914,test,15]
[35325,9711100, connor, hyland,22, amagula avenue, dunmoven, stockton,2207, vic,19320105,test,35325]
[35347,46713100, lauren, webb,96, , greenbushes, beaumaris,3820, nsw,19380728,test,35347]
[35488,46752101, gregory, wilgar,9, pudney street, dar ele, artarmon,3129, wa,19561122,test,35485]
[35567,83706100, william, golder, , salsola street, anzac house (cnr archer s street, preston,4207, qld,19630422,test,35567]
[35671,46800101, nicholas, morruson,26, fitzroy street, nunkuri, clevesand,5072, sa,19651024,test,35668]
[36045,9915100, evangelia, weetra,41, boobialla street, nunkuri, north rocks,5159, sa,19551123,test,36045]
[36315,9990100, alexander, mcmullen,39, furneaux street, kiermont est, cunnamulla,2028, nsw,19011004,test,36315]
[36433,47017100, ella, painter,23, mclean place, willandra, campbellfield,3840, vic,19300814,test,36433]
[36528,10052100, lachlan, kowanko,6, eungella street, macsview, kirwan,2284, vic,19211122,test,36528]
[36616,47069100, vianca, sedunary,52, goodenia street, warwillah, hamilton,3152, nsw,19280422,test,36616]
[36726,10104100, , chittleborough,6, antares crescent, murrawarra, balladoran,3555, nsw,19930821,test,36726]
[37059,10201100, jaslyn, soulemezis,1, adams place, kooyong, port douglas,7212, sa,19170325,test,37059]
[37125,10220100, abii, paterson,13, creed place, cardinia park, nudgee beach,2159, nsw,19510501,test,37125]
[37129,47207100, james, collier,26, ranken place, shadell, mitcham,2299, nsw,19570601,test,37129]
[37512,10330101, katie, chandler,9, halford crescent, ewinga, catsni,4053, qld,19511201,test,37509]
[37558,47334100, maria, shepherd,66, scantlebury crescent, meander caravan park, aspley,2011, vic,19160506,test,37558]
[37617,10358100, sophie, white,17, freda bennett circuit, forest edge, ashwood,6050, qld,19240419,test,37617]
[37866,10428100, anna, nicely,39, glencross street, flinders place, ,6225, qld,19970211,test,1443]
[37921,47430100, joe, richmond,881, baines place, fernbank, collie,5125, nsw,19460905,test,3446]
[37941,10446100, jasmyn, fitzpatrick,25, karloo street, fleetview, sale,3437, qld,19861021,test,37941]
[38508,10603100, paige, reid,109, chuculba crescent, st agnes vlg, broken hill,3225, qld,19780114,test,38508]
[38685,10654100, jayden, godfrey,22, hannan crescent, australia arcade, sandy bay,3070, wa,19480604,test,38685]
[39015,10754100, gabriel, leon,17, macumba place, sec 301, hastings,3032, nsw,19630116,test,39015]
[39416,84777100, hayden, wilde,58, mugglestone place, maculata, elizabeth grove,4860, qld,19100511,test,39416]
[39500,84798100, samir, reid,15, burnett street, windella downs, picton,3181, vic,19191121,test,39500]
[39544,47886100, daniel, cannell,8, whitford place, ocean lake caravan, brighton,4000, wa,19760321,test,39544]
[39812,84884100, ebony, du,29, moorhouse street, kashima, leongatha,2745, vic,19260620,test,39812]
[40327,48124100, cameron, menzies,54, totterdell street, berkeley village, belgrave,5481, nsw,19790528,test,40327]
[40908,11284100, grace, reid,37, walsh place, brumpton street, melton south,5089, qld,19400411,test,40908]
[41181,11362100, isaac, jolly,21, vasey crescent, the moorings, lavington,2428, sa,19340517,test,41181]
[41251,48389102, mithcell, zdebelak,122, masseyasrteet, chez-nous, sylvania,4169, nsw,19470406,test,41245]
[41461,48446100, matthew, royle,142, attwood close, lansdowne, vermont,5073, vic,19370112,test,41461]
[41538,11451101, courtney, hammer,6, bennelong crescent, , mawson,3137, vic,19500115,test,41535]
[41853,11545100, trey, ranson,45, george street, camusfearna, ,7250, vic,19921024,test,18021]
[42054,11600100, emiily, large,40, mchale place, , brown hill,2795, vic,19620429,test,42054]
[42228,11652100, emma, jolly, , healy street, rylestone, broadbeach waters,4017, sa, ,test,42228]
[42239,85547100, nicholas, gilbertson,7, erwin place, sec 161, junortoun,2583, ,19401224,test,42239]
[42433,48703100, catherine, weller,21, castley circuit, golden vale, seven hills,4680, vic,19740222,test,42433]
[42698,85667100, harrison, burleigh,21, biddlecombe street, unt 2, colac,2756, vic,19740808,test,42698]
[42828,11826100, jayden, nguyen,56, calder crescent, , toowoomba,3199, sa,19640621,test,13600]
[42982,48860100, isobel, kushnir,1693, percival street, chetwynd, beresford,5114, nsw,19300123,test,42982]
[43178,85808100, sarah, liersch,14, mckinlay street, kyeema, kempsey,2594, qld,19071022,test,43178]
[43552,49026100, noah, seppelt,18, walsh place, nioka, gordonvale,5107, nsw,19510727,test,936]
[44040,12153100, lara, blackwell,240, salkauskas crescent, rheo bland, urangan,3018, nsw,19640429,test,17786]
[44096,86060103, carl, clare,22, locn 8200, jevons place, laverton,2263, nse,19890329,test,1214]
[44097,12168100, spyke, green,123, stace place, concept, emerald,4122, vic,19730710,test,44097]
[44321,86126100, rachel, maynard,74, medley street, , fullarton,3165, qld,19450117,test,44321]
[44779,49370100, saskia, quinton,970, hawkesbury crescent, westport, caragabal,812, vic,19611025,test,44779]
[45231,12477100, eleanor, white,5, chevalier street, glenveagh, punchbowl,3500, wa,19450720,test,45231]
[45256,49505100, zachary, maynard,119, longford street, diamond star, bangor,3941, nsw,19460127,test,45256]
[45360,12513100, sarah, mesecke,12, bonython street, lyndan, maitland,5074, vic,19570921,test,45360]
[45612,12579100, mia, ,21, hanlon crescent, penny lane shopping centre, elwood,2118, wa,19480812,test,45612]
[45768,12623100, tasman, clarke,1, shumack street, , narrogin,6030, vic,19811022,test,2309]
[45829,49660100, emiily, nguyen,72, castley circuit, sunny valley, barcaldine,4700, vic,19430701,test,45829]
[46058,86617101, , raethel,35, bardsley place, top end, peakhurst,2259, qld,19780312,test,46055]
[46254,12750102, alexatnder, godferey,422, throsby crescent, miva station, lutwyche,4670, tas,19310730,test,46248]
[46541,86736103, amelie, clibsy,34, wilson street, glendale stud, mout eliza,2265, ,19200826,test,46541]
[46595,86754100, annika, eyre,52, renny place, glenfine station, jolimont,7000, wa,19670506,test,46595]
[46610,86759100, emiily, reid,46, bargang crescent, , st kilda east,6330, nsw,19500717,test,46610]
[46959,12940100, shaun, reid,2, weetman place, karoo, avoca north,5233, vic, ,test,46959]
[46972,49984100, zachary, campbell,16, hemmings crescent, owl manor, flinders park,2612, sa,19490825,test,46972]
[47079,12974100, christina, wilczek,56, glenorchy street, legacy vlge, taringa,5013, qld,19220214,test,47079]
[47567,87033101, sian, toms,30, tarraleah crescent, , forbed,4871, vic,19300319,test,510]
[47604,13125100, felicity, menzies,15, carslake loop, white house, melville,4702, nsw,19781031,test,47604]
[47754,13171100, joel, mason,11, jenner court, ellwood, woollahra,7249, vic,19411226,test,47754]
[47993,87157100, felicity, lambropoulos,25, hilton close, warialda, sunshine north,4127, qld,19070313,test,47993]
[48293,87240100, paris, lowry,81, goldner circuit, ilumba gardens home, acacia ridge,3860, qld,19190418,test,48293]
[48352,50374100, paris, bochnicek,61, vanzetti crescent, leisure living vlge, keilor east,5044, nsw,19860405,test,48352]
[48568,50427103, dylan, vavci,108, nunan crrscent, tharlane, redbank plains,5014, tas,19270114,test,48559]
[48799,50490100, deakin, maynard,47, drysdale circuit, koah lodge, rosebud,3875, sa,19610912,test,48799]
[49012,50545100, niamh, green,14, waratah street, karoola delungra, mount victoria,3475, wa,19881213,test,49012]
[49174,50595100, holly, hodgy,29, antill street, lazy acres, wattle flat,2065, sa,19850206,test,49174]
[49216,50607100, jade, zecchini,372, seddon place, australia fair medical west centre, bayswater north,2421, nsw,19070403,test,49216]
[49281,13613101, zach, crosswell,31, fitchett street, huntington, bonagree,2052, vic,19010114,test,49281]
[49568,87596100, montana, andrae,40, mckillop circuit, locn 316, mitcham,5700, nsw,19400115,test,49568]
[49773,13742100, joshua, riddoch,1, rankin street, kharwa, wooli,3076, qld,19620419,test,49773]
[49790,87656100, amber, miles,41, gungurra crescent, delaware, burwood,3690, nsw,19510921,test,49790]
[49821,13758100, jack, stubbs,20, gara place, beaumont farm, mooloolaba,3862, qld,19210722,test,49821]
[49965,13796100, isabella, green,3, howitt street, shangrila cvan park, picton,3620, qld,19150508,test,49965]
[50059,50826100, lucy, ponias, , marchant circuit, north dara, ballarat,2902, vic,19901124,test,50059]
[50081,87742100, reegan, rapko,1022, winnecke street, brentwood vlge, bunbury,2160, vic,19401110,test,50081]
[50105,87749100, grace, sekulitch,16, marrakai street, villa 444 the village glen, pooraka,4650, sa,19090731,test,50105]
[50422,50930100, nathan, clarke,50, whitelaw street, kiandra, pymble,3088, sa,19270827,test,50422]
[50772,14025100, lauren, spicer,9, hopegood place, miranda, goonellabah,6102, act,19121104,test,50772]
[50907,14059100, tommi-lee, ebdell,3, tepper circuit, peak view, bellata,3068, nsw,19450927,test,50907]
[50969,88003100, emiily, george,14, kelly place, villa 147, elwood,3127, nsw,19950903,test,50969]
[51608,88172103, jayme, dolliver,6, chillagoe street, mallam chambers, kirwan,6208, qld,19210613,test,51599]
[51941,88268100, daniella, asendorf,6, chuculba crescent, western crossing shops, paddington,6450, tas,19510920,test,51941]
[52010,88287100, ruby, barritt,212, strickland crescent, bonnie doon, pelican point,6169, vic,19760530,test,52010]
[52126,51406100, zane, egan,13, karney street, rcg centre, yackandandah,4020, sa,19800629,test,52126]
[52287,14430101, cheyehne, reid,21, twelve trees crescent, , dalby,3075, nsw,19810612,test,13109]
[52576,51531100, kadin, berketa,32, shackleton circuit, kyeema, munno para,2263, nsw,19430112,test,52576]
[52585,51534100, daen, walpole,4, mccay place, llandina, hectorville,3629, vic,19401203,test,52585]
[53021,88569100, andrea, sunderland,8, gouger street, barra barroo, geraldton,2441, nsw,19690518,test,53021]
[53450,88691100, nicholas, mcfeeters,20, hopetoun circuit, gerar station, cowra,2756, nsw,19981230,test,53450]
[53616,14802100, anneliese, dolliver,52, loureiro street, the park, marsden,3807, vic,19330304,test,53616]
[53642,88744100, chelsea, newberry,137, rose scott circuit, pine hill, woy woy,2289, qld,19220929,test,53642]
[53843,88800100, christopher, weller,3, mura close, , cabramatta,4127, nsw,19550725,test,14821]
[54060,14915100, catherine, doody,13, dumas street, moombril, west croydon,2787, vic,19441227,test,54060]
[54385,52064100, cooper, carmody,15, burnage place, learning earth farm, broadmeadows,2023, vic,19190601,test,54385]
[54407,88955100, carly, clarke,19, snowden place, avenel, mount eliza,2145, qld,19810923,test,54407]
[54861,15132100, oscar, musolino,2, wirraway crescent, lake line estate, innaloo,3163, sa,19451124,test,54861]
[55147,52281100, marianne, chegwidden,14, withers place, , burnett heads,3223, nsw,19670401,test,55147]
[55592,89286100, cassandra, edson,13, myles close, springdale, wangaratta,4218, nsw,19310626,test,55592]
[55954,52503100, oliver, white,18, icely place, , melville,5333, tas,19380903,test,282]
[55959,15419101, sean, morirson,95, barangaroo street, parooka, bowral,2438, qld,19830527,test,55959]
[56079,15449100, james, mason,65, cann close, camboon, mossman,3130, vic,19490411,test,56079]
[56104,52547102, cooper, paine,148, outtrim avenue, , kangaroo flat,5085, sa,19111030,test,56098]
[56443,52636100, charlie, gigney,15, warragamba avenue, villa 147, smythes creek,2790, wa,19640615,test,56443]
[56723,89604100, mitchell, bloomfield,21, macgillivray street, vaughan vlge, lennox head,5065, nsw,19620614,test,5296]
[57159,15755102, james, long o,19, discovery street, fryske hynder, corio,4074, sa,19630218,test,57153]
[57486,15850100, jasmin, steers,237, yarra street, maverick, bucca wauka,2323, nsw,19910909,test,57486]
[57514,52945100, liam, hanigan,745, corinna street, bimbimbie vlge, cooloongup,2325, qld,19420420,test,57514]
[57643,52987100, holly, miles,29, lachlan street, pleasant view, artarmon,4103, vic,19510831,test,12654]
[57723,15915100, jade, ,19, whitford place, mirinjani vlge mirinjani hostel, diggers rest,5069, vic,19590714,test,9145]
[57995,89958102, harry, wbeb,6, embling street, , ivanhoe,2160, qld,19930909,test,4083]
[58824,16207100, zachariah, meaney,1, a'beckett street, wdgee street, glen innes,4814, qld,19610928,test,58824]
[59151,16301100, connor, reid,28, embling street, pacific palms caravn park, kaloorup,3799, nsw,19830928,test,59151]
[59638,53536100, dale, wilkins,7, knoke avenue, silvervale, safety bay,6168, qld,19241114,test,59638]
[59883,16509100, jade, waller,28, austin street, greenbushes-boyup, davistown,4118, vic,19720606,test,59883]
[59915,90514100, nicholas, clarke,12, alexander mackie circuit, pleasant pines, thornleigh,2120, sa,19091215,test,59915]
[59989,53642100, spencer, brokenshire,69, tooms place, greenslopes, goshen,3074, sa, ,test,1868]
[60369,16639103, christopner, whige,9, leichhardt street, villa 444 thev illage glen, oyster bay,3127, sa,19830523,test,10351]
[60446,90669100, ka, clarke, , musgrove street, winchester downs, eleebana,2031, vic,19430321,test,60446]
[60550,53795100, shakirah, mason,3, , leumeah, burwood east,6158, vic,19060205,test,18934]
[60767,90758100, amalia, everett,66, boree place, chittagong, gorokan,2516, vic,19360406,test,60767]
[60956,90810100, matthew, laing,18, falkiner place, brentwood village, hazelwood park,2606, vic, ,test,60956]
[61061,90843100, amy, hobson,82, alexander street, lowangreen, tarzali,5127, wa,19680930,test,61061]
[61210,53985100, mia, beadle,79, lutana street, felbrigg, prospect,2539, vic,19501110,test,5686]
[61246,53994100, brayden, marlow,102, warramoo crescent, , raceview,2559, nsw,19270627,test,14967]
[61444,54046100, alisa, mason,17, maclachlan street, byeni rummerys hill, port macquarie,4218, nsw,19041215,test,61444]
[61481,90949100, james, george,324, mcluckie crescent, , mulgrave east,2759, wa,19270603,test,61481]
[61514,90956100, ashley, coulson,69, bungonia street, south seas (cnr cook s street, dapto,5606, qld,19500302,test,61514]
[61563,16988100, douglas, ryan,10, freeling crescent, aptmt 206, tarrawanna,2171, ,19720603,test,61563]
[61673,90995100, lewis, boyle,36, cardiology hospital, blue mountain lagoon, mount eliza,4572, tas,19810727,test,61673]
[61834,54157100, william, wilkins,19, temperley street, rockview, cohuna,2148, vic,19031025,test,61834]
[61850,91048100, jack, sek-sekalski,7, byrne street, oaklodge, proserpine,3097, wa,19821126,test,61850]
[61873,54168100, cassandra, neander,21, fitchett street, vincent court, dean park,4178, vic,19140706,test,61873]
[62044,54217100, hannah, creber,41, sladen place, lindfield park, vincentia,3107, nsw,19030430,test,62044]
[62748,17336100, mitchell, lukunic, , barunga street, beaudesert caravan park, cremorne,5156, nsw,19630530,test,62748]
[62805,17352100, silas, jolly,72, tilden place, caroona village, redan,2576, vic,19030815,test,62805]
[63033,17413101, timohty, bishop,21, pocket avenue, kildarra, loveday,2219, nsw, ,test,1214]
[63086,91391100, amy, lodge,22, herron crescent, lithgowvale, glenthompson,4860, vic,19380119,test,63086]
[63317,91461100, mitchell, stancombe,6, carmichael street, fairholme, kiewa,3135, vic,19840914,test,63317]
[63484,54619100, tai, wurm,18, ebenezer street, mirani, burleigh waters,6112, vic,19560714,test,63484]
[63502,54625100, dillon, clarke,8, baynton street, villa 3, lakemba,3166, nsw,19130818,test,63502]
[63977,91635101, jake, estepa,1, shackleton circuit, , emerald,3709, nsw,19511019,test,18995]
[64555,54911104, caitlin, snell, , maplestone place, , belmont north,2278, wa,19740307,test,64555]
[64735,54962100, charlotte, leslie,30, watkins street, , craigie,5041, nsw,19660512,test,10675]
[65149,55074100, oliver, verco,12, crichton crescent, kiloran, kalamunda,2112, vic,19650524,test,65149]
[65595,18141100, channing, hope,21, le gallienne street, rosetta village, burnside,4113, nsw,19070619,test,65595]
[65618,92073100, , yeoman,112, aspinall street, emerald garden, warilla,2210, wa,19851228,test,3759]
[65902,55296102, canavese, gabrielle,14, lee-steere crescent, macquarie inn, broken hill,7025, nsw,19871113,test,65896]
[66337,55412100, , newbound,5, weetman place, the willows, thornbury,3805, nsw,19500525,test,46062]
[66406,55433100, , ,5, tasman place, karingal nursing wing, forbes,4504, act,19790306,test,66406]
[66414,18368100, imogen, shelley,169, perrin circuit, bythorne, payneham,3084, act,19720314,test,66414]
[66482,92313100, abbey, bishop,11, mcintyre street, lakewood estate, corrigin,5162, vic,19830512,test,66482]
[66547,55466100, jaslyn, hyland,17, adair street, , leichhardt,2305, nsw,19941112,test,66547]
[66599,92344100, christopher, beattie,55, vasey crescent, ensleigh, swan view,2795, vic,19591228,test,66599]
[67068,18542100, marianne, majidi,16, thornhill crescent, moorabee, gerogery,4220, qld,19170829,test,67068]
[67156,55647100, katelyn, sadauskas,700, werriwa crescent, karoola, evans head,2478, vic,19190905,test,67156]
[67357,55706100, amber, ,59, dundas court, , emerald,6163, nsw,19290304,test,2098]
[68059,55907100, william, webb,33, , greenslopes, summer hill,2646, qld,19370627,test,68059]
[68086,55916100, alexander, robeson,3, spofforth street, owl manor, currambine,2648, nsw,19831012,test,68086]
[68556,18957100, koben, klemm,46, trenwith close, banksia village, mount melville,5043, nsw,19910825,test,68556]
[68643,18984100, maya, lavender,154, davenport street, eden park, caulfield north,6168, wa,19130614,test,68643]
[68839,56136100, adele, white,3, kerkeri close, stonehenge, sale,2290, ,19190331,test,68839]
[69003,19092102, george, miles,144, hyndes crescent, gle n brae, the enttance,6050, sa,19830126,test,69003]
[69054,19101101, kelesa, coleman,3, namoi place, oakdale, upper coomera,2164, qld,19821004,test,69051]
[69064,56199100, kiera, hermans,23, howitt street, hawkins masonic vlge, regents park,3125, wa,19640409,test,69064]
[69178,56235100, alana, hersey, , gudgenby close, shanan brae, nollamara,3167, nsw,19620921,test,69178]
[69310,56275100, andrew, callahan,213, ebenezer street, , darlington,5008, nsw,19620218,test,69310]
[69351,19175100, kate, hewson,29, stonehaven crescent, mountview, oakleigh,4680, nsw,19461225,test,69351]
[69399,19190100, jake, drechsler,4, ahmatt street, camara, carlingford,2777, act, ,test,434]
[69565,56344100, emiily, allanby,4, spowers circuit, , greenfield park,2072, qld,19241130,test,69565]
[69635,93151100, nicole, ryan,27, furphy place, kyeema, corio,6163, nsw,19490103,test,25694]
[70330,56549101, nikakis, jacquekine,34, casey crsecent, kela, williamstown,6638, nsw,19060927,test,70327]
[70352,93353100, tahlia, bishop,273, tyson street, brumpton street, launching place,3169, nsw,19480130,test,70352]
[70470,19498100, clement, coleman,2, teece place, wildefell, tahmoor,5062, vic,19791217,test,70470]
[70504,56601100, bradley, pontifex,16, foskett street, poverty hill, wallsend,5600, vic,19850322,test,70504]
[70568,93417100, madeline, matthews,6, dutton street, goughs bay, mooroolbark,2232, vic,19000901,test,70568]
[70743,19572100, jackson, hogge,19, carter crescent, , keysborough,5290, nsw,19140525,test,7367]
[70813,56688100, sana, clutterbuck,8, , greystanes, cooma,2343, vic,19710626,test,70813]
[71394,19753100, petreece, bullock,35, danvers place, moodwood angus stud, sunshine north,3199, nsw,19090203,test,6076]
[71400,19755100, briony, weidenhofer,16, somerset street, lautersha, hopetoun,7248, tas,19060405,test,71400]
[72049,57023100, beth, matthews,26, abrahams crescent, st helens, safety beach,2220, wa,19180510,test,72049]
[72792,20138100, isabelle, mcgregor,26, du faur street, shalvah, hesket,3231, vic,19830208,test,72792]
[73024,57287100, barnaby, beal,15, burrinjuck crescent, glen mia, frankston,2126, sa, ,test,73024]
[73203,20253100, juliana, campbell,2, mckinlay street, studio indigo, caulfield north,3850, nsw,19141111,test,73203]
[73265,94140104, tori, mccartpy,5, , meneddbri, tatura,2196, vic,19340422,test,73253]
[73570,57437100, amelie, royans,41, zincke close, uranbah, singleton heights,3048, nsw,19200430,test,73570]
[73619,94246100, sienna, renfrey,6, newdegate street, sec 478 hd paringa, balcatta,2010, nsw,19360315,test,73619]
[73649,94256100, joshua, elderton,14, jensen place, carron vale, castlereagh,3167, nsw,19490404,test,73649]
[73732,57487100, , paterson,15, gurr street, granny flat 2, lalor,3934, nsw,19710927,test,73732]
[73933,57542100, joshua, lowe,11, sanford place, yarra valley clinic, kalbar,4670, qld,19620430,test,73933]
[73968,20465100, liam, alderson,6, macleay street, taatooke, bunbury,2640, nsw,19560222,test,73968]
[74162,94396100, micaela, feast,3, bunduluk crescent, flt 61, burleigh heads,2075, sa,19330713,test,74162]
[74286,20557101, presley, bethany,5, appel cerscent, , vaucluse,2549, qld,19900131,test,74283]
[74353,57643100, joshua, wittchen,2, templestowe avenue, poplar grove, bunbury,2035, tas,19050521,test,74353]
[74428,57667100, william, dimitrijevich,326, herron crescent, carawah rmb 2, salisbury,3174, nsw,19490501,test,74428]
[74547,20628100, ruby, manias,29, meacham place, wongowal, ashgrove,2200, vic,19191129,test,74547]
[75031,57841100, nicholas, vurovecz,42, downward place, ainslie house, birchgrove,2153, nsw,19681114,test,75031]
[75433,57941100, bethany, eves,36, kennedy street, binili, salisbury,2289, vic,19191206,test,75433]
[75727,58021100, riley, guymer,10, loftus street, braemore, wongawallan,2170, nsw,19970927,test,75727]
[75884,94861100, holly, finlay,3, louis loder street, the stockyards, blue haven,3006, wa,19100929,test,75884]
[76139,94932100, trinity, reid,78, bemboka crescent, glenross, korong vale,4805, vic,19240125,test,76139]
[76240,58146102, luc, clarek,43, diggles s treet, lochsdair, yagoona,5048, vic,19720908,test,76240]
[76585,58244100, chelsie, rocca,10, castleton crescent, locn 24, balwyn north,3195, vic,19680414,test,76585]
[76607,95071100, dillon, kiosses,16, cordeaux street, homewood, julatten,2528, vic,19200823,test,76607]
[76771,58287100, matthew, landone,9, ferguson circuit, white house, loganholme,3136, vic,19050603,test,62477]
[76936,58335100, daniel, van dok,143, morant circuit, carinya ski ranch, greenacre,2515, nsw,19010920,test,76936]
[77018,95194100, finn, spicer,28, jim pike avenue, enderlee, bridgewater,3555, vic,19391125,test,77018]
[77249,95249100, joshua, britten,6, ardlethan street, emmaus vlge, orange,5162, vic,19160522,test,77249]
[77841,21547100, courtney, edson,177, steffanoni circuit, valley fair, munster,2114, qld,19000423,test,77841]
[78437,95578100, hudson, white,59, vercoe place, sec 1, beaumaris,4053, nsw,19510518,test,78437]
[78776,95664102, benjajin, archdall,10, jackie howe crescent, , everard park,3980, vic,19540107,test,78770]
[78851,95687100, john, ryan,7, pambula street, chobe, mill park,2234, qld,19890911,test,78851]
[78948,21835100, catherine, urosevic,5, mockridge crescent, pine hill, forestdale,4220, vic,19721107,test,78948]
[79076,95748100, jasmine, moyse,48, macrossan crescent, , joondalup,4184, vic,19560730,test,60628]
[79083,21871102, jye, finlay,6, ferrett circuit, wallace heights, thornbury,6062, nsw,19771108,test,79077]
[79572,22006100, michael, svetec,2, roebuck street, hilltop view motel, concord west,3192, vic,19530204,test,79572]
[79736,95929100, lily, gilkes,9, empire circuit, uralgurral, revesby,2194, qld,19500711,test,79736]
[80445,22246100, keely, wallin,19, endeavour street, wytaliba, albury,3101, sa,19630427,test,80445]
[80725,59368100, fyynlay, panagaris,94, sturt avenue, whispering pines, harbord,2134, sa,19300410,test,80725]
[80903,96236100, samantha, ryan,160, hart place, pinewood, applecross,5158, tas,19880729,test,80903]
[81058,59464100, blakeston, kranz,2, enid lorimer circuit, colbara, pascoe vale south,4171, qld,19890703,test,81058]
[81444,22517100, lewis, dent,31, mccubbin street, eden park, st clair,3184, vic,19270611,test,8269]
[81597,22553100, benjamin, webb,152, condamine street, elmwood, tunney,5023, qld,19530105,test,81597]
[82278,22736100, louis, collinson,3, couvreur street, espana village, nedlands,2850, vic,19740818,test,82278]
[82434,22782100, anthony, goldsworthy, , melia place, green desert, rosewater,2177, vic,19170626,test,14170]
[82517,96670100, jessica, reid,11, leakey place, northwood park, scarborough,4069, wa,19900602,test,82517]
[82564,59863100, tiana, clarke,218, spring station, barwite, ballarat,2617, vic,19431024,test,82564]
[82626,22832100, natalia, grubb,35, castles place, lexington, cecil hills,6053, qld,19561017,test,82626]
[82923,22913100, emiily, candida,58, thermeda place, aronui, corryong,3166, vic,19920501,test,3698]
[82939,59973100, claudia, rau, , theodore street, nindawarri, ,3810, sa,19240911,test,442]
[83137,60034100, jasper, green,32, mccubbin street, kurrajong, berkeley vale,2232, nsw,19230526,test,83137]
[83438,96925100, joel, mcgregor,16, nulsen circuit, mayo specialist medical centre cnr comme, ross,6012, qld,19710719,test,6491]
[83659,60180102, , stanfield,40, peat place, borah, morwe ll,2290, wa,19020118,test,83653]
[83787,23158102, macknzie, rayn,78, coplanddrive, never die, old beach,2485, nsw,19700624,test,83781]
[84045,23219100, montana, millar,137, winter street, the rookery, corio,2290, wa,19250528,test,84045]
[84447,23339100, ella, reid,69, dugdale street, felbrigg, como,4810, nsw,19021219,test,84447]
[84683,97272100, rhys, braithwaite,81, alice jackson crescent, melita, ashgrove,3223, wa,19590425,test,84683]
[84729,23417100, , green,170, salkauskas crescent, five oaks, keysborough,6025, vic,19351021,test,84729]
[84801,23436100, chelsea, durbridge,33, mcauliffe court, huonme dicks creek, coffs harbour,4012, sa,19091025,test,84801]
[84869,97325100, jade, sideris,55, de vis place, deridgeree, cromer,3564, qld,19740812,test,84869]
[85156,60577100, zali, campbell,31, bendora crescent, wandendi, bronte,7216, vic,19781105,test,85156]
[85305,23573100, christian, ,36, currong street, brentwood village, conder,6012, vic,19900308,test,11109]
[85355,97463100, isaac, bradshaw,25, farrelly close, northbourne, berala,2330, nsw,19860111,test,85355]
[85421,97484100, , kammerman,35, tweddle place, killara homestead, granville,4069, nsw,19570725,test,950]
[85576,60693100, bridget, clarke,33, meehan garden, gordale, athelstone,2034, nsw,19111009,test,85576]
[85639,60710100, brett, griffen,31, moonbi crescent, masonic memorial village, rochedale south,3871, nsw,19600807,test,85639]
[85748,97576100, hayley, denholm,241, priddle street, , orchard hills,3039, wa,19360926,test,10351]
[85874,97616100, jared, jeschke,9, davenport street, la villades pins, edenhope,2450, qld,19291112,test,85874]
[86244,23841101, lachan, scouagll,37, mckail crescent, noosao utlook, willetton,2745, nsw,19431226,test,86241]
[86474,97790100, sachin, neville,113, molesworth street, grant patch, thornlie,2260, wa,19660723,test,86474]
[86761,61035100, sophie, boylon,49, taggerty street, walmarie, prospect,3212, vic,19850620,test,86761]
[86767,61037100, isabella, noack,40, alfred hill drive, ashgrove farms, torquay,4702, nsw,19670705,test,86767]
[86858,97906100, jade, coppock,530, southwell street, dental 3 garden city shopping centre, snowtown,3672, vic,19430206,test,86858]
[87117,24078100, jayden, librandi,89, maitland street, fair lea, mill park,2770, , ,test,12598]
[87412,61225100, daniele, green,34, yuranigh court, locn 2565, dolls point,3944, sa,19840826,test,87412]
[87499,61250101, georbia, nguyen, , marqua place, , clarkson,4650, nsw,19841217,test,87496]
[87849,24284100, april, browne,125, giles street, windy gully, naracoorte,5108, nsw,19100421,test,87849]
[87857,98201104, madalyn, dixon,13, wedgewood close, wyong plaaz village, bowral,2260, qld,19260904,test,87857]
[87896,98214100, amy, grimsell,10, matina street, boonoo boonoo, goonellabah,7007, nsw,19930712,test,765]
[88346,98341100, oliver, maynard,4, norman street, parooka, armidale,6025, nsw,19061029,test,88346]
[88374,24423100, takeisha, gajda,26, barrallier street, pinelea, morwell,2541, nsw,19040815,test,88374]
[88404,24430100, rory, stanfield,64, berkeley street, the willows, mansfield park,3046, vic,19100622,test,88404]
[88984,61658100, cooper, dugdale,7, potts place, rowethorpe, ulladulla,5162, vic,19080906,test,88984]
[89060,98531102, bradhsw, elly,6, tenison-woods circuit, pia place, mirboo north,3187, nsw,19820410,test,89054]
[89340,24696100, sarsha, white,43, davidson street, lingdale, portarlington,3199, wa,19851210,test,89340]
[89483,98648102, mitchell, brxowne,5, mcleod olace, gunn's gully, kotao,2611, qld,19701102,test,89477]
[89652,24790101, genevieve, philps,84, cockle street, , eatons hill,4305, nsw,19120227,test,3944]
[89788,61888100, nicolas, campbell,2, lawrence wackett crescent, villa 183, leichhardt,2251, wa,19181017,test,89788]
[90235,61997100, sophie, aeuckens,40, weddin circuit, massey green, ourimbah,3031, vic,19360324,test,90235]
[90371,98902100, alexis, green,6, custance street, turon park, seaton,3168, wa,19771210,test,90371]
[90526,62075100, scott, oatey,16, marsden street, , wahroonga,3976, vic,19610110,test,3766]
[90551,98949100, tommi-lee, paterson,304, hoskins street, crathie, east maitland,2558, qld,19930115,test,90551]
[90701,98984100, sean, gripton,75, swanton street, ramleigh collington, inglewood,2300, vic,19481219,test,90701]
[90967,62184100, emiily, mollross,20, shenton crescent, fig tree estate, port lincoln,3752, nsw,19690506,test,90967]
[91048,62207100, jacob, o'shannessy,3, kent street, , westmeadows,3083, vic,19500703,test,472]
[91245,25209100, benjamin, whatman,6, belconnen way, tally ho, white hills,4077, tas,19341022,test,91245]
[91612,62358100, jack, belperio,25, allan street, belgrade park, casula,3638, nsw,19940317,test,91612]
[92073,25455100, caleb, mcgilchrist,17, sandover circuit, rowethorpe, penshurst,3021, qld,19610407,test,92073]
[92420,99468101, logan, wilkins, , medley street, , lismore,3931, qld,19330828,test,92420]
[92918,99611100, angus, arndt,2, langley place, beswick comm, minto,3500, vic,19170303,test,92918]
[93116,99663100, george, nguyen,71, davenport street, rosedale, coconut grove,2074, qld,19631221,test,8826]
[93169,62771100, jackson, myles,51, bingle street, the sycamores, wanniassa,3218, qld,19870208,test,93169]
[93674,99816102, gimbrere, bailey,11, jennings street, wheatlea, east launceston,5251, nsw,19740401,test,93668]
[93727,62924100, annabel, daish,65, barada crescent, anzac house (cnr archer s street, ringwood,2045, wa,19500308,test,93727]
[93997,62992100, james, baynes,17, handasyde street, phillip lodge, baxter,3992, sa,19980422,test,93997]
[94029,26019100, shane, de fazio,113, barada crescent, broken wheel, noble park,2076, qld,19810104,test,94029]
[94137,26047100, charles, hill-smith,1289, steinwedel street, iona downs, cowan,4743, nsw,19390516,test,94137]
[94506,26148100, lewis, brain,18, burdett crescent, rowethorpe, elimbah,2134, vic, ,test,4615]
[94722,26201100, alison, clarke,33, port jackson circuit, , walgett,4580, nsw,19921104,test,4812]
[96876,26808100, henry, burford,5, wheeler crescent, woodport retrmnt vlge, caulfield,7000, qld,19420814,test,60065]
[97047,26850102, jacob, pontt,6, bent stxeet, , eastwood,2257, vic,19631117,test,18805]
[97996,64082100, bayden, shepherd,26, purbrick street, , mirrabooka,2611, qld,19780319,test,42570]
[97999,64083100, ashton, harsing,43, lowe court, kookaburra village, bellambi,3199, wa,19610620,test,97999]
[98044,64097100, , haythorpe,35, gillespie street, willsburn, st lawrence,2115, vic,19860530,test,98044]
[98239,64156100, jessica, wimbush,13, paul coe crescent, rosehill, magill,3109, nsw,19030412,test,98239]
[98248,64157102, jayden, ryan,655, ballard place, parsonvjille, hawthorn,2125, qld,19550322,test,98242]
[98320,64175100, jacob, jolly,160, cockcroft avenue, , loganholme,3013, nsw,19370103,test,58773]
[98404,64201100, julia, clarke,1, carnegie crescent, legend park, mosman,3094, nsw,19911205,test,98404]
[98406,27239100, harrison, sarossy,5, keats place, avalyn, broken hill,6015, vic,19640103,test,98406]
[98760,27332100, alexander, morrison,97, rubicon street, , ekibin,4740, qld,19930723,test,98760]
[98826,27352100, michael, noble,50, blowering street, section, blacktown,3934, qld,19840614,test,98826]
[99177,27454100, samuel, kammermann,8, keartland street, lasswade, glengowrie,6056, qld,19561108,test,99177]
[99222,27468100, ethan, dakin,81, archdall street, mountview, orange,4207, vic,19890914,test,6281]
[99226,64434100, kyra, ongley,42, fowler place, yambacoona, hawthorn,2083, vic,19050526,test,99226]
[99459,27536100, louis, parr,19, hannaford street, ridge-e-didge, kirrawee,2093, nsw,19970712,test,99459]
[99460,64501100, sarah, wyllie,846, oldershaw court, the chase, box hill south,4069, vic, ,test,26375]
[99798,27620100, leah, hanigan,200, lutwyche street, clanville, thornbury,4151, nsw,19990119,test,99798]
[99850,64600100, sophie, tiller,25, fristrom crescent, shaudell, dover gardens,2529, nsw,19700718,test,99850]
[100203,27740100, benjamin, mason,33, burdett crescent, kalgoolie acc vill, moree,2164, qld,19350508,test,100203]
[100278,27763100, jade, paterson,31, mount vernon drive, adds bldg, toukley,2077, wa,19820512,test,100278]
[100326,27775101, michaela, wang,20, edmondson street, carrama ridge, burwood,4474, qld,19410812,test,100326]
[100368,27783102, renai, pascoe,43, gummy gully, torren xstreet, salisburt plain,3541, qld,19130316,test,100362]
[100452,27806100, hanna, mccarthy,17, barron street, sec 1, ,3431, nsw,19950907,test,100452]
[100483,64766100, noah, mahony,80, munro street, donna valley, findon,2088, tas,19970112,test,100483]
[100519,64776100, nikki, campbell, , barwell place, , waterloo,5125, sa,19940308,test,133]
[100530,27827100, bailley, ferris,57, stone place, , giru,4171, qld,19280920,test,93236]
[100758,27890100, jenna, kyriacou,261, agnew street, , cleveland,2480, nsw,19990119,test,100758]
[100969,64906101, sienna, dixon,16, zeitz cnourt, marian grv rentirement vlge, hampstead gardens,7012, vic,19721110,test,43508]
[101331,28034100, darcy, garcia,49, sid barnes crescent, greenslopes, springvale south,4347, sa,19701225,test,101331]
[101458,65033100, claire, mcclelland,6, sid barnes crescent, solitaire, osborne park,3115, nsw,19701014,test,101458]
[101473,65038100, emma, van balen,21, macdowell street, yarrabee, emerald,2486, wa,19790213,test,101473]
[101986,65184100, casey, priest, , karuah street, south seas (cnr cook s street, sale,4508, vic,19360122,test,101986]
[102343,65287101, ferugs, rei,48, goldsboroug h close, watgania, stanley,3184, vic,19640215,test,102343]
[102450,28328100, thomas, tapper,18, kumm place, , andergrove,2028, qld,19270115,test,102450]
[102786,28421100, jade, teague,6, discovery street, long blow, normanhurst,5081, tas,19260419,test,102786]
[102964,65466100, channing, clarke,2, williamson street, blue gum park, elizabeth vale,4215, wa,19940324,test,102964]
[102990,28477100, joel, bowerman,11, lampard circuit, moorabbin golf course, loganlea,3913, nsw,19220813,test,102990]
[103156,65521100, kyle, bradshaw,35, maconochie crescent, indra, lakemba,4810, nsw,19511226,test,103156]
[103176,28528101, abby, hindmarch, , flinders way, fernbank, chelsea reights,2298, nsw, ,test,103173]
[103261,65556100, seth, twigger,14, preiss place, willaroo, forrestfield,2264, qld,19160708,test,103261]
[103315,65570101, wilson, berryman,42, crago place, the iwllows, kerrie,2113, tas,19151217,test,103312]
[103468,65612100, nicholas, kinter,15, sly place, surfers hawaiian, hastings,6052, vic,19600508,test,103468]
[103795,65700100, danielle, costain,19, abernethy street, pooley bridge, mulgrave east,3087, sa,19360124,test,103795]
[103977,28748100, beau, selvaraj,36, gidja place, flr 5 john flynn medical centre, woorim,6156, vic,19650425,test,103977]
[104160,28805100, shannon, callagan,155, caldwell street, berkeley village, sceale bay,2428, vic,19210404,test,104160]
[104268,28829100, emma, trent,10, dyson street, woodbury, hyde park,2540, qld,19160711,test,104268]
[104274,28831100, monique, green,6, hindmarsh drive, byado, arana hills,6026, wa,19210531,test,104274]
[104329,65851100, alannah, reid,220, ord street, hillbyrne, concord west,2223, wa,19180316,test,104329]
[104398,65870100, abby, plane,3, bardsley place, omaha, penola,4285, qld,19721213,test,104398]
[104599,65930100, jakob, humphreys,4, wanderer court, lignum, berkeley vale,3630, nsw,19940711,test,104599]
[104739,28963100, hayden, hyland,14, faucett street, unt 2, woodend,2327, nsw,19440123,test,104739]
[104899,66014100, thomas, white,99, tyson street, ripplevale, gruyere,2222, qld,19170306,test,104899]
[105807,29280100, emma, le messurier,12, dempster place, village walk (cnr high s street, surfers paradise,7030, tas,19380927,test,105807]
[106044,29349100, benjamin, heinlaid,12, fullerton crescent, talara, carnegie,4215, nsw,19011029,test,106044]
[106461,29460100, stelio, miles,20, canberra avenue, ferndale, broken hill,2260, nsw,19520620,test,106461]
[107704,66799100, brianna, billsborrow,7, duffy street, yonda pines, marshall,812, wa,19241122,test,107704]
[107718,29812100, thomas, bartos,15, stumm place, pine view, port macquarie,4077, qld,19490825,test,107718]
[107866,66842103, luke, white,9, kneebone street, greenhislls, ashfqord,2418, nsw,19370929,test,107857]
[108132,29936100, harrison, borgelt,72, tamborine close, brentwood vlge, kennington,3987, nsw,19540927,test,108132]
[108625,67046100, alexander, zbucki,12, foxall street, yakatoon, edenhope,3071, nsw,19440430,test,108625]
[108973,67144101, ell a, wraight,41, peelerp lace, gwen hardy lodge, corio,5000, qld,19431206,test,108970]
[109012,67155100, zane, fikar,21, blamey crescent, evergreen, conder,2127, qld,19400501,test,109012]
[109080,30196100, kiara, robson,5, trenwith close, rowethorpe, hill top,4506, vic,19671110,test,109080]
[109291,67238100, teal, turtur,7, thurgood court, sherwood, tatura,2850, vic,19770909,test,109291]
[109306,67240100, brandon, hyland,3, warragamba avenue, bungarra, camira,2229, nsw,19520423,test,109306]
[110059,67453100, claudia, schwidder,101, mcgrowdie place, greenslopes, toowong,4051, nsw,19160114,test,110059]
[110116,67468100, nicola, ryan,26, nelumbo street, lapstone, ,3006, wa,19060902,test,442]
[110334,30541100, timothy, braithwaite,8, northbourne avenue, rosebrook, keysborough,2423, qld,19550504,test,110334]
[110929,67705100, kieran, green,7, tiernan place, alehvale station, manunda,3678, nsw,19851120,test,110929]
[111085,67751101, madison, goonan,8, gosse street, spring hol l road, punchb owl,2082, vic,19750820,test,111082]
[111507,30866100, barnaby, clarke,37, cameron street, gillabri, alice springs,2125, vic,19440123,test,1961]
[111664,67913100, caleb, heweston,956, , ponderosa, revesby,4347, wa,19460429,test,111664]
[113026,68276100, angelica, holdenby,40, hamilton row, allandale, latrobe,4000, nsw,19890109,test,113026]
[113038,68279100, laura, ryan,40, burra place, silverside, inglewood,4701, ,19020820,test,113038]
[113299,68353100, brydee, nye,9, beasley street, bryntirion, kilsyth,3915, vic,19681001,test,113299]
[114402,31671100, aleesha, morrison,81, bridges place, rosedale, athelstone,2590, vic,19420326,test,114402]
[114412,68651100, james, bishop,29, chauncy crescent, locn 2956, glenwood,2479, nsw,19320204,test,114412]
[114874,68776100, isabelle, britten,51, newman morris circuit, navan park, elwood,3815, vic,19941205,test,76271]
[115312,68894100, emiily, reid,22, tardent street, public building, palmerston,3922, ,19280111,test,115312]
[115315,68895100, liam, hiscox,123, canberra avenue, poplars, walkley heights,2163, act,19650731,test,115315]
[115344,31934104, chloe, miles,131, boolee street, birdlip, port macquarie,6108, vic,19500117,test,37790]
[115663,68980100, jared, jessup,77, mackellar crescent, evergreen, worongary,3690, nsw,19671218,test,115663]
[115806,32065103, joshua, gaskin, , lee-steere crescent, morrocdong, prospect,2320, sa,19100203,test,115806]
[116574,32281100, joel, woodstock,1, summerville crescent, brentwood vlge, russell lea,3182, vic,19180824,test,116574]
[116857,69315100, ruby, kurr,143, o'dea place, colonial cvan park, college park,4035, wa,19760617,test,116857]
[116860,69315101, ruby, kurr,14, o'dea place, colonial cvan park, college park,4035, wa,19760617,test,116860]
[117090,32418101, rosie, blmock,55, lansell circuit, bridle bit, auburn,6025, vic,19301125,test,22404]
[117235,69423100, danika, campbell,22, gabriel place, collier park vlge, dunsborough,2752, nsw,19871125,test,117235]
[117429,32514100, emiily, tasevski,184, chapman street, pepin, dalby,3941, wa,19840629,test,117429]
[117430,69476100, daen, meaney,1, knox street, erina gardns, koroit,2113, vic,19311112,test,117430]
[117492,32526104, kyle, webb,11, rhosewyn, figg place, bun bury,2221, nsw,19251116,test,117480]
[117978,32676100, olivia, coulson,19, ligar place, woorabinda, broken hill,2026, wa,19621114,test,117978]
[118255,69705101, hugh, berry, , pasmore close, , cronulla,2428, vic,19500724,test,118252]
[118333,69729100, taalia, fitzpatrick,17, gang gang court, berkeley vlge, bayview heights,2259, vic,19360910,test,118333]
[118834,69863100, connor, kothe,38, wyatt street, nootina, boondall,2904, wa,19930122,test,118834]
[119038,69911100, ned, kulas,4, garratt street, deergarden caravn park, eastwood,3081, sa,19910520,test,119038]
[119091,32978100, jayde, neumann,42, dryandra street, old cob, salisbury,5211, nsw,19480607,test,119091]
[119245,69967100, claudia, bammant,17, , the mews royal hotel bldg, new mollyan,5118, nsw,19020618,test,119245]
[119338,69992100, brody, murtha,1, capella crescent, argyle garden, morwell,2026, qld,19221202,test,119338]
[119346,33042100, rosa, gillard,54, medley street, dari, cabramatta,4061, ,19021024,test,119346]
[120040,70189100, jake, dohse,40, jane price crescent, red hill fruit, warrandyte,2171, qld,19010325,test,120040]
[120711,33425100, catherine, gartlan,96, colebatch place, willaroo, thornbury,6210, nsw,19481015,test,120711]
[121215,33564100, liam, kempe,19, harwood court, , vermont south,5290, nsw,19310118,test,77897]
[121756,70658100, angelica, kerslake,303, kenyon circuit, carlow, nobby,3064, nsw,19320706,test,121756]
[121872,33742100, portia, hearn,112, forbes street, wambanumba, rowville,7054, qld,19960221,test,1881]
[122400,33896100, emiily, jablouskas,14, allchin circuit, kolora, glenmore park,2150, qld,19090504,test,122400]
[122803,70974100, mya, lante,100, jamieson crescent, kareela, rothwell,2337, nsw,19791128,test,122803]
[122866,70993100, jamie, wilde,62, light street, rsd frareen, the patch,4225, nsw,19951112,test,122866]
[122986,71022100, brianna, webb,27, cambridge street, mystra, minmi,2074, wa,19481123,test,122986]
[123241,71097100, lily, priest,6, benson crescent, trinity college melb uni, spencer park,2533, vic,19790415,test,123241]
[123337,71127100, alexander, blackwell,74, baudin street, burramunda, byabarra,3216, nsw,19760427,test,123337]
[123342,34157100, talissa, berry,114, petre place, gillabri, atherton,3215, nsw,19571011,test,123342]
[123784,71257100, madeleine, schmitzer,12, jennings street, loma, worongary,3139, vic,19420530,test,123784]
[124393,71438100, aidan, capel,19, albermarle place, malsah, scarborough,4110, qld,19780424,test,124393]
[124548,34480100, jacob, ,8, majura avenue, briars meadows, fletcher,3132, nsw,19681221,test,124548]
[124651,71518100, miranda, grosvenor,8, dookie street, palm lake resort, stephens,6060, nsw,19841226,test,124651]
[125259,34685102, , defrancesco,30, mullan street, solitaire, osborne park,4551, qld,19440921,test,125253]
[125290,71700100, nicholas, brock,120, paul coe crescent, cliffdon park, coolum beach,3181, vic,19381002,test,125290]
[125656,71811100, courtney, doman,160, bunny street, wandoo stud, leith,2560, vic,19300423,test,125656]
[126012,34883100, benjamin, berryman,42, boniwell street, glengar, north ryde,4509, nsw,19970615,test,126012]
[126612,35032100, jessica, shepherd,27, bangalay crescent, port rush parade, cardiff heights,6164, sa,19030814,test,126612]
[127387,72282100, christopher, wurm,400, cowper street, cecil plains, bayswater,5093, nsw,19401020,test,9158]
[127651,72354100, lachlan, skandamis,56, langdon avenue, fairholme, sheidow park,3170, wa,19180310,test,127651]
[128355,35522100, brigette, gamlin,99, cahalan place, namarva station, millgrove,2611, vic,19650313,test,128355]
[128439,35549100, hannah, longman,2, draper crescent, palm springs vlge, burwood,4870, wa,19250914,test,128439]
[128496,35562100, chelsea, badger,3, spowers circuit, virginia estate, campbellfield,7011, nsw,19220912,test,128496]
[128599,72624100, emmerson, ayres,8, rivett street, euroka, clayton,3023, wa,19680203,test,128599]
[128704,72656101, emiily, creps,1, marcus clarke street, parkwoodpiazza, cromer,6157, nsw,19020122,test,128701]
[128775,35644100, bradley, cheel,75, hayter place, bogabigal, rosebud,2880, vic,19551026,test,128775]
[128871,35673100, eliza, bishop,9, kellermann close, kantz, port pirie,4120, vic,19400502,test,128871]
[129397,72840100, , artym,3, hampton circuit, gorge creek orchards, mill park,5641, qld,19011029,test,129397]
[129661,72912100, daniel, joraslafsky,3, lett place, kyeema, cloverdale,4570, wa,19620811,test,129661]
[129909,35963100, nicholas, tsoutas,12, styx close, noyea park retirement country club, collie,3206, qld,19930403,test,129909]
[130065,36005100, jack, kazimir,13, vickers crescent, st francis vlge, coomera,2155, qld, ,test,43903]
[130078,73034100, leon, nguyen,18, enid lorimer circuit, rosetta village, north ryde,2112, qld,19290203,test,130078]
[130102,73039103, shanw, schulthis,7, sladen place, rosevhill, chester ehill,3028, nsw,19080618,test,130093]
[130527,36136100, matthew, zbierski,4, moon place, llangollen, bayview,3953, nsw,19170622,test,130527]
[131413,73408100, brett, millar,7, custance street, st john of god hospital, ascot vale,2605, nsw,19260528,test,6189]
[131527,73439100, rachel, limbert,12, phillip avenue, bowser, joondalup,6620, qld,19580916,test,131527]
[131620,73468100, sophie, white,28, ellerston avenue, legacy units, hurstville south,2519, sa,19610523,test,131620]
[131862,36503100, levi, kornetzke,4, shackleton circuit, mt pleasant, west lakes,3568, nsw,19680712,test,131862]
