[23,73732100, william, clarke,19, clive steele avenue, richlands bubyn street, birkdale,4102, vic,19690116,test,23]
[117,33100, angus, funadiki,51, lander crescent, house 254 durack garden caravn park, taree,3264, nsw,19370211,test,117]
[291,80100, melinda, mclochlan,57, scarlett street, tourist park, willagee,5023, nsw,19301206,test,291]
[783,204100, jaimee, ranson,1, barr-smith avenue, flt 170, elwood,2582, sa,19690411,test,783]
[1019,74003100, olivia, pyle,18, fincham crescent, unt 2, west perth,2095, vic,19030324,test,1019]
[1229,74056102, michaexl, green,14, new south wlaes crescent, glenhill, elanora heights,4507, qld,19500625,test,1223]
[1502,74128100, deakyn, priest,220, o'halloran circuit, glenview, torrensville,800, vic,19180616,test,1502]
[1961,74260100, luke, camp,2, derrington crescent, glenmore, auburn,2160, vic,19021215,test,1961]
[2421,639100, jayden, fraval,3, perry drive, , aitkenvale,6233, nsw,19640109,test,2421]
[2713,37647101, kailey, meald,33, bunbury street, clanoc cottage, cranbourne,2230, qld,19520218,test,2710]
[2846,74506100, bailley, hope,3, boolee street, torrington, ingleburn,3103, qld,19121020,test,129]
[3628,37912100, jackson, doman,38, sumner place, , cronulla,2118, sa,19721021,test,3628]
[4003,38013100, , matthews,64, ranken place, , herberton,6149, vic,19840207,test,4003]
[4030,38022100, jett, mcelwee,42, drevermann street, rangeville, aspley,2906, qld,19160405,test,4030]
[4180,38067100, katelyn, gaskin,58, gilruth street, lyndale, wanneroo,3690, nsw,19881028,test,4180]
[4246,38086101, isabelle, monjan,9, , gilroy place, sandgate,2207, nsw,19560209,test,3463]
[4422,1199100, sarah, jolly,185, hughes crescent, , westbury,4151, nsw,19020820,test,4422]
[4924,38265101, teegan, loweg,14, banambila street, , beachmere,2575, wa,19160828,test,4921]
[5137,38321103, billy, mccarthy,9, maclachlanstreet, kinnoul, nollanara,5152, vic,19870408,test,5128]
[5489,75263100, lucas, furfari,7, henty street, , carine,2232, qld,19990204,test,5489]
[5939,75386102, emiily, bishop,260, neeld place, tintagel, cordeaux heights,2200, nws,19391029,test,5933]
[6520,38723100, madison, edson,56, hannam place, rsd shee oak ridge, aitkenvale,4032, qld,19951120,test,6520]
[7263,1995100, peter, vincent,22, archibald street, mt pleasant, burpengary,2756, qld,19940601,test,7263]
[7443,2049100, ethan, nguyen,7, lee-steere crescent, rowethorpe, west wollongong,6065, vic,19860221,test,7443]
[7455,2053100, jye, nguyen,4, higinbotham street, union collage, glendale,2770, vic,19970510,test,7455]
[7459,38992100, charlotte, chuck,11, narambi street, northfield, dysart,4573, qld,19501122,test,7459]
[7722,2130100, brydon, bramfit, , sandes place, family day care, giru,5121, vic,19521008,test,7722]
[7921,39110100, mikayla, elphick,11, geerilong garden, the manor garden, sharon,2026, vic,19930418,test,7921]
[8917,39388102, molly, mortlock,26, morgan c rescent, kippilaw, mulleaw,3064, nsw,19111201,test,8911]
[9213,2555100, madison, steinert,176, wirilda street, glenoak, cromer,4054, vic,19261104,test,9213]
[9466,39539100, tara, mason,7, ranken place, albion heights, penshurst,2318, vic,19510726,test,9466]
[9707,76439100, lily, mcmullen,27, duggan street, rawdon, dapto,4069, nsw, ,test,7511]
[10027,39691100, michael, plane,2, twelve trees crescent, rainmore, sandy bay,2770, wa,19270606,test,10027]
[10152,2797100, isobel, gibb,15, wilkinson street, rosemount, wynnum west,4574, vic,19021220,test,10152]
[10212,2814100, samuel, nguyen,39, tebbutt place, banana shed, wentworth falls,2257, wa, ,test,10212]
[10305,2840102, isaac, webb,9, sargood treet, nw private hospital, kyabram,2153, nsw,19840701,test,10305]
[10318,39768101, james, lucyk,274, william sstreet, lasbhrooke, wangaratta,3765, vic,19331029,test,10315]
[10348,39777100, chevonne, rudd,69, stephens place, march rising, springdale heights,5073, nsw,19500627,test,10348]
[10372,39779103, ella, grewn,19, canberra avenue, mungo park, mincha,2215, qld,19230512,test,10372]
[10882,39913104, ebony, henneken,11, crommelin place, militart base, three springs,4251, vic,19490214,test,10870]
[11730,3250100, ethan, grimm,36, nemarang crescent, lawless, gilmore,2652, qld,19650203,test,11730]
[12035,77084100, riley, ryan,386, etheridge street, kilfeacle, north ryde,2646, vic,19800228,test,12035]
[12140,77112100, emma, wurm, , morton street, brambletye vinyard, burpengary,6110, nsw,19651023,test,12140]
[12309,3401102, mia, rawlings,20, rubbocrescent, the broadwalk arcade, south preth,2508, nsw,19531210,test,12303]
[12329,77167100, connor, denisenko, , hannaford street, rosewynne, nedlands,4820, vic,19600902,test,12329]
[12539,77224100, benjamin, khalid,75, alfred hill drive, bungarra, albany creek,4575, vic,19080831,test,12539]
[12771,3526100, juliana, teague,18, marchant circuit, glen alvie rsd, altona north,2011, vic,19840106,test,12771]
[13181,77403102, damien, herbert,4, onkaparinga crescent, denture lcnc, matraville,2037, vic,19710217,test,13175]
[13277,77425100, bianca, glod,9, petterd street, vinery, bateman,2027, nsw,19870808,test,13277]
[13335,3681100, joel, matthews,13, middleton circuit, sheep station, point vernon,6026, nsw,19920727,test,13335]
[13392,3695102, william, yani,101, hayden close, the lakes retirrment village, rose bay,5290, sa,19600625,test,13386]
[13398,3696100, taylah, isola,10, crommelin place, sennocke, bellevue hill,3758, nsw,19160128,test,1390]
[13450,40619100, jamie, hawes,32, aird place, school house, east roseville,3197, vic,19600102,test,13450]
[13508,77489100, joel, zilm,39, curlewis crescent, parish lorne, orange,2304, nsw,19191009,test,200]
[13652,77530100, millane, white,23, coverdale street, garden settlement, kiewa,2144, vic,19780520,test,13652]
[14060,77649100, lauren, reid,113, cooney court, marian vale, brighton,2529, nsw,19600318,test,14060]
[14459,77749100, joshua, ferris,113, smeaton circuit, st francis vlge, kirwan,2905, nsw, ,test,14459]
[14553,4012100, macormack, rundle,14, keane place, sherwood, sefton,2121, nt,19520211,test,14553]
[14685,4045100, kaleb, grosvenor,26, michell street, rsdb 284, athelstone,3109, qld,19950207,test,14685]
[14796,4073100, tai, beattie,6, perrin circuit, albion heights, mulwala,4157, nsw,19651209,test,14796]
[15122,77930100, mason, wilkins,24, ebeling court, farm shed, padstow,2768, vic,19971212,test,15122]
[15319,41134100, dean, george,55, levien street, pine hill, sippy downs,2577, qld,19990718,test,15319]
[16242,4478100, maddison, ryan,11, ligertwood street, , torrensville,2536, vic,19610111,test,12601]
[16412,78294100, karlee, donaldson,14, madigan street, fair lea, parrakie,4121, nsw,19220917,test,2930]
[16595,78349100, liam, rothe,213, colefax place, cedar bay, nannup,4069, vic,19571024,test,6464]
[16811,78416100, sophie, rees,4, lutana street, rowethorpe, northampton,3186, nsw,19560706,test,16811]
[17475,4813100, teaha, lowe,106, kingston street, noosa village shopping centre, narooma,2190, vic,19710416,test,17475]
[17597,78645102, daniel, biscoe,22, sommersstreet, ptswrthr etire vlg, shellharbour,3381, nsw, ,test,17591]
[18279,5023100, jacqueline, lizzi,94, michael holt crescent, sunshine farm, camperdown,6233, vic,19071228,test,18279]
[18374,78859100, olivia, campbell,3, springbett street, gunnedah research centre, rokeby,2576, nsw,19610712,test,18374]
[18474,5082100, alexandra, green,122, bremer street, kolora, maribyrnong,3061, nsw,19811216,test,18474]
[18728,78956100, talena, large,138, burt street, mendip lodge, spring hill,2026, vic,19010522,test,18728]
[18806,78974100, dale, nguyen,19, hooper crescent, dodona, robertson,3104, tas,19380508,test,18806]
[18876,5193102, byron, dadasovic,95, beddome place, , beenleigh,2859, sa,19350830,test,18870]
[19536,5379100, harrison, macha,28, bews place, barakee, paddington,4805, wa,19150613,test,19536]
[19730,79217100, abbey, bastiaans,160, sprent street, rowethorpe d1, bondoola,2456, wa,19200308,test,19730]
[19745,79222100, liam, rawlings,1, chipperfield circuit, edinburgh vlge, carlingford,2200, nsw,19800724,test,19745]
[19812,5455100, kai, miles,1, rosella street, blackdowns, pearl beach,2655, nsw,19000309,test,19812]
[19843,42360100, makayla, ryan,14, arunta street, beltunga, lower templestowe,3199, vic,19850311,test,19843]
[19964,79280100, max, maier,306, moonbi crescent, bonnie doon, doubleview,2117, tas,19680829,test,19964]
[19991,79289100, stephanie, henshaw,17, twynam street, watchorns hill, kotara heights,3939, qld,19350617,test,19991]
[20004,5501100, griffin, haze,96, loban court, , eaglehawk,2107, qld,19090109,test,20004]
[20059,42423100, madeline, abdullah,30, macfarland crescent, merrangbauer park, eden,4226, nt,19340201,test,20059]
[20173,42456100, eden, thredgold,52, boobialla street, 2nd hse lhs, ballina,4361, vic,19361001,test,20173]
[20992,42687100, brayden, huddy,1, knox street, ken hunter lodge, newstead,2756, nsw,19231205,test,20992]
[21123,5804100, deakin, mohammod,15, clambe place, rmbe 770, o'connor,2027, vic,19210308,test,21123]
[21159,5814100, lucas, green,76, eungella street, wyola, belmont,4573, vic,19580129,test,21159]
[21579,5930102, isabella, lante,1, beltana road, lanena lodge, keilorheast,4817, nsw,19110208,test,21573]
[21711,5960100, zachary, leslie,4, stubbs crescent, stonyrise, auburn,2570, nsw,19300729,test,21711]
[21763,42909101, hannah, campbell,48, renwick street, windarah, pymlbe,6003, nsw,19820326,test,21760]
[21945,6013100, isaac, aspery,9, maddock place, fernbank, wantirna,2766, sa,19931222,test,21945]
[22086,6044100, lynae, held,13, southern cross drive, westbury, ringwood,3028, sa,19570221,test,22086]
[22271,79940100, chloe, hyland,29, adair street, kainga, black hill,3182, tas,19640925,test,22271]
[22610,80029100, caleb, blackwell,23, collingridge street, medical centre, ascot,2713, vic,19441226,test,22610]
[22789,43186100, matthew, morcom,17, noarlunga crescent, cosy corner, freshwater,2145, vic,19721102,test,22789]
[22869,6247100, kai, campbell,24, jenks place, arawang, ulverstone,7018, vic,19561227,test,22869]
[22906,43222100, tanar, newport,3, wylde place, keralland, lansvale,3047, vic,19801115,test,22906]
[23150,80185100, lily, miles,44, langdon avenue, lazy acres, north ryde,2011, qld,19221120,test,23150]
[23945,80401100, isabelle, beattie,4, beattie crescent, , wyong,3122, nsw,19870603,test,23945]
[24020,80421100, emiily, hendricks,44, sheaffe street, henry kendall bayside, surfers paradise,2880, nsw,19040526,test,24020]
[24230,80479100, kyle, bochmann,15, sheaffe street, australian swimming head quarter bldg, petersham,4556, vic,19590410,test,1850]
[24414,6666100, thomas, pegg,18, ainslie avenue, stonehenge, seelands,5112, nsw,19571123,test,24414]
[24703,43733100, , clarke,72, ariah place, amelia, roleystone,6517, nsw,19810504,test,24703]
[24858,6801100, aurora, nguyen,742, southside motor park, riversdale caravan park, willetton,2428, qld,19420815,test,24858]
[25123,43847100, isabella, white,11, britten-jones drive, greenslopes, palmerston,7112, nsw,19530904,test,25123]
[25181,80753100, hugo, doblinger,8, milford street, eagle rock, torquay,2705, nsw,19520227,test,25181]
[25323,6938100, shelby, badman, , rylah crescent, mt butler street, highgate,2642, nsw,19660711,test,25323]
[25416,6960102, madisin, orpwood,8, , madeita park, padsgow,2127, vic,19830112,test,25410]
[25630,43997100, isabelle, van maamen,3, darby munro close, jacqoona station, morwell,2131, tas,19540908,test,25630]
[25885,44067101, nicholas, mahony,53, airey crescent, ahw ahnee, nowra,2748, qld,19650613,test,25882]
[25927,44080100, flynn, singleton,78, groom street, tomewin, cooma,4872, qld,19700702,test,25927]
[26214,7175100, sophie, pulford,351, petre place, strathdene, newcomb,3185, qld,19361130,test,26214]
[26228,81058100, joel, corbin,11, tunney crescent, moongi, ballarat,2357, vic,19340205,test,7421]
[26243,81063100, wilson, green,27, charterisville avenue, binnum banks, launching place,4650, vic,19240712,test,26243]
[26465,81125100, charlize, rattur,3, spring range road, lotus lodge hostel, cranbourne,2615, nsw,19300529,test,22478]
[26480,81130100, sophie, campbell,58, mount vernon drive, brentwood vlge, mount beauty,4116, nsw,19770430,test,26480]
[26511,7256100, domenique, morrison,228, mollee crescent, villa 254, kilsyth,6011, qld,19620116,test,26511]
[26587,44259100, sybella, robson,2, macnaughton street, tamarama, loganholme,7000, vic,19251109,test,26587]
[26606,81167100, matthew, allchin,11, maclaurin crescent, commercial centre, albion park rail,3155, nsw, ,test,26606]
[26884,44350100, daniel, ryan,89, aspinall street, shasti, woodbine,6023, qld,19881015,test,26884]
[26914,44360100, jesse, felusch,6, alabaster street, alchemy, aitkenvale,2650, vic,19700721,test,976]
[27246,7457100, georgia, shelley,2, hoddinott street, cygnet river schoolhouse, branxton,2307, nsw,19580602,test,27246]
[27334,44476100, jasmine, burford,2, ferrett circuit, top edge, fullarton,3428, vic,19620721,test,27334]
[27383,81373100, jacob, white,434, holden crescent, sherwood, coombabah,5093, ,19020306,test,27383]
[27456,7522100, olivia, stephenson,86, charlick place, rosedina, kulin,4214, nt,19610407,test,27456]
[27783,7606100, tai, white,45, chewings street, talooby, cecil hills,2304, nsw,19691005,test,27783]
[27837,7619104, thomas, eisele,5, the m edaows, southerncross drive, riverwood,2565, qld,19260323,test,27825]
[27928,44649100, casey, walkley,32, beagle street, nuffield village, port macquarie,2711, wa,19970418,test,27928]
[28012,44674100, gabrielle, loke,14, wise street, tweed heritage caravan park, mount torrens,2042, wa,19160111,test,640]
[28021,44677100, jack, excell,4, lackey place, telopea park, waterloo,2161, nsw,19211225,test,28021]
[28168,44719102, azc, bambling,25, chuculba crescent, glenhurst, malabar,5081, nws,19191207,test,28162]
[28908,7903100, lilian, rollins,11, llewellyn crescent, nioka, guyra,3084, nsw,19720220,test,28908]
[29002,44941102, tate, matthews,1, atherton street, mulbring est, paralowiie,4116, sa,19340207,test,28996]
[29482,45064100, lucas, clutterbuck,14, trott place, rosedale, havenview,2026, qld,19561111,test,29482]
[29535,8073100, harry, usmiani,74, dowling street, entry daniels s street, ascot vale,2039, wa,19601003,test,29535]
[29676,8114100, justin, pascoe,21, fullagar crescent, coolac hotel, lavington,2640, act,19701125,test,1111]
[29925,8182100, jesse, millar,28, mountain circuit, villa 18, thornlie,3805, sa,19670907,test,29925]
[30210,8261100, jasmine, verschoor,16, caley crescent, villa 3, bellambi,4670, vic,19291125,test,30210]
[30529,45368100, raquel, dent,47, sexton street, melaleuca, scarborough,2010, qld,19950822,test,30529]
[30700,45411103, emiily, nicllle,17, galway place, , ballarat,6019, sa,19930313,test,30691]
[31047,8505101, william, torni,12, cromwell c ircuit, villa 2, preston west,4871, qld,19321205,test,31044]
[31057,45511100, kirra, matthews,13, bingley crescent, warrina lakes, belmont,4161, vic,19551010,test,31057]
[31226,82477101, katelin, ,11, sid barnes crescent, unto3, mooroolbark,3284, nsw,19441003,test,31223]
[31458,8627100, tarshya, micke,7, pulleine crescent, alehvale station, penshurst,6019, wa,19320822,test,31458]
[31507,45642100, sara, green,21, throssell street, country rd estate, rowville,5271, sa,19010502,test,31507]
[31526,82558100, jack, cannell,102, youl court, halls of residence monash university, bickley,3820, qld,19110507,test,31526]
[31637,82586100, john, reece, , partridge street, , westmead,3081, qld,19850906,test,31637]
[31915,45763103, jacob, mieos,26, beazley crescent, lake downs super fqine merino stud, winthrop,3103, qld,19381020,test,31906]
[32220,8842100, hudson, snelling,7, greenvale street, adelaide dental hospital, midvale,3036, vic,19240502,test,32220]
[32309,82790100, micah, white,10, schlich street, , edensor park,2224, qld,19320517,test,32309]
[32656,45972100, fynn, soltys,2, kosciusko avenue, lyndale park, surry hills,5012, vic,19051212,test,196]
[32783,82927100, joshua, monteleone,1, heidelberg street, pine hill, kingston beach,4350, wa,19270924,test,32783]
[33158,83023100, timothy, ulrick, , karloo street, rosehill, lismore,7009, vic,19341024,test,33158]
[33225,9120100, james, greenhalgh,372, aspinall street, water view, wards river,2216, nsw,19570813,test,33225]
[34108,46368100, toby, matthews,2, james smith circuit, villa 18, biggera waters,5608, vic,19460310,test,21102]
[34175,83314100, ruby, ryan,408, kudyera place, old timers south, noble park,6018, vic,19610101,test,34175]
[34339,46434100, liam, jolly,24, throssell street, , glen innes,3934, nsw,19700917,test,34339]
[34569,9502100, tiahana, neville,93, gouger street, kenara, taigum,4103, nsw,19480520,test,34569]
[35045,83562100, jade, rudd,8, feathertop street, , canley heights,6051, vic,19770524,test,11109]
[35316,9709100, mollie, hamrol,24, hannan crescent, windsor lodge, carrick,2681, nsw,19470102,test,35316]
[35327,83631101, , ramona,69, mcauliffe court, paddy's iuver, munrfben,2575, nsw,19860324,test,35324]
[35449,46742100, cade, matthews,8, hinton place, burrawong park, glenlyon,7116, vic,19081207,test,35449]
[35804,83771100, abii, katesook,2, blamey crescent, circle court, lannercost,3166, nsw,19170417,test,35804]
[35987,83821103, deakin, hawes,529, goodchild street, lakeqhills, glanville,3107, nsw,19870902,test,35987]
[36063,9921100, lachlan, goetze,56, paul coe crescent, orana gardens retirement village, blackmans bay,3818, sa,19810620,test,7787]
[36064,46913100, leah, hanna,80, mainwaring rich circuit, lochinvah, curl curl,2026, vic,19640102,test,36064]
[36086,83845101, samuel, moody,5, savery street, amherst village, maribyrnong,6062, nsw,19010829,test,36083]
[36520,47041100, lachlan, zimmermann,2, courtice close, bunavon, mitcham,5333, vic,19480123,test,36520]
[36546,10058100, kiarnee, kirby-fahey,23, chappell street, village walk (cnr high s street, chester hill,2161, sa,19200609,test,36546]
[36607,47066100, christopher, mcphail,16, drysdale circuit, flowery dell, jamboree heights,3170, vic,19980615,test,36607]
[36630,10078101, alessandra, killinmton,62, janariplace, inglewood, northmead,3094, qld, ,test,13463]
[36967,47167101, teegan, ,11, captain cook crescent, , lavington,2094, vic,19100429,test,7840]
[37022,84124101, ellal, roche,25, froggatt street, sheep s ration, ome,6059, vic,19810922,test,37022]
[37044,10196100, william, webb,55, tooma place, arlington, blacks beach,6111, wa,19680903,test,37044]
[37104,10213100, richard, fretwell,8, eppalock street, villa 2, bellevue hill,4814, vic,19160719,test,37104]
[37445,84244100, megan, haar,15, riley close, byron van village caravan park, port douglas,6060, qld,19370610,test,37445]
[37904,84375104, thomas, cannell,9, galleghan circuit, kiouwa, chevron i sland,2260, nsw,19280707,test,37904]
[38099,84430100, riley, mcturk,45, conigrave place, mountview, binningup,5023, vic,19460224,test,38099]
[38215,47509100, kyle, hap,20, , ronobri, werrington,2535, nsw,19421022,test,38215]
[38234,84459100, holly, shepherd,43, blancoa place, laurel bank, corrigin,2170, vic,19650824,test,38234]
[38457,10587101, emiily, tsang,23, cartwright street, gummy gully, nubeena,3136, sa,19490612,test,38454]
[38607,10635101, laure, dolan,5, rsl wes thaven, ashburton circuit, box hill south,6180, wa,19451030,test,38604]
[38705,84589101, chritian, rosendale,346, hemmant street, kanga park, creswick,2287, wa,19461004,test,38702]
[38939,84648103, joshua, godfrey,2, , heritage estate, balaklava,3825, nsw,19850101,test,29683]
[38951,84651100, kai, leung,11, burdett crescent, the lodge, eastwood,4160, wa,19400401,test,38951]
[38965,47733100, lochlan, stanley,10, kalgoorlie crescent, oakdene, coffs harbour,5084, sa,19171001,test,38965]
[39081,10773101, kane, gladman,38, strathnairn place, greensolpes, callala bay,4741, qld,19830717,test,39078]
[39202,47797101, caitlon, worley,5, arnhem olace, , kingsford,2079, wa,19460825,test,39199]
[39347,84758100, lauren, bentham,30, bertram street, , gordonvale,4005, nt,19360305,test,39347]
[39586,47897103, rachel, matthews,25, wheelwrighg crescent, baptist retirement, ringwood north,2487, nsw,19730322,test,39577]
[39784,47956100, gabrielle, vincent,5, knibbs street, jormaizee, brierfield,3199, qld,19480719,test,39784]
[40106,84963100, keeley, green,202, wentworth avenue, rowethorpe, hawthorn,6030, vic,19630619,test,4003]
[40623,11207100, damien, yu,11, temperley street, berkeley village, golden grove,4556, nsw,19610415,test,40623]
[40877,85188100, eliza, teague,87, goa place, wilga, birkdale,3088, qld,19430209,test,40877]
[41233,48385100, james, wilkins, , rose scott circuit, brokenspoke, mooroolbark,4802, qld,19810309,test,41233]
[41527,48458102, julia, ronan,45, henty street, kildurham, mawson,3227, nsw,19390107,test,41521]
[41529,11449100, nell, mason,26, downard street, tycannah station, elsternwick,2469, sa,19890509,test,41529]
[41623,48481100, declen, crossingham,40, lampard circuit, bella dona, burra creek,3214, vic,19940701,test,41623]
[42157,48631100, ellen, shelley,256, mcvilly close, salford park, bacchus marsh,2065, nsw,19360411,test,1450]
[42421,48699100, bailee, michelmore,8, hosking place, eurilla, brunswick heads,4817, qld,19390603,test,42421]
[42729,11796100, micah, browne,19, woodgrove close, , woodcroft,3043, nsw,19570216,test,42729]
[42821,85706100, joshua, boyes, , douglas close, hilton house, bolinda,3056, nsw,19830411,test,42821]
[43107,11902100, , novis,7, sellwood street, tingara vlge, tarcutta,2446, nsw,19810120,test,43107]
[43704,12072103, rotfe, joshua,1, schlich street, flt 17, empire bay,3490, wa, ,test,43695]
[43720,49070100, chantelle, matthews,12, moorhouse street, , keilor east,3031, wa,19610809,test,43720]
[44574,12297101, lily, berry,10, fizelle place, riverpark lodge, seaforth,6327, vic,19920529,test,44574]
[44885,86288100, matthew, campbell,15, bruxner close, camusfearna, albion park rail,3175, nsw,19131127,test,7476]
[44934,12400102, rachel, thorpe,93, ossaplace, riverside plaza, ,7320, nsw,19780404,test,44928]
[45037,49448100, adriana, matthews,3, totterdell street, brentwood vlge, dean park,3095, sa,19160523,test,1982]
[45276,12492100, mitchell, jolly,25, majura road, pleasant ridge, north ward,4305, qld,19550810,test,1169]
[45514,49578100, yasmin, fittock,25, jervois street, sec 1, adamstown,2075, qld,19870929,test,45514]
[46029,12692100, lucy, fajri,13, pankhurst crescent, rowethorpe, lindfield,2484, vic,19520708,test,46029]
[46049,86615100, mitchell, george,3, phillip avenue, cherry haven, mirboo north,2287, ,19100216,test,46049]
[46586,86751100, ryan, hope,3, scrivener street, nunkeri, elsternwick,3034, sa,19731102,test,46586]
[47039,86885100, samuel, white,152, bugden avenue, broughton brook, belrose,5580, qld,19530803,test,47039]
[47087,86901100, jarod, gilbertson,1, hambidge crescent, , surry hills,2027, vic,19950910,test,3271]
[47119,50025100, keegan, varcoe,25, tanjil loop, leetsvale caravan park, toorak,3199, nsw,19841119,test,47119]
[47159,86916101, abvy, masoh,26, alexandrxia street, kokoda village, dulacca,4868, vic,19241002,test,47156]
[47813,87101100, ava, fitzpatrick,14, gabriel place, rosetta village, kirwan,2218, nsw,19250829,test,47813]
[47948,87142101, benjamin, jovcic,47, top view, watts street, andrews,2106, wa,19530130,test,47945]
[48214,50337100, jessica, sznajder,37, mules place, stanton, preston,4035, vic,19841015,test,11930]
[48304,50365100, lily, westerbeek,10, mirning crescent, sherwood, invergowrie,2548, vic,19230814,test,48304]
[48321,13333100, nicholas, green,7, mckay garden, willarra, modbury,4352, nsw,19461130,test,48321]
[48329,87251101, melinda, renfrey,128, bemm place, , denistone east,3926, nsw,19411121,test,48329]
[48353,87256102, maddison, beemster,5, percy xrescent, grand view, belmont,2199, qld, ,test,9592]
[49451,87560100, matisse, richmond,32, bibby place, winrae, beaumaris,5022, qld,19521225,test,49451]
[49605,13698100, jacqueline, thick, , howitt street, kharwa, rye,2065, wa,19240628,test,13147]
[49842,13765100, devan, nguyen,17, damala street, adelaide dental hospital, old toongabbie,6025, wa,19300322,test,49842]
[49951,50802100, zachary, kalnins,15, hilton close, medical centre, blackheath,2611, qld,19550921,test,49951]
[49999,50811100, alexandra, blake,23, cathie place, cardinia park, rose bay,2038, vic,19250223,test,792]
[50882,87978100, alice, depares,16, parker street, rosehill, yangebup,3975, nsw,19620106,test,50882]
[51100,51115100, sylvie, pennell,4, church lane, frm 654, parkdale,6018, vic,19210518,test,51100]
[51168,14129100, rhett, campbell,56, mainwaring rich circuit, parish of wyndham, wellington point,4105, vic,19310316,test,51168]
[51193,51141100, gianni, smithson,53, gawler crescent, dungavon, clayfield,3088, nsw,19601230,test,51193]
[51250,51160100, cooper, golder,19, everard street, sea horses, bray park,3000, nsw,19001206,test,51250]
[51264,14154100, luke, malloney,41, steele street, bonnie doon, dorrigo,2257, vic,19040120,test,5073]
[51741,14283100, irene, paine,58, duggan street, seapoint, macgregor,4570, nsw,19140817,test,51741]
[51921,14330100, thomas, rudd,27, lachlan street, burraminga, newcomb,3168, vic,19980312,test,51921]
[52175,88333102, jyaden, slack-smith,1492, carr cescent, pindaramediczl centre, mittagong,3627, vic,19270104,test,52169]
[52201,51427100, madeline, szymczak,9, bainton crescent, argyle village, new farm,4560, vic,19140812,test,52201]
[52215,14409100, ethan, galbraith,26, wakefield garden, wilgrae, woolgoolga,3128, qld,19700717,test,52215]
[52545,14506100, teagan, heyes,7, coane street, shopping centre, killara,3088, qld,19880223,test,52545]
[52978,51650100, christian, willering,5, melba street, rosetta village, daw park,2340, vic,19880605,test,52978]
[53277,14712103, aiden, claydon,9, barr-smith avenue, , bayonet head,2154, ,19730329,test,53268]
[53476,51796100, april, stubbs,47, chewings street, st francis vlge, wantirna,5700, nsw,19220512,test,53476]
[54005,88840100, joshua, naess,17, jerrabomberra avenue, medical centre, doubleview,2525, vic,19250920,test,54005]
[54284,88924100, alexandra, kingsley,16, prout place, nabiac medical cntre, aroona,2208, wa,19160101,test,54284]
[54786,15107100, , nguyen,10, federal highway, wilga, tabulam,4216, wa,19001128,test,54786]
[54802,52176100, felicity, cuthbert-mundy,3, callaghan street, tudor, roselands,4742, qld,19680122,test,54802]
[54896,89094102, , boyle,14, melba street, windy gul ly, view bank,2571, wa,19410707,test,54896]
[55234,52304100, hugo, heron,62, hemmant street, tryphinia view, emerald,6081, wa,19890926,test,55234]
[55647,15348100, shae, juskevics,47, springvale drive, tarwyn park, smithfield,2177, nsw,19170622,test,55647]
[55705,52439100, jasper, portlock,3, rossarden street, lansdowne, nambour,2233, act,19940414,test,55705]
[56094,15454100, madeline, doy,8, pridham street, bulbudgeree cottage, deniliquin,3888, nsw,19900827,test,56094]
[56190,15486100, riley, hyland,6, hickenbotham street, tingara vlge, raymond terrace,6442, nsw,19010303,test,56190]
[56317,52603100, riley, gold,17, luke street, gungahlin market place, balwyn north,5280, wa,19440630,test,56317]
[56815,52746100, amber, cure,3, cavill close, loc 5129, palmerston,2828, sa,19190623,test,56815]
[57109,52836100, michael, schmocker,31, brereton street, , geraldton,4213, vic, ,test,8817]
[57249,15781100, chantelle, leane,28, burkitt street, peregrine, como,3761, nsw,19680422,test,57249]
[57292,52885103, browne, novh,65, weigall place, holmwood cottage, wallsend,7322, wa,19241021,test,40316]
[57305,89766100, mathilde, couzens,14, carstensz street, toowoomba, deakin,7277, nsw,19530928,test,57305]
[57739,53007103, reuben, verco,13, broadsmith street, ballawi nna stud, mooroolbark,2263, qld,19300406,test,57730]
[57758,89892100, lachlan, nonas,2, cygnet crescent, lakewood estate, kyabram,4000, vic,19491029,test,57758]
[57770,89895100, irene, morrison,10, jardine street, venture, cabramatta,2303, qld,19250204,test,57770]
[57863,89917102, jennifer, winfield,27, sargood street, , springwood,4122, vic,19660516,test,57857]
[57894,15958101, taylah, white,25, darwiniat errace, mariner views, penshurst,7320, vic,19921123,test,57891]
[57952,53072100, , mac knight,29, lett place, rocklea, hackham,2519, nsw,19511208,test,57952]
[58005,15986100, izaac, miles,24, heagney crescent, brentwood vlge, chisholm,7320, nsw,19490709,test,58005]
[58245,16051100, sophie, allsopp,10, newdegate street, kintyre, beaumont,3564, qld,19060913,test,58245]
[58310,90053100, kaitlin, buesel,22, tristania street, , ,4370, nsw,19360513,test,922]
[59156,90293102, wilson, castelluzzo,11, haddon street, peak view, greensborough,4179, nsw,19420921,test,42389]
[59378,90360100, brodie, fitzpatrick,71, eungella street, hinton brook, ballina,6609, nt,19370322,test,59378]
[59961,16529100, hannah, reid,30, dandenong court, boxwood vale, unanderra,2444, qld,19271127,test,59961]
[60370,53747100, james, wheatley,62, tipping place, brentwood vlge, burwood,6230, qld,19610412,test,60370]
[60642,16719100, ashley, white,5, fred lane crescent, the willows, st albans,4156, nsw,19020806,test,60642]
[60661,53826100, daniel, grosser,46, bareena street, hd dalrymple, dover heights,3280, wa,19660317,test,60661]
[60807,16769100, shenae, blackwell,30, theodore street, sect 329, glengowrie,3199, vic,19021113,test,60807]
[60829,53870101, gracie, crossman,129, ngunawal dive, jarrah, lakes nerance,3065, vic,19201623,test,60826]
[60871,53882101, henry, ,7, oxley srteet, , bouldwr,3461, vic,19931009,test,2133]
[61071,16838100, adam, lowry,54, pandanus street, vlla 18 pacific bay resort, beulah park,2558, qld,19970423,test,61071]
[61306,54009100, lucas, quinzi,250, wilkins street, k mart plaza, altona north,2656, vic,19160625,test,22376]
[61446,16951101, annabel, van der hoek,14, fitzmaurice street, silkwodo estate, concor,3936, nsw,19261121,test,61443]
[61644,17014100, zac, clarke,16, luffman crescent, glenview, broadmeadows,5255, vic,19460713,test,61644]
[61917,17091100, makenzie, wilkins,16, warrego circuit, glen-airli, parkinson,2026, vic,19171119,test,61917]
[61999,54205101, joe, bartel,384, cartercrescent, brentwood vlge, ivanhoe,3071, nsw,19720711,test,129]
[62040,17130100, oscar, white,989, levien street, wyncliffe, labrador,6108, qld,19551129,test,62040]
[62201,91137100, ashleigh, collinson,26, whitham place, tweed heritage car, brisbane,4390, wa,19321206,test,62201]
[62398,54316100, jack, purdon,9, landale place, bessy sue, charlestown,2722, vic,19221102,test,62398]
[62433,17246103, thomas, bykow,12, rayne r lace, lakeview park, upper garron,5048, vic,19910926,test,62424]
[62441,91213100, kira, alderman,10, tennyson crescent, medical centre, westmeadows,6152, qld,19871025,test,62441]
[62851,54437100, ethan, white,118, starke street, cherrybank, pemberton,4011, nsw,19251130,test,62851]
[62873,91334100, madeline, martlow,3, archel place, ocean star villas, macedon,4350, qld,19521118,test,62873]
[62954,91354100, abbey, blackwell,6, savigny place, , wardrop valley,2830, qld,19320228,test,62954]
[63366,17504100, , goode,31, endeavour street, sit 50b, hamilton,3124, nsw,19190213,test,63366]
[63392,91479100, kynan, gazzola,102, gaby place, , avoca,7026, qld,19650911,test,63392]
[64349,91737102, adele, ryan,184, northbourneavenue, cosbles, tarragindi,5167, ,19320523,test,64349]
[64567,54915100, kyra, suffolk,23, belconnen way, belmore river, bayswater,6430, vic,19470719,test,64567]
[64634,91812103, bella, nguyen,62, mortimerlews drive, yarrandale moonee, parramatta,3451, vic,19620606,test,64625]
[64680,17878100, baxter, dallas,5, mckeown place, , cranbourne north,3121, nsw,19391124,test,1175]
[64713,17885100, joshua, clarke,10, mataranka street, rowethorpe, deakin,3188, nsw,19640308,test,64713]
[64837,54985104, baylvy, arribas,402, lienhop street, bram hall, ashfield,3136, nsw,19540614,test,64825]
[64838,91864100, lachlan, painter,25, henty street, ferndale, wyong,3182, nsw,19930808,test,64838]
[64964,91894101, stephednson, kayden,133, jensen street, baldivisestate, reynella,3140, vic,19010813,test,64961]
[65323,55126100, jacob, monteleone,3, ross smith crescent, tudor court, wrights beach,3525, tas,19320223,test,65323]
[65579,92064100, tiahana, carless,1, yampi place, , yarloop,2062, tas,19220325,test,65579]
[65949,18235100, emma, wytkin,11, harbison crescent, tieve tara, junee,3690, vic,19421016,test,65949]
[66346,55415100, sophie, white,7, clift crescent, the boulevarde, chain valley bay,2067, qld,19530410,test,66346]
[66685,55505100, patrick, dixon,9, cowcher place, kindberg, thornlands,3186, sa,19920211,test,66685]
[66762,18460102, danielle, rees,4, gileso treet, jillamtong, tarragindi,5061, nt,19340110,test,66756]
[67086,18548100, kiera, jeffries,5, louisa lawson crescent, royal queensland yacht squadron, dilston,4553, qld,19881203,test,67086]
[67230,18589104, hewson, lachlan,28, maranboy street, sec 597, wakeley,4870, vic,19040721,test,12018]
[67468,55734100, michael, leonavicius,104, logan street, gunderman park, wattle glen,3182, nsw, ,test,67468]
[67646,92620102, nguyen, kai,15, clare dennis avenue, , castlemaine,4218, nsw,19270608,test,67640]
[67740,18730100, dean, roblom,1, jabanungga avenue, bridgefoot down, three springs,3061, wa,19310803,test,67740]
[68754,19013100, paige, seychell,21, gilmore crescent, locn 3439, ,6415, nsw,19010530,test,1443]
[68844,19042101, calvin, brumley,6, gungurracrescent, warehouse, st luycia,6210, vic,19761029,test,68841]
[68955,19078100, riley, cheshire,358, tarrant crescent, centenary marketplace, woolomin,2263, tas,19150730,test,68955]
[69337,56283100, , dolliver,26, goldfinch circuit, country road estate, west lakes shore,4357, nsw,19950213,test,69337]
[69340,56284100, ethan, craske,11, antill street, grangemore, greensborough,4128, nt,19290904,test,69340]
[69501,19220100, shannon, shadbolt,9, higinbotham street, ferndale, thornlands,3850, vic,19400916,test,69501]
[69801,19303100, lachlan, deakin,4, archibald street, lamington medical centre, mount nelson,3371, vic,19350103,test,1565]
[70773,19582100, emiily, paine,7, karrugang circuit, unt 2, gaven,2324, vic,19550614,test,70773]
[70987,56739102, baxter, leung,20, temperlye street, the gums, alton amdadows,4170, nsw,19740826,test,12858]
[71387,93619100, chloe, matthews,16, garanya street, beachfront caravan park, kotara,4610, vic,19970627,test,71387]
[71597,93669100, sam, kahadugoda,5, hobson place, pangani, tahmoor,2229, nsw,19570522,test,71597]
[71701,56930100, ella, grosvenor,6, medley street, pacific palms caravn park, gray,2171, vic,19540422,test,71701]
[72345,20013100, april, ,37, frome street, mungery, spotswood,4131, sa,19100921,test,49234]
[72808,57230100, jade, geue,18, finey close, , kemps creek,4304, vic,19190816,test,72808]
[73038,20204100, elizabeth, weavell,37, phillimore place, como, malvern,3105, qld,19840602,test,73038]
[73078,57301100, dylan, vearing,95, bingle street, willandra, planland,3041, nsw,19850831,test,73078]
[73272,20269100, bailey, kulikovsky,7, jinka street, , bunyip,2090, qld,19751217,test,73272]
[73285,57359100, joshua, hendricks,1, follett street, calingiri wongan, springwood,6014, nsw,19120728,test,73285]
[73393,57388100, destynii, grabler,6, macgregor street, trevena, wynyard,2759, nsw,19870413,test,73393]
[73438,57399100, alex, ryan,12, gouger street, dusty corner, willetton,2823, wa,19190719,test,73438]
[74018,94353100, ellen, tiller,48, beattie crescent, rsm 849, malvern,2612, nsw,19930619,test,74018]
[74107,57589100, flynn, hosgood,40, owen dixon drive, berkeley vlge, new lambton heights,2262, vic,19920120,test,74107]
[74423,94468100, zali, teague,46, kirkland circuit, harbourside vlge, embleton,4220, qld,19080215,test,74423]
[74722,57755100, christian, trenerry,15, powlett street, , shell cove,4869, nsw,19220903,test,74722]
[75391,57930101, lachln, wilde,42, gurrang avenue, lakewood estate, wynyard,4113, sa,19881113,test,75388]
[75513,20894100, aleesha, white,3, jarvis place, berkeley vlge, shoalwater,2227, vic,19030811,test,75513]
[75814,58045100, nicholas, eglinton,17, blacket street, minora, mount nelson,2517, vic,19510127,test,75814]
[76166,94939102, lachlan, miles,6, priddle street, , redbank plains,6165, qld,19020401,test,11814]
[76205,94952100, emma, matthews,21, chuculba crescent, rowethorpe, pooraka,2148, sa,19910801,test,76205]
[76374,21145100, emma, hohn,12, schlam place, sun city resort, cabramatta,3796, vic,19790926,test,76374]
[76553,95057100, prudence, petersen,27, darke street, alton hills, marayong,2031, tas,19750810,test,351]
[77302,58438100, bethany, bof,292, meredith circuit, vinery, parkside,3128, nsw,19840327,test,77302]
[77444,95304102, shaun, white,2, ochiltree, gal uplace, mulgrave east,2753, nsw,19580426,test,16930]
[77530,58507100, kiarnee, snelling,24, collins place, cooralook, pakenham,3431, vic,19461005,test,77530]
[77590,58525100, lara, reid,2, haswell place, unt 2, newcomb,3977, vic,19290807,test,77590]
[77955,21581100, ned, zaltron,16, wylly place, pinecroft, buddina,3070, qld,19571129,test,7328]
[77989,58635100, callum, campbell,28, stanley street, country house 5 milton park, largs north,2576, nsw,19100818,test,77989]
[78064,58656100, imogen, heron,18, mccormack street, luxaflex window fashions, eden,4272, nsw,19420113,test,78064]
[78102,21622100, charlotte, ryan,16, pavo place, treetops, risdon vale,4114, vic,19540221,test,178]
[78126,21629100, joshua, suine,25, buggy crescent, , westmead,3075, wa,19520519,test,49325]
[78346,58732101, jamejs, hoffman,84, groomplace, mt pleasant, orelia,2077, nsw,19650408,test,78346]
[78480,21711103, amy, glass,8, warramoo crescent, glengara village, emeraald,4017, nsw,19900905,test,56656]
[78530,95602100, nikita, mastroieni,51, elder street, kmart p plaza, smithfield,2170, sa,19870914,test,78530]
[78616,58806100, harrison, campbell,26, harry hopman circuit, glenmore cottage, winthrop,7005, vic,19610503,test,78616]
[78832,58864100, lily, baptist,35, furphy place, kintyre, surry hills,6151, vic,19551204,test,78832]
[80150,96040100, benjamin, theologidis,2, groveland crescent, coolbellup hotel (cnr waverley r road, manly vale,2162, sa,19850810,test,80150]
[80225,96060100, jake, dixon,33, keverstone circuit, brentwood vlge, bull creek,4053, nsw,19041016,test,80225]
[80435,96117100, joshua, macarlino,36, bastow circuit, wai iti, clearview,6330, wa,19650325,test,80435]
[80871,22357100, zac, burford,171, allambee street, bandaroo, ballina,4215, qld,19261122,test,80871]
[81593,96418100, jackson, matthews,23, auburn street, adiren, brighton,2631, nsw,19911003,test,5350]
[81780,22601100, william, robnik,5, namatjira drive, torrington, cowra,4061, sa,19891003,test,81780]
[81830,96478100, isabella, lanyon,174, cloncurry street, locn 3439, brisbane,2251, vic,19661005,test,81830]
[81928,59701100, ella, jeitner,24, nakala place, , parkville,2120, sa,19140520,test,3341]
[82041,22667100, tahlia, karoussis,697, paul coe crescent, edinburgh caravan, penguin,4455, tas,19520130,test,82041]
[82083,22681100, hayden, noble,3, fergusson crescent, marando, blacktown,6062, nsw,19500416,test,82083]
[82210,59778100, jordan, rawlings,11, rohan rivett crescent, belmore river, forest hill,2541, nsw,19060404,test,82210]
[82432,59830100, jake, reid,20, oldershaw court, , brighton,3281, qld,19180504,test,82432]
[83054,96817100, deakin, brock,32, flegg crescent, emerald agrigultural college, walgett,3139, qld,19600212,test,83054]
[83288,96875100, kimberly, rawlings,4, dominion circuit, myona, oura,5091, vic,19340807,test,83288]
[83496,23084100, jarrod, bishop,49, curnow place, lindhill, alfred cove,3012, sa,19971201,test,83496]
[83509,60141100, ruby, needham,177, cartwright street, north walmer, yarraville,7248, vic,19060408,test,7905]
[83686,60188100, james, clarke,23, enid lorimer circuit, kenmay, westmead,2550, vic,19670321,test,83686]
[84224,97141100, benjamin, veld, , rohan rivett crescent, kittisford, dianella,2340, vic,19910122,test,84224]
[84398,97193100, molly, wachla,26, davies place, lambar, coffs harbour,3032, nsw,19031003,test,84398]
[84905,97336100, toby, stephenson,33, berrigan crescent, , mclaren flat,3058, nsw,19480226,test,2213]
[85181,97421100, zachary, robson,4, maccallum circuit, lissoy holdings, concord,5158, qld,19740427,test,85181]
[85375,60636102, thomas, ,3, erldundacircuit, , girilambone,2675, qld,19200522,test,11730]
[85578,23642100, megan, spanton,31, bradfield street, mindalay appts, burren junction,2085, qld,19281225,test,85578]
[85809,23714100, melissa, ryan,2, tinderry circuit, mafeking, blacktown,2229, qld,19900527,test,85809]
[85912,60793102, alton, lukw,271, , forster specialisft medical centre, toowoomba,2077, nsw, ,test,5813]
[85950,23751100, michelle, spratt,9, howie court, arcadia, albany creek,3215, qld,19020822,test,85950]
[85971,23756100, daniel, nguyen,237, warrego circuit, grant patch, mount evelyn,4744, nsw,19690611,test,85971]
[86115,23804100, harry, le griffon,22, herschell circuit, tantallon, ballarat,3956, vic,19920330,test,86115]
[86209,60878100, braedon, jaudzems,52, brereton street, peak view, port macquarie,2217, vic,19531119,test,86209]
[86223,23837100, isabella, charman,21, norris street, , altona north,3146, nsw,19710524,test,86223]
[86484,23905100, tommi-lee, green,163, clive steele avenue, westleigh, cranbourne north,4171, nsw,19061219,test,86484]
[86525,97807100, molly, clarke,39, dooring street, redlands, brunswick west,2322, nsw,19070730,test,86525]
[86563,60981100, zachariah, caruana,28, westhoven street, kingway tourist park, north rocks,4059, vic,19360411,test,86563]
[86596,60992100, vianca, ryan,8, boswell crescent, maalancamp, koo wee rup,4700, wa,19461109,test,86596]
[86997,24043102, samatha, allsop,73, port jacksno circuit, ardneavle, toowonf,3195, qld,19530409,test,86997]
[87136,61147100, channing, rake,30, ross smith crescent, banksia groves, keysborough,4879, tas,19690330,test,87136]
[87400,61221100, annabelle, griffen,105, sinclair street, mt derriwong, frenchs forest,4670, nsw,19040422,test,87400]
[88296,24401100, luke, reibel,105, paul coe crescent, cinema centre bldg, kirwan,6061, vic,19080525,test,88296]
[88583,98407101, dany, boase,4, burdett crescent, , berowra heights,2539, vic,19230821,test,1470]
[88619,98417100, thomas, dukic,34, noala street, maalancamp, adamstown,5108, nsw,19710514,test,51793]
[88825,61615102, zacharaih, rawlings,1, cheyne place, little laura, lysterfield,6208, sa,19310216,test,9811]
[89022,24601100, olivia, white,44, darwinia terrace, rose vale, fisher,4127, sa,19021124,test,89022]
[89063,98532100, brayden, byers-thomas,35, aston crescent, fairfield waters, avoca,5608, nsw,19581105,test,89063]
[89694,24798100, mia, asser,144, wybalena grove, jaspars, acacia ridge,6006, nsw,19410726,test,89694]
[89805,24826100, isabella, matthews,11, burvill place, poplars, braddon,2029, nsw,19970126,test,89805]
[90533,98945100, zac, bishop,12, canberra avenue, miowera, burwood east,2230, qld,19610804,test,90533]
[90718,62125100, lachlan, jessup,7, , st francis vlge, oakleigh,3193, nsw, ,test,9828]
[90800,99006100, grace, white,309, hargraves crescent, manor park, auburn,3136, vic,19251001,test,90800]
[90907,62167100, paul, richmond,194, streeton drive, mid city centre, sunshine,6530, qld,19991006,test,90907]
[90928,62174100, kristin, howie,4, millen street, eight mile, londonderry,2533, sa,19271121,test,90928]
[91116,25174101, tara, hyland,12, mcbryde vrescent, , wahroonga,2444, vic,19690613,test,13093]
[91484,99195100, , berry,26, sproule circuit, langley flats, mosman,2566, nsw,19380728,test,91484]
[91658,99245100, harrison, kaderes,83, lachlan street, wilga, kalbarri,2761, vic,19160511,test,91658]
[91718,99262100, alessia, lodge,6, kingsbury street, harvies haven, crescent head,3141, nsw,19841213,test,2987]
[91855,62428100, joshua, smithen,9, ambalindum street, mayflower retrmnt vlge, east melbourne,6169, sa,19890212,test,91855]
[92106,25465101, colemna, benjamin,290, tinaroo place, villa 147, cairns,2285, nsw,19881222,test,92103]
[92285,99427100, hugh, beams,50, coane street, nioka, mullalyup,2095, qld,19840805,test,92285]
[92536,62613100, trinity, matthews,29, lethbridge street, rosetta village, nicholls,4350, nsw,19460414,test,92536]
[92680,62651101, trey, green,3, kiddle ceescent, berkeleyvlge, cudal,6014, vic,19511121,test,92680]
[92797,62678100, caitlin, mayling,1, mackenzie street, goods la junee street, st clair,5114, vic,19810101,test,92797]
[93297,25809100, joel, simmonds,4, pitcairn street, oakdale, loganholme,2560, vic,19110816,test,93297]
[93415,62840100, benjamin, shepherd,150, pillar place, bendigo retirement village, thornlie,6024, vic,19031028,test,93415]
[93643,62899100, fraser, rezaee,142, fergusson crescent, oaklodge, ruse,2424, nsw,19840201,test,93643]
[93664,62903100, jeremy, westbrook,49, deeley place, glenavon, surry hills,3630, qld,19110906,test,93664]
[93668,99816100, bailey, gimbrere,11, jennings street, wheatlea, east launceston,5251, nsw,19740401,test,93668]
[93822,25956101, alexsndra, berru,31, euree street, , figtree,4350, vic,19381219,test,510]
[93873,25973100, jenna, lukosius,56, caldwell street, villa 2, bundaberg,3844, nsw,19970923,test,93873]
[93944,99894100, william, quinton,5, conner close, wiluna, hawthorne,2037, wa,19530624,test,93944]
[94194,26063100, lachlan, yannelis,23, baddeley crescent, , eimeo,2650, nsw,19471222,test,94194]
[94594,63157100, miller, block,9, noel ryan garden, , epsom,2066, nsw,19110325,test,94594]
[94638,26182100, jye, knapman,25, guthridge crescent, parkvale, peregian beach,7170, nsw,19341024,test,94638]
[95032,63269102, dakota, wilkye,2, gurrang avenue, , glenlla,3082, nsw,19040517,test,75206]
[95077,63279100, sophie, grillett, , lewis luxton avenue, locn 1699, harbord,5076, wa,19200929,test,95077]
[96024,26576100, lily, mclafferty,38, bywaters place, berkeley village, carnegie,4285, nsw,19591217,test,96024]
[96739,63744104, darcy, hern,22, aspinall street, miranda, lilydale,2504, nsw,19820512,test,96727]
[96774,26784100, max, reid,6, nambir court, medical centre, yarraville,4820, nsw,19271116,test,96774]
[96952,63805100, phoebe, elsworth,18, cooling place, allanvale, canley vale,3048, vic,19100122,test,96952]
[97092,26864100, peter, crain,53, severne crescent, berkeley vlge, preston,3058, vic,19720425,test,64467]
[97206,26895100, kailey, boase,75, laycock place, ravenswood caravn park, dromana,2615, qld,19980814,test,97206]
[98817,27349101, , millar,73, streeton drive, under silos, mansfield,4160, vic,19400727,test,98814]
[98853,27360100, coby, snelling,3, staunton place, parklands village, jerrabomberra,5011, wa,19280609,test,98853]
[98941,64350100, jasmine, white,33, popplewell place, robboview, emerald,4030, vic,19351120,test,98941]
[99054,27415100, charlotte, dixon,73, wilkins street, sec 1, bronte,4701, nsw,19350115,test,99054]
[99241,64439100, nicholas, fleischmann,9, drevermann street, boronia lodge, long jetty,2257, act,19480725,test,99241]
[99579,27569100, ethan, ryan,8, naas close, , maryborough,3051, nsw,19880516,test,99579]
[99844,64599100, jackson, webb,23, spowers circuit, , glossop,2225, nsw,19130402,test,12500]
[99853,64601100, jessica, tonge,79, giles street, bogong apartments, cremorne,3976, vic,19111230,test,99853]
[100171,64685101, larisda, huxley,19, cascades, john russell circuit, dianella,3168, vic,19220227,test,6479]
[100227,27748100, luke, kenakidis,25, cumberlege crescent, villa 43, windaroo,3690, act,19711004,test,100227]
[100255,64706100, connor, blackwell,81, kangaroo court, promenade arcade, daylesford,3012, vic,19350626,test,100255]
[101187,27999101, henry, stubbs,316, plummer street, gunnedah research centre, sunshine,2061, qld,19841126,test,65627]
[101656,65090100, xepheren, petersen,73, pocket avenue, birubi point caravn park, kingston,2630, vic,19110523,test,101656]
[102000,28202100, luke, finlay,19, chewings street, the village condo 23, gordonvale,3071, nsw,19970715,test,102000]
[102003,28203100, tanyshah, clarke,660, gellibrand street, lyndilan, summer hill,3803, nsw,19910629,test,102003]
[102153,28244100, james, mason,38, chewings street, aprt 59, seven hills,6019, vic,19600118,test,102153]
[102943,65459100, malakai, thorpe,39, poynton street, toolirook, ryde,3350, qld,19790820,test,102943]
[103102,65505100, isabelle, beattie,55, currong street, bellambi, sunshine,4812, vic,19351029,test,103102]
[103209,28535100, katelyn, pennill,2, calvert street, condinup, condell park,2203, wa,19050924,test,103209]
[103309,65569100, amelie, butt,2, gleeson place, , adamstown heights,3018, wa,19530303,test,26857]
[104077,65782100, james, dennes,63, burnie street, apmnt 501, batchelor,6156, sa,19161113,test,104077]
[104236,65825100, tara, wotton,105, knox street, ocean lake caravan, ascot vale,2021, sa,19740716,test,104236]
[104251,65830100, casey, groenewege,33, launceston street, innaminka, rosebud,2906, tas,19331217,test,4982]
[104577,28917100, daniel, kranz,415, broadbent street, , innaloo,3033, vic,19480521,test,29088]
[104740,65968100, alexandra, siviour,30, boothby place, bay city plaza, medina,2230, sa,19110404,test,104740]
[104764,65976100, shanaye, hage,653, quiros street, garanga, woree,4670, nsw,19110524,test,104764]
[104881,66008100, , finlay,23, jaeger circuit, mountview, taralga,5070, nsw,19430809,test,104881]
[105054,29061102, eliza, pysz,10, du faur street, two mile, frankston,7320, vic,19640219,test,46768]
[105163,66096100, henry, chijiwa,5, charlotte street, moorillyah, vermont,2580, nsw,19200210,test,105163]
[105352,66153103, clarke, chloe,52, baracchi c rescent, , westlakes shore,2131, qld,19410404,test,105352]
[105607,66223100, mya, blackwell,10, strzelecki crescent, yallanbee, morwell,3350, qld,19420408,test,105607]
[105831,29288100, georgia, butt,10, michell street, tynwall, lennox head,5125, qld,19140417,test,105831]
[105912,29313100, harrison, stephenson,151, couchman crescent, weddinview, kyeemagh,2425, qld,19171206,test,105912]
[106704,29534100, pace, reid,36, reveley crescent, glendower, north hobart,3214, ,19010719,test,106704]
[108277,66952100, isabella, millar,3, mount vernon drive, falls hmstd, leichhardt,2264, nsw,19751127,test,108277]
[108780,30113100, harry, middlin,8, allambee street, mirani, alyangula,6154, wa, ,test,52376]
[108808,67098100, tara, miles,57, bennelong crescent, little shalford, nicholls,2046, qld,19831031,test,108808]
[108891,30141101, heather, nevklle,11, rowley place, villa 3, carlingford,4127, wa,19661125,test,108888]
[109372,67260100, mitchell, durbridge,1, pryton close, rosedina, carina heights,3860, nsw,19090722,test,109372]
[110068,67456100, abbey, perissini,51, hawdon street, tonga, kingsford,2261, nsw,19640101,test,110068]
[110077,67459100, brianna, cure,6, kerrigan street, moorabin farm, proston,5109, nsw,19420103,test,110077]
[110187,30494101, joel, webb,220, figg zplace, , north maclean,2622, vic,19811018,test,12035]
[110667,30632100, jaden, ryan,16, university avenue, kurrajong hills, yinnar,5126, nsw,19650610,test,110667]
[111270,30797100, william, clarke,19, poynton street, boeing park, kenilworth,5173, vic,19191229,test,111270]
[111321,30814100, asha, feast,360, keith street, wattle mount, port macquarie,3942, vic,19650406,test,111321]
[111796,67947102, nicholas, howie,42, govett aplace, cheshite, west perth,6105, qld,19634028,test,111796]
[111801,30950100, mitchell, leslie,90, hyndes crescent, brentwood village, kingaroy,6063, qld,19111014,test,111801]
[112228,68056100, aloysius, mcvilly,429, aspinall street, tathra river est, st kilda,5042, nt,19850930,test,112228]
[112237,68059100, ashleigh, reid,24, binya place, villa 131 village glen, floreat,4161, vic,19871126,test,112237]
[112252,68064100, drew, elsworth,19, flora place, armidale, bibra lake,6149, qld,19071120,test,112252]
[112281,31082100, , nadels,36, finniss crescent, rowethorpe, mount eliza,6102, vic,19801219,test,112281]
[112884,31246104, reic, ashleigh,3, bagep lace, wayside, toowoomba,2160, wa,19211206,test,112872]
[113508,31417100, bayley, blackwell,151, burdett crescent, hd blanche sec 28, cardiff heights,7321, sa,19230219,test,113508]
[113532,31425100, ryan, hamley,25, yarra street, fairbank, blacktown,2261, wa,19840212,test,113532]
[113605,68435100, sebastian, noble,5, johnson place, stoney creek, wyoming,2021, vic,19180209,test,113605]
[113743,68475101, mikaela, purdon,598, yaraan, undoolya street, malabar,3284, sa,19690511,test,113740]
[114571,68699100, claire, gripton,53, duggan street, rockvale road, plumpton,7250, wa,19050320,test,114571]
[114637,68717100, april, longhurst,88, cowper street, , tingha,3450, nsw, ,test,33606]
[114739,68742100, samantha, paterson,2, wootton crescent, tahloumbi, millmerran,2034, qld,19690814,test,114739]
[114939,31815101, charlotte, white,17, namatjira drive, yarrabin, peppermint grove,2251, qld,19820122,test,114936]
[115137,31874100, jorja, ho,40, jarrah street, ardrossan, mount isa,7267, nsw,19690109,test,115137]
[115365,31941100, thomas, webb,9, wiburd street, the links, chisholm,5540, vic,19130206,test,115365]
[115444,68925100, lucy, harrington,7, northmore crescent, , doubleview,3187, act,19620823,test,115444]
[115588,68962100, marleigh, mason,159, kilburn close, clover hill ranch, yoogali,4217, tas,19401210,test,115588]
[115729,68993100, bethany, nguyen,3, brewster place, rosetta village, birmingham gardens,5086, nsw,19500313,test,115729]
[115753,69001100, oliver, coleman,18, kambalda crescent, ruthven street, white hills,6065, wa,19030819,test,24086]
[116044,69081100, sophie, frahn, , walker crescent, furmiston, orange,2663, qld,19580420,test,116044]
[116080,69093100, kiria, ,10, howitt street, , beenleigh,3076, sa,19120816,test,27393]
[116374,69173100, danielle, block,3, eddy crescent, , port elliot,6025, nsw,19800915,test,47625]
[116743,69284100, , mcgregor,34, perry drive, fairburn farm, highton,2312, nsw,19950213,test,116743]
[117133,69395100, marko, wehr,97, norman street, bonny farm, modbury,2575, nsw,19501105,test,117133]
[117318,32482101, ethan, carbpne,6, ellenborough street, low round hill, lilydale,3161, vic,19390502,test,117315]
[117585,32557100, , wotton,1, mackay crescent, , ardrossan,4207, nsw,19661025,test,13844]
[117912,32658100, sophie, shepherdson,15, doyle terrace, mindaree, annandale,2170, qld,19091212,test,117912]
[117993,32681100, samantha, ,686, marengo place, brightwater villas, elanora heights,6065, qld,19920208,test,117993]
[118096,69665102, dante, denholm,430, pearson street, foxgr ound, rowville,4505, nsw,19304128,test,41493]
[118248,32756100, zane, geue,16, albermarle place, howie circuit, crescent head,4157, wa,19380416,test,118248]
[118380,32792100, magnus, lovelock,57, florence street, fairholme, woronora,2016, vic,19101222,test,32200]
[118590,32849100, lucas, attle,25, toomey place, woodport retrmnt vlge, figtree,3842, sa,19480409,test,118590]
[118840,69865100, nathan, dixon,21, , dale view, aspley,6166, vic,19760906,test,16878]
[118843,69865101, nathan, dixon,21, , daletview, aspley,6616, vci, ,test,16878]
[119136,32992100, abbey, cox-mckinnon,1, aspinall street, glenmore, toormina,6061, sa,19391002,test,119136]
[119322,33034104, nichols, walkington,5, cloncurry street, wallendoo nstation, south perth,4159, vic,19670404,test,119310]
[119608,70066100, chantelle, leslie,320, london circuit, surama, bongaree,2077, qld,19790420,test,119608]
[119694,33134100, caleb, belci,1, renny place, weemilah, spearwood,4020, , ,test,39787]
[119865,33183100, caitlin, sleath,14, , mallee downs, montagu bay,5118, sa,19980319,test,119865]
[120091,70206100, joshua, thurlow,6, beaumont close, solander centre, luscombe,3046, vic,19461030,test,120091]
[120541,70325100, emiily, reckmann,34, crisp circuit, villa 2, thornbury,6009, qld,19801107,test,120541]
[121242,33571102, parids, goz,133, canberra avenue, teneriffe wharfs, buronga,2250, qld,19140123,test,121236]
[121336,70539100, nicholas, nguyen,6, fleetwood smith street, naygoondy, queenscliff,2147, nsw,19410426,test,3916]
[121794,33720100, emiily, herbert,9, badimara street, , preston west,2200, sa,19850806,test,48259]
[121921,70713100, emma, thorpe,10, , canberra hse, ashwood,5373, qld,19620919,test,121921]
[122077,70757100, emiily, nurse,418, loban court, bendigo retirement village, clearview,2171, qld,19100808,test,122077]
[122187,33831100, kyle, hanna,49, paterson street, trewilga, pottsville,3856, vic,19320630,test,122187]
[122419,70863100, connor, rees,42, canopus crescent, meadows meade, largs north,4350, sa,19790423,test,122419]
[122572,70907100, eliza, robson,4, ducane street, the wharf complex, forbes,2290, wa,19190320,test,122572]
[123304,71116100, david, hope,10, cunningham street, arcadia, wendouree,4655, vic,19690104,test,123304]
[123840,34275100, lachlan, okely,23, rivett street, beechworth, bundanoon,4551, nsw,19301211,test,10772]
[123943,71302100, lauren, jolly,33, lumeah street, rosetta village, tingalpa,2564, vic,19520112,test,123943]
[124021,71326100, jordan, archdall, , fitzherbert place, corinella, bendalong,4179, vic,19100328,test,124021]
[124128,34361100, madeline, browne,49, davitt close, wandella park snowy, beaudesert,3123, ,19140202,test,124128]
[124131,34362100, tynan, fenwick,24, totterdell street, dargam, theodore,2153, vic,19500815,test,124131]
[124161,34372100, danielle, dent,45, carroll street, karrara, drysdale,4883, qld,19130302,test,124161]
[124849,71577100, angelica, leung,19, capella crescent, buena vista, mount eliza,3854, nsw,19980416,test,124849]
[125518,71768100, annabel, clarke,11, mckillop circuit, kyeema, downer,5022, sa,19420422,test,125518]
[126178,71950100, lucas, woolger,714, weatherburn place, glenlee, harris park,4350, nsw,19280726,test,126178]
[126258,34945100, abbie, bielenberg,75, phillips place, farm shed, ulladulla,6701, vic,19410823,test,126258]
[126292,71983100, giaan, yu,11, jandamarra street, willandra, ,2143, nsw,19550309,test,126292]
[126549,35015104, richard, ryan,34, coxen street, spylawufarm, thornlands,6018, nsw,19810222,test,752]
[126924,35127100, robbie, d'antiochia,49, giles street, kenmay, trafalgar east,2283, sa,19901121,test,126924]
[126972,35143100, christopher, stanley,23, knox street, , morphettville,2576, qld,19180225,test,126972]
[127009,72177100, bayden, crook,118, bastow circuit, merlewood, rouse hill,2870, nsw,19621013,test,127009]
[127576,72337100, kiara, wardle,13, naas road, deauville, ingham,4114, nsw,19081005,test,127576]
[127929,35405100, matthew, reinhard,21, neumayer street, , hawthorne,2290, qld,19070127,test,5162]
[128310,35511100, cassandra, noble,2, stewart crescent, rocklea, leongatha,6112, vic,19960421,test,1877]
[128392,72565100, talia, campbell,50, dines place, heather court, aldinga beach,6009, nsw,19600706,test,128392]
[128418,35543100, kyle, hanks,59, sternberg crescent, geekabee, altona north,2303, wa,19231209,test,128418]
[128487,35559100, tarnee, quilty,30, mighell place, ochiltree, banks,6635, nsw,19281211,test,128487]
[128883,35677100, holly, tebbutt,39, maribyrnong avenue, white lodge, adelaide,5092, tas,19891103,test,128883]
[129219,35772100, evan, david,222, rivett street, summer hill, loganholme,4812, vic,19300708,test,129219]
[129241,72790100, owen, george,17, arden place, kilvinton village, scarness,2450, nsw,19340822,test,129241]
[129391,72838100, joshua, delledonne,2, mountain circuit, golden oaks village, bonnyrigg,2228, sa,19560913,test,129391]
[129883,72976101, harrison, campbell,25, burdeki street, thetram brittas, dora creek,6450, nsw,19730105,test,129880]
[130366,73108103, anthony, grubb,21, cumpston place, apr t59, mosmfn,3082, wa,19690928,test,30483]
[130509,36133100, amelie, ryan,110, carruthers street, alanvale, salt ash,4655, nsw,19771224,test,130509]
[130813,73238101, mackinley, geue,15, beetalo o street, , narrogin,3888, nsw,19610928,test,130810]
[130842,36225100, deakyn, browne,1, rohan street, vlla 18 pacific bay resort, vermont,2144, nsw,19430105,test,130842]
[131113,73325100, dante, caine,15, astrolabe street, gregory heights, canterbury,6153, nsw,19200323,test,131113]
[131133,36309100, joel, nguyen,162, tubb place, rosetta village, casula,2267, wa,19331119,test,131133]
[131454,36396101, rebekah, galbraith,1, walshplace, bramhall, bundaverg,3188, tas,19070408,test,131451]
[131589,36433100, ayla, clarke,22, moorhouse street, , branxton,3195, nsw,19541011,test,38657]
[131736,36472100, phillip, ,167, schlich street, john curtin hostel, kelmscott,6220, sa,19770824,test,3530]
[131784,36483100, izaac, pontifex,6, waratah street, woodberry vlge, burpengary,6162, nsw,19500914,test,131784]
[131799,36484104, cameron, easling,320, sharwood crescent, tralee c totage, ferndale,2251, nsw,19730728,test,131799]
[132154,73619100, harrison, matthews,103, fawkner street, southern cross, ngunnawal,3043, wa,19410223,test,132154]
[132435,36664100, harley, fitzpatrick,28, scantlebury crescent, keralland, st kilda east,3141, vic,19560308,test,132435]
