[225,63100, jacob, sleath,34, moogerah street, sec 209 clifton farm, kallista,3072, vic,19040509,test,225]
[323,73807100, amelia, lamprey,14, keira street, , ferryden park,2795, nsw,19421121,test,323]
[352,36973100, kyle, morrison,69, maplestone place, garema place surgery, concord,6210, act,19720122,test,352]
[559,37028100, georgia, hirose,12, burgan place, dandry station, belgrave,6280, vic,19980926,test,559]
[682,37064100, caitlin, coleman,17, bendora crescent, laurel bank, st kilda east,5016, qld,19600326,test,682]
[981,264100, taylah, webb,28, meeson street, mt hallen, st kilda,3810, vic,19630421,test,981]
[1244,74059100, sophie, beelitz,8, karrugang circuit, north stirling downs, moorabbin,3953, vic,19500310,test,1244]
[1308,343100, joshua, mcgregor,7, bullock circuit, villa 5, williamstown,2200, nsw,19950817,test,1308]
[1577,74151100, mila, stanley,72, kenyon circuit, , osborne park,3121, vic,19170127,test,1577]
[1627,37340101, lily, corrie,29, melba street, bradshaw crt kirkbrae village, yagoona,2114, qld, ,test,1624]
[1663,37349100, nellie, portlock,10, gouger street, radcliff est, taringa,3150, qld,19340222,test,1663]
[1678,37354100, nikita, maier,8, suttor street, kookaburra village, calliope,5112, wa,19861016,test,1678]
[1688,74179102, nichols, campbell,17, shakespeareocrescent, rosedale, highton,3859, wa,19371023,test,1682]
[1857,487102, hattiea, binns,7, old post office, wakefield garden, bundaberg,2062, sa, ,test,1857]
[1866,489101, gabriele, hardkier,241, webster street, blackrange road, balhannah,2768, wa,19880426,test,1866]
[1885,37410101, sophie, nguyen,79, clive steele avenue, greengorve, empire bay,4215, qld,19710520,test,1882]
[2013,522103, daniella, colquhoun,20, scaddan place, naron dell, kellyville,3197, vic,19060824,test,2013]
[2052,532100, isabella, lowe,84, wentworth avenue, bowder lodge, blacktown,4036, nsw,19970310,test,2052]
[2199,573100, sarah, matthews,609, gamor street, aptmnt 240, davistown,6164, qld,19621011,test,2199]
[2632,37627100, jake, simmonds,16, badimara street, hd curramulka, unanderra,4405, vic,19020327,test,2632]
[3016,37735100, daniel, goldsworthy,23, dryandra street, birubi bch caravan park, riverwood,2560, nsw,19730106,test,3016]
[3147,843103, olivia, campbell,199, brunswickcircuit, , devonport,2234, qld,19100924,test,3138]
[3651,982101, tansy, farronato,5, stone place, taskers village, raby,2229, vic,19590322,test,3648]
[3889,37984100, kane, stanfield,64, mawson drive, alexandra racecourse, broken hill,2768, vic,19761220,test,3889]
[4040,74847100, taylah, tridgell,34, anne clark avenue, , toukley,2486, nsw,19610904,test,4040]
[4312,38101100, olivia, d'emden,36, port jackson circuit, marohn, toukley,4510, qld,19070415,test,4312]
[4393,38121102, alana, truman,63, gardinerc street, burnside, lilydale,6155, nsw,19260927,test,4387]
[4737,1280100, luke, koelman,28, goyder street, brentwood village, kirrawee,7250, nsw, ,test,4737]
[4976,75118100, mitchell, fitzpatrick,108, maranoa street, st joseph, noarlunga downs,3934, nsw,19980108,test,4976]
[5151,1401103, thomas, crook,10, big oakey, butlinp lace, blackall,4605, sa,19921014,test,5142]
[5226,1423100, flynn, george,18, heagney crescent, tintagel, mona vale,2027, qld,19621224,test,5226]
[5267,75199100, leo, haskett,22, clandon place, glenore grove, burwood,7018, nsw,19950910,test,5267]
[5465,75258100, esther, dolan,48, clift crescent, winchester, northbridge,2226, tas,19960227,test,5465]
[5553,1510100, dimitri, goode,10, carruthers street, mawingo, carlingford,3880, wa,19941114,test,5553]
[5674,38471100, david, berry, , lofty close, evergreen, mona vale,4221, vic,19360604,test,5674]
[5836,38515101, kaela, stephwenson,171, caldwell street, cranbrook, east melbourne,3168, qld,19480516,test,5833]
[6141,1679100, connor, walch,11, leibnitz place, , greensborough,3644, nsw,19121003,test,6141]
[6422,75506101, toby, green,18, gluyasstreet, amarrastation, forbes,4306, nsw,19100730,test,6419]
[6472,38708100, lauren, ryan,6, greenvale street, lort heights, glenlyon,6100, wa,19010120,test,6472]
[6497,75528100, kayla, newberry,347, forbes street, st johns terrace, beaconsfield upper,3103, nsw,19010407,test,6497]
[7066,38877100, nicholas, george,402, paul coe crescent, rockleigh cottage, mosman,6415, vic,19801031,test,7066]
[7299,2007100, campbell, whitbourne,9, leahy place, erinsvale, lake munmorah,4069, qld,19080507,test,7299]
[7300,38946101, phillip, le rgand,69, wrixon street, emerald garden, moree,3205, nsw,19570830,test,7300]
[7489,38999103, daniella, reid,91, hindmarsjdrive, tar onga, lallr,2142, qld,19880630,test,7480]
[7738,39066100, sebastian, bishop,20, tyrrell circuit, yooringa, mount colah,2611, vic,19131029,test,7738]
[7763,75894100, tanyshah, liersch,32, sheaffe street, durambang, wanneroo,6066, vic,19230404,test,7763]
[7777,39076100, michaela, hammer,2, lochee place, briardale, hindmarsh,3136, nsw,19850630,test,7777]
[8110,39150103, monaghann, amberx,46, castieau street, the lninks, merrijig,6061, qld,19190511,test,8101]
[8623,39300100, nathan, donaldson,24, schonell circuit, tulloch, somerset,6753, nsw,19690101,test,8623]
[9173,76292100, max, garcia,43, maygar street, knowsley park, normanville,5023, vic,19830729,test,9173]
[9324,2587100, kane, painter,23, boddington crescent, kyalla, mulgrave east,4124, nsw,19060504,test,9324]
[9336,2590101, josephine, dixon,49, dooring street, , nunawading,3083, qld,19280817,test,9333]
[9384,2600103, pearson, royans,13, sharland place, corydnirk, umina beach,6112, nsw,19451108,test,9375]
[9386,76345100, jade, wiseman,58, lochbuy street, cascades, carine,6149, wa,19270117,test,9386]
[9524,76386100, kyle, ryan,5, selwyn street, lynalan, narre warren north,6233, vic,19970809,test,9524]
[9537,2641100, reeve, reid,15, saxby close, hillcourt, wamberal,2221, wa,19540529,test,9537]
[9628,39580100, jaggah, wimmer,45, lockhart place, pooley bridge, somerton park,6063, vic,19410306,test,9628]
[9918,2733100, jaxin, titmarsh,15, wyangala street, rowethorpe, bonalbo,3977, vic,19210711,test,9918]
[9951,2744100, sophie, beattie,17, neilson street, enter boolwey s street, mount gravatt,4854, qld,19520501,test,9951]
[9956,76510100, thomas, timmermans,20, brookman street, monto caravan park, yarraville,2028, nsw,19921016,test,9956]
[10024,39690100, callum, white,5, magennis place, bells ck, bayswater,4207, wa,19600402,test,10024]
[10317,2844100, ellie, louca,14, chewings street, hillbyrne, hope valley,5044, vic,19550915,test,2662]
[10405,39787100, casey, rumpe,175, griffin place, northbourne, devonport,2166, wa, ,test,10405]
[10455,2886100, xavier, oddy,16, duffy street, ainslie house, myrtleford,7249, qld,19000707,test,10455]
[10867,39912100, nicholas, hyland,114, fortescue place, biltbilli, goonellabah,6023, nsw,19700629,test,10867]
[10881,3004100, luke, karlsen,21, carron street, mon monet, vermont,3123, wa,19280904,test,10881]
[10904,76763100, kade, clarke,4, harcourt street, villa 255, cranbourne,2582, vic,19090222,test,10904]
[11077,39970100, lee, ryan,12, marlock street, hillcrest specialist centre, forrestfield,4053, nsw,19101103,test,11077]
[11140,39988100, alexis, clarke,18, bandulla street, the willows, norah head,5043, vic,19930108,test,11140]
[11361,3139101, zac, vincent,19, barr-smith avenue, eden park, ascot park,4012, qld,19360807,test,11358]
[11633,76974103, jessica, hinchey,3, larcombe crescent, flanagan's bar, allambie heights,2507, wa,19881106,test,11624]
[11656,40127100, jackson, dinon,12, dyett circuit, kincumber nautical vlge, mosman,2087, nsw,19701123,test,11656]
[11677,40134100, meggie, white,6, henty street, the lodge, east maitland,7275, nsw,19381220,test,11677]
[11905,40196100, bronte, webb,26, embley street, stokes crossing, buff point,2076, wa,19411228,test,11905]
[12278,77150100, karlee, sekhon,73, a'beckett street, tathra east, acacia ridge,7190, sa,19531124,test,12278]
[12297,3399100, campbell, edson,5, dalgarno close, highgate, goonellabah,2074, vic,19990116,test,10396]
[12362,77178100, hannah, white,9, paul coe crescent, peachtree centre, cloverdale,5253, qld,19660726,test,12362]
[12623,77249100, charlie, matthiessen,14, fernyhough crescent, meridan warana villas, dianella,2035, nsw,19570111,test,12623]
[12645,3495100, oscar, dorsey,44, morehead street, windsor dental centre, surfers paradise,2502, nsw,19230906,test,12645]
[13481,77482100, kyle, stanley,23, mcwhae circuit, springbanks, hervey range,3058, vic,19310529,test,13481]
[13507,40638100, alisa, grosser,104, springvale drive, north stirling downs, ulladulla,5050, vic,19101010,test,5043]
[13547,77501100, isabella, lowe,11, greenvale street, , emu plains,3707, nt,19180417,test,13547]
[13783,40705100, chloe, nelsen,113, heysen street, kulcutra, coffs harbour,6054, qld,19450706,test,13783]
[13796,77573100, finlay, leicester,1, tiptree crescent, peppertree, armidale,6326, wa,19060803,test,13796]
[14035,40775100, lachlan, clarke,36, burara crescent, blacksdane private sanctuary, birkdale,6210, vic,19201216,test,14035]
[14141,77668100, emiily, campbell,10, warramoo crescent, nullo mntain, potts point,6053, wa,19020404,test,14141]
[14265,3930100, neve, stanfield,1, charterisville avenue, gowrie, daw park,3032, qld,19540316,test,8284]
[14332,40860100, bailey, white,3, tanumbirini street, low ponds, st johns park,2065, vic,19861115,test,14332]
[14386,40875101, evan, ,14, onslow s treet, coolibah, camden,5031, sa,19730418,test,14383]
[14849,77858100, bailey, pestka,24, dodgshun court, evenstar, armidale,2280, qld,19460304,test,14849]
[15035,77906102, alexis, lango,336, derringtont crescent, witches garden, mooloolaba,4357, sa,19680904,test,15029]
[15187,41097100, alison, coplestone,50, newman morris circuit, ellanbee, midway point,5605, nsw,19951024,test,15187]
[15485,78034100, , brooker,16, goyder street, windalea, preston,2260, nsw,19860224,test,15485]
[15514,41183100, kiana, mason,6, danvers place, miami, north narrabeen,2333, qld,19350215,test,15514]
[15686,78087102, oakleigh, garcia,33, tindall place, the garage, corfield,4529, nsw,19480211,test,15680]
[15779,78114100, caitlin, mason,140, vickers crescent, chazelle, peakhurst,3199, vic,19320429,test,15779]
[15816,4357100, maxin, varcoe,38, quick street, old farm, wallaville,2046, nsw,19460328,test,15816]
[15884,78140100, harry, cochrane,44, alderman street, goldenoaks village, yallourn,2122, ,19470803,test,2362]
[15887,78141100, toby, wessthorp,6, gooromon ponds road, brentwood vlge, brighton,4570, vic,19260907,test,15887]
[15936,4394102, abbey, brydon,26, albermarle place, lazy qcres, karara,2295, nsw,19821121,test,15930]
[16092,4441100, xavier, aiston,4, leahy place, mariner views, sandgate,2800, sa,19441128,test,16092]
[16110,4443104, lily, lippett,57, mcmillan crescent, colib an glen, anderg rove,3085, sa,19910312,test,16098]
[16233,4476100, callum, ferris,45, must circuit, brinjarry, st kilda,3088, vic,19730513,test,16233]
[16365,4512100, alexander, commons,273, whistler place, , scarborough,2602, nsw,19961112,test,16365]
[16662,4596101, , scappatura,254, blue bay aprtmnts, la perouse street, kangaro flat,3173, vic,19570727,test,16659]
[16748,78395100, emiily, george,33, , mountainview retirement vlge, young,4680, sa,19180704,test,16748]
[16895,78439100, benjamin, morrison,107, pandanus street, noamunga park, burnett heads,5606, sa,19480609,test,16895]
[17938,41844100, joshua, mcgregor,66, wolstenholme street, luskin court, toowoomba,3175, vic,19641226,test,17938]
[18230,78823100, amelia, nguyen,29, marr street, sunshine coast private hosptl medcl cent, lockhart,3936, qld,19600518,test,18230]
[18483,5085100, emiily, reid,12, aronson crescent, karrara, elwood,4501, nsw,19730308,test,18483]
[18669,5137100, alyssa, nicolle,67, bottrill street, tullimbah inn, glengarry,3149, qld,19001103,test,18669]
[18720,5151101, jairus, stephenson,25, lewis luxton avenue, mountain view village, dalby,2171, nsw,19930116,test,2506]
[19191,5283100, isabella, holgate,9, bendigo street, bass highway, trigg,3055, vic,19151202,test,8003]
[19207,42186100, sara, edson,28, horbury street, hibiscus retirement village, invergowrie,6158, vic,19180613,test,19207]
[19349,79115100, robert, neeb,858, buvelot street, , devonport,2477, nsw,19520609,test,11264]
[19833,5459103, harrison, ronan,39, gellibran d street, seafofth vlge, berwick,6151, qld,19820510,test,19824]
[20224,42473100, katelyn, meeking,20, mccabe crescent, , cronulla,2820, vic,19140530,test,20224]
[20341,42509100, brianna, lock,21, valli place, burnside, campbelltown,3082, qld,19990414,test,20341]
[20441,79417100, finley, clarke,1, norton street, gemma, maryborough,2220, qld,19750607,test,20441]
[20603,79468100, jordan, goode,24, loder place, sunset, lake gardens,2168, vic,19490531,test,3172]
[20773,42632100, timothy, waller,5, jemalong street, environa, penshurst,2652, nsw,19851015,test,20773]
[21088,42711100, brielle, godfrey,52, kingsbury street, normanhurst, dianella,2250, vic,19501109,test,5073]
[21116,79617100, samantha, matthews,8, barada crescent, flt 10, weetaliba,5097, nsw,19770309,test,21116]
[21585,5931100, joshua, george,910, birdwood street, loxley road, jerrabomberra,3012, nsw,19050130,test,14831]
[22357,43080100, harrison, white,17, ebden street, , bemboka,5109, vic,19591004,test,4933]
[22370,79964100, thomas, noack,10, la perouse street, glendower, kingston,4717, vic,19580419,test,22370]
[22584,6170100, jack, white,9, marungal avenue, hawksview, springvale south,6025, nsw, ,test,22584]
[23256,6354100, mikaela, herbert,52, derrington crescent, aprt 22, park holme,6027, nsw,19381227,test,23256]
[23396,80251100, tahlia, blake,4, downard street, , argenton,2647, sa,19721103,test,23396]
[23525,80286100, emiily, green,69, vickery street, colonial court, cook,4019, nsw,19091006,test,23525]
[23718,6475101, peter, sherriff, , dugdale treet, forestvale, harris park,3170, qld,19620922,test,23715]
[23902,43506100, adam, campbell,67, conder street, barkool, paddington,2640, nsw,19601218,test,923]
[24036,6560101, lily, zimmermann,22, mugga way, kandahar, narembrn,4700, vic,19660821,test,24036]
[24105,6577100, david, jehne,1, lane-poole place, sunvale, utakarra,3199, nsw,19990808,test,24105]
[24213,6609100, , ryan,71, scattergood place, rmbh 884, pooraka,2111, sa,19630622,test,24213]
[24288,6628100, joshua, green,48, namatjira drive, leonawood, south bunbury,3561, nsw,19280530,test,24288]
[24531,6702100, annabelle, bellon,6, kerkeri close, weddinview, botany,2304, qld,19250419,test,24531]
[24979,43809100, mathilde, green,32, waugh close, yulunga, cooranbong,2645, nsw,19650619,test,24979]
[25347,6944100, brinley, pichugin,20, laman place, merrilea, campbelltown,3172, sa,19520926,test,25347]
[25421,80819100, cameron, mason,27, maccallum circuit, rosehill, niagara park,2602, nsw,19141018,test,25421]
[25517,80847100, joshua, bischelberger,334, counihan court, willow side jersey stud, oak flats,2291, qld,19520811,test,25517]
[25677,7032100, trinity, dixon,33, kumm place, northwood park, lavender bay,2325, qld,19830204,test,25677]
[25903,44072100, ruby, waller,1, kirwan circuit, karlea, north haven,3028, nsw,19390906,test,25903]
[25970,80981100, anthony, matthews,3, perrin circuit, sunnyside orchards, crafers,2233, vic,19070102,test,25970]
[26064,7137100, flynn, cochrane,83, bizant street, circle h, moorland,2160, qld,19810810,test,26064]
[26212,44159100, oscar, coleman,8, lampard circuit, billycreek farm, glenbrook,3141, vic,19420930,test,26212]
[26306,81079100, andrea, merenda,44, fowler place, , east maitland,2100, wa,19201019,test,26306]
[26567,81157101, cameron, pettingill,9, hammond close, , tallai,2330, qld,19521120,test,26564]
[26574,7274101, snowball-smith, thomas,6, marsden street, pinewood, roselands,3122, vic,19300726,test,26571]
[26705,81197101, grosser, vincent,6, dwyer street, bulala, kirrawee,3461, qld,19430307,test,26705]
[26872,44346100, luke, holme,188, a'beckett street, west aerodrome, doubleview,2024, qld,19270107,test,26872]
[27059,81290101, hannah, wardle,45, proby place, , paddignton,2710, nsw,19480818,test,27056]
[27272,81348101, serena, ryan,96, carpente close, , ivanhoe,5540, vic,19840130,test,27269]
[27313,44469100, bella, abdullah,2, mialli place, henry kendall bayside, west perth,2756, qld,19511205,test,27313]
[27437,81390100, olivia, zawadzki,9, wilkins street, hd curramulka, caulfield north,2287, qld, ,test,25046]
[27486,7530101, domen que, white, , dooring street, laloki, altona north,2573, vic,19270123,test,27483]
[27676,44577101, naomi, low,3, chapman street, terra nostra, burwood,2114, sa,19620810,test,27673]
[27892,44641100, andrea, george,52, o'connell street, woorinyan, lakemba,2027, sa,19040104,test,27892]
[28127,81589100, serena, banham,36, drysdale circuit, , werrington,4068, qld,19000505,test,28127]
[28599,7821100, james, coleman,650, mclaren crescent, oaklands village, rostrevor,6164, tas,19170524,test,28599]
[28859,81790100, liam, fanraatree,33, tucana street, greenwood, rye,3284, nsw,19530408,test,28859]
[28881,7894100, zoe, mason,72, , , regents park,4017, vic,19630610,test,19925]
[28971,7922100, alisha, boyle,8, officer crescent, rockview, bomaderry,2261, qld,19820606,test,28971]
[29587,45099100, shona, green,30, hartley street, yggdrasil, craigmore,3146, qld,19680114,test,29587]
[30196,45267104, jasmine, nguyen,123, brookman street, therookery, potts point,2640, nsw,19200904,test,30184]
[30488,82274100, amy, vincent,11, monaghan place, st john of god hospital, sheffield,2160, qld,19370127,test,30488]
[30890,82385100, jayden, pelling,9, leighton street, couta rocks, mooloolaba,4183, qld,19510317,test,30890]
[30901,45468100, ryan, pettingill,924, galway place, surama, flemington,2564, vic,19261105,test,30901]
[30915,8464100, andrew, schelz,22, gawler crescent, stockwell hotel, malvern,2281, wa,19411120,test,30915]
[31611,8670100, benjamin, purich,195, cromwell circuit, whispering pines, cleveland,6155, vic,19180321,test,31611]
[31782,8714100, ashley, ryan,25, sturgess place, warraberry, erica,3130, qld,19410221,test,31782]
[31909,45763101, jacob, miels, , beazley crescent, lake downs super fine merino stud, winthrop,3103, qld,19381020,test,31906]
[32435,82828100, sara-louise, clarke,45, barnett close, rockwood, kingsford,4207, qld,19620125,test,32435]
[33297,9141100, sophie, ryan,128, larakia street, women's health cottage, wyoming,6019, vic,19160708,test,33297]
[33661,46247100, zachary, lindesay,85, namatjira drive, , caulfield east,2603, vic,19701121,test,33661]
[33783,9271100, madeline, ,12, meerup street, , port macquarie,3931, nsw,19980227,test,5702]
[33820,46285102, cowell, talia,6, brisbane avenue, , belmont north,2840, vic,19481115,test,33820]
[33879,9294100, phoebe, dabinet,8, winyu close, marylands, doolandella,4722, qld,19990421,test,33879]
[34273,46418100, liam, dooley,10, goldner circuit, belongil beach house, chandler,2142, vic,19320702,test,34273]
[34414,46456100, tarnia, morrison,163, etheridge street, clear creek, seaton,2867, nsw, ,test,34414]
[34481,83403100, alisha, durr,21, glass place, karoola, ,4575, vic,19120310,test,2964]
[35063,83568100, casey, white,10, camfield place, anukana, kareela,3104, nsw,19781205,test,35063]
[35295,9704100, lara, coleman,22, zox circuit, caringal, toukley,4151, wa,19340101,test,35295]
[35663,83732100, peta, paterson,1218, healy place, , black rock,2261, wa,19540929,test,35663]
[35746,46822100, max, green,3, gilruth street, carrington retrmnt vlge, hoppers crossing,2456, vic,19751009,test,35746]
[35906,83799100, ned, trenerry,58, wallen place, , yattalunga,4570, qld,19931012,test,3164]
[36674,84022100, tyler, liddy,4, faithfull circuit, leumeah, st clair,4882, vic,19800622,test,36674]
[36995,84116100, harrison, braithwaite,7, twamley crescent, fairlane estate, bongeen,3859, sa,19230715,test,36995]
[37001,84118100, eva, benjamin,448, collings street, shelbourne woodstock, lake clifton,4810, qld,19440401,test,37001]
[37032,10192100, joshua, white,18, needham place, cranbrook, woodend,6164, vic,19600503,test,37032]
[37038,10194100, breony, priest,32, sinclair street, whispering pines, toorak,3199, nsw,19461004,test,37038]
[37272,10264100, lauren, gilkes,6, tauss place, brentwood vlge, mooloolaba,3020, nsw,19691016,test,37272]
[37298,84200100, edward, campbell,12, morton street, springdale, evandale,4211, vic,19130820,test,37298]
[37646,84301101, tate, coffey,7, haugh pl ace, chazelle, mount pleasant,2046, wa,19980328,test,640]
[37745,84333100, caitlin, campbell,43, denny street, murray vale murray valley, corrimal,6054, nsw,19380729,test,37745]
[37795,47393100, jacob, moody,15, clare dennis avenue, , blue haven,3690, nsw,19120607,test,37795]
[37802,84348100, connor, galbraith,34, gordon close, , noble park,5062, vic,19440806,test,30413]
[37856,84363100, nicole, pascoe,21, knox street, the willows, mawson,3305, tas,19671105,test,7017]
[38065,47470100, harriet, lodge,3, oddie place, villa 116 henry kendall bayside, brewarrina,2134, qld,19920513,test,38065]
[38128,47486100, liam, lock,25, springvale drive, trevena, crookwell,4854, vic, ,test,5805]
[38525,84538100, chloe, manson,16, ainslie avenue, kilpara, killara,3056, sa,19960103,test,38525]
[38718,10663100, daniele, bahnisch,186, , port 262, woollahra,4108, nsw,19540507,test,38718]
[39141,10788100, benjamin, hyland,1105, blair street, cohuna estate, murrumbateman,2906, nsw, ,test,39141]
[39301,47820103, shae, bramble,48, bemboka crescent, statnon, toowoohmba,2846, sa,19840218,test,31386]
[39404,84774100, paris, pascoe, , vasey crescent, talawa, ,4564, wa,19950919,test,8090]
[39528,10890100, chelsea, tuk,32, percy crescent, cliffdon park, cremorne,2282, nsw,19170522,test,39528]
[39921,11007100, emiily, kinsele,47, buchanan street, eden park, kalamunda,2190, wa,19260221,test,11224]
[40297,48114100, hayden, hope,12, alinga street, john flynn medical centre, yenda,4207, nsw,19680206,test,40297]
[40322,85025100, thomas, green,9, outtrim avenue, sheep station, cranbourne,7291, nsw,19771215,test,40322]
[40716,11231100, seanna, spagnoletti,26, burkitt street, camden, montmorency,4670, nsw,19961228,test,40716]
[40784,85159100, nathan, donkin,28, hart street, hillside farm, ormond,3953, sa,19621007,test,40784]
[40859,85182100, courtney, white,71, barlee place, pangani, dirranbandi,2039, vic,19161023,test,40859]
[41038,48325104, liam, garcia,12, richter c jlose, , edgewater,5290, sa,19620311,test,41026]
[41057,85239100, bailey, herbert,25, cornish place, rosetta village, florey,2048, sa,19990504,test,41057]
[41095,48342100, devan, reid,62, hurtle avenue, , empire bay,4158, sa,19050730,test,10839]
[41121,11346101, holyl, green,59, capella crescent, eulong, allansford,2080, qld, ,test,41118]
[41197,48373100, lachlan, ryan,12, walu street, , glendale,2145, qld,19191028,test,41197]
[42260,85551100, emma, priebe,22, powell street, bindaree, towradgi,2484, sa,19521103,test,42260]
[42411,11706100, stella, hensellek, , carleton street, coolbellup hotel (cnr waverley r road, albion park rail,4568, vic,19750331,test,42411]
[42510,11735100, jasper, jeffries,6, alawa street, bundarra place, wurruk,3057, vic,19270404,test,472]
[43048,48882100, michael, mercorella,1, lindwall place, tulloch, lawson,4012, vic,19181108,test,43048]
[43226,85821100, samuel, croker, , sheehan street, silver sand caravan park, balcatta,5264, nsw,19470301,test,391]
[43267,48945100, kyle, ryan,37, menzie place, hairdressing salon, ,3781, nsw,19441113,test,43267]
[43300,48953100, jacob, conrick,105, pokana circuit, brentwood vlge, orange,4800, qld,19420725,test,43300]
[43395,11987100, riley, tonge,34, darley place, princetown cottage, surry hills,2318, vic,19560202,test,43395]
[43399,48980100, aimee, lock,19, pandanus street, albion heights, dynnyrne,5371, nsw,19061031,test,43399]
[43727,85959100, julia, passmore,4, alexander mackie circuit, , denmark,3597, qld,19440922,test,43727]
[44090,86060101, davie, clarke,22, jevons place, , laverton,2263, nsw,19890329,test,1214]
[44232,12204100, samantha, petersen,20, waldock street, magellan, cape clear,2225, tas,19070204,test,44232]
[44254,49222100, madison, kyriacou,14, decker place, goomaram, queenscliff,2782, nsw,19850227,test,3916]
[44256,12212100, joshua, jagodzinski,23, dewar place, holmwood cottage, moonta,3030, qld,19501113,test,44256]
[44296,49236100, julia, ogareff,388, gouger street, glen quoin, ringwood east,3931, vic,19980515,test,44296]
[44360,86139100, ebony, brain, , fullerton crescent, two tree hill, melville,3550, sa,19700415,test,44360]
[44532,12288102, blakw, alderson,1, werriwa crescent, wheatlea, wallsend,2282, nsw,19091109,test,44526]
[44595,12302100, carlin, armfield,88, jandamarra street, aboriginal nhulunbuy hostel, ,5037, nsw,19030614,test,44595]
[44731,49358101, taylap, white,55, jabanungga avenue, , ballarat,6330, vic,19160613,test,13341]
[44839,49388100, caleb, shepherd,23, milari street, willarra, mentone,5081, vic,19191124,test,44839]
[46007,86604100, emiily, pontifex,323, larcombe crescent, red hills, altona meadows,6108, vic,19170911,test,46007]
[46299,12762100, layla, clarke,36, buned place, garden settlement, broken hill,4122, vic,19510602,test,46299]
[46412,86708101, kylee, coulson,81, weavell place, roc klow, ,4702, nsw,19830320,test,922]
[46736,86801100, sarah, killin,80, edmondson street, kharwa, moranbah,4610, vic,19091116,test,2799]
[46793,86815100, finlay, ,87, jeanette place, summer hill lodge, taigum,2779, nsw,19250908,test,46793]
[47131,50029100, zachariah, mahon,14, wenholz street, st francis vlge, point lonsdale,5152, vic,19880807,test,47131]
[47219,86935100, mitchell, surikow, , , little gundy, loganlea,2913, vic,19740523,test,47219]
[47371,50094100, silas, matthews,45, carnegie crescent, , mount evelyn,4400, vic,19850515,test,47371]
[47445,13078100, lachlan, binns,2, rohan street, mary valley, rye,2026, nsw,19400908,test,2415]
[47534,87026100, lachlan, pringle,26, companion crescent, dutch care hostel, upper horton,2191, tas,19001231,test,47534]
[48549,13400100, neneh, mason,12, mackellar crescent, surfers hawaiian, sunshine,2318, nsw,19280526,test,48549]
[48805,50492100, isabella, coffey,19, solly place, tranquil valley farm, adamstown,3781, nsw,19011009,test,48805]
[48991,50539100, bethany, matthews,12, cromwell circuit, kindberg, mona vale,5606, qld,19201119,test,48991]
[49176,13579100, brianna, green,6, shenton crescent, sunnydale cottage, cremorne,4215, nsw,19381025,test,49176]
[49291,50625100, jordan, yee,244, upton street, brentwood village, reynella,4132, wa,19070804,test,49291]
[49418,87551100, jessica, dixon, , light street, hopeview, carnegie,2835, vic,19001126,test,49418]
[49515,13668100, joshua, burford,53, julius street, mt gravatt residence, ,3550, nsw,19800705,test,30657]
[49573,50698100, kynan, zecchini,78, flowerdale place, wirruna, belmont,5040, qld,19981111,test,49573]
[49753,50750100, hayley, campbell,74, leahy close, star court arcade, seven hills,6007, vic,19080705,test,49753]
[49850,87676100, jai, kiss,37, morehead street, crower, new town,2866, qld,19720616,test,49850]
[49958,87704100, tahnee, binns,16, mcshane place, blythelands, mooroolbark,2232, vic,19210918,test,49958]
[50114,87752100, rosie, blunden,9, grevillea street, tarlinup, innaloo,4115, qld,19030426,test,12338]
[50372,87818100, lachlan, wilkins,11, renmark street, st francis village, craigie,3352, sa,19820721,test,50372]
[50384,87821101, emma, bullivant,14, fairobank, carruthers street, moorabbin,3178, sa,19760303,test,50381]
[50527,50959100, annabel, webb,226, hicks street, malay vale, keysborough,5083, sa,19050402,test,50527]
[50690,87916100, jessica, pitsikas,55, handasyde street, red tank, bayonet head,2261, vic,19380710,test,50690]
[50727,14010100, calvin, averats,4, redcliffe street, clear creek, morwell,2330, nsw,19500601,test,50727]
[50814,14039100, jessica, mihaylov,15, mccawley street, warrah lea, ashfield,6208, nsw,19860627,test,50814]
[50897,87981102, alexandra, ferris,263, rowell poace, , kirra,4109, wa,19920720,test,50897]
[51136,51124100, hannah, morrison,33, groom street, , dapto,6701, nsw,19610211,test,51136]
[51431,88122100, dayna, miles,240, novar street, b, hoppers crossing,870, nsw,19760709,test,51431]
[51776,88221101, dyln, grubb,33, fellows street, , lismore,2230, vic,19000504,test,1818]
[52407,14464100, madison, hand,34, blamey crescent, settlers cove, glendale,5039, vic,19601204,test,52407]
[52962,14629100, emiily, dietrich,124, lucy gullett circuit, karoola, cervantes,3053, nsw,19431002,test,52962]
[53137,51699100, madison, ryan,80, mcarthur place, hibiscus retirement resort, mount gravatt,3125, nsw,19400608,test,53137]
[53259,14709100, nikita, baddeley,149, mckinley circuit, , daisy hill,4740, qld,19450514,test,53259]
[53287,51745100, charlee, radinovic,1, enderby street, hopeview, tweed heads south,7004, nsw,19960915,test,53287]
[53300,88643100, samuel, hewson,40, nicholas street, mlc centre, burwood east,2166, nsw,19400531,test,53300]
[53520,14772103, emma, cure,92, fitchett street, wytaliba, ,4110, qld,19431130,test,922]
[53962,51948100, jack, ho,13, mount vernon drive, toora, towradgi,4873, sa,19391028,test,53962]
[54014,88843100, jasmine, nguyen,55, druitt place, lashbrooke, belgian gardens,4221, qld,19230717,test,54014]
[54267,14970100, harrison, blackwell,14, rene street, warrambucca garden, scarborough,7275, wa,19090102,test,54267]
[54715,52156102, kelsy, beattie,72, totterdell street, rockview, stephens,7317, tas,19510627,test,54715]
[54787,52171104, karissa, capurso,44, chubb otreet, , neika,2431, qld,19090918,test,54775]
[54983,89121100, grace, candale,2, morphy place, phillip lodge, salisbury heights,2162, act,19521012,test,54983]
[55073,89145103, tommy, grzen,5, bougainville street, wintersole, craigmore,6395, wa,19730615,test,55064]
[55482,15309100, lily, clarke,17, lansell circuit, manor park, port macquarie,2136, sa,19371212,test,3341]
[55869,15398102, oliver, quas t,32, hensmantsreet, , new farm,830, qld,19791204,test,55863]
[55900,52489100, timara, lissner,20, pinschof place, lyndale park, rossmoyne,7109, wa,19871119,test,55900]
[56260,52589100, naomi, padbury,88, hare place, gemma, belmont,2602, wa,19330904,test,56260]
[56386,52623101, samuel, raftovch,2, beaurepairecrescent, brentwood village, peregian beach,3015, tas,19781222,test,2581]
[56470,52644100, madison, woolger,7, archibald street, mcdougall hill, para hills west,2866, vic,19321022,test,56470]
[56538,15573100, cooper, morrison,12, halifax close, st john of god hosp, berkeley vale,2049, wa,19371113,test,56538]
[56691,15622100, katelin, blake,14, lewis luxton avenue, , mount annan,5453, vic,19401210,test,56691]
[56870,89639100, lauren, ryan,45, evelyn owen crescent, moline village, blacktown,3011, qld,19530203,test,56870]
[56965,52788100, kira, malin,65, jondol place, palm springs vlge, carine,6053, qld,19070624,test,56965]
[56991,15703100, simone, dent,4, alroy circuit, john curtin hostel, sunshine,4054, nsw,19160102,test,56991]
[57034,52811100, giuliana, nguyen,6, leahy close, aldersyde estate, cardiff heights,2716, qld,19040130,test,57034]
[57275,89756100, taylah, feast,10, castleton crescent, watamurra, new farm,3194, act,19531130,test,57275]
[57310,52888100, shai, fitzpatrick,8, ironbark crescent, , dandenong north,5108, vic,19131130,test,57310]
[57623,89858100, alexandra, weavell,1, luehmann street, lakewood estate, ascot vale,5075, nsw,19461031,test,57623]
[57886,53053100, indiana, byham,22, barlow street, palmwood court, newington,2710, nsw,19880417,test,57886]
[58031,89966100, fyynlay, britten,32, mcmaster street, guyangal, coolbellup,4207, nsw,19760113,test,58031]
[58226,90027100, isabel, rodaro,9, atherton street, wyuna, leichhardt,3216, qld,19050521,test,58226]
[58317,16075100, john, allsopp,25, du faur street, sanctuary vlge, toowoomba,3132, nsw,19460731,test,121]
[58319,90056100, kyle, white,1, revell close, ivydale (rsd 1820), alice springs,6028, nsw,19150519,test,58319]
[58439,90090100, harry, wynne,50, ovens street, glenhurst, conder,6330, vic,19840427,test,58439]
[58734,16179100, samantha, bullock, , james street, , flinders park,2879, qld,19380401,test,58734]
[58818,16205100, hanna, matthews,230, hopegood place, john flynn medical centre, kialla,2076, qld,19440921,test,58818]
[58842,16213100, alexa-rose, matthews,14, wells garden, rsm 849, portarlington,4005, vic,19300611,test,58842]
[59277,16343100, mitchell, fitzpatrick,7, handcock crescent, mehelu, aspley,2611, vic,19800705,test,59277]
[59335,53468100, jessica, boekel,34, hosking place, euroka, ravenshoe,3020, nsw,19430328,test,59335]
[59526,16412100, benjamin, crouch,281, captain cook crescent, drypoint, penrith,2157, sa,19520107,test,59526]
[59607,16433100, julia, george,7, jefferis street, swinger hill, lalor park,3976, qld,19110818,test,59607]
[59860,53601100, kyle, noble,14, gidja place, teazles, mount gravatt,2170, qld,19350827,test,59860]
[59920,53621100, alexis, lock,13, backler place, netanya villas, lysterfield,2168, nsw,19411101,test,59920]
[60182,90601100, mia, wiseman,33, lilley street, pipers river, ascot vale,3144, vic,19260601,test,2851]
[60776,90761100, thomas, merckenschlager,9, phillip avenue, masonic memorial village, baxter,6112, vic,19750329,test,60776]
[60795,16765100, nicholas, murton,4, slater place, , garran,5000, qld,19910715,test,5757]
[60989,90821100, emiily, dixon,16, toms crescent, brownrigg, lilli pilli,4625, vic,19830212,test,60989]
[61245,16888100, nikki, finlay,62, le gallienne street, , seaton,3082, nsw,19690501,test,4530]
[61668,17022100, emiily, spicer,78, du faur street, carrington retrmnt vlge, south perth,2068, vic,19571010,test,61668]
[61670,90994100, evan, vixon,4, magrath crescent, little tinana, bethania,2261, nsw,19810224,test,61670]
[61682,90998100, monique, fenwick,159, mewton place, two sticks estate, cronulla,2745, act,19100811,test,61682]
[61824,17062100, phoebe, cochrane,19, allan street, gunnedah research centre, cranbourne north,3442, nsw,19700601,test,61824]
[61962,17104100, mia, pascoe,167, fred johns crescent, villa 3, windsor,3922, qld,19541002,test,61962]
[62318,91176100, jock, campbell,84, doerner place, camboon, mermaid waters,4077, nsw,19180418,test,62318]
[62422,54321100, tyrone, hamon,62, millpost close, medical centre, ascot vale,2107, ,19580804,test,62422]
[62424,17246100, thomas, bykow,12, rayner place, lakeview park, upper barron,5048, vic,19910926,test,62424]
[62995,54473101, heather, newey,8, gudgenby c lose, , whyalla,3549, wa,19570320,test,62992]
[63158,91410100, beth, mcneill,130, guthridge crescent, nazareth village, belconnen,2232, nsw,19210601,test,63158]
[63200,91423100, noah, morrison,37, davis street, sec 1, cherrybrook,2290, qld,19470824,test,63200]
[63245,91438100, isabella, ,84, wattle street, pleasant view, cairns,3191, qld,19700115,test,1894]
[63300,17488100, aaliyah, noack,32, elsey street, taramayne, acton,6016, vic,19240704,test,63300]
[63454,54609100, mitchell, mayer,12, foxall street, yarrambah, old beach,4032, qld,19150703,test,63454]
[63562,54645100, benjamin, vincent,154, mcilwraith close, st francis vlge, albion park rail,4221, nsw,19491221,test,63562]
[63577,54650100, arki, estcourt,23, chevalley loop, sunnyview, gray,4680, vic,19750102,test,63577]
[63746,91584100, mitchell, linssen,39, taylor street, por 187, eastwood,5012, nsw,19990423,test,26619]
[63787,54706100, aloysius, ayres,12, arrietta close, sec 1, armidale,2500, sa,19661009,test,63787]
[63821,91600100, ryan, matthews,19, wuruma place, central highlands medical centre, bongaree,2092, nsw,19760313,test,63821]
[64134,17725100, emma, steed,51, delamere street, yarrandoo, ballarat,2257, sa,19070103,test,64134]
[64153,54801100, maya, white,16, corringle close, welcome swallow angus illalangi rmb 1800, hazelwood park,2538, qld,19870503,test,64153]
[64175,91688100, dylan, brooker,26, pope street, kilfenora, caves beach,2263, nsw,19021021,test,64175]
[64363,54859100, schkirra, balchin,10, pope street, , adamstown,3218, nsw,19881210,test,116]
[64622,91811100, michael, chanter,8, alfred hill drive, glenforslan, surfers paradise,3199, wa,19470520,test,64622]
[64771,54970100, harry, nguyen,5, scottsdale street, , toorak,4132, qld,19120904,test,1167]
[64897,55005100, andrew, stephenson,14, tytherleigh street, calderwood, west wyalong,6160, qld,19460104,test,64897]
[64952,91891101, jasmine, shoben,55, maribyrnong avenue, brae vixew, port augusta,3941, nsw,19051210,test,64949]
[65065,55049100, luke, basyaruddin,74, rich street, cooralook, corlette,3131, sa,19330323,test,65065]
[65105,91939100, oliver, anicic,24, richter close, glen eden, ,2170, vic,19740505,test,32]
[65127,18011100, jasmyn, aspinall,10, longworth place, gerlyn, hocking,3146, vic,19150705,test,65127]
[65393,92020104, , ,103, cockle street, argyle, dronana,2482, nsw,19450821,test,7027]
[65661,18155100, sarah, paine,14, tyson street, glenairne, noble park,4305, sa,19071003,test,65661]
[65920,55300100, jessica, holyoak,6, rainbow place, meadow banks, glendale,3089, wa,19630321,test,65920]
[66001,55326100, isaiah, crighton,10, dryandra street, strawberry fields, junee,4207, vic,19010213,test,66001]
[66052,55337103, sophie, weaver,104, clutsam place, langi, mering a,2260, tas,19571213,test,351]
[66065,92196101, mitchell, wilkey,2, baracchi cfescent, nioak, burwood east,6066, nt,19061011,test,66062]
[66320,92270100, lynton, witkin,12, cockle street, , mundingburra,2330, sa,19370310,test,66320]
[66355,55418100, tess, dunstone,44, fraenkel street, navillus, noble park,2026, qld,19260128,test,66355]
[66481,55452101, li amg, lowe,153, antis street, medcl cntr (cnr queen s street, devonport,2305, wa,19400728,test,66478]
[66594,18416101, bailey, smeaton,35, ivo whitton circuit, carav park, buxtno,4051, sa,19891018,test,66591]
[66655,55498100, jack, pascoe,3, fullwood street, inghams plant, mayfield west,3429, vic,19300403,test,66655]
[66709,55511100, jayden, judkins,5, stanley street, brentwood vlge, toowoomba,2780, sa,19780206,test,66709]
[66727,55517100, cooper, heidrich,47, sanford place, winterwood, greenacres,3178, vic,19700909,test,66727]
[66873,18489100, keelin, stephenson,2, mundang crescent, the gums, flemington,2067, nsw,19490505,test,66873]
[67376,92546102, nichoslas, radfed,2, wakefield avenue, rosal l, lilydsle,6720, qld,19821215,test,67370]
[67430,92561100, trey, nguyen,19, postle circuit, northbourne, seven hills,2191, nsw,19291003,test,67430]
[67441,55728101, samuel, menzies,8, ryle place, , morphettville,3068, vic,19240914,test,67438]
[67910,92693100, ella, burleigh,6, nannine place, glenlee, mount gravatt,3020, nsw,19600705,test,67910]
[68062,55908100, alicia, richmond,29, city walk, fairfield waters, point vernon,2068, vic,19600123,test,74]
[68094,18824100, max, heenan,49, postle circuit, , willagee,4017, nsw,19381031,test,68094]
[68733,19006100, kayden, greenhalgh,632, lewis luxton avenue, montessa heights, markwell,4573, nsw,19530708,test,68733]
[68760,19015100, silas, reece,70, ferrier place, silvan glades, goonellabah,4012, nsw,19470801,test,68760]
[69856,56423100, matilda, snell,26, australie close, homewood, barcaldine,3356, qld,19480613,test,69856]
[69951,19353100, jacob, kang,168, mana place, kandahar, geurie,3021, vic,19700401,test,69951]
[70214,93314100, lauren, willing,33, wenlock street, tintagel, campsie,4074, nsw,19280507,test,70214]
[70927,56723100, victoria, kennealy,125, mortlock circuit, ferndale, chelsea heights,4400, nt,19140608,test,70927]
[71452,56866100, daniel, alessi,2, steffanoni circuit, ilumba gardens home, port sorell,4118, vic,19400422,test,71452]
[71858,93737100, cameron, eglinton,18, crawford crescent, dark corner, smythes creek,3922, ,19740531,test,71858]
[71880,19888100, jake, webb,11, corinna street, camden, woori yallock,5112, sa,19190728,test,133]
[72026,93790100, ruby, green,24, legge street, rsde 817 wallace, parramatta park,2487, tas,19921224,test,2137]
[72413,93905101, caitlin, zbierdki, , collier street, farm shed, steiglitz,6065, wa, ,test,13775]
[72777,20133100, victoria, worsley,9, foxall street, mayfair, allingham,2705, wa,19811026,test,72777]
[72955,57266103, jackson, stubbs,67, lawrence crescent, , winston hills,2222, qld,19411103,test,72946]
[72969,20186100, joel, campbell,13, hayley street, , mossy point,3167, nsw,19070520,test,72969]
[73372,57383100, roisin, szczecinski,22, elimatta street, glenvilla caravn park, dover heights,2303, qld,19010406,test,73372]
[73720,57483100, jaykob, green,29, allen place, woodstock park, eden,3171, vic,19531007,test,73720]
[73731,20399100, ryan, hope,12, darby munro close, cullinga park, thornbury,4005, vic,19430226,test,73731]
[73829,94306100, jake, large,105, bindel street, rowethorpe, mentone,3672, qld,19640124,test,73829]
[74048,94363100, aidyn, agius,36, monaro crescent, , maiden gully,6010, vic,19680505,test,5057]
[74144,94391100, amy, musolino,3, ingamells street, john curtin hostel, wangi wangi,7310, qld,19421224,test,74144]
[74153,94393101, aaliyah, bristow,5, turossr close, tantallon, barfold,3030, nsw,19540424,test,74150]
[74344,57640100, charlotte, udovicic,11, mawson drive, murrumbar, hawthorne,4556, qld,19570430,test,74344]
[74383,57652100, joshua, tilker, , lipscomb place, uranbah, belrose,2550, qld,19440128,test,74383]
[74496,20611100, lara, clarke,13, tucana street, summer hill, st peters,6059, wa,19090125,test,74496]
[74908,57808100, jenna, mccloskey,39, hedland circuit, alanvale, frankston,4055, qld,19000328,test,58258]
[75426,20867100, neve, wallent,22, bokhara circuit, turon park, stratford,4157, qld,19161115,test,75426]
[75450,20875100, alexander, pulford,20, nunki place, prospect creek, murray bridge,3792, nsw,19740418,test,75450]
[75829,58050100, thomas, nickolai,319, may maxwell crescent, weeroona, brunswick west,4650, vic,19550906,test,75829]
[76347,21139100, jaslyn, wyllie,6, marulda street, lakeview park, mount gravatt,3052, nsw,19250718,test,2213]
[76407,21156100, alicia, orme,55, hedland circuit, hairdressing salon, rochester,2170, vic,19870727,test,76407]
[76417,58193100, alicia, grubb,39, kinleyside crescent, , deer park,4207, tas,19491012,test,74860]
[76542,21192100, zachary, noack,60, skinner street, allensleigh, wanniassa,4553, wa,19121202,test,76542]
[76570,58240102, zac, bishop,13, springva l edrive, point cook home, hill top,7004, nsw,19070120,test,9692]
[76582,58243100, ella, dixon,27, must circuit, bonnie doon, duncraig,5114, nsw,19540913,test,76582]
[76647,21223100, andrew, apted,31, fawkner street, palermo garden, streatham,3809, nsw,19520818,test,76647]
[76920,21296100, emiily, van rossen,17, rene street, carrowmore, smithfield plains,3175, sa,19290202,test,76920]
[77293,58435100, peter, aldous,2, lowanna street, , andergrove,5037, nsw,19270531,test,77293]
[77557,58516100, angus, braithwaite,33, longman street, clarence village, marsfield,6009, vic,19600621,test,77557]
[77711,95380100, charlotte, white,96, melrose drive, birch grove, lismore,2074, vic,19240512,test,77711]
[77767,58570100, blake, coleman,2, macfarland crescent, brooklyn farm, kumbia,2077, qld,19121122,test,77767]
[77857,58597102, haei, webb,13, ballarattlreet, locni1025, hamilton,2260, wa,19180930,test,77857]
[78275,95538100, tara, no,53, abercrombie circuit, rocklea, armidale,3197, vic,19970831,test,2851]
[78393,21695102, harriet, trubik,5, clive steele avenue, bexley, petersham,3990, vic,19730127,test,78387]
[78573,21735100, elly, white,46, miethke place, dusty corner, dunwich,2283, vic,19721115,test,78573]
[78580,58799100, harrison, berry,22, bandt place, the park, dulwich hill,4405, wa,19110204,test,78580]
[78698,95647100, jayden, jaffres,35, fitchett street, elverstone, roselands,5041, vic,19531117,test,78698]
[78731,95655101, mia, berryman,7, lewin street, , keiravulle,3500, qld, ,test,27060]
[78769,58851100, hayden, ,61, maddison close, rangeville, cooloongup,4519, qld,19120720,test,78769]
[78826,58862100, tyler, boase,32, birrigai square, brownrigg, moe,3612, nsw,19041021,test,19047]
[79234,58979100, charlotte, oats,31, khull crescent, byron lodge, kirribilli,2430, wa,19220312,test,79234]
[79266,21925100, chloe, wiseman,3, fidge street, rosetta village, clovelly,3764, nsw,19041224,test,79266]
[79519,59047101, elli, coleman,8, leahy close, ballenah, harbord,4655, vic,19100408,test,79516]
[79642,59080100, courtney, howie,44, mountain circuit, , second valley,2540, nsw,19690711,test,79642]
[79796,95945102, judah, dihn,16, carnegie crescent, brindabella spe cialist centre, bellevue hill,5007, tas,19220312,test,79790]
[80103,22151100, levi, clarke,7, heard street, wandeen, toowoomba south,4183, qld,19850724,test,80103]
[80650,59348101, clodagh, plane,69, dryandra street, bolindagvale, rowville,2065, vic,19960219,test,792]
[80682,22310100, alexandra, hingston,213, maxwell street, wyseworth rmb 346, corowa,2161, qld,19350105,test,80682]
[80699,96181100, jai, weller,20, rous crescent, old post office, manly vale,2750, nsw,19351207,test,80699]
[80787,22336100, blake, rankine,126, eddy crescent, hemco park, eimeo,2731, nsw,19790906,test,80787]
[80975,96259100, taylah, lace,29, light street, kurrajong, wangaratta,4007, sa,19480409,test,80975]
[80987,96263100, lily, clarke,52, ashby circuit, fairfield housing bg, broadbeach waters,2905, sa,19830423,test,80987]
[81513,22534100, benjamin, whillas,19, lawley street, the falls, albany creek,4567, qld,19590829,test,81513]
[81613,59613100, jairus, hughston-wynne,903, , chellow dene, modbury heights,3163, qld,19250122,test,81613]
[81827,96477100, hannah, campbell,1, coverdale street, gooroomon park, moe,2221, wa,19020916,test,81827]
[81922,59699100, wilson, harrington,34, schofield place, ruffenuff, terrigal,2148, vic,19560626,test,81922]
[81984,22648100, mikayla, nguyen,4, mount vernon drive, carralong, wangaratta,2219, vic,19130116,test,81984]
[82471,59842100, benjamin, worsley,35, michie street, blackdowns, cloverdale,4102, qld, ,test,74695]
[82519,59852102, jessica, samcewicz,5, nicklin crescent, brightlign park, tingalpa,2560, sa,19060406,test,2369]
[82553,96680101, liam, bellamy,65, bentham street, loughmore, yagoona,4108, nsw,19760831,test,3164]
[82696,59903100, grace, boyle,84, saunders street, mungrup stud, sunshine beach,5033, vic,19071210,test,196]
[82725,22855100, hannah, grainger,4, jardine street, bradshaw crt kirkbrae village, altona meadows,4880, qld,19450522,test,82725]
[82770,22870100, william, garnsey,89, charteris crescent, oriel, adelaide,2090, vic,19380123,test,82770]
[82800,22876100, jack, leung, , waratah, bayview caravn park, torquay,5009, wa,19760814,test,82800]
[83307,23030100, jacinta, milosevski, , learmonth drive, fairway villas, matraville,2170, nsw,19610501,test,30069]
[83585,96967100, imogen, chomos,4, boolee street, , auburn,7250, qld,19150208,test,54785]
[83989,60271100, jeremy, parken,46, northbourne avenue, mein street, lake cathie,2529, wa,19200410,test,83989]
[84118,60304102, kyle, matthews,3, moyes crescent, molynrux hse, forrestfield,3193, wa,19091015,test,84112]
[84157,60315100, liam, tu,670, julia flynn avenue, birrabilla, berowra heights,3567, nsw,19510903,test,84157]
[84178,60322100, christian, miles,1203, mccaw place, , bedfordale,4350, nsw,19000803,test,47962]
[84473,97213100, kenneth, george,1, sternberg crescent, rockview ashtead, carole park,3073, nsw,19161210,test,84473]
[84506,97221100, pearson, dibb,12, ringrose crescent, lyra park, brighton,6018, nsw,19220816,test,84506]
[84569,97241100, zachary, trninic,31, candlebark close, , cabramatta,2903, qld,19000606,test,59964]
[84660,23402100, sean, van hees,5, grainger circuit, caringal, joondalup,5086, qld,19200616,test,84660]
[84703,60459101, nicholzs, matthees,1, , , swan hill,6714, wa,19501120,test,84700]
[85062,23509101, thomas, berry,10, whiteside court, edwards c hambers, mihto,6147, qld,19780107,test,85059]
[85070,97386100, caitlin, tunstall,3, reader court, , glenmore park,3047, qld,19301112,test,85070]
[85283,97444100, iain, green,26, mahon place, glen appin, raymond terrace,5093, qld,19700509,test,85283]
[85285,60610100, joel, blackwell,26, macfaull place, , hillside,4350, qld,19931121,test,85285]
[85450,60658101, robert, harrington,3, sandover circuit, berkele yvlge, ,3181, nsw,19460802,test,4920]
[85495,60669100, liam, gartlan,6, pennefather street, port hills, coomera,4869, qld,19300512,test,85495]
[85792,60759100, amber, brooker,25, phillimore place, westgate, applecross,3041, nsw,19520504,test,85792]
[86043,23780100, holly, bindoff,309, coleman street, henry kendall bayside, kirkham,4110, vic,19010705,test,86043]
[86183,97709100, , christo,2, london circuit, coulter court, elsternwick,2126, vic,19760518,test,86183]
[86275,60899100, benjamin, mur,5, martley circuit, , buranda,3165, qld,19480705,test,86275]
[86318,97746100, alexandra, fullerton,7, popplewell place, gunnedoo, port kembla,4570, nsw,19070607,test,86318]
[86549,97815100, amalia, harrington,14, raymond street, the gums, yangebup,4121, qld, ,test,3164]
[86550,23924100, larissa, hope,8, landells place, braemore, macquarie fields,5062, nsw,19840607,test,86550]
[86830,61053102, mitchell, flatman,9, nungara street, ainslieihouse, kirawn,4702, vic,19830128,test,69210]
[86973,24037100, lochlan, lund,537, vanzetti crescent, bristin, mittagong,5690, sa,19840731,test,86973]
[87125,97984100, tiarna, sushames,69, dumas street, legacy vlge, scarborough,2487, vic,19280517,test,87125]
[87131,97986100, angus, shepherd,14, samson place, kalamos, rosebud,2778, wa,19031130,test,87131]
[87648,24228100, brooke, ryan,11, london circuit, kimberley park, kurri kurri,3215, qld,19711105,test,87648]
[88075,61419100, joel, george,67, morgan crescent, brentwood vlge, berwick,4226, nsw,19891025,test,88075]
[88287,24398100, imogen, browne,90, degraves crescent, creecoona, kilsyth,3223, sa,19241013,test,88287]
[88295,98324100, eliza, brain,29, mcmahon court, marylands, bonnells bay,6108, qld,19821217,test,88295]
[88352,98343100, olivia, dolan,138, knox street, brookvale, goonellabah,2483, wa,19220501,test,88352]
[88828,61616100, michael, grimwade,15, monaghan place, binnawee, ashfield,3756, nsw,19270406,test,88828]
[89110,61695100, emiily, kiss,82, belconnen way, allambee reserve, ingleburn,4129, wa,19731126,test,89110]
[89298,24687100, samuel, badman,63, nyah place, moolooboola, toronto,3186, qld,19140204,test,89298]
[89345,98611100, alex, crook,4, glass place, highfields medical centre, planland,2315, vic, ,test,13305]
[89883,24845100, lily, white,10, roxon place, gilgowie jacks, st lucia,6011, nsw,19201224,test,89883]
[89963,98786100, lacey, curry,26, mcgowan street, bowen park, geraldton,3523, nsw,19600711,test,89963]
[90130,61970100, connor, burnell,8, smart place, fleurbaix, brookvale,4825, nsw,19830624,test,90130]
[90283,62006100, aliza, quill,144, faithfull circuit, st john of god hospital, mcdowall,3152, vic,19030222,test,90283]
[90589,62096100, maddison, stoneman,112, narryer close, palm lake resort, avoca beach,6164, qld,19040725,test,90589]
[91028,99068100, erin, shadbolt,90, mackey place, market town centre, coomera,5271, nsw,19220601,test,91028]
[91523,99208100, annabel, dixon,8, herron crescent, kimberley, kirrawee,2305, nsw,19800803,test,91523]
[91653,25337100, aidyn, byers,7, sommers street, dusty corner, pearl beach,3150, sa,19831213,test,10]
[92346,25538100, shai, dixon,29, macrossan crescent, mapperley, oakden,4650, nsw,19440510,test,69351]
[92366,99451100, josephine, oats,47, freda gibson circuit, leisure living vlge, carnegie,2256, sa, ,test,10107]
[92393,99460100, william, agius,66, coventry close, barra barroo, newborough,3044, tas,19810928,test,92393]
[92544,25600100, nicholas, purdon,6, cuthbertson crescent, oxley's way, kyabram,4210, qld,19220121,test,92544]
[92600,99518100, naomi, musolino,16, barraclough crescent, couta rocks, lucknow,3156, qld,19500615,test,92600]
[92696,99547100, hamish, thurlow,26, stubbs crescent, unt 1, heywood,2171, nsw,19230202,test,92696]
[92815,62681100, dale, thorpe,24, kavel street, , bargara,3154, qld,19510424,test,27300]
[92894,99605101, mia, clisby,56, wisdom street, emerywoopd, belmont,2263, qld,19520227,test,92891]
[92964,25719100, james, sinoch,42, gruner street, foveaux terraces, padstow,3136, vic,19830322,test,92964]
[93204,25782100, thomas, vanrijthoven,716, sly place, , turner,2095, nsw,19670102,test,5813]
[93289,62799101, amy, wang,14, mackenzietsreet, inishmore, bilgola plateau,2912, wa,19790209,test,93289]
[93400,62835100, alana, green, , mcmanus place, mlc centre, chester hill,2804, sa,19511109,test,93400]
[93500,99769100, mystique, hobill,37, byron court, station road, captains flat,3071, vic,19240101,test,93500]
[93583,62882100, kaitlyn, dibben,3, maclaurin crescent, sec 202, port kembla,4350, nsw,19241019,test,93583]
[93684,25915100, tara, webb,19, howe crescent, carney's arcade, albury,2770, qld,19690831,test,93684]
[93790,62941100, lachlan, hilton,50, getting crescent, villa 5, tara,2565, qld,19600315,test,56002]
[94425,26129100, mitchell, huxley,5, turner place, grangemore, alice springs,6122, nsw,19371207,test,94425]
[94990,63261100, jonathon, dudley,37, majura avenue, brentwood vlge, allambie heights,6210, wa,19131227,test,94990]
[95380,63354100, jaden, nguyen,2, barwon street, grimes paddock cotge, toowoomba,3350, qld,19510929,test,95380]
[95830,63485100, jake, lodge,6, burrendong street, , forbes,2173, vic,19170831,test,22789]
[96243,26638100, jack, praely,2, , sec 654 hd pt gawler cnr boundary, peterborough,6107, qld,19150322,test,6455]
[96363,26674100, bridget, bishop,48, dumas street, gold ridge, st albans,2835, qld,19220221,test,96363]
[96669,26759100, james, praetz,10, illidge place, karinga park, plympton south,4575, wa,19440511,test,96669]
[96687,26765100, , cetic,14, earle place, , hyden,3021, vic,19221225,test,96687]
[97506,26978100, sophie, veit,22, bardolph street, scenic lodge, spearwood,2536, qld,19740620,test,97506]
[97533,26987100, olivia, green,40, mirrool street, koonawarra merino stud, toormina,4074, nsw,19201211,test,97533]
[98620,64259100, jessica, tsonis,13, mcmaster street, kildrummie, revesby,2024, wa,19781004,test,98620]
[98622,27297100, aimee, garcia,48, percy crescent, faringdon village, clayfield,2150, vic,19671227,test,98622]
[98874,27365100, kyle, andersch,35, carruthers street, ningana, rothwell,2227, nsw,19630331,test,98874]
[98956,64355100, olivia, mahony,49, ashburner street, herbert river, low head,5032, qld,19790220,test,98956]
[99024,27407100, vincent, matthews,76, beetaloo street, elmwood, gunn,2880, vic,19671112,test,99024]
[99114,27435100, sophie, bivone,16, ranken place, vermont ret estate, doubleview,5169, sa,19600624,test,99114]
[99319,64465100, tansy, mccarthy,37, augustus close, kiaora, thirroul,4215, qld,19920304,test,99319]
[99570,27566100, monique, goldsworthy,92, rollston street, cooingale, kardinya,4214, nsw,19181011,test,99570]
[99774,27615101, mikela, ekiert,4, upton street, sunnyvalley, newham,2075, qld,19110304,test,99771]
[100062,27696100, noah, lowe,50, paul coe crescent, gold tyne, mitcham,3910, nsw,19370513,test,100062]
[100672,64818103, yallop, alessia,9, la trobe close, marsden, bow hill,4868, wa,19280501,test,100663]
[100923,27930100, ashton, beelitz,127, ross smith crescent, walmarie, hawthorn,6163, qld,19090720,test,100923]
[101148,27992100, brodie, parremore,13, vagabond crescent, nareen gardens hostel, coromandel valley,2487, nsw,19430521,test,101148]
[101253,28017100, georgia, paine,15, mighell place, mount patrick, sunnybank,2605, nsw,19630125,test,101253]
[101916,28182100, joselyn, croker,161, lyttleton crescent, ocean star villas, ,2847, qld,19060211,test,101916]
[102322,65284100, chloe, stapley,20, heard street, ningana, waverley,2117, vic,19520220,test,102322]
[102927,28460100, tuscany, gigney,11, james scott close, reghaven house, kingsford,3194, vic,19220811,test,394]
[103087,65500100, noah, mccarthy, , augustus way, canberra hse, orchard hills,4570, qld,19201226,test,103087]
[103195,65534100, kane, gulin,28, fink crescent, lindsay island, harrogate,6018, wa,19900309,test,103195]
[103224,28540100, dante, godfrey,26, fiveash street, homesite 3, yagoona,3350, nsw,19150104,test,674]
[103294,65564100, connor, rustam,12, atherton street, swanleigh, port bundaberg,3070, nsw,19200320,test,4973]
[103419,28594100, , boss,8, gulgong place, rockview, pakenham,5022, sa,19700521,test,103419]
[103531,65633100, taliah, stogneff,509, dexter street, winfield estate, oakleigh,3021, nsw, ,test,37993]
[103566,28629100, jaslyn, miles, , parkhill street, , south kilkerran,3194, vic,19931125,test,103566]
[104052,28773100, hattie, maier,2, shipard place, glencot, innaloo,4011, vic,19450224,test,104052]
[104458,65889101, iain, mccarthy,12, dartnell street, wollartufkkee, punchbowl,2033, vic,19210424,test,74]
[104668,65948100, mikayla, hoffman,136, richmond avenue, albion heights, beauty point,6006, sa,19910629,test,12268]
[105399,29164100, darcy, ries,92, wakefield avenue, berkley lodge, moama,3842, wa,19021004,test,105399]
[105600,29218100, ellie, brain,425, gilmore crescent, villa 2, san remo,3131, nsw,19900725,test,105600]
[105937,66316100, aaliyah, pulford,1014, bandjalong crescent, herbert river, springvale south,6007, qld, ,test,105937]
[106068,29354100, joshua, nguyen,15, welch place, navan park, pooraka,2479, wa,19211022,test,106068]
[106140,29377100, jacob, hobson,7, ern florence crescent, sec 2 candelo, stanmore,2303, vic,19091006,test,106140]
[106335,29430100, shae, dixon,34, , bonnie doon, brighton-le-sands,5154, vic,19421015,test,4933]
[106695,29531100, emiily, ruskin,32, nagara street, cloverdene, port macquarie,6155, nsw,19260214,test,106695]
[106906,66586100, cameron, muenchow,146, carr crescent, locn 2557 talland, whyalla,2294, sa,19511130,test,106906]
[106981,66606100, william, burman,26, macgregor street, mt pleasant, seacliff,3072, nsw,19240712,test,106981]
[108534,30043100, konstantinos, gazzola,5, robert lewis court, casuarina village, armidale,5169, qld,19671205,test,108534]
[108588,30057100, joel, meaney,25, keys crescent, centennial glen, rose bay,3133, vic,19950416,test,108588]
[110181,30493100, rebecca, mason,3, kennedy street, woodleigh, nuriootpa,4814, sa,19511114,test,110181]
[110419,67558100, michael, whiteley,217, shackell place, merri banks, corrimal,5087, nsw,19930404,test,110419]
[110859,30685100, laura, reid,73, savery street, kooltuo, whyalla,2155, wa,19011022,test,110859]
[111255,30793102, lbiby, digan,464, strehlow place, , altona north,2594, nsw,19611026,test,111249]
[111663,30910103, lawson, ,21, miller street, , mosman,3305, wa,19110930,test,595]
[111705,30924100, joshua, glass,13, thring place, red gum lodge, whyalla,4173, ,19480220,test,111705]
[111943,67978100, lara, ayres,26, anzac park, stoney creek, eatons hill,3023, vic,19111011,test,101140]
[111957,30990100, ebony, morrison,5, callabonna street, elston, mitcham,2567, vic,19260325,test,111957]
[112054,68003100, michael, winiarz,35, bird place, leisure living vlge, greenfield park,2291, wa,19030914,test,112054]
[112798,68217100, , ryan,2, clucas place, grand view, robina,3160, nsw,19200501,test,112798]
[112942,68254103, george, rilk,2, power street, cummisn, mount evelyn,3028, vic,19381216,test,112942]
[113016,31278100, kylee, stanley,37, lowanna street, , west lakes shore,4032, qld,19370223,test,85387]
[113911,68520103, , green,55, wade treet, wirreanda vlge, newstead,6186, qld,19631020,test,113902]
[114946,68798100, daniella, fusco,32, raymond street, rosetta village, fennell bay,5008, tas,19910926,test,114946]
[114978,31828100, wilson, zbierski,4, bugden avenue, champsaur, greenwood,2783, qld,19900804,test,114978]
[115030,68824100, giorgia, ulanowicz,8, adamson crescent, meemar, kalbar,3187, nsw,19060520,test,115030]
[115605,32012100, ebony, clarke,505, gordon close, bangor centre, port macquarie,4350, tas,19160802,test,115605]
[115855,69025100, annabella, wilde,23, ina gregory circuit, arnwood, kenwick,4069, nsw,19301111,test,115855]
[115935,32104100, shenae, white,3, , hmas cerberus, taralga,2137, vic,19100405,test,115935]
[116074,69091100, tyler, cheshire,100, , hse 4, stratton,4802, vic,19010925,test,5252]
[116238,32189101, lucy, oulsnam,16, schonellc ircuit, bakers creek, jerrabomberra,5074, nsq,19930228,test,29230]
[116386,69177100, jye, dent,10, larakia street, currie park hostel, granville,6024, vic,19290131,test,5967]
[117721,69560100, casey, bishop,9, giles street, ocean star villas, pleasant hills,2612, qld,19220610,test,117721]
[117781,69576100, caleb, grainger,102, macfaull place, rosebridge, alice springs,7250, wa,19310402,test,117781]
[118111,69670100, mia, badman,23, cumberlege crescent, bonny farm, downer,3630, nsw,19150511,test,118111]
[118159,69678102, katelyn, greenerg,8, kangaroo court, burramunda, lake munmorah,3030, vic,19741016,test,118153]
[118237,69700100, nicolas, wallin,31, werribee crescent, grandview, taree,4810, nsw,19730923,test,1472]
[118354,69733101, iain, welle,616, armstrong crescent, remo, new farm,3151, vic,19370703,test,118351]
[119118,32986100, alivia, garrand,56, mcintyre street, inverpine retirement village, eight mile plains,5068, nsw,19720217,test,119118]
[119223,33013101, neneh, botma,7, mccubbinc street, , camira,2609, act,19060430,test,434]
[119365,70000101, thomas, ryan,1, scaddan place, the lakew village, rosebud south,4078, qld,19380615,test,119362]
[119445,33063100, joe, fitzpatrick,46, banambila street, craigie-lea, lockhart,6018, nsw,19990514,test,119445]
[119731,70104100, eva, berry,25, champ place, mt martin, devonport,2541, sa,19290202,test,119731]
[119742,33148100, koula, render,42, james street, munroe home, coffs harbour,3102, qld,19130331,test,119742]
[120214,70236100, samantha, thorpe,16, mawson drive, rosetta village, alice springs,3825, vic,19301002,test,120214]
[120610,70345100, joshua, reid,17, torrens street, begonia court, maitland,2622, sa,19180725,test,120610]
[120942,33489100, holly, thorpe,11, summerland circuit, , toowoomba,7214, nsw,19800702,test,19416]
[121062,33517100, molly, lombardi,74, appel crescent, city centre plaza, stroud,3264, nsw,19790901,test,121062]
[121414,70561100, joselyn, matthews,6, boothby place, nuffield village, eden hills,3822, nsw,19980519,test,121414]
[121453,70574100, ebony, green,9, london circuit, rosetta village, dapto,4306, qld,19211224,test,121453]
[121749,33710100, riley, green, , winton place, the summer place, somerton park,2048, vic,19731113,test,121749]
[121882,70700100, abby, feast,35, corringle close, willaroo, paralowie,3052, vic,19731107,test,121882]
[121989,33776101, ajay, fojby, , sturdeej crescent, citi centre, hamilton,2173, nsw, ,test,7589]
[122214,33838100, danielle, dietrich,569, mcgivern crescent, gulgong vineyard, kings park,3042, nsw,19331004,test,122214]
[122338,70837100, georgia, white,4, mckenzie street, three springs stud, sheidow park,2576, wa,19680113,test,122338]
[122952,34054100, melanie, zbierski,39, casey crescent, euroka methodist village, lemon tree passage,3216, nsw,19640214,test,122952]
[123018,34076100, jackson, ryan,17, duffy street, yarrandale, condell park,2008, vic,19650209,test,123018]
[123042,34082100, sarah, wasley,45, fink crescent, pineview farm, bundalong,3437, nsw,19290913,test,123042]
[124159,71367101, nicholas, cormikc,24, macgrego r street, willow wood, kingston,2606, sa,19750522,test,124156]
[124563,34484101, melinda, ,22, jackiehowe crescent, ainslie house, wallan,4165, sa,19951223,test,92174]
[125682,34793100, aidan, eglinton,5, medley street, glen ayre, kinglake,2147, nsw,19991030,test,125682]
[125809,71856100, cheree, magerl,45, , rocklea, lakemba,3121, vic,19561219,test,125809]
[126082,71928100, chelsea, stanley,16, tarlton place, llangollen, joondalup,6210, nsw,19461005,test,126082]
[126823,72127100, isaac, daymond,75, lutwyche street, llangollen, bossley park,3630, vic,19670531,test,126823]
[126853,72137100, bailee, caire,10, hardie close, brentwood village, downer,6258, nsw,19350912,test,126853]
[127075,72191103, cooper, lund,17, angwinplace, knackery rhs, malvern east,5156, sa,19180320,test,127066]
[127333,72264100, sebastian, coffey,189, harwood court, nulama village, oak park,2871, qld,19690225,test,127333]
[127503,35292101, thomas, white,45, old grtahlyn, ashby dr icuit, bunbury,2031, nsw,19880509,test,6012]
[127519,72320103, alexandra, krollrig, , emu bank street, , nicholls,5032, nsw,19440629,test,14392]
[127698,35346100, hannah, drysdale,34, kallara close, the willows, toodyay,3084, nsw,19740411,test,127698]
[127858,72409100, cameron, holburn,24, albermarle place, dianella masonic village (cnr cornwell s, south west rocks,3060, sa,19380901,test,127858]
[128221,72520100, chantelle, bennier,123, wirilda street, cherry haven, tweed heads,2650, vic,19300703,test,128221]
[129336,35807100, thomas, jessup,1, ashkanasy crescent, welcome swallow angus illalangi rmb 1800, o'connor,4506, qld,19511219,test,129336]
[129664,72913100, claudia, rocca,80, mault place, old kelvin grove, congo,4005, sa,19500217,test,129664]
[129747,35918100, jett, whiteley,737, serpentine street, southern cross, hackham west,6101, qld,19651107,test,129747]
[130128,36024100, ella, pyrgos,35, miller street, , derwent park,2480, nsw,19461027,test,130128]
[130438,73124100, jayme, hignett,2, musgrave street, , highton,2671, nsw,19390303,test,30650]
[130512,36133101, amlie, ryan,110, carruthers street, alanva le, salt as,4655, nsw,19771224,test,130509]
[131190,36321100, arabella, sires,9, bruche road, locn 8200, bonnyrigg,3170, wa,19740524,test,34890]
[131227,73353100, sachin, ,9, o'connor circuit, bosmit, mittagong,3851, nsw,19600608,test,22432]
[131581,73455100, nathan, edis,77, gannon place, oaklands village, belmont,3182, vic,19380228,test,131581]
[131593,73459100, jake, van hees,60, blamey crescent, , cranbourne,2905, nsw,19950311,test,131593]
[131898,36514100, chelsea, mortlock,454, torrens street, urambi vlge, miami,4817, vic,19130929,test,131898]
[132250,73644100, joel, brooker,14, mckid court, hillview rmb 4280, tarrawanna,2430, act,19050218,test,132250]
[132504,36683100, teal, bligh,12, jaeger circuit, altona, norwood,3056, vic,19431005,test,132504]
[132645,36725100, jackson, nguyen, , southwell street, alehvale station, kingsford,5211, nsw,19170921,test,7367]
[133074,36847103, lauren, george,14, griffiths street, barona, bannister,2263, vic,19360904,test,133065]
