[502,37013100, dylan, weetra,39, ferdinand street, diamond place, munno para,2627, vic,19880507,test,502]
[656,73896100, keegan, menzies,16, carleton street, bonnie vale, orange,5211, wa,19410203,test,656]
[1055,74012100, hayley, denholm,7, grounds crescent, allensleigh, landsdale,4228, wa,19510502,test,1055]
[1480,37301100, georgia, vorrasi,28, moore street, oliwen, dulwich hill,3842, vic,19590531,test,1480]
[1921,37418100, jessica, mierisch,1, mctaggart crescent, burnside, doolandella,4053, nsw,19660309,test,1921]
[2088,540100, kaitlin, mcfadden, , ampt place, inverglen, toowoomba,3555, vic,19240214,test,2088]
[2244,584100, william, szkolik,49, saxby close, minora, keilor,3030, vic,19071113,test,2244]
[2583,687100, jack, klemm,34, bardsley place, antanoff' south, dungog,4340, vic,19000226,test,2583]
[2881,37697100, jessica, tsokas,97, longstay caravan park, terra nostra, moonah west,3079, nsw,19910415,test,2881]
[2900,74523100, jai, musumeci,33, nimbin street, nuffield village, rowville,3805, nsw,19151027,test,2900]
[3144,843102, oluivia, campbell,1, brunswick circuit, , devonport,2234, qld,19100924,test,506]
[3296,74637100, talia, vincent,44, freney place, southlands shpcntr, glenmorgan,5159, nsw,19120501,test,3296]
[3302,74639100, gianni, white,34, nelson place, treetops, klemzig,2611, wa,19900826,test,3302]
[3382,37844100, timothy, rees, , kemsley place, balamba, annandale,5042, nsw,19250113,test,3382]
[3603,969104, neve, piasecki-jaracz,17, mccormac kstreet, sect 12, parkside,2444, qld,19900825,test,3588]
[3680,74741100, braedon, efthimiou,10, horbury street, five oaks, wanneroo,5126, tas,19350915,test,3680]
[3869,74798100, asha, wiseman,6, thake place, hillandale, greenwood,3073, nsw,19360417,test,3869]
[4108,38044101, andrew, kellow,107, ayers street, culburra rtrmnt vlge, scarborough,3805, nsw,19280530,test,4105]
[4113,1107100, darcy, burford,26, findon place, pinewood, unanderra,4504, nsw,19060922,test,4113]
[4161,1121102, juliana, aberg,28, tardent street, , brooklyn,2019, sa,19420705,test,4155]
[4473,1215101, kyle, penno,42, jalanga crescent, tarraminda, magill,4119, nsw,19690204,test,4473]
[4872,1320100, madison, de rijk,38, tillyard drive, narla vlge, cherrybrook,2548, qld,19520703,test,4872]
[5107,38314101, ebony, donaldson,11, torrens qtreet, bogong apartments, prairie,3928, vic,19250125,test,5104]
[5126,75160100, , walkington,197, ashburton circuit, sec 1, cabramatta,2747, qld,19200702,test,5126]
[5729,75330100, samuel, kyriacou,16, woollum street, donna valley, wallan,5014, vic,19141231,test,5729]
[5888,75374100, sebastian, carbone,7, mindarie street, sheep station, forbes,4226, vic,19010505,test,5027]
[6130,38610100, kieren, revie,24, antill street, brentwood village, campsie,2565, nsw,19861120,test,6130]
[6225,1699100, renee, blewett,13, le gallienne street, callamonda, rosebud,4226, wa,19420731,test,6225]
[6262,38647100, kyra, ryan,28, o'sullivan street, , lutwyche,3775, nsw,19680822,test,6262]
[6322,38666100, jake, finlay,9, lendon place, table top, granville,2304, qld,19411109,test,6322]
[6555,1790100, kyle, samarelli,28, bangalay crescent, apt 710, applecross,3000, vic,19621106,test,6555]
[7032,1927100, alisa, inall,12, grylls crescent, kootingal, summer hill,3044, vic,19580531,test,7032]
[7234,38929100, nathan, darch,61, dalrymple street, shopping centre, bittern,4207, tas,19611204,test,7234]
[7504,39000104, ern, boyle,41, sherwood garden, sec2 6, penshurst,4022, nsw,19960517,test,7492]
[7539,2080100, jasper, rocha,41, clive steele avenue, moondah, georgica,3181, vic,19411103,test,7539]
[7637,75854100, madeline, tichelaar,15, lorimer place, peak view, parramatta,2148, sa,19790311,test,7637]
[8146,39162100, matthew, pontt,176, weddin circuit, goonahra, yangebup,5330, vic,19970314,test,8146]
[8228,76028100, sonja, eyre,74, wakefield garden, fingal park, yarraville,6164, nsw,19890224,test,3786]
[8640,2395100, joshua, jeffries,10, dethridge street, electorate office, burwood,2206, sa,19660130,test,8640]
[8846,76200100, rachel, ollivier,19, wilkins street, lucky corner, potts point,2230, qld,19440530,test,8846]
[8977,39402100, , berry,11, staaten crescent, , karrabin,4125, nsw,19371223,test,8977]
[9114,2531100, matthew, thurlow,25, rara place, charters towers electorate office stock, gunn,4210, vic,19160604,test,8817]
[9134,76281100, lewis, coleman,14, stacy street, workmans cottage, batlow,4507, nsw,19761109,test,9134]
[9207,2553100, marley, nguyen,97, murphy street, , old toongabbie,2200, tas,19780214,test,9207]
[9295,39488100, kyle, ottens,56, chauvel circle, berkeley village, airds,3325, wa,19320216,test,9295]
[9809,76468100, gabrielle, clacy,8, julius street, villa 5, brisbane,3154, nsw,19300312,test,9809]
[9954,2745100, oliver, clarke,16, greeves street, harvic, mcdowall,3021, nsw,19110501,test,7335]
[10070,76537101, oliver, sherriff,46, millpost close, parkland motor village, jerrabomberra,3038, nsw,19461210,test,10067]
[10141,39721100, jordan, reid,249, lawlor place, crestfield, burwood,3250, vic,19530726,test,10141]
[10246,39750100, lynae, savas,2, ennor crescent, loughmore, broken hill,2251, nsw,19601023,test,10246]
[10284,2835100, joshua, renfrey,30, giles street, north hill medical centre, findon,2223, tas,19671031,test,10284]
[10382,76620100, jayden, turtur,3, aspinall street, house 8, moss vale,3006, vic,19550313,test,10382]
[10622,76683100, jarrod, trevan,8, toomey place, midlands terrace, eastwood,2448, vic,19410719,test,10622]
[10670,76696100, michael, abdullah,18, castley circuit, larra pines, bunbury,2617, nsw,19781014,test,10670]
[10755,2968100, james, kilby,4, stroud place, yarrol, alyangula,2515, nsw,19670408,test,10755]
[10946,76777100, jacob, dmytrenko,16, pinkerton circuit, heysen village, dapto,5159, qld,19370607,test,10946]
[11124,3069100, aaron, berry,106, rehfisch close, pine view, highton,3128, qld,19330816,test,11124]
[11142,3075100, jaslyn, crossman,401, strong place, penquite road, cronulla,6169, nsw,19770615,test,11142]
[11420,76916100, lachlan, bartel,76, harbison crescent, aptmn 12, corio,3168, vic,19581225,test,3698]
[11581,40107100, jarred, sumsion,48, wentworth avenue, eventide homes, panton hill,4178, ,19820710,test,11581]
[11678,76986100, paige, hawes,3, millhouse crescent, wyoming park, beaumaris,2065, tas,19130327,test,11678]
[11943,3306100, lushia, millar,170, boolee street, garden creek, maryborough,4012, qld,19940217,test,11943]
[12164,77118100, talia, clarke,36, staaten crescent, wurtulla shopping vlge, bayswater,7004, qld,19690424,test,12164]
[12596,77240100, isaac, rocha,38, dawes street, serenity, currambine,2259, qld,19880223,test,12596]
[12697,40411100, nathan, bartel,24, sproule circuit, oyster farm, regents park,6157, sa,19951022,test,12697]
[12860,77314100, haylee, schembri,20, woollum street, tiny pines, wallsend,2156, vic,19460429,test,12860]
[12889,40467100, brooke, gazzola,2, aland place, , allora,4701, nsw,19470127,test,12889]
[12970,40489100, ava, afford,9, berrell street, mansfield park, rowville,2455, tas,19790518,test,4982]
[13058,77368100, joel, brock,3, goyder street, upton, north ryde,3087, vic,19880116,test,13058]
[13166,77400100, thomas, ferris,98, marungal avenue, rosehill, hemmant,2800, qld,19520516,test,13166]
[13242,3655100, thomas, shepherd,39, martley circuit, yarrandoo, nhill,3196, vic,19230410,test,13242]
[13487,77484100, crystal, green,22, bega flats, rosedale, joondalup,2559, vic,19890113,test,13487]
[13551,3742100, sophie, smallacombe,32, bernacchi street, chateau tahbilk, albion park rail,2540, vic,19600307,test,13551]
[13612,40665103, william, honold, , douglass place, highland park, garbutt,2219, tas,19690328,test,13603]
[13871,77598100, georgia, campbell,5, light street, coorrabin, balcatta,2146, wa, ,test,13871]
[13882,40732102, lauren, harrington,14, currong stfeet, leumeah, maxwell,5047, act,19030221,test,13876]
[13964,77619102, emiixy, madigan,5, miller street, , belmont,3156, wa,19320729,test,13958]
[14106,3892100, sarah, huddy,182, rickard place, seldon, klemzig,6010, wa,19231010,test,14106]
[14116,40798100, mia, dixon,17, gorrie close, fairlight, burleigh waters,3155, vic,19130129,test,14116]
[14124,3895100, lucas, agius,7, mcintosh street, yarrandoo, port macquarie,3182, sa,19410213,test,10]
[14158,40812100, ryan, reid,38, darwinia terrace, wildefell, tanja,7112, vic,19900730,test,14158]
[14353,40865102, lauren, binns,31, wilson crescent, kurrajong, glenhaben,2412, nsw,19860512,test,14353]
[14415,3971100, bailey, felten,21, gardiner street, marx garden world, cremorne,3127, qld,19020607,test,14415]
[14442,3977100, jayden, halley,275, archibald street, kintyre, moyhu,6150, qld,19890320,test,14442]
[14573,77780100, makayla, borgelt,3, halford crescent, corporate house, clare,3936, qld,19780929,test,14573]
[14794,40985100, ryan, subaj,16, callabonna street, trewilga, noble park,2066, sa,19510120,test,14794]
[15185,77949100, jared, fiorenza,3515, traeger street, egerton, smithfield,6024, vic,19011201,test,15185]
[15315,4213100, jackson, boyes,210, alabaster street, newry farm, aspley,6155, nsw,19570314,test,15315]
[15571,41200100, alexandra, green,54, harbison crescent, oliwen, peakhurst,4132, qld,19900714,test,2930]
[15838,41275100, sebastian, ghanooni,186, groom street, evana, padstow,2448, tas,19000125,test,2137]
[15993,4412100, lara, mansford, , boronia drive, isabella est, hahndorf,2605, nsw,19850509,test,15993]
[16404,4520100, angus, blowes,131, steffanoni circuit, state bank arcade, annandale,5162, wa,19670312,test,16404]
[16586,78346100, charli, gilfelt,4, alderman street, tesbury, regents park,4217, tas,19170827,test,16586]
[16940,78454100, mackinley, shinnick,18, kalgoorlie crescent, kurrajong, bullsbrook,5047, vic,19311106,test,16940]
[16948,41572100, benjamin, steed,30, chuculba crescent, , marsden,4557, qld,19410901,test,16948]
[17107,41620100, antonio, kammermann,1, sexton street, , toukley,2430, vic,19560528,test,3431]
[17197,41644100, thomas, inveen,11, counsel street, apt pc, bonville,2565, qld,19960214,test,17197]
[17984,78755100, william, grainger,8, fullerton crescent, avalind, lakemba,2823, nsw,19531213,test,17984]
[18270,5021101, alisa, sheens,99, namatjira drive, john flynrn hospital, ,2356, ,19801204,test,18270]
[18788,78969100, jessica, muenchow,75, balonne street, fiveways, newstead,3020, nsw,19660521,test,18788]
[19156,42171100, alice, van de kamp,15, mcelhone court, yarrambah, north curl curl,2612, vic,19421022,test,19156]
[19224,5292102, danielle, clarke,13, olney place, , kirrawee,6072, qld,19490806,test,19218]
[19276,42206100, chloe, millar,12, mawson drive, glenluna, mount gravatt,2609, nsw,19940402,test,19276]
[19603,42297100, emiily, blake,42, marsden street, buena vista, dianella,2135, qld,19430320,test,19603]
[19702,42318101, james, de michele,13, madigan street, arcaia, currsjong,4807, vic,19471202,test,19699]
[19859,79252100, adam, painter,12, longley place, ditone arabians, comet,4350, wa,19490531,test,19859]
[19921,42382100, dylan, ryan,1, nulsen circuit, tower b rockdale, duncraig,4807, qld,19660617,test,19921]
[20166,5545100, erin, boyle,56, erldunda circuit, racecourse, belmont north,3095, qld,19680310,test,20166]
[20507,79436100, leon, hefford,145, mortlock circuit, , rostrevor,6103, qld,19681119,test,20507]
[20629,42594100, deakin, kambouras,57, bagoolie, rawdon hill, harbord,4228, qld,19520618,test,20629]
[20858,79548100, kyle, noyce,57, vasey crescent, hopkins view, north haven,2330, qld,19260708,test,20858]
[21232,42749100, natalie, painter,54, fincham crescent, pine hill, joondalup,3150, vic,19570901,test,21232]
[21439,42813100, barnaby, stephenson,7, clive steele avenue, cohuna estate, st kilda east,3199, wa,19520514,test,18482]
[21801,5981100, imogen, hassall,384, amos place, riverside park, karratha,6169, qld,19260428,test,21801]
[21877,42944100, lachlan, boyle,47, howie court, valencia park, bassendean,6084, nsw,19210113,test,21877]
[22288,43061100, sienna, dudley,5, moorhouse street, grangemore, latrobe,4814, qld,19630405,test,22288]
[22350,6112100, hayley, morrison,55, currong street, mountview, broadbeach waters,3047, nsw,19630530,test,22350]
[22470,6144101, , reid,2, howitt s treet, thelodge, nedlands,2161, nsw,19520807,test,22467]
[22622,80029104, harry, blackwell,183, medical centre, collingridge street, ascot,2713, vic,19441226,test,22622]
[23104,43282100, tayla, grossman,104, caley crescent, garrawilla, austins ferry,2155, vic,19260525,test,23104]
[23225,80206100, caitlin, holyoake,8, piper street, pooley bridge, pymble,4719, act,19531203,test,23225]
[23362,43355100, jacob, parr,829, angophora street, carrangarra, hoppers crossing,4510, qld,19851206,test,23362]
[23406,6400100, danielle, meinhold,5, , buckalow station, narooma,3142, vic,19540202,test,258]
[23563,43414100, alexander, crook,13, faunce crescent, dawson view hostel, bray park,2147, nsw,19760903,test,23563]
[23643,6456100, , inall,15, tana place, buskett homestead, eatons hill,2170, vic,19731029,test,23643]
[23754,6486100, luke, everett,1, oliver street, , ,4275, wa, ,test,8090]
[24308,80499100, emiily, neumann,22, brisbane avenue, rainbow ridge, hyde park,2564, vic,19281211,test,24308]
[24425,80530100, olivia, simmonds,3, cambage street, creston, murarrie,2640, nsw,19790309,test,24425]
[24471,6685100, kane, vincent,3, lambrigg street, coraleigh, beenleigh,2088, nsw,19020304,test,24471]
[24931,43798100, christopher, campbell,28, oxley street, yackatoon rtrmnt vlge, marsden,4110, wa,19710809,test,24931]
[24964,43804100, kiera, bristow,33, gordon close, the rocks, dandenong north,3134, sa,19340110,test,24964]
[24974,80693100, summer, paulit,5, toona place, glendora, clayfield,4032, vic,19620610,test,24974]
[25383,6953102, grcae, bellon,9999, mina wylie crescent, the willows, northbridge,2180, wa,19241028,test,25377]
[25547,80857100, ella, pajkovski,12, pickles street, bellridge, bundaberg,2620, wa,19950619,test,25547]
[25590,7004100, lucy, nguyen,8, groom street, rosedale, st ives,3116, nt,19040516,test,25590]
[25771,44033100, nicholas, bloomfield,65, quamby place, yaroonga, san remo,6055, qld,19081205,test,25771]
[25834,44052100, rhys, campbell-smith,40, arid place, druid's oak, wetherill park,3737, qld,19900817,test,25834]
[26430,7236100, hannah, grindley,125, anzac parade, killone park, trott park,3170, vic,19430929,test,4020]
[26555,81154100, , weller,23, alroy circuit, raycroft, kingston,4740, qld,19710323,test,26555]
[26625,7287100, nicholas, lock,45, duffy street, longridge, norwood,2081, nsw,19061022,test,26625]
[27105,7418100, charlotte, paterson,12, boucaut place, belvedere, manunda,2428, vic,19660625,test,27105]
[27142,44425100, kiara, toms,59, burkitt street, tiverton, hope valley,6157, nt,19161127,test,27142]
[27453,7521100, charlotte, schembri,39, , brentwood vlge, surrey hills,4700, sa,19460420,test,27453]
[27512,81412100, , lackner,10, harris place, , lansvale,3170, qld,19931129,test,12142]
[27753,7597103, zac, blake,35, yirawala street, kia-ora cottage, hope valley,2207, vic,19930609,test,27744]
[27814,44616100, joel, paine,10, , pleasant view, mount pleasant,3922, sa,19770622,test,27814]
[28024,44678100, hugo, trent,27, mackenzie street, , willetton,3046, qld,19340719,test,28024]
[28479,7787100, allegra, barnetson,134, bickley close, willow side jersey stud, miami,3206, vic,19760206,test,28479]
[28493,81689100, yana, dreyer,546, ewing street, cooralook, wanneroo,2340, vic,19320420,test,1534]
[28565,81705100, dean, mccarthy,32, corroboree park, balandry, pemberton,4551, sa,19080809,test,28565]
[28754,81758100, phoebe, jessup,16, laidley place, vlla 18 pacific bay resort, lake wyangan,4208, nsw,19110501,test,28754]
[28898,81803100, alivia, bishop, , gratwick street, brentwood vlge, berwick,3264, tas,19551114,test,28898]
[29094,7953100, lara, beeslee,128, yerralee road, anana, oaklands park,3192, wa,19020601,test,29094]
[29281,45013100, lachlan, ozdowski,33, kearne place, rowethorpe, alice springs,3764, nsw,19801120,test,29281]
[29318,81929100, kimberley, grooby,8, burrinjuck crescent, rosetta village, glendorf,2336, qld,19510408,test,29318]
[29733,8130100, mikhaili, fenwick,4, morrow street, tricorne (cnr scone r road, collie,3206, wa,19770309,test,29733]
[29789,82069100, chelsea, van galen,148, onslow street, lillydale, bargara,3220, wa,19620303,test,29789]
[30070,45233100, sean, dixon,8, jerrabomberra avenue, toombimba, beverly hills,5345, vic,19230404,test,30070]
[30166,45261100, thomas, stitz,21, twamley crescent, glenbrae, muchea,3038, vic,19810404,test,30166]
[30548,82289100, emiily, greenland,8, port arthur street, elston, bossley park,4301, qld,19190513,test,30548]
[30678,8396100, andrea, weidenhofer,99, gang gang court, port hills, drysdale,3124, vic,19800913,test,30678]
[30910,45471100, danielle, dreyer,60, kellermann close, school house, sunshine,6149, qld,19720618,test,30910]
[31113,8522100, holly, dietrich,21, neales street, homevale, hoppers crossing,6566, wa,19410726,test,31113]
[31119,8524100, gus, roebuck,4, leichhardt street, qunaba, ferndale,3356, nsw,19330618,test,31119]
[31355,82512100, jesse, pulford,18, shackleton circuit, carrington retrmnt vlge, coffs harbour,4113, vic,19231010,test,31355]
[31382,82520100, benjamin, zomer,17, tumbleton place, marjidin, lismore,2162, nsw,19980505,test,31382]
[31551,8652100, chloe, everett,81, perry drive, willaroo, culburra beach,2145, wa,19870910,test,31551]
[31675,45689100, matthew, deakin,20, kirwan circuit, , st kilda east,6163, sa,19361203,test,27465]
[31693,45695100, liam, millane,5, dexter street, scenic lodge, charlestown,4160, vic,19981219,test,31693]
[31822,45735100, kydan, kammermann,2, jelbart street, lazy acres, carlingford,7007, qld,19981031,test,31822]
[32076,8803100, caitlin, reid,8, enright crescent, kenbar, burnside,4402, nsw,19741117,test,32076]
[32252,82773100, lucy, block,90, tulloch place, the tram brittas, tarragindi,6061, sa, ,test,32252]
[32717,82907100, georgia, lowe,21, castleton crescent, shepherds lodge, ingleburn,2177, wa,19420710,test,32717]
[32810,82934100, lewis, burford,62, kenyon circuit, st lawrence park, nicholls,2176, qld,19460925,test,32810]
[32867,82949101, jorja, mason,8, collicottc ircuit, cranford, brighton,3042, qld,19650206,test,1238]
[32939,82967104, maknezie, michrlmore,2, kirkcaldie curcuit, noorla, avoca beach,4805, vic,19150502,test,32927]
[33109,46091100, karla, mo,26, schubert place, yarawee, campbell town,2117, nsw,19880922,test,33109]
[33127,46097100, oscar, plumb,31, learmonth drive, yurnga, pimlico,3911, nsw,19620310,test,33127]
[33492,9194100, amelia, vincent,13, chandler street, westleigh, woy woy,2304, wa,19310918,test,33492]
[33532,46206100, joshua, manson,26, armytage circuit, gliding gulls, granville,3036, vic,19680310,test,33532]
[33745,46271102, lauren, white,10, park trees vlge, enid lorimer circuit, orchard hills,6423, qld,19540910,test,33739]
[34100,83292100, isabelle, rees,18, duigan place, flr 5 john flynn medical centre, botany,2041, nsw,19110418,test,4250]
[34138,46377100, lachlan-john, campain,45, cradle close, lindsay, singleton heights,2768, nsw,19551219,test,34138]
[34564,46499100, lauren, morrison,32, van praag place, wirreanda vlge, petrie,6169, sa,19500916,test,34564]
[34575,9504100, hayden, rossler,22, studley street, section, wattle park,4817, vic,19080920,test,12018]
[34639,46513103, sophie, den,32, madigan street, , inglewood,3170, wa,19510804,test,9444]
[34671,9534101, nichloas, awarau,246, fitzalan street, argy le, moranbah,2282, wa,19260127,test,34668]
[34841,83500100, eliza, wiseman,390, rylah crescent, shingle hut, annandale,6149, nsw,19901114,test,34841]
[34982,83542100, laura, matthews,128, sly place, moama, middleton,6027, wa,19400222,test,34982]
[35008,46621100, cooper, nguyen,1, newman morris circuit, ptswrth, port macquarie,2096, vic,19161102,test,74]
[35196,9686100, harry, green,25, daley crescent, fairbank, flemington,2320, tas,19461207,test,35196]
[35227,46678100, jackson, reid,35, gladman close, largo, cloverdale,2146, nsw,19560221,test,35227]
[35304,9705100, charlotte, nguyen,1, clark close, berkeley vlge, dalby,2517, vic,19251122,test,35304]
[35340,9716100, emiily, gaskin,18, skinner street, hawkins masonic vlge, prospect,3925, vic,19731018,test,15577]
[35629,46789102, kobe, pyperv,10, maclaurin crescent, , goodwood,2251, wa,19580813,test,12508]
[35656,46796100, james, gonzales,20, wargila place, tapitallee protea farm, deer park,3121, vic,19520508,test,35656]
[36312,9989100, samuel, vincent,184, wheeler crescent, mederberrin farm, tweed heads south,3006, nsw,19510107,test,1687]
[36448,47020100, bradley, secomb,14, howitt street, ocean beach caravan park, bondi junction,6743, vic,19990325,test,36448]
[36913,47154100, michael, ryan,7, annear place, raffa estate, ngunnawal,3304, nsw,19461020,test,36913]
[36994,47174100, april, nicolakopoulos,36, ennor crescent, glenairne, valentine,2167, nsw,19970723,test,36994]
[37307,84203100, james, scharner,11, kinchela crescent, brentwood village, moe,3042, nsw,19720410,test,37307]
[37614,10357100, luke, clapham,394, nepean place, , wangaratta east,3071, qld,19970220,test,37614]
[38130,10498100, isabella, green,10, duffy street, main beach medical centre, ringwood,2193, qld,19520908,test,38130]
[38386,47556102, ellie, green,55, pigdon place, kangaroogrnd, matraville,4031, vic,19850622,test,6535]
[38609,84562101, braydesn, newns,10, clifton place, bankton, clayton,6110, tas,19190304,test,38606]
[38988,10745100, michael, brain,5, davies place, braeburn, maryborough,2540, qld,19130130,test,38988]
[39514,47878100, jack, carbone,33, bandjalong crescent, prospect creek, sunshine,2559, qld,19010122,test,39514]
[39574,47896100, callie, van der hoek,31, fullagar crescent, , ashfield,3101, nsw,19231224,test,39574]
[39697,47933100, lucy, blackwell,24, king street, , ,3148, wa,19480322,test,442]
[40035,11042100, damien, george,11, moodie street, , milperra,5046, vic,19580810,test,4580]
[40192,48083100, teneille, leung,138, jansz crescent, the willows, toowoomba,4563, wa,19670205,test,40192]
[40207,48088100, keahley, hefford,37, alabaster street, henzells plaza, lalor park,2114, nsw,19570125,test,40207]
[40270,48105100, dylan, nguyen, , kirkland circuit, kassingbrook, prospect,3666, nsw,19480606,test,40270]
[40298,85018101, joel, chell,66, archibald zstreet, rocklands, ulladulla,2170, nsw, ,test,23407]
[40311,11123100, sophie, harrer,3, mackie crescent, karobean, oakville,4215, nsw,19160408,test,40311]
[40512,11173100, jackson, carraill,18, ivo whitton circuit, the manor garden, belmont,2207, vic,19920718,test,40512]
[40609,48207100, paul, petersen,1, casey crescent, retirement village, balwyn north,4400, wa,19031031,test,40609]
[40677,11222100, james, papazafiropoulos,24, , berkeley vlge, wyoming,2221, nsw,19031127,test,40677]
[41014,48321100, jesse, brammy,50, lee place, hawkesbury natural health acupuncture ce, smithfield,2517, qld,19970818,test,41014]
[41277,11390100, tommy, white,47, beattie crescent, , mclaren vale,3207, sa,19071228,test,41277]
[41660,85381100, georgia, golder,13, wargila place, wirruna, woodlands,4737, vic,19290102,test,41660]
[41888,85450100, sophie, steinert,26, antill street, vincent vale, wentworth falls,3093, vic,19330710,test,41888]
[42340,48679100, koben, burleigh,4, bywaters place, , railway estate,2290, sa,19660623,test,42340]
[42997,48865100, ethan, campbell,64, champion place, sunday creek, corrimal,2000, qld,19640117,test,42997]
[43032,11883102, lydia, glass,43, fleay place, evergreen, williamsrown,4738, nsw,19071207,test,43026]
[43529,85905100, jack, matthews,19, miles place, kordella park, greensborough,2299, nsw,19251123,test,12500]
[43554,12030100, india, virag,11, greenough circuit, quarter deck, mountain creek estate,2580, nsw,19570312,test,43554]
[43671,12064102, alisa, noble,1, wattle sreet, , bundaberg,2287, nsw,19890610,test,43665]
[43951,49133100, teagan, bishop,26, millen street, braeburn, mount gravatt,3194, vic,19690718,test,43951]
[44044,49158100, lachlan, jolly,18, warramoo crescent, weeronga hostel, sippy downs,4209, vic,19601002,test,44044]
[44571,12297100, lily, berry,10, fizelle place, riverpark lodge, seaforth,6230, vic,19920529,test,44571]
[44581,49315100, finnbar, berry,265, bethune close, rp 105484, emerald,4680, vic,19190414,test,44581]
[44762,86247100, arabella, miles,26, landells place, women's health cottage, clayton,3219, qld,19640411,test,44762]
[44964,12410100, cooper, theodorakakis,6, galvin place, , surfers paradise,5606, nsw,19850310,test,44964]
[45365,86420102, ji nni, ,39, fitzmaurice street, tycannah station, kedron,7126, sa,19101103,test,45359]
[45642,12586102, shane, ryan,80, clianthud street, mount sandiman, broken hill,7010, vic,19961123,test,45636]
[45844,49665100, liam, summers-pullin,3, disney court, ocean lake caravan, elizabeth south,6057, vic,19671127,test,45844]
[45934,49689100, georgia, kmitas,522, livingston avenue, richmond caravan park, gorokan,6164, vic,19421009,test,45934]
[45979,49701100, rebecca, gowling,36, starke street, the falls, hawthorn,3228, nsw,19170826,test,45979]
[46607,86758100, , grandison vaughan,59, harford street, kangarilla, doubleview,6515, wa,19810901,test,46607]
[46716,12876103, joel, hick,201, hone lace, woodberry vlge, keysborough,4625, sa,19010710,test,46707]
[46771,49921101, leon, wagnitz, , clarkson street, felbjigg, frankston,7140, vic,19591002,test,46768]
[47014,49998100, noah, browne,54, tenison-woods circuit, marshanti arabians, port fairy,5276, nsw,19450628,test,47014]
[47022,12958100, campbell, demenezes,9, napier close, , strathmerton,2647, vic,19140403,test,47022]
[47201,86929100, jasmine, paine,3, rafferty street, brentwood vlge, inverleigh,2102, nsw,19810214,test,47201]
[47667,13145101, damien, maynard,23, , callamwnda, seymour,4871, nsw,19801116,test,17853]
[48282,13325100, toby, millar,501, springvale drive, kia-ora cottage, aldgate,7171, wa,19860101,test,48282]
[48442,50399100, dylan, rosa,108, mirning crescent, flt 10, port lincoln,2440, qld,19490710,test,2449]
[48510,13387100, tarnia, eyles,25, rowe place, gerlyn, port macquarie,3058, vic,19400831,test,110]
[48611,87320100, amy, waller,2, derrington crescent, glenmore, ashfield,6123, act,19260325,test,48611]
[48960,13518100, aaliyah, stephenson, , troughton street, hawksview, leongatha,3150, vic,19250220,test,48960]
[49032,13539103, joshua, kouba,32, eugenia street, , burpengaty,2130, nsw,19180811,test,49023]
[49079,87453100, isabella, white,1, howitt street, brownrigg, bibra lake,2226, vic,19130214,test,49079]
[49089,13551100, jamie, wilkins,27, galway place, flt 10, graceville,2756, nsw,19620827,test,49089]
[49197,13586100, jasper, haberfield,191, faunce crescent, banora, boondall,4169, nsw,19560907,test,49197]
[49240,50612101, bailey, ,45, fernie place, , peregian beach,2430, qld,19740913,test,3588]
[49508,87579100, emiily, lenzi,10, hallen close, dickson family practice, dulwich hill,2590, vic,19870311,test,49508]
[49519,50687101, monique, matthews,8, chubb ftreet, st johns retirement village, invermay,2710, nsw,19610416,test,49516]
[49748,87644100, lara, evison,44, abrahams crescent, oliwen, black rock,2261, vic,19701021,test,49748]
[49861,50776103, maya, ulrick,11, hargrave street, trefusis, fish creek,5070, qld,19771226,test,49852]
[49867,50778100, courtney, campbell,180, noel ryan garden, gowrie, bundaberg,3844, nsw,19911008,test,49867]
[50516,87864100, mitchell, statton,11, zox circuit, mcleod south, gaven,2640, wa,19780621,test,50516]
[50618,87892100, matthew, craswell,28, nangor street, bullarena, highton,2145, qld,19000207,test,50618]
[50866,51050100, ned, chandler,48, iredale place, , reserve creek,5023, sa,19831010,test,50866]
[51446,88127100, matthew, dixon,1, clive steele avenue, , korora,4122, tas,19920815,test,51446]
[51541,51241100, lucy, campbell,104, withers place, walhalla, windsor,6111, qld,19060729,test,51541]
[51558,14237100, asha, wagnitz,100, kernot street, carrington nursing, montmorency,3023, vic,19261023,test,51558]
[51622,51261100, jackson, geue,26, pilbara place, row 1, port macquarie,5107, vic,19761130,test,51622]
[51881,88252100, antonio, matthews,3, banks street, sanctuary vlge, winston hills,2162, vic,19441006,test,51881]
[51903,14324104, coopre, ree s,1, trott place, safari lodge, mayfield,6061, vic,19780824,test,5057]
[52264,51446100, braedon, large,59, beddome place, northern tablelands tennis academy, carlingford,4224, nsw,19380409,test,52264]
[52313,88368100, demie, talladira,16, severne crescent, fairlane estate, ballarat,4505, qld,19061209,test,52313]
[52867,51616100, latham, berry,2, euree street, willandra, christies beach,3337, nsw,19080511,test,52867]
[52972,51648100, madison, paterson,1215, hayball place, mannafields farm, scarness,3724, qld,19890317,test,52972]
[53010,14643100, , perin,9, trenerry street, west road, landsdale,3280, vic,19051123,test,53010]
[53026,51664100, courtney, tremellen,264, twelve trees crescent, the gums, smithfield,3199, qld,19530910,test,53026]
[53193,14691100, , ronan,91, pedrail place, kia-ora cottage, fraser,7018, vic,19430213,test,53193]
[53354,88661100, , musolino,26, mackerras crescent, cranleigh, royal park,2121, vic,19571012,test,53354]
[53627,88739100, samantha, lavis,38, dunlop street, the lagoon, hopetoun,2712, nsw,19860406,test,53627]
[53735,88765100, shelby, campbell,5, doutney place, caravn park, sussex inlet,2428, qld,19520711,test,53735]
[53860,51916100, lachlan, weckenmann,3554, newman morris circuit, grand view, flagstone creek,3075, qld,19010908,test,53860]
[54133,51999100, luke, takats,4, dixon drive, bishops creek, emu park,2795, qld,19060526,test,54133]
[54166,52007100, jacinta, white,21, alt crescent, rosewynne, rochedale south,6101, vic,19550121,test,54166]
[54257,88915100, kazuki, braithwaite,64, clift crescent, hobbit hole, jervois,4702, wa,19380424,test,54257]
[54747,15096100, michael, churches,11, mueller street, yilgarnia, williamstown,2326, qld,19420415,test,54747]
[54749,89054100, michael, green,16, mcwhae circuit, riverside plaza, orange,3073, vic,19191026,test,831]
[54771,15104100, damien, halley,66, hirst place, ondyong point, bulimba,2071, vic,19511107,test,54771]
[55813,52465100, trevor, colquhoun,42, helen mayo crescent, jenna, burleigh waters,2153, sa,19030504,test,55813]
[56130,15466100, joshua, carnmer,42, bandt place, glentara, burleigh waters,3190, nsw,19951112,test,56130]
[56303,89480100, calvin, ryan,51, rankine place, little pines, keilor east,5062, sa,19101201,test,56303]
[56458,52641100, monique, browne,8, la perouse street, retirement village, st kilda,2010, wa,19351204,test,56458]
[56768,89617100, yasmin, pascoe,21, tauss place, the gums, sippy downs,2261, sa,19171114,test,56768]
[56822,89630100, emma, wiseman,16, feint street, , peakhurst,5068, wa,19100418,test,9899]
[57293,89762100, sam, quinton,11, damala street, barnet brae, wahroonga,4740, vic,19631024,test,57293]
[57300,15794100, erin, wiseman,16, jewell close, holmeleigh, bundamba,3215, qld,19650122,test,57300]
[57462,15844101, daniel, noble,33, steffanoni circuit, tarkoori, bellmnre,3976, vic,19340902,test,57459]
[58221,16043100, kieren, santi,43, timboram street, , downer,2570, nsw,19850319,test,58221]
[58346,90062100, lachlan, mazzone,48, yiman street, mayflower retrmnt vlge, alfords point,2322, qld,19111002,test,58346]
[58382,90074100, gianni, morrison,431, sturt avenue, top edge, wahroonga,6008, nsw,19980116,test,58382]
[58905,16233100, daniel, renfrey,8, curlewis crescent, jim holm hostel, berowra heights,3216, vic,19270318,test,58905]
[59035,53382100, kane, wakerell,72, morphett street, lindisfarme, spring hill,2204, sa,19330217,test,59035]
[59481,16399100, marcus, walkley,2, biraban place, degafelga, blackheath,6751, nsw,19670813,test,59481]
[60068,90565100, damien, matthews,33, boyle place, rowethorpe, tatura,4053, qld,19780925,test,60068]
[60289,53727101, tara, jugo vac,13, wolff crescent, heversham, tooduay,2197, wa,19200216,test,60286]
[60366,16639102, christopher, whiye,9, , , oyster bay,3127, sa,19830523,test,10351]
[60708,16741100, harrison, beadle,5, brookman street, woodburn pastoral, towradgi,2190, nsw,19940129,test,60708]
[60856,53878100, bailey, reid,147, roseworthy crescent, brokenspoke, ashfield,4169, qld,19440626,test,60856]
[61083,16842100, , blake,31, fingleton crescent, allandale, burwood east,4350, nsw,19620920,test,56988]
[61531,54068103, aiden, parashar,5, blamey crescent, , tully,4560, nsw,19860317,test,5593]
[61589,90969100, desi, noble,14, kambalda crescent, mirani, dapto,2190, nsw,19601222,test,2506]
[61714,54125100, jesse, vincent,13, florey drive, crestwood, parkinson,3820, nsw,19190730,test,1640]
[62097,17142101, mia, lavigne,10, vanzetti crescent, bulga wine estates, phillip,2533, qld,19391301,test,62094]
[62607,17294100, caitlin, noack,28, hamilton row, sec 375, manly vale,7011, vic, ,test,17278]
[62857,54439100, rosie, bradshaw,73, stieglitz circuit, kellhaven, hamilton,2157, vic,19760215,test,62857]
[63822,17634102, eliza, zealley,99, gosse sxtreet, nootina, scotlan d island,3075, vic,19280728,test,63816]
[63898,54736100, ebony, boyes,11, hannan crescent, urunga caravn park, gilmore,5107, sa,19800306,test,63898]
[64150,54800100, gabriel, webb,2, mcguiness place, boronia, punchbowl,5558, nsw,19600725,test,64150]
[64724,91832100, lucas, galbraith,116, glasgow place, rubicon, camp mountain,2526, qld,19290607,test,64724]
[65023,55036101, jack, furze,9, kalgoorli ecrescent, nareen gardens hostel, hurstville south,860, os,19410618,test,65020]
[65284,55116100, teresa, wasley,11, edmondson street, eureka, avondale heights,3168, qld,19120815,test,31062]
[65377,55138103, jessica, arbuckle,72, belfield c rescent, anzac house (cnr archer s street, robina,2259, qld,19760513,test,65368]
[65505,18118100, jairus, crossman,5, nepean place, clarence chambers, matraville,6024, ,19720305,test,65505]
[65542,55193100, tara, matthews,142, newman morris circuit, garden creek, blair athol,2540, wa,19500328,test,65542]
[65622,18149101, blake, etherington,3, wootton crescent, dalkeith cottage, eatons hill,4504, nsw,19341224,test,65619]
[65843,92128100, jamie, hingston, , dorrit black crescent, corcoran, artarmon,3199, vic,19091210,test,2851]
[66366,18354100, daen, au,91, fawkner street, marylebone, carine,3165, nt,19380513,test,66366]
[66544,55465100, mitchell, lowe,8, harry hopman circuit, mornington ret vlg, new farm,3134, nsw,19621224,test,66544]
[66623,92352100, max, block,291, flowerdale place, robinda garden, vermont,2820, nsw,19040427,test,66623]
[66664,55498103, jhack, pascoe,3, fullwood street, , mayfield west,3429, vic,19300403,test,66655]
[66826,55548100, jaslyn, doman,232, moorehead place, wendley park, ,3230, nsw,19500514,test,66826]
[67347,18620100, hugh, astinall,203, paterson street, walea, yarraville,2135, vic,19250518,test,67347]
[67401,18637101, ashleigh, clarke,9, wade street, lykabetos, potts point,5063, vic,19951102,test,3824]
[67485,18662102, troy, noble,90, grayson street, sierra oaks, winkleigh,2212, nsw,19401010,test,67479]
[67840,55841103, jsohua, charman,15, bandt place, devonport vacation vlge, western gardens,2326, wa,19060116,test,67831]
[68133,18834100, tayah, hanna,29, forsythe street, parsonville, ferryden park,3011, vic,19361010,test,68133]
[68264,92782100, , lukehurst,119, rigel place, mountain view farm, mooloolaba,2505, nsw,19570810,test,68264]
[68577,18964100, amelie, brain,304, carter place, plumpton park, parramatta park,4113, nsw,19160509,test,68577]
[68641,56072100, amy, lipscombe,19, black street, shopping centre, dapto,3215, vic,19380201,test,68641]
[68782,56118100, blake, ryan,91, douglass place, kangaroo grnd, east sydney,4305, vic,19350517,test,68782]
[69177,19124100, mitchell, ballantyne,54, bingley crescent, stanton, rosewater,2228, nsw,19620626,test,69177]
[69677,93165100, christina, boschen,14, outtrim avenue, jandarra, ballarat,2223, sa,19481113,test,69677]
[69792,19300100, eliza, mccowat,10, mcilveen place, fairholme, rosslea,2620, wa,19370802,test,69792]
[70242,19429100, lewis, pajkowski,29, murchison street, willaroo, roxburgh park,2481, wa,19610526,test,70242]
[71214,19700100, erin, peachey,16, waite street, , cabramatta,3144, nsw,19571213,test,2987]
[71347,56836100, erin, willing,77, burnie street, bungowannah park, casuarina,3152, nsw,19420215,test,71347]
[71373,19746100, connor, langer,14, marshall street, howie circuit, maitland,2034, nsw,19600128,test,71373]
[71643,19824100, renee, reid,94, tiptree crescent, tumut river estate, st kilda,4505, vic,19231213,test,71643]
[71721,19842100, john, falting,344, lawrence close, villa 3, lalor park,2213, wa,19171029,test,71721]
[71736,19845100, ethan, rawlings,9, halifax close, st john of god hospital, ashfield,2785, wa,19380531,test,71736]
[71851,56966103, marcs, kennenrley,28, sidaway street, the fallls, wangaratta,6147, nsw,19120104,test,71842]
[71884,56977100, danny, collinson,5, anne clark avenue, trewilga, kellyville,3188, sa,19330831,test,71884]
[72194,93843100, ka, crouch,1124, cockcroft avenue, villa 19, leichhardt,4179, wa,19650814,test,72194]
[72650,93972100, amy, jessup,4, the causeway, winchester, frankston,2452, nsw,19820521,test,3485]
[72911,94045100, shakirah, robson,21, stuckey place, , braidwood,4550, qld,19430413,test,59272]
[73211,94131100, mia, lusted,347, hopetoun circuit, pangani, upwey,2207, nsw,19410821,test,73211]
[73346,94160100, thomas, neuendorf,8, bimberi crescent, pine view, south perth,2176, nsw,19380216,test,73346]
[73424,94185100, benjamin, mcgahey,127, alleyne close, , forbes,3182, nsw,19661121,test,18884]
[73991,94347102, cassidy, clarke,41, meagherplace, hareield, wattle park,3377, nsw,19570626,test,73985]
[74033,94358100, caleb, everett, , keira street, rowethorpe, bundaberg,7315, qld,19370215,test,74033]
[74154,20518100, thomas, gulliver,42, axon street, unt 52, albury,810, vic,19740922,test,74154]
[74256,20549100, alexander, fenwick,78, carter place, weeronga hostel, bundaberg,3078, wa,19630716,test,74256]
[75013,57837100, jacob, sprogis,160, kneebone street, terrawah, newborough,2382, qld,19590223,test,75013]
[75128,94663100, lara, arbuckle,81, ariah place, dooducinn, goonellabah,5016, vic,19050623,test,75128]
[75180,20793100, arabella, lonie,14, hickenbotham street, thuruna, eight mile plains,5290, vic,19060809,test,75180]
[75630,20930100, thomas, neeb,79, bunurung close, sp 11650016, clayfield,3031, nsw,19590623,test,75630]
[75653,94802100, samuel, tootell,1, glyde place, tranquil valley farm, woollahra,2133, qld,19980112,test,75653]
[75850,58055100, wil, emmanuel,59, noarlunga crescent, inglewood, geraldton,5153, vic,19281104,test,75850]
[75934,58069100, joel, astley, , campbell street, railway cottage, childers,3350, wa,19590819,test,75934]
[75958,58075100, bayley, vincent,89, groveland crescent, finis river, paralowie,4101, wa,19320607,test,75958]
[76508,95042100, blake, lamprey,75, farrer street, leumeah, barwon heads,3355, wa,19821121,test,76508]
[76513,58223100, connor, mccracken,56, burkitt street, springmount, torquay,2041, vic,19990812,test,10104]
[76574,95062100, liam, butter,55, jauncey court, westerdale, parkdale,2795, vic,19140127,test,76574]
[76781,95128100, kaysey, hartland,171, wylde place, weeroona, preston,6530, vic,19980126,test,76781]
[77554,58515100, chloe, lusted,23, howitt street, nara cottage, salisbury east,4120, qld,19420201,test,77554]
[77582,95341100, livia, campbell,44, hampton circuit, willandra, belmont,3925, vic,19121117,test,77582]
[77807,95410100, adam, ,38, perry drive, ponderosa, whitebridge,6510, nsw,19020227,test,77807]
[77911,58614100, elizabeth, dixon,3, bangalay crescent, tamaview, maryborough,7010, nsw,19890202,test,77911]
[78228,21655100, caleb, melzner,26, devonport street, southern aged care, o'connor,3032, nsw,19331207,test,78228]
[78338,95554100, ellen, weltman,86, traynor court, kangarilla, south melbourne,3070, qld,19710505,test,7699]
[78518,95598100, harrison, bennier,125, anningie place, , bassendean,3851, nsw,19490125,test,78518]
[78664,58822100, ayden, reid,11, currong street, nestor, maribyrnong,4556, vic,19190528,test,78664]
[78722,95653100, lauren, white,77, leahy close, berkeley vlge, glengarry,2650, nsw, ,test,78722]
[78836,95684100, alisa, vincent,17, lane-poole place, sheep station, ,2192, vic,19500616,test,32]
[79088,95752100, benjamin, jeffries,257, lewis luxton avenue, morn moot, williamstown,2131, nsw,19230713,test,79088]
[79271,95797100, kale, wynne,33, coniston street, shanan brae, lilli pilli,2825, vic,19430213,test,79271]
[79324,59002100, riley, mcglinn,90, dumas street, meroo manor, clovelly,2160, vic,19020504,test,79324]
[79604,95895104, alivka, banham,6, sadlier street, ashleye manor, southbank,6152, qld,19950422,test,4632]
[79623,22018101, jorrdan, matthews, , berra c lose, rose valley farm, picnic point,3840, qlq,19970120,test,79620]
[79764,22059100, olivia, hawes,11, hicks street, sheep station, wyongah,3064, nsw,19040318,test,79764]
[80162,96044100, thomas, frahn,71, ames place, whyworry, surry hills,2640, nsw,19330411,test,80162]
[80400,22231100, harrison, ferrar,14, noongale court, glenlee, mcmahons point,3012, sa,19610813,test,80400]
[80538,22271100, annabel, filgate,73, canberra avenue, narla vlge, dalby,2750, nsw,19710123,test,80538]
[80565,22276100, jaimee, crouch,13, emerton street, sec 26, rothwell,2075, wa,19391213,test,80565]
[80977,59440100, thomas, braddy,10, captain cook crescent, , balcatta,2043, nsw,19750908,test,80977]
[81061,59465100, caleb, grosskopf,46, froggatt street, dandry station, bulimba,2646, vic,19190808,test,81061]
[81224,96324100, christopher, wilson-haffenden,119, bardolph street, ardersier, bundaberg,4017, nsw, ,test,3088]
[81455,96380100, holly, chell,27, burraly court, lillydale, seven hills,4021, vic,19640302,test,81455]
[82065,22675100, alexander, creagh,15, marrakai street, mariner views, south yunderup,2519, vic,19371207,test,82065]
[82456,59837100, lucy, reid,221, jardine street, cloverdene, gordonvale,3105, nsw,19561130,test,5358]
[82763,96737100, eden, manson, , osborne place, cascina, rosslea,2261, vic, ,test,3648]
[82872,22897100, vendula, dolan,120, hannah place, st frances village, emerald,2750, wa,19530323,test,82872]
[82906,59964100, lachlan, bedding,3, lucy gullett circuit, bayview towers, dareton,2162, wa,19340214,test,82906]
[83062,60011100, monique, clarke, , wynn place, villa 306, belrose,6230, qld,19160924,test,83062]
[83115,22972101, jesse, coulsin,47, waite street, triton units, woy woy,4215, vic,19740811,test,83112]
[83159,96845100, aidyn, coleman,20, aspinall street, medical centre, swan hill,3003, vic,19951125,test,83159]
[83497,60137100, lauren, white,24, westall place, mcdougall hill, atherton,3805, qld,19950527,test,83497]
[83656,60180101, , stanfield,40, peat place, borah, morwell,2299, wa,19510406,test,83653]
[83776,60215100, lachlan, grierson,63, howie court, yooringa, rosebud,3214, nsw,19270404,test,6400]
[84414,23328100, alisha, kuzmycz,153, warragamba avenue, beaumont hills, lutwyche,4551, qld,19611211,test,84414]
[84522,23358100, callum, haeusler,7, stein place, apmnt 203, tuart hill,2035, vic,19550103,test,84522]
[84925,60514102, julia, web,135, mina wyli ecrescent, leumeah, mount eliza,2539, nsw,19980521,test,40223]
[85045,60546100, charles, worthington-eyre,29, hemmings crescent, brentwood vlge, sunshine,3549, nsw,19110703,test,85045]
[85251,23557103, madison, fokeas,31, belconnen way, rosedown, hayborough,832, wa,19500527,test,85242]
[85348,60629100, madeline, van hoof,20, hughes crescent, cherrymount, rossmoyne,7171, nsw,19520418,test,85348]
[85397,97476101, pino, cropper,3, clarkso n street, philip entre, noonbinna,4217, qld,19780316,test,85394]
[85525,60679100, kane, sacchetti,2, morgan crescent, tyne, cooran,6208, nsw,19500808,test,85525]
[85527,23629100, elly, green,5, gouger street, , kobyboyn,3134, nsw,19990515,test,77292]
[85737,23691100, isabella, tangorra,9, chipperfield circuit, kirkdale, braddon,3941, qld,19660907,test,85737]
[86141,97695100, blake, jolly,32, bunbury street, tartan park, empire bay,3451, sa,19140530,test,86141]
[86793,23989103, hana, mate,342, coronap lace, oakdale, frenchs dorest,2122, sa,19121005,test,86784]
[86898,24017100, samuel, gillard,61, longmore crescent, moreton, kirwan,2121, nsw,19911030,test,86898]
[87211,61169100, zoe, radulescu, , magrath crescent, northwood park, binningup,4740, vic,19350804,test,87211]
[87381,24149100, flynn, rees,4, allott place, ocean park towers, hughes,2213, vic,19860918,test,87381]
[87538,61259102, shaun, clarke,35, brereton street, workmans ottage, lalor park,3630, tas,19820309,test,87532]
[87569,98117100, raquel, musolino,4, elliott street, cohors, kyabram,5031, sa,19080421,test,87569]
[87577,61271100, kaitlyn, povey,95, keeling place, ollera, pakenham,4868, qld,19540204,test,87577]
[87633,24223100, danika, green, , the verge, york house, kingston,3030, vic,19621212,test,87633]
[87691,61304100, emiily, george, , oxley street, aptmt 206, rostrevor,2712, nsw,19630107,test,87691]
[87958,61387100, emiily, green,13, eucumbene drive, brannigans, woodlands,6271, qld, ,test,87958]
[88018,61407100, , orchard,53, prichard circuit, dungullan, dapto,2548, tas,19941012,test,12810]
[88130,98276103, ryan, mccathy,15, mcwhae cicuit, gerovin valley ldge, paddington,3075, vic,19220213,test,88121]
[88137,24365100, chevonne, sellmann,9, yambina crescent, perry park hostel, berwick,3134, nsw,19780327,test,3433]
[88347,24415100, jake, fitzpatrick,15, frater crescent, jetty village, toronto,2120, vic,19770429,test,88347]
[88377,24424100, flynn, binns,6, pilbara place, row 1, port macquarie,4670, sa,19520703,test,88377]
[88389,24425100, troy, white,8, nangi place, spring creek, stratford,5050, wa,19381214,test,88389]
[88468,61518102, mattheo, alderman,1, girdlestone circuit, wirrabilla, wahoonga,4650, vic,19401215,test,88462]
[88685,98438101, katelyn, tsokas,48, baskerville street, peak v iew, beachlands,4555, qld, ,test,59272]
[88725,24513100, jack, res,6, collyburl crescent, golden ball homestead, corio,2261, qld,19620610,test,88725]
[89133,24636100, alice, mccarthy,5, yarra street, , bondi junction,4214, qld,19841210,test,5895]
[89159,98559101, benjamin, campgell,237, augustusclose, taramayne, ablury,2799, vic,19380301,test,89156]
[89277,24680100, mystique, richmond,1, falkiner place, villa 5, highton,2829, nsw,19410607,test,89277]
[89467,61794103, mctier, mitwchell,9, barrallier street, cromdale, woollahra,2770, vic,19191224,test,89458]
[89569,61824100, fergus, kerslake,48, jackie howe crescent, bristin, whalan,3109, qld,19570324,test,89569]
[89595,24774100, emiily, parremore,77, sid barnes crescent, hse 13, orford,2166, wa,19600116,test,89595]
[89942,98783100, harry, mccarthy,9, medley street, ferncliff, greenacre,5608, wa,19051027,test,89942]
[90564,25027100, olivia, tossani,73, young street, seaford, auburn,5070, sa,19720425,test,90564]
[90670,62114100, kyle, corrie,59, platt place, c/-bundoora park, ,5355, vic,19830221,test,90670]
[90900,25122100, laura, grubb,14, ebden street, craiglea, nambour,3840, wa,19291218,test,90900]
[91301,99149100, cassidy, donaldson,11, windradyne street, , kingston,3350, sa,19130210,test,91301]
[91305,25229100, kirra, suttle,28, clode crescent, uc-dai-loi, mosman,2077, vic, ,test,91305]
[91415,99176100, sarah, ramamoordhy,82, parsons street, ra 23012, elermore vale,3623, wa,19640916,test,91415]
[91565,99217101, brodie, siviour,123, james street, yarawee, woodville north,6027, nsw,19041105,test,91562]
[91678,62377100, lucy, fullgrabe,16, chubb street, flanagan's bar, halls creek,3121, vic,19170522,test,91678]
[91725,25360100, beau, hilton,49, rivett street, west, glenside,6440, vic,19710309,test,91725]
[91990,62466100, emiily, chorley,13, mina wylie crescent, carney's arcade, dianella,2161, nsw,19371005,test,2506]
[92165,99394100, joshua, grosser,7, storey street, walnut grove estate, black rock,5066, vic,19250830,test,92165]
[92455,62593100, taylor, lodge,5, hannaford street, emu hill, gordonvale,2736, tas,19910403,test,2232]
[92560,62617100, jordan, berry,347, kellick place, marina one, hadspen,5573, qld,19530828,test,92560]
[92566,62619100, sarah, whiteway,19, pickworth street, yurara park, nunawading,2000, nsw,19741126,test,92566]
[92892,25697100, jake, gulliver,72, serpentine street, cardinia park, emerald,2171, vic,19790308,test,92892]
[92925,25708100, stephanie, ohlin,37, spica street, tinaroo falls, wendouree,2759, sa,19501110,test,92925]
[92943,25712100, isabella, rees,3, becke place, willandra village, lamington,3458, wa,19540704,test,92943]
[92976,25723100, dylan, coleman,17, symers street, buderim private hospital, port pirie,3690, nsw,19080811,test,92976]
[93336,25819100, mitchell, neville,5, stonehaven crescent, kay's place, wakeley,2665, qld,19261205,test,93336]
[93347,99728100, max, fhoumack,70, gouger street, quandialla, railway estate,2477, wa,19210213,test,93347]
[93651,25904100, joshua, grillett,6, campaspe circuit, rocklea, molong,6030, vic,19420810,test,93651]
[94172,99959100, chloe, berry,15, wambaya crescent, bowan downs, kempsey,6018, sa,19931224,test,94172]
[94467,26137100, benjamin, rolan,9, nambir court, foveaux terraces, donnybrook,4216, vic,19770309,test,94467]
[95104,63288100, lily, hope,1, duggan street, hyandra village, sunnybank,2221, vic,19250523,test,95104]
[95274,26357100, james, gaskin,2, twamley crescent, weeroona, roxburgh park,6010, nsw,19620216,test,95274]
[96037,63549100, will, ryan,18, mackerras crescent, ballarkona, batemans bay,2170, sa,19531031,test,96037]
[96109,63567100, jack, mason,9, , north stirling downs, bullaburra,4820, vic,19840112,test,3321]
[96529,63693100, ella, hazell,166, mackerras crescent, little forest, st kilda east,2305, vic,19700804,test,96529]
[96622,63719100, caresse, pragt,2, launceston street, brownrigg, karalee,3136, qld,19890624,test,96622]
[96634,63723100, lilly, michelmore,42, barr-smith avenue, ballandean lodge, abbotsford,3735, qld,19650715,test,96634]
[96639,26749100, oakleigh, white,24, blancoa place, sec 619, carnegie,2216, nsw,19491212,test,96639]
[96834,26799103, noah, ryan,14, wheeler crxescent, , stanmore,3500, vic,19460124,test,55083]
[96970,63809100, liana, kinnane,24, duffy street, forster specialist medical centre, lindfield,3168, wa,19701011,test,96970]
[96979,63812100, alice, clarke,21, kalgoorlie crescent, brentwood vlge, hawks nest,6107, wa,19630220,test,96979]
[97023,26847100, koben, reid,500, delegate street, rosehill, eight mile plains,4059, nsw,19861203,test,97023]
[97179,26888100, sienna, george,39, crichton crescent, robe community health centre, kingsford,3216, vic,19630906,test,97179]
[98136,27167102, zack, hensnaw,75, holmes crescent, , ,3630, vic,19810607,test,1119]
[98244,27195100, jett, coleman,13, glasgow street, park lane estate, ashfield,2566, act,19940422,test,98244]
[98325,27219100, phoenix, westbrook,1, charteris crescent, rowethorpe, sandy bay,2029, qld,19420518,test,98325]
[98577,27286100, taylah, coulson,6, upton street, geebung, petrie,3850, nsw,19101027,test,1640]
[98958,27391100, freya, donaldson,499, storey street, winterwood, kilsyth south,6069, vic,19560624,test,98958]
[99387,27517100, tarshya, golder,64, weddin circuit, buckhobble, hay,6157, sa,19061224,test,99387]
[99606,27574102, alana, stanley,3, buxton street, cumberland village, mayfeild,3167, wa,19520107,test,99600]
[99667,64553102, toby, karipa,29, geegeela, chisholm street, ballan,3046, nsw,19150821,test,99661]
[100017,27681100, lily, white,2, robert lewis court, manor park, long jetty,6155, qld,19991110,test,100017]
[100189,64689100, thomas, hanna,2, halford crescent, argyle, nunawading,5024, vic,19340708,test,64863]
[100756,64844100, bethany, hope,87, steffanoni circuit, murrindindi stn, kyabram,5061, nsw,19020927,test,100756]
[100987,64910100, bailey, boman,16, black street, mt annan, wahroonga,3188, qld,19840604,test,100987]
[101284,64986100, callum, butt,138, bradfield street, mountview, dimbulah,6330, wa,19391127,test,101284]
[101602,65075101, blaek, scudds,17, kernot street, berkeley village, wanniassa,2213, sa,19401103,test,101599]
[102435,28324100, makayla, hope,6, archibald street, berkeley vlge, kariong,4068, sa,19980510,test,102435]
[102547,65344100, benjamin, killip,27, crichton crescent, grenoble, winthrop,2714, qld,19260405,test,102547]
[102811,65423100, bethany, pennell,5, churchill way, dooducinn, belmont north,2799, sa,19710310,test,102811]
[102924,28459100, mackinley, webb,302, baylis place, killarney, chester hill,4051, vic,19731122,test,102924]
[103968,28745100, kane, cowell,45, investigator street, glenlee, highton,4810, nsw,19351106,test,103968]
[105496,66191101, andrea, kujala,168, louis loder treet, parish undoo, toorak,2293, qld,19101107,test,105493]
[105592,66218100, samantha, de lucia,33, oliver street, yalkara, tarragindi,2148, wa,19231113,test,105592]
[105792,29275100, aleesha, wotton,2, mcbryde crescent, wirruna, franklin,5520, vic,19211211,test,2862]
[106143,29378100, brendan, hyland,35, castlereagh crescent, villa 9 fingal haven, ringwood,2530, qld,19730930,test,106143]
[106242,29407100, jacqueline, lowe,6, greenough circuit, brentwood village, wantirna,3525, vic,19240731,test,106242]
[106528,66471100, zach, purtell,46, rubbo crescent, bolinda vale, morongla creek,2153, qld,19000117,test,106528]
[106699,66523100, ashleigh, bishop,457, forrest place, kurrajong, jesmond,3192, nsw,19480527,test,106699]
[106993,66609101, madeleine, stokz,7, slavin place, rowethorpe, rylstone,3142, wa,19730226,test,106990]
[107769,29829100, jacob, white,8, hannan crescent, logan central plaza, avoca,3105, tas,19351124,test,107769]
[107887,66849100, harry, proks,180, majura road, berkeley vlge, nedlands,2166, nsw,19020915,test,2376]
[108097,66901100, lauren, ryan,73, bettington circuit, owena, tecoma,2065, nsw,19901214,test,108097]
[108412,66995100, william, nicolle,158, esperance street, briardale, mooroolbark,4173, vic,19011124,test,108412]
[109225,67222100, alexandra, drysdale,40, mara place, kurramul, lalor park,3065, vic,19950724,test,109225]
[109581,30328100, kaitlin, jessup,31, gooreen street, stoney creek, noble park,3193, nsw,19810415,test,109581]
[109849,67390100, charlotte, hand,12, mainwaring rich circuit, mountainview retirement vlge, vaucluse,4183, nsw,19090227,test,15221]
[112267,68069100, connor, rundle,5, couvreur street, , mount eliza,4352, wa,19371129,test,49596]
[112513,68141100, lara, neumann,29, albermarle place, st francis vlge, maryborough,2024, nsw,19501114,test,112513]
[112692,31192100, isabella, campbell,12, lamb place, wongamine, woodend,4306, nsw,19771013,test,112692]
[112972,68264100, samuel, grillett,3, baracchi crescent, dundindi, michelago,4507, qld,19781029,test,112972]
[112995,31276101, jeremiah, rundle,7, , , giralang,6026, nsw,19030723,test,11293]
[113113,68296100, jacob, spagnoletti,131, couvreur street, crystal park, waroona,5373, nsw,19600107,test,113113]
[113133,31311100, christian, schoenberg,303, ashcroft crescent, sheep station, albion park,6514, nsw,19070414,test,113133]
[113430,31395100, ella, bergamaschi,13, murray crescent, dunmoven, glenbrook,2010, nsw,19541216,test,113430]
[113530,68413100, miller, coppola,41, lort place, poplar grove, rosehill,6056, nsw,19630624,test,113530]
[113556,31433100, lauren, calipari,7, boake place, jenna, morwell,6056, wa,19260513,test,113556]
[113632,68442100, alana, george,44, michell street, cheviot hills, moorabbin,6163, tas,19800521,test,113632]
[113824,68498101, lachlan, van de kamp, , macfarlamd crescent, oora prrk, mentone,4670, nsw,19991214,test,113824]
[113950,68530102, benjamin, jolly,23, teakle place, armaghstreet, salisbjry east,2031, tas,19790725,test,113944]
[114003,31560100, katelyn, clarke,16, miller street, aldersyde estate, launceston south,2606, vic,19090206,test,114003]
[114246,31625100, william, gold,41, kennedy street, kareela, coffs harbour,7006, nsw,19050212,test,106246]
[114397,68647100, adam, truman,112, herron crescent, kilvinton village, woy woy,4005, vic,19070425,test,5526]
[115176,31885102, jake, doudakliev,156, inglis place, , glengowrie,3550, qld,19481219,test,28022]
[115419,31958100, bailee, tilakaratne,21, coranderrk street, carowood, goodna,4220, nsw,19761208,test,115419]
[115762,69001103, olifer, colean,18, kambalda crescent, ruthven street, white hills,665, wa,19030819,test,24086]
[115816,69012100, lily, herbert,1, osburn drive, shanan brae, mount evelyn,2650, wa,19320506,test,115816]
[116224,69134100, kalli, mcclelland,653, , red tank, little mountain,2011, qld,19331210,test,116224]
[116247,32189104, oulsnam, lucy,16, schonell dircuit, eureak, jerrabomberra,5074, nsw,19930228,test,29230]
[116685,32313100, nicholas, eckersley-maslin,784, capel place, , waterloo,4215, nsw,19680430,test,116685]
[116725,69278100, bailey, zur,37, baynton street, vinda lodge, oyster bay,6158, qld,19850330,test,116725]
[116875,69316100, alyssa, webb,19, berry street, gallagher house, pymble,2033, nsw,19870818,test,116875]
[117160,69404100, louise, scheper,103, cobb crescent, , frankston,3929, vic,19501102,test,108289]
[117522,32536100, elton, cochrane,66, austral place, mulgunna, woorim,4152, nsw,19380222,test,117522]
[117975,32675100, meg, warth,70, earle place, anzac house (cnr archer s street, ryde,5114, nsw,19950110,test,117975]
[118288,69715100, aidan, beckwith,154, fidge street, philip centre, ascot vale,2088, nsw,19721119,test,118288]
[118770,32891101, daniel, clarke,179, buggy c rescent, , east maitland,2271, acr,19830409,test,6565]
[118815,32901100, elana, singleton,56, cowper street, brentwood vlge, mill park,2350, nsw,19410501,test,118815]
[119082,32975100, sophie, hebberman,16, barton highway, fourways, ballarat,3162, vic,19100225,test,119082]
[119563,70051100, bertie, gilbertson,143, kinsella street, msf 60, toorak,2480, vic,19040618,test,119563]
[119626,70071100, michael, canton,8, taroona place, stoneyhurst, tennant creek,6008, qld,19570428,test,119626]
[119665,70084100, brydee, hedaux,9, lambrigg street, croftby lake, st albans,7008, nsw,19020703,test,119665]
[119806,70124100, nicholas, quill,36, burkitt street, glenmore, east maitland,6009, nsw,19371230,test,41440]
[120792,33449100, jacqueline, larocca,21, cumberlege crescent, ambervale, devonport,4501, vic,19900704,test,120792]
[120870,33467101, sarah, nobl,26, laker crescent, , ,3052, nsw,19880705,test,3184]
[120957,33491103, , neville,7, kenyon cir cuit, allanadle, burnie,3054, tas,19320419,test,7627]
[121141,70483100, isabella, hingston,57, loureiro street, , thornlie,3500, nsw,19290125,test,12932]
[121261,70520100, jessica, longhurst,1075, murray crescent, kamilaroi cottage, barraba,2257, wa,19730716,test,121261]
[121503,33641100, kelsea, ottens,37, mockridge crescent, redhill, north ryde,2132, qld,19381127,test,121503]
[121915,70711100, michael, robison,5, mcelhone court, glenavon, eatons hill,2754, qld,19250928,test,121915]
[122445,33911100, travis, tennyson,859, ballumbir street, strenarea, toowoomba,4207, qld,19481026,test,26854]
[122475,33919100, joel, lowe,3, connelly place, ningana retirement, galston,2137, sa,19450225,test,122475]
[122679,33969102, ryan, marinos,42, clermont sktreet, willaroo, foreshtill,3058, nsw,19530215,test,122673]
[122827,70980100, harrison, maynard,1, wanderer court, , towradgi,4005, nsw,19800715,test,11576]
[122931,34047100, timothy, oats,244, morehead street, combogolong, seaforth,6010, wa,19380617,test,122931]
[123279,34141100, madison, cannell,318, dumas street, , newborough,2137, nt,19570421,test,9143]
[123681,34240100, darcy, orian,123, bega flats, bosmit, millmerran,2090, nsw,19300104,test,123681]
[123724,71241101, caitlin, hoerner,14, bara valley, banksia street, newington,2022, sa,19291224,test,123721]
[123745,71244100, harrison, jolly,76, talbot street, , quairading,3585, nsw,19360327,test,3916]
[123766,71251100, alia, mccarthy,3, mcgowan place, , culburra,3122, vic,19150528,test,47490]
[123889,71286101, madison, ,12, harrisonstreet, warrawong, moree,4152, sa,19321124,test,87016]
[123967,71310100, kyle, verco,17, juwin street, finn valley, palmerston,2147, qld,19301011,test,123967]
[124231,71390100, richard, nguyen, , louis loder street, killarney, prospect vale,3188, nsw,19971023,test,124231]
[124521,34472100, jack, green,203, griffith place, selassie house, clarinda,2227, nsw,19500107,test,124521]
[124900,71593100, ethan, stingle,25, frencham place, lowerwood, kogarah,2250, nsw,19540719,test,124900]
[124929,34584100, connor, burnell,18, maddock place, highvale village, narooma,6004, qld,19700523,test,124929]
[125359,71720100, shane, lowe,33, yambina crescent, tumut nursing home, seven hills,3437, wa,19470204,test,31537]
[125377,71726100, elizabeth, dine,53, dooring street, yongala, mount eliza,3915, sa,19340228,test,125377]
[126601,72061101, hattie, agett,58, sinclair street, , warnbro,2206, qld,19450513,test,126598]
[126609,35031100, carla, exell,15, ainslie avenue, merrydale, west perth,2170, qld,19730913,test,126609]
[126688,72087100, harriet, fitzpatrick,12, curtis place, korrelocking, brighton-le-sands,3030, vic,19641129,test,126688]
[127023,35159100, baxter, stephenson,22, donald place, glenfenzie, cronulla,5024, sa,19131025,test,127023]
[127507,72319100, kelsey, morrison,3, totterdell street, locn 2565, leichhardt,6210, nsw,19890112,test,127507]
[127642,72351100, emiily, blake,411, sheaffe street, eventide homes, brighton,3805, qld,19180321,test,127642]
[127939,72434102, brinley, pyper,6, melba stzreet, mountain valley, villawod,5051, qld,19520903,test,127933]
[127986,35418101, james, ho,40, lalor street, , tannum sands,5700, nws,19820207,test,127986]
[128032,72462100, carly, ,18, brigalow street, the sarina centre, tweed heads south,3179, sa, ,test,13600]
[128230,72523100, lily, mccarthy,58, paul coe crescent, banksia groves, alice springs,6324, nsw,19970620,test,128230]
[128737,72665100, kane, nguyen,59, bugden avenue, prospect creek, brighton,4514, qld,19030418,test,128737]
[128923,72713100, sam, hoang,39, dalley crescent, englefield, jolimont,4500, nsw, ,test,1053]
[129274,72801100, noah, mastroieni,150, banambila street, turf club frost, connolly,2447, nsw,19770731,test,6912]
[129370,72832100, christopher, bowerman,75, cygnet crescent, inglewood, tuart hill,2145, qld,19270117,test,129370]
[130005,35985100, charlize, reid,14, maclean street, spring creek, noble park,2234, vic,19051002,test,130005]
[130339,73104100, zali, badger,42, fullagar crescent, waioma, marsfield,2022, qld,19771007,test,130339]
[130770,36209100, nicholas, goldsworthy,27, kennedy street, jingara, sandy bay,5018, vic,19970128,test,196]
[130990,73286100, hannah, smallacombe,175, jervois street, st john of god hospital, palmerston,3127, vic,19370708,test,130990]
[131502,36407100, kaitlin, morrison,298, wanganeen avenue, glenhurst, bonny hills,6030, vic,19320405,test,131502]
[131763,36478100, zachariah, stewart-jones,3, rich street, wurtulla shopping vlge, homebush,4508, nsw,19850806,test,131763]
