[32,73735100, ethan, white,297, tytherleigh street, , ,2088, vic,19430614,test,32]
[43,36882100, jack, reid,11, gilmore crescent, raymond terrace market place, weston creek,5134, vic,19300330,test,43]
[420,110101, naomi, baugh,151, drummodn row, berkeley vlge, riversrone,5112, wa,19991201,test,417]
[555,148100, harley, butt,27, field street, st francis vlge, pakenham,2774, nsw,19021103,test,555]
[696,179101, ethan, galloi,44, alice street, toomba, port ypirie,4807, wa,19980926,test,693]
[752,73922104, amelia, clarke,48, westgarth street, gracemere brdns, toowoomba,6009, nsw,19180219,test,752]
[1051,37174100, connor, eayrs,74, bunbury street, villa 19, noble park north,5125, sa,19441215,test,1051]
[1073,74016102, lauren, rutkowska,91, sharp place, brackengrae, mcminns lagoon,5018, nsw,19950508,test,1073]
[1089,288100, alicia, leane,119, couvreur street, , north hobart,6330, nsw,19101015,test,1089]
[1108,37193100, polly, bishop,28, yanda street, gemma, windsor,3629, sa,19210407,test,1108]
[1128,298100, mitchell, apted,7, ainslie avenue, marandyvale, bayview,4161, nsw,19011130,test,1128]
[1134,300100, lara, mew,12, handcock crescent, sutton cottage, keilor east,2009, nsw,19010715,test,1134]
[1550,74143100, georgia, campbell,20, wallis place, pyramid cara park, ballarat,3121, sa,19340424,test,1550]
[2077,37463100, gabrielle, clarke,57, deamer crescent, the summer house, villawood,2777, qld,19381012,test,2077]
[2112,548100, zac, wynne, , carina street, terawah station, ourimbah,2031, vic,19020327,test,2112]
[2223,577100, callum, alderman,5, tepper circuit, koonawarra merino stud, north ryde,2750, nsw,19120210,test,2223]
[2667,710100, lucy, moulton,3, cunningham street, homevale, moe,3212, vic,19580419,test,2667]
[3312,888100, tiana, hoque,39, lee-steere crescent, myranda, inglewood,3805, qld,19861207,test,129]
[3440,74680100, maddison, marshman,4, blamey crescent, beredon, narellan,2282, vic,19701225,test,3440]
[3863,74796100, ethan, cowell,9, kirkwood crescent, orana gardens retirement village, jingili,2011, wa,19551229,test,3863]
[4034,74845100, makayla, rylands,37, , mandalong, mitcham,4035, qld,19360809,test,3202]
[4095,1105100, jade, smeaton, , timboram street, wattle place, glenwood,2148, nsw,19580415,test,4095]
[4211,74901101, matisse, earson,16, sly place, , milang,4575, ,19310108,test,1460]
[4231,38082100, , kwesius,10, towers place, surfers hawaiian, dapto,4030, vic,19120707,test,4231]
[4284,1157100, lauren, dakin,121, barr-smith avenue, deswod, broadbeach waters,2120, nsw,19991223,test,4284]
[4574,74995100, harrison, stanley,28, mchale place, ararat retirement village, bushland beach,4352, qld,19270820,test,4574]
[4618,38176100, marko, dakis,33, cordia place, kooraegulla, granville,3085, qld,19680630,test,4618]
[4883,75091100, sidonie, headon,36, couchman crescent, east end, giralang,3400, wa,19151126,test,4883]
[4986,1355100, dillon, millar,18, dairy road, evergreen, kolora,4125, nsw,19860220,test,4986]
[5100,1390100, aidan, burrill,12, lane-poole place, grangemore, gorokan,4178, nsw,19830130,test,5100]
[5143,38323100, benedict, holyoak,380, bandulla street, ferndale, kirwan,3756, vic,19630125,test,5143]
[5276,75202100, sophie, white,5, badimara street, , sandgate,2161, sa,19951125,test,5276]
[5520,1501100, ruby, mcgahey,10, enright crescent, , stephens,7249, vic,19460429,test,5520]
[6393,1743100, liam, campbell,159, shirra close, st annes rest home, burleigh waters,2528, qld,19430430,test,6393]
[6646,38761100, blaize, mitton,100, hosking place, yongala, kingaroy,2283, nsw,19870722,test,6646]
[6783,1856100, chloe, campbell,1, henry street, cumberland village, regents park,4305, vic,19160318,test,6783]
[6829,38813100, kaitlyn, gilbertson,4, forde place, booroopki park rmb 596, calliope,2251, nsw,19640124,test,75]
[7059,1936100, erin, potuszynski,25, tom place, woodleigh, eastwood,6065, qld,19270122,test,7059]
[7099,38888100, sophie, green,21, staaten crescent, sec 209 clifton farm, patterson lakes,4075, vic,19831218,test,7099]
[7156,38904100, jayden, skeen,45, garrick street, george forbes house, hinchinbrook,3166, wa,19710601,test,7156]
[7271,75753100, jake, riddell,15, stewart crescent, quiet waters, lilydale,6210, nsw, ,test,7271]
[7346,75776102, kayla, bhummabhuti,64, blackwoodterrace, gunnedah research centre, wyoming,2450, vic,19721210,test,7340]
[7633,39035102, kayla, jeandupeux,61, hanna street, , blacktown,3429, tas,19850919,test,7627]
[7973,75952100, ruby, mason,352, heard street, somerset garden, north ryde,3021, vic,19640526,test,7973]
[7983,2207100, courtney, neumann,4, city walk, st francis vlge, brighton-le-sands,5019, vic,19431001,test,7983]
[8338,39218100, lachlan, lunter,9, hayley street, huntawyle, wamboin,6333, nsw,19391117,test,8338]
[8400,2325100, gus, ,48, spofforth street, erinmoore, st kilda east,4014, nsw,19140617,test,8400]
[8765,76179100, sam, corrie,35, wisdom street, warrawong, kings park,3340, tas,19160918,test,8765]
[9136,39446100, sebastian, noble,2, smalley circuit, brookfield, wellington point,4055, sa,19900811,test,9136]
[9349,39506100, anton, dichiera,30, bracker place, leitches ck, maclean,2154, nsw,19300528,test,9349]
[9776,76458100, tahnee, matthews,17, marshall street, macsview, hyde park,4575, tas,19520208,test,9776]
[9915,2732100, sophie, pannenburg,169, mackney place, karingal homes, warnbro,3128, nsw,19981115,test,9915]
[10030,39692100, jayden, ratneser,970, cawthorn crescent, koenarl, hackney,2046, nsw,19020329,test,10030]
[10081,39707102, jetg, berry,5, leichhardt street, coralyn, charlestown,2340, vic,19500426,test,10075]
[10244,76583100, connor, belperio,80, allchin circuit, flt 68, wanneroo,4132, wa,19470106,test,10244]
[10262,76589100, leo, leaver,27, newton street, ballawinna stud, moggill,4020, nsw,19911018,test,10262]
[10783,39885100, stephanie, brinsmead,25, cornish place, lochgary cottage 3, orelia,2330, vic,19010818,test,10783]
[10905,3010100, ned, hanna,99, maclean street, mlc centre, meadow springs,3042, nsw,19560905,test,10905]
[11046,3049100, april, colquhoun,137, beasley street, oxford, frankston,3028, sa,19060328,test,11046]
[11113,39982100, juliana, willmoth, , burn street, lansdowne, delungra,5074, qld,19291022,test,11113]
[11347,40045100, kaitlin, mason,190, darley place, bulbudgeree cottage, maryborough,2850, qld,19861003,test,11347]
[11925,3301100, ambrosia, green,11, morgan crescent, apat 5, bellevue hill,4122, wa,19671114,test,11925]
[12319,40311100, lachlan, rapson,8, fiveash street, , bomaderry,2200, vic,19660328,test,12319]
[12349,40320100, ethan, bowerman,2, freda bennett circuit, kiaora, summer hill,2470, vic,19070222,test,12349]
[12396,3424100, michael, egan,33, wassell place, , midway point,4217, nsw,19060222,test,2547]
[12608,77244100, jessica, maynard,10, cobby street, conor-nor, albany creek,4507, nsw,19720817,test,12608]
[12813,3540100, lauren, coleman,110, lynch street, , wantirna,2380, nsw,19061222,test,12813]
[13126,40533100, flynn, haren,21, mcvilly close, nevah farm, parramatta,6011, sa,19950826,test,13126]
[13136,77390100, james, schottminn,3, o'loghlen street, bethune, thornbury,2250, vic,19381128,test,13136]
[13314,3674103, alexanhder, coulson,4, macquari e street, grange house, prospct,2317, vic,19591031,test,13305]
[13545,3740100, delaney, pulford,1, duggan street, rowethorpe, tamborine,2903, nsw,19390905,test,13545]
[13714,40687100, jake, knappstein,9, hinkler street, bonnie doon, paddington,5065, vic,19480109,test,13714]
[13809,3811100, zebediah, reece,18, rosenthal street, jewells medical centre, surry hills,4000, ,19420317,test,13809]
[14112,3893101, mackenzi, herbert,114, curr pljzce, rosedale, casno,4557, vic,19081231,test,14109]
[14280,3933100, andrew, gold,65, blakey close, de cameron, ,4217, qld,19841217,test,922]
[14423,77741100, madison, tomney,1, ambalindum street, poplar bend, broadwater,3174, nsw,19960810,test,14423]
[15269,77970100, nicholas, rushforth,28, brigalow street, banksia groves, preston beach,4161, sa,19260104,test,15269]
[15685,41227100, joshua, rankine,14, bundey street, eddington, coombabah,5173, nsw,19270511,test,15685]
[16041,4425101, georgia, bullck, , kitchener street, banksia village, annandale,6104, nsw,19120703,test,16038]
[16254,4482100, benjamin, berry,3, phelp court, the willows, wendouree,2034, nsw,19680918,test,16254]
[16280,78252100, beth, carger,24, shipard place, the links, white hills,4500, sa,19420512,test,16280]
[16430,78299100, jack, white,107, evelyn owen crescent, glenview, ,2340, nsw,19941225,test,7030]
[16717,41507100, jake, boyle,39, birchall street, mallanganee, mosman,3096, act,19600504,test,16717]
[17079,4707100, danielle, paterson,2, vesta place, umavale, brooklet,2539, sa,19440704,test,17079]
[17110,41620101, antoino, kammrmann,1, sexton sthreet, , toukley,2430, vic,19560528,test,3431]
[17220,4743100, daniel, clarke, , barnard circuit, carrington garden, withcott,2519, vic,19130323,test,17220]
[17297,78554100, samuel, huxley,2, o'sullivan street, gateway vlge caravn park, broken hill,2147, qld,19620118,test,17297]
[17380,41695100, drew, cowell,10, hutcheson street, gallagher house, narrogin,4065, vic,19900409,test,17380]
[17407,41704100, nicholas, coleman,6, habgood place, bowan downs, lavington,2761, nsw,19390904,test,17407]
[17815,41809100, jessica, dixon, , wark street, veone, hawthorn,2650, qld,19450721,test,17815]
[17890,41828100, imogen, parken,1, captain cook crescent, rosetta village, airds,3073, sa,19620622,test,17890]
[18211,41917100, indyana, morrison,775, novar street, st vincents medical centre, munruben,4670, sa,19130325,test,18211]
[18240,5012100, alisa, white,6, heysen street, anona farm, cabramatta,4157, qld,19470505,test,18240]
[18412,41974100, matthew, white,49, gray place, iron shoe lodge, newmarket,5061, qld,19561002,test,18412]
[18427,41979100, corie, mcgarty,8, galleghan circuit, hillendale, malvern east,2614, sa,19801125,test,18427]
[18479,78891100, edward, goode,50, chewings street, mt pleasant, andergrove,5252, qld,19600406,test,18479]
[18513,5091103, thomaw, riding,21, luehmann street, anona farm, westbury,3194, qld,19490222,test,18504]
[18602,78926100, joshua, fusco,73, boolee street, colbara, warracknabeal,4053, vic,19730106,test,18602]
[18755,78961100, pascale, herbert,98, couchman crescent, tulgeywood, buxton,2756, vic,19750206,test,18755]
[18945,5213100, nacoya, campbell,5, , cooloola farms, lakemba,2340, nsw,19920215,test,18945]
[19122,5264100, harrison, guyatt,84, daglish street, eureka, old bar,2068, nsw,19980522,test,19122]
[19125,5265100, isabella, klemm,7, monaro crescent, macquarie inn, avoca beach,2176, sa,19491128,test,19125]
[19348,42228100, ruby, blomberg,2, bargang crescent, inalinga c/van park, ryde,5155, nsw,19300908,test,19348]
[19391,79127100, schkirra, white,37, le souef crescent, kirkdale, hawthorn,2448, qld,19420203,test,19391]
[19537,42279100, kayne, callahan,79, clive steele avenue, wangrah, eagle heights,2570, nsw,19770128,test,19537]
[19684,42316101, rebe cca, george,73, julia flynnoavenue, heidsvale, kellyivlle,4601, vic,19400711,test,19681]
[19769,79227103, chloe, bowerman,125, pudney street, hylows, parkville,3692, vic,19750301,test,19760]
[19794,5449100, samuel, nguyen,3, kriewaldt circuit, ironbark ridge, wangaratta,3170, nsw,19890222,test,19794]
[19967,79281100, kyle, campbell,122, melrose drive, langleigh, moe,4034, nsw,19340712,test,19967]
[20056,42422100, clement, collier, , mulga street, greenhills, toowoomba,2560, nsw,19600530,test,1523]
[20091,5526100, tyler, cother,26, namatjira drive, new airly, goodna,2204, nsw,19661225,test,20091]
[20826,5723100, samuel, mccarthy,41, cameron street, gurnamunya, bacchus marsh,4178, vic,19700517,test,20826]
[21457,42819100, abigail, conaghty,10, collyburl crescent, northpoint, cabarlah,3864, tas,19701121,test,16975]
[21678,5955101, isabel, coulson,2, velaplace, melody ctotage, bull creek,3046, wa,19141020,test,21678]
[22587,6171100, dylan, lovelock,61, wheadon street, warramunda, pennant hills,2480, qld,19911213,test,22587]
[22695,6199104, kimberley, campbel,29, rule syreet, opal cove resort, st lhcia,5096, nsw,19410420,test,22683]
[22821,6232101, sidoine, berryman,538, jardine street, dugout 65, seven hills,4350, tss,19380211,test,22818]
[22822,43197100, cooper, white,333, brereton street, langi, pascoe vale south,3137, nsw,19551206,test,22822]
[23436,6407100, chloe, evison,57, crichton crescent, stonehenge, para hills,2830, vic,19210203,test,23436]
[23442,6409100, tiahnee, houldsworth,44, tyson street, killarney, castlemaine,5152, qld,19460314,test,23442]
[23497,43393100, felicity, coulson,5, kaberry place, glenhay, nagoorin,3040, vic,19980411,test,23497]
[23974,43523100, timothy, aspinall,288, barlow street, villa 2, maryborough,2850, nsw,19190608,test,23974]
[23983,43524100, trent, green,8, legge street, settlers cove, rosewater,4871, nsw,19451105,test,23983]
[24217,43598101, matthew, neylon,62, delamere street, southwild, hope valley,7320, vic,19600530,test,24214]
[24761,80629100, alicia, stoneman,22, macrossan crescent, mountview, blacktown,2283, nsw,19220805,test,24761]
[24801,6782100, sophie, browne,46, crowder circuit, mountain view village, ballarat,7015, nsw,19930811,test,24801]
[24802,43764100, gabrielle, white,7, borrowdale street, bradshaw crt kirkbrae village, tyabb,5087, tas,19690824,test,24802]
[24842,80650100, kye, martinson,7, britten-jones drive, killarney vale apartments, mount pleasant,2340, nsw,19140316,test,24842]
[24871,43783101, sophie, ryan,222, brunswic kcircuit, villa 3, waterloo,2171, vic,19071217,test,1534]
[25349,80805100, talia, sherriff,18, whittell crescent, rockdan, lockleys,2518, nsw,19711116,test,25349]
[25377,6953100, grace, bellon,9999, mina wylie crescent, the willows, northbridge,2810, wa,19241028,test,25377]
[25661,80890100, sebastian, nicoloulias,46, trigg place, herbert river, cowley,3079, ,19470711,test,1120]
[25691,80900100, isabella, dixon,8, weddin circuit, sect 12, woree,4740, nsw,19570616,test,25691]
[25832,80942100, jacqueline, nguyen,37, noble close, rutland park, greenacre,2234, vic,19860113,test,25832]
[26215,44160100, pino, polak,108, kudyera place, , ravensdale,2614, wa,19631114,test,26215]
[26520,7259100, lucy, clarke,11, nugal place, , como,2880, qld,19260624,test,26520]
[26622,7286100, annabelle, donaldson,1, benson crescent, ra 31, bidwill,4109, qld,19390220,test,26622]
[26940,7375100, shanaye, spagnoletti,26, feathertop street, , balcatta,3567, wa,19380129,test,26940]
[26972,81268100, connor, rees,59, woodfull loop, akenfield, ascot vale,7322, nsw,19570403,test,26972]
[27088,44409100, emiily, nguyen,31, wagga street, wirringulla, tighes hill,3075, vic,19701203,test,27088]
[27204,7444100, jackson, miles,5, blackham street, mungo park, currans hill,2880, vic,19180624,test,27204]
[27368,81370100, peter, lipinski,50, budd place, greenways, broken hill,3141, qld,19620628,test,23597]
[27393,7506100, marianne, perriam,10, durack street, tullatoola, ballina,3065, sa,19820812,test,27393]
[27543,7541100, james, george,22, alroy circuit, rsl building, upwey,2076, sa, ,test,15013]
[27716,81470100, luke, walpole,25, bertram street, boundary farm, triabunna,3183, qld,19551120,test,27716]
[27742,44595100, george, morrison,4, vowles road, , leeton,2263, sa,19510816,test,1127]
[27891,7634100, kelsey, winfield,24, kevin street, legend park, greenwood,2043, qld,19341018,test,27891]
[28119,7699100, ethan, bullock,20, charlotte street, merungie, boondall,3058, sa,19710928,test,27393]
[28160,81596102, bianca, peddie,6, spica street, , munruben,5126, qld,19320910,test,28154]
[28225,44732100, isabella, dokas,1, rene street, parry hse, bondi junction,3020, nsw,19401219,test,28225]
[28246,44739100, georgia, dudley,4, wollaston place, springdale, barrack heights,7173, qld,19980621,test,28246]
[28610,81718101, elijah, thurlow,37, sullivan vcrescent, , cremorne,3006, tas,19420410,test,19255]
[28684,44860100, eloise, denholm,29, hoddinott street, ortawenah, lower templestowe,6026, vic,19471117,test,28684]
[29258,81911100, oliver, salt,20, melba street, rylington park, mooloolaba,2250, nsw,19031119,test,29258]
[29354,81940100, emiily, lowe,17, tinderry circuit, brentwood village, somerton park,2539, qld,19740716,test,29354]
[29529,8071100, xavier, shepherd,40, mccormack street, diablo, labrador,4184, tas,19700106,test,29529]
[29564,82000100, michael, amiet,50, yanda street, locn 2093, bundaberg,6170, sa,19800421,test,29564]
[29882,82096100, noah, bradshaw,96, stockdale street, berri cottage hmes, creswick,4343, wa,19710317,test,29882]
[29910,8180100, jacob, blackwell,22, flinders way, the lagoon, kirwan,3163, act,19750313,test,29910]
[30079,45235101, jett, pascoe,36, augustus close, tnh s 61, hemmant,2756, nsw,19820526,test,30076]
[30128,82172100, paris, dichiera,139, enderby street, prospect creek, annandale,6148, nsw,19781017,test,30128]
[30130,45249100, patrick, cenin,66, starke street, brentwood village, wallsend,6064, nsw,19680315,test,30130]
[30230,82204102, canavan, mica,48, dunstan street, gren ible, port mqcquarie,2100, nsw,19361117,test,30224]
[30235,45277100, lawson, nevin,19, crofts crescent, mount beevor, lower templestowe,3175, nsw,19570312,test,30235]
[30297,8288100, ayden, haj,19, bailey place, eldeslee vlge, broken hill,4655, sa,19560527,test,30297]
[30824,82367100, emma, pragt,19, hutchins street, gleneagle, boondall,6169, nsw,19841104,test,30824]
[30913,45472100, caleb, white,53, mcbryde crescent, marshanti arabians, enoggera,6271, nsw,19040827,test,30913]
[31389,8606100, toby, orchard, , eddy crescent, grandview, parkinson,2145, wa,19620823,test,31389]
[32269,45865100, tarnee, white,4, nulsen circuit, bindaree, albury,6169, vic,19041115,test,32269]
[32482,45925100, joshua, coppock,62, macgregor street, park lane caravan park, ashfield,2080, wa,19481005,test,32482]
[32574,8939100, alana, whillas,21, street place, , kendall,2567, vic,19870308,test,17851]
[32746,45994100, james, riddell,49, pemulwuy street, lee valley, younghusband,4159, nsw,19820805,test,32746]
[33021,9065100, seanna, sires,27, rohan rivett crescent, rocklea, emu park,4207, vic,19280708,test,33021]
[33419,83099100, shawn, edson,83, chewings street, windsor lodge, torquay,4413, qld,19400517,test,33419]
[33467,83109100, lochlan, dudgeon,87, dinnison circuit, professional centre, blacktown,5540, nsw,19840402,test,33467]
[33589,46225100, sophie, herbert,42, mawson drive, casuarina shoppingsqre, waterman,2230, nsw,19500902,test,33589]
[33837,9282102, oliver, barram,29, bunduluk crpescent, , south perth,5158, nsw,19770110,test,17392]
[33906,9300100, lara, shepherd,136, crofts crescent, dalkeith cottage, cremorne,5045, sa,19310727,test,33906]
[34103,83293100, joe, denholm,99, kriewaldt circuit, reghaven house, helensburgh,4560, qld,19510707,test,34103]
[34277,83346100, adam, white,176, howitt street, blue mountain lagoon, lewiston,7250, nsw,19390126,test,34277]
[34466,83398100, joshua, matthews,5, , , seven hills,4747, vic,19900901,test,28822]
[34646,83449100, jasmine, kessegian,86, adinda street, rockview, hamilton,7109, vic,19611215,test,34646]
[34709,83465100, joel, mckinnell,27, kambalda crescent, tamaview, ,4350, vic,19720914,test,2964]
[34983,9623100, darcie, noyce, , hobart place, turf club frost, dapto,3155, wa,19260114,test,34983]
[35442,9744102, mikhayla, stoker,5, bemboka crrscent, ohio station, st albans,3071, sa,19661017,test,35436]
[35520,9767100, timothy, green,12, boyland close, dovers flat, salter point,4069, tas,19150101,test,35520]
[35691,9815100, dylan, sritharan,8, hart place, reghaven house, clearview,2142, qld,19311008,test,35691]
[36058,46911100, daniel, george,2, rossarden street, medical centre, thornlie,7008, nsw,19400524,test,36058]
[36119,83853100, zac, lombardi,43, hammett place, villa 3, vermont south,3058, nsw,19101119,test,36119]
[36126,9940100, noah, malpas,24, tuck place, merrimac heights, binjour,870, vic,19270320,test,387]
[36758,84050100, lucas, hoffman,6, baracchi crescent, villa 147 henry kendall bayside, wyoming,4064, nsw,19320725,test,36758]
[36809,84064102, nichols, coady,65, goldner circuit, unt7, newmarket,2037, nsw,19211214,test,36803]
[37112,84147100, isabella, matthews,48, ross smith crescent, rockley, ashfield,2191, qld,19551022,test,37112]
[37561,47335100, evan, cicolella,11, faithfull circuit, redlands, carnegie,6208, nsw,19560223,test,37561]
[37787,84344102, matthews, imogen,47, waratah street, , port macquarie,6023, vic,19660908,test,13897]
[37810,47398100, toby, mycko,21, mount vernon drive, mt forrest, surfers paradise,2121, nsw,19750714,test,37810]
[37817,84353100, daniella, rivers,14, kater place, c/-the student village, orange,5352, qld,19980217,test,37817]
[37968,10452100, isaac, morrison,104, booroondara street, , deer park,2034, vic,19241123,test,9496]
[38701,47657101, robbie, blake,16, tullaroop street, fairway villas, san emo,2103, sa,19760712,test,38698]
[39004,47744100, shelbey, gaynes,12, bourne street, snug beach cvn park, birmingham gardens,2209, vic,19360322,test,39004]
[39107,84690102, mitchell, rei,39, mcdonnell close, glens hiel, burwood,2122, qld,19080715,test,39101]
[39170,84706100, michael, webb,5, kingsford smith drive, citi centre, new town,2194, vic,19650509,test,39170]
[39181,47792100, david, gowling,247, lumholtz place, warrambucca garden, toowoomba,3875, nsw,19691104,test,1687]
[39333,10838102, esther, coxr on,10, kalgoorlie crescent, inverglen, beechboro,4169, nsw, ,test,1128]
[39548,84809100, caitlyn, shepherd,18, walker crescent, the atlas, safety beach,2390, nsw,19050727,test,39548]
[39681,10937100, danika, agius,9, north place, kinross, hamilton,7315, sa,19810609,test,39681]
[39815,84884101, ebony, dsu,29, moorhouse street, kashima, leongatha,2745, vic,19260620,test,39812]
[39961,48012100, georgia, ryan,4, cobbett place, , kingston,2261, nsw,19280302,test,39961]
[40015,48028100, samuel, neville,23, yumba avenue, tinaroo falls, oakville,2620, qld,19091222,test,40015]
[40251,11110100, shannon, ryan,464, collings street, busbey's flat, narre warren north,6052, nsw,19391215,test,40251]
[40332,11127100, liam, panagiotakopolos,1, mcphail place, sefton park, blackheath,3188, nsw,19391225,test,40332]
[40432,48153100, destynii, sleath,263, ratcliffe crescent, golden down, moss vale,2104, vic,19630411,test,40432]
[40541,85094100, jasmine, culph,169, nulsen circuit, morris towers, parramatta,2010, nsw,19190716,test,40541]
[40585,48200100, mitchell, moody,16, praed place, kingfisher lodge, toowoomba,3337, vic,19640202,test,40585]
[41035,48325103, liam, strid,39, richter close, , edgewater,5290, sa,19620311,test,41026]
[41209,48377100, alana, ryan,15, horrocks street, ardrossan, frenchs forest,2576, vic,19541021,test,41209]
[41493,11437100, phoebe, ryan,127, lyster place, goyder centre, rowville,4825, nsw,19061111,test,41493]
[41503,48454102, cappelluti, stephqnie,2, cobbet place, , hay,3132, nsw,19120921,test,27818]
[41521,48458100, julia, ronan,45, henty street, kildurham, mawson,3220, nsw,19410531,test,41521]
[41618,85371102, georgia, feast,8, julia flynn avenue, railway cottage, burleigh h eads,3152, qld,19360531,test,41612]
[41721,11508100, bailey, mccracken,12, kurundi place, jarroo, stephens,4553, vic,19290406,test,41721]
[41843,85438100, brayden, dakin,10, melrose drive, rowethorpe, parkdale,7008, vic,19270209,test,41843]
[41866,48550100, marcus, mason,125, lalor street, school house, telegraph point,820, wa,19841009,test,41866]
[41961,11576100, teagan, reid,24, wuruma place, fairburn farm, coffs harbour,5035, nt,19171221,test,41961]
[42061,48610100, emma, whillas,26, hartigan street, nelgrove park, labrador,828, vic,19480404,test,42061]
[42074,85506100, monique, stephenson, , hurley street, ferndale, albany creek,2065, wa,19840523,test,42074]
[42349,48681101, gabriellqe, kammermann,22, kerkeri close, attadandoo, yarraville,2508, qld,19270215,test,42346]
[42968,85748100, jed, millar,2, glover street, brentwood vlge, northmead,6000, qld,19910306,test,42968]
[43102,48895100, bailey, blake,1, victory place, springdale, mulgrave east,2113, qld,19271230,test,43102]
[43466,85886101, dylan, ruhfus,12, bromley street, ra 20312, coleambally,5096, nsw,19561224,test,43466]
[43557,12031100, zachary, toms,1, castley circuit, toora, empire bay,820, wa,19261103,test,43557]
[43623,12050100, sarah, agius,112, searle place, pendleside, ,3777, sa,19560603,test,442]
[43985,86031102, cochrand, alexqnder,5, kellway street, morag, belgrave,3190, qld,19810604,test,43985]
[44079,12162100, logan, beams,4, bullumbir street, , ashfield,2627, nsw,19760311,test,6189]
[44238,12206100, trevor, scannell,124, bradfield street, , worongary,3303, nsw,19190605,test,44238]
[44482,49285100, cameron, oaks,12, dirrawan garden, redlands, cronulla,2615, nsw,19100213,test,44482]
[44685,12330100, abbie, hauser,2, giles street, fiveways, lavington,4702, wa,19680918,test,44685]
[45124,49473100, liam, gaskin,203, hyndes crescent, ra 23076, ashgrove,6450, nsw,19280411,test,45124]
[45153,12457100, kynan, satterley,11, jacka crescent, canberra avenue, cabramatta west,6169, qld,19780530,test,45153]
[45187,49488102, nguyen, claudai,86, dickinson street, , petrij,2029, nsw,19010609,test,45181]
[45295,49517100, ned, barisic,27, scarfe close, navillus, bundanoon,2360, vic,19410310,test,7421]
[45343,49528100, alice, goetze,24, britten-jones drive, , cleveland,3029, vic,19590517,test,17614]
[45444,12537100, jessica, rivers,1, temperley street, srvce stn depot, hope valley,7030, wa,19401006,test,45444]
[45770,86540100, annalise, white,21, ennis place, merimaja, stratton,6020, nsw,19000206,test,45770]
[45792,12630100, benjamin, bradshaw,5, davis street, kincumber nautical vlge, frankston,4507, nsw,19290105,test,45792]
[46234,49777100, benjamin, tuckwell,18, bizant street, , coconut grove,4034, nsw,19860504,test,46234]
[46579,49869100, matthew, fysh,23, bamford street, quinden, middle dural,4108, nsw,19521121,test,46579]
[46642,49882103, phoebe, elswoqth,120, suttor st reet, brentwood vlge, invermay,2340, sz,19080528,test,11172]
[46933,49971100, michael, sarah,5, , grand central shopping centre, lavington,2158, nsw,19700219,test,46933]
[46975,49985100, bridget, brysland,51, goodenia street, berragoon, mount mee,2200, nsw,19471214,test,46975]
[47328,13044102, callum, koslowocz,395, goldsborough close, thurlimbah, holsworthy,5167, vic,19460719,test,47322]
[47394,13063101, tylah, jolly,5, st francips vlge, gouger street, birkdale,2670, vic,19430901,test,47391]
[47411,86990100, rachel, zilm,23, chippindall circuit, foxlea, kellyville,5038, vic,19440130,test,47411]
[47491,50124100, damien, frahn,57, hampton circuit, home vale, hoppers crossing,4852, vic, ,test,47491]
[47886,13213100, marcus, campbell,6, pickworth street, kokoda hostel, kilmore,3305, qld,19260624,test,47886]
[48119,87193100, deakyn, finlay,8, archibald street, leisure living vlge, waroona,4570, nsw,19360317,test,48119]
[48255,13316100, jordan, thorpe,58, boulton close, camusfearna, preston,2450, qld,19250902,test,48255]
[48359,87257100, amy, lewis-shaw,16, quick street, narada upper, whitfield,4132, qld,19590915,test,48359]
[48740,87358100, karli, tweedie,9, hutcheon place, colonial cvan park, pyalong,2029, nsw,19020528,test,48740]
[49010,87431104, charlotte, bristqow,2, mauldon steet, clarence chambers, narre warren north,4810, nsw,19940305,test,48998]
[49340,87530101, madeline, humphreys,98, higinbotha m street, , mount colah,2753, nsw,19361029,test,49337]
[49489,50679100, stephanie, deakin,90, smyth place, niana, sinagra,4804, act,19070413,test,49489]
[49558,50693104, kaylz, wilkins,48, dennynstreet, the rocks, albany creek,6208, vic,19730929,test,16878]
[50039,87728100, alexander, millar,42, moran place, kordella park, sharon,5031, nsw,19980206,test,50039]
[50112,13840100, andrew, pfeffer,4, kirkland circuit, north hill medical centre, calare,2486, vic,19881109,test,50112]
[50131,50850100, oscar, lamkin,34, o'rourke street, brookvale, knoxfield,3095, vic,19800523,test,50131]
[50212,50873100, cain, paine, , fairweather circuit, rosehill, sorell,6064, vic,19510426,test,50212]
[50844,14044102, miller, nicolle,21, grylls cr escent, hyfields, north bmondi,6100, nsw,19621007,test,50838]
[50980,51081100, kierra, villiers,263, legge street, greenbank, eatons hill,5125, vic,19910316,test,2336]
[51828,14307100, benjamin, vaisey,12, , drayton, peterhead,2099, sa,19601015,test,51828]
[51867,14317100, indiana, newberry,24, yarrawonga street, , mackay north,2066, qld,19520503,test,2804]
[52000,51372102, mitchell, caire,11, seatoville, burkitt street, oaklands park,6101, nsw,19070223,test,51994]
[52424,88397100, rebecca, cannell,12, crisp circuit, burnside, sanctuary point,4702, nsw,19640308,test,52424]
[52627,51547100, oliver, mysko,182, florentine circuit, mandurah gardens est, moe,4103, nsw,19930725,test,52627]
[52671,14541100, lilian, lowe, , kneeshaw street, anzac house (cnr archer s street, canterbury,2135, qld,19240712,test,52671]
[52792,51596100, shane, inge,20, bundey street, apmnt 203, wyee point,2217, nsw,19910720,test,52792]
[53045,88577100, ebony, hanna,15, howie court, texas station, jung,5333, qld,19910416,test,53045]
[53086,51684100, ashlee, compagne,20, swinden street, rsl connie fall, killara,3169, vic,19541012,test,53086]
[53115,14678100, brianna, dixon,9, twynam street, tintagel, punchbowl,2456, vic,19481116,test,53115]
[53314,51754100, courtney, bellchambers,58, kingsford smith drive, northwood park, cherrybrook,2765, qld,19000224,test,53314]
[53590,51831100, sean, crook,94, mount vernon drive, east lynn, the rock,2454, nsw,19850120,test,53590]
[53752,51880100, isabella, browne,17, collick place, kendor, goonellabah,5039, qld,19851218,test,5757]
[53789,88783100, tiffany, mcnicholl,143, craven place, b & b hooper farms, tin can bay,7275, ,19240819,test,53789]
[53899,51927102, madison, ,209, howie c ourt, tundarra, laurieton,4342, nsw,19490213,test,13115]
[53906,88817100, mitchell, carcuro,32, millen street, kullaroo, concord,2870, vic,19510414,test,53906]
[54263,88917100, keziah, matthews,9, alroy circuit, sunshine farm, burwood east,3167, sa,19400919,test,54263]
[54431,88961100, mia, thorpe,14, dyer place, , safety beach,2221, nsw,19610214,test,54431]
[54957,15159100, leah, ,26, forrest place, reed thoroughbred stud, hazelbrook,4171, nsw,19460911,test,29209]
[55133,89161100, charlotte, ballantyne,3, field street, erina gardns, oatlands,4811, qld,19900218,test,55133]
[56057,89410100, lucy, kerley,7, bussau close, sherwood, malvern east,5253, qld,19050829,test,56057]
[56448,15549102, lawson, clarke,1, springvalen drive, winchester, moss vale,3840, vic,19491023,test,56442]
[56595,15592100, vanessa, godfrey,165, traeger street, kilnacrott, east roseville,2257, qld,19160210,test,56595]
[56599,52679100, luke, hipkiss,30, woolnough street, middle earth, lawson,2452, tas,19330330,test,56599]
[56876,89641100, logan, clarke,1, nuyts street, school house, pakenham,6108, nsw,19250110,test,56876]
[57400,52912100, holly, kranz, , hyndes crescent, cawarra cottage, port noarlunga south,4118, nsw,19810531,test,2930]
[57738,15919101, eyles, stelio,161, hurle y street, raffa est ate, ruse,2529, wa,19450820,test,57735]
[57834,15942100, sarah, miteva,22, dumas street, cambalong, ulladulla,2015, vic,19500703,test,18555]
[57836,89910100, gabrielle, stanley,31, nangle place, homelands caravan park, boggabri,3840, qld,19020709,test,57836]
[57947,89944100, bertie, campbell,26, , glen mia, coffs harbour,6525, nsw,19560608,test,57947]
[58090,53110100, matisse, wynne,4, cutlack street, rocky bend, wyoming,5125, qld,19540911,test,58090]
[58266,16058100, thomas, meares,22, glynn place, mcivor ridge, auburn,3012, nsw,19950328,test,58266]
[58311,16073100, jayden, benger,35, foxall place, sunnyhills, ryde,4558, nsw,19981007,test,3015]
[58438,53213100, lily, quinton,1, sheehan street, rose hall, arundel,4515, vic,19490302,test,58438]
[58560,16136100, lachlan, tiestel,32, crossley close, colbin park, midland,4069, qld,19111104,test,58560]
[58632,16156100, neneh, malin,42, halfrey circuit, camara, margaret river,3199, act,19050824,test,58632]
[58653,16159100, jake, webb,18, forwood street, arcadia, tingalpa,2199, wa,19611203,test,58653]
[58808,90189100, stephanie, kon,24, kauper street, palerang, ardrossan,2084, vic,19550908,test,58808]
[58832,90195100, aidan, schuster,4, , padua park holsteins, leinster,5034, qld,19141205,test,58832]
[58841,90198100, aurora, bartel,43, , gillabri, ingleburn,2602, qld,19720503,test,58841]
[59289,16347100, jake, nguyen,20, dalyell street, cypress garden, northmead,4113, vic,19500818,test,59289]
[59361,16363100, jayde, david,110, dwyer street, medical centre, macquarie fields,5523, vic,19970515,test,59361]
[59981,90536100, rebekah, rees,84, magenta square, huntington, ballan,3073, qld,19441007,test,7328]
[60433,53759100, ebony, parr,14, endrick place, , corlette,2212, qld,19000805,test,58316]
[60452,90669102, ka, clarke, , musgrove street, winchester downs, elee bana,2031, vic,19430321,test,60446]
[60465,16671100, talia, dicks,8, southee place, abbey green, kangaroo flat,4680, qld,19641004,test,60465]
[60500,90685100, erin, dent,13, goldner circuit, ponderosa, lalor,4131, vic,19560902,test,60500]
[60789,16763100, hana, ryan,478, bertel crescent, gleeson park, port augusta,2549, wa,19200422,test,60789]
[61047,16831101, andrew, lommacn,3, canberrn avenue, hilltop veiw motel, hurlstone park,4551, nsw,19801008,test,61044]
[61100,90856100, bronte, clarke,26, northmore crescent, hosier lodge stables (cnr oliver s stree, oakleigh,6210, nsw,19880121,test,2522]
[61223,90885100, schkirra, jolly,30, standbridge place, rp 1127, south grafton,2076, act,19030620,test,61223]
[61375,54027101, xantqhe, reid,6, mcclelland avenue, brinjarry, snowotwn,2738, vic,19070219,test,61372]
[61910,91063100, pino, boyle,52, flegg crescent, sec 619, sunshine,3078, nsw,19130922,test,7699]
[62320,54299100, mitchell, berry,44, wettenhall circuit, brentwood village, eden,6053, qld,19810208,test,62320]
[63374,91473100, natalia, browne,30, osburn drive, , aitkenvale,3148, sa,19711103,test,63374]
[63572,91535100, joshua, roberti,26, letters street, eventide home, altona north,3350, wa,19620315,test,63572]
[63668,91562100, erin, nguyen,23, callabonna street, greengrove, pascoe vale south,4551, nsw,19860805,test,2774]
[63775,54702100, kelsy, weaver,37, halifax close, silverside, forest hill,2120, sa,19060710,test,63775]
[64029,17695100, cambell, vanhaasteren,21, rosella street, deltroit station, como,3130, qld,19500417,test,64029]
[64066,54779100, joshua, mccarthy,69, balfour crescent, the meadows, brooklyn,2077, nt,19070927,test,64066]
[64573,54917100, lily, neville,38, lachlan street, tathra, coolaroo,4570, qld,19720714,test,64573]
[64866,17932100, barnaby, matthews,57, eggers place, brentwood village, cromer,4169, vic,19341223,test,64866]
[64911,17946101, jack, ,14, goodwin atreet, rmbe 770, ashfield,2318, qld,19491218,test,64908]
[65102,91938100, jonathon, menzies,21, cusack place, sunny-brae, port pirie,3393, nsw,19490812,test,65102]
[65621,92074100, melanie, walkley,1, endeavour street, glenray, tully,2580, nsw,19940131,test,65621]
[65672,92085103, melanie, georhe,39, summerdale medipcal centre, staaten crescent, westlake,4152, nsw,19081113,test,65663]
[65803,55265100, campbell, witty,35, fallins place, surfers hawaiian, south wentworthville,4021, nsw,19130313,test,65803]
[66039,18264101, aimee, green,49, nemarang vrescent, sec 64, moree,2133, vic,19820811,test,66036]
[66066,18272100, connor, wang,16, bagster place, mollesmain, floreat,2229, qld,19990928,test,66066]
[66194,92233100, patrick, casimiro,24, pigdon place, villa 254, clayton,2292, vic,19290331,test,66194]
[66295,55405101, josephine, zoane tti,2, derrington crescent, brookleigh, tweed heads,5072, sa,19001209,test,66292]
[66342,18347100, tenille, jovicic,527, degraves crescent, glenview, illabo,4580, nsw,19821029,test,66342]
[66885,18493100, dylan, reid,15, namadgi circuit, brentwood vlge, ryde,4122, qld,19920712,test,66885]
[67338,18617100, james, meaney,56, cuscaden crescent, rowethorpe, kaleen,2537, vic,19060814,test,67338]
[67433,92562100, holly, manson,500, harper street, bonnie doon, bundeena,2341, qld,19370424,test,67433]
[67514,92583100, saskia, jesser,205, theodore street, clairemont, nightcliff,2604, nsw,19740930,test,67514]
[67733,92646100, jessica, webb,65, bourne street, telemon orchards, hoppers crossing,2079, nsw, ,test,5499]
[67755,18735100, larissa, widdowson,1, allchin circuit, locn 2093, bundaberg,2480, qld,19960502,test,16859]
[67829,92669100, toby, taubman,6, ulm street, , thuddungra,2214, act,19700527,test,67829]
[67833,18751100, kelsy, agius,63, wanganeen avenue, argyle village, magill,5341, qld,19890326,test,67833]
[67908,18774100, jack, clissold,68, bednall place, eddington, calliope,3039, sa,19970124,test,67908]
[68003,92712100, luke, stephenson,125, colleano street, oatley, latrobe,4305, qld,19790912,test,68003]
[68250,18870100, brydon, webb,11, valli place, rosetta village, scarborough,3132, nsw,19190819,test,68250]
[68587,56058100, ryan, mewett,24, rapke place, rosedale, blackstone,2140, nsw,19211216,test,68587]
[68762,92901101, ebony, george,807, gregso n place, lakeview court, ,4824, nsw,19120323,test,68759]
[68776,56116100, eliza, milburn,24, wheatley street, rosetta village, pimlico,2122, vic,19770318,test,68776]
[69021,19097100, ryan, manfield,1310, cromwell circuit, villa 5, hawthorn,7023, vic,19671107,test,69021]
[69115,56216100, kaitlin, rankine,102, melba street, parraweena, greenacre,2089, qld,19961107,test,69115]
[69228,19141100, shandril, adrain,607, wallaroo road, villa 2, port pirie,2076, nsw,19901005,test,69228]
[69292,56269100, james, gilbertson,11, noble close, afflexian, hoppers crossing,6210, sa,19951114,test,69292]
[69674,93164100, lauren, aimes'emery,30, swainsona street, nioka, port neill,3128, nsw,19870604,test,69674]
[69740,93183100, elly, cappelluti,3, kneebone street, yambungan station, box hill south,2440, nsw,19781004,test,69740]
[70073,93275100, adam, graue,75, selwyn street, oak-lodge, willetton,6210, wa,19930318,test,70073]
[70316,93341100, joshua, suppinger,9, derrington crescent, blue crane farm, mitcham,3038, vic,19970412,test,70316]
[70365,19463100, alana, hage,3, perrin circuit, cranbrook, gin gin,4502, nt,19700220,test,70365]
[70639,56637100, molly, mccarthy,565, diggles street, , casino,3757, sa,19620827,test,28058]
[70741,56665100, simone, pfiefer,240, cripps place, lamington national, bundaberg,5655, nsw,19080229,test,70741]
[70853,93487100, georgia, dent,5, bertel crescent, , new farm,4340, sa,19750124,test,70853]
[70886,93498100, joshua, crossman,4, strong place, rubicon, moe,2620, nsw,19850623,test,70886]
[70967,93525100, alexis, stanley,922, mirning crescent, bells ck, erindale,2232, sa,19360618,test,70967]
[71034,19653100, harry, mccarthy,7, mackellar crescent, five oaks, malvern,3218, nsw,19241224,test,71034]
[71129,93557102, alessahdra, sulman,46, longstaff street, , kingston,2535, vic,19890331,test,24231]
[71364,19743100, benjamin, paterson,280, erldunda circuit, mannafields farm, preston,2880, vic,19210707,test,71364]
[71536,56890102, jordan, jessup, , beedham place, sec 552, nairne,4005, wa,19441106,test,71530]
[71619,19818100, vendula, blake,24, hurtle avenue, , toowong,2323, nsw,19560917,test,71619]
[71646,19824101, renee, reid,94, tiptree crescent, tumut rivre estate, bayswater north,4505, vic,19231213,test,842]
[71816,93724100, harrison, butt,63, alexandria street, lot nq, broken hill,2155, qld,19320412,test,71816]
[72429,20039100, grace, winnall,17, martley circuit, coolac hotel, watsonia,2046, wa,19431129,test,2494]
[72933,20175100, talia, son,57, doyle terrace, symes grove, marayong,7277, qld,19450329,test,72933]
[73122,20232100, sophie, weaver,56, prell place, karkatt, chinchilla,5063, vic,19220530,test,73122]
[73323,20283100, bronte, clarke,19, burrinjuck crescent, red cedars motel, banksia,4702, sa,19881109,test,73323]
[73811,94300100, karla, nguyen,23, callabonna street, old alloway farm, emerald,2256, qld,19201115,test,73811]
[73908,20447100, jazz, campbell,25, naas close, island court, hamilton,7000, wa,19160516,test,73908]
[73960,57548100, william, jervis,68, woolrych street, golden oaks village, prospect,3082, nsw,19000523,test,73960]
[74125,57592100, pino, maier,251, nelumbo street, llangollen, canary island,3033, sa,19471115,test,74125]
[74246,94419100, cooper, jevons,67, wattle street, st john of god hospital, sandgate,4069, vic,19600916,test,74246]
[74356,57643101, joshua, wittchen, , templestow ae avenue, poplargrove, bunbury,2305, tas,19050521,test,74356]
[74528,94497100, alexander, mccarthy,36, louis loder street, ellwood, blakeview,4568, nsw,19930708,test,74528]
[74616,20647100, molly, clarke,77, enright crescent, , craigmore,2316, wa,19070612,test,74616]
[74712,20674100, nicholas, campbell,65, fred johns crescent, lazy acres, midge point,2166, nsw,19221205,test,74712]
[74764,57769100, nicholas, priest,10, alda place, marcus shores, thirroul,4552, sa,19331130,test,74764]
[74782,57772103, georgia, rees,12, murranji street, , kalamunda,2450, nsw,19180715,test,12202]
[74877,20710103, cooper, white,14, archibald street, , merrimac,2478, nsw,19440723,test,1227]
[75049,57847100, kadin, ma,45, molineaux place, jackaranda lodge, coffs harbour,4818, nsw,19570106,test,75049]
[75477,20882102, andrew, ,4, wynn place, , petersham,2680, vic, ,test,6645]
[75718,58018103, isabelle, mcelwee,22, buvelot street, town & country caravn park, woree,5502, nsw,19040216,test,75709]
[75729,20957103, jack, callado,34, kenyon circuit, normanhwurst, st kilda,3906, nsw,19500308,test,75720]
[75779,94835100, samuel, maynard,39, anningie place, cinema centre bldg, trott park,3944, qld,19490308,test,75779]
[75823,58048100, isaac, sevi,16, mcgowan street, allenga downs, penguin,2133, vic,19060323,test,75823]
[75902,94865100, jesse, patience,53, sampson close, brumpton street, collie,2101, nsw,19551026,test,75902]
[76097,94918100, ellie, janzso,7, forbes street, yarrabee, woollahra,3053, vic,19190501,test,76097]
[76299,21127100, james, mason,24, gascoyne circuit, , lake tyers beach,2163, vic,19130214,test,3172]
[76346,94996100, demie, clarke,6, duffy street, the willows, avondale heights,2533, vic,19970606,test,76346]
[76386,21149100, thomas, corbin,12, allchin circuit, , athelstone,2765, nsw,19600427,test,10701]
[76710,21236102, isabella, coleman,64, knoke avenue, the wi llows, tongala,2541, nsw,19270208,test,76704]
[76772,95125100, nathan, morrison, , packham place, tabbagong, moorooka,3101, sa,19081128,test,76772]
[76804,58296100, juliana, de paoli,103, bollard street, mt hallen, collie,5081, wa,19431125,test,76804]
[76969,58342100, katharine, mccarthy,6, westbury circuit, polynesian village, coffs harbour,2906, qld,19120403,test,76969]
[77565,21474100, magnus, rawlings,14, westbury circuit, water fall, mona vale,2218, nsw,19790102,test,6094]
[77760,21525100, daniel, clarke,2, madigan street, beltrasna angus stud, port macquarie,5062, qld,19700119,test,77760]
[78017,95471100, matilda, eyles,56, dooring street, fingal park, kellerberrin,3030, wa,19780518,test,78017]
[78412,58754100, desi, coulson,78, dacomb court, rawdon, glengowrie,2576, nsw,19940211,test,78412]
[78469,58772100, mikayla, kearnes,6, lowanna street, emerald agrigultural college, redbank plains,4815, vic,19040410,test,78469]
[78547,58790100, cooper, smithson,5, sawicki place, casuarina village, magill,2756, sa,19580128,test,78547]
[78560,95610100, caitlin, limbach,9, berrell street, rowethorpe court units, altona north,2111, nsw,19940728,test,78560]
[78905,95701100, fergus, white,8, port jackson circuit, kiouwa, buddina,4680, qld, ,test,35237]
[79152,21891100, thomas, tapper,13, castlereagh crescent, morningsite, armidale,2620, qld,19370220,test,79152]
[79337,95815100, james, excell,1, fizelle place, gogulger stock, golden grove,2770, vic,19450518,test,79337]
[79895,95972100, lucas, eyre,105, leichhardt street, rooganore, frankston,4216, qld,19620425,test,32312]
[80549,96141104, amb er, kauhanen,18, buchanan street, katherine low leve, padstow,3816, vic,19380808,test,80549]
[81383,96358100, samantha, kotaro,43, hawdon street, , balwyn north,3782, act,19890609,test,81383]
[81834,22613100, ty, trait,6, freda gibson circuit, berragoon, malvern east,2154, sa,19520928,test,81834]
[81895,59693100, brooke, george,4, fidler court, silkwood estate, altona meadows,4870, tas,19900204,test,81895]
[82258,59789101, xeherren, center,35, blamey crccent, walnut grove estate, newczmb,7306, wa,19311224,test,82255]
[82720,59909101, james, paterson,65, lutwyche street, glenvkwe, hastings,5022, sa,19440404,test,82717]
[82741,59915100, kyle, webb,117, schonell circuit, the willows, murray bridge,2390, vic,19681108,test,82741]
[82776,22870102, william, garn sey,89, charteris crescent, oreil, adelaide,2090, vic,19380123,test,82770]
[83470,60130100, stephanie, aggarwal,7, hyndes crescent, bellambi, botany,3111, vic,19790618,test,83470]
[83892,23181104, alessandra, hursey,14, sturt aenue, riversideprofessional centre, andrews,2468, nsw,19981223,test,83877]
[83930,97060101, meagan, hewson,62, victoria square, bamford street, homebush,3630, vic,19041222,test,83927]
[83985,23202100, jacob, stear,37, beazley crescent, ben hill, loganholme,4218, act,19491028,test,83985]
[84078,23228102, kenneth, michelmore,61, ebden street, seaforth senio r citizens vlge, charlestown,3070, nsw,19980829,test,84072]
[84093,23231102, india, scougall,10, manna close, lvel 2180, chinchilla,3124, vic,19260904,test,84093]
[84339,23307100, mackenzi, barbuto,22, gosse street, spring banks, dawesville,2580, nsw,19200916,test,84339]
[84786,23431100, ella, paterson,20, larakia street, kaluna, st albans,7248, vic,19840316,test,84786]
[85026,23498100, isaac, mccracken,42, canberra avenue, sec 487 moorooroo, bilgola plateau,4701, nsw,19721103,test,85026]
[85049,97379100, diamond, southgate,28, neales street, gulmarrad street, bullsbrook,2810, vic,19320814,test,85049]
[85075,60553100, andrew, stearnes,161, blackwell circuit, uranbah, safety bay,2576, sa,19940121,test,85075]
[85635,23661100, michael, carmody,73, lomandra street, aprtmnt 55, windsor,5024, nsw,19451125,test,85635]
[85825,60770100, holly, bligh,32, tungun street, , orange,5214, nsw,19361221,test,3945]
[85834,60771102, lewis, flatmanr,173, louis loder street, sheep station, canterbury,5169, qld,19441026,test,85828]
[85952,97642100, oliver, jolly,33, myall street, , boolboonda,2022, vic,19100719,test,85952]
[86107,60852100, flynn, lock, , newman morris circuit, argylla, roleystone,2299, qld,19390209,test,86107]
[86280,23851100, finn, lodge,29, john cleland crescent, villa maria society, lindfield,4551, sa,19590224,test,86280]
[86308,60907100, daniel, paterson,39, wanderer court, darjeeling, altona meadows,2580, vic,19690223,test,86308]
[86982,24040100, christopher, bishop,36, pedrail place, rowethorpe, emerald beach,2474, vic,19270402,test,86982]
[87690,24242100, emiily, revie,36, hyndes crescent, the homestead, ballarat,3011, tas,19450717,test,87690]
[87737,98168100, lachlan, cadwallader,75, rule street, karingal nursing wing, valentine,4670, vic,19580312,test,16803]
[87872,98206100, juliana, ryan,27, gellibrand street, bolinda vale, smithfield,3951, vic,19580414,test,87872]
[87966,24314100, benjamin, clarke,35, wilson crescent, rowethorpe, pearl beach,4670, vic,19290909,test,87966]
[88151,98280100, erin, condo,37, dickinson street, collier vlge, glen innes,2483, nsw,19971122,test,88151]
[88483,61521102, michaela, drysadle,20, leakeplace, larook, black springs,2680, sa,19981219,test,88477]
[89970,24869100, alice, robson,12, white place, , marsden,2615, qld,19950129,test,42570]
[90238,61998100, jayden, kilby,17, yiman street, norland, invermay,4118, wa,19230131,test,90238]
[90399,24986102, zac, sushsmes,1, macgregor street, killarney, kyabram,5558, wa,19970211,test,90393]
[90436,62046100, , ndambuki,5, eaglemont retreat, longridge, toorak,2795, vic,19020606,test,90436]
[90915,25127100, emiily, beaty,47, wiburd street, kelman vineyard, taree,6061, tas,19210907,test,90915]
[90929,99043101, robert, dietrich,40, investigatorstreet, mountain vie wvillage, little mountain,2630, nsw,19370912,test,90929]
[91322,99156100, campbell, matthews,4, sharwood crescent, highfields medical centre, oakden,4870, nsw,19520222,test,91322]
[91338,25240100, annabel, lowe,6, leane street, cara hill, adamstown heights,3083, nt,19860622,test,91338]
[91459,62316100, seanna, etheridge,30, rivett street, , tarragindi,2225, nsw,19710606,test,1558]
[91636,62364100, lochlan, stanley,38, wilkins street, burnside, belmont,3133, vic,19380627,test,91636]
[92133,25473100, jackson, bradshaw,321, mimosa close, kindilan, aspley,2196, nsw,19830128,test,92133]
[92203,62522100, alexander, hindess,30, quinlivan crescent, dewars pool, lake heights,3073, qld,19060216,test,92203]
[92280,25516100, michael, gratez,11, lane place, evergreen, annandale,3166, nsw, ,test,31062]
[92579,99513100, bethany, leslie,639, chevalier street, pinelea, regents park,3940, qld,19971205,test,7731]
[92789,99578100, adriana, maltman,415, burn street, willandra, st johns park,3055, vic, ,test,1031]
[92970,25721100, jordan, white,6, munro street, little shalford, booval,7008, vic,19010130,test,92970]
[93239,99699100, emiily, braithwaite,93, tooma place, the vines caravan, campbelltown,2340, nsw,19550917,test,93239]
[93412,62839100, lynton, matthews,28, rees place, sheep station, port augusta,3049, vic,19640405,test,93412]
[93461,99761100, archie, fusco,20, bellchambers crescent, kippilaw, watsonia,5522, nsw,19150606,test,93461]
[93573,25881100, benjamin, reid,1, katherine avenue, warrawong, alawa,3630, vic,19290223,test,93573]
[93809,99853100, kylie, crouch,75, hammett place, terrawah, forreston,2010, sa,19080316,test,93809]
[93847,62954100, zack, zarkovic,18, shannon circuit, silver shores vlge, broulee,2090, nsw,19300314,test,93847]
[93971,99903100, riley, ryan,1, gosse street, magellan, waverley,4350, sa,19460914,test,93971]
[94048,63006100, kadin, rabski,64, maribyrnong avenue, s/port yacht-b, mortlake,3630, wa,19260406,test,94048]
[94116,26040100, nicholas, carbray,19, blackwood terrace, apt 16 the village, kings park,3937, qld,19300422,test,94116]
[94220,99974100, joel, walpole,4, jandamarra street, allandale, parramatta,2250, wa,19370711,test,94220]
[94393,63101100, ethan, spears,20, crozier circuit, glanworth station, fig tree pocket,2350, sa,19420929,test,94393]
[94857,26235101, kiafa, harrington,487, rounsevell street, villa 5, pennant hills,2165, vic,19080422,test,94854]
[94914,26250100, nasyah, garcia,51, vanzetti crescent, , coonalpyn,4865, vic,19760425,test,5805]
[95808,26515100, rachel, lodge,62, cerutty crescent, riverbend, rowville,6028, nsw,19551103,test,95808]
[95862,26531100, heather, siviour,8, leven street, oakvale cottage, cooktown,3055, nsw,19891227,test,95862]
[95979,26561100, jacinta, philippa,1, marshall street, locn 2956, avondale heights,4121, vic,19300619,test,95979]
[96262,63615100, lucy, bristow,34, paech place, hamden place, westmead,2340, tas,19931220,test,96262]
[96787,63756100, erin, binns,48, shakespeare crescent, barnet brae, charlestown,2224, nt,19510316,test,96787]
[97080,26861100, james, hemlof,30, giliruk crescent, riverbend, south melbourne,4825, sa,19410703,test,97080]
[97227,26902100, hannah, hindmarch,6, crafer place, the pinnacle, longreach,5047, nsw,19640120,test,97227]
[97258,63884100, christopher, fitzpatrick,2, rosman circuit, upper meroo, casula,4170, sa,19330826,test,97258]
[97387,63911100, benjamin, stefan,12, maddock place, medical centre, emerald,3930, nsw,19410601,test,97387]
[97723,64007100, april, noyce,4, crowder circuit, , millbank,2094, nsw,19740506,test,97723]
[97827,27078100, thomas, caine,24, ducane street, manuka village, blue haven,2196, vic,19011111,test,97827]
[98046,27144100, benjamin, clarke,2, hardwick crescent, banksia village, watsonia,6050, nsw,19510102,test,98046]
[98149,64130100, brandon, ballantyne,60, hibiscus crescent, , yarraville,6030, qld,19291226,test,20015]
[98967,27392102, rachel, krix,20, greaves place, warwiloah, nullagine,7303, nsw,19990225,test,98961]
[99139,64409100, lochlan, matthews,38, schonell circuit, terrace caravan park, springfield,5073, qld,19970416,test,99139]
[99325,64467100, harry, banjavcic,10, hedland circuit, glen eden, nightcliff,2207, wa,19140829,test,99325]
[99426,27527100, brendan, o'shannessy,5, cobby street, yalkara, lockhart,2141, nsw,19110106,test,99426]
[99585,27571100, ella, goldsworthy,98, john close, toolirook, wyongah,2114, qld,19090517,test,99585]
[99675,27595100, kristen, dixon,43, dennis street, essex stud, port pirie,6230, nsw,19270717,test,41941]
[99886,64610100, liam, webb,49, hooper crescent, carrowmore, st albans,6407, vic,19390304,test,99886]
[100047,27691100, jack, giannopolous,2, herman close, renown, bassendean,2323, vic,19140201,test,7421]
[100437,27801100, lacey, lock,75, currie crescent, bridgefoot down, charlestown,4860, nsw,19210412,test,100437]
[100470,27812100, mitchell, bartel,3, werriwa crescent, shadyside, panorama,4078, tas,19090212,test,42120]
[100834,64866100, matthew, chandler,19, mault place, kacadoo, carss park,4164, nsw,19890805,test,100834]
[100857,27913100, james, ballantyne,214, hardman street, chelsea apartments, penrith,2299, qld,19220713,test,100857]
[100870,64878100, brodie, pettman-south,220, hadleigh circuit, legacy vlge, bellevue hill,2761, nsw,19510329,test,100870]
[100996,64913100, stephen, pulford,13, bougainville street, fernbank, cabramatta west,6009, wa,19341118,test,100996]
[101322,28033102, william, wilczek,3, pinkerton ycircuit, colbws, condell park,2518, nsw,19340414,test,101316]
[101521,65049100, noah, mcclelland,296, currong street, middle rock park, glen alice,4870, sa,19480224,test,101521]
[101832,28159100, michael, sherriff,1, throsby crescent, lazy acres, rosebud south,2206, tas,19710101,test,4982]
[101904,28179100, nicholas, capurso,5, dowling street, the willows, glenleigh,6030, vic,19580527,test,101904]
[102180,28253100, joel, humphreys,1876, pinkerton circuit, warrawong, ferryden park,5268, nsw,19821229,test,102180]
[102900,28455100, tara, weaver,343, bingham circuit, , greenwith,2508, nsw,19031120,test,102900]
[103404,28589100, bianca, liersch,31, brinkley circuit, mornington, wentworth,2429, wa,19351117,test,103404]
[103672,65669100, samuel, clarke,19, bellchambers crescent, meadowcraft farm, rosebud,4178, qld,19580813,test,103672]
[103744,65686104, dylan, laburn,46, clive steelhe avenue, rmbh 884, shornclidfe,5540, wa,19271123,test,103732]
[104071,65780100, dayna, nguyen,181, wakefield avenue, nioka, richmond hill,2666, vic,19131019,test,104071]
[104229,28819100, alex, crossman,20, diamantina crescent, villa 5, oakey,6530, vic,19040730,test,104229]
[104871,29005100, charlee, ploughman, , fawkner street, peak view, south melbourne,5085, qld,19950310,test,104871]
[105015,29052101, ebony, warneke,8, clarey crescent, rosedale, camperdown,3132, nsw,19370709,test,105012]
[105069,29064100, jared, tyack,25, hyndes crescent, abbey fields, o b flat,3072, wa,19331106,test,105069]
[105238,66121100, alessia, browne,12, onkaparinga crescent, willow side jersey stud, punchbowl,3099, qld,19860207,test,105238]
[105295,66137100, caleb, widdowson,105, griffiths street, morshead home, carlingford,6030, qld,19270616,test,105295]
[105969,29332100, kylee, subacius,20, burns circuit, the dales, inglewood,2074, tas,19060913,test,105969]
[106096,66351100, esther, golder,14, santalum street, , broome,2287, sa,19451113,test,106096]
[106194,29394100, chloe, campbell,11, earle place, inglewood cottage, greensborough,3073, qld,19851123,test,106194]
[106270,66406100, jaslyn, spargo,5, wilhelmi crescent, mornington, westfield,4883, vic,19410223,test,12018]
[106545,29483100, samuel, webb,112, mouat street, trilby, duranbah,4551, vic,19730730,test,106545]
[107602,66769100, caitlin, viro,33, , flr 1 newcomb central, killara,5044, vic,19080623,test,12676]
[107664,29796100, jordan, campbell,91, goodenia street, cresden 12182, pennant hills,5073, wa,19640210,test,107664]
[107665,66788101, kyle, coppila,10, wallaby place, dianella masonic villgae (cnr cornwell s, tarrgaindi,4680, qld,19740311,test,107662]
[108037,66891100, jacob, eyles,4, samson place, villa 3, rosebery,2765, nsw,19660528,test,108037]
[109062,30191100, hannah, weaver,21, endeavour street, little pines, avondale heights,2560, nsw,19990707,test,109062]
[109284,30244100, , paterson,8, mckinlay street, sabrelyn park, sale,6066, qld,19150125,test,109284]
[109618,67325100, georgia, hick,4, weavers crescent, jinchilla, eglinton,6053, ,19790305,test,109618]
[110563,67602101, noah, serafin,26, hawker srteet, eventude homes, cohuna,2500, nsw,19270203,test,110563]
[110763,30658100, henry, ryan,29, vidal street, camusfearna, toolijooa,2285, nsw,19850520,test,110763]
[110784,30663102, apirl, egglestone,35, argyle, epacris pluace, woollahra,5083, vic,19891018,test,110778]
[111456,30851101, gqo, thomas,331, ashby circuit, parkfeild, gordonvale,4221, qld,19870904,test,111453]
[111627,30903100, taliah, ryan,14, rivers street, bega, plumpton,2228, vic,19120611,test,111627]
[112620,31172100, lauren, howie,58, clermont street, kurrabri, bacchus marsh,3134, qld,19991211,test,112620]
[113173,68312100, bianca, green,160, doyle terrace, harvic, burleigh waters,4211, qld,19680107,test,113173]
[114171,31602100, carly, blake,130, cochrane crescent, windara, corrimal,2474, qld,19290210,test,114171]
[115422,31959100, hannah, byers,7, william webb drive, barodoky, minto,4568, vic,19291108,test,115422]
[115438,68923100, lucas, artis,100, badimara street, remnah park, homeleigh,7140, qld,19451230,test,115438]
[115441,68924100, chloe, heuston,7, wongoola close, auroch lodge, west lakes shore,3205, wa,19060130,test,115441]
[116581,69234100, charlie, steers,45, bingley crescent, medical centre, balwyn north,2617, wa,19640520,test,116581]
[117583,69519100, charlotte, carmody,28, sturgeon street, summerdale medical centre, thornbury,6168, nsw,19950906,test,32806]
[117684,32588100, cameron, krzemionka,12, archibald street, b & b hooper farms, emu plains,3250, nsw,19650113,test,117684]
[117733,69564100, georgia, lund,8, boustead circuit, strathleigh, ingleburn,4370, nsw,19091103,test,117733]
[117976,69633100, miranda, finlay,20, eungella street, greenbank garden, bundaberg north,4311, sa,19021120,test,117976]
[118090,69665100, dante, denholm,430, pearson street, foxground, rowville,4505, nsw,19200909,test,41493]
[118383,32793100, joshua, morrison,75, connor place, the bight, taigum,4035, qld,19010411,test,118383]
[119034,32963100, alexander, stephenson,6, macgregor street, wallcliffe medical centre, atwell,2731, sa,19841212,test,119034]
[119370,33047100, jessica, nygaard,101, jinka street, blackbutwood, cronulla,2603, qld,19311026,test,119370]
[119664,33124100, isabella, green,8, kootara crescent, star court arcade, birkdale,2325, wa,19871018,test,119664]
[120358,70268100, fergus, gripton,2, kellaway street, coolibah, elwood,4066, nsw,19260307,test,120358]
[120378,33326100, luke, friebel,34, maidment place, nymboida downs, allambie heights,3180, qld,19771014,test,120378]
[120430,70291100, emma, brokenshire,23, faithfull circuit, villa 2, lindfield,2340, vic,19210629,test,120430]
[120915,33481100, clement, hand,61, shumack street, sunshine farm, westbury,5253, qld,19020715,test,120915]
[121059,33516100, mason, lahey,66, cassia place, john flynn medical centre, gawler east,3182, vic,19800619,test,121059]
[121185,33554103, giulana, green,3, paloona place, montrose, regents park,3802, qld,19360630,test,2349]
[121474,70580101, harry, nicoll,13, belovir, condamin e street, hinchinbrook,3023, nsw,19210327,test,121471]
[121623,33675100, hayley, fey,7, yerrabi place, cheshire, long beach,2045, nsw,19770929,test,121623]
[122395,70856100, riley, ranson,18, lort place, bompa, flagstaff hill,3068, qld,19990904,test,122395]
[122607,33952103, , schoettke,8, karrugang cigrcuit, aha house, deer prak,2795, ,19290323,test,122607]
[122628,33958100, zebediah, tiller,5, hawkesbury crescent, wongamine, seacliff,4132, vic,19630808,test,122628]
[122794,70971100, lily, tuting,5, mcdermott street, robboview, lalor,3280, nsw,19140503,test,122794]
[122947,71011100, lachlan, gilles,16, lachlan street, rodeo ground, towradgi,2095, sa,19690921,test,122947]
[123061,71044100, kane, matthews,4, keats place, meadowview, beverly hills,7253, qld,19330619,test,123061]
[123177,34115100, heath, bennell,10, colton place, mallam chambers, nicholls,2478, nsw,19690610,test,123177]
[123651,34230100, erin, clarysse,30, david street, glenbrook orchard, seventeen mile rocks,2650, sa,19491219,test,123651]
[123858,34281100, toby, rook,17, aroona court, davrnpk, empire bay,2617, vic,19000120,test,123858]
[124104,34353100, jack, beaty,19, melba street, dutch care hostel, vincentia,2010, wa, ,test,124104]
[124414,71445100, grace, coleman,30, trussell place, pennymuir, vaucluse,4716, vic,19070216,test,124414]
[124869,34566100, nathan, aungle,67, wheeler crescent, mountain valley, windang,5086, wa,19770125,test,124869]
[125260,71691101, isabella, hefford,12, gatton street, big oakey, north ryde,2330, ,19010222,test,125260]
[125575,71786100, joshua, ting,32, rohan street, espana village, bonnells bay,5108, nsw,19031231,test,125575]
[125679,34792100, bayley, beeche,93, collingridge street, morton park, montmorency,3083, vic,19121016,test,125679]
[126115,71936101, marcs, tootell,691, namatjira drive, , hamilton,2905, qld,19630628,test,65486]
[127323,35252100, lewis, mccaffrey,10, warrumbul street, rockette lodge, beresford,2208, qld,19350920,test,127323]
[127602,35320100, , white,54, albermarle place, yooringa, norah head,2428, nsw,19710430,test,11692]
[127741,72375100, benjamin, steinert,19, young street, river bend, cordeaux heights,2763, nsw,19060828,test,127741]
[128194,72513100, jacob, vincent,39, krefft street, eureka, mosman,2135, nsw,19010228,test,128194]
[128701,72656100, emiily, cresp,1, marcus clarke street, parkwood piazza, cromer,6157, nsw,19020122,test,128701]
[129085,72752101, emiily, ,318, mckail cresxent, nw private hospital, carlingford,2343, vic,19340514,test,129085]
[129124,72758100, nicholas, newel,108, brereton street, attunga orchard, cardiff heights,2428, qld,19370319,test,129124]
[129280,72803100, laura, doody,1, freehill street, neretva, tolland,2155, qld,19690623,test,129280]
[129592,72889100, julia, clarke,129, kirkwood crescent, high valley, florey,2141, nsw,19790413,test,129592]
[129813,35936100, montana, drady,49, bazley street, queens lake village, yankalilla,4210, nsw,19670826,test,129813]
[130324,73099100, mystique, green,46, lett place, stanton, eungai creek,5019, qld,19260316,test,130324]
[130563,36148100, william, flores,22, haskett place, mollesmain, glen innes,4285, wa,19001103,test,130563]
[130632,36168100, andrew, lissner,15, kosciusko avenue, korrelocking, norwood,3379, sa,19950831,test,130632]
[130636,73184100, sophie, beams,7, charlton crescent, garanga, oakleigh,4020, nsw,19661209,test,130636]
[131829,36493100, keira, plevin,3, keats place, the willows, bacchus marsh,2440, vic, ,test,202]
