[72,18100, joshua, longman,105, lexcen avenue, redhill, sandy bay,6060, nsw,19250312,test,72]
[87,23100, taylah, homann,18, gouger street, mac donnells bldg (cnr grafton s street, tingalpa,2213, qld,19971214,test,87]
[215,73784100, zac, hodgens,26, cobby street, gsala view, whalan,3127, vic,19171013,test,215]
[756,198100, lara, walkenhorst,10, maddock place, , geelong east,2776, nsw,19250731,test,756]
[1608,417100, erin, claydon,3, mccoll street, waimaru, graceville,3765, vic,19990326,test,1608]
[1786,37383100, kane, harrington,16, dittmer place, torbanlea, kardinya,3072, wa,19110327,test,1786]
[1994,74266100, dylan, gabriel-jones,60, hannan crescent, inglewood, oaklands park,5333, qld,19860420,test,1994]
[2027,74276101, caitlin, isola,3, , lake line estate, drysdale,3000, sa,19430920,test,1982]
[2177,74316101, kimberlry, ryan,193, lutwyche street, wsoen, bundeena,4812, wa,19160401,test,2174]
[2573,74427100, ethan, valters,57, braine street, rockwood, adamstown,2326, nsw,19200907,test,2573]
[2616,694101, max, ross-masters,750, bertel crescent, berkeley vlge, blackburn north,2161, nsw,19270411,test,2613]
[2968,37720100, alexandra, brain,42, melba street, barakee, sefton,4216, sa,19680115,test,2968]
[3328,37828100, gracie, clowes,127, chuculba crescent, , kellyville,2880, vic,19610601,test,3328]
[3510,945100, tyler, gallinsky,2, melrose drive, , dromana,2176, qld,19030222,test,3510]
[3580,37899100, sebastian, christo,169, dooring street, , calista,2566, vic,19990508,test,3580]
[3921,1052101, nicholas, boase,8, mackellar crescent, st john of go d hospital, ,6330, vic,19310128,test,494]
[4380,1185100, lucas, fullgrabe,44, wangara street, , seven hills,2745, qld,19560509,test,4380]
[4761,1285103, ash, cradock,16, bray place, moorabin farm, kilcoy,3996, qld,19711116,test,4752]
[4947,1342100, matisse, buchiw,17, , kybo station, burwood,7054, nsw,19850320,test,4947]
[5346,1452100, patrick, courtnell,1, springvale drive, flt 10, newborough,2204, nsw,19961223,test,5346]
[5666,75312102, green, alexis,1, namadgi ircuit, lakewood estate, labrdor,2481, wa,19491225,test,5660]
[5782,38501100, emma, allard,440, curlewis crescent, kerry street, broken hill,2261, qld,19280109,test,5782]
[5816,75356100, ethan, fittock,65, clive steele avenue, calala farm, wallsend,2121, qld,19611103,test,5816]
[6103,38601100, nathan, thorpe,10, hicks street, heritage estate, frankston,2794, qld,19900427,test,6103]
[6311,75481100, joshua, white,362, macgregor street, kirkdale, dapto,2046, wa,19740317,test,6311]
[6383,75496102, jai, frew,66, grund place, willandnra, ryde,4660, vic,19940315,test,6377]
[6644,75566100, jaiden, soward,35, dryandra street, retirement village, coconut grove,3043, nsw,19731129,test,6644]
[6778,38797101, megan, hage,28, hopegood place, melalecua, ,2322, nsw,19950831,test,6778]
[6780,1855100, james, howie,152, carstensz street, villa 405 bally cara, ,2060, vic, ,test,32]
[7090,38885100, riley, cordingley,51, tompson street, panaroo farm, duncraig,3016, wa,19170410,test,1982]
[7102,38889100, bailee, varcoe,5, mchugh street, marandyvale, blessington,4179, qld,19660512,test,7102]
[7175,75727100, trinity, white,4, ashby circuit, rsd frareen, bundaberg,6530, vic,19870329,test,7175]
[7235,75741100, keira, lock,21, griffiths street, euroka, bundanoon,2478, qld,19940113,test,7235]
[7552,39010103, joshua, nguyen,7, , flowerydale, evanston heights,4216, vic,19710419,test,7552]
[7676,75867100, sarah, eyles,40, magenta square, bernleigh, landsdale,4214, qld,19330207,test,7676]
[8126,75996100, bethanie, grainger,44, mccormack street, munroe home, stockton,2114, nsw,19821013,test,8126]
[8201,76019100, alexander, brentnall,4, getting crescent, westminster village, tweed heads,2160, wa,19850305,test,8201]
[8429,76082100, brock, quilliam,2, moroney street, ningana retirement, bayonet head,3350, nsw,19831028,test,8429]
[8500,39264100, nell, campbell,48, dickinson street, hd willochra, rosslea,2043, vic,19080510,test,792]
[9076,39426100, sarah, brock,6, lempriere crescent, unt 3, tin can bay,4551, act,19680531,test,9076]
[9153,2539100, beth, hope,10, dooland court, channel, stephens,3064, ,19431002,test,9153]
[9406,39524101, brody, jolly,45, mckillop circuit, hollydale, ballarat,4455, qld,19560528,test,9403]
[9610,39574100, caleb, goldsworthy,68, wilkins street, , newcomb,3337, wa,19280610,test,9610]
[9665,76427102, thoams, burrill,1, clavert pnlace, donore, hillside,2039, nsw,19610815,test,9659]
[9897,2729101, jayden, frankiewicz,215, lincokn close, corn hill, bakers creek,3673, nsw,19281113,test,9894]
[9972,2748100, danielle, leslie,42, light street, wombat hill, paddington,6163, qld,19001125,test,6455]
[10337,76610100, emiily, jeffries,57, whalan place, tara palms, patterson lakes,5045, vic,19590414,test,10337]
[10386,2866100, yasmin, feeley,20, miller street, locn 6589, brighton,2571, nsw,19541110,test,9004]
[10644,2935100, ruben, sedgwick,10, rocklands street, redlands, forrestfield,2551, nsw,19930522,test,10644]
[11588,76962100, keira, safra,13, twelve trees crescent, marshanti arabians, toowoomba,2045, nsw, ,test,11588]
[12242,77142100, emiily, quilliam,79, morrison street, the mews royal hotel bldg, mount perry,2528, sa,19200829,test,12242]
[12385,40328100, bailee, carmody,41, fihelly street, terrace caravan park, heathcote south,4505, qld,19490925,test,12385]
[12672,3501100, lia, savary,11, lascelles circuit, wild cattle island, toowoomba,6059, nsw,19081103,test,752]
[12914,77326101, bailey, h,3, carrutherss treet, corinella glen, malvern,5418, nsw,19611127,test,12911]
[13312,40584100, jed, papageorgiou,105, , karingal farm, adelaide,4055, nsw,19950816,test,7466]
[13983,3855101, madison, szeszcki,25, tasmaniq ocircle, annand ale ill, norwood,2261, wa,19770510,test,9476]
[14041,40777100, kane, shelly,3, carnegie crescent, trewilga, golden grove,5083, vic,19041122,test,14041]
[14729,77825100, tara, solman,82, tom roberts avenue, rawdon hill, fig tree pocket,4350, nsw,19490510,test,14729]
[15048,4134100, abigail, marinos,171, anne clark avenue, boganol, sedan,3204, vic,19060919,test,15048]
[15167,77943100, dayna, george,43, garema place, , narre warren north,3205, nt,19210106,test,15167]
[15291,4205100, maddison, dakin,38, nullagine street, , hyland park,4500, nsw,19750516,test,15291]
[15449,78023100, zachary, paterson,17, wambaya crescent, rosetta village, cooranbong,3509, qld,19721215,test,15449]
[15558,4287100, micaela, webb,40, mcginness street, turon park, young,2628, wa,19531112,test,2362]
[15584,78062100, liam, bottroff,7, blowering street, bowen park, bonbeach,4814, wa,19610813,test,15584]
[15671,78084100, ashley, gourd,132, williams street, canberra hse, collie,2620, vic,19741125,test,15671]
[15893,78143100, lachlan, pascoe,31, ashcroft crescent, , dunkeld,2038, nsw,19810311,test,15893]
[15918,4390100, , harrington,5, oldershaw court, the gums, richardson,4051, qld,19730501,test,15918]
[16038,4425100, georgia, bullock, , kitchener street, banksia village, annandale,6104, nsw,19120703,test,16038]
[16375,41419101, drew, prideawx,46, blamey crscent, , wilston,2335, vic,19360414,test,16372]
[16389,4518100, alyssa, mason,6, araluen street, buderim meadows convenience centre, edensor park,3860, vic,19360820,test,16389]
[16550,78335100, renai, green,29, mokare street, , casula,6530, nsw,19760201,test,16550]
[16723,41509100, lukas, mortlock,61, carlile street, mckail, rye,2423, tas, ,test,4982]
[16855,41547100, lauren, clarke, , alabaster street, tourist park, auburn,5109, vic,19070507,test,16855]
[17128,41626100, mitchell, white,7, meerup street, jalkaro, altona meadows,4105, vic,19611205,test,17128]
[17255,78540100, michael, ryan,223, yambina crescent, torr dean, mount isa,2767, vic,19910417,test,17255]
[17862,4911100, eva, neumann,5, gouger street, glenview, bayview,2914, nsw,19531205,test,17862]
[18000,4947100, nacoya, flores,64, woollum street, sheep station, winston hills,2166, nsw,19541226,test,18000]
[18152,78800100, harry, dixon,8, paterson street, ettalong beach village, carlsruhe,2228, vic,19760102,test,18152]
[18205,41915100, timothy, ballantyne,4, darcy close, morris towers, niangala,2300, nsw,19890424,test,18205]
[18754,42061101, lachlan, gillmrd,7, cartho na, everard atreet, queenscliff,2068, nsw,19560924,test,3916]
[18934,42112100, ky, ,82, denny street, craigow, barrack point,6110, vic,19020808,test,18934]
[19056,5247100, mitchell, ferris,46, kenyon circuit, unt 2, bacchus marsh,6018, vic,19590915,test,19056]
[19326,5324100, stephanie, bullock,7, redcliffe street, billycreek farm, joondanna,2067, wa,19310508,test,19326]
[19491,5365100, katelin, pontifex,3, cunningham street, lauriana, broadmeadows,2323, qld,19750508,test,19491]
[19679,79204100, emiily, tiller,44, ashley drive, the lodge, giralang,2536, nsw,19860724,test,19679]
[19767,5440100, courtney, campbell,12, callabonna street, sec 1, laravale,3930, nsw,19410903,test,19767]
[19830,5459102, harrion, roann,39, gellibrand street, seafor th vlge, bereick,6151, qld,19820510,test,19824]
[20011,42407100, bryce, campbell,5, coxen street, bindaree, cleveland,2024, qld,19781226,test,20011]
[20315,79383101, zoe, beeligz,99, guginya crescent, medical centre, colac,4740, qld,19100901,test,20312]
[20338,42508100, tristan, white,30, crozier circuit, papanui, burnie,3912, qld,19841226,test,20338]
[20358,5596100, thomas, reid,4, chermside street, john curtin hostel, somerton park,4560, sa,19580419,test,20358]
[20926,42671100, hayden, hanigan,31, plummer street, paradome, north ryde,3189, nsw,19170924,test,20926]
[20937,5750100, sarah, clarke, , slight place, st john of god hospital, camden,4740, nsw,19651122,test,20937]
[20963,79570100, , godfrey,60, tamborine close, holiday vlge, adelaide,2093, vic,19560204,test,20963]
[21114,5802102, holly, junge,9, kosciusko avenue, , oakleigh,3109, nsw,19820407,test,9828]
[21624,5943100, hannah, dreckow,97, mccawley street, sunset, plumpton,4807, nsw,19690302,test,21624]
[22517,80003100, abii, hawes,41, greig place, rosedale, narrogin,5097, nsw,19241005,test,22517]
[22534,43126100, rosie, clarke,44, mugglestone place, st georges park, south west rocks,3747, tas,19411205,test,22534]
[22537,43127100, lauren, rankine,163, earle street, villa 5, casino,2330, nsw,19221030,test,22537]
[22674,6196100, jacob, seen,125, lort place, willaroo, belconnen,3272, vic,19780320,test,22674]
[23337,6377100, tommi-lee, noble,3, badimara street, martins well station, campsie,2602, vic,19090611,test,23337]
[23472,6416100, jordan, northway,65, greenough circuit, mynora, eaton,6027, wa,19440903,test,23472]
[23696,80330100, mia, paterson,23, light street, wangrah, toowoomba,4655, vic,19210510,test,23696]
[23720,80334100, roy, blake,3, norman street, bukkulla, largs north,3163, vic,19770103,test,23720]
[23722,43463100, sophie, southgate,8, steffanoni circuit, berkeley vlge, south grafton,6503, vic,19810626,test,23722]
[23775,6493100, emiily, farndell,393, fincham crescent, karobean, brighton,4225, qld,19861015,test,23775]
[23790,6498100, jasmine, beams,16, fitchett street, sennocke, yarram,2228, nsw,19791018,test,23790]
[24170,80462102, dante, wooley,36, aspinalls treet, oaklands village, leneva,4621, sa,19160627,test,24170]
[25866,7083103, matthw, coleman,6, ringrose crescent, popl ars, boyne island,3095, ,19780223,test,25866]
[26012,80994100, cameron, arland,60, bootle place, templemore, hawks nest,3021, sa,19901217,test,26012]
[26083,44125100, brodie, kowald,46, howarth place, , bilgola plateau,2165, nsw,19340318,test,2619]
[26155,44145102, emma, nguen,98, davenport n street, glen mia, landddale,3922, nsw,19121203,test,26149]
[26220,7177100, joshua, carbone,3, kearne place, bowen park, st kilda,4750, nsw,19530506,test,26220]
[26299,44181100, ned, spall,8, costello circuit, diment towers, kingston-on-murray,4350, nsw,19980825,test,26299]
[26367,7218100, hannah, ryan,39, derrington crescent, ashgrove farms, jacobs well,6066, qld,19931007,test,26367]
[26491,44236100, sarah, mesecke,16, britten-jones drive, garden flat, ingleside,2759, nsw,19440530,test,26491]
[26526,7261100, mason, nguyen,89, theodore street, rowethorpe, kempsey,4305, nsw,19920302,test,26526]
[26664,7299101, liana, shepherd,59, osmand s treet, westminster village, cromer,3029, vic,19340118,test,26661]
[26768,81213100, jessica, gully,17, bimberi crescent, war veterans hme, picton,6714, qld,19931201,test,26768]
[27006,7391103, emiily, reid,1928, lazyacres, harry hopman circuit, ryde,3830, qld,19390805,test,27006]
[27025,44392100, tori, chandler,24, archibald street, emerald garden, tent hill upper,6642, vic,19250202,test,706]
[27769,44602100, daniel, sunderland,67, dooley place, bowillia court, redhead,6021, vic,19760704,test,27769]
[28228,44733100, mitchell, simmonds,50, laughton street, mallee vale, beverly hills,4701, nsw,19550316,test,28228]
[28348,44764101, jayden, mezhvhinsky,15, williamsob street, dryr ysh, port firy,6011, qld,19601120,test,28345]
[28581,7815100, anton, trankle,2, tepper circuit, glenbrae, narellan vale,3137, nsw,19860508,test,28581]
[28820,81777100, jack, weaver,17, wattle street, koyo, port macquarie,3300, wa,19410902,test,28820]
[28888,44911100, bailey, noble,85, goyder street, honeywood, toormina,2026, vic,19140204,test,28888]
[29026,44944102, patrick, spicer,21, ferguson circuit, , belmont,6105, tas,19630706,test,29026]
[29073,7946100, harrison, kermeen,35, guthridge crescent, salford park, wentworth,2010, nsw,19520131,test,29073]
[29114,81865100, danny, trenter,158, beardsmore place, apmt 1702, elanora heights,7000, nsw,19630210,test,29114]
[29249,81909101, tiarna, ,12, mainwaring ruch circuit, lazy acres, sylvania,2070, nsd,19430203,test,29246]
[29387,81948100, annabelle, kowcza,3, peacock place, braeburn, craigie,4000, vic,19600624,test,29387]
[29457,8051100, chloe, de gruchy,144, rapanea street, belvoir, lindfield,7301, wa,19930804,test,29457]
[29661,8113101, april, green,16, kinrsos, roughsey place, springvale south,3194, nsw,19620629,test,29658]
[29749,45143100, blake, warnock,21, musgrave street, bonny farm, burwood,2148, qld,19620403,test,29749]
[29927,82111100, charlie, wooley,22, fairbridge crescent, fernlea, toowoomba,2289, vic,19941228,test,29927]
[30253,45283100, eliza, kyriacou,15, euree street, willow wood, wynnum west,2350, vic,19621227,test,30253]
[30282,8283100, bryce, kowald,19, faunce crescent, warrawong, tarragindi,2868, nsw,19960224,test,30282]
[30284,82218102, hrynczuk, trent,19, forwood tsreet, moondah, deerxpark,2220, vic,19471226,test,5073]
[30657,8389100, hayley, xepapas,12, bell street, , ,3500, nsw,19891207,test,30657]
[30660,8390100, alex, dent,2, magrath crescent, learmont, cooma,3198, vic,19580604,test,30660]
[30773,82354101, jayden, dixon,4, yaraan, nina jonew crescent, boggabri,4307, sa,19050310,test,30773]
[30855,8444100, daniel, parashar,243, collier street, tinsdal, st agnes,3172, vic,19510623,test,30855]
[30940,45477100, tai, wyllie,60, learmonth drive, rivoli, bayswater,4568, wa,19160414,test,30940]
[31002,8492100, keira, furness,20, fullagar crescent, speewa ferry, auburn,4066, qld,19360213,test,31002]
[31614,8671100, blaize, mason,127, chevalier street, horseshoe ck, north sydney,7010, vic,19210903,test,31614]
[31881,8741100, chelsea, campbell,146, conway place, moorhouse, kingston beach,2615, nsw,19610120,test,31881]
[32222,82764100, benjamin, zemanovic,9, mura close, montrose, laverton,2034, qld,19350115,test,32222]
[32483,82841100, aiden, browne,366, mckail crescent, burrawang, sandgate,2770, nsw,19570426,test,32483]
[32569,45952102, caitlin, librandi,50, thake place, parakula tumut, orange,2097, qld,19260307,test,1504]
[32665,45975100, judah, czerniawski,24, , tullatoola, bayswater,2112, qld,19901204,test,32665]
[32713,45986101, belina, cundell,39, hambidge crescent, mt forrest, prwston,3147, vic,19271111,test,32710]
[32997,9058100, , cutcliffe,14, bacchus circuit, sheep station, bray park,3821, nsw,19670211,test,32997]
[33524,83127100, shenae, lette,14, paul coe crescent, apmnt 65, geraldton,4870, vic,19020821,test,33524]
[33720,9251102, jessica, fitzpatrick,1, , stonefield, deer park,3265, vic,19520322,test,33714]
[33746,83192104, bradshaw, brooke,12, shearerplace, lazy acres, eaglejont,7265, vic,19440429,test,33734]
[33935,83246103, thomas, lowe,8, macdowell street, nedbaiah, goonellabah,2026, nsw,19081208,test,33926]
[34030,46343100, joel, howie,53, boote street, wandana, frankston,4655, vic,19090719,test,5027]
[34328,83361100, kyle, allchin,62, bargang crescent, kingaroy garden, bundaberg,3930, qld,19460829,test,34328]
[34874,83511100, michael, white,207, elmsall court, gull cottage, hamilton,2092, nsw,19080120,test,6751]
[35543,83699100, belinda, green,4, edmunds place, argyle, junee,2256, vic,19200707,test,1293]
[35603,83716100, oliver, siviour,6, edmondson street, racecourse, glenwood,6056, nsw,19340104,test,35603]
[35681,83738100, kieren, badger,88, glenbawn place, manimba, raceview,3644, qld,19080415,test,35681]
[35716,46812100, megan, petersen,75, barwon street, mountview, warren,5213, wa,19320301,test,35716]
[35825,83778100, jarrod, jervis,49, faulkner place, terra nostra, burwood east,3020, qld,19550719,test,35825]
[35884,46862100, rebecca, marczuk,395, bramston street, anam cara bld, colston park,6021, nsw,19011229,test,35884]
[36332,83919100, bridget, binns,9, getting crescent, winco, leppington,5097, ,19821107,test,36332]
[36449,83955101, harrison, hyland,4, ulogola, william hudson crescent, millthorpe,2469, vic,19200925,test,36446]
[36692,84028100, taalia, cowell,173, wallaroo road, rosedale, padstow,4306, tas,19360121,test,36692]
[36879,10148100, carly, truman,23, mcnicoll street, white rock, robinson,2614, nsw,19580305,test,36879]
[36892,47147100, mattheo, millar,29, allambee street, camphill, clayton,3141, qld,19850914,test,36892]
[37283,84196100, jessica, ryan,44, manifold place, hd willochra, orange,4567, sa,19460122,test,37283]
[37411,47290100, christian, dolan,13, , sunbury, south grafton,2220, qld,19701112,test,37411]
[37620,10358101, sophie, whije,17, freda bennett circuit, forest edge, ashwood,6050, qld,19240419,test,37617]
[37669,47357100, henry, david,6, canberra avenue, winterwood, glenside,3181, sa,19210319,test,37669]
[37672,47358100, william, longman,77, fitchett street, flower growers, alice creek,2756, qld,19500413,test,37672]
[38480,84524100, sophie, rankine,19, , halfway hill, carlingford,2607, wa,19990428,test,38480]
[38576,84555100, hannah, mckiernan,5, kangaroo court, resthaven retire, firle,3056, nsw,19440419,test,38576]
[38778,10681100, amaya, tschirpig,240, broadbent street, kintyre, springwood,3340, nsw,19690312,test,38778]
[38806,47686100, christopher, george,16, menzie place, northcliffe, highett,2290, wa,19490217,test,38806]
[38827,47693100, cambell, millar,43, ross smith crescent, belvedere, taree,3216, wa,19530731,test,38827]
[39151,47786100, ayla, ,52, bisdee street, wurtulla shopping vlge, mawson,2229, vic,19751025,test,39151]
[39232,47806100, isabella, reid,21, finnerty place, remnah park, kedron,5172, nsw,19980302,test,39232]
[39669,10933100, jack, paulit,82, bissenberger crescent, donna valley, kununurra,3805, vic,19681204,test,39669]
[39844,47976100, lee, browne,62, morton street, spring hill road, dalby,3820, qld,19330717,test,39844]
[39847,47977100, andrew, hauff,249, discovery street, joint coal board, roleystone,2163, qld,19550303,test,39847]
[40309,48118100, harry, mees,98, nernst place, , woollahra,7320, nsw,19230708,test,40309]
[40474,48165100, , hoang,353, weingarth street, villa 2, seaton,3185, nsw,19670205,test,40474]
[40597,48203100, sarah, reid,4, richardson circuit, glengarry cottage, harcourt,2519, wa,19170320,test,40597]
[40836,11267100, emma, hilton,24, aspinall street, villa 2, mount isa,3277, qld,19180318,test,40836]
[40838,85177100, montana, glass,50, foster place, glen appin, depot beach,3440, qld,19070203,test,40838]
[41162,85269100, jennifer, robson,57, casey crescent, rosetta village, stanmore,4825, nsw,19650319,test,41162]
[41339,85305100, alana, paterson,54, william hudson crescent, civic centre, cabramatta,2066, vic,19570318,test,41339]
[41874,11550100, ethan, tsonis,140, bardolph street, killarney, hamilton,5095, sa,19230120,test,41874]
[42110,85516100, annabel, coady,4, callaway crescent, oakbank, colac,2062, nsw,19050513,test,42110]
[42223,48649100, daniel, newport,106, bradfield street, woodleigh, greenwood,4660, wa,19861018,test,42223]
[42231,11653100, jye, green,161, templestowe avenue, rosetta village, rose bay,5108, nsw,19360202,test,42231]
[42850,48819100, wil, mcgurk,36, ragless circuit, navan park, ryde,3142, nsw,19940213,test,42850]
[43031,85764100, isabelle, siemers,23, molineaux place, kurrall park, ivanhoe,2260, qld,19651123,test,43031]
[43401,11989100, amy, bellchambers,198, mckinley circuit, , ballarat,4814, nsw,19760820,test,10889]
[43407,11991100, marleigh, gaskin,32, carruthers street, , annandale,2145, vic,19600420,test,43407]
[43483,49007101, michael, mcandrew,19, lampard circuit, glenhurst, berwick,2046, nsw,19350131,test,43483]
[43681,49060100, henry, andersch,19, madden place, avalyn, carrick,3136, nsw,19771215,test,43681]
[44213,86094100, barnaby, abrahamson,20, palmer street, rosetta village, westlake,4124, vic,19610508,test,44213]
[44294,86117100, tiana, eves,1038, strangways street, killarney, wangaratta,2292, wa,19550111,test,44294]
[44337,12238101, jamxes, whiet,35, grovercescent, , nunawading,3224, vic,19511223,test,44334]
[44388,12251101, hannah, stolz,98, mills place, willandra village, oak flats,3068, wa,19710929,test,44385]
[44408,86152100, amelia, white,22, beagle street, glenmore, annandale,810, qld,19120508,test,44408]
[45032,86329100, dillon, maynard,33, von guerard crescent, fig trees, canley vale,6053, nsw,19730621,test,45032]
[45292,49516101, blake, campbell,17, buik place, , lalor park,3678, vic,19760325,test,45289]
[45419,86436100, madison, philps,3, burkitt street, broome vacation village, springwood,2765, act,19040731,test,45419]
[45563,86479100, louise, manson,10, staaten crescent, rcg centre, dromana,3199, nt,19300508,test,45563]
[45584,86486100, , furness,17, nemarang crescent, wal 53581, forbes,2759, qld,19391112,test,45584]
[45586,49599100, nicholas, spears,28, conlon crescent, , deniliquin,2211, vic,19650218,test,5073]
[45596,86490100, caleb, kilby,16, sowden street, brer park, cooma,2104, qld,19420502,test,45596]
[45962,86589103, deakin, glass,58, tarra place, athlone 2, ,2014, nsw,19350821,test,45962]
[46272,12756100, emma, nurse,6, lampard circuit, elmwood, grantham,2843, vic,19001217,test,46272]
[46354,49809100, sienna, zimmermann,28, gask place, ra 23012, eastwood,6530, sa,19911017,test,46354]
[46685,86784100, briley, razborsek,69, fitzhardinge crescent, fairholme, aldgate,4401, act,19680108,test,46685]
[46758,12884102, angus, clarke,28, couchman c rescent, craiblea, gloss op,6064, nsw,19820531,test,11293]
[46787,86813100, jayden, rivers,11, julius street, ortawenah, padstow,832, sa,19560711,test,46787]
[46969,49983100, ella, wehr,48, cuthbert circuit, sec 437, lansdowne,2303, tas,19911101,test,46969]
[47082,12974101, christina, wilczlek,56, glenorchy street, legacy vgle, taringa,5013, qld,19220214,test,47079]
[47221,50056100, jaiden, trainor, , castieau street, redlands, waurn ponds,2640, qld,19130702,test,47221]
[47375,86980100, matthew, webb,4, barney street, abbey fields, blacktown,6051, vic,19640627,test,3230]
[47645,87054100, ronan, paterson,54, dennis street, brookfield, clayfield,4113, nsw,19120103,test,47645]
[47715,13158100, brock, mason,28, de little circuit, biboohra downs, bondi junction,2116, qld,19340808,test,47715]
[47720,87076100, bella, wotton,141, lanley square, glenmore, nedlands,2010, vic,19310804,test,47720]
[47936,87139100, abbey, clarke,4, heard street, ra 23076, tweed heads,2759, vic,19340427,test,47936]
[48127,50308100, nicholas, siviour,15, lewis luxton avenue, glamiston, black rock,4217, qld,19370201,test,48127]
[48471,13376100, michael, green,23, luxor, byado, wilson,2321, nsw,19810412,test,48471]
[48507,13386100, caitlyn, reid,27, gurrang avenue, avalind, whitfield,2347, nsw,19510730,test,48507]
[48633,13418100, annalise, curson,23, plant road, schofield hill, ,5540, nsw,19120324,test,1584]
[48668,87335100, oliver, gilkes,16, blythe close, paramatta park, wurruk,4069, wa,19330331,test,48668]
[49004,87431102, charlotte, rees,360, mauldon bstreet, amarra s tation, narre warrqen north,4810, nsw,19940305,test,49004]
[49436,87555102, hannah, siggins,10, serena place, , burwood,3232, vic,19951231,test,15990]
[49560,13683100, nikki, wallin,1, sheaffe street, elder lane, campsie,2090, vic,19310320,test,49560]
[49625,87610100, taalia, harrington,39, bennelong crescent, glenbach, ryde,4744, vic,19610110,test,49625]
[49649,87618100, brydon, laundy,4, proby place, airforce memorial estate, joondanna,3169, vic,19780117,test,49649]
[49785,13746100, marcus, hyland,33, sturdee crescent, beaumonts beach house, cherrybrook,2480, nsw,19820829,test,49785]
[49787,87655102, heron, coby,59, murrell place, mtoeba, rouse hill,4301, tas,19370401,test,49781]
[49852,50776100, maya, ulrick,11, hargrave street, trefusis, fish creek,5074, qld,19771226,test,49852]
[49878,13774100, heather, orchard,11, brunswick circuit, blue mist, heckenberg,822, nsw,19620511,test,49878]
[49977,13800100, morgan, durbridge,188, hackett garden, barweng vineyard, lower templestowe,2229, nsw, ,test,44160]
[50038,50823101, kassai, monique,24, the meadows, mclean place, carrum,6271, vic,19550626,test,50038]
[50342,87810100, stephanie, vlasich,40, kellway street, amherst village, ninderry,2322, nsw,19620621,test,50342]
[50418,13923100, alexander, reuter,6, kirkton street, trapalanda, padstow heights,4310, nsw,19421023,test,50418]
[50531,87868101, tahlha, mcmullen,223, longmore crescent, ellwood, bundaberg,7000, vic,19311211,test,36470]
[50662,50994100, lily, ho,108, mckail crescent, pindara medical centre, brighton,7330, qld,19241121,test,50662]
[50689,51001102, bethanie, trowse,5, gundulu place, wil grae, arthurton,2251, vic,19991117,test,50683]
[50713,51009100, aneka, moody,35, rosman circuit, sunbury, prospect,2316, sa,19610509,test,50713]
[50740,51013100, wil, guymer,3, groom street, dunmunkle lodge, prospect vale,3630, nsw,19910320,test,50740]
[51040,51100100, christina, desilva,270, kaberry place, tarqua, bayswater,4508, tas,19260209,test,51040]
[51055,51105100, lily, pringle, , krefft street, pacific terraces, albury,3139, nsw,19681209,test,51055]
[51549,14234100, cheree, hostler,63, uriarra road, brookvale, middleton,4812, wa,19820824,test,51549]
[51552,14235100, erin, goode,3, davitt close, willandra, camperdown,3183, qld,19560824,test,51552]
[51666,14264100, madeleine, jeschke,203, muecke place, the meadows, tathra,2144, tas,19130122,test,51666]
[51816,14303100, talyah, hanna,6, kootingal street, rowethorpe, keiraville,2541, nsw,19301129,test,51816]
[52406,88392100, nell, jolly,4, mentha place, karingal farm, beaudesert,7109, qld,19961227,test,52406]
[52427,88398100, stephanie, clarke,4, , the highfields centre, camp hill,7315, wa,19431103,test,52427]
[52517,88424100, adam, haupt,23, mirrool street, vinery, the basin,2222, wa,19720104,test,52517]
[52909,51630100, chloe, dolan,72, avery place, karmont, torquay,2089, vic,19120819,test,10104]
[52914,14613100, jessica, weaver,6, illawarra court, the meadows, glenbrook,2176, nsw,19880615,test,52914]
[53834,88797100, adam, camillo,60, wilkinson street, riverbourne, penrith,2114, nsw,19581210,test,53834]
[53925,14883100, daniel, hand,21, counihan court, windara, regents park,6021, nsw,19120802,test,53925]
[53957,88828102, ryan, lu ca,3, lyttleton crescent, tara hills, crarers,4767, vic,19250704,test,53957]
[54952,52225100, daniel, rudd,8, eucumbene drive, the gums, thornleigh,4113, vic,19820212,test,54952]
[54969,15163100, mitchell, lowe,31, grimshaw street, bridle bit, bundaberg east,6532, tas,19791116,test,54969]
[55008,15176100, christopher, green,33, ryrie street, villa 5, biniguy,3550, nsw,19580520,test,55008]
[55162,52284100, stephanie, stronach,73, miller street, wytaliba, camira,2763, vic,19900328,test,36903]
[55589,89285101, jessica, green,2, mirroolstreet, too ra, invermay,4101, nsw,19930218,test,55586]
[55764,15376100, miranda, mcdermid,340, dexter street, quiet waters, delungra,2567, nsw,19790811,test,55764]
[56029,52526100, sean, vogelpoel,22, dilboong place, riverview terraces, beaudesert,3824, nsw,19860709,test,56029]
[56036,89403100, kynan, wynne,9, strachan place, kooyong, adamstown heights,2148, qld,19701110,test,56036]
[56183,89445100, jayme, pringle,1, davidson street, mayfair, raymond terrace,3219, nsw,19430609,test,56183]
[56862,15664100, kyah, theodore,10, bacchus circuit, the old house, broadbeach waters,5068, sa,19721208,test,56862]
[56881,52766100, joshua, michelmore,26, wells garden, eureka, hill top,2790, ,19720907,test,56881]
[57390,15823101, grace, white,36, cleev place, lamington national, anglesea,2027, vic,19841106,test,57387]
[57443,89805100, andrea, kidner,16, archibald street, murrong, payneham,2717, sa,19950624,test,57443]
[57509,89827100, annalise, beams,40, forbes street, locn 10045, roleystone,2705, nsw,19960803,test,57509]
[57783,15930100, anneliese, szwajcer,273, henry melville crescent, retirement village, campsie,3677, qld,19300503,test,57783]
[57924,15966100, zachary, purdon,1, clare dennis avenue, taronga, kogarah,3149, qld,19180426,test,57924]
[58198,53139100, tara, webb, , bandulla street, cummins, leongatha,2327, nsw,19991007,test,58198]
[58313,90054100, jessica, zbierski,13, alanson place, st francis vlge, frankston,5062, wa,19200617,test,58313]
[58385,90075100, koula, beckwith,13, russell drysdale crescent, yuraga, koongamia,2289, wa,19900404,test,58385]
[58536,16130101, natasha, millar,7, kurrama close, moofadh, north narrabeen,5063, nmw,19780909,test,58533]
[58668,16162102, schoppe, brodee,54, , tylde n park, alice springs,4169, qld,19500214,test,58662]
[58777,53306100, kaysey, clarke,41, pine island road, henry kendall bayside, ringwood east,4678, vic,19660213,test,58777]
[58871,90208100, leah, paterson,14, harbison crescent, st francis vlge, devonport,2350, nsw,19231015,test,15510]
[59009,90254100, amy, ladyman,38, neworra place, glendora, sandy bay,3016, qld,19100119,test,59009]
[59028,16266100, james, clarke,35, noala street, kirkcaldy, banks,2770, nsw,19500518,test,59028]
[59094,16287100, tylah, saccardo,51, gatton street, mt derriwong, modbury,4125, ,19000306,test,59094]
[59444,90375100, connor, zilm,20, james smith circuit, maculata, belmont,3046, wa,19260525,test,59444]
[59803,53582101, shakirah, hamon,6, north nowra shopping centre, rowallan place, harbord,4701, ss,19120808,test,59800]
[60028,53653100, isabelle, webb, , drevermann street, garanga, kingston beach,6537, sa,19490213,test,60028]
[60052,53661100, kelsea, bristow,11, coleman street, wiangaree, belmont,3280, sa,19431102,test,60052]
[60742,53851100, lochlan, lowe,63, barber crescent, greenacres caravan park, wentworth,3280, sa,19891207,test,60742]
[60746,90751100, georgia, pascoe,69, antill street, sect 106, keilor east,6030, sa,19101109,test,60746]
[61234,53990100, chelsea, reid,99, agonis close, grand view, east melbourne,3377, act,19850606,test,61234]
[61470,16957100, chloe, corbin,3, dunlop street, high valley, thirroul,3929, sa,19050831,test,61470]
[61496,90952100, jessica, byers,57, maclachlan street, blue springs, jindalee,4113, vic,19311111,test,61496]
[61543,54072100, sophie, paine,142, shakespeare crescent, eddington, hadspen,2627, nsw,19471202,test,61543]
[61664,90992100, tynan, herbert,54, tinderry circuit, tara park, highbury,4035, qld,19370313,test,61664]
[61812,17058103, chantelle, renfrey,23, william webb drive, ardmona, new lambton heights,4852, vic,19801127,test,61803]
[61879,54170100, sarah, mcneill,4, kelleway avenue, southern cross, petersham,2644, nsw,19801004,test,61879]
[62464,54332100, kyle, stanley,38, emery street, may cottage, bucasia,6061, vic,19901024,test,62464]
[62565,17285100, lauren, david,11, knoke avenue, arabian stud kelkette park, windsor,4350, nsw,19150406,test,62565]
[62653,54380100, taylah, lill,123, fleetwood smith street, little nest, morwell,5290, vic,19530208,test,62653]
[62728,54399100, jack, campbell,118, marr street, westerham, maitland,2096, qld,19230630,test,62728]
[63275,91447100, alicia, george,5301, ballarat street, , lakes entrance,3805, tas,19340613,test,63275]
[63667,54673100, stephen, bruhn,74, schomburgk street, town & country caravn park, charlestown,5134, nsw,19660814,test,63667]
[63700,54680101, charlotte, shurville,77, monkman street, grannyflat road, stoneville,4059, nsw,19470317,test,7083]
[63800,91597100, vendula, goode,18, wheeler crescent, grandview, cranbourne,3227, wa,19340522,test,63800]
[64589,91800100, holly, rudd,107, sage close, pangani, seven hills,3058, nsw,19661204,test,64589]
[64770,17902100, john-paul, campbell,46, warby place, lazy acres, marmion,5042, vic,19440201,test,30041]
[65137,55070101, kathleen, belpeio,57, city walk, mayvklle, enoggrea,2766, nsw,19351127,test,65134]
[65213,91970100, amelie, boman,8, jaeger circuit, , mourilyan,4068, vic,19470809,test,6535]
[65525,92058101, faull, isabella,18, collocott crescent, , ormond,6110, qld,19570502,test,65522]
[65648,92082101, chloe, david,49, hawker street, , calliope,5045, vic,19660918,test,65648]
[65699,92094100, charlotte, seddon,183, vidal place, , buffalo river,2096, nsw,19251124,test,1450]
[65745,18175100, joshua, rees,6, montgomery place, roebuck park, naracoorte,4113, qld,19000712,test,65745]
[66036,18264100, aimee, green,49, nemarang crescent, sec 64, moree,2133, vic,19820811,test,66036]
[66076,55344100, ruby, campbell,43, kingsford smith drive, haling cottage, springwood,2526, vic,19530416,test,66076]
[66334,55411100, lachlan, fitzpatrick,68, wylie street, riana, fraser,2358, nsw,19580608,test,66334]
[66490,55454100, sascha, green,52, jardine street, 2nd hse lhs, tangambalanga,2011, nsw,19120424,test,66490]
[66598,55479103, kayla, dixon,26, crisp circuit, killar ney, boronia heights,7250, nsw,19191105,test,66589]
[66705,18447100, jayden, rees,55, sulman place, masonic memorial village, orchard hills,4211, wa,19650925,test,46188]
[66708,18447101, rees, jayden,55, sulman place, masonic memorial village, orchard hills,4211, wa,19650925,test,46188]
[66870,18488100, mikayla, canizares,5, litchfield place, palm lake resort, torquay,2770, qld,19490116,test,66870]
[66916,55578100, bridget, paine,64, fihelly street, judy's creek, morwell,3168, nsw,19860802,test,66916]
[66990,18523100, mitchell, shevchenko,35, jondol place, aminya hmes, bicton,3350, vic,19530701,test,66990]
[67011,18528100, zachary, collier,9, wolff crescent, littledale, roxburgh park,3207, sa,19080211,test,67011]
[67083,18547100, kylee, leatham,100, holyman street, howie circuit, allawah,4350, sa,19680312,test,67083]
[67111,55634100, lachlan, white,11, morant circuit, bonnington, nunawading,3170, nsw,19370303,test,67111]
[67509,18667101, ada, kyriacou,4, hedger street, bolinda vale, wolvi,7248, qld,19420121,test,67506]
[67649,92621100, kira, vick,10, pethebridge street, glenmore, altona meadows,3892, qld,19250515,test,67649]
[67762,55818100, julia, madigan,3, somerset street, blackrange road, nuriootpa,3805, ,19770911,test,67762]
[67811,92668100, benjamin, matthews,5, macleay street, , bibra lake,3222, qld,19340521,test,67811]
[68011,55892100, sarah, hauser,196, bethune close, , st kilda,4615, nsw,19270713,test,68011]
[68438,92826100, isabelle, baohm,76, farrer street, boronia, mcmahons point,5169, sa,19421018,test,68438]
[68650,56075100, james, clarke,31, macdowell street, water fall, burwood,5268, nsw,19431021,test,391]
[68747,92897100, zane, webb,20, mclarty court, walhalla, slacks creek,3146, nsw,19830418,test,68747]
[68789,92909100, mikhaili, seib,94, lambell close, killarney, avondale,2260, vic,19641028,test,68789]
[68800,56124100, , reid,11, theodore street, locn 20100, castle cove,4700, nsw,19151120,test,68800]
[68929,56162100, peta, armfield,62, lindrum crescent, the moorings, calista,2095, vic,19530825,test,68929]
[68996,92973100, jasmine, kiernan,17, mcluckie crescent, kelham farm, golden grove,2484, sa,19600530,test,68996]
[69004,56184100, ellie, clarke,74, hallen close, rosehill, sherwood,2196, vic,19761011,test,69004]
[69831,19313100, danika, siviour,6, bews place, dragon rising, hawthorne,4161, nsw,19630628,test,29209]
[69920,93232100, imogen, bowerman,6, sargood street, mlc centre, albion park,6014, vic,19210528,test,69920]
[70052,93269100, harrison, blackwell,22, hemmings crescent, , mona vale,3032, nsw,19160813,test,6302]
[70064,93273100, alysha, coulson,4, knox street, campaspe, labrador,2905, wa,19800728,test,70064]
[70833,19598101, jaggah, woollaston,11, edmond close, cnodor, meadow springs,4035, wa,19710102,test,70830]
[70911,19622100, ridley, coleman,59, parfitt crescent, summerdale medical centre, berkeley vale,2030, qld,19841230,test,70911]
[70978,56738100, samuel, mitton,64, mugga way, , albion park rail,2259, vic,19330614,test,19698]
[71234,93578100, chloe, priest,47, spowers circuit, manor court, south west rocks,3073, wa,19120101,test,57820]
[71446,56864100, kelsy, grainger,58, alpen street, rowethorpe, ngunnawal,2483, qld,19460822,test,71446]
[71484,19777102, jordan, pendes,110, starke dtreet, , woodville north,6522, qls,19970718,test,71478]
[71602,56906100, , reid, , namatjira drive, , hoppers crossing,2196, wa,19810423,test,4438]
[72326,93883100, daniella, nguyen,88, macalister crescent, , bunbury,6280, nsw,19410814,test,7845]
[72488,93924100, jake, lootens,26, mcshane place, lambrook, surry hills,3775, nsw,19451119,test,72488]
[72629,93965100, sarah, white,5, maranboy street, sheep station, miami,5112, nsw,19730120,test,72629]
[73317,20281100, daniel, giannikouris,85, duncan street, wangi shoppng centre, scarborough,3156, vic,19880730,test,73317]
[73362,20291103, harrm, kluske,2, wattle street, leisure living vlge, bundeena,2145, nsw,19300517,test,73353]
[73767,20411100, lily, hand,3, jalanga crescent, mlc centre, lake munmorah,2065, sa,19190615,test,73767]
[73913,94326100, sebastian, crouch,12, nemarang crescent, rsl connie fall, acton,4810, vic,19850523,test,73913]
[74118,20506100, madison, mcsporran,4, herbert crescent, heatherdale, frankston,2160, act,19330714,test,74118]
[74123,94384100, peter, wilkins,24, cleland street, , new town,4012, nsw,19951125,test,67691]
[74302,57632100, harry, yoon,1, gibbs place, zimms corner, raby,3937, tas,19291128,test,68302]
[74342,94443100, jasmyn, white,11, brid place, edwards chambers, boundary bend,2663, vic,19460215,test,74342]
[74370,20575101, , procter,16, lawrence wackett crescent, , box hill south,3011, vic, ,test,19277]
[74544,20627100, matilda, white,15, lister crescent, tinaroo falls, angaston,3061, vic,19310906,test,74544]
[74559,20632100, alexis, hyland,35, knight place, rosemount, ,4627, qld,19440126,test,922]
[74625,20647103, moloy, clarkfe,77, enrightcrescent, , ,2316, wa,19070612,test,1743]
[76014,21039100, layla, di pinto,109, burston place, , chain valley bay,2620, vic,19461231,test,76014]
[76072,58105101, renee, masotn,21, evelyn owen crescent, beredn, marsfield,5072, wa,19430428,test,76069]
[76165,58129100, brooke, ryan,190, salmond street, , seven hills,4113, qld,19110804,test,76165]
[76469,95031100, kyle, thorpe,8, shannon circuit, old purrawunda, murgon,2223, nsw,19590213,test,76469]
[76695,21234101, chloe, calan,22, eady street, , the entrance,3429, vic,19750319,test,76692]
[76796,95133100, ethan, ,98, shiels place, bayway centre, unanderra,3171, vic,19180714,test,1100]
[77073,21331104, chelsea, robso n,80, clubbe crescent, glenallen stud, cape schanck,4070, nsw,19261215,test,77058]
[77144,95226100, ruby, bissett,16, walhallow street, mlc centre, winthrop,3106, nsw,19570329,test,77144]
[77188,58404100, liam, ryan,30, longerenong street, sec 202, vermont,7018, nsw,19690629,test,77188]
[77339,95278101, zac, lovelock,5, sternbergcrescent, cinema crntre bldg, surfers paradise,2576, nsw,19300907,test,77336]
[77462,95307100, tanyshah, george,22, vasey crescent, ferndale, culburra beach,2560, vic,19730721,test,77462]
[77539,58510100, chloe, ollivier,3, bargang crescent, bega flts, hamilton plains,2170, nsw,19630915,test,7589]
[77559,21472100, lucas, varcoe,11, mathieson crescent, glenavon, stonor,4872, qld,19800802,test,77559]
[77623,58534102, rickett, cameron,21, baker garden, wrem ho use, coolum beach,3956, nsw, ,test,19151]
[77813,95412100, samuel, heron,81, william wilkins crescent, rosetta village, rainworth,2293, vic, ,test,3648]
[77845,58595100, harrison, rundle,5, elizabeth crescent, francesdale, cairns,2506, nsw,19121228,test,77845]
[77862,21552102, joanna, reid,24, rene street, nalsura, st peters,3028, vic,19861016,test,24]
[78415,58755100, chelsea, lusted,24, burnie street, , andergrove,3193, tas,19720804,test,78415]
[78421,58756101, phoebe, humberdross,452, warren place, vaugha nvlge, taringa,3233, sa,19350321,test,78418]
[78604,58802104, emiiyl, nguyen,174, barringe rstreet, allan vale, rowville,6030, sa,19910419,test,46279]
[79095,21874100, daniel, hobson,28, jinka street, section, brighton,4012, nsw,19840529,test,79095]
[79357,59008100, keeley, thorpe,7, dethridge street, , cherrybrook,2787, sa,19740821,test,14481]
[79449,21975100, thomas, ryan,113, bean crescent, kanga park, kirwan,5112, act,19710209,test,79449]
[79616,95898100, alana, matthews,15, ellerston avenue, sunday creek, kirwan,2794, vic,19150201,test,79616]
[79686,22035100, connor, baillie,9, perrin circuit, holloway haven, kinross,4701, vic,19051126,test,79686]
[79748,95933100, erin, whetham,150, hobby place, , anula,2118, sa,19620628,test,79748]
[80467,59298102, thredgold, katie,45, wyselaskie circuit, tullatoola, east maitland,3672, qld,19110129,test,80461]
[80656,59348103, clodagh, plane,3, dryandra street, , rowville,2065, vic,19960219,test,792]
[80970,22383100, william, nguyen,77, flowerdale place, kurradale, balaklava,6162, qld,19190912,test,80970]
[81218,96322100, seth, green,76, jinka street, walnut grove estate, clayton,2204, vic,19170402,test,81218]
[81433,59564100, hayden, groenveld,171, blamey crescent, wurrami, dungog,4503, qld, ,test,63491]
[81465,22522100, finley, brooker,63, loddon street, willandra, geelong west,5576, nsw,19231102,test,81465]
[81734,96450100, sybella, drymis,7, blakey close, peridon vlge, paralowie,4220, sa,19530202,test,81734]
[81747,22594101, amy, clarke,92, phoenix place, palm laker esort, conder,6066, tas, ,test,5273]
[81939,22638102, caleb, fabbro,114, goyder street, champsaur, glengarry,3013, ,19110522,test,81939]
[82146,22698100, erin, petersen,8, kingsford smith drive, corunna, mulgrave east,3059, vic,19740930,test,82146]
[82160,96570100, ruby, cochrane, , ardlethan street, , hinchinbrook,3608, nsw,19410423,test,82160]
[82333,59806100, mia, d'emden,18, archel place, chanak, macgregor,6065, wa,19670220,test,82333]
[82411,59826100, jacob, cummin,13, chippindall circuit, entry daniels s street, moranbah,2021, qld,19960913,test,82411]
[82486,59846100, teaha, hering,183, storey street, wilga, petersham,4101, qld,19800817,test,82486]
[82523,96672100, kasey, oo,22, vizard street, , bowral,2350, sa,19330318,test,970]
[82582,59869100, juliana, wheatley,51, corrigan place, roblinvale, daisy hill,5127, vic,19381127,test,82582]
[82624,59882100, , green,19, statton street, broken hill caravan park, deer park,2073, wa,19320228,test,82624]
[82864,59951100, xani, grossman,1, bunny street, triton units, lakemba,6024, vic,19560801,test,82864]
[83102,96830100, tara, jolly,291, foxall street, nullabean, boorowa,3931, nsw,19840405,test,83102]
[83189,96854100, , bishop,121, leahy close, pacific haven, ,4151, sa,19900415,test,8090]
[83402,96913100, sophie, jeffries,25, antill street, villa 375, port pirie,4178, nsw,19910909,test,2930]
[83428,60119100, erin, garcia,9, hadleigh circuit, eleiwah street, cooma,6168, vic,19900502,test,83428]
[83578,60162100, jacqueline, donda,4, elvire place, , sandy bay,2800, vic,19900418,test,83578]
[83749,60206100, thomas, wilkins,11, balanu place, logancrail, mcmahons point,3207, vic,19360204,test,83749]
[83927,97060100, meagan, hewson,62, bamford street, victoria square, homebush,3630, vic,19041222,test,83927]
[83966,97070100, matthew, lock,11, brache place, north star holiday resort, picton,2300, vic,19390918,test,83966]
[84001,60275100, tarshya, reid,5, randell street, ainslie house, coffs harbour,2770, qld,19940531,test,84001]
[84076,60296101, max, matthews,454, willis wtreet, kintyre, patterson lakes,2650, vic,19580530,test,26121]
[84252,23278100, alexis, rulfs,142, marou place, darlington van park, ngunnawal,3629, act,19150602,test,84252]
[84496,60403103, arabella, jolly,52, cheyne place, mo, cranbourne,3777, nsw,19830430,test,84487]
[84663,23403100, jack, rees,8, totterdell street, the swamp, kyabram,5121, wa,19871008,test,84663]
[84760,60473100, bayden, everett,6, mandurah place, the willows, oaklands park,4614, qld,19290108,test,84760]
[85171,60579100, andrew, webb,4, attwood close, willow lodge, emerald,5290, vic,19000601,test,85171]
[85396,60643100, dylan, statham,377, michael holt crescent, brokenspoke, yunta,2203, vic,19580227,test,85396]
[85422,23602100, ethan, matthews,569, eugenia street, rosetta village, cranbourne west,6076, nsw,19470615,test,85422]
[85433,97488100, harry, bruhn,23, daplyn close, carranya, kellyville,2046, nsw,19100423,test,85433]
[86336,97752100, benjamin, kaleb,11, macnamara place, mt pleasant, avoca beach,6027, qld,19250303,test,86336]
[86451,23897100, jacob, robson,10, longworth place, war veterans home, latrobe,2259, nsw,19600830,test,86451]
[86578,60986100, lillian, blake, , adinda street, unt 2, withcott,2500, vic,19761006,test,86578]
[86610,23936100, trey, huxley,350, boote street, baybreeze, blacktown,6019, nsw,19350920,test,86610]
[86810,97892100, danjel, arlott,116, vesta place, omearas farm, boulder,6721, nsw,19020311,test,86810]
[87148,61151100, alicia, meaney,39, yarra street, tantallon, clifton springs,4879, vic,19390418,test,87148]
[87410,98071100, thomas, stockall,45, casey crescent, apmt 1702, bellenden ker,2653, vic,19390111,test,87410]
[87535,61259101, shaun, cl awrkr,35, brereton street, workmanscottage, lalor park,3630, tas,19820309,test,87532]
[87697,61306100, , clarke,97, clavert place, marina one, sale,2602, nsw,19981225,test,87697]
[88187,98292100, joshua, matthews,5, edmondson street, mirani, boggabri,3922, wa,19990419,test,88187]
[88391,98352100, silas, matthews,18, rogers street, les fleurs, keysborough,2473, wa,19871201,test,88391]
[88529,98393100, ethan, hand,1, northgate garden, mt hallen, kingaroy,2478, tas,19801228,test,88529]
[88610,98414101, harrison, boase,5, bidde ll place, rosemount, valentine,7018, tas,19391120,test,88607]
[88934,98494100, , musolino,15, batchelor street, entry daniels s street, smithfield heights,4575, sa,19880820,test,88934]
[89166,24647100, kale, clarke,4, mcalpine place, white lodge, stanmore,2095, wa,19650204,test,89166]
[89231,98578100, adrian, boesten,317, grout place, burramunda, broadbeach waters,6147, sa,19400728,test,89231]
[89374,61769100, jacob, fitzpatrick,4, beazley crescent, north point plaza, acacia ridge,6151, wa,19580323,test,89374]
[89423,98630100, john-paul, petersen,10, mcmanus place, elston, south melbourne,7250, vic,19880310,test,89423]
[89647,61850100, emma, jesser,56, hayward place, woodport retrmnt vlge, labrador,3216, tas,19601008,test,89647]
[89995,61937100, ridley, green,49, burkitt street, , bayview heights,5608, nsw,19590718,test,89995]
[90077,98818100, emiily, couzens,49, clive steele avenue, , kingsford,3165, nsw,19860213,test,82529]
[90203,98856100, kane, fitzpatrick,5, covington crescent, winfield estate, glenreagh,3191, wa,19500529,test,90203]
[90499,62066100, lydia, crossman,3, bissenberger crescent, wambanumba, tweed heads south,2148, qld,19440815,test,90499]
[90869,99024100, harrison, jolly,14, howitt street, noolabi, ringwood,6701, qld,19790216,test,90869]
[91498,62325101, danika, oenst,32, blamey crescent, de boerderij, rainbow beach,3500, wa,19590405,test,91495]
[91509,25293102, krisin, green,9, dalgleish close, polynesian village, nubeena,2100, qld,19600118,test,91509]
[92051,99359100, isabella, mccarthy,7, jaeger circuit, urunga caravn park, south melbourne,2147, nsw,19750815,test,92051]
[92116,62502100, hannah, alderman,26, churchill way, gwandalan, atherton,2170, qld,19610809,test,92116]
[92394,25554100, charlie, slatcher,1, feathertop street, coolac hotel, pascoe vale south,2358, wa,19681031,test,92394]
[92574,25605100, montanna, manson,250, castieau street, dari, mountain creek,6108, vic,19800502,test,92574]
[92663,99537100, emmerson, webb,15, shakespeare crescent, rsde 302, hawthorn,4505, nsw,19530304,test,92663]
[92881,62701100, chelsea, clarke,166, de little circuit, merungie, medindie gardens,3150, wa,19130805,test,92881]
[92890,62702102, huggins, roy,3, forbes street, plantation caravn park, harbord,2420, nsw,19271110,test,92884]
[92998,62728100, noah, paterson,77, powlett street, loccn 7229, annandale,2076, nsw,19250311,test,92998]
[93105,25754102, michael, asher,2, monkman street, brookton house, boddington,6285, qld,19521202,test,93099]
[93281,99709100, michael, stoker,43, tarana street, south seas (cnr cook s street, tingalpa,2173, sa,19470107,test,93281]
[93580,62881100, harrison, beal,2, unaipon avenue, lyndon lodge, exeter,3088, sa,19640929,test,93580]
[93732,25929100, madeline, white,255, macnaughton street, greenslopes, ulladulla,3128, vic,19370321,test,93732]
[94037,99921100, hamish, mccarthy,16, grayson street, scout camp, concord,2380, nsw,19210926,test,94037]
[94866,26235104, kiara, harrington,487, rounsevell street, villa5 , pennant hills,2165, vic,19080422,test,94854]
[94926,26254100, adam, coleopy,1, de gillern place, redwood village, dromana,2027, nsw,19480726,test,94926]
[94962,26264100, noah, gillis,13, hampton circuit, lamington national, doubleview,7030, wa,19111005,test,94962]
[95358,26383102, jackson, stubms,11, mansfield place, , cranbourne,2747, qld,19580415,test,95352]
[95457,26412100, jamie, neumann,145, chataway crescent, kressville lodge, warilla,6169, vic,19030326,test,95457]
[95851,63492100, joshua, zokalj,2, hallstrom circuit, boundary farm, seaforth,6155, nsw,19801229,test,95851]
[95871,26534100, harrison, ho,105, maitland street, bayview towers, ballarat,4207, vic,19761120,test,95871]
[96015,26573100, liana, fitzpatrick,19, rohan rivett crescent, silverdale south, carnegie,3108, nsw,19761213,test,96015]
[96618,26745100, amber, campbell,35, lansell circuit, flower growers, planland,2117, sa,19040308,test,96618]
[96660,26756100, lauren, donnison,3, roope close, tarcolla retirement village, mount evelyn,3021, nsw,19200706,test,96660]
[96762,26782101, deakym, rees,145, moorhouske street, glen rock, toorac,2024, nsw,19640221,test,96759]
[97021,63826100, madison, white,35, o'connor circuit, farm cottage, frankston,4220, vic,19761214,test,5027]
[97024,63827100, connor, easthope,33, corlette crescent, table mountain, budgewoi,2262, nsw,19520725,test,97024]
[97149,26880100, nicolas, durbridge,1, duffy street, pacific palms caravn park, wingham,2153, vic,19350601,test,97149]
[97263,26910101, harry, webb,21, frome street, ginidrera, newstead,4228, vic,19920424,test,97260]
[98890,64333100, riley, mcclelland,19, taronga place, surfrider carvn park, seven hills,5068, wa,19270916,test,98890]
[99010,64370100, hudson, spratt,141, hallstrom circuit, roblinvale, bundaberg,4340, qld,19000508,test,99010]
[99235,64437100, amaya, hanigan,54, kalgoorlie crescent, phillip island, east maitland,5095, qld,19761002,test,99235]
[100648,64813100, thomas, mcgregor,4, goodparla street, , glendale,3280, qld,19410603,test,100648]
[100845,27911100, kyle, mcgregor,206, tristania street, forestvale, cabramatta,2044, sa,19630730,test,100845]
[101292,28029100, lushia, dixon,54, jandamarra street, broadbridge manor, balranald,3122, sa,19611202,test,101292]
[101572,65066100, tess, eyles,12, zeitz court, greenslopes, jindalee,4215, nsw,19291116,test,101572]
[101586,28097100, sophie, coleman,2, burin street, hse 4, nyora,2118, sa,19891220,test,101586]
[102133,65230100, savannah, van aardt,168, woodfull loop, merawi, regents park,2251, qld,19800327,test,102133]
[103311,28562100, nathan, kluske,51, pelham close, brentwood vlge, mount riverview,6714, qld,19590702,test,103311]
[103323,28566100, mason, harrington,28, andrea place, the meadows, moranbah,3132, qld,19321026,test,103323]
[103480,65616100, briley, tootell,10, discovery street, tally ho, dulwich hill,3184, nsw,19490915,test,103480]
[104035,65771100, kye, kiernan,13, badimara street, binnalong, flowerdale,2041, wa,19241017,test,104035]
[104349,28854100, shai, fowkes, , currie crescent, tinbidgeree, new farm,2913, qld,19120807,test,104349]
[104865,29003100, james, tow,14, falkiner place, mayfair, wondecla,2042, nsw,19171203,test,104865]
[105006,29050100, jack, tromp,8, pennefather street, wattle brae, beaconsfield upper,2116, sa,19861030,test,105006]
[105136,66087100, amy, oxenbridge,2, woolnough street, bell place (cnr bell r road, stockton,6163, vic,19640118,test,105136]
[105298,66138100, kayne, mortlock,1, bucknel circuit, kings school, katherine,4214, vic,19240408,test,105298]
[105517,66194100, benjamin, garden,37, bedford street, hmas cerberus, peakhurst,3043, vic,19110319,test,105517]
[106738,66536100, ruby, minorchio,63, de smet place, waiweer, barrack heights,5606, tas,19941207,test,106738]
[106755,29548100, cooper, lansdell,3, spensley place, mon monet, nedlands,5271, nsw,19040529,test,106755]
[107112,29650100, lani, liddy,1, wynn street, townview, tannum sands,2430, vic,19650420,test,107112]
[108181,66925100, isaac, cochrane,2482, leahy close, menedebri, auburn,6023, qld,19490103,test,108181]
[108804,30118102, claudia, de angelis,38, condamine street, wattagan, caves ebach,4873, nsw,19740502,test,108798]
[109137,30207100, tanyshah, mason,11, kelleway avenue, eastern end, killara,4122, qld,19641101,test,109137]
[109465,67280100, mitchell, banson,12, merri place, pioneer lodge, oyster bay,3796, tas,19550629,test,109465]
[109515,30306100, keely, ryan,21, brisbane avenue, shady creek, ringwood east,2224, sa,19991207,test,109515]
[110362,67541100, kye, goode,20, lansell circuit, all saints college, binningup,6027, tas,19140131,test,110362]
[110400,30558100, joshua, harrington,59, huelin circuit, grammar school, kurri kurri,2795, wa,19021111,test,110400]
[110403,30558101, josh ua, harrington,59, swanson street, grammar school, kurri kurri,2795, wa,19021611,test,110400]
[110487,30582100, stirling, alderson,93, fry place, kaluna, sunshine,3105, nsw,19991204,test,110487]
[110622,30617100, lauren, green,17, goodwin street, sandale, elwood,5290, vic,19010814,test,2336]
[110827,67680102, natalia, mason,80, hurtle avenue, sunsd t, ,2153, sa,19520801,test,1743]
[110874,30689101, mia, shadblt,27, o'sullivan street, tinnaroo falls, altona meadows,3400, nsw,19871102,test,110871]
[110890,67696101, clement, kowald,23, wakefield avenue, she rwood, westlake,2216, nsw,19800318,test,110887]
[110973,30714100, alia, sotutu,13, leason close, colbara, callala bay,2261, nsw,19720711,test,110973]
[111288,30803100, lauren, secomb,222, burkitt street, , eastwood,4105, nsw,19760310,test,23292]
[111397,67835100, aidan, nguyen,18, symers street, bull plain, preston beach,2197, wa,19380927,test,111397]
[111487,67863100, jessica, aveil,8, , kimberley, albion park,3073, nsw,19610406,test,111487]
[111604,67893100, callum, blackwell,8, jervois street, , penshurst,2145, vic,19220901,test,111604]
[111630,30903101, taalxh, ryann,14, rivers street, begg, plumpgon,2223, vic,19120611,test,111627]
[112117,68019100, nicholas, hewson,14, ellwood crescent, brandywine stud, ulladulla,3165, sa,19150718,test,112117]
[112156,68032100, amber, bridgland,77, cubillo crescent, , surrey hills,6514, vic,19151007,test,112156]
[112590,31164101, lukd, degasperi,12, marakai street, riverside profesdsional centre, jamberoo,4700, qld,19580317,test,1053]
[112893,31249100, alice, lodge,104, heagney crescent, , canley heights,3197, vic,19551121,test,1022]
[112969,68263100, emiily, armanious,75, barrington crescent, high grove, curl curl,4164, nsw,19850205,test,112969]
[113208,31336100, aaron, botham, , forsythe street, silky oak, kurri kurri,2148, nsw,19700822,test,113208]
[113800,68492100, joshua, white,6, , greenhills, albany creek,4059, nsw,19521218,test,113800]
[113958,31547100, archer, george,6, rischbieth crescent, mt pleasant, altona meadows,2777, nsw,19760524,test,113958]
[113992,68541100, ella, maynard,78, duggan street, colonial cvan park, port macquarie,4350, vic,19690111,test,113992]
[114357,31658100, carlin, bishop,295, mccubbin street, salford park, torquay,5051, wa,19560117,test,114357]
[114481,68674100, kristen, willmot,22, arabana street, , preston,5108, qld,19420222,test,13906]
[114654,31737100, tahlia, aliadi,16, bedulluck street, north walmer, deer park,2750, sa,19850108,test,114654]
[114901,68784100, phillip, vearing,20, mckillop circuit, mafeking, clarkson,4020, nsw,19480704,test,114901]
[114916,68789100, annabelle, warrior,42, mountain circuit, les fleurs, glenlyon,3305, vic,19160223,test,114916]
[115234,68876100, wil, hazell,5, aston crescent, apt 116, bonnyrigg,3925, nsw,19560212,test,115234]
[115755,32053100, shandril, huxley,38, musgrave street, grandview, port kembla,2642, act,19501012,test,115755]
[115908,32095100, , studer,24, theodore street, rosedale, flemington,3070, qld,19221202,test,115908]
[115911,32096100, nicholas, bail,44, karney street, paradome, lalor,2806, nsw,19070102,test,115911]
[116182,69123102, connor, chandjler,52, state cricle, arglye, mill park,2229, nsw,19501230,test,116176]
[116727,32324100, taliah, pascale,82, pither close, villa 513, frenchs forest,4870, nsw,19590211,test,32890]
[116754,32329100, matisse, ,55, bean crescent, west bank, avalon,2850, nsw,19460504,test,116754]
[117441,32516102, felcity, lavender,71, piemancrescent, rowethorpe, como,5087, nsw,19871111,test,117435]
[117472,69490100, bailey, karunadasa,10, wenholz street, palmview hamlet, bunbury,6107, nsw,19410917,test,4682]
[117537,32541100, george, haydock-wilson,44, dalabon crescent, sugden glen, carrum,4215, sa,19890111,test,104917]
[117601,69524100, india, mcclelland,5, chandler street, eldoret, port pirie,3121, sa,19190913,test,117601]
[118084,69663100, monique, white,19, goodman street, kindberg, benowa,2250, wa,19420519,test,118084]
[118555,69792102, samuel, ryan,6, hooke place, waiw eer, warkane,4057, vic,19680413,test,118549]
[118774,69847102, isabella, campbell,22, montagu place, summ er hill, wantrina,2035, nsw,19490529,test,118774]
[118786,69851100, chloe, fretwell,7, molloy crescent, the gorge portion, greensborough,6010, qld,19420420,test,77113]
[118848,32906100, fynn, szymczak,8, shean place, , cooroy,3131, vic,19670825,test,118848]
[118875,32915100, harrison, moulton,33, redcliffe street, , wentworth falls,2640, qld,19890522,test,118875]
[119317,69985100, sana, mason,21, garrick street, palm lake resort, broken hill,4132, sa,19520215,test,119317]
[119635,70074100, katelyn, reid,5, temperley street, locn 3439, broken hill,2000, sa,19551121,test,119635]
[119946,33206100, , vick,2, carss place, grimes paddock cotge, newmarket,3178, nsw,19130219,test,119946]
[120027,33229100, keelin, renfrey,19, brigalow street, weemilah, julatten,4510, nsw,19420811,test,120027]
[120094,70207100, jock, matthews,84, terewah circuit, gilroy place, bundaberg,3168, nsw,19331214,test,3288]
[120283,70249101, , gaskin,38, cypress garden, morphett street, pascoe vale south,2950, nsw,19480801,test,120283]
[120879,33470100, madison, tiller,221, burnie street, logie brae, campsie,4714, nsw,19610812,test,1185]
[120973,70440100, emiily, mcnicholl,56, verdon street, moonya cottage, st andrews,6064, nsw,19310126,test,120973]
[121342,70541100, luke, hammer,52, harrington circuit, argyle, cranbourne,4551, sa,19241213,test,121342]
[121417,70562100, coby, truman,7, playoust place, sherwood, bundaberg,2278, vic, ,test,121417]
[121510,70589100, daniel, green,36, werribee crescent, nunkuri, beenleigh,2210, vic,19560702,test,121510]
[121641,33681100, kynan, mortlock,6, camfield place, red cross units, blayney,5108, nsw,19100117,test,121641]
[121938,33760100, alex, tebb,27, churchill way, medical centre, lamington,3140, qld,19721208,test,121938]
[122053,70751100, caitlin, needham,3, richardson circuit, mollesmain, ardeer,2067, nsw,19860604,test,122053]
[122760,33996100, jessica, petersen,39, blowering street, mindaree, rosebery,3076, qld,19960210,test,122760]
[122797,70972100, isabella, elphick,30, kelleway avenue, st francis village, mooroolbark,3556, vic,19380405,test,122797]
[123015,34075100, yana, shadbolt,79, damala street, , conder,4510, qld,19531029,test,123015]
[123360,34159104, travifs, donaldson,54, sterry place, monkain, toogoom,3175, qld,19630121,test,123348]
[123522,34197100, ella, bruhn,73, hovea street, gwandalan, ashfield,2456, vic,19791225,test,123522]
[123604,71207100, aaron, matthews,13, macdonnell street, five oaks, harwood,4169, tas,19750319,test,123604]
[123892,71286102, selth, madisn,7, rossarden street, warrawong, moree,4152, sa,19321124,test,87016]
[124248,34398100, jack, jagodnik,41, painter place, , boulder,2500, vic,19010822,test,1470]
[124486,71469100, isabelle, fitzpatrick,10, london circuit, craigie-lea, north sydney,2541, vic, ,test,57003]
[124554,34482100, sarah, spicer,75, carruthers street, westleigh, sanctuary point,5353, tas,19610104,test,124554]
[125002,71619100, kane, stanbury,26, , rockwell garden, valentine,2088, wa,19230102,test,125002]
[125391,34719100, samantha, horswill,23, wentworth avenue, oakdale ranch, canley heights,2913, qld,19910912,test,125391]
[125404,71732100, aiden, tuckwell,14, mclellan place, holmville, havenview,2759, tas,19621123,test,125404]
[125568,34763101, betahny, hunting,77, hayne splace, rocklea, toowong,2590, wa,19910404,test,2369]
[126120,34907100, emma, fauser,10, o'rourke street, bright view, brighton-le-sands,3087, vic,19350416,test,126120]
[126316,71988100, mitchell, agius,54, miller street, the willows, mill park,5096, vic,19120824,test,4580]
[126517,72036100, william, george,1, muntz street, allambee reserve, colac,2570, vic,19670614,test,126517]
[126541,72044100, robert, tittoto,69, culgoa circuit, cherry haven, trafalgar,2570, nsw,19600814,test,126541]
[126661,72078100, matthew, hoffman,15, boas place, sec 619, newcomb,2485, nsw,19920319,test,126661]
[127356,35258101, eliz, perriam,441, kosciusko venue, , royal park,3165, wa,19181003,test,127353]
[127504,72318100, riley, mahony, , davison place, flt 10, duncraig,3150, qld,19980629,test,127504]
[127563,35307100, mollie, vizer,5, rodway street, marungi park, st kilda,2147, qld,19960926,test,127563]
[128215,72518100, isabella, stolz,31, warrambool close, vinery, acacia ridge,7150, qld,19810723,test,128215]
[128331,35515100, nicolas, paterson,40, clift crescent, ardens, werrington,4502, vic,19371117,test,128331]
[128709,35627100, dean, campbell,121, byrnes place, garden est, warnbro,3871, qld,19341108,test,128709]
[129003,35713102, chelsea, mason,2, wattle s reet, aprtmt 34, bellad,4870, sa,19500211,test,128997]
[129015,35717100, connor, pulford,33, heagney crescent, water view, mount gravatt,4310, qld,19450218,test,129015]
[129174,35763100, kayla, van den biggelaar,142, wakefield garden, eventide homes, bassendean,3142, tas,19721227,test,129174]
[129597,35882100, grace, hannagan,14, tarana street, mowbray, albion park rail,2164, qld,19520612,test,129597]
[129636,35890100, jasmine, pak,2, poole place, argyle, kyabram,2259, act,19111029,test,129636]
[129964,73000100, gabrielle, swiggs,194, demaine crescent, media park hostel, moree,4220, vic,19380629,test,129964]
[130092,36014100, bertie, sandallis,456, brebner street, scotch college, scarborough,2551, nsw,19290705,test,130092]
[130348,73105100, natasha, crosswell,30, evergood close, kendle green, wanniassa,2620, vic,19821226,test,130348]
[131355,36366102, isabella, al-zubaidy,9, lance hill avenue, burns ide, phillip,2325, nsw,19410925,test,131349]
[131724,36468100, mitchell, hoelmer,26, duffy street, st georges park, yagoona,3041, nsw,19910525,test,131724]
[131772,36481100, eleanor, gibb,16, , kay's place, beverly hills,2101, vic,19510928,test,131772]
[131893,73542100, aleesha, dutt,9, dorrit black crescent, waioma, oakleigh,4034, qld,19860312,test,131893]
[131904,36515100, michael, white,228, , port 72, new farm,3182, vic,19471005,test,131904]
[132021,36544100, caleb, marlow,735, crisp circuit, diamond place, campsie,6728, vic,19801003,test,132021]
[132192,36594100, ruby, menzies,43, padbury street, meadows meade, newmarket,4030, wa,19140822,test,132192]
[132894,36798100, alia, wiseman,79, lampard circuit, the palms village, beeliar,2145, nsw,19300603,test,132894]
[133131,36866100, brock, boyes,3, antares crescent, ainslie house, north bondi,4806, nsw,19171225,test,133131]
