[359,73816103, casey, winterotn,70, ennisp place, , loganholme,3025, act,19570511,test,350]
[422,73833100, dylan, shepherd,109, southern cross drive, karingal nursing wing, acacia ridge,4740, wa,19821104,test,422]
[634,37049100, amy, bishop,9, larakia street, swanlea, golden grove,4301, nsw,19340526,test,634]
[1027,37166100, abbey, nguyen,28, owen crescent, pinnacles caravn park, appin,6530, qld,19950316,test,1027]
[1097,74023100, sean, kinnane,20, liverpool street, , patterson lakes,2726, nsw,19301010,test,1097]
[1315,37251100, stephanie, campbell,81, scantlebury crescent, ravensbrook, broadmeadows,4074, qld,19810801,test,1315]
[1565,74148100, julia, fleet,16, hopetoun circuit, willow side jersey stud, mittagong,3300, vic,19330125,test,1565]
[1635,426100, blake, frahn,14, tepper circuit, willandra, lalor park,2666, wa,19030322,test,1635]
[1719,452100, matthew, clarke,26, mckeahnie street, golden oaks village, fadden,2156, nsw,19460104,test,1719]
[1751,74199100, marley, burrill,3, connibere crescent, chelsea apartments, biggera waters,4221, nsw,19390105,test,1751]
[2039,74280100, jade, fauser,2, monkman street, glenanare, mclaren vale,3194, nsw,19150418,test,2039]
[2155,37486100, demie, noack,90, castleton crescent, eureka, surrey hills,3146, sa,19890810,test,2155]
[2601,690100, justin, mewett,217, carroll street, grevilla est, mackay north,4507, nsw,19321126,test,2601]
[2893,37701100, david, green,6, hopetoun circuit, kooltuo, st johns park,6210, vic,19720211,test,2893]
[2910,775104, , meares,4, mercer p lace, keralta, moranvah,4510, vic,19590609,test,2898]
[3278,74631100, sophie, monaco,5, wakefield garden, yarrabin, trentham,4714, act,19620419,test,3278]
[3358,37836100, amber, saul,11, dooring street, glen eden, mona vale,4650, vic,19320901,test,2799]
[3573,965101, madiosn, scott-jackson,12, hanb street, tupelo, aldgtae,4567, qld,19500324,test,3570]
[3815,74780100, jayden, havelberg,5, broadbent street, apat 5, whitfield,3030, vic,19680320,test,472]
[3840,1033100, ryan, blake,28, harrison street, rosedale, prospect vale,6051, vic,19060401,test,3840]
[4279,38092100, annika, monaco,142, duffy street, goyder centre, holden hill,2430, nsw,19811017,test,4279]
[5586,1514100, jayde, weaver,178, balamara street, crystal brook farm, colonel light gardens,2071, nsw,19400331,test,5586]
[5892,1605100, ashleigh, fiorenza,128, samuels crescent, , elleker,2760, vic,19660312,test,5892]
[6268,38649100, logan, gwatking, , greenway street, deependi, bundaberg,4740, nsw,19531123,test,6268]
[6524,75533100, luke, cresp,26, mandurah place, mac donnells bldg (cnr grafton s street, south nanango,2112, qld,19271209,test,6524]
[6579,1798100, lily, rothe, , trumble street, buderim private hospital, beaumaris,2131, vic,19210331,test,6579]
[6720,1840100, georgia, paterson,15, carne place, james thomas court, emu plains,3939, vic,19970605,test,6720]
[6949,38846103, jasmyn, rendulic,7, colebatchplace, , modbury heights,2745, qld,19631011,test,6940]
[6995,75672100, aidyn, ryan,17, a'beckett street, rowethorpe, moe,5065, nsw,19231127,test,6995]
[7137,1957100, samuel, jolly,2, warrego circuit, the points holsteins, orange,3764, nsw,19610208,test,7137]
[7262,75750100, hugh, needham,1, alpen street, villa 2, hawkins creek,6027, nsw,19540615,test,7262]
[7347,2018100, olivia, godfrey,9, roope close, matilda blue, lavington,2110, qld,19110622,test,7347]
[7472,75810101, zachary, paterson,121, lofty colse, border park, highgate,2028, wa,19591205,test,7469]
[7887,2176100, lucy, dalton-lum,95, moroak street, bridgewater quest apartments, thornlie,4078, vic,19120903,test,7887]
[8226,2278102, lil, ryan,195, mainwaring ricwh circuit, , booragul,3125, sa,19250804,test,8220]
[8385,2320100, gabriel, campbell,104, beaurepaire crescent, handley, east maitland,6028, nsw,19250506,test,8385]
[8386,39234100, callie, pallot,33, yelland place, canberra centre, sadleir,4561, vic,19470924,test,8386]
[8430,2334100, mary, khalu,19, marawa place, habitat, pottsville beach,3196, qld,19180522,test,8430]
[8522,76112100, benedict, lomman,139, purbrick street, dharmananda, rochester,3011, nsw,19951014,test,8522]
[8533,39274100, lachlan, ,31, foveaux street, crookhorn, deniliquin,3441, wa,19630313,test,8533]
[8603,76132100, bethany, brooker,13, braine street, kaweku park, ,5040, sa,19361103,test,8603]
[9082,39428100, zac, mason, , vagabond crescent, joint coal board, campbelltown,2590, wa,19900608,test,9082]
[9355,39508100, sarah, brain,11, majura avenue, nindawarri, manly vale,4207, nsw,19000318,test,9355]
[9429,2611100, seamus, thredgold,293, wilson street, bungowannah park, ballarat,4011, vic,19560116,test,9429]
[9498,2629100, , grosser,26, carr crescent, avocado acres, ringwood,5522, nsw,19260525,test,9498]
[9517,39552100, paige, latzer,33, chewings street, danabar, sandy bay,2825, vic,19880522,test,9517]
[9748,39617100, william, snelling,11, gollan street, links court (cnr susanne s street, springwood,3129, vic,19560622,test,9748]
[9835,39643100, matthew, luckman,66, macgregor street, , banyo,6012, qld,19490215,test,9835]
[10209,2813100, carla, campbell,4, arabana street, entwood, glenmore park,5252, qld,19000713,test,5757]
[10335,2850100, isobel, cooper-heeney,37, brigalow street, north western subrbs post cnt, taringa,2487, qld,19110918,test,10335]
[10523,76654100, jack, white,16, anderson street, villa 2, st albans,3916, vic,19411225,test,10523]
[11301,3123100, teneille, thulasidharan,559, walker crescent, tryphinia view, macquarie fields,2146, vic,19700115,test,11301]
[11380,40053100, aidan, beams,30, osborne place, lashbrooke, japoonvale,7330, tas,19000310,test,11380]
[11668,40131100, bella, millar,584, noakes court, anglers, budgewoi,2145, qld,19271103,test,11668]
[11848,40184100, aimee, reid,10, brereton street, kooyong, everard park,6011, nsw,19070625,test,11848]
[11904,3298102, lachlan, shrowder,105, dooringstreet, millard centre, brunswick west,2560, qld,19960415,test,11898]
[11952,3307102, mitchell, white,52, barracloughcrescent, glen wilga, south bunbury,2042, nsw,19750517,test,11952]
[12323,77165100, daniel, mouser,179, andrews street, retirement village, camira,4304, sa,19960129,test,276]
[12582,3480100, adam, finlay,8, stace place, , penrith,2324, sa,19021012,test,12582]
[12955,40485100, bailee, penno,26, callister crescent, genesis, villawood,3083, nsw,19481020,test,12955]
[13488,3721100, bailey, mccarthy,6, girdlestone circuit, boronia, meadow flat,3194, nsw,19380718,test,13488]
[13535,77497100, chloe, crook,19, , lynbardeen, coramba,6053, vic,19151015,test,11109]
[13674,3773100, alivia, longden,129, musgrave street, optima lodge, mentone,5164, nsw,19770424,test,3605]
[13904,77607100, olivia, parremore,26, dianella street, hansdale lane, guyra,2031, nsw,19551017,test,13904]
[13927,40743100, april, green,5, jinka street, tarahall, caroline springs,3088, nsw,19441027,test,13927]
[13934,77616100, jack, matthews,5, emily bulcock crescent, , salisbury east,4870, vic,19881215,test,13934]
[13986,3856100, kyra, wilkins,298, brough place, kilburnie, niagara park,4503, vic,19110515,test,6464]
[14213,77688100, shandril, ,238, jagara street, dunmunkle lodge, maroota south,6168, wa,19960716,test,14213]
[14347,40865100, gabriel, binns,31, wilson crescent, kurrajong, glenhaven,2142, nsw,19860512,test,14347]
[14644,40945103, taylah, mccarthy,35, broadhurst street, , ,4132, nsw,19750223,test,922]
[14695,40958100, caitlin, neumann,9, lawrence wackett crescent, tonga, wynnum west,6023, sa,19791201,test,14695]
[14760,4062102, shanaye, harrington,40, tippi ng place, howie cricuit, port lincoln,6108, vic,19490811,test,14754]
[14834,77853100, bayden, stubbs,412, prendergast street, , batemans bay,6255, qld,19900622,test,14834]
[14978,77889100, lucy, hodby,8, beauchamp street, military base, cooma,3131, act,19960828,test,14978]
[15043,41060100, nicholas, noack,11, langdon avenue, millridge, altona north,5007, vic,19440423,test,15043]
[15113,77927100, harry, wasley,977, beattie crescent, bakers creek, leeton,3789, wa,19550326,test,15113]
[15234,4186100, chelsea, vincent,5, cradle close, stonehenge, belrose,2747, nsw,19510426,test,15234]
[15295,41128101, campebll, writer,92, cooks street, birubi point caravn park, castlecrag,3146, nsw,19440712,test,2987]
[15763,41250100, tyron, white,4, cradle close, camelot est, carrara,2035, vic,19450320,test,15763]
[15971,78166100, taliah, green,24, cunningham street, , picnic point,7009, vic,19041016,test,15971]
[16085,78194100, jade, dunstone,125, grover crescent, whispering pines, blair athol,2774, vic,19890526,test,16085]
[16177,41367100, jenna, alagich,18, mackenzie street, , clayton,2541, nsw,19241025,test,16177]
[16887,4652101, cassidy, laverty,24, liverpoo lstreet, , allambie heights,5011, nt,19890806,test,16884]
[17242,41659100, harrison, cannell,491, bethune close, warialda, rowville,2086, nsw,19920304,test,17242]
[17392,41699100, samuel, white,5, henty street, rosetta village, surrey hills,5112, nsw,19090718,test,17392]
[17641,41765100, charlotte, whetham,23, ada place, craig-athol, mona vale,2251, vic,19171231,test,17641]
[17975,78752100, joshua, willing,5, van praag place, kangaroo gnd, burwood east,3011, nsw,19391025,test,17975]
[17983,41857100, riley, browne,17, parsons street, leonawood, chartwell,2449, wa,19210401,test,17983]
[18006,4949100, jordan, rana,152, hansen circuit, lynden park stud, toowoomba,3196, vic,19100221,test,18006]
[18010,41866100, daniel, gabbert,5, chauvel street, pia place, marsfield,2795, ,19150119,test,18010]
[18503,78899100, natasha, manson, , , glenview, clifton park,6148, qld,19660921,test,18503]
[18544,42004101, samuel, hingston,83, keirastret, townvkiew, collie,3564, vic,19370415,test,18541]
[18636,5129100, adele, townsly,7, jefferis street, clanville, oakleigh,7250, nsw,19220526,test,18636]
[18724,42052100, liam, binns,465, illidge place, mindaree, tyalgum,3429, tas,19980802,test,18724]
[18809,78975100, alexander, dudley,79, redcliffe street, farn 43, robertson,5453, qld,19210218,test,18809]
[18988,42128100, larissa, miezitis,60, woodfull loop, hopkins st clinic, smithfield,3082, nsw,19751215,test,18988]
[19118,79059100, ajay, mcclelland,77, gilmore crescent, denton place, seven hills,6151, sa,19941227,test,19118]
[19277,79098100, silas, manos,33, arthaldo court, redfern station, broken hill,3011, vic,19980716,test,19277]
[19328,79111101, noah, kerslake,19, tenison-woods circuit, furloug hhouse, blairh athol,4401, nsw,19360730,test,19325]
[19710,5426100, joel, snajdar,38, fairweather circuit, warraberry, longreach,3976, vic,19990831,test,19710]
[19751,79224100, braiden, spratt,13, postle circuit, sec 107, st kilda east,6056, vic,19330617,test,19751]
[19974,5492100, richard, fullerton,637, maclaurin crescent, aintree, kenwick,3140, vic,19120320,test,19974]
[20606,79469100, tristan, berry,9, neilson street, lansdowne, kirrawee,2641, vic,19450711,test,20606]
[20647,42597102, kirra, clarkd,87, weingarth treet, floweyrdale, dunwijch,7199, nsw,19010427,test,20641]
[20923,42670100, cheyenne, boase,9, galloway street, ra 881, sunshine,5159, qld,19490314,test,20923]
[21035,79593100, jake, widdup, , alexander mackie circuit, delmar, laurieton,4701, ,19660809,test,21035]
[21545,79744100, taylah, hobson,7, cowper street, bypass road, kingsthorpe,3175, vic,19281209,test,394]
[21615,5941100, , basey,38, parker street, grandview, campsie,2041, nsw,19550603,test,21615]
[21702,5957104, lexiye, mccarshy,61, holmes crescent, marion grove retirement vlge, orange,3429, wa,19290616,test,10351]
[22724,80058100, ned, lewan,26, kent street, tantallon, sunshine,5251, vic,19141112,test,22724]
[22750,43176100, harley, clarke,28, piddington street, thorndale, carnegie,4151, qld,19591106,test,22750]
[22866,6246100, joel, paterson,35, montford crescent, medical centre, colo vale,2303, vic,19910510,test,22866]
[23079,6303100, joshua, kulesza,34, hirschfeld crescent, windy gully, evans head,4350, vic,19080622,test,23079]
[23154,6323100, joshua, kiroff,11, rehfisch close, glenvilla caravn park, norwood,3141, qld,19501117,test,23154]
[23203,43314100, thomas, waller,123, dixson circuit, inglewood, collie,4211, sa,19660411,test,23203]
[23226,6344100, emiily, gilbertson,135, pasley place, st francis village, patterson lakes,3084, nsw,19541230,test,23226]
[23344,43349100, yasmin, caire,32, darke street, village on the green, greensborough,2122, nsw,19540207,test,23344]
[23450,80268101, lucss, weaver,1, ogilby crescent, ningana hostel, blair athol,4056, tas,19670211,test,23447]
[23605,43428100, sophie, tsouris,21, atherton street, flower growers, corrimal,3940, nsw,19140827,test,19151]
[24025,43537100, bayley, heidrich,16, badimara street, paradise lake resort, south melbourne,2830, qld,19750914,test,24025]
[24590,80576100, jessica, tonge,4, johnstone circuit, lyndale park, north bondi,2260, vic,19950503,test,24590]
[24636,6734100, paris, chaternuch,38, gudgenby close, eastern end, springfield,2460, nsw,19081031,test,24636]
[24708,6751100, jenna, keany, , duhig place, dallyn, glenmore park,2089, qld,19930326,test,24708]
[24879,6807100, joshua, mcgain,7, de gillern place, rothwell, ,3220, nsw,19421002,test,24879]
[24938,80681100, roy, mor,41, fizelle place, killarney, bundaberg,2153, nsw, ,test,24938]
[25179,6896100, mitchell, denholm,11, getting crescent, wurrami, port macquarie,6061, nsw,19281008,test,25179]
[25428,6962100, ethan, belperio,11, savigny place, rockedale shopping vlge, landsborough,2206, qld,19600225,test,25428]
[25758,7052100, , seppelt,5, badger place, kenara, thornlie,5700, qld,19510812,test,25758]
[26210,81055100, levi, white,67, richter close, lasswade, wolumla,5063, nsw, ,test,26210]
[26239,44168100, kimberly, matthews,42, gilruth street, heritage mobile village, carina heights,3345, vic,19340801,test,26239]
[26328,7206100, riley, godfrey,22, ashby circuit, brokenspoke, wattle park,2904, wa,19880429,test,26328]
[26391,7226100, luke, white,3, chataway crescent, apt 312 the rock wall, cashmere,2112, ,19070929,test,26391]
[26737,44306100, hannah, jessup,23, musgrove street, , knoxfield,2756, nsw,19640322,test,10811]
[27107,81302100, lily, white,35, ragless circuit, cosy corner, conder,7054, nsw,19560913,test,27107]
[27376,44486100, joshua, westerbeek,4, woolner circuit, , longreach,2405, nsw,19181119,test,27376]
[27420,7515100, , mcgurk,48, cockatoo close, salford park, caulfield,3564, nsw,19420814,test,27420]
[27500,81408100, william, cowell,44, bethune close, wallsend delivery centre, ruse,2087, nsw,19251217,test,2415]
[27556,44546100, ambrosia, ryan,2, longmore crescent, wallaby, ardeer,2177, ,19180124,test,9329]
[28158,7708100, sian, nettlefood,13, eggleston crescent, rowanbrae, prospect,3204, vic,19191011,test,28158]
[28162,44719100, zac, bambling,25, chuculba crescent, glenhurst, malabar,5081, nsw,19191207,test,28162]
[28237,44736100, emiily, lombardi,150, captain cook crescent, lyndan, mulyandry,2154, qld,19450803,test,28237]
[28349,81652100, toby, hinchey,57, biffin street, karingal age hostel, toronto,3300, nsw,19550814,test,28349]
[28948,44925102, joshua, stubbs,114, kambalda hrescent, trevena, waaia,4814, vic,19690812,test,5526]
[28984,44937100, alexander, rabe,63, scottsdale street, wallendoon station, cecil hills,3137, vic,19421104,test,28984]
[29019,7932100, louis, crosswell,17, ballumbir street, de cameron, murarrie,2250, sa, ,test,1665]
[29170,44981101, ethan, shepherd,3, rosebery street, st francis v illage, loomberah,2044, vic,19051220,test,29167]
[29800,45158100, lexie, feeney,29, jardine street, tasman nursing home, toowoomba,4503, vic,19270901,test,8542]
[30034,45227100, jassim, simmonds,7, moonbi crescent, ballawinna stud, orange,3033, nsw,19441217,test,21248]
[30202,45268101, rawlings, shane,128, edmondson street, yandar ms 582, dunakley,6024, nsw,19700120,test,30199]
[30391,45325100, lushia, lamborn,8, geebung place, rowethorpe, aberfeldie,3500, vic,19411010,test,30391]
[30615,8379100, rhiannon, neailey,7, gask place, locn 2093, port fairy,4670, wa,19630313,test,30615]
[31100,82441100, jai, george,6, bourne street, de cameron, tuart hill,2159, nsw,19561019,test,31100]
[31900,45761100, genevieve, frahn,1313, fidge street, palawan cottage, tatura,6105, nsw,19260725,test,31900]
[31914,8752100, meg, staude,37, titheradge place, rosetta village, lower templestowe,2096, nsw,19430613,test,31914]
[31966,45777100, grace, howie,23, morton street, acadia, midland,6230, nsw,19760120,test,31966]
[32395,45901100, lara, green,19, brittlebank circuit, st kilda road, birkdale,2294, wa,19920830,test,32395]
[32419,45907101, cheyenne, mason, , derwent street, mt gravatt residence, north narrabeen,2725, wa,19681011,test,32416]
[32749,45995100, kieren, hamel,354, narryer close, jeran, reynella,2489, vic,19170830,test,32749]
[32930,82967101, makenzke, michelmore,2, kirkcaldie circuit, noorlza, avoca b each,4805, vic,19420604,test,32927]
[33004,46065100, finnbar, dods,25, , centennial glen, mayfield,5353, nsw,19630820,test,33004]
[33008,82984100, luke, putterill,13, hedland circuit, , hendra,4061, nsw,19780104,test,33008]
[33311,83069101, rosie, white,416, mainwaring rich circuit, tabermory, figtree,3146, vci,19800227,test,33311]
[33355,46157102, lilia, lidyd,12, ebenezer dstreet, cassia, avondale heights,6430, nsw, ,test,24030]
[33731,83191100, natassia, bellamy,137, hadow place, billsblock, emu plains,2650, nsw,19460530,test,33731]
[33958,46325100, kiria, george,9, pocket avenue, harrbisson retirement vlge, chester hill,2536, vic,19240220,test,33958]
[34653,9529100, tommy, burleigh,31, morton street, como, banks,2750, vic,19101217,test,34653]
[34725,9549100, phoenix, linssen,8, grevillea street, talooby, artarmon,4059, vic,19041007,test,34725]
[34790,83486100, andrew, hoffman,19, evergood close, grandview, normanhurst,2849, nsw,19710903,test,34790]
[34820,83496100, flynn, pyper,1, eyre street, , silverwater,4034, qld,19520510,test,34820]
[34836,9576102, lily, havelberg,13, civic centre, colbornde lpace, pennant hills,3931, nws,19621019,test,34836]
[35121,9661100, meg, stephenson,24, darambal street, glen eden, maclean,2173, vic,19950613,test,35121]
[36096,9930100, amy, campbell,132, walsh place, rosemount, coffs harbour,3104, qld,19440607,test,36096]
[36240,9969100, jarvis, white,31, mofflin street, , cawarral,4118, sa,19720228,test,36240]
[36459,10032100, georgia, clarke,5, collings street, roskhill, burwood,2031, qld,19440108,test,36459]
[36469,47024100, jack, reid,65, mccoll street, , carrum,4211, tas,19030222,test,6297]
[36747,10111100, zachary, mccarthy,140, oliver street, ba/unit 1, riverstone,3139, wa,19170210,test,36747]
[36769,47111100, nicholas, ongley,21, purnell place, indooroopilly shopping centr, blackmans bay,4655, nsw,19100709,test,36769]
[36816,10133100, harriet, virag,14, copland drive, central highlands medical centre, mirrabooka,3192, nsw,19170310,test,36816]
[37040,84127100, william, dobel,2, garner place, , salisbury east,2219, qld,19431116,test,37040]
[37052,84129102, reuben, sau,57, maynardstreet, kay's place, alice spings,6060, qld,19381021,test,37052]
[37089,10208100, kiria, haeusler,186, wyselaskie circuit, , st kilda east,2067, tas,19021021,test,37089]
[37199,84173101, nathan, afford,6, gilruth street, kooyogn, lavintgon,3038, nsw,19420226,test,15011]
[37379,84224100, ashlie, dasovic,15, barrett street, walnut grove estate, sandy bay,4210, tas,19630601,test,37379]
[37406,84233100, lachlan, dooley,6, caldwell street, rockley, rochedale south,4815, vic,19601018,test,37406]
[37583,84286100, georgina, white,124, serpentine street, mt pleasant, hawthorn,7214, wa,19820103,test,37583]
[37693,47365100, , mccarthy,71, chippindall circuit, rivonia, albion park rail,3305, qld,19921022,test,37693]
[37706,84320100, tara, hipkiss,11, rosenthal street, , broken hill,3435, qld,19810412,test,37706]
[37714,47372100, elana, noack,25, winstanley street, taatooke, sanctuary point,4019, vic,19430923,test,37714]
[38214,10517100, jackson, hawes,40, longmore crescent, avonleigh, upper coomera,4226, nsw,19551219,test,38214]
[38385,10564100, joel, weaver,1, holman street, windellama est, bayswater,4053, qld,19760529,test,38385]
[38447,84513100, samantha, lowry,107, coverdale street, , newcomb,3048, nsw,19410311,test,38447]
[38575,47616100, emiily, ryan,2, , bullarook park stud, eight mile plains,6232, vic,19300320,test,10634]
[38725,47663100, jasper, nguyen,1, leichhardt street, carranya, hamilton,2565, vic,19620904,test,38725]
[38758,47674100, tristan, coulson,41, yambina crescent, , pakenham,2251, vic,19310308,test,7512]
[38764,47676100, jett, wreford,107, gowrie shpng centre, medica park, camperdown,4650, nsw,19171213,test,38764]
[38869,47707100, tansy, covino,43, stonehaven crescent, eagle crest, beauty point,2759, vic,19100206,test,38869]
[38953,47729100, blake, webb,19, , corandirk, parkdale,2460, vic,19551019,test,38953]
[39033,10760100, ethan, koslowicz,5, dixon drive, frost mews, tottenham,2560, qld,19150926,test,39033]
[39192,10803100, tabitha, reid,280, balyell street, banksia village, o'sullivan beach,3127, nsw,19080421,test,39192]
[39445,47860100, aimee, george,23, ngunawal drive, , killara,4390, qld,19570404,test,39445]
[39451,47862100, matthew, della-robson,1, gouger street, professional centre, trigg,2291, qld,19760620,test,39451]
[39595,47900100, luke, neville, , rolfe place, marx hill street, cremorne,5098, nsw,19890224,test,39595]
[39660,10930100, , campbell, , wheadon street, merungie, como,3057, nsw,19570610,test,39660]
[40078,48048100, finley, stronach,2, dent place, , gwynneville,4075, vic,19290830,test,40078]
[40167,11082100, jett, mccarthy,29, blacket street, talonmane, tumbulgum,4558, qld,19991101,test,40167]
[40302,11122102, laya, roebuck,99, lingerplace, bungaba, carlingford,3799, vic,19270606,test,40296]
[40595,85111100, ciaran, fitzpatrick,122, bunduluk crescent, noorilim, moe,3108, qld,19630930,test,40595]
[40617,11205100, kelsye, lukeman,30, kidd place, , allansford,3170, nsw, ,test,7476]
[40655,85124100, finn, berry,36, doyle terrace, , hamilton,2205, qld,19080402,test,5162]
[40687,48230100, carmen, garnett,55, mollee crescent, redhill, bicton,3184, qld,19150623,test,40687]
[40712,85139100, mitchell, purtell,18, gilruth street, , toowoomba south,2067, wa,19390626,test,16795]
[41239,48387100, nathan, lonie,489, bancks crescent, old grathlyn, forbes,3586, nsw,19260119,test,18884]
[41361,11409100, jacob, berry,102, wentworth avenue, apmnt 203, ,3043, nsw,19820820,test,41361]
[41601,11468100, kyle, chandler,34, webster street, homevale, fullarton,2770, qld,19330826,test,41601]
[41606,85369100, sarsha, white,26, northbourne avenue, madeita park, croydon north,4502, qld,19680531,test,41606]
[41661,11488100, jacob, ban malssen,50, la perouse street, the boulevarde, daisy hill,2756, nsw,19990607,test,41661]
[41710,48503100, liam, marshman,9, cavill close, northwood park, emerald,2469, nsw,19600405,test,41710]
[41767,48521100, louise, clarke,15, besant street, dungavon, geographe,2541, wa,19220720,test,41767]
[41777,85419100, jesse, ryan,29, bullock circuit, morago, preston,3875, nsw,19211109,test,41777]
[41884,48556100, jake, thiessen,36, lee-steere crescent, woy woy community care, harbord,6151, nsw,19970427,test,5860]
[42278,85553102, stephanie, whiey,8, , milmilland, mill park,3964, sa,19640601,test,42272]
[42429,11711100, ethan, maczkowiack,14, cassinia street, wanniassa medical centre, thornlie,4165, vic,19590404,test,42429]
[42733,48793100, john-paul, kearnes,2, giles street, haigh park, warrandyte,4215, qld,19550319,test,42733]
[42948,11862100, alisa, clarke,1, raoul place, spring creek, ballarat,5051, nsw,19631016,test,42948]
[43035,11884100, samantha, sirilan,97, baynton street, hazelwood garden, queenscliff,4740, nsw,19650228,test,3916]
[43106,85788101, taylah, wreford,24, clucasy place, western crosskng shops, sunshine,2011, vic,19380409,test,43103]
[43149,11915100, marlee, mccrohan,40, kevin street, inglewood, springfield,2216, nsw,19241130,test,43149]
[43344,11971100, lachlan, gaskin,17, marungal avenue, tantallon, sale,4305, wa,19670615,test,43344]
[43495,49009100, tommi-lee, orchard,161, gratwick street, nautical vlg, sunnybank,2040, nsw,19561215,test,43495]
[43597,49039100, jayden, iwase,14, temperley street, , carnegie,3138, nsw,19251015,test,43597]
[43670,85947100, caitlin, ryan,69, nullagine street, ascot park, helensburgh,2010, ,19490405,test,43670]
[44116,49178100, mila, krollig,17, freda bennett circuit, richmond caravan park, stephens,2460, nsw,19080327,test,44116]
[44151,12182100, sophie, mason,23, pierces ck, rowethorpe, coombabah,4035, vic,19151112,test,44151]
[44188,49200100, lynae, andretzke,13, miller street, ewlyamartut farm, broken hill,3030, qld,19270427,test,44188]
[44195,86088100, chelsea, rudd,1, tulloch place, oliwen, mundingburra,2205, nsw,19360107,test,44195]
[44423,86157100, xanthe, kilmartin,59, lomatia place, rpc 371031, annandale,2340, nsw,19021021,test,44423]
[44503,49292100, william, kinnane,9, naas close, st francis village, miller,3225, vic,19190319,test,44503]
[45252,12484100, makayla, campbell,17, embling street, riverside cp5, carpenter rocks,6155, ,19991003,test,45252]
[45290,86397100, harry, kellow,13, cleland street, carawah rmb 2, mona vale,2622, tas,19601005,test,45290]
[45354,12511100, jake, ,5, tallara parkway, acacia hills street, duncraig,2213, nsw,19360528,test,45354]
[45533,86472100, lauren, baptist,53, burbidge crescent, orange specialist medical centre, delamere,3025, nsw,19830123,test,45533]
[45834,12637102, lani, cadman,18, village walk (cnr high s street, gouger street, port augusta,5045, qld,19731114,test,45828]
[45912,12662100, , schumann,420, hawkesbury crescent, henry kendall bayside, ulladulla,3171, nsw,19650103,test,45912]
[45984,12681100, georgia, goldsworthy,108, roseworthy crescent, glenmore, bicton,3170, vic,19920630,test,9862]
[46147,49751100, ellie, woolger,12, , pepin, bonnyrigg,3016, wa,19061109,test,46147]
[46571,86746100, liam, lock,31, hallstrom circuit, villa 3, magill,2122, qld,19510602,test,46571]
[46621,49878100, brooke, pamnany,14, body place, boonawah, dalby,3041, qld,19741117,test,46621]
[46739,86802100, , wardle,2, yuranigh court, serenity, matraville,7315, nsw,19580912,test,46739]
[46936,49972100, rory, riding,31, knox street, st francis vlge, coombabah,4053, qld,19640629,test,46936]
[47449,50114100, kazuki, tippins,230, jarrah street, ramleigh collington, st james,2602, sa,19300916,test,47449]
[47523,13102100, shanaye, white,48, angas street, glenmore, mallala,4075, tas,19350818,test,47523]
[47791,50206100, caleb, blackwell, , barrow place, hd of solomon, como,2015, qld,19090126,test,47791]
[47894,87127100, abbey, novak,8, port jackson circuit, flt 54, parkinson,2541, qld,19260214,test,47894]
[47934,13229100, harrison, basselot-hall,10, taplin place, burnside, carnegie,2229, vic,19040310,test,47934]
[48113,87191100, georgia, coleman,28, chillagoe street, bellambi, daisy hill,6166, vic,19241127,test,2762]
[48271,50355100, bridget, gloster,219, burnie street, meadow view, richardson,5245, qld,19340524,test,48271]
[48739,50473100, rory, noble,7, gamor street, springdale, north bondi,4218, qld,19060621,test,48739]
[48760,50480100, riley, jolly,7, wattle street, whitsun, lindfield,3194, vic,19570812,test,48760]
[49099,50570102, joel, macgowan,179, gascoyne circuit, , moama,5066, nsw,19820922,test,3605]
[49164,13576100, annabel, matthews,113, rohan street, , whitebridge,3714, vic,19240929,test,49164]
[49522,50687102, monique, matthews,8, chubb street, st johns retirement village, inevrmay,2710, nsw,19610416,test,49516]
[49551,13680100, samuel, tennyson,138, crisp circuit, , nunawading,6432, wa,19950915,test,49551]
[49829,87669100, harrison, david,24, ellenborough street, , pennant hills,2605, qld,19540623,test,49829]
[50047,50824101, timothy, schoppe,7, lawrence wackett crescent, , watsonia,2617, nsw,19510120,test,50044]
[50111,87751100, stephanie, mason,3, armfield place, , cranbourne,2145, vic,19700910,test,4963]
[50188,50865100, alexander, holme,33, michael holt crescent, old quarry farm, berriedale,2082, vic,19300923,test,50188]
[50201,87775102, emma, dixon,172, boyland close, toctha, port macquarie,3146, nsw,19460812,test,50195]
[51146,88051100, jackson, dejesus,25, murchison street, paradise stud, hamilton,2290, wa,19601001,test,51146]
[51362,88104100, blake, siviour,123, tullaroop street, marlin cove, bagdad,3194, nsw,19841126,test,51362]
[51423,14198104, jacksojn, staley,25, boolimba crescent, holmwood cottage, clareville,2866, qld, ,test,26520]
[51770,88220100, meggie, egan,4, bean crescent, freonbrae, killara,4220, act,19600721,test,21482]
[52085,88307100, adam, gillard,10, john cleland crescent, locn 33, parkinson,2600, vic,19210717,test,6645]
[52958,88555100, zachary, michail,18, kallara close, bexley, acacia ridge,3155, nsw,19380320,test,52958]
[53169,14687101, ben, rawlings,14, hutchison crescent, , hinchinbrook,6220, qld,19181224,test,53166]
[53224,51725100, ashleigh, morrison,5, tobin place, macovin ridge, moonah west,4171, act,19640229,test,53224]
[53532,14775100, annabel, mason,20, muntz street, villa 2, bushland beach,5114, qld,19410521,test,53532]
[53617,51838100, liam, mason,28, harrington circuit, parry house, flemington,2046, vic,19070304,test,53617]
[53732,88764100, joel, mccowat,7, lynch street, taramayne, dapto,7315, vic,19191230,test,53732]
[53796,14852100, alannah, pusz,8, mawalan street, lynbardeen, blakeview,4573, nsw,19740425,test,53796]
[53864,88806101, emma, pasca le,13, grieve place, , dooralong,2607, nsw,19050709,test,53864]
[54047,88854100, hayden, meffre,30, wootton crescent, huonme dicks creek, surry hills,2115, vic,19290529,test,54047]
[54085,51985101, lucy, wheatley,5, derwent sitreet, fairland estate, garfield,6148, nsw,19480106,test,54085]
[54405,15004100, james, godfrey,5, forbes street, oak park, hoppers crossing,2537, qld,19870120,test,54405]
[54461,88971100, bailey, bishop,84, chermside street, villa 48 alloura waters village, wentworth falls,6112, vic,19040209,test,4329]
[54564,15041100, elton, dicks,7, jim pike avenue, break-o-day, brighton,4655, vic,19250923,test,54564]
[54800,89071100, nicholas, ryan,2, jasper close, parkfield, cooloongup,3124, vic,19880731,test,54800]
[55006,52238100, chloe, teague,49, bandjalong crescent, sec 1, toowoomba,3630, wa,19540825,test,55006]
[55041,15183100, heath, white,22, parrabel place, moorilla, payneham,6122, vic,19050818,test,55041]
[55158,15219100, , jukic,23, gibbons street, coogee beach caravan resort, eastwood,3070, wa,19920902,test,55158]
[55199,89181100, alexander, parr,15, burkitt street, montrose, buff point,2251, nsw,19151227,test,55199]
[55204,52296100, nikita, spratt,6, fulford place, bungowannah park, hoppers crossing,2536, nsw,19240223,test,55204]
[55851,15394100, tahlia, slape,11, pokana circuit, , clovelly,4068, vic,19050319,test,55851]
[55860,15397100, joshua, nguyen,4, nemarang crescent, , moyhu,2324, nsw,19240517,test,3691]
[55943,89382100, phoebe, bristow,42, karrugang circuit, corringal, bligh park,6167, qld,19151212,test,55943]
[56012,89397101, jamie, cutcliffe,3, adamson crescent, , hawtgorn,4741, vic,19490530,test,56009]
[56345,89491100, isabella, donaldson,4, charlton crescent, , gailes,3040, qld,19050211,test,56345]
[56361,15530100, riley, weaver,41, blumenthal place, brindabella specialist centre, austins ferry,7018, qld,19320912,test,56361]
[57021,15713100, tristan, white,14, forbes street, lowerwood, clayton,3260, nsw,19700615,test,57021]
[57054,15723100, damien, walls,13, sulman place, , bellevue hill,3340, qld,19960509,test,57054]
[57154,52844104, joel, senesk,12, eungella street, dalkeith cottage, port lincoln,2100, nsw,19940708,test,57139]
[57266,89753100, grace, tirilis,78, woodger place, first avenue, maryborough,5583, vic,19080707,test,57266]
[57761,89893100, emiily, grindley,207, hardwicke place, yarrandoo, berkeley vale,3116, act,19400729,test,57761]
[57852,15948100, , richmond,36, tenison-woods circuit, amarillo, leichhardt,5605, nsw,19970521,test,57852]
[57980,89955100, emma, white,8, hoff place, earl haven, springvale south,3192, vic,19940720,test,57980]
[58112,89989100, tara, ditty, , mulder place, carisbrook, swan hill,2060, nsw,19550201,test,58112]
[58578,16142100, kirra, sobczak,67, maribyrnong avenue, brentwood vlge, booragul,6104, nsw,19841231,test,58578]
[58593,16146101, max, warboc,27, rumbelow court, pineviw farm, penrith,6065, nsw,19520730,test,58590]
[58821,16206100, mhary, neander,20, dalyell street, smithfield house, portarlington,2073, qld,19820101,test,58821]
[58855,53327100, laura, witherington,4, ross smith crescent, foreshore caravan park, blayney,4310, sa, ,test,58855]
[59067,16278100, macey, howie,41, jemalong street, ainslie house, carnegie,2795, act,19720529,test,59067]
[59086,53394100, oscar, godfrey,29, maccallum circuit, pacific terraces, corio,2761, nsw,19460731,test,59086]
[59095,53395100, chelsea, schuster,190, arden place, wurtulla shopping vlge, kellyville,2565, nsw,19450922,test,59095]
[60017,90548100, melissa, concannon,13, hinchcliffe place, warrawong, laverton,2114, nsw,19700924,test,60017]
[60171,16586100, imogen, frahn,26, parkhill street, brentwood village, leichhardt,4160, vic,19320625,test,60171]
[60227,90609100, hayley, reid,1, summerville crescent, old post office, hoppers crossing,3073, qld,19910508,test,60227]
[60242,90614100, matthew, morrison,15, roberts street, rocklands, kenwick,5164, nsw,19060313,test,12668]
[60423,16657100, byron, meeking,25, monkman street, laguna retirement village, canley heights,3196, nsw,19410501,test,1894]
[60474,16674100, riley, mildren,84, dines place, barnawartha, bonnells bay,2289, qld,19321008,test,60474]
[60563,90702100, jack, schultheis,37, gluyas street, st francis village, elliott heads,4347, nsw,19340622,test,60563]
[60817,53868102, ryan, webb,33, cat crer, bacchus circuit, north rocks,4310, qld,19331205,test,1169]
[61107,16848102, rileyb, clarje,3, brindabella hse, currong street, aranah ills,4113, sa,19730119,test,61107]
[61580,90967100, imogen, herbert,65, fiaschi street, yoorana, duncraig,2533, vic,19321009,test,61580]
[61621,54098100, isabella, white,136, gsell place, naranda, yamba,2800, act,19480129,test,61621]
[62533,54348100, olivia, heron,99, gamor street, caprice, ,3186, vic,19931017,test,1119]
[63185,91418100, noah, green,24, scarfe close, gemma, petersham,3451, nsw,19330127,test,63185]
[63222,17468100, , harrington,25, kumm place, walyaming farms, joondalup,3941, nsw,19610616,test,63222]
[63430,54601100, daniel, clarke,16, tyson street, parklands estate, rossmoyne,4035, nsw,19360323,test,63430]
[63716,91574100, shane, callahan,26, mackennal street, vila 178, wonthella,2540, tas,19350410,test,63716]
[63882,17653100, xepheren, webb,12, mackellar crescent, juandah garden, carnegie,6062, vic,19120508,test,63882]
[63942,17669100, chloe, rees,1, heard street, bangor centre, enoggera,2430, wa,19440416,test,63942]
[64071,17707100, connor, miels,15, henning place, normanhurst, cloverdale,2650, tas,19200219,test,64071]
[64095,17713101, georgia, assera,7, kincumber nautical vlge, knoke ahvenue, sherwod,2113, nsw,19430420,test,64095]
[64443,17810100, dante, matthews,4, britten-jones drive, upton, stratton,4702, qld,19720312,test,64443]
[64563,17843100, holly, white,22, horsley crescent, valley fair, bligh park,3930, qld,19080921,test,64563]
[64646,91813103, hamish, white,33, mortimer lewis drive, high a lley, ringwood east,2835, nsw,19001223,test,64637]
[64846,54988100, kye, reid,16, armstrong crescent, , summer hill,6060, wa,19601112,test,13775]
[65094,18000100, mia, pascoe,45, edwards street, lyndon lodge, tuart hill,4118, sa,19281113,test,65094]
[65657,92083100, isaac, krishnan,29, beazley crescent, hamilton central, tweed heads,7270, vic, ,test,6877]
[65704,55241100, douglas, sherriff,7, wattle street, ripplevale, wamberal,2758, tas,19040704,test,65704]
[65827,55273100, ajay, jedynak,4, clermont street, moonbi, elanora heights,3400, vic,19611011,test,65827]
[65833,55275100, briony, kneal,12, dunlop street, , torquay,2756, vic,19601031,test,1286]
[65919,18231100, elisha, milway,70, cossington smith crescent, retirement village, kingaroy,2766, qld,19800206,test,65919]
[66159,18291101, jac, siviour, , hodgson crescent, tilbuster park estate, waurn ponds,5084, nsw,19410227,test,66156]
[66167,92225101, solomon, warde,10, melvin place, anona farm, sunnyrbank,3579, nsw,19151201,test,66164]
[66767,92385100, cooper, librandi,53, perrin circuit, bowillia court, stanmore,3088, nsw,19751126,test,66767]
[66786,18468100, georgia, cosenza,40, priddle street, the sycamores, hoppers crossing,2429, nsw,19840804,test,14551]
[66875,92416100, braedon, everett,21, mathieson crescent, rosedale, margaret river,4160, nsw,19860829,test,66875]
[67002,18525100, hannah, white,32, dumas street, byron arcade, bayswater,2171, sa, ,test,67002]
[67453,55729100, chloe, ,47, dryandra street, cherrybank, mittagong,2614, wa,19920207,test,67453]
[68154,18841100, abby, mason,9, gleadow street, brindabella specialist centre, dunsborough,2121, nsw,19910609,test,68154]
[68177,92758100, , cowell,39, broad place, ferndale, bondi junction,4220, vic,19051020,test,68177]
[68573,92851100, chelsea, chandler, , mckeahnie street, eureka, surfers paradise,2194, nsw,19160822,test,68573]
[69020,92980101, alicia, carvalho,36, stephen street, penny lane shopping centre, geraldton,3184, vic,19110827,test,69017]
[69324,19169100, bridget, crosthwaite,31, malcolm place, the willows, woodlands,6530, vic,19350521,test,69324]
[69455,93099100, sarah, matthews,7, brebner street, robinda garden, boggabri,6317, qld,19250312,test,69455]
[70171,56502100, brodie, yvanovich,75, florence taylor street, swallowfield, rye,4503, nsw,19300212,test,3015]
[70224,19425100, emiily, mcgregor,1, bucknel circuit, ballawinna stud, abbotsford,2229, nsw,19690221,test,70224]
[70302,19449100, jassim, wheatley,60, chisholm street, kenmay, tully heads,6153, wa,19391003,test,70302]
[70328,93345100, , marpaung,29, meyers place, culgoa, deniliquin,4226, nsw,19670929,test,70328]
[70577,93418102, wilkins, chelsea,38, mackennal street, , mountain cr eek estate,3011, nsw,19621226,test,17068]
[70714,56656100, sarah, copperstone,38, merrett garden, , o'malley,5330, qld,19760423,test,70714]
[71116,56776100, thomas, stephenson,32, wybalena grove, rivoli, mentone,6008, nsw,19171015,test,71116]
[71535,19792100, kiana, ho,17, chant street, , bunyip,4013, ,19421208,test,42228]
[71615,93674101, matthew, mccarthy,23, southern croas drive, somerton park, gracevklle,3363, vic,19750131,test,71612]
[71660,93685100, polly, brammy,3, lewin street, the lakes village, elsternwick,2341, vic,19320119,test,71660]
[71890,56979100, sophie, hage,28, gunyan place, , st albans,3122, qld,19260814,test,38680]
[72018,19923100, jessica, kontopoulos,24, john close, toowoomba, keilor east,5162, qld,19381109,test,72018]
[72403,57130100, ethan, robson,1, mcmaster street, kalang, elermore vale,2322, vic,19600709,test,72403]
[72528,20070100, lewis, kyriacou,1, bambridge street, , charlestown,3130, vic,19210804,test,6887]
[72605,93957100, kallie, berry,7, bissenberger crescent, hd curramulka, berala,2739, qld,19931107,test,72605]
[72653,93972101, jessup, amy,4, thecauseway, winchester, franskton,2452, nsw,19820521,test,3485]
[72708,20115100, adam, morrison,20, templestowe avenue, , mosman,4075, vic,19170124,test,6535]
[72867,20153100, saara, fitzpatrick,260, higinbotham street, emerald agrigultural college, port sorell,7322, vic,19970223,test,72867]
[72993,20189100, mitchell, berry,36, kent street, rowethorpe, parkville,4105, qld,19221011,test,72993]
[73103,94098100, charles, reid,27, dixon drive, , seymour,2448, vic,19430923,test,73103]
[73343,94159100, tarnia, byers,38, wakool circuit, archdale back, burleigh heads,4575, nsw,19771207,test,73343]
[73401,20303100, emma, daish,10, pieman crescent, manila, atwell,3939, vic,19440730,test,73401]
[73446,20318100, angie, green,8, lingiari court, retirement village, highton,2350, sa,19161021,test,73446]
[73781,94292100, joel, morrison,58, randell street, , o b flat,2190, vic,19310724,test,73781]
[74092,57587101, kirra, clarke,49, broadbent street, tullin ga, wyongah,3478, nsw,19140101,test,74089]
[74299,57631100, annika, horsley,24, aronson crescent, juandah garden, denmark,4300, qld,19900117,test,74299]
[74306,94434103, micheal, berry,4, crealplace, ferndale, beaumaris,6008, nsw,19860713,test,74297]
[74348,94445100, blake, blackwell,28, sharwood crescent, athlone, thornleigh,3806, wa,19820708,test,74348]
[74513,94492101, mikayla, wilkins,33, freebody place, dry rush, albanyc r eek,3172, nsw,19890823,test,7476]
[75000,20744100, keaton, ,16, birdwood street, crestview, flinders park,2144, vic,19820725,test,22789]
[75563,94774100, talissa, dixon,4, dobson place, renown, south yunderup,2251, qld,19170406,test,75563]
[75588,20916100, riley, crossman,23, glencross street, eagle view, penguin,3076, wa,19301210,test,75588]
[75591,20917100, bailley, campbell,10, spafford crescent, john flynn medical centre, osborne park,6069, sa,19060801,test,75591]
[75825,20987102, timothy, ongley, , veone, dorrit black crescent, beewick,4807, vic,19270506,test,75825]
[76051,58102100, hamish, napora,31, may maxwell crescent, beachfront caravan park, floreat,2210, vic,19901017,test,76051]
[76062,21054100, thomas, hargreaves-morris,77, yambina crescent, woodsong, leichhardt,3021, nsw,19691011,test,15011]
[76151,94936100, caitlin, rabbitt,48, carrington street, glenmore, coffs harbour,3032, vic,19751221,test,76151]
[76504,58220100, thomas, clarke,33, kinchela crescent, rosetta village, anglesea,2571, qld,19090418,test,76504]
[76698,21234102, chloe, calan,57, , , the entarance,3249, vic, ,test,17507]
[76709,95105100, abii, wasley,17, castles place, struan hse, concord west,2066, nsw,19630904,test,76709]
[76755,21250100, aneka, garnett,143, carter place, howie circuit, aspley,2705, vic,19110824,test,76755]
[76875,21287100, meagan, szczecinski,11, yarrawonga street, tarahall, hawkins creek,5082, tas,19890616,test,76875]
[76968,21310100, cheree, morrison,26, lane-poole place, strathcedar street, keilor east,2540, nsw,19610621,test,76968]
[77017,58355103, annabelle, miels,8, northbourne avenue, the g ums, mentone,4133, vic,19560907,test,44631]
[77741,95390100, gianni, coleman,25, bragg street, st francis village, port augusta,2041, nsw,19180727,test,77741]
[77876,95430100, emmerson, hobson,33, schonell circuit, admiralty quays, cooroy,3280, qld,19301112,test,77876]
[78083,95490100, jake, leung,71, duffy street, glenmore, yeronga,7005, vic,19971128,test,78083]
[78173,95516100, hannah, heron,19, hagon place, nepean shores, woodcroft,3461, vic,19190624,test,29867]
[78221,95524100, ruben, dixon,14, fairweather circuit, learning earth farm, bligh park,2027, qld,19850516,test,78221]
[78477,21711102, amh, glass, , warramoo crescent, , emerald,4017, nsw,19900905,test,56656]
[78675,21759103, tahlia, burnell,540, cromwell circuit, , doubleview,4216, nsw,19010304,test,78666]
[78774,21791100, sophie, maynard,36, leita court, moondah, camperdown,5051, nsw,19690719,test,78774]
[79413,21963100, rebecca, naumoska,12, ebden street, hillside farm, salisbury,4129, nsw,19301118,test,79413]
[80123,96031100, dante, george,11, wilkinson street, kurrajong, mirrabooka,3146, nsw,19300530,test,1828]
[80172,22168100, jordan, clarke,45, marshall street, st francis village, cairns,3250, sa,19060130,test,80172]
[80207,96055101, lexie, berry,97, lampard circuit, dalkeith cottage, surry hills,2460, vic,19321029,test,80207]
[80475,22255100, joshua, bordin,11, giltinan place, bethany, armidale,2480, tas,19920202,test,32787]
[80537,96141100, amber, asher,15, buchanan street, katherine low leve, sunshine north,3186, vic,19380808,test,8269]
[80571,22278100, brooke, hassall,15, drake brockman drive, the bend, laverton south,2529, qld,19270417,test,80571]
[80999,96267100, bella, kempton,33, blacket street, , loganholme,2750, wa,19380105,test,1222]
[81132,22432100, philip, liersch,11, leichhardt street, urimbirra, carlingford,2663, vic,19400629,test,81132]
[81177,22445101, lim, marinwos,3, o'rourke sztreet, henry kendal bayside, penshurst,3082, nsw,19976330,test,81174]
[81298,59526100, nicholas, glass,9, spalding street, dark corner, waterloo,3355, qld, ,test,26341]
[81345,22494100, john, matthews,14, banfield street, yallanbee, lakemba,828, nsw,19981008,test,81345]
[81452,96379100, cameron, pegg,16, batman street, avenel, scarborough,3174, qld,19640627,test,81452]
[81542,96401100, alex, campbell,1, northbourne avenue, fred lane hostel, emu park,3198, sa,19740912,test,81542]
[81731,96449103, mitchll, hope,15, bindel street, rowethorpe, greenfield park,5114, nsw,19260409,test,81722]
[81796,59666101, sophie, fitzpatrick,15, wentworthu avenue, kyalla, ringwood,3082, vic,19480728,test,81796]
[81937,59704100, lachlan, alderman,2, crisp circuit, thirty creek, hyde park,4114, nsw,19070626,test,81937]
[82239,22725100, jesse, hignett,70, mulga street, nuffield village, slacks creek,2756, sa,19611114,test,82239]
[82458,22790100, lily, d'sylau,15, fred williams crescent, nootina, narrogin,5068, vic,19840303,test,82458]
[82561,59862103, maya, tregoning,10, spencerstreet, eventide homes, kings cross,2067, qld,19530820,test,82552]
[83050,60007100, jorja, leung,46, rutherford crescent, riverside plaza, toowoomba,3355, sa,19831021,test,83050]
[83197,60052100, edward, mccarthy,80, poynton street, mansfield park, sylvania,4730, qld,19071022,test,83197]
[83269,60076100, jordyn, campbell,109, collings street, , tea tree gully,3025, nsw,19021217,test,83269]
[83381,96906100, joshua, ciardullo,39, sommerlad place, rosetta village, tanilba bay,3931, sa,19090711,test,83381]
[83464,60129101, carla, tuckwell, , bingley czrescent, gle rock, penguin,2127, nsw,19021009,test,83464]
[83577,23111100, william, grosser,19, elizabeth crescent, kilnsey, sumner park,3072, nsw,19271014,test,83577]
[83714,97001101, white, paige,13, gledden street, wilga fa rm, st albans,3206, ,19471202,test,83711]
[83781,23158100, mackenzie, ryan,78, copland drive, never die, old beach,2485, nsw,19700624,test,83781]
[83848,60232100, hugo, fittock,177, lachlan street, kalang, holden hill,2227, vic,19310525,test,83848]
[83852,97041100, riley, rajopadhyaya,21, meeson street, treasalee, dulwich hill,5540, vic,19070104,test,83852]
[84147,23248100, thomas, benger,9, harry hopman circuit, coolbellup hotel (cnr waverley r road, vincent,2018, nsw,19811007,test,84147]
[84180,23259100, isabelle, seddon,19, teague street, tarbuck bay, mossman,3977, wa,19901028,test,84180]
[84278,97155100, abbey, ayres,3, bissenberger crescent, spring banks, wentworth,3127, vic,19830512,test,84278]
[84341,97174100, bodhi, lowe,47, creswell street, kiloran, avondale heights,3174, nsw,19021220,test,7476]
[84620,97257100, jessica, hillary,82, black street, maalancamp, lauderdale,3109, wa,19991022,test,84620]
[84831,23446100, bella, clarke,11, , kingaroy garden, casino,2281, nsw,19460721,test,84831]
[85469,97500100, spencer, tien,559, mcgivern crescent, ocean star villas, nelson,2165, nsw,19721007,test,2376]
[86287,60901100, jack, laing,181, mellor circuit, caravn park, ,2795, vic,19340111,test,32]
[86896,61073100, mitchell, morrison,24, bertel crescent, , belmont north,4021, nsw,19170821,test,86896]
[86915,97924100, , elphick,34, barritt street, maroochy palms, cape clear,6151, vic,19101123,test,86915]
[87024,24047100, thomas, miles,38, barcoo place, flt 10, kingston,2209, nsw,19620922,test,87024]
[87667,61296100, kynan, flatman,9, kardang street, karoola delungra, cora lynn,2830, nsw,19410112,test,87667]
[87811,61341100, caleb, neeb,52, leeper place, , mosman,6163, nsw,19390614,test,23836]
[88223,98302102, harley, berryman,13, marakai street, tinaroofalls, mooroolbark,4059, act,19980913,test,88217]
[88485,24452100, lily, clarke,26, costello circuit, killarney cottage, bunbury,4810, qld,19421116,test,88485]
[88837,61619100, peter, croker,76, raiwalla court, shallow crossing, tweed heads south,2614, ,19410216,test,88837]
[89122,61699100, april, oshaughnessy,1, staunton place, kangaroo grnd, kellyville,2040, sa,19911219,test,89122]
[89308,61750100, kye, browne,10, fred johns crescent, boonal, augathella,3280, vic,19690526,test,89308]
[89548,61820100, joel, fenwick,25, turner place, korrelocking, ormond,3805, vic,19530726,test,89548]
[89615,98684100, lewis, matthews,24, rene street, the meadows, boulder,5048, tas,19390304,test,89615]
[89741,98723100, emiily, boyle,46, laycock place, brindabella hse, lansdowne,2603, sa,19590725,test,89741]
[90006,24881100, samuel, nederpel,63, williams street, west, tuart hill,2428, vic,19510918,test,90006]
[90036,24889100, joshua, halley,5, ainslie avenue, , orchard hills,3130, nsw,19340725,test,9828]
[90096,24909100, nathan, matthews,155, batman street, tarwyn park, thornleigh,2137, qld,19680508,test,90096]
[90148,61976100, jessica, keel,31, ellenborough street, alongamor, queenscliff,4101, nsw,19470609,test,3916]
[90358,62027100, zac, lock,15, burt street, wallace heights, heckenberg,5554, nsw,19360203,test,90358]
[90376,62031101, kelsy, tilelr,214, reveley crescent, kareela, meadow springs,2153, nsw,19010904,test,90373]
[90385,62031104, tiller, kelsy,214, reveley screscent, kareela, meadow springs,2135, nsw,19010904,test,90373]
[90846,25109100, reeve, deakin,101, bambridge street, ferngully, myrtleford,2221, vic,19440611,test,90846]
[90931,62175100, olivia, blunden,34, tate street, riverbend, braddon,4670, qld,19611008,test,90931]
[91066,62213100, adrian, brunoro,24, goodwin street, crestfield, avalon,6052, vic,19350811,test,91066]
[91108,62223100, emiily, mager,8, toomey place, allandale, collie,2666, nsw,19980919,test,91108]
[91159,62236100, samuel, campbell,7, moore street, tarrenlea, rossmoyne,6323, nsw,19840518,test,91159]
[91539,25302100, tiffany, white,2, canberra avenue, caragnoo, buff point,4215, qld,19500703,test,91539]
[91608,25325100, jordan, bishop,93, duffy street, rivera terraced villas, upwey,2517, nt,19750924,test,91608]
[92025,25439100, sachin, greep,12, may maxwell crescent, , rochedale south,5092, nsw,19940730,test,25525]
[92217,25497100, jasmine, senti,61, bosworth circuit, willaroo, stanbridge,3075, qld,19331101,test,7699]
[92339,99443100, tristan, bradshaw,55, emily bulcock crescent, retirement village, winchelsea,4405, vic,19120826,test,92339]
[92596,62627100, isabella, mccrohan,30, skinner street, moons farm, kalamunda,3085, sa,19491111,test,92596]
[92786,99577100, alexandra, morrison,66, dianella street, rosetta village, sandy bay,4455, qld,19480718,test,92786]
[93039,25742100, charlotte, neville,5, groom street, sunny-brae, oatlands,3280, qld,19880127,test,93039]
[93057,25744101, mollie, linnell,20, , st vincents medical centre, lakdmba,2084, vic,19020103,test,7840]
[93065,99648100, breony, mason,186, staunton place, , atherton,5091, vic,19150117,test,93065]
[93119,99664100, mitchell, callahan,127, bingham circuit, palm lake resort, bridgeman downs,5088, nsw,19350113,test,93119]
[93998,99910102, naomi, mccarty,51, poplars, streeton drive, penrith,3162, nsw,19411008,test,93998]
[94089,26031100, chelsea, lena,2, pullen street, glenview, port kembla,3500, qld,19580910,test,94089]
[94197,26064100, alisa, fitzpatrick,59, yarra street, pieracle, geographe,6009, qld,19710515,test,94197]
[94215,26070100, , alderman,66, hicks street, numba, marion,2320, sa,19031011,test,94215]
[94965,26265100, isabelle, bandick,16, pinkerton circuit, big plain, carine,2617, wa, ,test,94965]
[95184,26329100, alexandra, reid,76, alston street, kiouwa, blacktown,2577, vic,19810827,test,95184]
[95637,26464100, madison, haskayne,60, wyselaskie circuit, fenner hall, lambton east,3034, tas,19560201,test,95637]
[95701,63446100, millie, galffy,19, cumberlege crescent, yarrandoo, hamilton,2770, nsw,19400616,test,95701]
[95920,63515100, carly, lowe,32, paul coe crescent, eventide homes, cronulla,2428, nsw,19650517,test,95920]
[96114,26606100, makayla, sideris,22, mina wylie crescent, nuffield village, shellharbour,6062, vic,19861014,test,96114]
[96919,63796101, patyick, hammill,228, beazley crescent, kanangrah ostel, south perth,6051, nsw,19200302,test,96916]
[97036,63829100, madeline, needham,30, mclarty court, redhill, ,4211, qld,19280809,test,922]
[97321,63897100, jacob, urenda,4, mina wylie crescent, sherwood, port lincoln,2763, nsw,19790722,test,97321]
[97356,26932100, zac, finlay,14, mackenzie street, allensleigh, old beach,3221, nsw,19970703,test,97356]
[97450,63930100, joseph, provan,21, goodchild street, marshanti arabians, regents park,2650, wa,19450804,test,97450]
[97744,64012100, shenae, flores,16, cloncurry street, killarney, mansfield park,2761, nsw,19560308,test,97744]
[97843,64034100, mason, trimble,135, currie crescent, gumnut cottage, coffs harbour,4650, qld,19331212,test,97843]
[98214,27190102, blake, roschert,6, dirrawan garden, strathdene, redh ead,3975, qld,19170111,test,98208]
[98257,64160100, toby, adair,37, denny street, greyhnd complex, greenwood,3087, wa,19320105,test,98257]
[98502,27264100, joshua, skvaril,138, taylor street, grasmere park, murgon,2164, wa,19230728,test,98502]
[98611,64256100, ava, campbell,8, anningie place, ardlui, miram,2037, nsw,19661022,test,98611]
[98848,64319102, bailey, white,288, chifley place, , highbury,3136, wa,19270423,test,6558]
[98971,64357100, mitchell, zilifian,456, boronia drive, mallee downs, boronia heights,3021, vic,19870828,test,98971]
[99169,64418100, ebonie, bentham,83, maryborough street, st georges medical centre, tolland,2320, qld,19760622,test,99169]
[99637,64547101, sophie, barritt,23, duffy street, the wullows, clearview,6430, nsw,19790601,test,99634]
[99775,64581102, , grubb,5, telopea park, rockl ea, cleveland,2126, qld,19031216,test,12968]
[101137,64944100, isabella, brooker,30, gamban square, braeburn, mooroolbark,2602, nsw,19780830,test,101137]
[101157,27993102, tansy, blackwlel,12, avon place, buderim meadows, kariong,2642, nsw,19220809,test,101151]
[101295,28030100, amber, trowse,60, torrens street, juanne, alma bay,2166, nsw,19170626,test,101295]
[101869,65147100, zachary, excell,23, totterdell street, , west wyalong,4677, vic,19070706,test,101869]
[101887,65153100, chevonne, kerr-sullivan,36, baldwin drive, cumkillenbar, reynella,4211, sa,19281212,test,101887]
[101962,65177100, andrea, herbert,7, dartnell street, glenluna, tweed heads south,3816, nsw,19720930,test,101962]
[102892,65444100, jaxin, feast,6, clavert place, the manor garden, paddington,2444, nsw,19640519,test,102892]
[103002,28479102, alessandra, bolye,6, antill street, sawtell vet hosptl & clnc, deniliquin,2456, wa,19270821,test,102996]
[103276,65561100, jake, campbell,86, groom street, , st ives,6725, tas,19731018,test,103276]
[103299,28558100, madalyn, everett,141, federal highway, nowra mall, mount gravatt,6014, vic,19591206,test,103299]
[103605,28641100, brianna, grosser,1, blamey crescent, yarrandoo, stanmore,5271, qld,19230531,test,103605]
[103657,65664100, , meaney,6, piesse place, rosall, medina,2280, nsw,19830722,test,3814]
[104136,28797100, brandon, gilcrist,12, barnard circuit, ardrossan, kellyville,2164, tas,19811114,test,104136]
[104541,28908100, luke, reid,11, brewster place, , mosman,7000, nt,19720804,test,104541]
[104610,28925100, emiily, mccombe,21, carruthers street, sunnyspot farm, bowen hills,7000, wa,19610106,test,104610]
[104784,28978100, brodie, green,9, nangor street, moorefields, frankston,2550, vic,19131027,test,6786]
[104923,66022100, claire, ,19, ragless circuit, brentwood village, bungawalbin,4350, tas,19920319,test,104923]
[105019,66054100, liam, ryan,41, hadow place, danric lodge, st ives,4510, sa,19881219,test,105019]
[105427,66173100, blake, jessup,2, hoddinott street, lochisle, carrara,6169, vic,19500104,test,105427]
[106590,29498100, emiily, gavel,3, matina street, lazy acres, beverly hills,4870, vic,19201102,test,106590]
[107043,29629100, ruby, ,14, carstensz street, harpers bridge, bonalbo,2117, nsw,19480616,test,107043]
[107424,29730102, zac, burnell,15, croton street, clear creek, tuart sill,2035, nsw,19431113,test,107418]
[108024,29902100, tarnee, elphick,94, tozer place, rosetta village, bar beach,3977, wa,19060530,test,108024]
[108882,30139100, toby, halligan,45, coventry close, mountain view village, clifton,7275, nsw,19460329,test,108882]
[110655,30628100, jasmine, dixon,26, clode crescent, , north curl curl,2448, qld,19270817,test,110655]
[111340,67818100, leo, cochrane,18, moroney street, somerset terraces, warnbro,2200, sa,19130612,test,111340]
[111985,67988100, benjamin, garcia,3, wheeler crescent, , keilor,2650, vic,19790324,test,34383]
[112110,31033100, liam, cantini,9, glynn place, yalkara, ashgrove,3150, qld,19390813,test,88409]
[112386,31106100, joel, meaney,66, moorhouse street, , yaroomba,2360, vic,19400501,test,16773]
[112797,31224100, taylor, ,1290, archdall street, aminya vlge, rossmoyne,3184, ,19870506,test,112797]
[113328,31369100, olivia, chandler,4, leggatt street, eureka, enoggera,3807, wa,19311112,test,113328]
[113782,68488100, abbey, webb,2, outtrim avenue, millridge, mooloolaba,3860, nsw,19740524,test,113782]
[114316,68628100, robert, george,32, rischbieth crescent, oaklands village, nunawading,6517, nsw,19960606,test,114316]
[114714,31754100, oliver, fogliano,9, macpherson street, tingara vlge, kotara south,2145, qld,19601019,test,114714]
[115612,68970100, india, ,1, jardine street, elvenwood, newstead,3550, sa,19051208,test,115612]
[115743,32052100, elysse, green,21, derrington crescent, shasti, taringa,3435, wa,19460916,test,115743]
[115863,32084100, jackson, webb,10, deamer crescent, mortlach, klemzig,6169, qld,19220827,test,115863]
[115872,32085101, kiar nee, spark,10, mclean place, willyaroo street, toronto,2035, wa,19621016,test,115872]
[116304,32202100, joshua, white,100, henslowe place, the reefs, hoppers crossing,3629, vic,19470820,test,116304]
[116553,32275101, alexander, crouch, , auburn sjtreet, , woodgate,4342, wa,19551226,test,116550]
[116710,69273100, stephanie, silson,39, westgarth street, marrivale, cowra,4035, vic,19610625,test,116710]
[116944,69337100, tony, agius,12, kootingal street, summit cottage, gorokan,2529, vic,19340122,test,116944]
[117106,69386100, annabelle, salt,6, burgan place, ponderosa, stroud,2794, qld,19870513,test,117106]
[117720,32600100, teagan, green,133, sharwood crescent, brentwood vlge, ryde,6174, tas,19440210,test,117720]
[117787,69578100, charlie, weller,27, squire place, , moe,3697, nsw,19540429,test,19047]
[117807,32625100, joshua, reid,208, hamilton row, sheep station, farrer,4103, nsw,19710108,test,117807]
[118497,32827100, cameron, reid,59, leibnitz place, willowbanks, marsfield,6054, nsw,19210710,test,118497]
[118918,69884100, daniel, whetton,6, munga place, violet creek, wetherill park,4005, nsw,19140419,test,118918]
[118939,69888103, nathan, forby,1, torrens street, bonny farm, the entrance,6714, nsw,19510417,test,118930]
[119218,69963100, melissa, huddy,70, dacomb court, riverbend, spotswood,3122, nsw,19451228,test,119218]
[119551,70047100, tiana, donaldson,80, tardent street, locn 449, plumpton,2280, nsw,19151121,test,119551]
[121026,33507102, lachlan, rayn,30, agnew street, the m ount, toowoomba,4122, wa,19081104,test,38352]
[121356,33600100, reeve, kyriacou,272, bowler place, hollydene, wendouree,4217, qld,19200126,test,121356]
[121357,70544102, hick, chloez,10, dominion circuit, , ,3028, ,19900820,test,67973]
[121567,70607100, evan, ryan,311, harbison crescent, industrial estate, sutton forest,5118, qld,19771027,test,121567]
[121657,70629100, harriet, elrick,805, john cleland crescent, , kingsford,2715, sa,19341224,test,121657]
[121659,33687100, claire, risbley,37, johnstone circuit, turf club frost, bridgewater,5023, vic,19300803,test,48636]
[122037,33788100, tiarna, green,17, o'shanassy street, erina gardns, kirwan,2171, qld,19540107,test,122037]
[122479,70880100, joshua, mildren,32, cossington smith crescent, bungaba, swanpool,4151, nsw,19201031,test,122479]
[122547,33939100, kaela, sherriff,83, levien street, ollera, blacktown,3216, vic,19570528,test,122547]
[122751,33993100, keegan, ,10, alabaster street, stonyridge, mount isa,2018, nsw,19460818,test,1151]
[123237,34131100, , berry,78, morant circuit, kurrajong vlge, culburra beach,6147, qld,19101228,test,123237]
[123663,34234100, breeanne, ,5, blair street, council accomm, minmi,4575, vic,19980827,test,2898]
[123750,34251100, brody, klemm,79, tyson street, the sycamores, castlemaine,3165, vic,19961219,test,3698]
[123987,34322100, alana, green,24, whitham place, kersley mews, frenchs forest,3056, wa,19490206,test,123987]
[124126,71358100, lucy, fenwick,22, shenton crescent, sec 203, cronulla,810, qld,19401103,test,124126]
[124416,34447100, lauren, bellchambers,175, bandjalong crescent, hazelwood garden, boggabilla,3285, vic,19310413,test,124416]
[124422,34449100, daniel, spicer,63, getting crescent, villa 3, helensburgh,5010, qld,19130420,test,124422]
[124594,71502100, charlie, zilm,1, , glenlee, launceston south,3170, nsw,19210311,test,124594]
[125427,34727104, macwy, freeborn,448, leichhard tstreet, mulgunna, port pirie,6065, nsw,19380526,test,125415]
[126318,34962100, jaden, buttrose,4, totterdell street, tantallon, colonel light gardens,5159, nsw,19740615,test,126318]
[126771,35079100, emiily, white,5, yiman street, shadoof lodge, noble park,6056, vic,19350830,test,2309]
[126816,35091100, charlotte, thurlow,3, loftus street, the tops, port macquarie,4280, qld,19470319,test,126816]
[127020,35158101, roche, jack,22, gosman close, , windsor,2283, nsw,19381228,test,127017]
[127063,72190100, adam, schmocker,205, wattle street, dangaroo park, kelmscott,3186, nsw,19340217,test,127063]
[127624,72348100, samuel, hursey,67, buderim place, , surfers paradise,2487, vic,19640719,test,4054]
[127783,72388100, talia, ang,18, jinka street, padgee, triabunna,4109, wa,19410508,test,127783]
[128062,72472100, lachlan, ryan,19, dawson street, glen-vale, narrandera,2099, wa,19930316,test,27045]
[128316,35511102, cassandra, noble, , stewart criescent, rock lea, leongatha,6112, vic,19960421,test,1877]
[128406,35539100, isabelle, webb,158, ashby circuit, split solitary caravn park, ,3150, vic,19850522,test,1119]
[128448,35551101, samantha, forsten,51, mckillopcircuit, rowethorpe, coombabah,6020, tas,19231203,test,128445]
[129142,72761103, samantha, wheatley,622, mcvilly close, glenview, battery hill,2191, nsw, ,test,11045]
[129549,35870100, leo, karoussis,2, larkin close, teneriffe wharfs, bidwill,2315, qld,19401227,test,129549]
[129831,35942100, logan, hicki,6, ardlethan street, parkglen, laverton,5214, vic,19740129,test,129831]
[130347,36086100, jorja, garcia,54, ortloff place, , tharbogang,3192, qld,19340225,test,75405]
[130501,73145100, alexander, green, , dalyell street, burnside, parkdale,2541, wa, ,test,91160]
[130833,36222100, alexander, mcgilchrist,22, ranken place, henry kendall bayside, patterson lakes,6024, tas,19571029,test,130833]
[130953,36253100, laura, clisby,34, bennelong crescent, medical centre, ingham,2353, sa,19210609,test,130953]
[130971,36259100, emma, browne,18, hindmarsh drive, berkeley vlge, kaleen,2010, sa,19840329,test,130971]
[131092,73318100, emiily, campbell,8, mcculloch street, tantallon, dulwich hill,3128, qld,19710807,test,131092]
[132142,73615100, campbell, wastell,272, mirrool street, rsde 302, clayton,3844, sa,19841128,test,132142]
[132249,36611100, william, white,62, uren place, glenefer garden, auburn,3047, sa,19280716,test,132249]
