<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>zingg</groupId>
	<artifactId>parent</artifactId>
	<version>${zingg.version}</version>
</parent>
	<artifactId>zingg</artifactId>
	<packaging>jar</packaging>
<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>common_core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>common_client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>spark_zingg_core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>spark_zingg_client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
</dependencies>
	<build>
			<plugins>
	<!--		<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
        <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}/target/classes/python/phases</outputDirectory>
                <resources>
                    <resource>
                        <directory>${project.parent.basedir}/python/phases</directory>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<configuration>
<!--					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
					</transformers>
    -->  <filters>
         	<filter>
            	<artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>DUMMY.SF</exclude>
                  <exclude>DUMMY.DSA</exclude>
                  <exclude>**/*.RSA</exclude>
                </excludes>
            </filter>
			<filter>
				<artifact>zingg:common_client</artifact>
			</filter>
			<filter>
				<artifact>zingg:common_core</artifact>
			</filter>
			<filter>
				<artifact>zingg:spark_zingg_client</artifact>
			</filter>
			<filter>
				<artifact>zingg:spark_zingg_core</artifact>
			</filter>
		</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
</project>
