<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>zingg</groupId>
	<artifactId>parent</artifactId>
	<version>${zingg.version}</version>
</parent>
	<artifactId>zingg</artifactId>
	<packaging>jar</packaging>
<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-spark-core</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-spark-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
</dependencies>
	<build>
			<plugins>
	<!--		<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <executions>
        <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${basedir}/target/classes/python/phases</outputDirectory>
                <resources>
                    <resource>
                        <directory>${project.parent.basedir}/python/phases</directory>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${shade.plugin.version}</version>
				<configuration>
<!--					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
						</transformer>
					</transformers>
    -->  
            	<artifactSet>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>DUMMY.SF</exclude>
                  <exclude>DUMMY.DSA</exclude>
                  <exclude>**/*.RSA</exclude>
		<exclude>*unused*.jar</exclude>
		<exclude>org.scala-lang:scala-library:jar:2.12.12</exclude>
		<exclude>org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13</exclude>
		<exclude>com.fasterxml.jackson.core:jackson-core:jar:2.12.0</exclude>
		<exclude>com.fasterxml.jackson*:*</exclude>
		<exclude>org.codehaus.jackson:*</exclude>
		<exclude>org.apache.httpcomponents:*</exclude>
		<exclude>org.apache.commons:*</exclude>
		<exclude>commons-beanutils:*</exclude>
		<exclude>commons-codec:*</exclude>
		<exclude>com.thoughtworks.paranamer:*</exclude>
		<exclude>org.scala-lang:*</exclude>
		<exclude>sonal</exclude>
		<exclude>*:jar:*</exclude>
		<exclude>org.slf4j:*</exclude>
	</excludes>
</artifactSet>
<!--
			<filter>
				<artifact>zingg:zingg-common-client</artifact>
			</filter>
			<filter>
				<artifact>zingg:zingg-common-core</artifact>
			</filter>
			<filter>
				<artifact>zingg:zingg-spark-client</artifact>
			</filter>
			<filter>
				<artifact>zingg:zingg-spark-core</artifact>
			</filter>
	-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/dist.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
	</build>
</project>
