# file config/zingg-defaults.conf
# This file defines default spark properties. These properties are passed to 'spark-submit' as spark configurations (--conf)
# This is useful for setting default environmental settings.
# Entries in this file could be - 
#     A. Blank Lines
#     B. Comment Lines(Starts with #)
#     C. Property in key=value format
#
# Leading or trailing spaces could be fine.
# Please note that any key or value already comprising spaces or double quotes must be enclosed with single quotes ('')

### General properties
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.default.parallelism=8
spark.debug.maxToStringFields=200
spark.driver.memory=8g
spark.executor.memory=8g
spark.jars=/home/zingg/pathto.jar
# Additional Jars could be passed to spark through below configuration. Jars list should be comma(,) separated. 
#spark.jars=
#spark.executor.extraClassPath=
#spark.driver.extraClassPath=

### Below property must be set for BigQuery
#spark.hadoop.fs.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem                                                      
