<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>parent</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>python</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
        			<artifactId>exec-maven-plugin</artifactId>
        			<version>1.2.1</version>
        			<executions>
            			<execution>
                			<id>python-test</id>
                			<phase>test</phase>
                			<goals>
                    			<goal>exec</goal>
                			</goals>
							<configuration>
            					<executable>pytest</executable>
								<workingdirectory>${project.build.repository}/python</workingdirectory>
            					<arguments>
                					<argument>-v</argument>
            					</arguments>
        					</configuration>
            			</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
