<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>zingg-common</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-common-core</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-client</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wcohen.ss</groupId>
			<artifactId>secondstring</artifactId>
			<version>2021</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>	
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<inherited>false</inherited>
					<executions>
						<execution>
							<id>install-external</id>
							<phase>initialize</phase>
							<configuration>
								<file>${project.parent.parent.basedir}/thirdParty/lib/secondstring.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>com.wcohen.ss</groupId>
								<artifactId>secondstring</artifactId>
								<version>2021</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
