log4j.rootLogger=INFO, FILE, SCREEN
log4j.additivity.rootLogger=false
# Define the root appender
log4j.appender.SCREEN=org.apache.log4j.ConsoleAppender
log4j.appender.SCREEN.layout=org.apache.log4j.PatternLayout
log4j.appender.SCREEN.layout.ConversionPattern=%d [%t] %-5p %c - %m%n 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/zinggSparklog.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.MaxFileSize=4MB
log4j.appender.FILE.MaxBackupIndex=50
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.FILE.Append=false
# Print only messages of level INFO or above in the package com.foo.
log4j.logger.org.eclipse=OFF
log4j.logger.org.apache.poi=INFO
log4j.logger.io.netty=OFF
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark=WARN, FILE
log4j.logger.org.apache.parquet.hadoop=WARN, FILE
log4j.logger.org.graphframes=WARN, FILE
log4j.logger.org.spark_project=OFF
log4j.logger.org.sparkproject=OFF
log4j.logger.org.elasticsearch.hadoop=WARN
log4j.logger.akka=WARN, FILE
log4j.logger.breeze=WARN, FILE
log4j.logger.zingg=INFO
log4j.logger.zingg.hash=INFO
log4j.logger.zingg.block.Block=INFO
log4j.logger.zingg.Matcher=INFO
log4j.logger.zingg.Model=INFO
log4j.logger.com.datastax.spark=WARN
