<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>parent</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-spark</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>client</module>
	</modules>
</project>
