<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zingg</groupId>
		<artifactId>zingg-common</artifactId>
		<version>${zingg.version}</version>
	</parent>
	<artifactId>zingg-common-client</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>zingg</groupId>
			<artifactId>zingg-common-py</artifactId>
			<version>${zingg.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>		
			<plugins>
			<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.source}</target>
						<showWarnings>true</showWarnings>
						
						<annotationProcessors>
							<annotationProcessor>
								zingg.common.py.processors.PythonClassProcessor
							</annotationProcessor>
							<annotationProcessor>
								zingg.common.py.processors.PythonMethodProcessor
							</annotationProcessor>
						</annotationProcessors>
					</configuration>
				</plugin>
				</plugins>
		</build>
</project>
