<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zingg package &mdash; zingg 0.3.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zingg.pipes package" href="zingg.pipes.html" />
    <link rel="prev" title="python documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zingg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">python documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">zingg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zinng">zinng</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zingg.pipes.html">zingg.pipes package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zingg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python documentation</a> &raquo;</li>
      <li>zingg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zingg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zingg-package">
<h1>zingg package<a class="headerlink" href="#zingg-package" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<p>Zingg Python APIs for entity resolution, record linkage, data mastering and deduplication
(<a class="reference external" href="https://www.zingg.ai">https://www.zingg.ai</a>)</p>
<p>requires python 3.6+; spark 3.1.2
Otherwise, <code class="xref py py-func docutils literal notranslate"><span class="pre">zingg.Zingg()</span></code> cannot be executed</p>
<span class="target" id="module-zingg.zingg"></span><section id="zinng">
<h3>zinng<a class="headerlink" href="#zinng" title="Permalink to this heading"></a></h3>
<p>This module is the main point of interface as Zingg python API</p>
<dl class="py class">
<dt class="sig sig-object py" id="zingg.zingg.Arguments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">Arguments</span></span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class helps supply match arguments to Zingg. There are 3 basic steps in any match process.</p>
<dl class="field-list simple">
<dt class="field-odd">Defining</dt>
<dd class="field-odd"><p>specifying information about data location, fields and our notion of similarity.</p>
</dd>
<dt class="field-even">Training</dt>
<dd class="field-even"><p>making Zingg learn the matching rules</p>
</dd>
<dt class="field-odd">Matching</dt>
<dd class="field-odd"><p>Running the models on entire dataset</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.createArgumentsFromJSON">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createArgumentsFromJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.createArgumentsFromJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.createArgumentsFromJSON" title="Permalink to this definition"></a></dt>
<dd><p>Method to create object of this class from the JSON file and phase parameter value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileName</strong> (<em>String</em>) – The CONF parameter value of ClientOption object</p></li>
<li><p><strong>phase</strong> (<em>String</em>) – The PHASE parameter value of ClientOption object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pointer containing address of the this class object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pointer(<a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments">Arguments</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.getArgs">
<span class="sig-name descname"><span class="pre">getArgs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.getArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.getArgs" title="Permalink to this definition"></a></dt>
<dd><p>Method to get pointer address of this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pointer containing address of the this class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pointer(<a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments">Arguments</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setArgs">
<span class="sig-name descname"><span class="pre">setArgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argumentsObj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setArgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setArgs" title="Permalink to this definition"></a></dt>
<dd><p>Method to set this class object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argumentsObj</strong> (<em>pointer</em><em>(</em><a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments"><em>Arguments</em></a><em>)</em>) – Argument object to set this object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setData">
<span class="sig-name descname"><span class="pre">setData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pipes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setData" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the file path of the file to be matched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipes</strong> (<a class="reference internal" href="#zingg.zingg.Pipe" title="zingg.zingg.Pipe"><em>Pipe</em></a><em>[</em><em>]</em>) – input data pipes separated by comma e.g. (pipe1,pipe2,..)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setFieldDefinition">
<span class="sig-name descname"><span class="pre">setFieldDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldDef</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setFieldDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setFieldDefinition" title="Permalink to this definition"></a></dt>
<dd><p>Method convert python objects to java FieldDefinition objects and set the field definitions associated with this client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fieldDef</strong> (<em>List</em><em>(</em><a class="reference internal" href="#zingg.zingg.FieldDefinition" title="zingg.zingg.FieldDefinition"><em>FieldDefinition</em></a><em>)</em>) – pyhton FieldDefinition object list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setLabelDataSampleSize">
<span class="sig-name descname"><span class="pre">setLabelDataSampleSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labelDataSampleSize</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setLabelDataSampleSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setLabelDataSampleSize" title="Permalink to this definition"></a></dt>
<dd><p>Method to set labelDataSampleSize parameter vlaue
Set the fraction of data to be used from complete data set to be used for seeding the labelled data Labelling is costly and we want a fast approximate way of looking at a small sample of the records and identifying expected matches and non matches</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labelDataSampleSize</strong> (<em>float</em>) – value between 0.0 and 1.0 denoting portion of dataset to use in generating seed samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setModelId">
<span class="sig-name descname"><span class="pre">setModelId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setModelId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setModelId" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the output directory where the match output will be saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>String</em>) – model id value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setNumPartitions">
<span class="sig-name descname"><span class="pre">setNumPartitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numPartitions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setNumPartitions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setNumPartitions" title="Permalink to this definition"></a></dt>
<dd><p>Method to set NumPartitions parameter vlaue
Sample size to use for seeding labelled data We dont want to run over all the data, as we want a quick way to seed some labeled data which we can manually edit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numPartitions</strong> (<em>int</em>) – number of partitions for given data pipes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setOutput">
<span class="sig-name descname"><span class="pre">setOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">pipes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setOutput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setOutput" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the output directory where the match result will be saved</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipes</strong> (<a class="reference internal" href="#zingg.zingg.Pipe" title="zingg.zingg.Pipe"><em>Pipe</em></a><em>[</em><em>]</em>) – output data pipes separated by comma e.g. (pipe1,pipe2,..)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.setZinggDir">
<span class="sig-name descname"><span class="pre">setZinggDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.setZinggDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.setZinggDir" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the location for Zingg to save its internal computations and models. Please set it to a place where the program has write access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>String</em>) – Zingg directory name of the models</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Arguments.writeArgumentsToJSON">
<span class="sig-name descname"><span class="pre">writeArgumentsToJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Arguments.writeArgumentsToJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Arguments.writeArgumentsToJSON" title="Permalink to this definition"></a></dt>
<dd><p>Method to write JSON file from the object of this class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>String</em>) – The CONF parameter value of ClientOption object or file address of json file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">ClientOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that contains Client options for Zingg object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<em>List</em><em>(</em><em>String</em><em>) or </em><em>None</em>) – Parse a list of Zingg command line options parameter values e.g. “–phase”,”match” etc. optional argument for initializing this class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.CONF">
<span class="sig-name descname"><span class="pre">CONF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;py4j.java_gateway.JavaPackage</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#zingg.zingg.ClientOptions.CONF" title="Permalink to this definition"></a></dt>
<dd><p>conf parameter for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>CONF</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.EMAIL">
<span class="sig-name descname"><span class="pre">EMAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;py4j.java_gateway.JavaPackage</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#zingg.zingg.ClientOptions.EMAIL" title="Permalink to this definition"></a></dt>
<dd><p>e-mail parameter for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>EMAIL</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.LICENSE">
<span class="sig-name descname"><span class="pre">LICENSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;py4j.java_gateway.JavaPackage</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#zingg.zingg.ClientOptions.LICENSE" title="Permalink to this definition"></a></dt>
<dd><p>license parameter for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>LICENSE</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.LOCATION">
<span class="sig-name descname"><span class="pre">LOCATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;py4j.java_gateway.JavaPackage</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#zingg.zingg.ClientOptions.LOCATION" title="Permalink to this definition"></a></dt>
<dd><p>location parameter for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>LOCATION</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.PHASE">
<span class="sig-name descname"><span class="pre">PHASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;py4j.java_gateway.JavaPackage</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#zingg.zingg.ClientOptions.PHASE" title="Permalink to this definition"></a></dt>
<dd><p>phase parameter for this class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>PHASE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.getClientOptions">
<span class="sig-name descname"><span class="pre">getClientOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.getClientOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.getClientOptions" title="Permalink to this definition"></a></dt>
<dd><p>Method to get pointer address of this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pointer containing address of the this class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pointer(<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions">ClientOptions</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.getConf">
<span class="sig-name descname"><span class="pre">getConf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.getConf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.getConf" title="Permalink to this definition"></a></dt>
<dd><p>Method to get CONF value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The CONF parameter value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.getLocation">
<span class="sig-name descname"><span class="pre">getLocation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.getLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.getLocation" title="Permalink to this definition"></a></dt>
<dd><p>Method to get LOCATION value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The LOCATION parameter value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.getOptionValue">
<span class="sig-name descname"><span class="pre">getOptionValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.getOptionValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.getOptionValue" title="Permalink to this definition"></a></dt>
<dd><p>Method to get value for the key option</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>option</strong> (<em>String</em>) – key to geting the value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value which is mapped for given key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.getPhase">
<span class="sig-name descname"><span class="pre">getPhase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.getPhase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.getPhase" title="Permalink to this definition"></a></dt>
<dd><p>Method to get PHASE value</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The PHASE parameter value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>String</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.hasLocation">
<span class="sig-name descname"><span class="pre">hasLocation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.hasLocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.hasLocation" title="Permalink to this definition"></a></dt>
<dd><p>Method to check if this class has LOCATION parameter set as None or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The boolean value if LOCATION parameter is present or not</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.setOptionValue">
<span class="sig-name descname"><span class="pre">setOptionValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.setOptionValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.setOptionValue" title="Permalink to this definition"></a></dt>
<dd><p>Method to map option key to the given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>option</strong> (<em>String</em>) – key that is mapped with value</p></li>
<li><p><strong>value</strong> (<em>String</em>) – value to be set for given key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.ClientOptions.setPhase">
<span class="sig-name descname"><span class="pre">setPhase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newValue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#ClientOptions.setPhase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.ClientOptions.setPhase" title="Permalink to this definition"></a></dt>
<dd><p>Method to set PHASE value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newValue</strong> (<em>String</em>) – name of the phase</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pointer containing address of the this class object after seting phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pointer(<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions">ClientOptions</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zingg.zingg.FieldDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">FieldDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataType</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">matchType</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#FieldDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.FieldDefinition" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines each field that we use in matching We can use this to configure the properties of each field we use for matching in Zingg.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>String</em>) – name of the field</p></li>
<li><p><strong>dataType</strong> (<em>String</em>) – type of the data e.g. string, float, etc.</p></li>
<li><p><strong>matchType</strong> (<em>MatchType</em>) – match type of this field e.g. FUSSY, EXACT, etc.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.FieldDefinition.getFieldDefinition">
<span class="sig-name descname"><span class="pre">getFieldDefinition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#FieldDefinition.getFieldDefinition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.FieldDefinition.getFieldDefinition" title="Permalink to this definition"></a></dt>
<dd><p>Method to get  pointer address of this class</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pointer containing address of the this class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pointer(<a class="reference internal" href="#zingg.zingg.FieldDefinition" title="zingg.zingg.FieldDefinition">FieldDefinition</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.FieldDefinition.stringify">
<span class="sig-name descname"><span class="pre">stringify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#FieldDefinition.stringify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.FieldDefinition.stringify" title="Permalink to this definition"></a></dt>
<dd><p>Method to stringify’ed the dataType before it is set in FieldDefinition object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str</strong> (<em>String</em>) – dataType of the FieldDefinition</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The stringify’ed value of the dataType</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>String</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zingg.zingg.Pipe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">Pipe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Pipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Pipe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pipe class for working with different data-pipelines. Actual pipe def in the args. One pipe can be used at multiple places with different tables, locations, queries etc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>String</em>) – name of the pipe</p></li>
<li><p><strong>format</strong> (<em>Format</em>) – formate of pipe e.g. bigquery,InMemory etc.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Pipe.addProperty">
<span class="sig-name descname"><span class="pre">addProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Pipe.addProperty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Pipe.addProperty" title="Permalink to this definition"></a></dt>
<dd><p>Method for adding different properties of pipe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>String</em>) – name of the property</p></li>
<li><p><strong>value</strong> (<em>String</em>) – value you want to set for the property</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Pipe.getPipe">
<span class="sig-name descname"><span class="pre">getPipe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Pipe.getPipe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Pipe.getPipe" title="Permalink to this definition"></a></dt>
<dd><p>Method to get Pipe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pipe perameter values in the format of list of string</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#zingg.zingg.Pipe" title="zingg.zingg.Pipe">Pipe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Pipe.setSchema">
<span class="sig-name descname"><span class="pre">setSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Pipe.setSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Pipe.setSchema" title="Permalink to this definition"></a></dt>
<dd><p>Method to set pipe schema value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s</strong> (<em>Schema</em>) – json schema for the pipe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Pipe.toString">
<span class="sig-name descname"><span class="pre">toString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Pipe.toString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Pipe.toString" title="Permalink to this definition"></a></dt>
<dd><p>Method to get pipe parameter values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pipe information in list format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[String]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zingg.zingg.Zingg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">Zingg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the main point of interface with the Zingg matching product. Construct a client to Zingg using provided arguments and spark master. If running locally, set the master to local.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments"><em>Arguments</em></a>) – arguments for training and matching</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions"><em>ClientOptions</em></a>) – client option for this class object</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.execute" title="Permalink to this definition"></a></dt>
<dd><p>Method to execute this class object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getArguments">
<span class="sig-name descname"><span class="pre">getArguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getArguments" title="Permalink to this definition"></a></dt>
<dd><p>Method to get atguments of this class object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pointer containing address of the Arguments object of this class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pointer(<a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments">Arguments</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getDfFromDs">
<span class="sig-name descname"><span class="pre">getDfFromDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getDfFromDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getDfFromDs" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert spark dataset to dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataSet</em>) – provide spark dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converted spark dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getMarkedRecords">
<span class="sig-name descname"><span class="pre">getMarkedRecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getMarkedRecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getMarkedRecords" title="Permalink to this definition"></a></dt>
<dd><p>Method to get marked record dataset from the inputpipe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>spark dataset containing marked records</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dataset&lt;Row&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getMarkedRecordsStat">
<span class="sig-name descname"><span class="pre">getMarkedRecordsStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">markedRecords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getMarkedRecordsStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getMarkedRecordsStat" title="Permalink to this definition"></a></dt>
<dd><p>Mothod to get No. of records that is marked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>markedRecords</strong> (<em>Dataset&lt;Row&gt;</em>) – spark dataset containing marked records</p></li>
<li><p><strong>value</strong> (<em>long</em>) – flag value to check if markedRecord is initially matched or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The no. of marked records</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getMatchedMarkedRecordsStat">
<span class="sig-name descname"><span class="pre">getMatchedMarkedRecordsStat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getMatchedMarkedRecordsStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getMatchedMarkedRecordsStat" title="Permalink to this definition"></a></dt>
<dd><p>Mothod to get No. of records that is marked and matched</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bo. of matched marked records</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getOptions">
<span class="sig-name descname"><span class="pre">getOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getOptions" title="Permalink to this definition"></a></dt>
<dd><p>Method to get client options of this class object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pointer containing address of the ClientOptions object of this class object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pointer(<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions">ClientOptions</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getPandasDfFromDs">
<span class="sig-name descname"><span class="pre">getPandasDfFromDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getPandasDfFromDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getPandasDfFromDs" title="Permalink to this definition"></a></dt>
<dd><p>Method to convert spark dataset to pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>DataSet</em>) – provide spark dataset</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converted pandas dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getUnmarkedRecords">
<span class="sig-name descname"><span class="pre">getUnmarkedRecords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getUnmarkedRecords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getUnmarkedRecords" title="Permalink to this definition"></a></dt>
<dd><p>Method to get unmarked record dataset from the inputpipe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>spark dataset containing unmarked records</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dataset&lt;Row&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getUnmatchedMarkedRecordsStat">
<span class="sig-name descname"><span class="pre">getUnmatchedMarkedRecordsStat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getUnmatchedMarkedRecordsStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getUnmatchedMarkedRecordsStat" title="Permalink to this definition"></a></dt>
<dd><p>Mothod to get No. of records that is marked and unmached</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The no. of unmached marked records</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.getUnsureMarkedRecordsStat">
<span class="sig-name descname"><span class="pre">getUnsureMarkedRecordsStat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.getUnsureMarkedRecordsStat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.getUnsureMarkedRecordsStat" title="Permalink to this definition"></a></dt>
<dd><p>Mothod to get No. of records that is marked and Not Sure if its matched or not</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The no. of Not Sure marked records</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.init" title="Permalink to this definition"></a></dt>
<dd><p>Method to initialize zingg client by reading internal configurations and functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.initAndExecute">
<span class="sig-name descname"><span class="pre">initAndExecute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.initAndExecute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.initAndExecute" title="Permalink to this definition"></a></dt>
<dd><p>Method to run both init and execute methods consecutively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.setArguments">
<span class="sig-name descname"><span class="pre">setArguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.setArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.setArguments" title="Permalink to this definition"></a></dt>
<dd><p>Method to set Arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> (<a class="reference internal" href="#zingg.zingg.Arguments" title="zingg.zingg.Arguments"><em>Arguments</em></a>) – provide arguments for this class object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zingg.zingg.Zingg.setOptions">
<span class="sig-name descname"><span class="pre">setOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#Zingg.setOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.Zingg.setOptions" title="Permalink to this definition"></a></dt>
<dd><p>Method to set atguments of this class object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>options</strong> (<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions"><em>ClientOptions</em></a>) – provide client options for this class object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pointer containing address of the ClientOptions object of this class object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pointer(<a class="reference internal" href="#zingg.zingg.ClientOptions" title="zingg.zingg.ClientOptions">ClientOptions</a>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zingg.zingg.parseArguments">
<span class="sig-prename descclassname"><span class="pre">zingg.zingg.</span></span><span class="sig-name descname"><span class="pre">parseArguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zingg/zingg.html#parseArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zingg.zingg.parseArguments" title="Permalink to this definition"></a></dt>
<dd><p>This method used for checking mendatory argument and create arguments list from Command line arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>argv</strong> (<em>List</em>) – Values that are passed during calling of program along with the calling statement.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list containing nessesory arguments to run any phase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="python documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zingg.pipes.html" class="btn btn-neutral float-right" title="zingg.pipes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, zingg.AI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>